
============= <ETM> =============
List available days: 17
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=52, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 1}, TimeUnit{19, 0}, TimeUnit{8, 3}, TimeUnit{11, 0}]}, Room{ID=Room16, area=Area6, numSlots=119, busyTimeList=[TimeUnit{17, 2}, TimeUnit{18, 3}, TimeUnit{13, 3}, TimeUnit{4, 2}, TimeUnit{11, 2}]}, Room{ID=Room26, area=Area6, numSlots=70, busyTimeList=[TimeUnit{3, 0}, TimeUnit{14, 3}, TimeUnit{15, 2}, TimeUnit{11, 0}]}, Room{ID=Room36, area=Area6, numSlots=66, busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 3}, TimeUnit{5, 2}, TimeUnit{5, 3}]}, Room{ID=Room46, area=Area6, numSlots=94, busyTimeList=[TimeUnit{7, 3}, TimeUnit{16, 0}, TimeUnit{16, 1}, TimeUnit{11, 0}, TimeUnit{16, 3}]}, Room{ID=Room56, area=Area6, numSlots=76, busyTimeList=[TimeUnit{18, 2}, TimeUnit{4, 0}, TimeUnit{10, 1}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=75, busyTimeList=[TimeUnit{8, 0}, TimeUnit{0, 0}, TimeUnit{6, 0}, TimeUnit{5, 3}]}, Room{ID=Room15, area=Area5, numSlots=73, busyTimeList=[TimeUnit{18, 1}, TimeUnit{14, 0}, TimeUnit{9, 0}, TimeUnit{4, 2}, TimeUnit{11, 1}]}, Room{ID=Room25, area=Area5, numSlots=125, busyTimeList=[TimeUnit{3, 3}, TimeUnit{5, 2}, TimeUnit{16, 2}, TimeUnit{17, 1}]}, Room{ID=Room35, area=Area5, numSlots=125, busyTimeList=[TimeUnit{3, 1}, TimeUnit{19, 3}, TimeUnit{5, 1}, TimeUnit{16, 1}]}, Room{ID=Room45, area=Area5, numSlots=63, busyTimeList=[TimeUnit{17, 2}, TimeUnit{19, 2}, TimeUnit{4, 3}, TimeUnit{5, 0}, TimeUnit{16, 1}]}, Room{ID=Room55, area=Area5, numSlots=103, busyTimeList=[TimeUnit{4, 0}, TimeUnit{17, 0}, TimeUnit{6, 1}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=62, busyTimeList=[TimeUnit{16, 0}, TimeUnit{5, 3}, TimeUnit{0, 3}]}, Room{ID=Room18, area=Area8, numSlots=115, busyTimeList=[TimeUnit{7, 1}, TimeUnit{12, 3}, TimeUnit{2, 1}, TimeUnit{2, 2}, TimeUnit{5, 2}]}, Room{ID=Room28, area=Area8, numSlots=80, busyTimeList=[TimeUnit{2, 1}, TimeUnit{18, 3}, TimeUnit{19, 3}, TimeUnit{9, 3}, TimeUnit{1, 0}]}, Room{ID=Room38, area=Area8, numSlots=78, busyTimeList=[TimeUnit{17, 2}, TimeUnit{5, 3}, TimeUnit{1, 1}]}, Room{ID=Room48, area=Area8, numSlots=52, busyTimeList=[TimeUnit{13, 0}, TimeUnit{19, 2}, TimeUnit{9, 2}]}, Room{ID=Room58, area=Area8, numSlots=97, busyTimeList=[TimeUnit{13, 1}, TimeUnit{8, 2}, TimeUnit{5, 0}, TimeUnit{11, 0}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=104, busyTimeList=[TimeUnit{15, 0}, TimeUnit{5, 2}, TimeUnit{6, 0}]}, Room{ID=Room17, area=Area7, numSlots=61, busyTimeList=[TimeUnit{3, 2}, TimeUnit{4, 1}, TimeUnit{15, 2}, TimeUnit{16, 0}, TimeUnit{12, 0}]}, Room{ID=Room27, area=Area7, numSlots=147, busyTimeList=[TimeUnit{18, 3}, TimeUnit{13, 3}, TimeUnit{14, 2}, TimeUnit{5, 2}]}, Room{ID=Room37, area=Area7, numSlots=126, busyTimeList=[TimeUnit{17, 3}, TimeUnit{9, 2}, TimeUnit{11, 1}]}, Room{ID=Room47, area=Area7, numSlots=109, busyTimeList=[TimeUnit{3, 0}, TimeUnit{5, 2}, TimeUnit{16, 1}]}, Room{ID=Room57, area=Area7, numSlots=123, busyTimeList=[TimeUnit{18, 1}, TimeUnit{13, 2}, TimeUnit{3, 2}, TimeUnit{4, 1}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=106, busyTimeList=[TimeUnit{13, 3}, TimeUnit{0, 0}, TimeUnit{16, 2}]}, Room{ID=Room19, area=Area9, numSlots=90, busyTimeList=[TimeUnit{19, 0}, TimeUnit{13, 2}, TimeUnit{16, 1}, TimeUnit{5, 3}, TimeUnit{12, 0}]}, Room{ID=Room29, area=Area9, numSlots=76, busyTimeList=[TimeUnit{1, 2}, TimeUnit{12, 3}, TimeUnit{19, 3}, TimeUnit{0, 1}, TimeUnit{5, 3}]}, Room{ID=Room39, area=Area9, numSlots=63, busyTimeList=[TimeUnit{2, 1}, TimeUnit{15, 0}, TimeUnit{15, 1}, TimeUnit{5, 2}]}, Room{ID=Room49, area=Area9, numSlots=57, busyTimeList=[TimeUnit{9, 1}, TimeUnit{15, 1}, TimeUnit{1, 0}]}, Room{ID=Room59, area=Area9, numSlots=130, busyTimeList=[TimeUnit{8, 1}, TimeUnit{13, 3}, TimeUnit{15, 2}, TimeUnit{1, 1}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=139, busyTimeList=[TimeUnit{12, 2}, TimeUnit{7, 3}, TimeUnit{16, 0}, TimeUnit{17, 1}]}, Room{ID=Room10, area=Area0, numSlots=107, busyTimeList=[TimeUnit{3, 3}, TimeUnit{10, 3}, TimeUnit{0, 3}, TimeUnit{1, 1}]}, Room{ID=Room20, area=Area0, numSlots=134, busyTimeList=[TimeUnit{1, 3}, TimeUnit{13, 3}, TimeUnit{5, 2}]}, Room{ID=Room30, area=Area0, numSlots=112, busyTimeList=[TimeUnit{18, 0}, TimeUnit{14, 0}, TimeUnit{14, 2}]}, Room{ID=Room40, area=Area0, numSlots=82, busyTimeList=[TimeUnit{2, 2}, TimeUnit{13, 3}, TimeUnit{15, 2}, TimeUnit{10, 1}]}, Room{ID=Room50, area=Area0, numSlots=147, busyTimeList=[TimeUnit{12, 1}, TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{3, 2}, TimeUnit{1, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=114, busyTimeList=[TimeUnit{13, 0}, TimeUnit{8, 2}, TimeUnit{14, 3}, TimeUnit{16, 3}]}, Room{ID=Room12, area=Area2, numSlots=133, busyTimeList=[TimeUnit{19, 0}, TimeUnit{0, 0}, TimeUnit{16, 3}]}, Room{ID=Room22, area=Area2, numSlots=89, busyTimeList=[TimeUnit{13, 3}, TimeUnit{9, 2}, TimeUnit{4, 2}]}, Room{ID=Room32, area=Area2, numSlots=139, busyTimeList=[TimeUnit{13, 0}, TimeUnit{7, 2}, TimeUnit{12, 3}, TimeUnit{11, 2}]}, Room{ID=Room42, area=Area2, numSlots=135, busyTimeList=[TimeUnit{13, 1}, TimeUnit{14, 0}, TimeUnit{6, 0}]}, Room{ID=Room52, area=Area2, numSlots=125, busyTimeList=[TimeUnit{1, 3}, TimeUnit{14, 1}, TimeUnit{1, 1}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=96, busyTimeList=[TimeUnit{17, 2}, TimeUnit{3, 2}, TimeUnit{10, 0}, TimeUnit{15, 2}]}, Room{ID=Room11, area=Area1, numSlots=146, busyTimeList=[TimeUnit{18, 0}, TimeUnit{0, 3}, TimeUnit{17, 1}, TimeUnit{6, 2}]}, Room{ID=Room21, area=Area1, numSlots=117, busyTimeList=[TimeUnit{7, 0}, TimeUnit{17, 2}, TimeUnit{13, 0}, TimeUnit{14, 3}, TimeUnit{15, 1}]}, Room{ID=Room31, area=Area1, numSlots=104, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{0, 3}, TimeUnit{16, 3}]}, Room{ID=Room41, area=Area1, numSlots=81, busyTimeList=[TimeUnit{14, 0}, TimeUnit{14, 2}, TimeUnit{0, 0}, TimeUnit{10, 3}]}, Room{ID=Room51, area=Area1, numSlots=113, busyTimeList=[TimeUnit{12, 2}, TimeUnit{8, 0}, TimeUnit{3, 1}, TimeUnit{3, 2}, TimeUnit{5, 3}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=142, busyTimeList=[TimeUnit{8, 3}, TimeUnit{15, 0}, TimeUnit{5, 0}, TimeUnit{16, 0}]}, Room{ID=Room14, area=Area4, numSlots=70, busyTimeList=[TimeUnit{12, 1}, TimeUnit{7, 1}, TimeUnit{19, 3}, TimeUnit{5, 2}, TimeUnit{11, 3}]}, Room{ID=Room24, area=Area4, numSlots=62, busyTimeList=[TimeUnit{17, 2}, TimeUnit{3, 1}, TimeUnit{15, 3}]}, Room{ID=Room34, area=Area4, numSlots=92, busyTimeList=[TimeUnit{2, 2}, TimeUnit{19, 3}, TimeUnit{16, 3}, TimeUnit{1, 1}, TimeUnit{11, 3}]}, Room{ID=Room44, area=Area4, numSlots=57, busyTimeList=[TimeUnit{7, 0}, TimeUnit{7, 3}, TimeUnit{12, 0}]}, Room{ID=Room54, area=Area4, numSlots=89, busyTimeList=[TimeUnit{1, 3}, TimeUnit{15, 2}, TimeUnit{5, 3}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=102, busyTimeList=[TimeUnit{17, 2}, TimeUnit{17, 3}, TimeUnit{8, 2}, TimeUnit{15, 0}]}, Room{ID=Room13, area=Area3, numSlots=140, busyTimeList=[TimeUnit{17, 2}, TimeUnit{6, 3}, TimeUnit{19, 0}, TimeUnit{4, 1}, TimeUnit{6, 2}]}, Room{ID=Room23, area=Area3, numSlots=67, busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 1}, TimeUnit{3, 1}, TimeUnit{14, 3}, TimeUnit{5, 1}]}, Room{ID=Room33, area=Area3, numSlots=58, busyTimeList=[TimeUnit{12, 3}, TimeUnit{2, 1}, TimeUnit{4, 0}, TimeUnit{4, 3}]}, Room{ID=Room43, area=Area3, numSlots=133, busyTimeList=[TimeUnit{18, 0}, TimeUnit{3, 1}, TimeUnit{10, 0}, TimeUnit{5, 3}]}, Room{ID=Room53, area=Area3, numSlots=80, busyTimeList=[TimeUnit{4, 3}, TimeUnit{0, 1}, TimeUnit{5, 2}, TimeUnit{17, 1}, TimeUnit{6, 2}]}]}

List courses: 10
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=1}
Course{ID=Course1, difficult=3}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=2}
Course{ID=Course6, difficult=2}
Course{ID=Course5, difficult=1}
Course{ID=Course8, difficult=1}
Course{ID=Course7, difficult=1}
Course{ID=Course9, difficult=1}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[Student308, Student330, Student331, Student348, Student352, Student375, Student379, Student380, Student382, Student395, Student409, Student414, Student417, Student423, Student424, Student436, Student447, Student452, Student453, Student457, Student459, Student461, Student469, Student472, Student473, Student475, Student476, Student477, Student482, Student486, Student487, Student488, Student490, Student492, Student493, Student494, Student496, Student499]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[Student274, Student284, Student293, Student306, Student307, Student315, Student316, Student317, Student324, Student329, Student333, Student341, Student343, Student346, Student357, Student360, Student363, Student365, Student366, Student370, Student375, Student376, Student379, Student387, Student390, Student391, Student394, Student397, Student398, Student399, Student402, Student404, Student406, Student418, Student427, Student432, Student433, Student441, Student442, Student444, Student451, Student454, Student458, Student460, Student464, Student465, Student467, Student468, Student471, Student472, Student476, Student478, Student480, Student481, Student487, Student491, Student496, Student498, Student499]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[Student497]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[Student458, Student460, Student463, Student482, Student483, Student492, Student499]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student5, Student7, Student14, Student19, Student23, Student26, Student29, Student31, Student35, Student36, Student40, Student56, Student65, Student67, Student76, Student77, Student81, Student84, Student87, Student89, Student90, Student92, Student96, Student101, Student109, Student120, Student121, Student125, Student129, Student134, Student142, Student144, Student145, Student150, Student151, Student153, Student155, Student156, Student157, Student159, Student160, Student165, Student167, Student173, Student176, Student179, Student181, Student183, Student186, Student188, Student200, Student205, Student208, Student214, Student217, Student227, Student231, Student232, Student235, Student247, Student253, Student259, Student263, Student275, Student276, Student283, Student291, Student292, Student293, Student295, Student298, Student302, Student303, Student305]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student6, Student7, Student8, Student12, Student14, Student20, Student29, Student37, Student40, Student43, Student49, Student52, Student53, Student56, Student60, Student61, Student62, Student66, Student73, Student78, Student90, Student93, Student94, Student97, Student109, Student110, Student111, Student119, Student120, Student121, Student125, Student129, Student130, Student133, Student136, Student140, Student141, Student146, Student150, Student155, Student156, Student157, Student158, Student171, Student176, Student177, Student182, Student185, Student187, Student188, Student194, Student198, Student200, Student201, Student203, Student207, Student208, Student214, Student220, Student223, Student224, Student240, Student241, Student245, Student255, Student257, Student258, Student259, Student261, Student265, Student282, Student288, Student289, Student292]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student5, Student10, Student11, Student15, Student17, Student21, Student24, Student25, Student26, Student31, Student33, Student38, Student39, Student42, Student45, Student50, Student58, Student63, Student64, Student67, Student68, Student74, Student75, Student77, Student81, Student86, Student89, Student98, Student100, Student103, Student107, Student115, Student116, Student118, Student123, Student127, Student132, Student135, Student144, Student154, Student167, Student168, Student170, Student173, Student175, Student178, Student179, Student180, Student184, Student189, Student190, Student191, Student193, Student195, Student196, Student197, Student199, Student211, Student212, Student221, Student222, Student234, Student236, Student238, Student239, Student251, Student253, Student264, Student278, Student279, Student283, Student284, Student285, Student295]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student6, Student17, Student36, Student50, Student59, Student87, Student90, Student117, Student118, Student121, Student126, Student140, Student144, Student149, Student158, Student162, Student179, Student187, Student216, Student233, Student255, Student264, Student271, Student274, Student279, Student282, Student291, Student297, Student299, Student307, Student311, Student315, Student318, Student319, Student320, Student330, Student334, Student344, Student345, Student348, Student353, Student355, Student356, Student364, Student365, Student367, Student369, Student371, Student387, Student388, Student390, Student394, Student401, Student402, Student403, Student405, Student409, Student420, Student423, Student425, Student426, Student429, Student431, Student436, Student438, Student439, Student440, Student443, Student447, Student448, Student449, Student450, Student454, Student455, Student456]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student10, Student16, Student22, Student27, Student33, Student38, Student41, Student43, Student44, Student47, Student49, Student52, Student62, Student69, Student75, Student88, Student91, Student94, Student97, Student98, Student100, Student103, Student106, Student107, Student116, Student117, Student123, Student127, Student133, Student135, Student147, Student148, Student163, Student166, Student168, Student171, Student172, Student177, Student182, Student184, Student189, Student194, Student196, Student197, Student204, Student206, Student210, Student211, Student215, Student219, Student225, Student226, Student233, Student237, Student246, Student249, Student252, Student258, Student266, Student270, Student272, Student273, Student277, Student279, Student280, Student285, Student286, Student287, Student289, Student296, Student300, Student311, Student312, Student316]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student4, Student13, Student16, Student22, Student23, Student34, Student35, Student36, Student41, Student46, Student48, Student54, Student55, Student59, Student65, Student70, Student71, Student80, Student83, Student88, Student91, Student92, Student95, Student102, Student104, Student105, Student108, Student112, Student114, Student117, Student122, Student137, Student138, Student139, Student151, Student152, Student160, Student163, Student164, Student169, Student172, Student174, Student192, Student202, Student205, Student206, Student209, Student210, Student213, Student217, Student225, Student226, Student231, Student232, Student233, Student235, Student237, Student248, Student250, Student252, Student256, Student260, Student262, Student263, Student267, Student269, Student270, Student271, Student273, Student274, Student275, Student286, Student302, Student304]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student3, Student11, Student16, Student22, Student32, Student43, Student53, Student55, Student57, Student66, Student67, Student71, Student94, Student104, Student107, Student108, Student119, Student132, Student150, Student165, Student175, Student177, Student181, Student192, Student202, Student205, Student220, Student224, Student225, Student227, Student230, Student234, Student244, Student251, Student252, Student272, Student275, Student281, Student294, Student296, Student298, Student300, Student310, Student312, Student313, Student322, Student323, Student328, Student331, Student333, Student335, Student339, Student342, Student354, Student360, Student363, Student366, Student370, Student372, Student378, Student383, Student384, Student393, Student396, Student399, Student404, Student410, Student418, Student421, Student427, Student432, Student437, Student441, Student445, Student451]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student4, Student6, Student8, Student9, Student12, Student13, Student15, Student17, Student20, Student21, Student28, Student30, Student34, Student48, Student51, Student54, Student60, Student61, Student63, Student68, Student70, Student72, Student73, Student82, Student83, Student85, Student93, Student95, Student102, Student112, Student113, Student114, Student115, Student119, Student122, Student124, Student126, Student128, Student132, Student138, Student143, Student146, Student154, Student164, Student170, Student175, Student180, Student185, Student187, Student190, Student191, Student192, Student193, Student198, Student201, Student202, Student207, Student212, Student213, Student216, Student218, Student221, Student222, Student224, Student234, Student240, Student241, Student243, Student244, Student245, Student248, Student250, Student251, Student254]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[Student307, Student309, Student315, Student326, Student327, Student329, Student334, Student336, Student345, Student346, Student347, Student349, Student350, Student351, Student354, Student355, Student364, Student368, Student371, Student374, Student384, Student387, Student392, Student398, Student399, Student403, Student411, Student412, Student428, Student430, Student433, Student439, Student442, Student463, Student464, Student465, Student466, Student467, Student471, Student474, Student479, Student481, Student485, Student489, Student497]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[Student271, Student296, Student299, Student303, Student310, Student311, Student314, Student321, Student325, Student326, Student327, Student328, Student332, Student336, Student337, Student338, Student340, Student342, Student344, Student345, Student354, Student356, Student358, Student359, Student368, Student371, Student373, Student374, Student378, Student381, Student384, Student386, Student388, Student389, Student392, Student395, Student396, Student400, Student401, Student403, Student405, Student414, Student415, Student416, Student417, Student419, Student420, Student421, Student422, Student423, Student424, Student428, Student429, Student430, Student434, Student436, Student437, Student443, Student447, Student448, Student449, Student453, Student459, Student462, Student463, Student469, Student470, Student473, Student474, Student475, Student477, Student484, Student485, Student486, Student489]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[Student493]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[Student446, Student467, Student470, Student473, Student477, Student481, Student486, Student493, Student495, Student497]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[Student492]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student444, Student466, Student472, Student488, Student491, Student494]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student15, Student27, Student28, Student39, Student44, Student58, Student74, Student77, Student81, Student82, Student84, Student86, Student89, Student93, Student97, Student100, Student102, Student130, Student141, Student145, Student148, Student169, Student170, Student182, Student184, Student185, Student189, Student200, Student214, Student217, Student221, Student237, Student240, Student247, Student248, Student250, Student254, Student256, Student257, Student259, Student266, Student267, Student270, Student277, Student284, Student286, Student301, Student308, Student309, Student316, Student324, Student325, Student326, Student327, Student336, Student341, Student346, Student349, Student357, Student358, Student373, Student374, Student379, Student381, Student382, Student385, Student386, Student389, Student391, Student408, Student411, Student414, Student415, Student416]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student11, Student18, Student24, Student25, Student32, Student37, Student39, Student42, Student45, Student46, Student50, Student53, Student55, Student57, Student58, Student59, Student64, Student66, Student71, Student74, Student78, Student79, Student80, Student86, Student99, Student104, Student105, Student108, Student110, Student111, Student118, Student130, Student131, Student136, Student137, Student139, Student140, Student141, Student149, Student152, Student158, Student161, Student162, Student169, Student174, Student178, Student195, Student199, Student203, Student209, Student220, Student223, Student228, Student229, Student230, Student236, Student238, Student239, Student242, Student256, Student260, Student261, Student262, Student265, Student268, Student269, Student278, Student290, Student297, Student314, Student318, Student320, Student322, Student323]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student299, Student324, Student328, Student333, Student338, Student340, Student344, Student359, Student360, Student366, Student369, Student377, Student389, Student393, Student394, Student400, Student415, Student416, Student419, Student426, Student427, Student434, Student435, Student437, Student440, Student443, Student444, Student446, Student449, Student450, Student458, Student460, Student462, Student468, Student470, Student478, Student480, Student483, Student484, Student491, Student495, Student498]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student264, Student297, Student301, Student308, Student309, Student313, Student318, Student319, Student320, Student322, Student330, Student331, Student334, Student335, Student339, Student347, Student348, Student349, Student350, Student351, Student352, Student353, Student355, Student361, Student362, Student364, Student367, Student369, Student372, Student377, Student380, Student382, Student383, Student385, Student393, Student407, Student408, Student409, Student410, Student411, Student412, Student413, Student425, Student426, Student431, Student435, Student438, Student439, Student440, Student445, Student446, Student450, Student452, Student455, Student456, Student457, Student461, Student466, Student479, Student482, Student483, Student488, Student490, Student494, Student495]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student8, Student10, Student25, Student26, Student30, Student45, Student47, Student52, Student56, Student65, Student73, Student75, Student95, Student98, Student103, Student106, Student109, Student128, Student160, Student176, Student188, Student193, Student194, Student204, Student206, Student207, Student209, Student212, Student218, Student236, Student241, Student242, Student243, Student285, Student288, Student293, Student303, Student304, Student306, Student314, Student317, Student321, Student329, Student332, Student337, Student338, Student340, Student343, Student347, Student350, Student351, Student352, Student359, Student361, Student362, Student368, Student375, Student376, Student377, Student380, Student392, Student395, Student397, Student398, Student400, Student406, Student407, Student412, Student413, Student417, Student422, Student424, Student428, Student433, Student435]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student9, Student18, Student19, Student27, Student28, Student30, Student32, Student44, Student47, Student51, Student57, Student69, Student72, Student76, Student79, Student82, Student84, Student85, Student87, Student96, Student99, Student101, Student106, Student113, Student124, Student126, Student128, Student131, Student134, Student142, Student143, Student145, Student147, Student148, Student149, Student153, Student159, Student161, Student162, Student165, Student166, Student181, Student183, Student186, Student204, Student215, Student216, Student218, Student219, Student227, Student228, Student229, Student230, Student242, Student243, Student244, Student246, Student247, Student249, Student254, Student266, Student268, Student272, Student276, Student277, Student280, Student281, Student287, Student290, Student291, Student294, Student300, Student305, Student310]}

List rooms: 60
Room{ID=Room46, area=Area6, numSlots=94, busyTimeList=[TimeUnit{7, 3}, TimeUnit{16, 0}, TimeUnit{16, 1}, TimeUnit{11, 0}, TimeUnit{16, 3}]}
Room{ID=Room45, area=Area5, numSlots=63, busyTimeList=[TimeUnit{17, 2}, TimeUnit{19, 2}, TimeUnit{4, 3}, TimeUnit{5, 0}, TimeUnit{16, 1}]}
Room{ID=Room48, area=Area8, numSlots=52, busyTimeList=[TimeUnit{13, 0}, TimeUnit{19, 2}, TimeUnit{9, 2}]}
Room{ID=Room47, area=Area7, numSlots=109, busyTimeList=[TimeUnit{3, 0}, TimeUnit{5, 2}, TimeUnit{16, 1}]}
Room{ID=Room42, area=Area2, numSlots=135, busyTimeList=[TimeUnit{13, 1}, TimeUnit{14, 0}, TimeUnit{6, 0}]}
Room{ID=Room41, area=Area1, numSlots=81, busyTimeList=[TimeUnit{14, 0}, TimeUnit{14, 2}, TimeUnit{0, 0}, TimeUnit{10, 3}]}
Room{ID=Room44, area=Area4, numSlots=57, busyTimeList=[TimeUnit{7, 0}, TimeUnit{7, 3}, TimeUnit{12, 0}]}
Room{ID=Room43, area=Area3, numSlots=133, busyTimeList=[TimeUnit{18, 0}, TimeUnit{3, 1}, TimeUnit{10, 0}, TimeUnit{5, 3}]}
Room{ID=Room40, area=Area0, numSlots=82, busyTimeList=[TimeUnit{2, 2}, TimeUnit{13, 3}, TimeUnit{15, 2}, TimeUnit{10, 1}]}
Room{ID=Room39, area=Area9, numSlots=63, busyTimeList=[TimeUnit{2, 1}, TimeUnit{15, 0}, TimeUnit{15, 1}, TimeUnit{5, 2}]}
Room{ID=Room38, area=Area8, numSlots=78, busyTimeList=[TimeUnit{17, 2}, TimeUnit{5, 3}, TimeUnit{1, 1}]}
Room{ID=Room2, area=Area2, numSlots=114, busyTimeList=[TimeUnit{13, 0}, TimeUnit{8, 2}, TimeUnit{14, 3}, TimeUnit{16, 3}]}
Room{ID=Room35, area=Area5, numSlots=125, busyTimeList=[TimeUnit{3, 1}, TimeUnit{19, 3}, TimeUnit{5, 1}, TimeUnit{16, 1}]}
Room{ID=Room1, area=Area1, numSlots=96, busyTimeList=[TimeUnit{17, 2}, TimeUnit{3, 2}, TimeUnit{10, 0}, TimeUnit{15, 2}]}
Room{ID=Room34, area=Area4, numSlots=92, busyTimeList=[TimeUnit{2, 2}, TimeUnit{19, 3}, TimeUnit{16, 3}, TimeUnit{1, 1}, TimeUnit{11, 3}]}
Room{ID=Room0, area=Area0, numSlots=139, busyTimeList=[TimeUnit{12, 2}, TimeUnit{7, 3}, TimeUnit{16, 0}, TimeUnit{17, 1}]}
Room{ID=Room37, area=Area7, numSlots=126, busyTimeList=[TimeUnit{17, 3}, TimeUnit{9, 2}, TimeUnit{11, 1}]}
Room{ID=Room36, area=Area6, numSlots=66, busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 3}, TimeUnit{5, 2}, TimeUnit{5, 3}]}
Room{ID=Room31, area=Area1, numSlots=104, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{0, 3}, TimeUnit{16, 3}]}
Room{ID=Room30, area=Area0, numSlots=112, busyTimeList=[TimeUnit{18, 0}, TimeUnit{14, 0}, TimeUnit{14, 2}]}
Room{ID=Room33, area=Area3, numSlots=58, busyTimeList=[TimeUnit{12, 3}, TimeUnit{2, 1}, TimeUnit{4, 0}, TimeUnit{4, 3}]}
Room{ID=Room32, area=Area2, numSlots=139, busyTimeList=[TimeUnit{13, 0}, TimeUnit{7, 2}, TimeUnit{12, 3}, TimeUnit{11, 2}]}
Room{ID=Room9, area=Area9, numSlots=106, busyTimeList=[TimeUnit{13, 3}, TimeUnit{0, 0}, TimeUnit{16, 2}]}
Room{ID=Room8, area=Area8, numSlots=62, busyTimeList=[TimeUnit{16, 0}, TimeUnit{5, 3}, TimeUnit{0, 3}]}
Room{ID=Room7, area=Area7, numSlots=104, busyTimeList=[TimeUnit{15, 0}, TimeUnit{5, 2}, TimeUnit{6, 0}]}
Room{ID=Room6, area=Area6, numSlots=52, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 1}, TimeUnit{19, 0}, TimeUnit{8, 3}, TimeUnit{11, 0}]}
Room{ID=Room5, area=Area5, numSlots=75, busyTimeList=[TimeUnit{8, 0}, TimeUnit{0, 0}, TimeUnit{6, 0}, TimeUnit{5, 3}]}
Room{ID=Room4, area=Area4, numSlots=142, busyTimeList=[TimeUnit{8, 3}, TimeUnit{15, 0}, TimeUnit{5, 0}, TimeUnit{16, 0}]}
Room{ID=Room3, area=Area3, numSlots=102, busyTimeList=[TimeUnit{17, 2}, TimeUnit{17, 3}, TimeUnit{8, 2}, TimeUnit{15, 0}]}
Room{ID=Room28, area=Area8, numSlots=80, busyTimeList=[TimeUnit{2, 1}, TimeUnit{18, 3}, TimeUnit{19, 3}, TimeUnit{9, 3}, TimeUnit{1, 0}]}
Room{ID=Room27, area=Area7, numSlots=147, busyTimeList=[TimeUnit{18, 3}, TimeUnit{13, 3}, TimeUnit{14, 2}, TimeUnit{5, 2}]}
Room{ID=Room29, area=Area9, numSlots=76, busyTimeList=[TimeUnit{1, 2}, TimeUnit{12, 3}, TimeUnit{19, 3}, TimeUnit{0, 1}, TimeUnit{5, 3}]}
Room{ID=Room24, area=Area4, numSlots=62, busyTimeList=[TimeUnit{17, 2}, TimeUnit{3, 1}, TimeUnit{15, 3}]}
Room{ID=Room23, area=Area3, numSlots=67, busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 1}, TimeUnit{3, 1}, TimeUnit{14, 3}, TimeUnit{5, 1}]}
Room{ID=Room26, area=Area6, numSlots=70, busyTimeList=[TimeUnit{3, 0}, TimeUnit{14, 3}, TimeUnit{15, 2}, TimeUnit{11, 0}]}
Room{ID=Room25, area=Area5, numSlots=125, busyTimeList=[TimeUnit{3, 3}, TimeUnit{5, 2}, TimeUnit{16, 2}, TimeUnit{17, 1}]}
Room{ID=Room20, area=Area0, numSlots=134, busyTimeList=[TimeUnit{1, 3}, TimeUnit{13, 3}, TimeUnit{5, 2}]}
Room{ID=Room22, area=Area2, numSlots=89, busyTimeList=[TimeUnit{13, 3}, TimeUnit{9, 2}, TimeUnit{4, 2}]}
Room{ID=Room21, area=Area1, numSlots=117, busyTimeList=[TimeUnit{7, 0}, TimeUnit{17, 2}, TimeUnit{13, 0}, TimeUnit{14, 3}, TimeUnit{15, 1}]}
Room{ID=Room17, area=Area7, numSlots=61, busyTimeList=[TimeUnit{3, 2}, TimeUnit{4, 1}, TimeUnit{15, 2}, TimeUnit{16, 0}, TimeUnit{12, 0}]}
Room{ID=Room16, area=Area6, numSlots=119, busyTimeList=[TimeUnit{17, 2}, TimeUnit{18, 3}, TimeUnit{13, 3}, TimeUnit{4, 2}, TimeUnit{11, 2}]}
Room{ID=Room19, area=Area9, numSlots=90, busyTimeList=[TimeUnit{19, 0}, TimeUnit{13, 2}, TimeUnit{16, 1}, TimeUnit{5, 3}, TimeUnit{12, 0}]}
Room{ID=Room18, area=Area8, numSlots=115, busyTimeList=[TimeUnit{7, 1}, TimeUnit{12, 3}, TimeUnit{2, 1}, TimeUnit{2, 2}, TimeUnit{5, 2}]}
Room{ID=Room13, area=Area3, numSlots=140, busyTimeList=[TimeUnit{17, 2}, TimeUnit{6, 3}, TimeUnit{19, 0}, TimeUnit{4, 1}, TimeUnit{6, 2}]}
Room{ID=Room57, area=Area7, numSlots=123, busyTimeList=[TimeUnit{18, 1}, TimeUnit{13, 2}, TimeUnit{3, 2}, TimeUnit{4, 1}]}
Room{ID=Room12, area=Area2, numSlots=133, busyTimeList=[TimeUnit{19, 0}, TimeUnit{0, 0}, TimeUnit{16, 3}]}
Room{ID=Room56, area=Area6, numSlots=76, busyTimeList=[TimeUnit{18, 2}, TimeUnit{4, 0}, TimeUnit{10, 1}]}
Room{ID=Room15, area=Area5, numSlots=73, busyTimeList=[TimeUnit{18, 1}, TimeUnit{14, 0}, TimeUnit{9, 0}, TimeUnit{4, 2}, TimeUnit{11, 1}]}
Room{ID=Room59, area=Area9, numSlots=130, busyTimeList=[TimeUnit{8, 1}, TimeUnit{13, 3}, TimeUnit{15, 2}, TimeUnit{1, 1}]}
Room{ID=Room14, area=Area4, numSlots=70, busyTimeList=[TimeUnit{12, 1}, TimeUnit{7, 1}, TimeUnit{19, 3}, TimeUnit{5, 2}, TimeUnit{11, 3}]}
Room{ID=Room58, area=Area8, numSlots=97, busyTimeList=[TimeUnit{13, 1}, TimeUnit{8, 2}, TimeUnit{5, 0}, TimeUnit{11, 0}]}
Room{ID=Room53, area=Area3, numSlots=80, busyTimeList=[TimeUnit{4, 3}, TimeUnit{0, 1}, TimeUnit{5, 2}, TimeUnit{17, 1}, TimeUnit{6, 2}]}
Room{ID=Room52, area=Area2, numSlots=125, busyTimeList=[TimeUnit{1, 3}, TimeUnit{14, 1}, TimeUnit{1, 1}]}
Room{ID=Room11, area=Area1, numSlots=146, busyTimeList=[TimeUnit{18, 0}, TimeUnit{0, 3}, TimeUnit{17, 1}, TimeUnit{6, 2}]}
Room{ID=Room55, area=Area5, numSlots=103, busyTimeList=[TimeUnit{4, 0}, TimeUnit{17, 0}, TimeUnit{6, 1}]}
Room{ID=Room10, area=Area0, numSlots=107, busyTimeList=[TimeUnit{3, 3}, TimeUnit{10, 3}, TimeUnit{0, 3}, TimeUnit{1, 1}]}
Room{ID=Room54, area=Area4, numSlots=89, busyTimeList=[TimeUnit{1, 3}, TimeUnit{15, 2}, TimeUnit{5, 3}]}
Room{ID=Room51, area=Area1, numSlots=113, busyTimeList=[TimeUnit{12, 2}, TimeUnit{8, 0}, TimeUnit{3, 1}, TimeUnit{3, 2}, TimeUnit{5, 3}]}
Room{ID=Room50, area=Area0, numSlots=147, busyTimeList=[TimeUnit{12, 1}, TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{3, 2}, TimeUnit{1, 1}]}
Room{ID=Room49, area=Area9, numSlots=57, busyTimeList=[TimeUnit{9, 1}, TimeUnit{15, 1}, TimeUnit{1, 0}]}

List teachers: 30
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{19, 2}, TimeUnit{10, 0}, TimeUnit{15, 2}]}
Teacher{ID=Teacher11, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 3}, TimeUnit{8, 3}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course3, difficult=2}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{2, 3}, TimeUnit{19, 1}, TimeUnit{10, 3}, TimeUnit{11, 3}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{2, 3}, TimeUnit{15, 2}, TimeUnit{11, 0}, TimeUnit{16, 2}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course4, difficult=2}, Course{ID=Course6, difficult=2}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{8, 1}, TimeUnit{15, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course5, difficult=1}, Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 0}, TimeUnit{4, 2}, TimeUnit{5, 3}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{12, 3}, TimeUnit{15, 3}, TimeUnit{6, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[], busyTimeList=[TimeUnit{13, 0}, TimeUnit{13, 2}, TimeUnit{6, 2}]}
Teacher{ID=Teacher18, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 3}, TimeUnit{0, 3}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 2}, TimeUnit{9, 2}, TimeUnit{0, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{7, 1}, TimeUnit{12, 2}, TimeUnit{9, 2}, TimeUnit{4, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{18, 3}, TimeUnit{3, 3}, TimeUnit{15, 1}, TimeUnit{12, 0}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course1, difficult=3}], busyTimeList=[TimeUnit{19, 2}, TimeUnit{15, 0}, TimeUnit{17, 0}, TimeUnit{16, 3}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course2, difficult=1}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 1}, TimeUnit{12, 3}, TimeUnit{19, 0}, TimeUnit{16, 2}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{4, 3}, TimeUnit{0, 1}, TimeUnit{6, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course1, difficult=3}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{19, 0}, TimeUnit{11, 2}]}
Teacher{ID=Teacher8, teachingCourseList=[], busyTimeList=[TimeUnit{2, 2}, TimeUnit{9, 0}, TimeUnit{14, 3}, TimeUnit{0, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher9, teachingCourseList=[], busyTimeList=[TimeUnit{8, 0}, TimeUnit{13, 3}, TimeUnit{9, 1}, TimeUnit{12, 0}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{18, 2}, TimeUnit{14, 2}, TimeUnit{10, 0}, TimeUnit{0, 1}]}
Teacher{ID=Teacher7, teachingCourseList=[], busyTimeList=[TimeUnit{18, 0}, TimeUnit{13, 3}, TimeUnit{5, 1}, TimeUnit{16, 1}]}
Teacher{ID=Teacher20, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{3, 0}, TimeUnit{15, 3}, TimeUnit{16, 3}]}
Teacher{ID=Teacher21, teachingCourseList=[], busyTimeList=[TimeUnit{19, 1}, TimeUnit{3, 2}, TimeUnit{14, 3}, TimeUnit{9, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher22, teachingCourseList=[], busyTimeList=[TimeUnit{18, 1}, TimeUnit{9, 3}, TimeUnit{10, 3}, TimeUnit{11, 1}]}
Teacher{ID=Teacher23, teachingCourseList=[Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{19, 0}, TimeUnit{9, 1}, TimeUnit{10, 3}, TimeUnit{11, 1}]}
Teacher{ID=Teacher24, teachingCourseList=[Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{4, 3}, TimeUnit{5, 1}, TimeUnit{6, 1}, TimeUnit{17, 0}]}
Teacher{ID=Teacher25, teachingCourseList=[Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{8, 3}, TimeUnit{14, 3}, TimeUnit{0, 0}, TimeUnit{1, 1}]}
Teacher{ID=Teacher26, teachingCourseList=[Course{ID=Course3, difficult=2}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{1, 3}, TimeUnit{18, 1}, TimeUnit{12, 3}, TimeUnit{6, 0}]}
Teacher{ID=Teacher27, teachingCourseList=[], busyTimeList=[TimeUnit{14, 3}, TimeUnit{9, 2}, TimeUnit{15, 3}]}
Teacher{ID=Teacher28, teachingCourseList=[], busyTimeList=[TimeUnit{12, 2}, TimeUnit{0, 0}, TimeUnit{0, 3}]}
Teacher{ID=Teacher29, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{17, 3}, TimeUnit{15, 2}, TimeUnit{5, 0}, TimeUnit{11, 0}]}

============= </ETM> =============