
============= <ETM> =============
List available days: 17
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=94, busyTimeList=[TimeUnit{1, 2}, TimeUnit{4, 2}, TimeUnit{0, 3}, TimeUnit{11, 3}]}, Room{ID=Room16, area=Area6, numSlots=76, busyTimeList=[TimeUnit{12, 3}, TimeUnit{3, 2}, TimeUnit{9, 1}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=129, busyTimeList=[TimeUnit{12, 2}, TimeUnit{5, 0}, TimeUnit{12, 0}]}, Room{ID=Room15, area=Area5, numSlots=143, busyTimeList=[TimeUnit{3, 1}, TimeUnit{3, 2}, TimeUnit{3, 3}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=64, busyTimeList=[TimeUnit{14, 2}, TimeUnit{4, 3}, TimeUnit{16, 3}]}, Room{ID=Room18, area=Area8, numSlots=136, busyTimeList=[TimeUnit{2, 3}, TimeUnit{8, 3}, TimeUnit{14, 2}, TimeUnit{15, 1}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=99, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{10, 1}, TimeUnit{5, 2}, TimeUnit{16, 3}]}, Room{ID=Room17, area=Area7, numSlots=92, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 1}, TimeUnit{2, 3}, TimeUnit{4, 1}, TimeUnit{12, 0}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=129, busyTimeList=[TimeUnit{8, 3}, TimeUnit{0, 3}, TimeUnit{6, 1}]}, Room{ID=Room19, area=Area9, numSlots=145, busyTimeList=[TimeUnit{12, 2}, TimeUnit{18, 2}, TimeUnit{18, 3}, TimeUnit{3, 0}, TimeUnit{4, 3}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=60, busyTimeList=[TimeUnit{13, 1}, TimeUnit{11, 0}, TimeUnit{6, 1}, TimeUnit{6, 2}]}, Room{ID=Room10, area=Area0, numSlots=68, busyTimeList=[TimeUnit{1, 2}, TimeUnit{9, 1}, TimeUnit{11, 2}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=72, busyTimeList=[TimeUnit{1, 3}, TimeUnit{14, 0}, TimeUnit{5, 0}, TimeUnit{5, 3}, TimeUnit{6, 1}]}, Room{ID=Room12, area=Area2, numSlots=98, busyTimeList=[TimeUnit{13, 2}, TimeUnit{10, 1}, TimeUnit{6, 0}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=92, busyTimeList=[TimeUnit{13, 0}, TimeUnit{13, 2}, TimeUnit{16, 3}]}, Room{ID=Room11, area=Area1, numSlots=73, busyTimeList=[TimeUnit{18, 0}, TimeUnit{19, 1}, TimeUnit{10, 2}, TimeUnit{5, 1}, TimeUnit{16, 1}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=109, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 2}, TimeUnit{15, 3}]}, Room{ID=Room14, area=Area4, numSlots=110, busyTimeList=[TimeUnit{2, 3}, TimeUnit{14, 0}, TimeUnit{9, 0}, TimeUnit{9, 3}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=62, busyTimeList=[TimeUnit{10, 0}, TimeUnit{0, 0}, TimeUnit{1, 0}]}, Room{ID=Room13, area=Area3, numSlots=98, busyTimeList=[TimeUnit{18, 2}, TimeUnit{16, 1}, TimeUnit{6, 1}]}]}

List courses: 10
Course{ID=Course0, difficult=2}
Course{ID=Course2, difficult=3}
Course{ID=Course1, difficult=2}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=2}
Course{ID=Course6, difficult=1}
Course{ID=Course5, difficult=3}
Course{ID=Course8, difficult=1}
Course{ID=Course7, difficult=2}
Course{ID=Course9, difficult=2}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student11, Student18, Student26, Student29, Student30, Student31, Student34, Student36, Student37, Student40, Student42, Student46, Student48, Student49, Student55, Student59, Student63, Student65, Student66, Student78, Student82, Student83, Student86, Student90, Student92, Student94, Student100, Student104, Student114, Student116, Student117, Student123, Student130, Student135, Student136, Student138, Student139, Student141, Student142, Student147, Student155, Student160, Student162, Student168, Student175, Student182, Student183, Student184, Student186, Student191, Student197, Student198]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student7, Student14, Student20, Student21, Student26, Student32, Student33, Student35, Student39, Student41, Student42, Student48, Student49, Student50, Student51, Student53, Student57, Student59, Student61, Student66, Student73, Student75, Student78, Student84, Student85, Student89, Student105, Student108, Student111, Student117, Student130, Student135, Student145, Student150, Student153, Student156, Student157, Student162, Student163, Student167, Student172, Student179, Student185, Student188, Student189]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student5, Student6, Student12, Student13, Student24, Student30, Student45, Student47, Student60, Student70, Student74, Student76, Student77, Student79, Student80, Student86, Student87, Student93, Student94, Student95, Student96, Student97, Student109, Student112, Student113, Student125, Student131, Student140, Student142, Student146, Student147, Student149, Student152, Student158, Student159, Student160, Student170, Student171, Student174, Student176, Student181, Student182, Student183, Student184, Student191, Student193, Student196, Student198, Student199]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student6, Student8, Student23, Student45, Student59, Student62, Student66, Student72, Student73, Student75, Student88, Student92, Student101, Student116, Student118, Student128, Student131, Student154, Student185, Student186, Student187]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student13, Student17, Student19, Student35, Student39, Student51, Student53, Student68, Student71, Student84, Student88, Student91, Student95, Student98, Student99, Student102, Student118, Student119, Student121, Student131, Student133, Student137, Student144, Student148, Student153, Student154, Student158, Student159, Student177, Student185, Student188, Student190]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student4, Student10, Student18, Student22, Student25, Student29, Student34, Student37, Student38, Student43, Student52, Student54, Student55, Student56, Student64, Student68, Student71, Student72, Student81, Student83, Student90, Student92, Student98, Student100, Student102, Student103, Student104, Student116, Student118, Student119, Student120, Student126, Student127, Student128, Student129, Student138, Student139, Student143, Student154, Student155, Student161, Student164, Student165, Student173, Student178, Student180, Student190, Student194, Student195]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student2, Student18, Student24, Student40, Student48, Student58, Student63, Student70, Student84, Student95, Student97, Student98, Student108, Student123, Student124, Student134, Student135, Student139, Student141, Student143, Student155, Student162, Student164, Student165, Student174, Student176, Student180, Student189, Student192, Student194, Student196]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student4, Student6, Student8, Student14, Student15, Student21, Student22, Student23, Student24, Student28, Student32, Student38, Student41, Student43, Student44, Student45, Student50, Student56, Student57, Student62, Student72, Student74, Student77, Student81, Student85, Student87, Student89, Student93, Student96, Student97, Student103, Student105, Student106, Student109, Student110, Student112, Student124, Student126, Student134, Student140, Student143, Student145, Student161, Student163, Student165, Student167, Student169, Student170, Student172, Student174, Student179, Student187, Student189, Student192, Student193, Student195, Student196, Student199]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student16, Student17, Student35, Student37, Student42, Student51, Student55, Student64, Student65, Student67, Student83, Student99, Student105, Student119, Student121, Student129, Student137, Student142, Student161, Student171, Student177, Student184, Student191]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student5, Student7, Student9, Student10, Student12, Student16, Student20, Student25, Student27, Student33, Student47, Student52, Student54, Student58, Student60, Student61, Student64, Student67, Student69, Student70, Student73, Student75, Student76, Student79, Student80, Student101, Student107, Student108, Student111, Student113, Student115, Student120, Student122, Student125, Student127, Student128, Student129, Student132, Student146, Student149, Student150, Student151, Student152, Student156, Student157, Student164, Student166, Student171, Student173, Student176, Student178, Student180, Student181, Student194]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student7, Student9, Student11, Student12, Student13, Student43, Student47, Student54, Student60, Student69, Student77, Student81, Student93, Student96, Student103, Student107, Student109, Student117, Student132, Student145, Student146, Student147, Student151, Student157, Student159, Student172, Student182, Student183, Student188]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student8, Student9, Student11, Student15, Student16, Student17, Student19, Student23, Student27, Student28, Student31, Student36, Student40, Student44, Student46, Student58, Student62, Student63, Student65, Student67, Student69, Student82, Student88, Student91, Student99, Student101, Student106, Student107, Student110, Student114, Student115, Student121, Student122, Student123, Student124, Student132, Student133, Student134, Student136, Student137, Student141, Student144, Student148, Student151, Student166, Student168, Student169, Student175, Student177, Student186, Student187, Student192, Student197]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=72, busyTimeList=[TimeUnit{1, 3}, TimeUnit{14, 0}, TimeUnit{5, 0}, TimeUnit{5, 3}, TimeUnit{6, 1}]}
Room{ID=Room13, area=Area3, numSlots=98, busyTimeList=[TimeUnit{18, 2}, TimeUnit{16, 1}, TimeUnit{6, 1}]}
Room{ID=Room1, area=Area1, numSlots=92, busyTimeList=[TimeUnit{13, 0}, TimeUnit{13, 2}, TimeUnit{16, 3}]}
Room{ID=Room12, area=Area2, numSlots=98, busyTimeList=[TimeUnit{13, 2}, TimeUnit{10, 1}, TimeUnit{6, 0}]}
Room{ID=Room0, area=Area0, numSlots=60, busyTimeList=[TimeUnit{13, 1}, TimeUnit{11, 0}, TimeUnit{6, 1}, TimeUnit{6, 2}]}
Room{ID=Room15, area=Area5, numSlots=143, busyTimeList=[TimeUnit{3, 1}, TimeUnit{3, 2}, TimeUnit{3, 3}]}
Room{ID=Room14, area=Area4, numSlots=110, busyTimeList=[TimeUnit{2, 3}, TimeUnit{14, 0}, TimeUnit{9, 0}, TimeUnit{9, 3}]}
Room{ID=Room11, area=Area1, numSlots=73, busyTimeList=[TimeUnit{18, 0}, TimeUnit{19, 1}, TimeUnit{10, 2}, TimeUnit{5, 1}, TimeUnit{16, 1}]}
Room{ID=Room10, area=Area0, numSlots=68, busyTimeList=[TimeUnit{1, 2}, TimeUnit{9, 1}, TimeUnit{11, 2}]}
Room{ID=Room9, area=Area9, numSlots=129, busyTimeList=[TimeUnit{8, 3}, TimeUnit{0, 3}, TimeUnit{6, 1}]}
Room{ID=Room8, area=Area8, numSlots=64, busyTimeList=[TimeUnit{14, 2}, TimeUnit{4, 3}, TimeUnit{16, 3}]}
Room{ID=Room7, area=Area7, numSlots=99, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{10, 1}, TimeUnit{5, 2}, TimeUnit{16, 3}]}
Room{ID=Room6, area=Area6, numSlots=94, busyTimeList=[TimeUnit{1, 2}, TimeUnit{4, 2}, TimeUnit{0, 3}, TimeUnit{11, 3}]}
Room{ID=Room5, area=Area5, numSlots=129, busyTimeList=[TimeUnit{12, 2}, TimeUnit{5, 0}, TimeUnit{12, 0}]}
Room{ID=Room4, area=Area4, numSlots=109, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 2}, TimeUnit{15, 3}]}
Room{ID=Room3, area=Area3, numSlots=62, busyTimeList=[TimeUnit{10, 0}, TimeUnit{0, 0}, TimeUnit{1, 0}]}
Room{ID=Room17, area=Area7, numSlots=92, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 1}, TimeUnit{2, 3}, TimeUnit{4, 1}, TimeUnit{12, 0}]}
Room{ID=Room16, area=Area6, numSlots=76, busyTimeList=[TimeUnit{12, 3}, TimeUnit{3, 2}, TimeUnit{9, 1}]}
Room{ID=Room19, area=Area9, numSlots=145, busyTimeList=[TimeUnit{12, 2}, TimeUnit{18, 2}, TimeUnit{18, 3}, TimeUnit{3, 0}, TimeUnit{4, 3}]}
Room{ID=Room18, area=Area8, numSlots=136, busyTimeList=[TimeUnit{2, 3}, TimeUnit{8, 3}, TimeUnit{14, 2}, TimeUnit{15, 1}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{5, 0}, TimeUnit{16, 1}, TimeUnit{5, 3}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course3, difficult=2}, Course{ID=Course7, difficult=2}], busyTimeList=[TimeUnit{8, 3}, TimeUnit{9, 0}, TimeUnit{4, 3}, TimeUnit{0, 0}, TimeUnit{10, 3}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{17, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{8, 2}, TimeUnit{15, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course7, difficult=2}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 2}, TimeUnit{13, 2}, TimeUnit{3, 2}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course0, difficult=2}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{15, 2}, TimeUnit{5, 0}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course9, difficult=2}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{19, 1}, TimeUnit{4, 0}, TimeUnit{10, 0}]}
Teacher{ID=Teacher17, teachingCourseList=[], busyTimeList=[TimeUnit{13, 3}, TimeUnit{10, 1}, TimeUnit{1, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{18, 3}, TimeUnit{9, 3}, TimeUnit{6, 0}, TimeUnit{17, 0}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{7, 2}, TimeUnit{4, 1}, TimeUnit{15, 2}, TimeUnit{16, 1}, TimeUnit{0, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{12, 1}, TimeUnit{13, 1}, TimeUnit{19, 1}, TimeUnit{15, 0}, TimeUnit{11, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{12, 1}, TimeUnit{15, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{13, 0}, TimeUnit{8, 1}, TimeUnit{4, 2}, TimeUnit{6, 0}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{12, 2}, TimeUnit{2, 2}, TimeUnit{19, 1}, TimeUnit{5, 1}, TimeUnit{6, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[], busyTimeList=[TimeUnit{17, 2}, TimeUnit{12, 2}, TimeUnit{3, 2}, TimeUnit{6, 1}, TimeUnit{17, 0}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course3, difficult=2}, Course{ID=Course9, difficult=2}], busyTimeList=[TimeUnit{3, 3}, TimeUnit{5, 3}, TimeUnit{11, 3}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course1, difficult=2}], busyTimeList=[TimeUnit{3, 2}, TimeUnit{14, 3}, TimeUnit{10, 3}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course1, difficult=2}, Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{13, 2}, TimeUnit{8, 3}, TimeUnit{10, 3}, TimeUnit{16, 2}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course2, difficult=3}, Course{ID=Course6, difficult=1}, Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 2}, TimeUnit{9, 3}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course2, difficult=3}, Course{ID=Course6, difficult=1}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{14, 2}, TimeUnit{17, 0}]}

============= </ETM> =============