
============= <ETM> =============
List available days: 17
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=77, busyTimeList=[TimeUnit{12, 2}, TimeUnit{19, 2}, TimeUnit{0, 0}, TimeUnit{11, 3}]}, Room{ID=Room16, area=Area6, numSlots=142, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 2}, TimeUnit{17, 1}, TimeUnit{6, 2}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=136, busyTimeList=[TimeUnit{18, 3}, TimeUnit{14, 0}, TimeUnit{4, 1}, TimeUnit{16, 1}, TimeUnit{16, 3}]}, Room{ID=Room15, area=Area5, numSlots=88, busyTimeList=[TimeUnit{18, 0}, TimeUnit{12, 2}, TimeUnit{12, 3}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=90, busyTimeList=[TimeUnit{2, 3}, TimeUnit{3, 3}, TimeUnit{15, 1}, TimeUnit{15, 3}, TimeUnit{11, 1}]}, Room{ID=Room18, area=Area8, numSlots=75, busyTimeList=[TimeUnit{17, 3}, TimeUnit{3, 3}, TimeUnit{1, 0}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=92, busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 1}, TimeUnit{4, 1}, TimeUnit{17, 1}]}, Room{ID=Room17, area=Area7, numSlots=107, busyTimeList=[TimeUnit{12, 3}, TimeUnit{19, 0}, TimeUnit{5, 0}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=70, busyTimeList=[TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{14, 3}, TimeUnit{12, 0}]}, Room{ID=Room19, area=Area9, numSlots=119, busyTimeList=[TimeUnit{17, 3}, TimeUnit{4, 2}, TimeUnit{4, 3}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=94, busyTimeList=[TimeUnit{2, 3}, TimeUnit{18, 3}, TimeUnit{8, 2}, TimeUnit{16, 3}]}, Room{ID=Room10, area=Area0, numSlots=64, busyTimeList=[TimeUnit{9, 1}, TimeUnit{5, 3}, TimeUnit{11, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=100, busyTimeList=[TimeUnit{1, 3}, TimeUnit{10, 3}, TimeUnit{5, 3}]}, Room{ID=Room12, area=Area2, numSlots=109, busyTimeList=[TimeUnit{12, 3}, TimeUnit{19, 1}, TimeUnit{10, 0}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=121, busyTimeList=[TimeUnit{4, 2}, TimeUnit{15, 2}, TimeUnit{17, 0}]}, Room{ID=Room11, area=Area1, numSlots=67, busyTimeList=[TimeUnit{13, 1}, TimeUnit{4, 3}, TimeUnit{10, 1}, TimeUnit{10, 2}, TimeUnit{1, 0}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=88, busyTimeList=[TimeUnit{19, 1}, TimeUnit{3, 1}, TimeUnit{14, 3}, TimeUnit{1, 0}]}, Room{ID=Room14, area=Area4, numSlots=100, busyTimeList=[TimeUnit{7, 3}, TimeUnit{13, 3}, TimeUnit{14, 3}, TimeUnit{11, 2}, TimeUnit{6, 2}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=82, busyTimeList=[TimeUnit{8, 0}, TimeUnit{2, 2}, TimeUnit{2, 3}, TimeUnit{3, 2}, TimeUnit{4, 3}]}, Room{ID=Room13, area=Area3, numSlots=143, busyTimeList=[TimeUnit{17, 3}, TimeUnit{15, 0}, TimeUnit{10, 0}, TimeUnit{5, 3}]}]}

List courses: 10
Course{ID=Course0, difficult=2}
Course{ID=Course2, difficult=3}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=1}
Course{ID=Course6, difficult=1}
Course{ID=Course5, difficult=1}
Course{ID=Course8, difficult=2}
Course{ID=Course7, difficult=3}
Course{ID=Course9, difficult=1}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student4, Student5, Student9, Student16, Student20, Student23, Student25, Student26, Student29, Student34, Student48, Student51, Student53, Student55, Student60, Student68, Student72, Student73, Student76, Student77, Student86, Student87, Student93, Student95, Student96, Student98, Student109, Student111, Student113, Student116, Student117, Student119, Student125, Student126, Student138, Student142, Student151, Student153, Student154, Student155, Student158, Student168, Student170, Student172, Student183, Student191, Student192, Student199]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student10, Student15, Student16, Student17, Student18, Student22, Student23, Student27, Student28, Student32, Student37, Student45, Student59, Student62, Student68, Student72, Student74, Student79, Student84, Student97, Student100, Student102, Student111, Student112, Student116, Student119, Student122, Student124, Student128, Student130, Student131, Student136, Student147, Student150, Student154, Student157, Student159, Student165, Student170, Student173, Student176, Student177, Student180, Student181, Student184, Student188, Student192]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student4, Student5, Student6, Student7, Student8, Student9, Student21, Student24, Student25, Student31, Student34, Student35, Student42, Student47, Student50, Student53, Student58, Student65, Student66, Student67, Student69, Student70, Student73, Student76, Student83, Student88, Student91, Student94, Student95, Student103, Student107, Student109, Student113, Student115, Student121, Student123, Student129, Student146, Student148, Student149, Student152, Student155, Student156, Student161, Student164, Student169, Student171, Student174, Student178, Student179, Student183, Student189, Student191, Student195]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student11, Student21, Student24, Student31, Student36, Student48, Student51, Student69, Student97, Student99, Student106, Student107, Student126, Student141, Student144, Student148, Student153, Student161, Student172, Student193, Student196]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student8, Student35, Student37, Student38, Student44, Student45, Student46, Student52, Student57, Student64, Student69, Student71, Student74, Student84, Student85, Student88, Student89, Student90, Student99, Student101, Student103, Student104, Student105, Student106, Student112, Student115, Student118, Student127, Student128, Student132, Student134, Student135, Student137, Student140, Student141, Student152, Student159, Student162, Student169, Student177, Student182, Student184, Student185, Student190, Student197, Student198]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student11, Student14, Student19, Student20, Student29, Student30, Student36, Student38, Student40, Student41, Student43, Student44, Student46, Student51, Student54, Student55, Student56, Student60, Student64, Student71, Student75, Student77, Student80, Student81, Student82, Student89, Student90, Student92, Student96, Student99, Student101, Student114, Student117, Student120, Student126, Student127, Student132, Student133, Student134, Student139, Student141, Student145, Student153, Student162, Student168, Student172, Student175, Student182, Student185, Student186, Student190, Student193, Student194, Student196, Student197, Student198, Student199]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student8, Student17, Student20, Student25, Student26, Student27, Student32, Student33, Student38, Student44, Student52, Student55, Student57, Student64, Student65, Student73, Student76, Student85, Student87, Student95, Student105, Student110, Student117, Student119, Student128, Student131, Student132, Student133, Student138, Student140, Student166, Student171, Student175, Student190, Student195]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student7, Student11, Student12, Student17, Student19, Student21, Student22, Student24, Student27, Student28, Student31, Student32, Student36, Student39, Student40, Student41, Student43, Student49, Student54, Student59, Student62, Student63, Student67, Student70, Student79, Student80, Student82, Student83, Student92, Student94, Student97, Student102, Student110, Student121, Student122, Student124, Student130, Student131, Student133, Student143, Student145, Student146, Student156, Student157, Student161, Student163, Student165, Student167, Student173, Student174, Student176, Student178, Student186, Student187, Student193]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student3, Student22, Student30, Student47, Student49, Student60, Student63, Student74, Student78, Student83, Student84, Student90, Student92, Student118, Student121, Student129, Student156, Student168, Student181, Student182, Student189, Student191, Student194, Student198]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student6, Student10, Student13, Student14, Student15, Student18, Student30, Student33, Student42, Student47, Student50, Student56, Student58, Student61, Student65, Student66, Student75, Student78, Student81, Student91, Student100, Student107, Student108, Student114, Student120, Student123, Student129, Student136, Student139, Student144, Student147, Student148, Student149, Student150, Student160, Student164, Student166, Student171, Student175, Student179, Student180, Student181, Student188, Student189, Student194, Student195, Student196]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student13, Student16, Student34, Student42, Student45, Student66, Student70, Student72, Student94, Student113, Student124, Student151, Student152, Student162, Student169, Student176, Student188, Student197]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student12, Student13, Student26, Student33, Student39, Student48, Student49, Student52, Student57, Student61, Student63, Student78, Student85, Student86, Student87, Student93, Student98, Student104, Student105, Student106, Student108, Student110, Student118, Student125, Student135, Student137, Student138, Student140, Student142, Student143, Student144, Student151, Student158, Student160, Student163, Student166, Student167, Student187]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=100, busyTimeList=[TimeUnit{1, 3}, TimeUnit{10, 3}, TimeUnit{5, 3}]}
Room{ID=Room13, area=Area3, numSlots=143, busyTimeList=[TimeUnit{17, 3}, TimeUnit{15, 0}, TimeUnit{10, 0}, TimeUnit{5, 3}]}
Room{ID=Room1, area=Area1, numSlots=121, busyTimeList=[TimeUnit{4, 2}, TimeUnit{15, 2}, TimeUnit{17, 0}]}
Room{ID=Room12, area=Area2, numSlots=109, busyTimeList=[TimeUnit{12, 3}, TimeUnit{19, 1}, TimeUnit{10, 0}]}
Room{ID=Room0, area=Area0, numSlots=94, busyTimeList=[TimeUnit{2, 3}, TimeUnit{18, 3}, TimeUnit{8, 2}, TimeUnit{16, 3}]}
Room{ID=Room15, area=Area5, numSlots=88, busyTimeList=[TimeUnit{18, 0}, TimeUnit{12, 2}, TimeUnit{12, 3}]}
Room{ID=Room14, area=Area4, numSlots=100, busyTimeList=[TimeUnit{7, 3}, TimeUnit{13, 3}, TimeUnit{14, 3}, TimeUnit{11, 2}, TimeUnit{6, 2}]}
Room{ID=Room11, area=Area1, numSlots=67, busyTimeList=[TimeUnit{13, 1}, TimeUnit{4, 3}, TimeUnit{10, 1}, TimeUnit{10, 2}, TimeUnit{1, 0}]}
Room{ID=Room10, area=Area0, numSlots=64, busyTimeList=[TimeUnit{9, 1}, TimeUnit{5, 3}, TimeUnit{11, 1}]}
Room{ID=Room9, area=Area9, numSlots=70, busyTimeList=[TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{14, 3}, TimeUnit{12, 0}]}
Room{ID=Room8, area=Area8, numSlots=90, busyTimeList=[TimeUnit{2, 3}, TimeUnit{3, 3}, TimeUnit{15, 1}, TimeUnit{15, 3}, TimeUnit{11, 1}]}
Room{ID=Room7, area=Area7, numSlots=92, busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 1}, TimeUnit{4, 1}, TimeUnit{17, 1}]}
Room{ID=Room6, area=Area6, numSlots=77, busyTimeList=[TimeUnit{12, 2}, TimeUnit{19, 2}, TimeUnit{0, 0}, TimeUnit{11, 3}]}
Room{ID=Room5, area=Area5, numSlots=136, busyTimeList=[TimeUnit{18, 3}, TimeUnit{14, 0}, TimeUnit{4, 1}, TimeUnit{16, 1}, TimeUnit{16, 3}]}
Room{ID=Room4, area=Area4, numSlots=88, busyTimeList=[TimeUnit{19, 1}, TimeUnit{3, 1}, TimeUnit{14, 3}, TimeUnit{1, 0}]}
Room{ID=Room3, area=Area3, numSlots=82, busyTimeList=[TimeUnit{8, 0}, TimeUnit{2, 2}, TimeUnit{2, 3}, TimeUnit{3, 2}, TimeUnit{4, 3}]}
Room{ID=Room17, area=Area7, numSlots=107, busyTimeList=[TimeUnit{12, 3}, TimeUnit{19, 0}, TimeUnit{5, 0}]}
Room{ID=Room16, area=Area6, numSlots=142, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 2}, TimeUnit{17, 1}, TimeUnit{6, 2}]}
Room{ID=Room19, area=Area9, numSlots=119, busyTimeList=[TimeUnit{17, 3}, TimeUnit{4, 2}, TimeUnit{4, 3}]}
Room{ID=Room18, area=Area8, numSlots=75, busyTimeList=[TimeUnit{17, 3}, TimeUnit{3, 3}, TimeUnit{1, 0}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course2, difficult=3}, Course{ID=Course6, difficult=1}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{4, 0}, TimeUnit{5, 0}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course8, difficult=2}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{9, 3}, TimeUnit{16, 0}, TimeUnit{11, 1}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course4, difficult=2}, Course{ID=Course7, difficult=3}], busyTimeList=[TimeUnit{4, 3}, TimeUnit{5, 2}, TimeUnit{1, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{8, 0}, TimeUnit{0, 0}, TimeUnit{17, 0}]}
Teacher{ID=Teacher14, teachingCourseList=[], busyTimeList=[TimeUnit{3, 0}, TimeUnit{11, 1}, TimeUnit{6, 2}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course5, difficult=1}, Course{ID=Course8, difficult=2}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{14, 3}, TimeUnit{4, 2}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course0, difficult=2}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{19, 0}, TimeUnit{4, 1}, TimeUnit{5, 0}, TimeUnit{6, 0}]}
Teacher{ID=Teacher17, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{12, 2}, TimeUnit{13, 1}, TimeUnit{3, 1}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 0}, TimeUnit{18, 3}, TimeUnit{3, 1}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course2, difficult=3}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{5, 0}, TimeUnit{0, 2}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{14, 2}, TimeUnit{4, 1}, TimeUnit{10, 0}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{7, 2}, TimeUnit{15, 2}, TimeUnit{5, 1}, TimeUnit{6, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{13, 3}, TimeUnit{8, 2}, TimeUnit{0, 3}, TimeUnit{6, 2}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course6, difficult=1}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{15, 1}, TimeUnit{12, 0}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{16, 1}, TimeUnit{0, 2}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course0, difficult=2}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{18, 2}, TimeUnit{15, 2}, TimeUnit{12, 0}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{4, 1}, TimeUnit{10, 0}, TimeUnit{5, 0}, TimeUnit{0, 3}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course7, difficult=3}], busyTimeList=[TimeUnit{9, 1}, TimeUnit{9, 3}, TimeUnit{5, 1}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{18, 3}, TimeUnit{5, 2}]}
Teacher{ID=Teacher7, teachingCourseList=[], busyTimeList=[TimeUnit{8, 1}, TimeUnit{11, 1}, TimeUnit{6, 2}]}

============= </ETM> =============