
============= <ETM> =============
List available days: 17
[0, 1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=98, busyTimeList=[TimeUnit{12, 3}, TimeUnit{13, 0}, TimeUnit{2, 2}, TimeUnit{14, 1}, TimeUnit{16, 2}]}, Room{ID=Room16, area=Area6, numSlots=134, busyTimeList=[TimeUnit{7, 2}, TimeUnit{14, 0}, TimeUnit{4, 0}, TimeUnit{5, 3}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=104, busyTimeList=[TimeUnit{8, 2}, TimeUnit{13, 3}, TimeUnit{9, 1}, TimeUnit{14, 2}, TimeUnit{0, 2}]}, Room{ID=Room15, area=Area5, numSlots=77, busyTimeList=[TimeUnit{12, 2}, TimeUnit{13, 2}, TimeUnit{19, 1}, TimeUnit{8, 2}, TimeUnit{12, 0}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=97, busyTimeList=[TimeUnit{7, 0}, TimeUnit{12, 3}, TimeUnit{3, 2}, TimeUnit{11, 2}]}, Room{ID=Room18, area=Area8, numSlots=69, busyTimeList=[TimeUnit{4, 0}, TimeUnit{0, 0}, TimeUnit{12, 0}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=146, busyTimeList=[TimeUnit{12, 1}, TimeUnit{12, 3}, TimeUnit{13, 1}, TimeUnit{9, 1}, TimeUnit{10, 3}]}, Room{ID=Room17, area=Area7, numSlots=101, busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 1}, TimeUnit{16, 1}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=53, busyTimeList=[TimeUnit{12, 3}, TimeUnit{10, 2}, TimeUnit{6, 0}, TimeUnit{6, 1}]}, Room{ID=Room19, area=Area9, numSlots=134, busyTimeList=[TimeUnit{17, 2}, TimeUnit{13, 0}, TimeUnit{3, 3}, TimeUnit{11, 2}, TimeUnit{1, 0}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=135, busyTimeList=[TimeUnit{7, 1}, TimeUnit{7, 3}, TimeUnit{15, 2}]}, Room{ID=Room10, area=Area0, numSlots=70, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 2}, TimeUnit{8, 2}, TimeUnit{0, 2}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=120, busyTimeList=[TimeUnit{7, 2}, TimeUnit{13, 1}, TimeUnit{14, 1}]}, Room{ID=Room12, area=Area2, numSlots=54, busyTimeList=[TimeUnit{17, 3}, TimeUnit{14, 1}, TimeUnit{9, 1}, TimeUnit{15, 0}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=146, busyTimeList=[TimeUnit{18, 0}, TimeUnit{3, 0}, TimeUnit{13, 2}, TimeUnit{9, 0}, TimeUnit{5, 0}]}, Room{ID=Room11, area=Area1, numSlots=82, busyTimeList=[TimeUnit{2, 2}, TimeUnit{16, 0}, TimeUnit{17, 0}, TimeUnit{6, 1}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=95, busyTimeList=[TimeUnit{17, 3}, TimeUnit{13, 2}, TimeUnit{10, 0}, TimeUnit{5, 1}]}, Room{ID=Room14, area=Area4, numSlots=105, busyTimeList=[TimeUnit{7, 0}, TimeUnit{13, 1}, TimeUnit{13, 2}, TimeUnit{4, 1}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=87, busyTimeList=[TimeUnit{5, 0}, TimeUnit{15, 3}, TimeUnit{11, 0}, TimeUnit{1, 1}, TimeUnit{6, 2}]}, Room{ID=Room13, area=Area3, numSlots=79, busyTimeList=[TimeUnit{2, 0}, TimeUnit{15, 2}, TimeUnit{15, 3}, TimeUnit{10, 2}, TimeUnit{16, 3}]}]}

List courses: 10
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=2}
Course{ID=Course4, difficult=3}
Course{ID=Course3, difficult=3}
Course{ID=Course6, difficult=3}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=1}
Course{ID=Course7, difficult=2}
Course{ID=Course9, difficult=1}

List exam class: 10
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[Student171, Student174, Student175, Student178, Student189, Student190, Student192, Student194, Student195, Student196, Student197, Student198, Student199]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student126, Student133, Student137, Student138, Student139, Student142, Student144, Student152, Student156, Student165, Student166, Student167, Student170, Student171, Student172, Student173, Student174, Student175, Student176, Student177, Student178, Student179, Student180, Student181, Student182, Student183, Student184, Student185, Student186, Student187, Student188, Student189, Student190, Student191, Student192, Student193, Student194, Student195, Student196, Student197, Student198, Student199]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[Student196, Student199]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student2, Student3, Student4, Student5, Student6, Student7, Student9, Student10, Student14, Student15, Student17, Student18, Student20, Student21, Student23, Student24, Student25, Student28, Student31, Student32, Student35, Student38, Student40, Student41, Student42, Student43, Student44, Student47, Student49, Student50, Student51, Student52, Student53, Student54, Student56, Student59, Student60, Student61, Student62, Student63, Student64, Student65, Student67, Student68, Student70, Student71, Student72, Student73, Student75, Student76, Student77, Student78, Student79, Student80, Student81, Student82, Student83, Student84, Student85, Student86, Student87, Student88, Student89, Student90, Student91, Student92, Student93, Student94, Student95, Student96, Student97, Student98, Student99, Student100]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student1, Student2, Student3, Student4, Student5, Student6, Student7, Student8, Student9, Student10, Student11, Student12, Student13, Student14, Student15, Student16, Student17, Student18, Student19, Student20, Student21, Student22, Student23, Student24, Student25, Student26, Student27, Student28, Student29, Student30, Student31, Student32, Student33, Student34, Student35, Student36, Student37, Student38, Student39, Student40, Student41, Student42, Student43, Student44, Student45, Student46, Student47, Student48, Student49, Student50, Student51, Student52, Student53, Student54, Student55, Student56, Student57, Student58, Student59, Student60, Student61, Student62, Student63, Student64, Student65, Student66, Student67, Student68, Student69, Student70, Student71, Student72, Student73, Student74]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student102, Student104, Student105, Student106, Student107, Student108, Student110, Student116, Student117, Student118, Student119, Student122, Student123, Student124, Student125, Student126, Student127, Student128, Student129, Student130, Student131, Student133, Student134, Student137, Student138, Student139, Student142, Student143, Student144, Student145, Student146, Student148, Student151, Student152, Student153, Student154, Student155, Student156, Student157, Student158, Student159, Student162, Student163, Student164, Student165, Student166, Student167, Student168, Student169, Student170, Student171, Student172, Student173, Student174, Student175, Student176, Student177, Student178, Student179, Student180, Student181, Student182, Student183, Student184, Student185, Student186, Student187, Student188, Student189, Student190, Student191, Student192, Student193, Student194, Student195]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student75, Student76, Student77, Student79, Student80, Student82, Student83, Student84, Student88, Student95, Student100, Student101, Student102, Student103, Student104, Student105, Student106, Student107, Student108, Student109, Student110, Student111, Student112, Student113, Student114, Student115, Student116, Student117, Student118, Student119, Student120, Student121, Student122, Student123, Student124, Student125, Student126, Student127, Student128, Student129, Student130, Student131, Student132, Student133, Student134, Student135, Student136, Student137, Student138, Student139, Student140, Student141, Student142, Student143, Student144, Student145, Student146, Student147, Student148, Student149, Student150, Student151, Student152, Student153, Student154, Student155, Student156, Student157, Student158, Student159, Student160, Student161, Student162, Student163, Student164]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student2, Student3, Student6, Student9, Student17, Student21, Student22, Student26, Student28, Student29, Student31, Student32, Student35, Student37, Student41, Student42, Student43, Student46, Student50, Student54, Student55, Student56, Student57, Student61, Student62, Student69, Student71, Student72, Student80, Student81, Student82, Student86, Student88, Student91, Student93, Student96, Student100, Student101, Student106, Student111, Student112, Student115, Student118, Student119, Student120, Student121, Student122, Student124, Student127, Student129, Student130, Student131, Student132, Student134, Student135, Student136, Student140, Student141, Student145, Student147, Student148, Student149, Student150, Student153, Student155, Student157, Student158, Student160, Student161, Student163, Student166, Student167, Student168, Student169]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student4, Student5, Student7, Student8, Student10, Student11, Student12, Student13, Student14, Student15, Student16, Student18, Student19, Student20, Student23, Student24, Student25, Student27, Student30, Student33, Student34, Student36, Student38, Student39, Student40, Student44, Student45, Student47, Student48, Student49, Student51, Student52, Student53, Student58, Student59, Student60, Student63, Student64, Student65, Student66, Student67, Student68, Student70, Student73, Student74, Student75, Student76, Student77, Student78, Student79, Student83, Student84, Student85, Student87, Student89, Student90, Student92, Student94, Student95, Student97, Student98, Student99, Student102, Student103, Student104, Student105, Student107, Student108, Student109, Student110, Student113, Student114, Student116, Student117]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=120, busyTimeList=[TimeUnit{7, 2}, TimeUnit{13, 1}, TimeUnit{14, 1}]}
Room{ID=Room13, area=Area3, numSlots=79, busyTimeList=[TimeUnit{2, 0}, TimeUnit{15, 2}, TimeUnit{15, 3}, TimeUnit{10, 2}, TimeUnit{16, 3}]}
Room{ID=Room1, area=Area1, numSlots=146, busyTimeList=[TimeUnit{18, 0}, TimeUnit{3, 0}, TimeUnit{13, 2}, TimeUnit{9, 0}, TimeUnit{5, 0}]}
Room{ID=Room12, area=Area2, numSlots=54, busyTimeList=[TimeUnit{17, 3}, TimeUnit{14, 1}, TimeUnit{9, 1}, TimeUnit{15, 0}]}
Room{ID=Room0, area=Area0, numSlots=135, busyTimeList=[TimeUnit{7, 1}, TimeUnit{7, 3}, TimeUnit{15, 2}]}
Room{ID=Room15, area=Area5, numSlots=77, busyTimeList=[TimeUnit{12, 2}, TimeUnit{13, 2}, TimeUnit{19, 1}, TimeUnit{8, 2}, TimeUnit{12, 0}]}
Room{ID=Room14, area=Area4, numSlots=105, busyTimeList=[TimeUnit{7, 0}, TimeUnit{13, 1}, TimeUnit{13, 2}, TimeUnit{4, 1}]}
Room{ID=Room11, area=Area1, numSlots=82, busyTimeList=[TimeUnit{2, 2}, TimeUnit{16, 0}, TimeUnit{17, 0}, TimeUnit{6, 1}]}
Room{ID=Room10, area=Area0, numSlots=70, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 2}, TimeUnit{8, 2}, TimeUnit{0, 2}]}
Room{ID=Room9, area=Area9, numSlots=53, busyTimeList=[TimeUnit{12, 3}, TimeUnit{10, 2}, TimeUnit{6, 0}, TimeUnit{6, 1}]}
Room{ID=Room8, area=Area8, numSlots=97, busyTimeList=[TimeUnit{7, 0}, TimeUnit{12, 3}, TimeUnit{3, 2}, TimeUnit{11, 2}]}
Room{ID=Room7, area=Area7, numSlots=146, busyTimeList=[TimeUnit{12, 1}, TimeUnit{12, 3}, TimeUnit{13, 1}, TimeUnit{9, 1}, TimeUnit{10, 3}]}
Room{ID=Room6, area=Area6, numSlots=98, busyTimeList=[TimeUnit{12, 3}, TimeUnit{13, 0}, TimeUnit{2, 2}, TimeUnit{14, 1}, TimeUnit{16, 2}]}
Room{ID=Room5, area=Area5, numSlots=104, busyTimeList=[TimeUnit{8, 2}, TimeUnit{13, 3}, TimeUnit{9, 1}, TimeUnit{14, 2}, TimeUnit{0, 2}]}
Room{ID=Room4, area=Area4, numSlots=95, busyTimeList=[TimeUnit{17, 3}, TimeUnit{13, 2}, TimeUnit{10, 0}, TimeUnit{5, 1}]}
Room{ID=Room3, area=Area3, numSlots=87, busyTimeList=[TimeUnit{5, 0}, TimeUnit{15, 3}, TimeUnit{11, 0}, TimeUnit{1, 1}, TimeUnit{6, 2}]}
Room{ID=Room17, area=Area7, numSlots=101, busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 1}, TimeUnit{16, 1}]}
Room{ID=Room16, area=Area6, numSlots=134, busyTimeList=[TimeUnit{7, 2}, TimeUnit{14, 0}, TimeUnit{4, 0}, TimeUnit{5, 3}]}
Room{ID=Room19, area=Area9, numSlots=134, busyTimeList=[TimeUnit{17, 2}, TimeUnit{13, 0}, TimeUnit{3, 3}, TimeUnit{11, 2}, TimeUnit{1, 0}]}
Room{ID=Room18, area=Area8, numSlots=69, busyTimeList=[TimeUnit{4, 0}, TimeUnit{0, 0}, TimeUnit{12, 0}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course1, difficult=2}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{18, 1}, TimeUnit{13, 0}, TimeUnit{13, 1}, TimeUnit{13, 2}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{13, 3}, TimeUnit{5, 0}, TimeUnit{0, 3}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{5, 1}, TimeUnit{16, 0}, TimeUnit{11, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{10, 0}, TimeUnit{16, 0}, TimeUnit{0, 0}, TimeUnit{0, 1}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{18, 3}, TimeUnit{11, 2}, TimeUnit{11, 3}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course3, difficult=3}, Course{ID=Course6, difficult=3}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{13, 2}, TimeUnit{13, 3}, TimeUnit{14, 2}, TimeUnit{14, 3}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{19, 3}, TimeUnit{0, 3}, TimeUnit{17, 0}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{3, 1}, TimeUnit{9, 1}, TimeUnit{16, 1}, TimeUnit{6, 0}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course1, difficult=2}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{14, 3}, TimeUnit{10, 1}, TimeUnit{16, 3}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course3, difficult=3}, Course{ID=Course4, difficult=3}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{7, 3}, TimeUnit{19, 2}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course7, difficult=2}, Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{3, 2}, TimeUnit{10, 0}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{18, 3}, TimeUnit{14, 1}]}
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{13, 3}, TimeUnit{3, 1}, TimeUnit{0, 0}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course6, difficult=3}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{9, 1}, TimeUnit{16, 1}, TimeUnit{11, 0}]}
Teacher{ID=Teacher2, teachingCourseList=[], busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 3}, TimeUnit{5, 2}, TimeUnit{17, 0}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course4, difficult=3}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{6, 2}, TimeUnit{12, 0}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course0, difficult=3}], busyTimeList=[TimeUnit{18, 3}, TimeUnit{8, 2}, TimeUnit{4, 0}, TimeUnit{4, 2}, TimeUnit{9, 3}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course7, difficult=2}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{14, 0}, TimeUnit{4, 0}, TimeUnit{4, 3}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{3, 0}, TimeUnit{4, 1}, TimeUnit{16, 0}, TimeUnit{16, 2}, TimeUnit{17, 1}]}
Teacher{ID=Teacher7, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{18, 2}, TimeUnit{4, 3}, TimeUnit{11, 1}]}

============= </ETM> =============