
============= <ETM> =============
List available days: 7
[2, 3, 4, 5, 7, 8, 9]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=101, busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 1}, TimeUnit{5, 0}]}, Room{ID=Room3, area=Area0, numSlots=128, busyTimeList=[TimeUnit{6, 3}, TimeUnit{1, 3}, TimeUnit{0, 1}, TimeUnit{1, 0}, TimeUnit{6, 2}]}, Room{ID=Room6, area=Area0, numSlots=84, busyTimeList=[TimeUnit{7, 0}, TimeUnit{9, 2}, TimeUnit{6, 0}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=124, busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 3}, TimeUnit{1, 1}]}, Room{ID=Room5, area=Area2, numSlots=77, busyTimeList=[TimeUnit{7, 0}, TimeUnit{1, 2}, TimeUnit{3, 0}, TimeUnit{4, 0}, TimeUnit{6, 1}]}, Room{ID=Room8, area=Area2, numSlots=104, busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 2}, TimeUnit{9, 2}, TimeUnit{9, 3}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=129, busyTimeList=[TimeUnit{7, 1}, TimeUnit{0, 0}, TimeUnit{0, 1}, TimeUnit{5, 2}]}, Room{ID=Room4, area=Area1, numSlots=69, busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 3}, TimeUnit{1, 0}, TimeUnit{1, 1}]}, Room{ID=Room7, area=Area1, numSlots=106, busyTimeList=[TimeUnit{3, 2}, TimeUnit{3, 3}, TimeUnit{9, 3}, TimeUnit{4, 2}, TimeUnit{5, 3}]}]}

List courses: 6
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=3}
Course{ID=Course1, difficult=2}
Course{ID=Course4, difficult=3}
Course{ID=Course3, difficult=2}
Course{ID=Course5, difficult=3}

List exam class: 12
ExamClass{examClassID=ExamClass6, course=Course1, enrollmentList=[Student1, Student3, Student27, Student29, Student32, Student34, Student37, Student41, Student43, Student48, Student52, Student54, Student55, Student62, Student63, Student65, Student67, Student70, Student76, Student77, Student80, Student86, Student92, Student96, Student97, Student98, Student99]}
ExamClass{examClassID=ExamClass11, course=Course1, enrollmentList=[Student2, Student4, Student8, Student9, Student12, Student14, Student16, Student18, Student19, Student20, Student22, Student23, Student24, Student26, Student28, Student30, Student38, Student39, Student47, Student49, Student50, Student51, Student53, Student56, Student58, Student59, Student60, Student61, Student64, Student66, Student68, Student69, Student73, Student74, Student79, Student83, Student85, Student87, Student91, Student95]}
ExamClass{examClassID=ExamClass5, course=Course0, enrollmentList=[Student1, Student4, Student10, Student11, Student12, Student14, Student15, Student17, Student18, Student20, Student22, Student23, Student26, Student34, Student36, Student37, Student38, Student40, Student41, Student42, Student43, Student49, Student50, Student54, Student59, Student60, Student69, Student72, Student74, Student77, Student79, Student83, Student84, Student86, Student87, Student89, Student92, Student95, Student97, Student98, Student99]}
ExamClass{examClassID=ExamClass10, course=Course0, enrollmentList=[Student2, Student5, Student6, Student7, Student16, Student21, Student27, Student28, Student29, Student32, Student35, Student43, Student44, Student45, Student46, Student47, Student52, Student58, Student62, Student64, Student65, Student66, Student67, Student68, Student70, Student73, Student75, Student76, Student80, Student81, Student82, Student85, Student93]}
ExamClass{examClassID=ExamClass8, course=Course3, enrollmentList=[Student1, Student8, Student12, Student13, Student18, Student21, Student24, Student28, Student32, Student37, Student39, Student43, Student45, Student47, Student49, Student54, Student55, Student59, Student62, Student64, Student65, Student67, Student68, Student71, Student73, Student75, Student80, Student83, Student86, Student88, Student89, Student93, Student95]}
ExamClass{examClassID=ExamClass7, course=Course2, enrollmentList=[Student1, Student2, Student3, Student5, Student7, Student8, Student12, Student14, Student16, Student19, Student20, Student21, Student22, Student23, Student29, Student36, Student37, Student39, Student42, Student43, Student49, Student50, Student51, Student52, Student53, Student54, Student55, Student56, Student57, Student58, Student64, Student65, Student66, Student67, Student68, Student71, Student72, Student73, Student75, Student76, Student78, Student79, Student81, Student83, Student85, Student86, Student88, Student89, Student94, Student95, Student96, Student97, Student98, Student99]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student4, Student6, Student9, Student10, Student11, Student13, Student15, Student17, Student18, Student24, Student25, Student26, Student27, Student28, Student30, Student31, Student32, Student33, Student34, Student35, Student38, Student40, Student41, Student44, Student45, Student46, Student47, Student48, Student59, Student60, Student61, Student62, Student63, Student69, Student70, Student74, Student77, Student80, Student82, Student84, Student87, Student90, Student91, Student92, Student93]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student5, Student6, Student7, Student10, Student11, Student13, Student15, Student17, Student21, Student25, Student31, Student33, Student35, Student36, Student40, Student42, Student44, Student45, Student46, Student57, Student71, Student72, Student75, Student78, Student81, Student82, Student84, Student88, Student89, Student90, Student93, Student94]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student4, Student9, Student12, Student17, Student19, Student24, Student27, Student28, Student40, Student42, Student46, Student47, Student49, Student54, Student57, Student59, Student61, Student63, Student71, Student74, Student77, Student78, Student80, Student88, Student92, Student93, Student95]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student0, Student4, Student5, Student7, Student9, Student16, Student17, Student19, Student20, Student22, Student23, Student26, Student27, Student29, Student30, Student31, Student33, Student36, Student40, Student42, Student44, Student46, Student48, Student53, Student57, Student61, Student63, Student66, Student69, Student72, Student74, Student77, Student78, Student82, Student91, Student92, Student94, Student96, Student97, Student98]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student3, Student4, Student5, Student8, Student9, Student13, Student16, Student17, Student18, Student19, Student20, Student24, Student25, Student28, Student30, Student31, Student33, Student37, Student39, Student42, Student44, Student47, Student48, Student51, Student53, Student54, Student55, Student56, Student57, Student59, Student61, Student62, Student63, Student65, Student71, Student73, Student75, Student78, Student88, Student90, Student91, Student92, Student94, Student95, Student96]}
ExamClass{examClassID=ExamClass9, course=Course4, enrollmentList=[Student5, Student7, Student13, Student16, Student18, Student20, Student22, Student23, Student36, Student37, Student39, Student43, Student44, Student45, Student62, Student64, Student65, Student73, Student75]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=124, busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 3}, TimeUnit{1, 1}]}
Room{ID=Room1, area=Area1, numSlots=129, busyTimeList=[TimeUnit{7, 1}, TimeUnit{0, 0}, TimeUnit{0, 1}, TimeUnit{5, 2}]}
Room{ID=Room0, area=Area0, numSlots=101, busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 1}, TimeUnit{5, 0}]}
Room{ID=Room8, area=Area2, numSlots=104, busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 2}, TimeUnit{9, 2}, TimeUnit{9, 3}]}
Room{ID=Room7, area=Area1, numSlots=106, busyTimeList=[TimeUnit{3, 2}, TimeUnit{3, 3}, TimeUnit{9, 3}, TimeUnit{4, 2}, TimeUnit{5, 3}]}
Room{ID=Room6, area=Area0, numSlots=84, busyTimeList=[TimeUnit{7, 0}, TimeUnit{9, 2}, TimeUnit{6, 0}]}
Room{ID=Room5, area=Area2, numSlots=77, busyTimeList=[TimeUnit{7, 0}, TimeUnit{1, 2}, TimeUnit{3, 0}, TimeUnit{4, 0}, TimeUnit{6, 1}]}
Room{ID=Room4, area=Area1, numSlots=69, busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 3}, TimeUnit{1, 0}, TimeUnit{1, 1}]}
Room{ID=Room3, area=Area0, numSlots=128, busyTimeList=[TimeUnit{6, 3}, TimeUnit{1, 3}, TimeUnit{0, 1}, TimeUnit{1, 0}, TimeUnit{6, 2}]}

List teachers: 6
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course4, difficult=3}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{4, 0}, TimeUnit{0, 0}, TimeUnit{0, 2}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course1, difficult=2}, Course{ID=Course3, difficult=2}, Course{ID=Course4, difficult=3}, Course{ID=Course5, difficult=3}, Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{8, 1}, TimeUnit{3, 2}, TimeUnit{8, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course1, difficult=2}, Course{ID=Course2, difficult=3}, Course{ID=Course2, difficult=3}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 0}, TimeUnit{8, 3}, TimeUnit{0, 0}, TimeUnit{6, 0}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course0, difficult=3}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{7, 3}, TimeUnit{3, 0}, TimeUnit{8, 3}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course3, difficult=2}], busyTimeList=[TimeUnit{9, 1}, TimeUnit{9, 3}, TimeUnit{5, 0}, TimeUnit{0, 1}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 1}, TimeUnit{4, 2}, TimeUnit{5, 3}]}

============= </ETM> =============