
============= <ETM> =============
List available days: 27
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=110, busyTimeList=[TimeUnit{18, 2}, TimeUnit{16, 1}, TimeUnit{11, 0}, TimeUnit{16, 3}]}, Room{ID=Room3, area=Area0, numSlots=99, busyTimeList=[TimeUnit{17, 2}, TimeUnit{15, 0}, TimeUnit{11, 0}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=69, busyTimeList=[TimeUnit{18, 0}, TimeUnit{29, 1}, TimeUnit{14, 3}]}, Room{ID=Room5, area=Area2, numSlots=63, busyTimeList=[TimeUnit{7, 3}, TimeUnit{23, 3}, TimeUnit{26, 1}, TimeUnit{21, 2}, TimeUnit{11, 0}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=95, busyTimeList=[TimeUnit{22, 3}, TimeUnit{14, 0}, TimeUnit{16, 0}, TimeUnit{16, 2}]}, Room{ID=Room4, area=Area1, numSlots=56, busyTimeList=[TimeUnit{12, 1}, TimeUnit{7, 1}, TimeUnit{29, 1}]}]}

List courses: 50
Course{ID=Course0, difficult=1}
Course{ID=Course39, difficult=1}
Course{ID=Course38, difficult=2}
Course{ID=Course2, difficult=1}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=3}
Course{ID=Course6, difficult=1}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=3}
Course{ID=Course7, difficult=1}
Course{ID=Course9, difficult=1}
Course{ID=Course40, difficult=3}
Course{ID=Course46, difficult=3}
Course{ID=Course45, difficult=3}
Course{ID=Course48, difficult=3}
Course{ID=Course47, difficult=2}
Course{ID=Course42, difficult=1}
Course{ID=Course41, difficult=3}
Course{ID=Course44, difficult=1}
Course{ID=Course43, difficult=1}
Course{ID=Course28, difficult=2}
Course{ID=Course27, difficult=3}
Course{ID=Course29, difficult=2}
Course{ID=Course35, difficult=3}
Course{ID=Course34, difficult=1}
Course{ID=Course37, difficult=2}
Course{ID=Course36, difficult=1}
Course{ID=Course31, difficult=3}
Course{ID=Course30, difficult=2}
Course{ID=Course33, difficult=3}
Course{ID=Course32, difficult=2}
Course{ID=Course17, difficult=2}
Course{ID=Course16, difficult=1}
Course{ID=Course19, difficult=1}
Course{ID=Course18, difficult=3}
Course{ID=Course24, difficult=2}
Course{ID=Course23, difficult=3}
Course{ID=Course26, difficult=2}
Course{ID=Course25, difficult=2}
Course{ID=Course20, difficult=3}
Course{ID=Course22, difficult=3}
Course{ID=Course21, difficult=3}
Course{ID=Course49, difficult=2}
Course{ID=Course13, difficult=1}
Course{ID=Course12, difficult=1}
Course{ID=Course15, difficult=1}
Course{ID=Course14, difficult=1}
Course{ID=Course11, difficult=2}
Course{ID=Course10, difficult=1}

List exam class: 100
ExamClass{examClassID=ExamClass66, course=Course45, enrollmentList=[Student221, Student291, Student408, Student413, Student492, Student605, Student711]}
ExamClass{examClassID=ExamClass65, course=Course13, enrollmentList=[Student918]}
ExamClass{examClassID=ExamClass68, course=Course15, enrollmentList=[Student5, Student53, Student125, Student151, Student179, Student306, Student450, Student470, Student522, Student531, Student578, Student654, Student708, Student737, Student768, Student770, Student936, Student991]}
ExamClass{examClassID=ExamClass67, course=Course37, enrollmentList=[Student314, Student410, Student477, Student626, Student683, Student845, Student921]}
ExamClass{examClassID=ExamClass69, course=Course20, enrollmentList=[Student62, Student187, Student280, Student709, Student882]}
ExamClass{examClassID=ExamClass60, course=Course44, enrollmentList=[Student185, Student235, Student283, Student303, Student318, Student397, Student803]}
ExamClass{examClassID=ExamClass62, course=Course2, enrollmentList=[Student341, Student695, Student889]}
ExamClass{examClassID=ExamClass61, course=Course48, enrollmentList=[Student43, Student126, Student164, Student270, Student315, Student363, Student407, Student420, Student430, Student478, Student684, Student885, Student923]}
ExamClass{examClassID=ExamClass64, course=Course43, enrollmentList=[Student30, Student106, Student183, Student592, Student671, Student704, Student758, Student818]}
ExamClass{examClassID=ExamClass63, course=Course26, enrollmentList=[Student45, Student111, Student207, Student220, Student269, Student323, Student326, Student379, Student426, Student441, Student465, Student489, Student630, Student659, Student663, Student728, Student795, Student798, Student841, Student881, Student972]}
ExamClass{examClassID=ExamClass55, course=Course32, enrollmentList=[Student248, Student344, Student355, Student384, Student404, Student624, Student703, Student705, Student807, Student905, Student969]}
ExamClass{examClassID=ExamClass54, course=Course37, enrollmentList=[Student97, Student104, Student188, Student289, Student580, Student599, Student691, Student876]}
ExamClass{examClassID=ExamClass57, course=Course32, enrollmentList=[Student202, Student961, Student964]}
ExamClass{examClassID=ExamClass56, course=Course41, enrollmentList=[Student84, Student331, Student354, Student713, Student837, Student937, Student962]}
ExamClass{examClassID=ExamClass59, course=Course25, enrollmentList=[Student26, Student122, Student138, Student147, Student311, Student337, Student362, Student446, Student491, Student513, Student532, Student554, Student629, Student664, Student698, Student723, Student813, Student917, Student945, Student958]}
ExamClass{examClassID=ExamClass58, course=Course48, enrollmentList=[Student82, Student155, Student228, Student268, Student316, Student733, Student734, Student742, Student789, Student797, Student870, Student939, Student966]}
ExamClass{examClassID=ExamClass51, course=Course43, enrollmentList=[Student14, Student56, Student406, Student484, Student546, Student596, Student788, Student796, Student831, Student967]}
ExamClass{examClassID=ExamClass50, course=Course24, enrollmentList=[Student150, Student223, Student293, Student553, Student589, Student655, Student730, Student751, Student821, Student834, Student843, Student944, Student974]}
ExamClass{examClassID=ExamClass53, course=Course40, enrollmentList=[Student123, Student145, Student251, Student262, Student753, Student965]}
ExamClass{examClassID=ExamClass52, course=Course22, enrollmentList=[Student108, Student112, Student148, Student203, Student229, Student247, Student590, Student693, Student715]}
ExamClass{examClassID=ExamClass44, course=Course27, enrollmentList=[Student58, Student173, Student444, Student462, Student534, Student586]}
ExamClass{examClassID=ExamClass43, course=Course49, enrollmentList=[Student12, Student109, Student204, Student215, Student333, Student351, Student394, Student493, Student718, Student774, Student791, Student828]}
ExamClass{examClassID=ExamClass46, course=Course13, enrollmentList=[Student497, Student601, Student680]}
ExamClass{examClassID=ExamClass45, course=Course16, enrollmentList=[Student517, Student558, Student699, Student899]}
ExamClass{examClassID=ExamClass48, course=Course39, enrollmentList=[Student8, Student35, Student44, Student55, Student59, Student130, Student181, Student264, Student284, Student294, Student345, Student347, Student361, Student376, Student381, Student405, Student418, Student504, Student536, Student579, Student581, Student618, Student710, Student724, Student740, Student850, Student856, Student871, Student875, Student894]}
ExamClass{examClassID=ExamClass47, course=Course3, enrollmentList=[Student0, Student129, Student159, Student285, Student332, Student485, Student505, Student623, Student891, Student956, Student987, Student998]}
ExamClass{examClassID=ExamClass49, course=Course32, enrollmentList=[Student133, Student149, Student225, Student325, Student525, Student571]}
ExamClass{examClassID=ExamClass40, course=Course45, enrollmentList=[Student282, Student429, Student583, Student904, Student926]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student38, Student182, Student190, Student193, Student302, Student542, Student598, Student641, Student714, Student829, Student859, Student893]}
ExamClass{examClassID=ExamClass42, course=Course31, enrollmentList=[Student7, Student520, Student668, Student735, Student814]}
ExamClass{examClassID=ExamClass41, course=Course7, enrollmentList=[Student134, Student498, Student557, Student868]}
ExamClass{examClassID=ExamClass33, course=Course5, enrollmentList=[Student13, Student18, Student81, Student105, Student169, Student175, Student211, Student617, Student627, Student731, Student776, Student779]}
ExamClass{examClassID=ExamClass32, course=Course34, enrollmentList=[Student96, Student241, Student246, Student253, Student383, Student479, Student495, Student726, Student800]}
ExamClass{examClassID=ExamClass35, course=Course14, enrollmentList=[Student31, Student422, Student464, Student535, Student568, Student729, Student940]}
ExamClass{examClassID=ExamClass34, course=Course2, enrollmentList=[Student307, Student541, Student946]}
ExamClass{examClassID=ExamClass37, course=Course21, enrollmentList=[Student6, Student231, Student258, Student271, Student308, Student353, Student365, Student443, Student472, Student494, Student496, Student566, Student567, Student702, Student805, Student824]}
ExamClass{examClassID=ExamClass36, course=Course36, enrollmentList=[Student80, Student110, Student146, Student319, Student338, Student411, Student544, Student549, Student588, Student648, Student689, Student878, Student970]}
ExamClass{examClassID=ExamClass39, course=Course30, enrollmentList=[Student25, Student42, Student51, Student196, Student368, Student385, Student419, Student427, Student436, Student463, Student523, Student602, Student632, Student661, Student785, Student794, Student873, Student947, Student983, Student999]}
ExamClass{examClassID=ExamClass38, course=Course14, enrollmentList=[Student68, Student380, Student538, Student793, Student912, Student927]}
ExamClass{examClassID=ExamClass31, course=Course8, enrollmentList=[Student29, Student209, Student239, Student516, Student547, Student587, Student672, Student719, Student832, Student865]}
ExamClass{examClassID=ExamClass30, course=Course31, enrollmentList=[Student22, Student137, Student140, Student392, Student460, Student615, Student810]}
ExamClass{examClassID=ExamClass6, course=Course47, enrollmentList=[Student358, Student421, Student543]}
ExamClass{examClassID=ExamClass5, course=Course2, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course9, enrollmentList=[Student65, Student327, Student378, Student425, Student572, Student646, Student687, Student916]}
ExamClass{examClassID=ExamClass7, course=Course22, enrollmentList=[Student205, Student391, Student401, Student466, Student559, Student582, Student610, Student992]}
ExamClass{examClassID=ExamClass2, course=Course43, enrollmentList=[Student19, Student98, Student144, Student455, Student481, Student651, Student692, Student919]}
ExamClass{examClassID=ExamClass1, course=Course7, enrollmentList=[Student158, Student219, Student335, Student616, Student759, Student863, Student997]}
ExamClass{examClassID=ExamClass4, course=Course31, enrollmentList=[Student226, Student304, Student539, Student721, Student846, Student851]}
ExamClass{examClassID=ExamClass3, course=Course17, enrollmentList=[Student99, Student116, Student163, Student178, Student192, Student201, Student218, Student237, Student238, Student243, Student249, Student295, Student371, Student453, Student514, Student545, Student573, Student574, Student600, Student658, Student675, Student694, Student697, Student750, Student825, Student838, Student861, Student948, Student959]}
ExamClass{examClassID=ExamClass29, course=Course19, enrollmentList=[Student24, Student46, Student128, Student156, Student217, Student227, Student259, Student393, Student398, Student435, Student575, Student585, Student649, Student696, Student786, Student971, Student981]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student352, Student515, Student848, Student914, Student957, Student995]}
ExamClass{examClassID=ExamClass22, course=Course20, enrollmentList=[Student412, Student743, Student903]}
ExamClass{examClassID=ExamClass21, course=Course2, enrollmentList=[Student92, Student469, Student483, Student576, Student591, Student884]}
ExamClass{examClassID=ExamClass24, course=Course13, enrollmentList=[Student107, Student153, Student359, Student415, Student772, Student782, Student942]}
ExamClass{examClassID=ExamClass23, course=Course47, enrollmentList=[Student769, Student888, Student938, Student973, Student996]}
ExamClass{examClassID=ExamClass26, course=Course35, enrollmentList=[Student2, Student83, Student103, Student168, Student277, Student292, Student320, Student340, Student428, Student448, Student480, Student608, Student636, Student722, Student739, Student754, Student762, Student806, Student906]}
ExamClass{examClassID=ExamClass25, course=Course16, enrollmentList=[Student177, Student191, Student206, Student382, Student540, Student595]}
ExamClass{examClassID=ExamClass28, course=Course40, enrollmentList=[Student47, Student69, Student674, Student890, Student954]}
ExamClass{examClassID=ExamClass27, course=Course12, enrollmentList=[Student21, Student60, Student63, Student214, Student224, Student257, Student266, Student322, Student388, Student416, Student437, Student537, Student686, Student749, Student801, Student929]}
ExamClass{examClassID=ExamClass20, course=Course10, enrollmentList=[Student74, Student101, Student245, Student255, Student298, Student387, Student417, Student449, Student555, Student667]}
ExamClass{examClassID=ExamClass19, course=Course42, enrollmentList=[Student87, Student90, Student139, Student342, Student503, Student643, Student833, Student887]}
ExamClass{examClassID=ExamClass18, course=Course16, enrollmentList=[Student118, Student208, Student330, Student438, Student482, Student499, Student656]}
ExamClass{examClassID=ExamClass11, course=Course20, enrollmentList=[Student20, Student279, Student530, Student642, Student666, Student809, Student925, Student928]}
ExamClass{examClassID=ExamClass99, course=Course41, enrollmentList=[Student67, Student95, Student117, Student152, Student184, Student186, Student339, Student348, Student474, Student488, Student640, Student790, Student932, Student933]}
ExamClass{examClassID=ExamClass10, course=Course4, enrollmentList=[Student213, Student609, Student853]}
ExamClass{examClassID=ExamClass98, course=Course5, enrollmentList=[Student172, Student440, Student804, Student815]}
ExamClass{examClassID=ExamClass13, course=Course49, enrollmentList=[Student50, Student75, Student212, Student265, Student278, Student286, Student471, Student635, Student839, Student897, Student922, Student985]}
ExamClass{examClassID=ExamClass12, course=Course42, enrollmentList=[Student261, Student334, Student473, Student761, Student864, Student943]}
ExamClass{examClassID=ExamClass15, course=Course34, enrollmentList=[Student27, Student61, Student73, Student194, Student682, Student746, Student757, Student765, Student953]}
ExamClass{examClassID=ExamClass14, course=Course24, enrollmentList=[Student166, Student222, Student328, Student373, Student467, Student507, Student533, Student584, Student634, Student645, Student712, Student745, Student771, Student915]}
ExamClass{examClassID=ExamClass17, course=Course27, enrollmentList=[Student49, Student100, Student180, Student281, Student458, Student506, Student510, Student563, Student614, Student647, Student840, Student886, Student901]}
ExamClass{examClassID=ExamClass16, course=Course42, enrollmentList=[Student216, Student324, Student375, Student628, Student823, Student844, Student892, Student951]}
ExamClass{examClassID=ExamClass91, course=Course36, enrollmentList=[Student66, Student79, Student132, Student142, Student233, Student313, Student390, Student519, Student678, Student717, Student775, Student849]}
ExamClass{examClassID=ExamClass90, course=Course1, enrollmentList=[Student41, Student72, Student199, Student434, Student744, Student783]}
ExamClass{examClassID=ExamClass93, course=Course14, enrollmentList=[Student1, Student521, Student931, Student963]}
ExamClass{examClassID=ExamClass92, course=Course47, enrollmentList=[Student77, Student160, Student297, Student727, Student766, Student799]}
ExamClass{examClassID=ExamClass95, course=Course47, enrollmentList=[Student189, Student461, Student638]}
ExamClass{examClassID=ExamClass94, course=Course45, enrollmentList=[Student16, Student131, Student288, Student389, Student468, Student561, Student787, Student822, Student920]}
ExamClass{examClassID=ExamClass97, course=Course13, enrollmentList=[Student200, Student476, Student700, Student979]}
ExamClass{examClassID=ExamClass96, course=Course29, enrollmentList=[Student70, Student121, Student171, Student174, Student252, Student287, Student299, Student321, Student594, Student613, Student644, Student681, Student707, Student732, Student819, Student820, Student826, Student895, Student960, Student976]}
ExamClass{examClassID=ExamClass88, course=Course18, enrollmentList=[Student52, Student143, Student157, Student250, Student312, Student395, Student403, Student439, Student447, Student487, Student518, Student597, Student606, Student620, Student720, Student736, Student752, Student763, Student847, Student866, Student877, Student907, Student980, Student989]}
ExamClass{examClassID=ExamClass87, course=Course13, enrollmentList=[Student28, Student657, Student852, Student993]}
ExamClass{examClassID=ExamClass89, course=Course25, enrollmentList=[Student113, Student114, Student310, Student360, Student524, Student611, Student650, Student862]}
ExamClass{examClassID=ExamClass80, course=Course4, enrollmentList=[Student86, Student565, Student603, Student612, Student716, Student913, Student990]}
ExamClass{examClassID=ExamClass82, course=Course2, enrollmentList=[Student317, Student501, Student690]}
ExamClass{examClassID=ExamClass81, course=Course6, enrollmentList=[Student141, Student452, Student747, Student812, Student830, Student984]}
ExamClass{examClassID=ExamClass84, course=Course3, enrollmentList=[Student244, Student552, Student593, Student633, Student773]}
ExamClass{examClassID=ExamClass83, course=Course1, enrollmentList=[Student64, Student136, Student210, Student236, Student272, Student367, Student386, Student399, Student454, Student564, Student665, Student777, Student924]}
ExamClass{examClassID=ExamClass86, course=Course12, enrollmentList=[Student15, Student23, Student165, Student486, Student512, Student577, Student738, Student755, Student930, Student935]}
ExamClass{examClassID=ExamClass85, course=Course7, enrollmentList=[Student17, Student89, Student124, Student170, Student621, Student685, Student902, Student982]}
ExamClass{examClassID=ExamClass77, course=Course10, enrollmentList=[Student305, Student370, Student527, Student528, Student622, Student625, Student748, Student756, Student764, Student908]}
ExamClass{examClassID=ExamClass76, course=Course6, enrollmentList=[Student91, Student234, Student374, Student377, Student423, Student500, Student619, Student949]}
ExamClass{examClassID=ExamClass79, course=Course14, enrollmentList=[Student39, Student76, Student167, Student242, Student274, Student653, Student741, Student760, Student784, Student896]}
ExamClass{examClassID=ExamClass78, course=Course0, enrollmentList=[Student490, Student511]}
ExamClass{examClassID=ExamClass71, course=Course3, enrollmentList=[Student94, Student176]}
ExamClass{examClassID=ExamClass70, course=Course40, enrollmentList=[Student3, Student346, Student364, Student431, Student880]}
ExamClass{examClassID=ExamClass73, course=Course44, enrollmentList=[Student36, Student78, Student85, Student93, Student195, Student273, Student526, Student781, Student874, Student911, Student934]}
ExamClass{examClassID=ExamClass72, course=Course11, enrollmentList=[Student40, Student54, Student127, Student154, Student232, Student276, Student309, Student356, Student402, Student631, Student652, Student780, Student802, Student879, Student909, Student968]}
ExamClass{examClassID=ExamClass75, course=Course33, enrollmentList=[Student4, Student115, Student119, Student120, Student301, Student343, Student350, Student372, Student445, Student456, Student529, Student556, Student607, Student637, Student660, Student673, Student792, Student811]}
ExamClass{examClassID=ExamClass74, course=Course8, enrollmentList=[Student57, Student230, Student366, Student432, Student548, Student551, Student679, Student817, Student883, Student910, Student986]}

List rooms: 6
Room{ID=Room2, area=Area2, numSlots=69, busyTimeList=[TimeUnit{18, 0}, TimeUnit{29, 1}, TimeUnit{14, 3}]}
Room{ID=Room1, area=Area1, numSlots=95, busyTimeList=[TimeUnit{22, 3}, TimeUnit{14, 0}, TimeUnit{16, 0}, TimeUnit{16, 2}]}
Room{ID=Room0, area=Area0, numSlots=110, busyTimeList=[TimeUnit{18, 2}, TimeUnit{16, 1}, TimeUnit{11, 0}, TimeUnit{16, 3}]}
Room{ID=Room5, area=Area2, numSlots=63, busyTimeList=[TimeUnit{7, 3}, TimeUnit{23, 3}, TimeUnit{26, 1}, TimeUnit{21, 2}, TimeUnit{11, 0}]}
Room{ID=Room4, area=Area1, numSlots=56, busyTimeList=[TimeUnit{12, 1}, TimeUnit{7, 1}, TimeUnit{29, 1}]}
Room{ID=Room3, area=Area0, numSlots=99, busyTimeList=[TimeUnit{17, 2}, TimeUnit{15, 0}, TimeUnit{11, 0}]}

List teachers: 50
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course22, difficult=3}, Course{ID=Course30, difficult=2}], busyTimeList=[TimeUnit{19, 1}, TimeUnit{24, 2}, TimeUnit{26, 2}, TimeUnit{21, 3}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course4, difficult=2}, Course{ID=Course9, difficult=1}, Course{ID=Course40, difficult=3}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{24, 1}, TimeUnit{24, 3}, TimeUnit{10, 0}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{12, 1}, TimeUnit{13, 0}, TimeUnit{29, 0}, TimeUnit{25, 1}, TimeUnit{6, 2}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{8, 2}, TimeUnit{25, 0}, TimeUnit{16, 2}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course32, difficult=2}], busyTimeList=[TimeUnit{29, 3}, TimeUnit{25, 0}, TimeUnit{10, 2}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course42, difficult=1}, Course{ID=Course43, difficult=1}, Course{ID=Course46, difficult=3}], busyTimeList=[TimeUnit{23, 0}, TimeUnit{7, 1}, TimeUnit{29, 1}, TimeUnit{26, 0}, TimeUnit{10, 3}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course11, difficult=2}, Course{ID=Course19, difficult=1}, Course{ID=Course46, difficult=3}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{3, 3}, TimeUnit{11, 3}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course14, difficult=1}, Course{ID=Course36, difficult=1}, Course{ID=Course47, difficult=2}], busyTimeList=[TimeUnit{23, 3}, TimeUnit{24, 2}, TimeUnit{9, 0}, TimeUnit{4, 1}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course28, difficult=2}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{24, 0}, TimeUnit{26, 0}, TimeUnit{15, 1}, TimeUnit{26, 2}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course40, difficult=3}, Course{ID=Course42, difficult=1}], busyTimeList=[TimeUnit{23, 3}, TimeUnit{8, 2}, TimeUnit{3, 3}, TimeUnit{19, 3}, TimeUnit{0, 1}]}
Teacher{ID=Teacher42, teachingCourseList=[Course{ID=Course6, difficult=1}, Course{ID=Course18, difficult=3}, Course{ID=Course44, difficult=1}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 2}, TimeUnit{9, 2}, TimeUnit{11, 3}]}
Teacher{ID=Teacher43, teachingCourseList=[Course{ID=Course7, difficult=1}, Course{ID=Course37, difficult=2}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{22, 3}, TimeUnit{1, 3}, TimeUnit{18, 2}, TimeUnit{20, 2}]}
Teacher{ID=Teacher44, teachingCourseList=[Course{ID=Course27, difficult=3}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{20, 1}, TimeUnit{22, 1}]}
Teacher{ID=Teacher45, teachingCourseList=[Course{ID=Course13, difficult=1}, Course{ID=Course34, difficult=1}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{13, 1}, TimeUnit{18, 2}, TimeUnit{9, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher46, teachingCourseList=[], busyTimeList=[TimeUnit{2, 2}, TimeUnit{19, 0}, TimeUnit{14, 0}, TimeUnit{5, 0}, TimeUnit{21, 2}]}
Teacher{ID=Teacher47, teachingCourseList=[], busyTimeList=[TimeUnit{23, 1}, TimeUnit{13, 3}, TimeUnit{25, 0}, TimeUnit{19, 3}, TimeUnit{27, 1}]}
Teacher{ID=Teacher48, teachingCourseList=[Course{ID=Course10, difficult=1}, Course{ID=Course25, difficult=2}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{24, 2}, TimeUnit{8, 2}, TimeUnit{20, 2}]}
Teacher{ID=Teacher49, teachingCourseList=[Course{ID=Course34, difficult=1}], busyTimeList=[TimeUnit{28, 3}, TimeUnit{24, 2}, TimeUnit{9, 0}, TimeUnit{15, 0}, TimeUnit{10, 2}]}
Teacher{ID=Teacher31, teachingCourseList=[Course{ID=Course5, difficult=2}, Course{ID=Course7, difficult=1}, Course{ID=Course13, difficult=1}, Course{ID=Course33, difficult=3}, Course{ID=Course45, difficult=3}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{7, 3}, TimeUnit{14, 2}, TimeUnit{22, 1}]}
Teacher{ID=Teacher32, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course18, difficult=3}, Course{ID=Course33, difficult=3}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{17, 3}, TimeUnit{3, 0}, TimeUnit{29, 3}]}
Teacher{ID=Teacher33, teachingCourseList=[Course{ID=Course12, difficult=1}, Course{ID=Course25, difficult=2}, Course{ID=Course31, difficult=3}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{23, 1}, TimeUnit{28, 3}, TimeUnit{21, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher34, teachingCourseList=[Course{ID=Course16, difficult=1}, Course{ID=Course37, difficult=2}], busyTimeList=[TimeUnit{9, 0}, TimeUnit{24, 3}, TimeUnit{14, 2}, TimeUnit{26, 0}]}
Teacher{ID=Teacher35, teachingCourseList=[Course{ID=Course10, difficult=1}, Course{ID=Course36, difficult=1}, Course{ID=Course41, difficult=3}, Course{ID=Course43, difficult=1}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{14, 0}, TimeUnit{16, 1}]}
Teacher{ID=Teacher36, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course20, difficult=3}, Course{ID=Course27, difficult=3}, Course{ID=Course38, difficult=2}, Course{ID=Course39, difficult=1}, Course{ID=Course48, difficult=3}], busyTimeList=[TimeUnit{8, 2}, TimeUnit{8, 3}, TimeUnit{10, 0}, TimeUnit{27, 1}, TimeUnit{12, 0}]}
Teacher{ID=Teacher37, teachingCourseList=[Course{ID=Course11, difficult=2}, Course{ID=Course19, difficult=1}, Course{ID=Course35, difficult=3}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{3, 3}, TimeUnit{25, 3}, TimeUnit{1, 0}]}
Teacher{ID=Teacher38, teachingCourseList=[Course{ID=Course8, difficult=3}, Course{ID=Course35, difficult=3}], busyTimeList=[TimeUnit{28, 3}, TimeUnit{23, 3}, TimeUnit{19, 2}, TimeUnit{9, 1}, TimeUnit{4, 2}]}
Teacher{ID=Teacher39, teachingCourseList=[Course{ID=Course26, difficult=2}, Course{ID=Course49, difficult=2}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 1}, TimeUnit{16, 2}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{19, 0}, TimeUnit{26, 0}, TimeUnit{5, 2}, TimeUnit{17, 1}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course12, difficult=1}, Course{ID=Course23, difficult=3}], busyTimeList=[TimeUnit{14, 2}, TimeUnit{26, 3}, TimeUnit{16, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course24, difficult=2}, Course{ID=Course26, difficult=2}, Course{ID=Course41, difficult=3}, Course{ID=Course47, difficult=2}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 1}, TimeUnit{21, 0}, TimeUnit{21, 3}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course15, difficult=1}, Course{ID=Course20, difficult=3}, Course{ID=Course39, difficult=1}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{4, 0}, TimeUnit{9, 3}, TimeUnit{26, 1}, TimeUnit{11, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course6, difficult=1}, Course{ID=Course21, difficult=3}], busyTimeList=[TimeUnit{14, 1}, TimeUnit{4, 3}, TimeUnit{21, 1}, TimeUnit{22, 1}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course3, difficult=3}, Course{ID=Course22, difficult=3}, Course{ID=Course45, difficult=3}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 1}, TimeUnit{10, 2}, TimeUnit{22, 2}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{26, 2}, TimeUnit{11, 0}, TimeUnit{0, 1}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course15, difficult=1}, Course{ID=Course23, difficult=3}, Course{ID=Course29, difficult=2}, Course{ID=Course32, difficult=2}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{29, 2}, TimeUnit{18, 3}, TimeUnit{10, 1}, TimeUnit{22, 0}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course14, difficult=1}], busyTimeList=[TimeUnit{24, 0}, TimeUnit{19, 3}, TimeUnit{22, 0}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course17, difficult=2}, Course{ID=Course30, difficult=2}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{5, 0}, TimeUnit{16, 1}]}
Teacher{ID=Teacher40, teachingCourseList=[Course{ID=Course28, difficult=2}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{8, 1}, TimeUnit{26, 1}, TimeUnit{0, 0}]}
Teacher{ID=Teacher41, teachingCourseList=[], busyTimeList=[TimeUnit{4, 1}, TimeUnit{0, 2}, TimeUnit{11, 1}, TimeUnit{27, 2}]}
Teacher{ID=Teacher20, teachingCourseList=[Course{ID=Course3, difficult=3}, Course{ID=Course31, difficult=3}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{13, 2}, TimeUnit{1, 1}, TimeUnit{22, 2}]}
Teacher{ID=Teacher21, teachingCourseList=[Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{10, 3}, TimeUnit{6, 1}, TimeUnit{27, 2}]}
Teacher{ID=Teacher22, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{18, 2}, TimeUnit{20, 3}, TimeUnit{11, 1}, TimeUnit{22, 1}]}
Teacher{ID=Teacher23, teachingCourseList=[Course{ID=Course29, difficult=2}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{8, 1}, TimeUnit{20, 3}, TimeUnit{11, 2}]}
Teacher{ID=Teacher24, teachingCourseList=[], busyTimeList=[TimeUnit{23, 3}, TimeUnit{13, 2}, TimeUnit{8, 3}, TimeUnit{6, 0}, TimeUnit{21, 3}]}
Teacher{ID=Teacher25, teachingCourseList=[Course{ID=Course49, difficult=2}], busyTimeList=[TimeUnit{29, 2}, TimeUnit{20, 1}, TimeUnit{20, 2}, TimeUnit{10, 3}]}
Teacher{ID=Teacher26, teachingCourseList=[Course{ID=Course17, difficult=2}, Course{ID=Course48, difficult=3}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{25, 0}, TimeUnit{10, 1}]}
Teacher{ID=Teacher27, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course16, difficult=1}, Course{ID=Course38, difficult=2}], busyTimeList=[TimeUnit{24, 0}, TimeUnit{19, 2}, TimeUnit{15, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher28, teachingCourseList=[Course{ID=Course21, difficult=3}], busyTimeList=[TimeUnit{20, 2}, TimeUnit{16, 0}, TimeUnit{21, 2}, TimeUnit{27, 2}]}
Teacher{ID=Teacher29, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course8, difficult=3}, Course{ID=Course24, difficult=2}, Course{ID=Course44, difficult=1}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{25, 2}, TimeUnit{5, 1}, TimeUnit{0, 3}, TimeUnit{22, 2}]}
Teacher{ID=Teacher30, teachingCourseList=[], busyTimeList=[TimeUnit{22, 3}, TimeUnit{15, 2}, TimeUnit{5, 3}, TimeUnit{6, 2}]}

============= </ETM> =============