
============= <ETM> =============
List available days: 27
[0, 1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=68, busyTimeList=[TimeUnit{29, 1}, TimeUnit{9, 0}, TimeUnit{5, 0}, TimeUnit{16, 2}]}, Room{ID=Room3, area=Area0, numSlots=106, busyTimeList=[TimeUnit{15, 3}, TimeUnit{0, 0}, TimeUnit{26, 3}]}, Room{ID=Room6, area=Area0, numSlots=58, busyTimeList=[TimeUnit{7, 1}, TimeUnit{13, 0}, TimeUnit{12, 3}, TimeUnit{8, 0}, TimeUnit{9, 3}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=50, busyTimeList=[TimeUnit{24, 0}, TimeUnit{16, 1}, TimeUnit{1, 0}]}, Room{ID=Room5, area=Area2, numSlots=83, busyTimeList=[TimeUnit{12, 2}, TimeUnit{20, 3}, TimeUnit{26, 2}, TimeUnit{28, 0}]}, Room{ID=Room8, area=Area2, numSlots=128, busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 0}, TimeUnit{4, 1}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=71, busyTimeList=[TimeUnit{29, 3}, TimeUnit{21, 0}, TimeUnit{0, 3}]}, Room{ID=Room4, area=Area1, numSlots=76, busyTimeList=[TimeUnit{12, 1}, TimeUnit{8, 0}, TimeUnit{4, 0}, TimeUnit{21, 1}, TimeUnit{21, 3}]}, Room{ID=Room7, area=Area1, numSlots=148, busyTimeList=[TimeUnit{17, 3}, TimeUnit{9, 0}, TimeUnit{19, 2}]}]}

List courses: 30
Course{ID=Course0, difficult=1}
Course{ID=Course17, difficult=3}
Course{ID=Course16, difficult=2}
Course{ID=Course2, difficult=1}
Course{ID=Course19, difficult=1}
Course{ID=Course1, difficult=2}
Course{ID=Course18, difficult=3}
Course{ID=Course4, difficult=1}
Course{ID=Course3, difficult=2}
Course{ID=Course6, difficult=3}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=3}
Course{ID=Course7, difficult=1}
Course{ID=Course9, difficult=1}
Course{ID=Course24, difficult=1}
Course{ID=Course23, difficult=2}
Course{ID=Course26, difficult=1}
Course{ID=Course25, difficult=3}
Course{ID=Course20, difficult=1}
Course{ID=Course22, difficult=3}
Course{ID=Course21, difficult=2}
Course{ID=Course28, difficult=2}
Course{ID=Course27, difficult=2}
Course{ID=Course29, difficult=2}
Course{ID=Course13, difficult=1}
Course{ID=Course12, difficult=3}
Course{ID=Course15, difficult=1}
Course{ID=Course14, difficult=2}
Course{ID=Course11, difficult=3}
Course{ID=Course10, difficult=3}

List exam class: 60
ExamClass{examClassID=ExamClass22, course=Course22, enrollmentList=[Student661, Student674, Student677, Student685, Student688, Student690, Student693, Student697, Student700, Student701, Student706, Student707, Student708, Student711, Student727, Student732, Student738, Student740, Student748, Student751, Student752, Student757, Student759, Student760, Student763, Student766, Student767, Student768, Student770, Student771, Student772, Student774, Student777, Student778, Student781, Student783, Student784, Student785, Student788, Student789, Student791, Student792, Student793, Student794, Student796, Student797, Student798, Student799, Student801, Student803, Student805, Student806, Student807, Student808, Student812, Student814, Student817, Student819, Student821, Student824, Student826, Student827, Student828, Student829, Student833, Student834, Student836, Student837, Student838, Student839, Student840, Student841, Student842, Student845, Student846]}
ExamClass{examClassID=ExamClass21, course=Course21, enrollmentList=[Student609, Student644, Student656, Student661, Student666, Student670, Student674, Student677, Student679, Student690, Student696, Student697, Student698, Student699, Student701, Student705, Student706, Student708, Student715, Student717, Student724, Student727, Student728, Student729, Student730, Student731, Student734, Student735, Student738, Student740, Student741, Student744, Student746, Student747, Student750, Student751, Student753, Student755, Student756, Student757, Student759, Student760, Student764, Student766, Student767, Student768, Student770, Student772, Student776, Student777, Student781, Student782, Student783, Student784, Student787, Student789, Student790, Student791, Student792, Student796, Student797, Student798, Student800, Student802, Student805, Student806, Student807, Student808, Student809, Student812, Student813, Student816, Student817, Student819, Student823]}
ExamClass{examClassID=ExamClass24, course=Course24, enrollmentList=[Student729, Student744, Student761, Student762, Student768, Student773, Student775, Student776, Student790, Student792, Student800, Student805, Student808, Student813, Student814, Student818, Student819, Student820, Student824, Student825, Student828, Student830, Student831, Student833, Student835, Student836, Student839, Student840, Student841, Student842, Student847, Student849, Student850, Student853, Student854, Student861, Student862, Student863, Student865, Student866, Student870, Student871, Student875, Student877, Student878, Student879, Student884, Student885, Student889, Student891, Student893, Student897, Student898, Student899, Student900, Student903, Student905, Student909, Student911, Student912, Student913, Student914, Student915, Student916, Student917, Student918, Student919, Student920, Student921, Student922, Student923, Student924, Student925, Student927, Student928]}
ExamClass{examClassID=ExamClass23, course=Course23, enrollmentList=[Student688, Student707, Student717, Student729, Student732, Student738, Student739, Student744, Student747, Student751, Student752, Student757, Student760, Student761, Student762, Student763, Student766, Student767, Student769, Student772, Student773, Student774, Student775, Student777, Student779, Student781, Student790, Student792, Student798, Student799, Student800, Student802, Student803, Student805, Student806, Student807, Student808, Student810, Student811, Student812, Student813, Student816, Student817, Student823, Student824, Student828, Student830, Student832, Student833, Student834, Student835, Student836, Student837, Student838, Student841, Student842, Student843, Student845, Student847, Student852, Student854, Student856, Student857, Student859, Student861, Student862, Student863, Student865, Student866, Student867, Student868, Student870, Student872, Student877, Student879]}
ExamClass{examClassID=ExamClass26, course=Course26, enrollmentList=[Student798, Student801, Student802, Student813, Student818, Student824, Student833, Student840, Student850, Student852, Student855, Student857, Student860, Student862, Student863, Student865, Student868, Student869, Student872, Student877, Student879, Student884, Student885, Student886, Student887, Student888, Student892, Student895, Student898, Student900, Student903, Student905, Student906, Student909, Student910, Student913, Student917, Student920, Student921, Student923, Student925, Student926, Student927, Student928, Student931, Student932, Student933, Student934, Student935, Student936, Student937, Student939, Student941, Student943, Student944, Student945, Student948, Student949, Student950, Student952, Student953, Student956, Student958, Student959, Student960, Student962, Student963, Student964, Student967, Student968, Student969, Student970, Student974, Student975, Student976]}
ExamClass{examClassID=ExamClass25, course=Course25, enrollmentList=[Student761, Student768, Student772, Student775, Student778, Student787, Student788, Student792, Student795, Student800, Student805, Student806, Student815, Student818, Student822, Student828, Student831, Student841, Student842, Student845, Student847, Student848, Student852, Student854, Student856, Student857, Student858, Student860, Student862, Student863, Student867, Student872, Student873, Student875, Student879, Student887, Student888, Student890, Student892, Student894, Student897, Student898, Student899, Student900, Student902, Student903, Student904, Student906, Student914, Student915, Student916, Student917, Student918, Student919, Student921, Student922, Student923, Student925, Student926, Student927, Student928, Student930, Student932, Student934, Student935, Student936, Student938, Student940, Student941, Student942, Student943, Student944, Student945, Student946, Student948]}
ExamClass{examClassID=ExamClass28, course=Course28, enrollmentList=[Student847, Student849, Student853, Student877, Student886, Student888, Student897, Student900, Student905, Student909, Student915, Student919, Student920, Student922, Student924, Student928, Student930, Student932, Student933, Student935, Student936, Student942, Student943, Student945, Student948, Student952, Student954, Student957, Student959, Student960, Student962, Student963, Student964, Student965, Student966, Student967, Student968, Student969, Student970, Student971, Student975, Student976, Student977, Student978, Student979, Student980, Student982, Student983, Student984, Student985, Student986, Student987, Student988, Student989, Student991, Student992, Student993, Student994, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass27, course=Course27, enrollmentList=[Student847, Student850, Student853, Student858, Student862, Student865, Student869, Student871, Student872, Student875, Student877, Student884, Student885, Student887, Student888, Student894, Student897, Student898, Student899, Student900, Student905, Student906, Student909, Student912, Student913, Student915, Student918, Student920, Student924, Student925, Student926, Student928, Student929, Student931, Student932, Student935, Student937, Student939, Student941, Student946, Student948, Student950, Student951, Student952, Student953, Student956, Student957, Student958, Student959, Student960, Student961, Student962, Student963, Student964, Student965, Student966, Student967, Student970, Student971, Student973, Student974, Student975, Student977, Student979, Student982, Student983, Student984, Student985, Student987, Student988, Student989, Student990, Student991, Student992, Student993]}
ExamClass{examClassID=ExamClass20, course=Course20, enrollmentList=[Student573, Student615, Student619, Student623, Student624, Student630, Student631, Student635, Student637, Student642, Student646, Student647, Student654, Student656, Student657, Student658, Student659, Student662, Student663, Student668, Student674, Student675, Student678, Student679, Student681, Student682, Student683, Student684, Student689, Student690, Student692, Student693, Student694, Student696, Student697, Student698, Student711, Student713, Student723, Student724, Student725, Student727, Student728, Student733, Student734, Student735, Student736, Student737, Student739, Student744, Student746, Student747, Student748, Student754, Student755, Student756, Student758, Student762, Student765, Student769, Student770, Student774, Student775, Student776, Student779, Student780, Student781, Student784, Student785, Student786, Student787, Student788, Student789, Student792, Student793]}
ExamClass{examClassID=ExamClass19, course=Course19, enrollmentList=[Student555, Student575, Student585, Student593, Student599, Student607, Student609, Student612, Student615, Student618, Student619, Student624, Student627, Student633, Student634, Student637, Student640, Student642, Student647, Student649, Student651, Student653, Student654, Student656, Student660, Student661, Student662, Student663, Student664, Student665, Student666, Student671, Student675, Student678, Student680, Student681, Student682, Student686, Student687, Student689, Student690, Student692, Student695, Student698, Student699, Student701, Student702, Student703, Student704, Student709, Student710, Student712, Student713, Student720, Student722, Student725, Student726, Student727, Student728, Student729, Student730, Student731, Student734, Student736, Student740, Student743, Student746, Student747, Student748, Student749, Student755, Student756, Student758, Student759, Student764]}
ExamClass{examClassID=ExamClass18, course=Course18, enrollmentList=[Student537, Student544, Student545, Student551, Student555, Student559, Student564, Student571, Student582, Student585, Student589, Student592, Student593, Student595, Student598, Student599, Student605, Student609, Student612, Student616, Student618, Student622, Student626, Student631, Student633, Student634, Student635, Student637, Student640, Student642, Student644, Student645, Student652, Student653, Student657, Student658, Student660, Student661, Student662, Student663, Student664, Student666, Student669, Student670, Student671, Student674, Student676, Student679, Student683, Student685, Student686, Student687, Student688, Student689, Student691, Student692, Student697, Student698, Student701, Student704, Student707, Student710, Student711, Student712, Student718, Student720, Student721, Student723, Student726, Student730, Student731, Student734, Student736, Student737, Student741]}
ExamClass{examClassID=ExamClass11, course=Course11, enrollmentList=[Student273, Student280, Student282, Student325, Student331, Student332, Student334, Student337, Student340, Student353, Student372, Student373, Student374, Student379, Student384, Student386, Student389, Student391, Student392, Student397, Student398, Student401, Student404, Student405, Student406, Student408, Student409, Student410, Student412, Student413, Student414, Student417, Student424, Student426, Student427, Student429, Student431, Student433, Student434, Student436, Student440, Student441, Student442, Student444, Student446, Student450, Student452, Student453, Student458, Student463, Student465, Student466, Student469, Student470, Student471, Student475, Student481, Student483, Student488, Student490, Student491, Student493, Student497, Student500, Student501, Student503, Student504, Student506, Student508, Student510, Student515, Student517, Student522, Student523, Student528]}
ExamClass{examClassID=ExamClass55, course=Course26, enrollmentList=[Student799, Student808, Student814, Student816, Student820, Student836, Student838, Student845, Student847, Student848, Student849, Student851, Student853, Student854, Student858, Student859, Student861, Student870, Student871, Student875, Student876, Student878, Student880, Student889, Student894, Student896, Student897, Student899, Student904, Student907, Student908, Student911, Student912, Student914, Student915, Student916, Student918, Student919, Student922, Student924, Student929, Student930, Student938, Student940, Student942, Student946, Student947, Student949, Student951, Student953, Student954, Student955, Student956, Student957, Student961, Student962, Student963, Student964, Student965, Student966, Student967, Student969, Student970, Student971, Student972, Student973, Student974, Student975, Student976, Student977, Student978, Student979, Student980, Student981, Student982]}
ExamClass{examClassID=ExamClass10, course=Course10, enrollmentList=[Student250, Student272, Student273, Student276, Student279, Student280, Student284, Student288, Student290, Student292, Student293, Student301, Student308, Student311, Student320, Student323, Student326, Student328, Student332, Student338, Student339, Student342, Student343, Student346, Student347, Student353, Student360, Student366, Student370, Student372, Student373, Student376, Student379, Student382, Student383, Student387, Student388, Student390, Student392, Student394, Student399, Student400, Student402, Student404, Student406, Student410, Student411, Student412, Student413, Student414, Student416, Student419, Student423, Student425, Student426, Student430, Student431, Student432, Student435, Student436, Student437, Student440, Student441, Student443, Student444, Student445, Student446, Student447, Student449, Student450, Student453, Student454, Student455, Student457, Student458]}
ExamClass{examClassID=ExamClass54, course=Course25, enrollmentList=[Student762, Student769, Student771, Student774, Student779, Student798, Student799, Student801, Student802, Student804, Student808, Student810, Student813, Student814, Student816, Student820, Student824, Student833, Student836, Student838, Student839, Student840, Student846, Student849, Student850, Student851, Student853, Student855, Student859, Student861, Student865, Student866, Student868, Student869, Student870, Student871, Student874, Student876, Student877, Student878, Student880, Student881, Student884, Student885, Student886, Student889, Student891, Student893, Student895, Student896, Student901, Student905, Student907, Student908, Student909, Student910, Student911, Student912, Student913, Student915, Student917, Student919, Student920, Student921, Student924, Student928, Student929, Student931, Student932, Student933, Student936, Student937, Student939, Student947, Student951]}
ExamClass{examClassID=ExamClass13, course=Course13, enrollmentList=[Student370, Student396, Student398, Student399, Student407, Student409, Student410, Student413, Student414, Student418, Student421, Student424, Student425, Student427, Student428, Student436, Student442, Student445, Student454, Student455, Student456, Student462, Student464, Student467, Student468, Student470, Student471, Student473, Student474, Student476, Student479, Student482, Student486, Student490, Student493, Student495, Student496, Student498, Student499, Student500, Student507, Student509, Student512, Student514, Student518, Student524, Student525, Student526, Student531, Student532, Student534, Student536, Student540, Student541, Student548, Student549, Student551, Student553, Student556, Student558, Student559, Student560, Student563, Student564, Student567, Student568, Student569, Student570, Student571, Student572, Student578, Student579, Student580, Student581, Student584]}
ExamClass{examClassID=ExamClass57, course=Course28, enrollmentList=[Student848, Student860, Student863, Student869, Student875, Student892, Student896, Student903, Student910, Student912, Student913, Student917, Student921, Student923, Student926, Student929, Student931, Student937, Student940, Student944, Student949, Student950, Student951, Student953, Student955, Student956, Student958, Student961, Student963, Student964, Student967, Student970, Student971, Student972, Student973, Student974, Student977, Student981, Student983, Student984, Student985, Student986, Student988, Student989, Student990, Student991, Student992, Student993, Student994, Student995, Student996, Student998, Student999]}
ExamClass{examClassID=ExamClass12, course=Course12, enrollmentList=[Student334, Student337, Student374, Student377, Student391, Student395, Student396, Student398, Student399, Student400, Student402, Student413, Student414, Student415, Student416, Student418, Student419, Student421, Student422, Student426, Student427, Student429, Student430, Student431, Student434, Student435, Student436, Student437, Student438, Student443, Student444, Student445, Student447, Student451, Student453, Student458, Student459, Student465, Student466, Student467, Student468, Student470, Student473, Student475, Student476, Student479, Student480, Student482, Student483, Student484, Student486, Student487, Student488, Student489, Student490, Student491, Student493, Student497, Student500, Student501, Student502, Student506, Student509, Student510, Student511, Student514, Student515, Student525, Student527, Student528, Student529, Student531, Student534, Student535, Student536]}
ExamClass{examClassID=ExamClass56, course=Course27, enrollmentList=[Student848, Student849, Student851, Student859, Student860, Student861, Student863, Student868, Student876, Student886, Student892, Student896, Student903, Student907, Student910, Student914, Student917, Student919, Student921, Student922, Student923, Student930, Student933, Student934, Student936, Student938, Student940, Student942, Student943, Student944, Student945, Student947, Student949, Student953, Student954, Student955, Student959, Student962, Student963, Student966, Student967, Student968, Student969, Student970, Student971, Student972, Student974, Student976, Student977, Student978, Student979, Student980, Student981, Student984, Student985, Student986, Student987, Student988, Student989, Student991, Student992, Student993, Student994, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass15, course=Course15, enrollmentList=[Student419, Student446, Student462, Student467, Student468, Student469, Student476, Student477, Student482, Student484, Student487, Student491, Student492, Student493, Student499, Student501, Student504, Student505, Student508, Student509, Student512, Student515, Student522, Student524, Student525, Student530, Student531, Student535, Student536, Student537, Student540, Student542, Student543, Student545, Student546, Student547, Student548, Student549, Student550, Student551, Student553, Student555, Student556, Student557, Student558, Student561, Student563, Student565, Student566, Student567, Student568, Student569, Student570, Student572, Student574, Student575, Student577, Student578, Student580, Student581, Student583, Student584, Student588, Student589, Student590, Student592, Student593, Student594, Student595, Student597, Student598, Student600, Student602, Student604, Student605]}
ExamClass{examClassID=ExamClass59, course=Course1, enrollmentList=[Student2, Student7, Student11, Student15, Student19, Student20, Student23, Student28, Student34, Student37, Student41, Student43, Student46, Student47, Student51, Student52, Student53, Student54, Student56, Student58, Student60, Student61, Student62, Student67, Student68, Student69, Student70, Student71, Student74, Student79, Student81, Student83, Student86, Student88, Student90, Student93, Student103, Student104, Student105, Student106, Student107, Student112, Student113, Student114, Student116, Student124, Student126, Student138, Student141, Student143, Student150, Student151, Student159, Student160, Student163, Student165, Student167, Student169, Student170, Student172, Student176, Student180, Student186, Student187, Student188, Student190, Student191, Student192, Student193, Student194, Student201, Student203, Student204, Student205, Student213]}
ExamClass{examClassID=ExamClass14, course=Course14, enrollmentList=[Student400, Student407, Student415, Student424, Student426, Student429, Student433, Student437, Student446, Student460, Student467, Student468, Student474, Student476, Student479, Student480, Student482, Student485, Student494, Student498, Student499, Student503, Student507, Student511, Student512, Student515, Student517, Student518, Student519, Student526, Student527, Student529, Student542, Student546, Student547, Student548, Student553, Student554, Student558, Student559, Student561, Student563, Student565, Student568, Student570, Student572, Student575, Student576, Student578, Student579, Student583, Student584, Student585, Student587, Student588, Student589, Student594, Student595, Student596, Student597, Student598, Student601, Student603, Student605, Student606, Student607, Student611, Student613, Student614, Student615, Student616, Student617, Student620, Student621, Student622]}
ExamClass{examClassID=ExamClass58, course=Course0, enrollmentList=[Student2, Student13, Student14, Student16, Student19, Student20, Student23, Student28, Student31, Student32, Student33, Student36, Student38, Student41, Student45, Student46, Student49, Student50, Student54, Student55, Student57, Student58, Student69, Student72, Student74, Student79, Student85, Student86, Student92, Student95, Student108, Student110, Student114, Student120, Student122, Student126, Student132, Student136, Student138, Student142, Student145, Student149, Student153, Student158, Student160, Student162, Student163, Student164, Student165, Student166, Student169, Student173, Student177, Student181, Student185, Student187, Student188, Student192, Student193, Student194, Student197, Student198, Student199, Student201, Student205, Student206, Student207, Student214, Student220, Student223, Student230, Student234, Student236, Student240, Student241]}
ExamClass{examClassID=ExamClass17, course=Course17, enrollmentList=[Student480, Student484, Student489, Student534, Student538, Student546, Student551, Student555, Student556, Student562, Student566, Student567, Student571, Student572, Student573, Student577, Student578, Student580, Student582, Student584, Student585, Student587, Student590, Student592, Student597, Student600, Student602, Student603, Student607, Student608, Student609, Student613, Student616, Student617, Student618, Student619, Student624, Student626, Student628, Student630, Student631, Student632, Student633, Student641, Student643, Student649, Student652, Student655, Student656, Student657, Student662, Student663, Student666, Student667, Student668, Student673, Student674, Student675, Student676, Student681, Student682, Student683, Student687, Student689, Student691, Student692, Student693, Student695, Student698, Student702, Student705, Student709, Student710, Student712, Student713]}
ExamClass{examClassID=ExamClass16, course=Course16, enrollmentList=[Student462, Student480, Student482, Student484, Student489, Student496, Student501, Student502, Student510, Student517, Student525, Student530, Student532, Student534, Student535, Student537, Student546, Student547, Student550, Student552, Student554, Student555, Student558, Student560, Student561, Student564, Student565, Student566, Student568, Student574, Student575, Student576, Student580, Student581, Student583, Student586, Student588, Student590, Student592, Student593, Student595, Student598, Student599, Student600, Student603, Student604, Student605, Student606, Student607, Student608, Student610, Student611, Student613, Student614, Student617, Student618, Student619, Student620, Student621, Student622, Student624, Student625, Student631, Student632, Student633, Student634, Student636, Student638, Student642, Student643, Student647, Student649, Student653, Student654, Student656]}
ExamClass{examClassID=ExamClass51, course=Course22, enrollmentList=[Student668, Student672, Student679, Student698, Student699, Student716, Student717, Student729, Student730, Student731, Student734, Student735, Student739, Student743, Student744, Student745, Student746, Student747, Student749, Student754, Student756, Student761, Student762, Student764, Student765, Student769, Student773, Student775, Student776, Student779, Student780, Student782, Student786, Student787, Student790, Student795, Student800, Student802, Student804, Student809, Student810, Student811, Student813, Student815, Student816, Student818, Student820, Student822, Student823, Student825, Student830, Student831, Student832, Student835, Student843, Student844, Student850, Student851, Student854, Student857, Student859, Student861, Student862, Student864, Student873, Student874, Student878, Student879, Student882, Student883, Student884, Student885, Student891, Student892, Student894]}
ExamClass{examClassID=ExamClass50, course=Course21, enrollmentList=[Student619, Student642, Student658, Student662, Student668, Student671, Student672, Student678, Student684, Student685, Student688, Student693, Student694, Student700, Student707, Student711, Student716, Student718, Student720, Student721, Student726, Student732, Student733, Student739, Student742, Student743, Student745, Student748, Student749, Student752, Student754, Student758, Student761, Student762, Student763, Student765, Student769, Student771, Student773, Student774, Student775, Student778, Student779, Student780, Student785, Student786, Student788, Student793, Student794, Student795, Student799, Student801, Student803, Student804, Student810, Student811, Student814, Student815, Student818, Student820, Student821, Student822, Student824, Student825, Student827, Student829, Student830, Student832, Student835, Student836, Student838, Student841, Student843, Student845, Student852]}
ExamClass{examClassID=ExamClass53, course=Course24, enrollmentList=[Student739, Student747, Student769, Student771, Student772, Student774, Student778, Student779, Student787, Student788, Student791, Student795, Student797, Student798, Student799, Student801, Student802, Student803, Student804, Student806, Student807, Student809, Student810, Student815, Student816, Student822, Student823, Student826, Student827, Student834, Student837, Student838, Student844, Student845, Student846, Student848, Student851, Student852, Student855, Student856, Student857, Student858, Student859, Student860, Student864, Student867, Student868, Student869, Student872, Student873, Student874, Student876, Student880, Student881, Student882, Student883, Student886, Student887, Student888, Student890, Student892, Student894, Student895, Student896, Student900, Student901, Student902, Student904, Student905, Student906, Student907, Student908, Student909, Student910, Student913]}
ExamClass{examClassID=ExamClass52, course=Course23, enrollmentList=[Student699, Student700, Student711, Student730, Student731, Student735, Student745, Student754, Student756, Student759, Student765, Student768, Student770, Student771, Student776, Student778, Student780, Student782, Student787, Student788, Student791, Student793, Student794, Student795, Student797, Student801, Student804, Student809, Student814, Student815, Student818, Student819, Student820, Student821, Student822, Student825, Student826, Student827, Student829, Student831, Student839, Student840, Student844, Student846, Student848, Student849, Student850, Student851, Student853, Student855, Student858, Student860, Student864, Student869, Student871, Student873, Student874, Student875, Student876, Student878, Student880, Student881, Student882, Student883, Student884, Student889, Student890, Student893, Student896, Student897, Student898, Student901, Student902, Student904, Student907]}
ExamClass{examClassID=ExamClass44, course=Course15, enrollmentList=[Student427, Student429, Student452, Student454, Student455, Student470, Student474, Student478, Student480, Student486, Student489, Student496, Student502, Student503, Student510, Student511, Student516, Student517, Student521, Student526, Student528, Student529, Student532, Student533, Student534, Student538, Student539, Student541, Student544, Student552, Student554, Student559, Student560, Student562, Student564, Student571, Student573, Student576, Student579, Student582, Student585, Student586, Student587, Student591, Student596, Student599, Student601, Student603, Student610, Student611, Student612, Student617, Student620, Student622, Student623, Student625, Student626, Student628, Student629, Student630, Student631, Student632, Student633, Student635, Student636, Student639, Student640, Student641, Student643, Student645, Student647, Student649, Student650, Student651, Student655]}
ExamClass{examClassID=ExamClass43, course=Course14, enrollmentList=[Student401, Student402, Student410, Student411, Student412, Student413, Student414, Student419, Student427, Student428, Student439, Student452, Student454, Student455, Student458, Student462, Student469, Student470, Student471, Student477, Student478, Student481, Student483, Student484, Student486, Student487, Student489, Student491, Student492, Student493, Student495, Student496, Student500, Student501, Student502, Student504, Student505, Student506, Student508, Student509, Student510, Student513, Student514, Student516, Student520, Student521, Student522, Student523, Student524, Student525, Student528, Student530, Student531, Student532, Student533, Student534, Student535, Student536, Student537, Student538, Student539, Student540, Student541, Student543, Student544, Student545, Student549, Student550, Student551, Student552, Student555, Student556, Student557, Student560, Student562]}
ExamClass{examClassID=ExamClass46, course=Course17, enrollmentList=[Student482, Student524, Student526, Student537, Student539, Student540, Student543, Student544, Student545, Student550, Student552, Student559, Student560, Student564, Student568, Student569, Student570, Student574, Student575, Student576, Student586, Student588, Student589, Student591, Student593, Student594, Student595, Student598, Student599, Student601, Student604, Student605, Student606, Student610, Student612, Student614, Student615, Student620, Student621, Student622, Student623, Student625, Student627, Student629, Student634, Student635, Student636, Student637, Student638, Student639, Student640, Student642, Student644, Student645, Student646, Student647, Student648, Student650, Student651, Student653, Student654, Student658, Student659, Student660, Student661, Student664, Student665, Student669, Student670, Student671, Student672, Student677, Student678, Student679, Student680]}
ExamClass{examClassID=ExamClass45, course=Course16, enrollmentList=[Student468, Student477, Student487, Student491, Student499, Student503, Student511, Student521, Student524, Student526, Student529, Student531, Student538, Student539, Student540, Student542, Student543, Student544, Student545, Student549, Student551, Student553, Student556, Student557, Student559, Student562, Student563, Student567, Student569, Student570, Student571, Student572, Student573, Student577, Student578, Student582, Student584, Student585, Student587, Student589, Student591, Student594, Student596, Student597, Student601, Student602, Student609, Student612, Student615, Student616, Student623, Student626, Student627, Student628, Student629, Student630, Student635, Student637, Student639, Student640, Student641, Student644, Student645, Student646, Student648, Student650, Student651, Student652, Student655, Student657, Student659, Student660, Student663, Student665, Student667]}
ExamClass{examClassID=ExamClass48, course=Course19, enrollmentList=[Student564, Student571, Student573, Student586, Student589, Student592, Student600, Student604, Student606, Student610, Student616, Student617, Student623, Student628, Student630, Student631, Student635, Student636, Student643, Student644, Student645, Student646, Student657, Student658, Student659, Student668, Student669, Student670, Student672, Student673, Student674, Student676, Student677, Student679, Student683, Student684, Student685, Student688, Student691, Student693, Student694, Student696, Student697, Student700, Student705, Student706, Student707, Student708, Student711, Student714, Student715, Student716, Student717, Student718, Student719, Student721, Student723, Student724, Student732, Student733, Student735, Student737, Student738, Student739, Student741, Student742, Student744, Student745, Student750, Student751, Student752, Student753, Student754, Student757, Student760]}
ExamClass{examClassID=ExamClass47, course=Course18, enrollmentList=[Student538, Student540, Student552, Student566, Student570, Student572, Student573, Student575, Student586, Student587, Student594, Student597, Student600, Student601, Student603, Student604, Student606, Student607, Student608, Student610, Student615, Student617, Student619, Student623, Student624, Student625, Student627, Student628, Student630, Student636, Student638, Student643, Student646, Student647, Student648, Student649, Student650, Student651, Student654, Student656, Student659, Student665, Student667, Student668, Student672, Student673, Student675, Student677, Student678, Student680, Student681, Student682, Student684, Student690, Student693, Student694, Student695, Student696, Student699, Student700, Student702, Student703, Student705, Student706, Student708, Student709, Student713, Student714, Student715, Student716, Student717, Student719, Student722, Student724, Student725]}
ExamClass{examClassID=ExamClass49, course=Course20, enrollmentList=[Student593, Student609, Student643, Student644, Student661, Student664, Student666, Student669, Student670, Student671, Student672, Student676, Student677, Student680, Student685, Student686, Student687, Student688, Student699, Student700, Student701, Student703, Student704, Student705, Student706, Student707, Student708, Student710, Student712, Student714, Student715, Student716, Student717, Student718, Student719, Student720, Student721, Student722, Student726, Student729, Student730, Student731, Student732, Student738, Student740, Student741, Student742, Student743, Student745, Student749, Student750, Student751, Student752, Student753, Student757, Student759, Student760, Student761, Student763, Student764, Student766, Student767, Student768, Student771, Student772, Student773, Student777, Student778, Student782, Student783, Student790, Student791, Student795, Student796, Student797]}
ExamClass{examClassID=ExamClass40, course=Course11, enrollmentList=[Student276, Student309, Student316, Student320, Student323, Student336, Student338, Student339, Student341, Student342, Student346, Student347, Student349, Student350, Student352, Student356, Student364, Student365, Student368, Student370, Student371, Student376, Student377, Student378, Student381, Student382, Student387, Student393, Student394, Student395, Student396, Student399, Student400, Student402, Student403, Student407, Student411, Student415, Student416, Student418, Student419, Student420, Student421, Student422, Student423, Student425, Student428, Student430, Student432, Student435, Student437, Student438, Student439, Student443, Student445, Student447, Student448, Student449, Student451, Student454, Student455, Student456, Student457, Student459, Student460, Student461, Student462, Student464, Student467, Student468, Student472, Student473, Student474, Student476, Student477]}
ExamClass{examClassID=ExamClass9, course=Course9, enrollmentList=[Student219, Student237, Student243, Student258, Student262, Student264, Student265, Student272, Student274, Student276, Student283, Student284, Student285, Student286, Student289, Student292, Student301, Student303, Student306, Student308, Student310, Student311, Student313, Student321, Student322, Student323, Student326, Student331, Student332, Student336, Student337, Student338, Student339, Student343, Student345, Student346, Student347, Student349, Student350, Student351, Student352, Student353, Student354, Student358, Student361, Student363, Student367, Student369, Student370, Student371, Student376, Student377, Student378, Student380, Student384, Student387, Student388, Student393, Student394, Student396, Student397, Student399, Student400, Student401, Student402, Student403, Student404, Student405, Student407, Student408, Student409, Student411, Student416, Student417, Student418]}
ExamClass{examClassID=ExamClass42, course=Course13, enrollmentList=[Student376, Student387, Student395, Student400, Student401, Student402, Student405, Student411, Student412, Student415, Student417, Student419, Student420, Student426, Student429, Student431, Student433, Student437, Student439, Student440, Student441, Student444, Student446, Student449, Student452, Student457, Student458, Student459, Student460, Student463, Student465, Student466, Student469, Student472, Student475, Student477, Student478, Student480, Student481, Student483, Student484, Student485, Student487, Student488, Student489, Student491, Student492, Student494, Student497, Student501, Student502, Student503, Student504, Student505, Student506, Student508, Student510, Student511, Student513, Student515, Student516, Student517, Student519, Student520, Student521, Student522, Student523, Student527, Student528, Student529, Student530, Student533, Student535, Student537, Student538]}
ExamClass{examClassID=ExamClass41, course=Course12, enrollmentList=[Student336, Student339, Student352, Student368, Student370, Student373, Student376, Student379, Student382, Student386, Student387, Student392, Student394, Student397, Student401, Student404, Student405, Student407, Student409, Student410, Student411, Student412, Student417, Student420, Student423, Student424, Student425, Student428, Student432, Student433, Student439, Student440, Student441, Student442, Student446, Student448, Student449, Student450, Student452, Student454, Student455, Student456, Student457, Student460, Student461, Student462, Student463, Student464, Student469, Student471, Student472, Student474, Student477, Student478, Student481, Student485, Student492, Student494, Student495, Student496, Student498, Student499, Student503, Student504, Student505, Student507, Student508, Student512, Student513, Student516, Student517, Student518, Student519, Student520, Student521]}
ExamClass{examClassID=ExamClass33, course=Course4, enrollmentList=[Student2, Student18, Student29, Student41, Student42, Student44, Student45, Student47, Student49, Student57, Student62, Student66, Student69, Student74, Student77, Student80, Student84, Student92, Student95, Student108, Student111, Student113, Student115, Student118, Student120, Student126, Student133, Student135, Student137, Student139, Student140, Student144, Student149, Student151, Student156, Student157, Student158, Student159, Student161, Student165, Student166, Student167, Student168, Student169, Student172, Student173, Student179, Student180, Student182, Student183, Student185, Student189, Student193, Student199, Student201, Student203, Student206, Student207, Student208, Student209, Student212, Student217, Student218, Student219, Student221, Student223, Student229, Student233, Student235, Student240, Student241, Student242, Student243, Student244, Student245]}
ExamClass{examClassID=ExamClass32, course=Course3, enrollmentList=[Student2, Student3, Student6, Student7, Student8, Student10, Student11, Student12, Student16, Student17, Student18, Student19, Student21, Student22, Student24, Student28, Student31, Student32, Student33, Student40, Student41, Student43, Student44, Student45, Student46, Student53, Student54, Student56, Student59, Student63, Student64, Student66, Student68, Student72, Student74, Student76, Student77, Student90, Student91, Student92, Student94, Student100, Student103, Student104, Student105, Student106, Student111, Student113, Student117, Student120, Student122, Student124, Student131, Student132, Student138, Student139, Student140, Student148, Student153, Student154, Student157, Student160, Student162, Student163, Student166, Student167, Student168, Student170, Student171, Student173, Student175, Student177, Student178, Student180, Student181]}
ExamClass{examClassID=ExamClass35, course=Course6, enrollmentList=[Student158, Student159, Student164, Student165, Student174, Student184, Student189, Student193, Student199, Student201, Student207, Student208, Student213, Student218, Student220, Student222, Student224, Student225, Student228, Student229, Student231, Student234, Student236, Student238, Student240, Student243, Student246, Student247, Student251, Student252, Student253, Student255, Student256, Student257, Student258, Student260, Student263, Student264, Student266, Student267, Student268, Student269, Student270, Student271, Student272, Student274, Student276, Student277, Student279, Student280, Student281, Student283, Student285, Student288, Student291, Student293, Student296, Student300, Student302, Student304, Student305, Student310, Student311, Student314, Student317, Student319, Student321, Student322, Student323, Student324, Student325, Student327, Student328, Student329, Student332]}
ExamClass{examClassID=ExamClass34, course=Course5, enrollmentList=[Student2, Student24, Student34, Student44, Student47, Student49, Student56, Student66, Student71, Student74, Student80, Student84, Student95, Student103, Student105, Student109, Student112, Student115, Student118, Student124, Student126, Student135, Student137, Student140, Student143, Student144, Student157, Student158, Student162, Student164, Student166, Student167, Student172, Student174, Student177, Student180, Student181, Student184, Student185, Student187, Student189, Student191, Student195, Student201, Student207, Student210, Student212, Student218, Student219, Student221, Student222, Student227, Student228, Student230, Student231, Student232, Student236, Student240, Student243, Student246, Student248, Student249, Student250, Student253, Student254, Student257, Student258, Student259, Student261, Student262, Student263, Student265, Student269, Student270, Student271]}
ExamClass{examClassID=ExamClass37, course=Course8, enrollmentList=[Student216, Student219, Student231, Student234, Student237, Student241, Student243, Student244, Student248, Student251, Student253, Student266, Student269, Student271, Student272, Student273, Student276, Student277, Student280, Student281, Student282, Student296, Student298, Student302, Student305, Student307, Student310, Student311, Student312, Student313, Student315, Student317, Student318, Student319, Student320, Student324, Student325, Student326, Student327, Student328, Student329, Student330, Student331, Student332, Student333, Student336, Student337, Student338, Student339, Student340, Student341, Student342, Student343, Student346, Student348, Student350, Student352, Student353, Student354, Student359, Student360, Student361, Student362, Student365, Student369, Student371, Student372, Student373, Student380, Student381, Student382, Student384, Student385, Student386, Student390]}
ExamClass{examClassID=ExamClass36, course=Course7, enrollmentList=[Student189, Student195, Student216, Student231, Student234, Student236, Student238, Student239, Student243, Student244, Student245, Student246, Student247, Student248, Student251, Student252, Student253, Student255, Student258, Student259, Student261, Student262, Student263, Student264, Student266, Student268, Student269, Student270, Student273, Student275, Student277, Student281, Student283, Student287, Student288, Student289, Student290, Student291, Student295, Student296, Student297, Student298, Student299, Student300, Student301, Student304, Student305, Student306, Student307, Student308, Student309, Student310, Student313, Student315, Student319, Student323, Student327, Student333, Student336, Student339, Student340, Student344, Student345, Student348, Student350, Student351, Student353, Student355, Student360, Student361, Student363, Student364, Student367, Student369, Student372]}
ExamClass{examClassID=ExamClass39, course=Course10, enrollmentList=[Student258, Student264, Student274, Student282, Student286, Student306, Student309, Student316, Student317, Student325, Student331, Student334, Student336, Student337, Student340, Student341, Student345, Student349, Student350, Student352, Student355, Student356, Student357, Student358, Student362, Student363, Student364, Student365, Student368, Student371, Student374, Student375, Student377, Student378, Student380, Student381, Student384, Student385, Student386, Student389, Student391, Student393, Student395, Student396, Student397, Student398, Student401, Student403, Student405, Student407, Student408, Student409, Student415, Student417, Student418, Student420, Student421, Student422, Student424, Student427, Student428, Student429, Student433, Student434, Student438, Student439, Student442, Student448, Student451, Student452, Student456, Student460, Student461, Student467, Student469]}
ExamClass{examClassID=ExamClass38, course=Course9, enrollmentList=[Student233, Student246, Student247, Student250, Student251, Student266, Student273, Student278, Student279, Student280, Student281, Student282, Student288, Student290, Student293, Student295, Student299, Student302, Student304, Student309, Student312, Student314, Student316, Student317, Student318, Student319, Student320, Student325, Student328, Student330, Student334, Student340, Student341, Student342, Student355, Student356, Student357, Student360, Student362, Student364, Student365, Student366, Student368, Student372, Student373, Student374, Student375, Student379, Student381, Student382, Student383, Student385, Student386, Student389, Student390, Student391, Student392, Student395, Student398, Student406, Student410, Student412, Student413, Student414, Student415, Student420, Student421, Student422, Student423, Student424, Student425, Student431, Student435, Student436, Student437]}
ExamClass{examClassID=ExamClass31, course=Course2, enrollmentList=[Student1, Student2, Student3, Student4, Student10, Student14, Student15, Student16, Student18, Student20, Student22, Student23, Student24, Student25, Student26, Student27, Student30, Student34, Student35, Student38, Student39, Student40, Student42, Student44, Student45, Student46, Student47, Student48, Student49, Student50, Student51, Student52, Student54, Student56, Student58, Student59, Student62, Student66, Student68, Student73, Student75, Student76, Student78, Student79, Student80, Student81, Student82, Student87, Student90, Student95, Student96, Student98, Student99, Student101, Student104, Student106, Student108, Student110, Student112, Student119, Student121, Student124, Student125, Student126, Student127, Student128, Student129, Student130, Student131, Student135, Student136, Student137, Student140, Student143, Student144]}
ExamClass{examClassID=ExamClass30, course=Course1, enrollmentList=[Student1, Student3, Student4, Student5, Student9, Student12, Student17, Student18, Student22, Student29, Student31, Student36, Student38, Student39, Student40, Student42, Student55, Student57, Student64, Student72, Student73, Student75, Student77, Student78, Student84, Student85, Student87, Student92, Student96, Student98, Student101, Student108, Student109, Student110, Student118, Student120, Student121, Student122, Student125, Student127, Student128, Student131, Student132, Student133, Student134, Student139, Student142, Student144, Student145, Student147, Student149, Student153, Student157, Student158, Student161, Student168, Student171, Student177, Student178, Student179, Student184, Student196, Student197, Student207, Student208, Student209, Student210, Student211, Student218, Student223, Student226, Student229, Student231, Student236, Student238]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[Student145, Student172, Student191, Student195, Student196, Student198, Student206, Student209, Student210, Student211, Student215, Student216, Student219, Student226, Student227, Student232, Student233, Student235, Student237, Student239, Student241, Student242, Student244, Student245, Student248, Student249, Student250, Student254, Student259, Student261, Student262, Student265, Student273, Student275, Student278, Student282, Student284, Student286, Student287, Student289, Student290, Student292, Student294, Student295, Student297, Student298, Student299, Student301, Student303, Student306, Student307, Student308, Student309, Student312, Student313, Student315, Student316, Student318, Student320, Student326, Student330, Student331, Student333, Student335, Student340, Student341, Student344, Student345, Student348, Student350, Student351, Student354, Student357, Student358, Student359]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student0, Student18, Student19, Student30, Student41, Student42, Student69, Student81, Student92, Student93, Student97, Student100, Student128, Student145, Student149, Student159, Student163, Student165, Student169, Student182, Student190, Student193, Student194, Student196, Student197, Student198, Student199, Student202, Student206, Student208, Student209, Student211, Student213, Student214, Student215, Student216, Student220, Student223, Student224, Student225, Student226, Student229, Student233, Student234, Student235, Student237, Student238, Student239, Student241, Student242, Student244, Student245, Student247, Student251, Student252, Student255, Student256, Student260, Student264, Student266, Student267, Student268, Student279, Student281, Student283, Student284, Student286, Student288, Student291, Student294, Student295, Student296, Student298, Student300, Student301]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[Student213, Student233, Student239, Student246, Student247, Student250, Student256, Student257, Student258, Student259, Student260, Student261, Student262, Student263, Student264, Student265, Student268, Student274, Student275, Student278, Student279, Student283, Student284, Student285, Student286, Student287, Student288, Student289, Student290, Student292, Student293, Student294, Student295, Student297, Student299, Student300, Student301, Student303, Student304, Student306, Student308, Student309, Student314, Student316, Student321, Student322, Student323, Student334, Student335, Student344, Student345, Student347, Student349, Student351, Student355, Student356, Student357, Student358, Student363, Student364, Student366, Student367, Student368, Student370, Student374, Student375, Student376, Student377, Student378, Student379, Student383, Student387, Student388, Student389, Student391]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[Student184, Student193, Student196, Student198, Student201, Student206, Student213, Student215, Student219, Student222, Student227, Student229, Student233, Student235, Student237, Student240, Student241, Student242, Student249, Student250, Student254, Student256, Student257, Student260, Student265, Student267, Student271, Student272, Student274, Student276, Student278, Student279, Student280, Student282, Student284, Student285, Student286, Student292, Student293, Student294, Student302, Student303, Student311, Student312, Student314, Student316, Student317, Student318, Student320, Student321, Student322, Student324, Student325, Student326, Student328, Student329, Student330, Student331, Student332, Student334, Student335, Student337, Student338, Student341, Student342, Student343, Student346, Student347, Student349, Student352, Student354, Student356, Student357, Student358, Student359]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student5, Student6, Student7, Student8, Student9, Student11, Student12, Student13, Student17, Student19, Student21, Student28, Student29, Student31, Student32, Student33, Student36, Student37, Student41, Student43, Student53, Student55, Student57, Student60, Student61, Student63, Student64, Student65, Student67, Student69, Student70, Student71, Student72, Student74, Student77, Student83, Student84, Student85, Student86, Student88, Student89, Student91, Student92, Student93, Student94, Student97, Student100, Student102, Student103, Student105, Student107, Student109, Student111, Student113, Student114, Student115, Student116, Student117, Student118, Student120, Student122, Student123, Student132, Student133, Student134, Student138, Student139, Student141, Student142, Student146, Student147, Student150, Student152, Student154]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student6, Student8, Student10, Student13, Student14, Student16, Student21, Student24, Student25, Student26, Student27, Student30, Student32, Student33, Student35, Student44, Student45, Student48, Student49, Student50, Student59, Student63, Student65, Student66, Student76, Student80, Student82, Student89, Student91, Student94, Student95, Student97, Student99, Student100, Student102, Student111, Student115, Student117, Student119, Student123, Student129, Student130, Student135, Student136, Student137, Student140, Student146, Student148, Student152, Student154, Student155, Student156, Student162, Student164, Student166, Student173, Student174, Student175, Student181, Student182, Student183, Student185, Student189, Student195, Student198, Student199, Student200, Student202, Student206, Student212, Student214, Student216, Student217, Student221]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student0, Student10, Student17, Student19, Student24, Student30, Student34, Student46, Student56, Student59, Student63, Student64, Student71, Student72, Student81, Student87, Student88, Student93, Student97, Student99, Student100, Student102, Student103, Student105, Student109, Student112, Student117, Student124, Student128, Student141, Student143, Student145, Student148, Student153, Student162, Student163, Student164, Student174, Student176, Student177, Student181, Student184, Student187, Student190, Student191, Student192, Student194, Student195, Student196, Student197, Student198, Student200, Student202, Student204, Student205, Student210, Student211, Student213, Student214, Student215, Student216, Student220, Student222, Student224, Student225, Student226, Student227, Student228, Student230, Student231, Student232, Student234, Student236, Student237, Student238]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student0, Student4, Student9, Student14, Student29, Student30, Student34, Student37, Student39, Student42, Student47, Student49, Student50, Student51, Student52, Student57, Student58, Student60, Student62, Student65, Student67, Student69, Student70, Student71, Student79, Student80, Student81, Student84, Student86, Student87, Student88, Student93, Student95, Student97, Student99, Student102, Student108, Student109, Student110, Student112, Student115, Student118, Student126, Student127, Student128, Student133, Student134, Student135, Student136, Student137, Student141, Student142, Student143, Student144, Student145, Student149, Student151, Student152, Student155, Student156, Student158, Student159, Student161, Student164, Student165, Student169, Student172, Student174, Student176, Student179, Student182, Student185, Student186, Student187, Student188]}
ExamClass{examClassID=ExamClass29, course=Course0, enrollmentList=[Student1, Student3, Student4, Student5, Student7, Student8, Student9, Student12, Student15, Student21, Student24, Student27, Student30, Student34, Student35, Student37, Student40, Student42, Student43, Student47, Student48, Student51, Student52, Student59, Student60, Student63, Student65, Student67, Student75, Student76, Student77, Student80, Student83, Student84, Student97, Student98, Student103, Student105, Student106, Student111, Student112, Student119, Student127, Student130, Student131, Student135, Student137, Student139, Student141, Student143, Student144, Student147, Student148, Student150, Student152, Student156, Student157, Student161, Student168, Student172, Student178, Student179, Student182, Student186, Student190, Student200, Student208, Student211, Student217, Student221, Student224, Student225, Student226, Student228, Student232]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student6, Student10, Student11, Student17, Student18, Student22, Student25, Student26, Student29, Student39, Student44, Student53, Student56, Student61, Student62, Student64, Student66, Student68, Student70, Student71, Student73, Student78, Student81, Student82, Student87, Student88, Student89, Student90, Student91, Student93, Student94, Student96, Student99, Student100, Student101, Student102, Student104, Student107, Student109, Student113, Student115, Student116, Student117, Student118, Student121, Student123, Student124, Student125, Student128, Student129, Student133, Student134, Student140, Student146, Student151, Student154, Student155, Student159, Student167, Student170, Student171, Student174, Student175, Student176, Student180, Student183, Student184, Student189, Student191, Student195, Student196, Student202, Student203, Student204]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=50, busyTimeList=[TimeUnit{24, 0}, TimeUnit{16, 1}, TimeUnit{1, 0}]}
Room{ID=Room1, area=Area1, numSlots=71, busyTimeList=[TimeUnit{29, 3}, TimeUnit{21, 0}, TimeUnit{0, 3}]}
Room{ID=Room0, area=Area0, numSlots=68, busyTimeList=[TimeUnit{29, 1}, TimeUnit{9, 0}, TimeUnit{5, 0}, TimeUnit{16, 2}]}
Room{ID=Room8, area=Area2, numSlots=128, busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 0}, TimeUnit{4, 1}]}
Room{ID=Room7, area=Area1, numSlots=148, busyTimeList=[TimeUnit{17, 3}, TimeUnit{9, 0}, TimeUnit{19, 2}]}
Room{ID=Room6, area=Area0, numSlots=58, busyTimeList=[TimeUnit{7, 1}, TimeUnit{13, 0}, TimeUnit{12, 3}, TimeUnit{8, 0}, TimeUnit{9, 3}]}
Room{ID=Room5, area=Area2, numSlots=83, busyTimeList=[TimeUnit{12, 2}, TimeUnit{20, 3}, TimeUnit{26, 2}, TimeUnit{28, 0}]}
Room{ID=Room4, area=Area1, numSlots=76, busyTimeList=[TimeUnit{12, 1}, TimeUnit{8, 0}, TimeUnit{4, 0}, TimeUnit{21, 1}, TimeUnit{21, 3}]}
Room{ID=Room3, area=Area0, numSlots=106, busyTimeList=[TimeUnit{15, 3}, TimeUnit{0, 0}, TimeUnit{26, 3}]}

List teachers: 50
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course23, difficult=2}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{26, 1}, TimeUnit{10, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course21, difficult=2}, Course{ID=Course24, difficult=1}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{1, 2}, TimeUnit{7, 2}, TimeUnit{13, 0}, TimeUnit{11, 0}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course6, difficult=3}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{12, 3}, TimeUnit{24, 3}, TimeUnit{20, 2}, TimeUnit{4, 2}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course15, difficult=1}], busyTimeList=[TimeUnit{22, 3}, TimeUnit{24, 0}, TimeUnit{24, 1}, TimeUnit{8, 2}, TimeUnit{17, 0}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course13, difficult=1}, Course{ID=Course18, difficult=3}, Course{ID=Course19, difficult=1}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{28, 2}, TimeUnit{5, 1}, TimeUnit{11, 3}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{9, 0}, TimeUnit{5, 0}, TimeUnit{10, 2}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course11, difficult=3}, Course{ID=Course25, difficult=3}, Course{ID=Course29, difficult=2}], busyTimeList=[TimeUnit{13, 2}, TimeUnit{21, 0}, TimeUnit{5, 1}, TimeUnit{17, 0}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course3, difficult=2}, Course{ID=Course5, difficult=2}, Course{ID=Course12, difficult=3}, Course{ID=Course23, difficult=2}], busyTimeList=[TimeUnit{4, 3}, TimeUnit{0, 0}, TimeUnit{0, 3}, TimeUnit{6, 1}, TimeUnit{22, 1}]}
Teacher{ID=Teacher18, teachingCourseList=[], busyTimeList=[TimeUnit{28, 3}, TimeUnit{2, 1}, TimeUnit{18, 2}, TimeUnit{19, 1}, TimeUnit{14, 1}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course14, difficult=2}], busyTimeList=[TimeUnit{3, 0}, TimeUnit{14, 1}, TimeUnit{21, 1}, TimeUnit{27, 1}, TimeUnit{16, 3}]}
Teacher{ID=Teacher42, teachingCourseList=[Course{ID=Course1, difficult=2}, Course{ID=Course26, difficult=1}, Course{ID=Course27, difficult=2}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{4, 0}, TimeUnit{0, 2}]}
Teacher{ID=Teacher43, teachingCourseList=[], busyTimeList=[TimeUnit{23, 2}, TimeUnit{9, 3}, TimeUnit{28, 0}]}
Teacher{ID=Teacher44, teachingCourseList=[], busyTimeList=[TimeUnit{13, 0}, TimeUnit{4, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher45, teachingCourseList=[Course{ID=Course4, difficult=1}, Course{ID=Course25, difficult=3}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{20, 0}, TimeUnit{4, 3}, TimeUnit{16, 2}, TimeUnit{28, 0}]}
Teacher{ID=Teacher46, teachingCourseList=[], busyTimeList=[TimeUnit{23, 2}, TimeUnit{10, 1}, TimeUnit{5, 3}, TimeUnit{17, 1}, TimeUnit{27, 3}]}
Teacher{ID=Teacher47, teachingCourseList=[Course{ID=Course21, difficult=2}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{29, 0}, TimeUnit{24, 0}, TimeUnit{24, 1}, TimeUnit{10, 3}]}
Teacher{ID=Teacher48, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{13, 1}, TimeUnit{18, 3}]}
Teacher{ID=Teacher49, teachingCourseList=[Course{ID=Course3, difficult=2}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{17, 3}, TimeUnit{12, 3}, TimeUnit{4, 3}, TimeUnit{0, 3}]}
Teacher{ID=Teacher31, teachingCourseList=[], busyTimeList=[TimeUnit{28, 3}, TimeUnit{12, 3}, TimeUnit{29, 1}, TimeUnit{15, 3}]}
Teacher{ID=Teacher32, teachingCourseList=[Course{ID=Course7, difficult=1}, Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{23, 1}, TimeUnit{28, 2}, TimeUnit{23, 2}]}
Teacher{ID=Teacher33, teachingCourseList=[Course{ID=Course17, difficult=3}, Course{ID=Course27, difficult=2}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{22, 3}, TimeUnit{17, 3}, TimeUnit{29, 0}]}
Teacher{ID=Teacher34, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 1}, TimeUnit{8, 0}, TimeUnit{20, 1}, TimeUnit{27, 0}]}
Teacher{ID=Teacher35, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{29, 2}, TimeUnit{19, 2}, TimeUnit{12, 0}, TimeUnit{27, 3}]}
Teacher{ID=Teacher36, teachingCourseList=[Course{ID=Course18, difficult=3}, Course{ID=Course28, difficult=2}], busyTimeList=[TimeUnit{20, 1}, TimeUnit{25, 3}, TimeUnit{26, 2}, TimeUnit{27, 2}, TimeUnit{28, 0}]}
Teacher{ID=Teacher37, teachingCourseList=[Course{ID=Course16, difficult=2}], busyTimeList=[TimeUnit{29, 2}, TimeUnit{3, 2}, TimeUnit{4, 0}, TimeUnit{1, 0}]}
Teacher{ID=Teacher38, teachingCourseList=[Course{ID=Course6, difficult=3}, Course{ID=Course10, difficult=3}, Course{ID=Course29, difficult=2}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 0}, TimeUnit{28, 0}]}
Teacher{ID=Teacher39, teachingCourseList=[], busyTimeList=[TimeUnit{8, 0}, TimeUnit{8, 2}, TimeUnit{13, 3}, TimeUnit{25, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course11, difficult=3}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{5, 0}, TimeUnit{10, 2}, TimeUnit{16, 2}, TimeUnit{12, 0}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course19, difficult=1}], busyTimeList=[TimeUnit{29, 2}, TimeUnit{19, 2}, TimeUnit{9, 3}]}
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{18, 0}, TimeUnit{8, 0}, TimeUnit{3, 3}, TimeUnit{14, 2}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{8, 0}, TimeUnit{29, 2}, TimeUnit{13, 3}, TimeUnit{22, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course16, difficult=2}, Course{ID=Course22, difficult=3}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{21, 1}, TimeUnit{15, 3}, TimeUnit{21, 2}, TimeUnit{17, 0}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course26, difficult=1}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{2, 3}, TimeUnit{8, 2}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course15, difficult=1}], busyTimeList=[TimeUnit{23, 3}, TimeUnit{24, 2}, TimeUnit{16, 0}, TimeUnit{27, 2}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course5, difficult=2}, Course{ID=Course12, difficult=3}], busyTimeList=[TimeUnit{23, 1}, TimeUnit{19, 1}, TimeUnit{19, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course28, difficult=2}], busyTimeList=[TimeUnit{24, 0}, TimeUnit{8, 3}, TimeUnit{16, 1}, TimeUnit{11, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course1, difficult=2}], busyTimeList=[TimeUnit{4, 0}, TimeUnit{9, 1}, TimeUnit{6, 2}]}
Teacher{ID=Teacher40, teachingCourseList=[Course{ID=Course7, difficult=1}, Course{ID=Course13, difficult=1}, Course{ID=Course20, difficult=1}], busyTimeList=[TimeUnit{3, 0}, TimeUnit{20, 2}, TimeUnit{21, 0}, TimeUnit{0, 2}, TimeUnit{16, 3}]}
Teacher{ID=Teacher41, teachingCourseList=[], busyTimeList=[TimeUnit{28, 2}, TimeUnit{8, 3}, TimeUnit{9, 0}, TimeUnit{22, 0}]}
Teacher{ID=Teacher20, teachingCourseList=[Course{ID=Course8, difficult=3}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{12, 2}, TimeUnit{28, 3}, TimeUnit{16, 2}]}
Teacher{ID=Teacher21, teachingCourseList=[Course{ID=Course17, difficult=3}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{24, 1}, TimeUnit{8, 3}, TimeUnit{11, 1}, TimeUnit{11, 3}]}
Teacher{ID=Teacher22, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 0}, TimeUnit{23, 3}, TimeUnit{5, 1}]}
Teacher{ID=Teacher23, teachingCourseList=[], busyTimeList=[TimeUnit{17, 3}, TimeUnit{23, 2}, TimeUnit{19, 2}]}
Teacher{ID=Teacher24, teachingCourseList=[], busyTimeList=[TimeUnit{23, 0}, TimeUnit{19, 2}, TimeUnit{10, 1}, TimeUnit{21, 0}]}
Teacher{ID=Teacher25, teachingCourseList=[Course{ID=Course10, difficult=3}, Course{ID=Course20, difficult=1}], busyTimeList=[TimeUnit{8, 1}, TimeUnit{0, 0}, TimeUnit{16, 2}]}
Teacher{ID=Teacher26, teachingCourseList=[], busyTimeList=[TimeUnit{18, 3}, TimeUnit{25, 0}, TimeUnit{15, 2}, TimeUnit{5, 0}]}
Teacher{ID=Teacher27, teachingCourseList=[], busyTimeList=[TimeUnit{28, 3}, TimeUnit{9, 1}, TimeUnit{25, 2}, TimeUnit{10, 2}]}
Teacher{ID=Teacher28, teachingCourseList=[Course{ID=Course14, difficult=2}, Course{ID=Course24, difficult=1}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{2, 3}, TimeUnit{3, 3}, TimeUnit{15, 1}]}
Teacher{ID=Teacher29, teachingCourseList=[Course{ID=Course22, difficult=3}], busyTimeList=[TimeUnit{14, 0}, TimeUnit{9, 1}, TimeUnit{21, 3}, TimeUnit{11, 3}, TimeUnit{6, 2}]}
Teacher{ID=Teacher30, teachingCourseList=[Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{23, 3}, TimeUnit{18, 3}, TimeUnit{14, 3}, TimeUnit{10, 3}]}

============= </ETM> =============