
============= <ETM> =============
List available days: 7
[1, 2, 3, 6, 7, 8, 9]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=81, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{0, 1}, TimeUnit{0, 2}, TimeUnit{6, 1}]}, Room{ID=Room3, area=Area0, numSlots=54, busyTimeList=[TimeUnit{7, 1}, TimeUnit{0, 2}, TimeUnit{1, 0}, TimeUnit{6, 1}]}, Room{ID=Room6, area=Area0, numSlots=52, busyTimeList=[TimeUnit{2, 1}, TimeUnit{4, 1}, TimeUnit{9, 2}, TimeUnit{6, 0}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=150, busyTimeList=[TimeUnit{7, 1}, TimeUnit{0, 1}, TimeUnit{1, 0}]}, Room{ID=Room5, area=Area2, numSlots=111, busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 1}, TimeUnit{5, 1}, TimeUnit{6, 1}]}, Room{ID=Room8, area=Area2, numSlots=128, busyTimeList=[TimeUnit{8, 1}, TimeUnit{4, 2}, TimeUnit{6, 2}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=102, busyTimeList=[TimeUnit{2, 0}, TimeUnit{1, 3}, TimeUnit{7, 1}]}, Room{ID=Room4, area=Area1, numSlots=106, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{2, 3}, TimeUnit{9, 3}, TimeUnit{0, 2}]}, Room{ID=Room7, area=Area1, numSlots=146, busyTimeList=[TimeUnit{7, 0}, TimeUnit{4, 0}, TimeUnit{5, 3}]}]}

List courses: 6
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=1}
Course{ID=Course5, difficult=2}

List exam class: 12
ExamClass{examClassID=ExamClass6, course=Course1, enrollmentList=[Student1, Student5, Student6, Student7, Student10, Student14, Student17, Student21, Student24, Student28, Student31, Student37, Student38, Student44, Student46, Student47, Student50, Student57, Student63, Student72, Student76, Student78, Student80, Student84, Student86, Student87, Student88, Student89, Student98]}
ExamClass{examClassID=ExamClass11, course=Course1, enrollmentList=[Student2, Student3, Student9, Student15, Student18, Student26, Student27, Student29, Student30, Student35, Student36, Student40, Student41, Student49, Student53, Student54, Student55, Student61, Student62, Student64, Student65, Student70, Student73, Student79, Student81, Student82, Student83, Student85, Student90, Student92, Student94, Student97, Student99]}
ExamClass{examClassID=ExamClass5, course=Course0, enrollmentList=[Student1, Student4, Student8, Student11, Student17, Student18, Student20, Student21, Student22, Student23, Student24, Student28, Student34, Student36, Student37, Student38, Student42, Student43, Student45, Student48, Student51, Student52, Student53, Student60, Student61, Student62, Student67, Student68, Student69, Student75, Student81, Student84, Student91, Student92, Student93, Student95, Student99]}
ExamClass{examClassID=ExamClass10, course=Course0, enrollmentList=[Student2, Student4, Student6, Student7, Student10, Student13, Student14, Student16, Student17, Student19, Student22, Student24, Student25, Student26, Student32, Student39, Student44, Student47, Student50, Student54, Student55, Student56, Student57, Student58, Student66, Student68, Student70, Student72, Student73, Student76, Student77, Student78, Student79, Student80, Student85, Student86, Student87, Student88, Student89, Student90, Student91, Student93, Student95, Student96, Student97, Student98, Student99]}
ExamClass{examClassID=ExamClass8, course=Course3, enrollmentList=[Student3, Student4, Student6, Student7, Student12, Student16, Student18, Student21, Student25, Student29, Student33, Student39, Student40, Student51, Student52, Student58, Student59, Student61, Student69, Student70, Student72, Student75, Student76, Student79, Student81, Student85, Student86, Student88, Student90, Student91, Student92, Student95, Student97, Student99]}
ExamClass{examClassID=ExamClass7, course=Course2, enrollmentList=[Student1, Student2, Student3, Student5, Student8, Student10, Student11, Student12, Student14, Student15, Student20, Student21, Student24, Student25, Student26, Student27, Student28, Student31, Student32, Student35, Student40, Student42, Student44, Student45, Student48, Student51, Student53, Student56, Student63, Student66, Student69, Student71, Student72, Student73, Student74, Student75, Student77, Student78, Student79, Student80, Student82, Student85, Student88, Student90, Student91, Student93, Student95, Student96, Student97]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student4, Student6, Student7, Student9, Student13, Student16, Student17, Student18, Student19, Student22, Student23, Student29, Student30, Student33, Student34, Student36, Student37, Student38, Student39, Student41, Student43, Student46, Student47, Student49, Student50, Student52, Student54, Student55, Student57, Student58, Student59, Student60, Student61, Student62, Student64, Student65, Student67, Student68, Student70, Student76, Student81, Student83, Student84, Student86, Student87, Student89, Student92, Student94, Student98, Student99]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student4, Student8, Student11, Student12, Student13, Student16, Student19, Student20, Student22, Student23, Student25, Student32, Student33, Student34, Student39, Student42, Student43, Student45, Student48, Student51, Student52, Student56, Student58, Student59, Student60, Student66, Student67, Student68, Student69, Student71, Student74, Student75, Student77, Student91, Student93, Student95, Student96]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student0, Student14, Student17, Student22, Student24, Student37, Student38, Student39, Student40, Student49, Student51, Student58, Student68, Student77, Student78, Student81, Student88, Student91, Student92, Student93, Student95, Student97, Student99]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student0, Student5, Student9, Student10, Student13, Student14, Student15, Student17, Student22, Student23, Student24, Student27, Student30, Student34, Student35, Student36, Student37, Student38, Student43, Student44, Student46, Student49, Student54, Student57, Student62, Student64, Student66, Student68, Student73, Student77, Student78, Student82, Student83, Student93]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student3, Student5, Student9, Student12, Student15, Student18, Student23, Student27, Student29, Student30, Student31, Student33, Student35, Student37, Student40, Student41, Student46, Student49, Student57, Student58, Student59, Student63, Student64, Student65, Student71, Student74, Student77, Student78, Student82, Student83, Student86, Student92, Student94]}
ExamClass{examClassID=ExamClass9, course=Course4, enrollmentList=[Student3, Student4, Student7, Student10, Student13, Student16, Student18, Student23, Student25, Student29, Student30, Student34, Student43, Student54, Student57, Student66, Student72, Student73, Student75, Student83, Student86]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=150, busyTimeList=[TimeUnit{7, 1}, TimeUnit{0, 1}, TimeUnit{1, 0}]}
Room{ID=Room1, area=Area1, numSlots=102, busyTimeList=[TimeUnit{2, 0}, TimeUnit{1, 3}, TimeUnit{7, 1}]}
Room{ID=Room0, area=Area0, numSlots=81, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{0, 1}, TimeUnit{0, 2}, TimeUnit{6, 1}]}
Room{ID=Room8, area=Area2, numSlots=128, busyTimeList=[TimeUnit{8, 1}, TimeUnit{4, 2}, TimeUnit{6, 2}]}
Room{ID=Room7, area=Area1, numSlots=146, busyTimeList=[TimeUnit{7, 0}, TimeUnit{4, 0}, TimeUnit{5, 3}]}
Room{ID=Room6, area=Area0, numSlots=52, busyTimeList=[TimeUnit{2, 1}, TimeUnit{4, 1}, TimeUnit{9, 2}, TimeUnit{6, 0}]}
Room{ID=Room5, area=Area2, numSlots=111, busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 1}, TimeUnit{5, 1}, TimeUnit{6, 1}]}
Room{ID=Room4, area=Area1, numSlots=106, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{2, 3}, TimeUnit{9, 3}, TimeUnit{0, 2}]}
Room{ID=Room3, area=Area0, numSlots=54, busyTimeList=[TimeUnit{7, 1}, TimeUnit{0, 2}, TimeUnit{1, 0}, TimeUnit{6, 1}]}

List teachers: 6
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{3, 3}, TimeUnit{4, 2}, TimeUnit{0, 1}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course1, difficult=1}, Course{ID=Course3, difficult=1}, Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{4, 3}, TimeUnit{0, 0}, TimeUnit{0, 3}, TimeUnit{6, 2}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course3, difficult=1}, Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 2}, TimeUnit{3, 0}, TimeUnit{3, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{3, 3}, TimeUnit{4, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{5, 0}]}

============= </ETM> =============