
============= <ETM> =============
List available days: 17
[0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=64, busyTimeList=[TimeUnit{3, 0}, TimeUnit{8, 1}, TimeUnit{15, 0}, TimeUnit{15, 1}, TimeUnit{0, 2}]}, Room{ID=Room16, area=Area6, numSlots=142, busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{11, 0}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=87, busyTimeList=[TimeUnit{12, 2}, TimeUnit{2, 1}, TimeUnit{8, 1}, TimeUnit{15, 2}]}, Room{ID=Room15, area=Area5, numSlots=67, busyTimeList=[TimeUnit{2, 3}, TimeUnit{4, 1}, TimeUnit{0, 1}, TimeUnit{11, 1}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=68, busyTimeList=[TimeUnit{7, 0}, TimeUnit{13, 0}, TimeUnit{13, 1}, TimeUnit{4, 0}, TimeUnit{9, 2}]}, Room{ID=Room18, area=Area8, numSlots=68, busyTimeList=[TimeUnit{19, 1}, TimeUnit{9, 0}, TimeUnit{3, 3}, TimeUnit{5, 1}, TimeUnit{10, 2}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=99, busyTimeList=[TimeUnit{18, 0}, TimeUnit{9, 1}, TimeUnit{4, 2}, TimeUnit{5, 1}]}, Room{ID=Room17, area=Area7, numSlots=112, busyTimeList=[TimeUnit{3, 3}, TimeUnit{10, 1}, TimeUnit{11, 0}, TimeUnit{16, 2}, TimeUnit{17, 1}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=72, busyTimeList=[TimeUnit{2, 2}, TimeUnit{10, 0}, TimeUnit{16, 3}]}, Room{ID=Room19, area=Area9, numSlots=91, busyTimeList=[TimeUnit{17, 2}, TimeUnit{12, 3}, TimeUnit{19, 3}, TimeUnit{6, 1}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=104, busyTimeList=[TimeUnit{13, 0}, TimeUnit{14, 1}, TimeUnit{3, 2}]}, Room{ID=Room10, area=Area0, numSlots=59, busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 2}, TimeUnit{15, 1}, TimeUnit{5, 2}, TimeUnit{1, 0}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=123, busyTimeList=[TimeUnit{7, 1}, TimeUnit{3, 3}, TimeUnit{15, 1}]}, Room{ID=Room12, area=Area2, numSlots=127, busyTimeList=[TimeUnit{2, 1}, TimeUnit{3, 0}, TimeUnit{17, 0}, TimeUnit{16, 3}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=103, busyTimeList=[TimeUnit{7, 3}, TimeUnit{19, 3}, TimeUnit{4, 3}, TimeUnit{1, 0}]}, Room{ID=Room11, area=Area1, numSlots=76, busyTimeList=[TimeUnit{19, 2}, TimeUnit{15, 1}, TimeUnit{6, 1}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=71, busyTimeList=[TimeUnit{18, 3}, TimeUnit{4, 1}, TimeUnit{6, 0}]}, Room{ID=Room14, area=Area4, numSlots=56, busyTimeList=[TimeUnit{19, 1}, TimeUnit{8, 3}, TimeUnit{4, 2}, TimeUnit{15, 3}, TimeUnit{10, 2}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=55, busyTimeList=[TimeUnit{8, 1}, TimeUnit{19, 2}, TimeUnit{15, 0}, TimeUnit{5, 2}, TimeUnit{16, 2}]}, Room{ID=Room13, area=Area3, numSlots=93, busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 3}, TimeUnit{8, 1}, TimeUnit{14, 1}, TimeUnit{3, 3}]}]}

List courses: 10
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=3}
Course{ID=Course1, difficult=3}
Course{ID=Course4, difficult=1}
Course{ID=Course3, difficult=3}
Course{ID=Course6, difficult=3}
Course{ID=Course5, difficult=1}
Course{ID=Course8, difficult=3}
Course{ID=Course7, difficult=1}
Course{ID=Course9, difficult=1}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student13, Student14, Student16, Student17, Student20, Student22, Student29, Student33, Student37, Student38, Student40, Student47, Student55, Student60, Student61, Student65, Student73, Student74, Student75, Student77, Student78, Student85, Student88, Student92, Student97, Student98, Student100, Student101, Student104, Student105, Student107, Student112, Student113, Student114, Student115, Student119, Student123, Student130, Student132, Student134, Student139, Student141, Student149, Student152, Student155, Student156, Student157, Student158, Student169, Student174, Student176, Student179, Student186, Student190, Student191, Student192, Student193, Student199]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student10, Student16, Student18, Student25, Student27, Student30, Student31, Student42, Student46, Student48, Student53, Student54, Student58, Student64, Student68, Student69, Student70, Student72, Student74, Student76, Student89, Student101, Student105, Student108, Student109, Student110, Student112, Student122, Student134, Student135, Student138, Student147, Student149, Student158, Student160, Student166, Student172, Student174, Student176, Student177, Student179, Student184, Student186, Student189, Student192, Student194, Student199]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student4, Student11, Student14, Student20, Student28, Student29, Student35, Student39, Student40, Student45, Student47, Student49, Student50, Student55, Student56, Student57, Student59, Student66, Student71, Student73, Student75, Student79, Student81, Student87, Student94, Student97, Student103, Student104, Student106, Student121, Student125, Student126, Student131, Student140, Student144, Student145, Student146, Student148, Student153, Student154, Student165, Student171, Student181, Student183, Student190]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student3, Student29, Student30, Student42, Student66, Student74, Student101, Student106, Student125, Student143, Student145, Student161, Student162, Student166, Student177, Student185, Student191, Student192]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student7, Student10, Student12, Student21, Student26, Student39, Student41, Student43, Student44, Student45, Student46, Student48, Student49, Student51, Student53, Student57, Student58, Student59, Student67, Student69, Student71, Student76, Student81, Student83, Student86, Student91, Student93, Student94, Student95, Student103, Student109, Student118, Student121, Student124, Student126, Student129, Student150, Student153, Student160, Student163, Student164, Student165, Student170, Student172, Student173, Student178, Student180, Student184, Student189, Student195, Student198]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student6, Student17, Student21, Student24, Student26, Student32, Student33, Student34, Student37, Student38, Student43, Student51, Student61, Student62, Student65, Student67, Student78, Student80, Student82, Student84, Student91, Student98, Student111, Student113, Student114, Student119, Student120, Student127, Student128, Student130, Student132, Student133, Student136, Student137, Student150, Student151, Student161, Student167, Student168, Student169, Student170, Student175, Student180, Student182, Student185, Student188, Student193, Student195, Student198]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student1, Student33, Student50, Student51, Student67, Student73, Student91, Student96, Student98, Student115, Student117, Student119, Student121, Student136, Student144, Student169, Student175, Student178, Student182, Student186, Student190, Student194, Student198]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student4, Student5, Student6, Student9, Student19, Student23, Student25, Student27, Student30, Student31, Student34, Student35, Student42, Student50, Student62, Student64, Student72, Student82, Student89, Student96, Student106, Student111, Student116, Student120, Student127, Student128, Student136, Student138, Student140, Student142, Student161, Student166, Student167, Student168, Student171, Student183, Student188, Student194]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student10, Student14, Student18, Student21, Student23, Student25, Student26, Student31, Student41, Student46, Student49, Student57, Student90, Student94, Student107, Student112, Student120, Student123, Student129, Student141, Student142, Student152, Student157, Student163, Student168, Student170, Student172, Student173, Student180]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student8, Student11, Student15, Student18, Student24, Student28, Student32, Student36, Student52, Student54, Student56, Student63, Student66, Student68, Student70, Student79, Student80, Student84, Student87, Student90, Student99, Student102, Student108, Student110, Student117, Student122, Student125, Student131, Student133, Student135, Student137, Student143, Student144, Student145, Student146, Student147, Student148, Student151, Student154, Student159, Student162, Student175, Student177, Student181, Student182, Student185, Student187, Student196, Student197]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student4, Student6, Student7, Student8, Student15, Student16, Student34, Student44, Student45, Student64, Student70, Student76, Student77, Student82, Student87, Student92, Student102, Student109, Student114, Student130, Student132, Student150, Student154, Student160, Student165, Student171, Student197]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student5, Student7, Student8, Student9, Student12, Student13, Student15, Student19, Student22, Student23, Student36, Student41, Student44, Student52, Student60, Student63, Student77, Student83, Student85, Student86, Student88, Student90, Student92, Student93, Student95, Student96, Student99, Student100, Student102, Student107, Student115, Student116, Student117, Student118, Student123, Student124, Student129, Student139, Student141, Student142, Student143, Student152, Student155, Student156, Student157, Student159, Student162, Student163, Student164, Student173, Student178, Student187, Student191, Student196, Student197]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=123, busyTimeList=[TimeUnit{7, 1}, TimeUnit{3, 3}, TimeUnit{15, 1}]}
Room{ID=Room13, area=Area3, numSlots=93, busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 3}, TimeUnit{8, 1}, TimeUnit{14, 1}, TimeUnit{3, 3}]}
Room{ID=Room1, area=Area1, numSlots=103, busyTimeList=[TimeUnit{7, 3}, TimeUnit{19, 3}, TimeUnit{4, 3}, TimeUnit{1, 0}]}
Room{ID=Room12, area=Area2, numSlots=127, busyTimeList=[TimeUnit{2, 1}, TimeUnit{3, 0}, TimeUnit{17, 0}, TimeUnit{16, 3}]}
Room{ID=Room0, area=Area0, numSlots=104, busyTimeList=[TimeUnit{13, 0}, TimeUnit{14, 1}, TimeUnit{3, 2}]}
Room{ID=Room15, area=Area5, numSlots=67, busyTimeList=[TimeUnit{2, 3}, TimeUnit{4, 1}, TimeUnit{0, 1}, TimeUnit{11, 1}]}
Room{ID=Room14, area=Area4, numSlots=56, busyTimeList=[TimeUnit{19, 1}, TimeUnit{8, 3}, TimeUnit{4, 2}, TimeUnit{15, 3}, TimeUnit{10, 2}]}
Room{ID=Room11, area=Area1, numSlots=76, busyTimeList=[TimeUnit{19, 2}, TimeUnit{15, 1}, TimeUnit{6, 1}]}
Room{ID=Room10, area=Area0, numSlots=59, busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 2}, TimeUnit{15, 1}, TimeUnit{5, 2}, TimeUnit{1, 0}]}
Room{ID=Room9, area=Area9, numSlots=72, busyTimeList=[TimeUnit{2, 2}, TimeUnit{10, 0}, TimeUnit{16, 3}]}
Room{ID=Room8, area=Area8, numSlots=68, busyTimeList=[TimeUnit{7, 0}, TimeUnit{13, 0}, TimeUnit{13, 1}, TimeUnit{4, 0}, TimeUnit{9, 2}]}
Room{ID=Room7, area=Area7, numSlots=99, busyTimeList=[TimeUnit{18, 0}, TimeUnit{9, 1}, TimeUnit{4, 2}, TimeUnit{5, 1}]}
Room{ID=Room6, area=Area6, numSlots=64, busyTimeList=[TimeUnit{3, 0}, TimeUnit{8, 1}, TimeUnit{15, 0}, TimeUnit{15, 1}, TimeUnit{0, 2}]}
Room{ID=Room5, area=Area5, numSlots=87, busyTimeList=[TimeUnit{12, 2}, TimeUnit{2, 1}, TimeUnit{8, 1}, TimeUnit{15, 2}]}
Room{ID=Room4, area=Area4, numSlots=71, busyTimeList=[TimeUnit{18, 3}, TimeUnit{4, 1}, TimeUnit{6, 0}]}
Room{ID=Room3, area=Area3, numSlots=55, busyTimeList=[TimeUnit{8, 1}, TimeUnit{19, 2}, TimeUnit{15, 0}, TimeUnit{5, 2}, TimeUnit{16, 2}]}
Room{ID=Room17, area=Area7, numSlots=112, busyTimeList=[TimeUnit{3, 3}, TimeUnit{10, 1}, TimeUnit{11, 0}, TimeUnit{16, 2}, TimeUnit{17, 1}]}
Room{ID=Room16, area=Area6, numSlots=142, busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{11, 0}]}
Room{ID=Room19, area=Area9, numSlots=91, busyTimeList=[TimeUnit{17, 2}, TimeUnit{12, 3}, TimeUnit{19, 3}, TimeUnit{6, 1}]}
Room{ID=Room18, area=Area8, numSlots=68, busyTimeList=[TimeUnit{19, 1}, TimeUnit{9, 0}, TimeUnit{3, 3}, TimeUnit{5, 1}, TimeUnit{10, 2}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{3, 0}, TimeUnit{8, 1}, TimeUnit{0, 1}, TimeUnit{1, 0}, TimeUnit{1, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[], busyTimeList=[TimeUnit{19, 1}, TimeUnit{5, 2}, TimeUnit{0, 2}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course6, difficult=3}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{14, 0}, TimeUnit{14, 3}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{14, 1}, TimeUnit{15, 3}, TimeUnit{5, 2}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{4, 3}, TimeUnit{6, 2}, TimeUnit{17, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{10, 2}, TimeUnit{16, 1}, TimeUnit{16, 2}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course2, difficult=3}, Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{14, 0}, TimeUnit{5, 2}, TimeUnit{11, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{9, 0}, TimeUnit{8, 3}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course2, difficult=3}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{0, 1}, TimeUnit{11, 2}, TimeUnit{6, 2}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{6, 3}, TimeUnit{8, 2}, TimeUnit{9, 3}, TimeUnit{6, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{19, 3}, TimeUnit{4, 3}, TimeUnit{15, 3}, TimeUnit{6, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course1, difficult=3}, Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 2}, TimeUnit{15, 0}, TimeUnit{0, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{7, 2}, TimeUnit{15, 2}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{18, 2}, TimeUnit{3, 1}, TimeUnit{15, 0}, TimeUnit{5, 1}, TimeUnit{16, 2}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course1, difficult=3}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{14, 1}, TimeUnit{14, 3}, TimeUnit{0, 0}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{9, 0}, TimeUnit{14, 1}, TimeUnit{16, 2}, TimeUnit{11, 2}, TimeUnit{11, 3}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{18, 0}, TimeUnit{19, 0}, TimeUnit{15, 3}, TimeUnit{5, 3}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course6, difficult=3}], busyTimeList=[TimeUnit{19, 1}, TimeUnit{8, 3}, TimeUnit{10, 1}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{13, 2}, TimeUnit{15, 1}, TimeUnit{4, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course0, difficult=3}], busyTimeList=[TimeUnit{3, 0}, TimeUnit{10, 0}, TimeUnit{0, 0}]}

============= </ETM> =============