
============= <ETM> =============
List available days: 7
[0, 1, 3, 6, 7, 8, 9]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=129, busyTimeList=[TimeUnit{7, 1}, TimeUnit{4, 0}, TimeUnit{5, 1}, TimeUnit{6, 1}]}, Room{ID=Room3, area=Area0, numSlots=87, busyTimeList=[TimeUnit{3, 3}, TimeUnit{9, 3}, TimeUnit{5, 0}, TimeUnit{5, 2}]}, Room{ID=Room6, area=Area0, numSlots=93, busyTimeList=[TimeUnit{7, 0}, TimeUnit{4, 0}, TimeUnit{4, 3}, TimeUnit{1, 0}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=71, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 0}, TimeUnit{1, 3}, TimeUnit{6, 0}, TimeUnit{0, 3}]}, Room{ID=Room5, area=Area2, numSlots=70, busyTimeList=[TimeUnit{2, 3}, TimeUnit{3, 0}, TimeUnit{5, 2}, TimeUnit{5, 3}]}, Room{ID=Room8, area=Area2, numSlots=98, busyTimeList=[TimeUnit{1, 2}, TimeUnit{6, 3}, TimeUnit{7, 2}, TimeUnit{4, 3}, TimeUnit{5, 1}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=61, busyTimeList=[TimeUnit{2, 1}, TimeUnit{2, 3}, TimeUnit{9, 3}, TimeUnit{0, 2}]}, Room{ID=Room4, area=Area1, numSlots=58, busyTimeList=[TimeUnit{2, 0}, TimeUnit{9, 1}, TimeUnit{5, 1}]}, Room{ID=Room7, area=Area1, numSlots=70, busyTimeList=[TimeUnit{2, 2}, TimeUnit{4, 2}, TimeUnit{0, 1}]}]}

List courses: 6
Course{ID=Course0, difficult=1}
Course{ID=Course2, difficult=3}
Course{ID=Course1, difficult=2}
Course{ID=Course4, difficult=1}
Course{ID=Course3, difficult=3}
Course{ID=Course5, difficult=2}

List exam class: 12
ExamClass{examClassID=ExamClass6, course=Course1, enrollmentList=[Student1, Student3, Student11, Student15, Student17, Student26, Student29, Student30, Student31, Student37, Student38, Student47, Student53, Student54, Student59, Student64, Student79, Student81, Student83, Student84, Student89, Student90, Student93, Student94]}
ExamClass{examClassID=ExamClass11, course=Course1, enrollmentList=[Student2, Student6, Student7, Student8, Student9, Student10, Student14, Student19, Student20, Student22, Student24, Student28, Student33, Student34, Student39, Student40, Student42, Student46, Student48, Student49, Student50, Student51, Student52, Student55, Student57, Student58, Student60, Student63, Student66, Student70, Student71, Student74, Student75, Student76, Student77, Student82, Student87, Student91, Student96, Student97, Student99]}
ExamClass{examClassID=ExamClass5, course=Course0, enrollmentList=[Student1, Student5, Student8, Student12, Student15, Student16, Student17, Student22, Student24, Student26, Student27, Student29, Student32, Student33, Student37, Student40, Student42, Student43, Student44, Student46, Student47, Student49, Student53, Student58, Student63, Student64, Student65, Student67, Student68, Student72, Student76, Student77, Student83, Student87, Student91, Student94, Student95, Student97]}
ExamClass{examClassID=ExamClass10, course=Course0, enrollmentList=[Student1, Student2, Student7, Student10, Student13, Student18, Student19, Student21, Student22, Student23, Student25, Student34, Student35, Student38, Student40, Student46, Student48, Student50, Student51, Student52, Student54, Student56, Student59, Student60, Student61, Student64, Student66, Student67, Student73, Student75, Student77, Student79, Student80, Student81, Student84, Student85, Student86, Student89, Student93, Student95, Student99]}
ExamClass{examClassID=ExamClass8, course=Course3, enrollmentList=[Student1, Student3, Student5, Student7, Student12, Student13, Student14, Student17, Student18, Student20, Student22, Student23, Student24, Student27, Student30, Student32, Student36, Student37, Student40, Student53, Student54, Student55, Student57, Student58, Student60, Student61, Student62, Student64, Student68, Student75, Student77, Student79, Student84, Student85, Student87, Student88, Student91, Student92, Student94, Student95, Student97, Student98]}
ExamClass{examClassID=ExamClass7, course=Course2, enrollmentList=[Student1, Student3, Student4, Student5, Student6, Student8, Student11, Student18, Student20, Student21, Student22, Student26, Student27, Student34, Student36, Student37, Student39, Student40, Student41, Student42, Student43, Student46, Student49, Student50, Student51, Student54, Student56, Student59, Student61, Student63, Student64, Student67, Student68, Student75, Student76, Student77, Student78, Student81, Student83, Student87, Student93, Student94, Student95, Student96, Student97, Student99]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student2, Student7, Student9, Student10, Student12, Student13, Student14, Student15, Student16, Student17, Student19, Student23, Student24, Student25, Student28, Student29, Student30, Student31, Student32, Student33, Student35, Student38, Student44, Student45, Student47, Student48, Student52, Student53, Student55, Student57, Student58, Student60, Student62, Student65, Student66, Student69, Student70, Student71, Student72, Student73, Student74, Student79, Student80, Student82, Student84, Student85, Student86, Student88, Student89, Student90, Student91, Student92, Student98]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student4, Student5, Student12, Student13, Student16, Student18, Student21, Student23, Student25, Student27, Student32, Student35, Student36, Student41, Student43, Student44, Student45, Student56, Student61, Student62, Student65, Student67, Student68, Student69, Student72, Student73, Student78, Student80, Student85, Student86, Student88, Student92, Student95, Student98]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student0, Student5, Student18, Student24, Student34, Student36, Student47, Student49, Student51, Student55, Student57, Student64, Student67, Student70, Student75, Student77, Student79, Student83, Student86, Student87, Student92, Student94, Student95, Student97]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student0, Student2, Student4, Student8, Student11, Student16, Student19, Student25, Student28, Student29, Student34, Student44, Student45, Student46, Student47, Student49, Student50, Student51, Student52, Student59, Student67, Student70, Student74, Student76, Student81, Student83, Student86, Student93, Student99]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student2, Student3, Student4, Student6, Student9, Student11, Student14, Student20, Student25, Student28, Student30, Student31, Student32, Student34, Student36, Student39, Student41, Student45, Student47, Student49, Student55, Student57, Student62, Student69, Student70, Student71, Student74, Student75, Student78, Student79, Student82, Student87, Student88, Student90, Student92, Student93, Student96, Student97, Student98]}
ExamClass{examClassID=ExamClass9, course=Course4, enrollmentList=[Student1, Student2, Student14, Student16, Student19, Student20, Student22, Student23, Student25, Student30, Student32, Student37, Student40, Student46, Student52, Student54, Student60, Student61, Student62, Student81, Student84, Student85, Student88, Student91, Student93]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=71, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 0}, TimeUnit{1, 3}, TimeUnit{6, 0}, TimeUnit{0, 3}]}
Room{ID=Room1, area=Area1, numSlots=61, busyTimeList=[TimeUnit{2, 1}, TimeUnit{2, 3}, TimeUnit{9, 3}, TimeUnit{0, 2}]}
Room{ID=Room0, area=Area0, numSlots=129, busyTimeList=[TimeUnit{7, 1}, TimeUnit{4, 0}, TimeUnit{5, 1}, TimeUnit{6, 1}]}
Room{ID=Room8, area=Area2, numSlots=98, busyTimeList=[TimeUnit{1, 2}, TimeUnit{6, 3}, TimeUnit{7, 2}, TimeUnit{4, 3}, TimeUnit{5, 1}]}
Room{ID=Room7, area=Area1, numSlots=70, busyTimeList=[TimeUnit{2, 2}, TimeUnit{4, 2}, TimeUnit{0, 1}]}
Room{ID=Room6, area=Area0, numSlots=93, busyTimeList=[TimeUnit{7, 0}, TimeUnit{4, 0}, TimeUnit{4, 3}, TimeUnit{1, 0}]}
Room{ID=Room5, area=Area2, numSlots=70, busyTimeList=[TimeUnit{2, 3}, TimeUnit{3, 0}, TimeUnit{5, 2}, TimeUnit{5, 3}]}
Room{ID=Room4, area=Area1, numSlots=58, busyTimeList=[TimeUnit{2, 0}, TimeUnit{9, 1}, TimeUnit{5, 1}]}
Room{ID=Room3, area=Area0, numSlots=87, busyTimeList=[TimeUnit{3, 3}, TimeUnit{9, 3}, TimeUnit{5, 0}, TimeUnit{5, 2}]}

List teachers: 6
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{8, 3}, TimeUnit{5, 1}, TimeUnit{5, 3}, TimeUnit{0, 3}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 3}, TimeUnit{8, 1}, TimeUnit{1, 0}, TimeUnit{6, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course1, difficult=2}, Course{ID=Course3, difficult=3}, Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{8, 2}, TimeUnit{3, 1}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course1, difficult=2}, Course{ID=Course2, difficult=3}, Course{ID=Course2, difficult=3}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{8, 1}, TimeUnit{4, 3}, TimeUnit{0, 1}, TimeUnit{5, 2}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 3}, TimeUnit{9, 1}, TimeUnit{9, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 0}, TimeUnit{4, 2}, TimeUnit{5, 2}, TimeUnit{5, 3}]}

============= </ETM> =============