
============= <ETM> =============
List available days: 17
[0, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=90, busyTimeList=[TimeUnit{1, 2}, TimeUnit{17, 2}, TimeUnit{17, 3}, TimeUnit{15, 2}, TimeUnit{0, 2}]}, Room{ID=Room16, area=Area6, numSlots=116, busyTimeList=[TimeUnit{7, 0}, TimeUnit{18, 0}, TimeUnit{8, 0}, TimeUnit{14, 2}]}, Room{ID=Room26, area=Area6, numSlots=56, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{14, 3}, TimeUnit{10, 0}, TimeUnit{12, 0}]}, Room{ID=Room36, area=Area6, numSlots=107, busyTimeList=[TimeUnit{3, 1}, TimeUnit{9, 3}, TimeUnit{11, 3}]}, Room{ID=Room46, area=Area6, numSlots=126, busyTimeList=[TimeUnit{9, 2}, TimeUnit{4, 2}, TimeUnit{4, 3}, TimeUnit{6, 1}]}, Room{ID=Room56, area=Area6, numSlots=143, busyTimeList=[TimeUnit{8, 1}, TimeUnit{8, 2}, TimeUnit{4, 0}, TimeUnit{9, 2}, TimeUnit{15, 3}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=64, busyTimeList=[TimeUnit{17, 2}, TimeUnit{1, 3}, TimeUnit{16, 0}]}, Room{ID=Room15, area=Area5, numSlots=102, busyTimeList=[TimeUnit{17, 0}, TimeUnit{12, 0}, TimeUnit{1, 1}]}, Room{ID=Room25, area=Area5, numSlots=91, busyTimeList=[TimeUnit{12, 2}, TimeUnit{19, 0}, TimeUnit{3, 3}, TimeUnit{0, 1}, TimeUnit{17, 1}]}, Room{ID=Room35, area=Area5, numSlots=74, busyTimeList=[TimeUnit{3, 1}, TimeUnit{14, 2}, TimeUnit{4, 2}, TimeUnit{10, 1}, TimeUnit{11, 1}]}, Room{ID=Room45, area=Area5, numSlots=94, busyTimeList=[TimeUnit{9, 1}, TimeUnit{16, 3}, TimeUnit{6, 2}]}, Room{ID=Room55, area=Area5, numSlots=117, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 2}, TimeUnit{13, 0}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=70, busyTimeList=[TimeUnit{7, 2}, TimeUnit{10, 0}, TimeUnit{16, 1}]}, Room{ID=Room18, area=Area8, numSlots=66, busyTimeList=[TimeUnit{7, 3}, TimeUnit{13, 1}, TimeUnit{19, 2}, TimeUnit{9, 2}]}, Room{ID=Room28, area=Area8, numSlots=95, busyTimeList=[TimeUnit{8, 2}, TimeUnit{19, 3}, TimeUnit{1, 0}]}, Room{ID=Room38, area=Area8, numSlots=72, busyTimeList=[TimeUnit{2, 2}, TimeUnit{16, 0}, TimeUnit{11, 3}]}, Room{ID=Room48, area=Area8, numSlots=132, busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 1}, TimeUnit{18, 2}, TimeUnit{3, 2}]}, Room{ID=Room58, area=Area8, numSlots=140, busyTimeList=[TimeUnit{7, 1}, TimeUnit{14, 0}, TimeUnit{3, 2}, TimeUnit{4, 1}, TimeUnit{0, 2}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=118, busyTimeList=[TimeUnit{15, 2}, TimeUnit{15, 3}, TimeUnit{5, 1}]}, Room{ID=Room17, area=Area7, numSlots=120, busyTimeList=[TimeUnit{17, 2}, TimeUnit{18, 1}, TimeUnit{13, 3}, TimeUnit{0, 3}]}, Room{ID=Room27, area=Area7, numSlots=88, busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 0}, TimeUnit{18, 2}, TimeUnit{16, 2}, TimeUnit{11, 2}]}, Room{ID=Room37, area=Area7, numSlots=145, busyTimeList=[TimeUnit{17, 2}, TimeUnit{9, 3}, TimeUnit{4, 3}]}, Room{ID=Room47, area=Area7, numSlots=112, busyTimeList=[TimeUnit{2, 2}, TimeUnit{16, 0}, TimeUnit{6, 2}]}, Room{ID=Room57, area=Area7, numSlots=148, busyTimeList=[TimeUnit{15, 0}, TimeUnit{10, 1}, TimeUnit{16, 0}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=149, busyTimeList=[TimeUnit{13, 3}, TimeUnit{3, 3}, TimeUnit{6, 0}]}, Room{ID=Room19, area=Area9, numSlots=121, busyTimeList=[TimeUnit{2, 2}, TimeUnit{5, 1}, TimeUnit{6, 0}, TimeUnit{0, 2}, TimeUnit{1, 1}]}, Room{ID=Room29, area=Area9, numSlots=90, busyTimeList=[TimeUnit{19, 0}, TimeUnit{3, 2}, TimeUnit{9, 1}, TimeUnit{11, 1}]}, Room{ID=Room39, area=Area9, numSlots=57, busyTimeList=[TimeUnit{4, 0}, TimeUnit{10, 1}, TimeUnit{5, 2}]}, Room{ID=Room49, area=Area9, numSlots=85, busyTimeList=[TimeUnit{2, 1}, TimeUnit{18, 2}, TimeUnit{10, 0}, TimeUnit{10, 3}, TimeUnit{5, 3}]}, Room{ID=Room59, area=Area9, numSlots=65, busyTimeList=[TimeUnit{12, 2}, TimeUnit{8, 0}, TimeUnit{3, 1}, TimeUnit{15, 3}, TimeUnit{12, 0}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=136, busyTimeList=[TimeUnit{15, 0}, TimeUnit{15, 3}, TimeUnit{16, 2}, TimeUnit{17, 1}]}, Room{ID=Room10, area=Area0, numSlots=70, busyTimeList=[TimeUnit{3, 0}, TimeUnit{4, 1}, TimeUnit{11, 0}]}, Room{ID=Room20, area=Area0, numSlots=143, busyTimeList=[TimeUnit{7, 0}, TimeUnit{12, 2}, TimeUnit{8, 0}, TimeUnit{6, 1}]}, Room{ID=Room30, area=Area0, numSlots=110, busyTimeList=[TimeUnit{4, 1}, TimeUnit{0, 1}, TimeUnit{16, 3}, TimeUnit{11, 3}]}, Room{ID=Room40, area=Area0, numSlots=75, busyTimeList=[TimeUnit{18, 0}, TimeUnit{2, 3}, TimeUnit{5, 2}]}, Room{ID=Room50, area=Area0, numSlots=110, busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 1}, TimeUnit{19, 1}, TimeUnit{4, 3}, TimeUnit{5, 0}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=145, busyTimeList=[TimeUnit{12, 2}, TimeUnit{15, 3}, TimeUnit{11, 1}, TimeUnit{6, 2}]}, Room{ID=Room12, area=Area2, numSlots=69, busyTimeList=[TimeUnit{3, 0}, TimeUnit{11, 0}, TimeUnit{5, 3}, TimeUnit{11, 2}]}, Room{ID=Room22, area=Area2, numSlots=108, busyTimeList=[TimeUnit{19, 0}, TimeUnit{14, 1}, TimeUnit{16, 1}, TimeUnit{16, 3}, TimeUnit{12, 0}]}, Room{ID=Room32, area=Area2, numSlots=132, busyTimeList=[TimeUnit{1, 3}, TimeUnit{9, 1}, TimeUnit{9, 2}]}, Room{ID=Room42, area=Area2, numSlots=128, busyTimeList=[TimeUnit{12, 2}, TimeUnit{2, 2}, TimeUnit{6, 0}]}, Room{ID=Room52, area=Area2, numSlots=117, busyTimeList=[TimeUnit{2, 0}, TimeUnit{13, 2}, TimeUnit{5, 0}, TimeUnit{15, 3}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=128, busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 3}, TimeUnit{0, 0}, TimeUnit{1, 0}]}, Room{ID=Room11, area=Area1, numSlots=87, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{15, 3}]}, Room{ID=Room21, area=Area1, numSlots=98, busyTimeList=[TimeUnit{3, 3}, TimeUnit{15, 1}, TimeUnit{15, 2}, TimeUnit{16, 0}]}, Room{ID=Room31, area=Area1, numSlots=109, busyTimeList=[TimeUnit{12, 1}, TimeUnit{19, 3}, TimeUnit{3, 3}]}, Room{ID=Room41, area=Area1, numSlots=137, busyTimeList=[TimeUnit{13, 3}, TimeUnit{3, 3}, TimeUnit{9, 3}]}, Room{ID=Room51, area=Area1, numSlots=94, busyTimeList=[TimeUnit{12, 1}, TimeUnit{8, 1}, TimeUnit{15, 0}, TimeUnit{11, 1}, TimeUnit{11, 3}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=96, busyTimeList=[TimeUnit{3, 1}, TimeUnit{4, 1}, TimeUnit{5, 0}, TimeUnit{10, 2}]}, Room{ID=Room14, area=Area4, numSlots=135, busyTimeList=[TimeUnit{2, 0}, TimeUnit{13, 0}, TimeUnit{15, 0}]}, Room{ID=Room24, area=Area4, numSlots=115, busyTimeList=[TimeUnit{7, 0}, TimeUnit{19, 0}, TimeUnit{5, 0}, TimeUnit{10, 1}, TimeUnit{0, 0}]}, Room{ID=Room34, area=Area4, numSlots=59, busyTimeList=[TimeUnit{8, 2}, TimeUnit{16, 0}, TimeUnit{17, 0}]}, Room{ID=Room44, area=Area4, numSlots=150, busyTimeList=[TimeUnit{1, 2}, TimeUnit{12, 3}, TimeUnit{8, 0}, TimeUnit{0, 3}, TimeUnit{1, 0}]}, Room{ID=Room54, area=Area4, numSlots=129, busyTimeList=[TimeUnit{18, 0}, TimeUnit{13, 0}, TimeUnit{18, 1}, TimeUnit{1, 0}, TimeUnit{16, 3}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=77, busyTimeList=[TimeUnit{6, 3}, TimeUnit{16, 0}, TimeUnit{16, 1}, TimeUnit{17, 1}]}, Room{ID=Room13, area=Area3, numSlots=143, busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{10, 3}]}, Room{ID=Room23, area=Area3, numSlots=132, busyTimeList=[TimeUnit{2, 1}, TimeUnit{2, 3}, TimeUnit{9, 0}, TimeUnit{10, 2}]}, Room{ID=Room33, area=Area3, numSlots=145, busyTimeList=[TimeUnit{14, 0}, TimeUnit{4, 2}, TimeUnit{5, 0}, TimeUnit{5, 1}, TimeUnit{0, 2}]}, Room{ID=Room43, area=Area3, numSlots=145, busyTimeList=[TimeUnit{7, 1}, TimeUnit{18, 2}, TimeUnit{8, 1}, TimeUnit{11, 3}]}, Room{ID=Room53, area=Area3, numSlots=137, busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 1}, TimeUnit{19, 2}, TimeUnit{11, 1}, TimeUnit{0, 2}]}]}

List courses: 10
Course{ID=Course0, difficult=2}
Course{ID=Course2, difficult=3}
Course{ID=Course1, difficult=3}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=2}
Course{ID=Course6, difficult=1}
Course{ID=Course5, difficult=3}
Course{ID=Course8, difficult=3}
Course{ID=Course7, difficult=3}
Course{ID=Course9, difficult=1}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[Student311, Student312, Student315, Student318, Student326, Student339, Student344, Student351, Student353, Student357, Student367, Student370, Student378, Student388, Student394, Student398, Student402, Student409, Student411, Student415, Student416, Student421, Student435, Student458, Student459, Student467, Student471, Student472, Student476, Student477, Student482, Student484, Student485, Student491, Student492, Student498]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[Student286, Student292, Student306, Student309, Student313, Student314, Student315, Student318, Student319, Student320, Student323, Student324, Student325, Student327, Student330, Student331, Student333, Student334, Student338, Student339, Student340, Student362, Student363, Student364, Student366, Student369, Student376, Student379, Student381, Student382, Student389, Student393, Student394, Student397, Student401, Student403, Student407, Student410, Student411, Student412, Student414, Student415, Student416, Student422, Student423, Student425, Student432, Student433, Student437, Student438, Student439, Student445, Student447, Student450, Student451, Student452, Student455, Student458, Student461, Student466, Student468, Student470, Student474, Student478, Student482, Student484, Student485, Student488, Student491, Student494, Student497, Student498]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[Student419, Student420, Student428, Student452, Student465, Student472, Student485, Student486, Student488, Student492, Student499]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student15, Student18, Student21, Student22, Student24, Student30, Student41, Student46, Student49, Student50, Student52, Student55, Student59, Student65, Student71, Student74, Student82, Student86, Student90, Student93, Student96, Student98, Student99, Student102, Student104, Student105, Student108, Student109, Student112, Student116, Student117, Student120, Student121, Student125, Student127, Student137, Student140, Student142, Student147, Student148, Student150, Student156, Student157, Student160, Student168, Student170, Student178, Student179, Student180, Student181, Student184, Student188, Student189, Student194, Student195, Student199, Student208, Student210, Student216, Student222, Student223, Student227, Student236, Student238, Student247, Student249, Student250, Student253, Student258, Student260, Student271, Student279, Student281, Student284]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student4, Student9, Student12, Student17, Student18, Student21, Student23, Student25, Student28, Student29, Student35, Student37, Student40, Student44, Student46, Student53, Student54, Student60, Student68, Student75, Student97, Student99, Student100, Student110, Student113, Student120, Student123, Student124, Student127, Student128, Student137, Student138, Student139, Student148, Student149, Student150, Student151, Student153, Student155, Student169, Student173, Student177, Student178, Student183, Student184, Student189, Student197, Student198, Student201, Student202, Student214, Student215, Student218, Student219, Student225, Student234, Student235, Student239, Student241, Student249, Student252, Student253, Student258, Student259, Student264, Student265, Student266, Student270, Student276, Student283, Student284, Student288, Student290, Student295]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student8, Student10, Student13, Student20, Student22, Student30, Student32, Student33, Student34, Student43, Student45, Student47, Student50, Student52, Student74, Student77, Student85, Student86, Student87, Student89, Student93, Student95, Student98, Student104, Student114, Student115, Student116, Student121, Student122, Student125, Student126, Student129, Student132, Student152, Student154, Student158, Student162, Student170, Student171, Student175, Student182, Student186, Student188, Student190, Student191, Student195, Student196, Student200, Student203, Student204, Student206, Student209, Student211, Student217, Student220, Student223, Student224, Student230, Student233, Student236, Student238, Student240, Student242, Student245, Student246, Student248, Student250, Student251, Student254, Student257, Student260, Student263, Student267, Student274]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student8, Student28, Student30, Student34, Student36, Student44, Student45, Student56, Student80, Student100, Student108, Student119, Student126, Student138, Student139, Student148, Student150, Student156, Student183, Student189, Student200, Student203, Student206, Student214, Student217, Student228, Student236, Student246, Student256, Student259, Student270, Student278, Student282, Student283, Student289, Student290, Student305, Student310, Student311, Student312, Student313, Student317, Student319, Student320, Student321, Student325, Student331, Student333, Student338, Student339, Student350, Student351, Student352, Student355, Student357, Student359, Student360, Student362, Student363, Student364, Student373, Student378, Student379, Student389, Student391, Student394, Student395, Student403, Student404, Student421, Student422, Student423, Student426, Student430, Student433]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student5, Student7, Student8, Student10, Student13, Student16, Student17, Student19, Student26, Student31, Student32, Student33, Student34, Student35, Student37, Student40, Student42, Student43, Student44, Student56, Student57, Student62, Student66, Student69, Student73, Student77, Student81, Student83, Student94, Student101, Student107, Student113, Student119, Student123, Student126, Student128, Student129, Student131, Student139, Student144, Student152, Student163, Student167, Student173, Student174, Student186, Student192, Student193, Student197, Student200, Student203, Student207, Student209, Student211, Student215, Student218, Student219, Student224, Student228, Student229, Student230, Student231, Student233, Student234, Student242, Student259, Student261, Student264, Student266, Student267, Student268, Student270, Student272, Student273]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student6, Student7, Student14, Student15, Student19, Student24, Student27, Student31, Student36, Student38, Student41, Student55, Student56, Student58, Student64, Student66, Student67, Student78, Student80, Student90, Student101, Student103, Student105, Student106, Student108, Student117, Student118, Student119, Student131, Student133, Student134, Student135, Student136, Student140, Student141, Student142, Student145, Student146, Student156, Student157, Student159, Student163, Student168, Student172, Student174, Student180, Student181, Student185, Student187, Student199, Student210, Student212, Student213, Student216, Student221, Student227, Student228, Student232, Student237, Student244, Student247, Student255, Student261, Student271, Student273, Student275, Student280, Student285, Student294, Student302, Student303, Student307, Student308, Student310]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student5, Student23, Student24, Student41, Student43, Student60, Student65, Student85, Student95, Student96, Student98, Student144, Student145, Student153, Student164, Student169, Student190, Student194, Student205, Student215, Student222, Student229, Student230, Student234, Student242, Student243, Student251, Student275, Student291, Student293, Student295, Student298, Student300, Student302, Student308, Student318, Student330, Student347, Student348, Student349, Student353, Student361, Student366, Student367, Student375, Student376, Student377, Student380, Student390, Student392, Student397, Student406, Student409, Student412, Student416, Student424, Student427, Student429, Student432, Student437, Student443, Student445, Student447, Student458, Student460, Student464, Student468, Student474, Student479, Student483, Student484]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student9, Student11, Student12, Student27, Student28, Student29, Student36, Student39, Student51, Student58, Student60, Student61, Student63, Student79, Student87, Student88, Student89, Student106, Student114, Student124, Student130, Student132, Student135, Student136, Student143, Student145, Student146, Student151, Student158, Student159, Student161, Student164, Student165, Student171, Student175, Student176, Student182, Student183, Student185, Student196, Student212, Student214, Student220, Student226, Student232, Student235, Student243, Student244, Student245, Student248, Student251, Student255, Student256, Student269, Student275, Student277, Student278, Student280, Student286, Student287, Student292, Student298, Student305, Student308, Student309, Student317, Student320, Student328, Student337, Student341, Student348, Student350, Student354, Student355]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[Student306, Student316, Student321, Student325, Student327, Student331, Student335, Student340, Student342, Student349, Student352, Student365, Student397, Student399, Student405, Student407, Student417, Student428, Student429, Student434, Student440, Student444, Student451, Student453, Student454, Student456, Student461, Student463, Student469, Student479, Student480, Student486, Student489, Student493, Student494, Student497, Student499]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[Student282, Student289, Student293, Student295, Student302, Student307, Student311, Student316, Student322, Student328, Student329, Student332, Student336, Student341, Student342, Student343, Student344, Student345, Student346, Student352, Student354, Student357, Student358, Student360, Student361, Student365, Student367, Student371, Student377, Student378, Student383, Student384, Student386, Student388, Student390, Student392, Student396, Student398, Student406, Student419, Student426, Student428, Student430, Student434, Student435, Student436, Student441, Student442, Student443, Student444, Student446, Student448, Student449, Student454, Student459, Student462, Student464, Student465, Student472, Student473, Student475, Student480, Student481, Student486, Student487, Student489, Student490, Student492, Student496]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[Student417, Student439, Student440, Student441, Student449, Student450, Student463, Student489, Student490, Student496, Student498]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student414, Student444, Student448, Student459, Student461, Student467, Student469, Student481, Student482, Student487, Student491, Student494]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student3, Student15, Student16, Student27, Student37, Student42, Student47, Student53, Student58, Student91, Student97, Student99, Student106, Student114, Student115, Student125, Student128, Student147, Student151, Student161, Student162, Student166, Student167, Student177, Student179, Student182, Student186, Student195, Student196, Student198, Student204, Student216, Student237, Student241, Student245, Student248, Student249, Student262, Student281, Student285, Student286, Student292, Student299, Student303, Student304, Student307, Student309, Student314, Student315, Student323, Student326, Student327, Student328, Student329, Student335, Student341, Student344, Student345, Student346, Student356, Student368, Student369, Student374, Student382, Student383, Student385, Student386, Student393, Student396, Student399, Student402, Student405, Student407, Student408, Student411]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student4, Student6, Student14, Student20, Student23, Student25, Student38, Student45, Student47, Student48, Student53, Student54, Student64, Student67, Student68, Student70, Student72, Student75, Student76, Student78, Student80, Student84, Student85, Student91, Student92, Student95, Student97, Student100, Student103, Student110, Student111, Student115, Student118, Student122, Student133, Student134, Student138, Student141, Student149, Student153, Student154, Student155, Student162, Student166, Student169, Student172, Student177, Student187, Student190, Student191, Student198, Student201, Student202, Student204, Student205, Student206, Student213, Student217, Student221, Student225, Student237, Student239, Student240, Student241, Student246, Student252, Student254, Student257, Student262, Student263, Student265, Student276, Student283, Student296]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student289, Student313, Student319, Student322, Student334, Student346, Student356, Student363, Student374, Student382, Student385, Student387, Student390, Student404, Student408, Student413, Student414, Student419, Student420, Student431, Student436, Student438, Student439, Student441, Student445, Student446, Student447, Student448, Student449, Student450, Student452, Student462, Student465, Student470, Student473, Student475, Student478, Student481, Student487, Student488, Student490, Student495, Student496]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student279, Student291, Student294, Student299, Student300, Student301, Student312, Student321, Student326, Student335, Student347, Student349, Student351, Student353, Student356, Student359, Student368, Student370, Student372, Student373, Student374, Student375, Student380, Student385, Student387, Student391, Student395, Student399, Student400, Student402, Student404, Student405, Student408, Student409, Student413, Student417, Student418, Student420, Student421, Student424, Student427, Student429, Student431, Student440, Student453, Student456, Student457, Student460, Student463, Student467, Student469, Student471, Student476, Student477, Student479, Student483, Student493, Student495, Student499]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student11, Student20, Student25, Student46, Student59, Student62, Student70, Student72, Student75, Student93, Student105, Student110, Student112, Student113, Student116, Student131, Student136, Student172, Student180, Student192, Student197, Student199, Student211, Student213, Student232, Student233, Student247, Student250, Student261, Student266, Student272, Student274, Student279, Student280, Student288, Student294, Student297, Student301, Student306, Student316, Student322, Student324, Student332, Student334, Student336, Student337, Student340, Student342, Student343, Student354, Student358, Student365, Student370, Student371, Student372, Student381, Student384, Student387, Student388, Student398, Student400, Student401, Student410, Student413, Student415, Student418, Student425, Student435, Student442, Student451, Student453, Student455, Student457, Student466, Student470]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student5, Student11, Student16, Student26, Student39, Student42, Student48, Student49, Student51, Student57, Student59, Student61, Student62, Student63, Student65, Student69, Student70, Student71, Student72, Student73, Student76, Student79, Student81, Student82, Student83, Student84, Student88, Student91, Student92, Student94, Student96, Student102, Student107, Student109, Student111, Student112, Student130, Student143, Student144, Student147, Student160, Student161, Student164, Student165, Student166, Student167, Student176, Student179, Student192, Student193, Student194, Student205, Student207, Student208, Student222, Student226, Student229, Student231, Student243, Student256, Student262, Student268, Student269, Student272, Student277, Student282, Student287, Student293, Student296, Student297, Student298, Student300, Student301, Student304]}

List rooms: 60
Room{ID=Room46, area=Area6, numSlots=126, busyTimeList=[TimeUnit{9, 2}, TimeUnit{4, 2}, TimeUnit{4, 3}, TimeUnit{6, 1}]}
Room{ID=Room45, area=Area5, numSlots=94, busyTimeList=[TimeUnit{9, 1}, TimeUnit{16, 3}, TimeUnit{6, 2}]}
Room{ID=Room48, area=Area8, numSlots=132, busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 1}, TimeUnit{18, 2}, TimeUnit{3, 2}]}
Room{ID=Room47, area=Area7, numSlots=112, busyTimeList=[TimeUnit{2, 2}, TimeUnit{16, 0}, TimeUnit{6, 2}]}
Room{ID=Room42, area=Area2, numSlots=128, busyTimeList=[TimeUnit{12, 2}, TimeUnit{2, 2}, TimeUnit{6, 0}]}
Room{ID=Room41, area=Area1, numSlots=137, busyTimeList=[TimeUnit{13, 3}, TimeUnit{3, 3}, TimeUnit{9, 3}]}
Room{ID=Room44, area=Area4, numSlots=150, busyTimeList=[TimeUnit{1, 2}, TimeUnit{12, 3}, TimeUnit{8, 0}, TimeUnit{0, 3}, TimeUnit{1, 0}]}
Room{ID=Room43, area=Area3, numSlots=145, busyTimeList=[TimeUnit{7, 1}, TimeUnit{18, 2}, TimeUnit{8, 1}, TimeUnit{11, 3}]}
Room{ID=Room40, area=Area0, numSlots=75, busyTimeList=[TimeUnit{18, 0}, TimeUnit{2, 3}, TimeUnit{5, 2}]}
Room{ID=Room39, area=Area9, numSlots=57, busyTimeList=[TimeUnit{4, 0}, TimeUnit{10, 1}, TimeUnit{5, 2}]}
Room{ID=Room38, area=Area8, numSlots=72, busyTimeList=[TimeUnit{2, 2}, TimeUnit{16, 0}, TimeUnit{11, 3}]}
Room{ID=Room2, area=Area2, numSlots=145, busyTimeList=[TimeUnit{12, 2}, TimeUnit{15, 3}, TimeUnit{11, 1}, TimeUnit{6, 2}]}
Room{ID=Room35, area=Area5, numSlots=74, busyTimeList=[TimeUnit{3, 1}, TimeUnit{14, 2}, TimeUnit{4, 2}, TimeUnit{10, 1}, TimeUnit{11, 1}]}
Room{ID=Room1, area=Area1, numSlots=128, busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 3}, TimeUnit{0, 0}, TimeUnit{1, 0}]}
Room{ID=Room34, area=Area4, numSlots=59, busyTimeList=[TimeUnit{8, 2}, TimeUnit{16, 0}, TimeUnit{17, 0}]}
Room{ID=Room0, area=Area0, numSlots=136, busyTimeList=[TimeUnit{15, 0}, TimeUnit{15, 3}, TimeUnit{16, 2}, TimeUnit{17, 1}]}
Room{ID=Room37, area=Area7, numSlots=145, busyTimeList=[TimeUnit{17, 2}, TimeUnit{9, 3}, TimeUnit{4, 3}]}
Room{ID=Room36, area=Area6, numSlots=107, busyTimeList=[TimeUnit{3, 1}, TimeUnit{9, 3}, TimeUnit{11, 3}]}
Room{ID=Room31, area=Area1, numSlots=109, busyTimeList=[TimeUnit{12, 1}, TimeUnit{19, 3}, TimeUnit{3, 3}]}
Room{ID=Room30, area=Area0, numSlots=110, busyTimeList=[TimeUnit{4, 1}, TimeUnit{0, 1}, TimeUnit{16, 3}, TimeUnit{11, 3}]}
Room{ID=Room33, area=Area3, numSlots=145, busyTimeList=[TimeUnit{14, 0}, TimeUnit{4, 2}, TimeUnit{5, 0}, TimeUnit{5, 1}, TimeUnit{0, 2}]}
Room{ID=Room32, area=Area2, numSlots=132, busyTimeList=[TimeUnit{1, 3}, TimeUnit{9, 1}, TimeUnit{9, 2}]}
Room{ID=Room9, area=Area9, numSlots=149, busyTimeList=[TimeUnit{13, 3}, TimeUnit{3, 3}, TimeUnit{6, 0}]}
Room{ID=Room8, area=Area8, numSlots=70, busyTimeList=[TimeUnit{7, 2}, TimeUnit{10, 0}, TimeUnit{16, 1}]}
Room{ID=Room7, area=Area7, numSlots=118, busyTimeList=[TimeUnit{15, 2}, TimeUnit{15, 3}, TimeUnit{5, 1}]}
Room{ID=Room6, area=Area6, numSlots=90, busyTimeList=[TimeUnit{1, 2}, TimeUnit{17, 2}, TimeUnit{17, 3}, TimeUnit{15, 2}, TimeUnit{0, 2}]}
Room{ID=Room5, area=Area5, numSlots=64, busyTimeList=[TimeUnit{17, 2}, TimeUnit{1, 3}, TimeUnit{16, 0}]}
Room{ID=Room4, area=Area4, numSlots=96, busyTimeList=[TimeUnit{3, 1}, TimeUnit{4, 1}, TimeUnit{5, 0}, TimeUnit{10, 2}]}
Room{ID=Room3, area=Area3, numSlots=77, busyTimeList=[TimeUnit{6, 3}, TimeUnit{16, 0}, TimeUnit{16, 1}, TimeUnit{17, 1}]}
Room{ID=Room28, area=Area8, numSlots=95, busyTimeList=[TimeUnit{8, 2}, TimeUnit{19, 3}, TimeUnit{1, 0}]}
Room{ID=Room27, area=Area7, numSlots=88, busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 0}, TimeUnit{18, 2}, TimeUnit{16, 2}, TimeUnit{11, 2}]}
Room{ID=Room29, area=Area9, numSlots=90, busyTimeList=[TimeUnit{19, 0}, TimeUnit{3, 2}, TimeUnit{9, 1}, TimeUnit{11, 1}]}
Room{ID=Room24, area=Area4, numSlots=115, busyTimeList=[TimeUnit{7, 0}, TimeUnit{19, 0}, TimeUnit{5, 0}, TimeUnit{10, 1}, TimeUnit{0, 0}]}
Room{ID=Room23, area=Area3, numSlots=132, busyTimeList=[TimeUnit{2, 1}, TimeUnit{2, 3}, TimeUnit{9, 0}, TimeUnit{10, 2}]}
Room{ID=Room26, area=Area6, numSlots=56, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{14, 3}, TimeUnit{10, 0}, TimeUnit{12, 0}]}
Room{ID=Room25, area=Area5, numSlots=91, busyTimeList=[TimeUnit{12, 2}, TimeUnit{19, 0}, TimeUnit{3, 3}, TimeUnit{0, 1}, TimeUnit{17, 1}]}
Room{ID=Room20, area=Area0, numSlots=143, busyTimeList=[TimeUnit{7, 0}, TimeUnit{12, 2}, TimeUnit{8, 0}, TimeUnit{6, 1}]}
Room{ID=Room22, area=Area2, numSlots=108, busyTimeList=[TimeUnit{19, 0}, TimeUnit{14, 1}, TimeUnit{16, 1}, TimeUnit{16, 3}, TimeUnit{12, 0}]}
Room{ID=Room21, area=Area1, numSlots=98, busyTimeList=[TimeUnit{3, 3}, TimeUnit{15, 1}, TimeUnit{15, 2}, TimeUnit{16, 0}]}
Room{ID=Room17, area=Area7, numSlots=120, busyTimeList=[TimeUnit{17, 2}, TimeUnit{18, 1}, TimeUnit{13, 3}, TimeUnit{0, 3}]}
Room{ID=Room16, area=Area6, numSlots=116, busyTimeList=[TimeUnit{7, 0}, TimeUnit{18, 0}, TimeUnit{8, 0}, TimeUnit{14, 2}]}
Room{ID=Room19, area=Area9, numSlots=121, busyTimeList=[TimeUnit{2, 2}, TimeUnit{5, 1}, TimeUnit{6, 0}, TimeUnit{0, 2}, TimeUnit{1, 1}]}
Room{ID=Room18, area=Area8, numSlots=66, busyTimeList=[TimeUnit{7, 3}, TimeUnit{13, 1}, TimeUnit{19, 2}, TimeUnit{9, 2}]}
Room{ID=Room13, area=Area3, numSlots=143, busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{10, 3}]}
Room{ID=Room57, area=Area7, numSlots=148, busyTimeList=[TimeUnit{15, 0}, TimeUnit{10, 1}, TimeUnit{16, 0}]}
Room{ID=Room12, area=Area2, numSlots=69, busyTimeList=[TimeUnit{3, 0}, TimeUnit{11, 0}, TimeUnit{5, 3}, TimeUnit{11, 2}]}
Room{ID=Room56, area=Area6, numSlots=143, busyTimeList=[TimeUnit{8, 1}, TimeUnit{8, 2}, TimeUnit{4, 0}, TimeUnit{9, 2}, TimeUnit{15, 3}]}
Room{ID=Room15, area=Area5, numSlots=102, busyTimeList=[TimeUnit{17, 0}, TimeUnit{12, 0}, TimeUnit{1, 1}]}
Room{ID=Room59, area=Area9, numSlots=65, busyTimeList=[TimeUnit{12, 2}, TimeUnit{8, 0}, TimeUnit{3, 1}, TimeUnit{15, 3}, TimeUnit{12, 0}]}
Room{ID=Room14, area=Area4, numSlots=135, busyTimeList=[TimeUnit{2, 0}, TimeUnit{13, 0}, TimeUnit{15, 0}]}
Room{ID=Room58, area=Area8, numSlots=140, busyTimeList=[TimeUnit{7, 1}, TimeUnit{14, 0}, TimeUnit{3, 2}, TimeUnit{4, 1}, TimeUnit{0, 2}]}
Room{ID=Room53, area=Area3, numSlots=137, busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 1}, TimeUnit{19, 2}, TimeUnit{11, 1}, TimeUnit{0, 2}]}
Room{ID=Room52, area=Area2, numSlots=117, busyTimeList=[TimeUnit{2, 0}, TimeUnit{13, 2}, TimeUnit{5, 0}, TimeUnit{15, 3}]}
Room{ID=Room11, area=Area1, numSlots=87, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{15, 3}]}
Room{ID=Room55, area=Area5, numSlots=117, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 2}, TimeUnit{13, 0}]}
Room{ID=Room10, area=Area0, numSlots=70, busyTimeList=[TimeUnit{3, 0}, TimeUnit{4, 1}, TimeUnit{11, 0}]}
Room{ID=Room54, area=Area4, numSlots=129, busyTimeList=[TimeUnit{18, 0}, TimeUnit{13, 0}, TimeUnit{18, 1}, TimeUnit{1, 0}, TimeUnit{16, 3}]}
Room{ID=Room51, area=Area1, numSlots=94, busyTimeList=[TimeUnit{12, 1}, TimeUnit{8, 1}, TimeUnit{15, 0}, TimeUnit{11, 1}, TimeUnit{11, 3}]}
Room{ID=Room50, area=Area0, numSlots=110, busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 1}, TimeUnit{19, 1}, TimeUnit{4, 3}, TimeUnit{5, 0}]}
Room{ID=Room49, area=Area9, numSlots=85, busyTimeList=[TimeUnit{2, 1}, TimeUnit{18, 2}, TimeUnit{10, 0}, TimeUnit{10, 3}, TimeUnit{5, 3}]}

List teachers: 30
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{12, 1}, TimeUnit{3, 2}, TimeUnit{10, 1}, TimeUnit{16, 0}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{2, 0}, TimeUnit{3, 3}, TimeUnit{9, 2}, TimeUnit{0, 0}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{9, 3}, TimeUnit{10, 1}, TimeUnit{10, 2}, TimeUnit{10, 3}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{19, 0}, TimeUnit{19, 2}, TimeUnit{19, 3}, TimeUnit{1, 0}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course6, difficult=1}], busyTimeList=[TimeUnit{4, 1}, TimeUnit{15, 1}, TimeUnit{10, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course6, difficult=1}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{5, 0}, TimeUnit{1, 0}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{14, 2}, TimeUnit{12, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{14, 3}, TimeUnit{10, 1}, TimeUnit{0, 2}]}
Teacher{ID=Teacher18, teachingCourseList=[], busyTimeList=[TimeUnit{9, 1}, TimeUnit{9, 3}, TimeUnit{15, 2}, TimeUnit{11, 1}, TimeUnit{0, 3}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{12, 1}, TimeUnit{8, 2}, TimeUnit{19, 2}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{18, 2}, TimeUnit{18, 3}, TimeUnit{13, 3}, TimeUnit{19, 3}, TimeUnit{17, 0}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course1, difficult=3}, Course{ID=Course3, difficult=2}, Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{14, 0}, TimeUnit{9, 3}, TimeUnit{0, 3}]}
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 2}, TimeUnit{5, 0}, TimeUnit{10, 2}, TimeUnit{11, 3}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{14, 0}, TimeUnit{14, 1}, TimeUnit{9, 3}, TimeUnit{10, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[], busyTimeList=[TimeUnit{8, 1}, TimeUnit{2, 3}, TimeUnit{4, 1}, TimeUnit{11, 1}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course3, difficult=2}], busyTimeList=[TimeUnit{8, 3}, TimeUnit{1, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course7, difficult=3}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{3, 1}, TimeUnit{19, 3}, TimeUnit{4, 3}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course0, difficult=2}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{11, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 3}, TimeUnit{3, 1}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{14, 2}, TimeUnit{10, 0}, TimeUnit{10, 1}, TimeUnit{5, 1}, TimeUnit{10, 2}]}
Teacher{ID=Teacher20, teachingCourseList=[Course{ID=Course2, difficult=3}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{13, 2}, TimeUnit{8, 1}, TimeUnit{19, 3}]}
Teacher{ID=Teacher21, teachingCourseList=[], busyTimeList=[TimeUnit{12, 3}, TimeUnit{2, 3}, TimeUnit{10, 3}]}
Teacher{ID=Teacher22, teachingCourseList=[], busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 1}, TimeUnit{7, 3}, TimeUnit{5, 2}, TimeUnit{11, 3}]}
Teacher{ID=Teacher23, teachingCourseList=[], busyTimeList=[TimeUnit{12, 1}, TimeUnit{8, 1}, TimeUnit{9, 0}, TimeUnit{10, 1}]}
Teacher{ID=Teacher24, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{4, 2}, TimeUnit{16, 0}, TimeUnit{15, 3}, TimeUnit{11, 0}]}
Teacher{ID=Teacher25, teachingCourseList=[Course{ID=Course1, difficult=3}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{17, 3}, TimeUnit{9, 1}, TimeUnit{15, 0}]}
Teacher{ID=Teacher26, teachingCourseList=[Course{ID=Course7, difficult=3}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{19, 1}, TimeUnit{9, 2}, TimeUnit{10, 0}, TimeUnit{10, 1}]}
Teacher{ID=Teacher27, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{19, 2}, TimeUnit{10, 3}]}
Teacher{ID=Teacher28, teachingCourseList=[Course{ID=Course2, difficult=3}, Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{13, 3}, TimeUnit{9, 1}, TimeUnit{3, 3}, TimeUnit{4, 3}]}
Teacher{ID=Teacher29, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{19, 1}, TimeUnit{0, 0}, TimeUnit{16, 2}]}

============= </ETM> =============