
============= <ETM> =============
List available days: 17
[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=72, busyTimeList=[TimeUnit{17, 3}, TimeUnit{18, 2}, TimeUnit{18, 3}, TimeUnit{8, 3}]}, Room{ID=Room16, area=Area6, numSlots=118, busyTimeList=[TimeUnit{8, 0}, TimeUnit{19, 0}, TimeUnit{14, 0}, TimeUnit{10, 1}, TimeUnit{10, 3}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=145, busyTimeList=[TimeUnit{1, 2}, TimeUnit{19, 1}, TimeUnit{0, 0}, TimeUnit{5, 2}, TimeUnit{11, 3}]}, Room{ID=Room15, area=Area5, numSlots=91, busyTimeList=[TimeUnit{8, 1}, TimeUnit{9, 1}, TimeUnit{11, 0}, TimeUnit{6, 0}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=138, busyTimeList=[TimeUnit{8, 0}, TimeUnit{13, 1}, TimeUnit{8, 1}, TimeUnit{14, 3}, TimeUnit{5, 0}]}, Room{ID=Room18, area=Area8, numSlots=96, busyTimeList=[TimeUnit{18, 1}, TimeUnit{6, 0}, TimeUnit{5, 3}, TimeUnit{0, 3}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=148, busyTimeList=[TimeUnit{13, 0}, TimeUnit{10, 0}, TimeUnit{6, 1}]}, Room{ID=Room17, area=Area7, numSlots=86, busyTimeList=[TimeUnit{2, 3}, TimeUnit{10, 0}, TimeUnit{11, 0}, TimeUnit{0, 2}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=90, busyTimeList=[TimeUnit{18, 2}, TimeUnit{8, 1}, TimeUnit{14, 3}, TimeUnit{10, 3}]}, Room{ID=Room19, area=Area9, numSlots=97, busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 2}, TimeUnit{0, 2}, TimeUnit{6, 2}, TimeUnit{1, 1}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=64, busyTimeList=[TimeUnit{2, 3}, TimeUnit{13, 3}, TimeUnit{10, 3}, TimeUnit{0, 2}, TimeUnit{6, 2}]}, Room{ID=Room10, area=Area0, numSlots=59, busyTimeList=[TimeUnit{12, 1}, TimeUnit{15, 2}, TimeUnit{1, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=104, busyTimeList=[TimeUnit{9, 3}, TimeUnit{16, 2}, TimeUnit{6, 1}]}, Room{ID=Room12, area=Area2, numSlots=123, busyTimeList=[TimeUnit{2, 1}, TimeUnit{10, 2}, TimeUnit{17, 1}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=104, busyTimeList=[TimeUnit{13, 0}, TimeUnit{2, 1}, TimeUnit{4, 1}, TimeUnit{6, 2}, TimeUnit{11, 3}]}, Room{ID=Room11, area=Area1, numSlots=101, busyTimeList=[TimeUnit{17, 3}, TimeUnit{10, 0}, TimeUnit{10, 1}, TimeUnit{5, 3}, TimeUnit{6, 2}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=131, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{4, 0}]}, Room{ID=Room14, area=Area4, numSlots=62, busyTimeList=[TimeUnit{7, 1}, TimeUnit{17, 3}, TimeUnit{2, 1}, TimeUnit{18, 3}, TimeUnit{0, 1}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=103, busyTimeList=[TimeUnit{1, 3}, TimeUnit{15, 0}, TimeUnit{15, 3}, TimeUnit{11, 3}]}, Room{ID=Room13, area=Area3, numSlots=140, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 1}, TimeUnit{15, 0}]}]}

List courses: 10
Course{ID=Course0, difficult=1}
Course{ID=Course2, difficult=1}
Course{ID=Course1, difficult=2}
Course{ID=Course4, difficult=1}
Course{ID=Course3, difficult=1}
Course{ID=Course6, difficult=3}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=3}
Course{ID=Course7, difficult=2}
Course{ID=Course9, difficult=1}

List exam class: 10
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student4, Student8, Student9, Student10, Student13, Student14, Student17, Student21, Student22, Student24, Student28, Student29, Student34, Student35, Student38, Student39, Student40, Student41, Student43, Student46, Student47, Student49, Student50, Student51, Student53, Student54, Student55, Student63, Student65, Student67, Student69, Student71, Student72, Student73, Student75, Student76, Student77, Student78, Student79, Student80, Student81, Student82, Student83, Student84, Student85, Student86, Student87, Student88, Student89, Student90, Student91, Student92, Student93, Student94, Student95, Student96, Student97, Student98, Student99]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student1, Student2, Student3, Student4, Student5, Student6, Student7, Student8, Student9, Student10, Student11, Student12, Student13, Student14, Student15, Student16, Student17, Student18, Student19, Student20, Student21, Student22, Student23, Student24, Student25, Student26, Student27, Student28, Student29, Student30, Student31, Student32, Student33, Student34, Student35, Student36, Student37, Student38, Student39, Student40, Student41, Student42, Student43, Student44, Student45, Student46, Student47, Student48, Student49, Student50, Student51, Student52, Student53, Student54, Student55, Student56, Student57, Student58, Student59, Student60, Student61, Student62, Student63, Student64, Student65, Student66, Student67, Student68, Student69, Student70, Student71, Student72, Student73, Student74]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student76, Student77, Student81, Student85, Student91, Student92, Student93, Student98, Student99]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student3, Student4, Student5, Student6, Student8, Student9, Student17, Student20, Student23, Student24, Student25, Student27, Student28, Student29, Student31, Student33, Student34, Student35, Student39, Student40, Student44, Student45, Student46, Student47, Student48, Student51, Student54, Student57, Student58, Student59, Student60, Student61, Student64, Student65, Student66, Student68, Student71, Student72, Student73, Student77, Student79, Student82, Student85, Student86, Student88, Student94, Student95, Student97]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student2, Student7, Student10, Student11, Student12, Student13, Student14, Student15, Student16, Student18, Student19, Student21, Student22, Student26, Student30, Student32, Student36, Student37, Student38, Student41, Student42, Student43, Student49, Student50, Student52, Student53, Student55, Student56, Student62, Student63, Student67, Student69, Student70, Student74, Student75, Student76, Student78, Student80, Student81, Student83, Student84, Student87, Student89, Student90, Student91, Student92, Student93, Student96, Student98, Student99]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=104, busyTimeList=[TimeUnit{9, 3}, TimeUnit{16, 2}, TimeUnit{6, 1}]}
Room{ID=Room13, area=Area3, numSlots=140, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 1}, TimeUnit{15, 0}]}
Room{ID=Room1, area=Area1, numSlots=104, busyTimeList=[TimeUnit{13, 0}, TimeUnit{2, 1}, TimeUnit{4, 1}, TimeUnit{6, 2}, TimeUnit{11, 3}]}
Room{ID=Room12, area=Area2, numSlots=123, busyTimeList=[TimeUnit{2, 1}, TimeUnit{10, 2}, TimeUnit{17, 1}]}
Room{ID=Room0, area=Area0, numSlots=64, busyTimeList=[TimeUnit{2, 3}, TimeUnit{13, 3}, TimeUnit{10, 3}, TimeUnit{0, 2}, TimeUnit{6, 2}]}
Room{ID=Room15, area=Area5, numSlots=91, busyTimeList=[TimeUnit{8, 1}, TimeUnit{9, 1}, TimeUnit{11, 0}, TimeUnit{6, 0}]}
Room{ID=Room14, area=Area4, numSlots=62, busyTimeList=[TimeUnit{7, 1}, TimeUnit{17, 3}, TimeUnit{2, 1}, TimeUnit{18, 3}, TimeUnit{0, 1}]}
Room{ID=Room11, area=Area1, numSlots=101, busyTimeList=[TimeUnit{17, 3}, TimeUnit{10, 0}, TimeUnit{10, 1}, TimeUnit{5, 3}, TimeUnit{6, 2}]}
Room{ID=Room10, area=Area0, numSlots=59, busyTimeList=[TimeUnit{12, 1}, TimeUnit{15, 2}, TimeUnit{1, 1}]}
Room{ID=Room9, area=Area9, numSlots=90, busyTimeList=[TimeUnit{18, 2}, TimeUnit{8, 1}, TimeUnit{14, 3}, TimeUnit{10, 3}]}
Room{ID=Room8, area=Area8, numSlots=138, busyTimeList=[TimeUnit{8, 0}, TimeUnit{13, 1}, TimeUnit{8, 1}, TimeUnit{14, 3}, TimeUnit{5, 0}]}
Room{ID=Room7, area=Area7, numSlots=148, busyTimeList=[TimeUnit{13, 0}, TimeUnit{10, 0}, TimeUnit{6, 1}]}
Room{ID=Room6, area=Area6, numSlots=72, busyTimeList=[TimeUnit{17, 3}, TimeUnit{18, 2}, TimeUnit{18, 3}, TimeUnit{8, 3}]}
Room{ID=Room5, area=Area5, numSlots=145, busyTimeList=[TimeUnit{1, 2}, TimeUnit{19, 1}, TimeUnit{0, 0}, TimeUnit{5, 2}, TimeUnit{11, 3}]}
Room{ID=Room4, area=Area4, numSlots=131, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{4, 0}]}
Room{ID=Room3, area=Area3, numSlots=103, busyTimeList=[TimeUnit{1, 3}, TimeUnit{15, 0}, TimeUnit{15, 3}, TimeUnit{11, 3}]}
Room{ID=Room17, area=Area7, numSlots=86, busyTimeList=[TimeUnit{2, 3}, TimeUnit{10, 0}, TimeUnit{11, 0}, TimeUnit{0, 2}]}
Room{ID=Room16, area=Area6, numSlots=118, busyTimeList=[TimeUnit{8, 0}, TimeUnit{19, 0}, TimeUnit{14, 0}, TimeUnit{10, 1}, TimeUnit{10, 3}]}
Room{ID=Room19, area=Area9, numSlots=97, busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 2}, TimeUnit{0, 2}, TimeUnit{6, 2}, TimeUnit{1, 1}]}
Room{ID=Room18, area=Area8, numSlots=96, busyTimeList=[TimeUnit{18, 1}, TimeUnit{6, 0}, TimeUnit{5, 3}, TimeUnit{0, 3}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course7, difficult=2}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{3, 0}, TimeUnit{19, 1}, TimeUnit{0, 1}, TimeUnit{12, 0}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course1, difficult=2}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{19, 1}, TimeUnit{5, 3}, TimeUnit{17, 0}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 1}, TimeUnit{6, 2}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{13, 2}, TimeUnit{9, 3}, TimeUnit{15, 2}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{13, 0}, TimeUnit{18, 1}, TimeUnit{8, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{13, 0}, TimeUnit{5, 0}, TimeUnit{5, 2}, TimeUnit{5, 3}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course4, difficult=1}, Course{ID=Course5, difficult=2}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{19, 0}, TimeUnit{8, 2}, TimeUnit{0, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course7, difficult=2}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{13, 2}, TimeUnit{3, 1}, TimeUnit{9, 2}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course6, difficult=3}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{18, 3}, TimeUnit{10, 2}, TimeUnit{12, 0}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{8, 3}, TimeUnit{16, 0}, TimeUnit{10, 3}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{3, 0}, TimeUnit{13, 2}, TimeUnit{14, 2}, TimeUnit{9, 1}, TimeUnit{0, 3}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{17, 3}, TimeUnit{14, 1}, TimeUnit{3, 2}, TimeUnit{0, 3}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course2, difficult=1}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{1, 3}, TimeUnit{10, 3}, TimeUnit{11, 3}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course6, difficult=3}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{5, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{9, 2}, TimeUnit{12, 0}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{18, 0}, TimeUnit{11, 0}]}
Teacher{ID=Teacher8, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{18, 2}, TimeUnit{10, 0}, TimeUnit{6, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 2}, TimeUnit{10, 0}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{19, 3}, TimeUnit{15, 0}, TimeUnit{16, 1}, TimeUnit{12, 0}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course1, difficult=2}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{12, 2}, TimeUnit{4, 3}, TimeUnit{15, 3}, TimeUnit{6, 0}]}

============= </ETM> =============