
============= <ETM> =============
List available days: 17
[0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=91, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 2}, TimeUnit{14, 2}, TimeUnit{15, 1}, TimeUnit{16, 2}]}, Room{ID=Room16, area=Area6, numSlots=51, busyTimeList=[TimeUnit{2, 2}, TimeUnit{10, 0}, TimeUnit{10, 3}, TimeUnit{16, 2}, TimeUnit{6, 1}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=79, busyTimeList=[TimeUnit{18, 0}, TimeUnit{2, 2}, TimeUnit{14, 1}]}, Room{ID=Room15, area=Area5, numSlots=117, busyTimeList=[TimeUnit{14, 2}, TimeUnit{15, 2}, TimeUnit{5, 2}, TimeUnit{17, 1}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=127, busyTimeList=[TimeUnit{2, 0}, TimeUnit{8, 0}, TimeUnit{0, 0}, TimeUnit{6, 2}]}, Room{ID=Room18, area=Area8, numSlots=147, busyTimeList=[TimeUnit{7, 0}, TimeUnit{2, 3}, TimeUnit{3, 2}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=62, busyTimeList=[TimeUnit{8, 0}, TimeUnit{14, 1}, TimeUnit{9, 3}, TimeUnit{12, 0}]}, Room{ID=Room17, area=Area7, numSlots=131, busyTimeList=[TimeUnit{6, 3}, TimeUnit{1, 3}, TimeUnit{0, 0}, TimeUnit{6, 1}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=102, busyTimeList=[TimeUnit{1, 2}, TimeUnit{13, 0}, TimeUnit{18, 1}, TimeUnit{8, 2}, TimeUnit{15, 2}]}, Room{ID=Room19, area=Area9, numSlots=105, busyTimeList=[TimeUnit{7, 3}, TimeUnit{2, 2}, TimeUnit{19, 1}, TimeUnit{17, 0}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=108, busyTimeList=[TimeUnit{14, 0}, TimeUnit{15, 0}, TimeUnit{15, 2}]}, Room{ID=Room10, area=Area0, numSlots=127, busyTimeList=[TimeUnit{3, 0}, TimeUnit{8, 2}, TimeUnit{14, 0}, TimeUnit{15, 3}, TimeUnit{5, 2}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=92, busyTimeList=[TimeUnit{14, 0}, TimeUnit{14, 2}, TimeUnit{1, 1}]}, Room{ID=Room12, area=Area2, numSlots=85, busyTimeList=[TimeUnit{7, 1}, TimeUnit{3, 1}, TimeUnit{10, 2}, TimeUnit{16, 1}, TimeUnit{11, 1}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=150, busyTimeList=[TimeUnit{1, 3}, TimeUnit{3, 1}, TimeUnit{19, 1}, TimeUnit{14, 3}, TimeUnit{16, 3}]}, Room{ID=Room11, area=Area1, numSlots=55, busyTimeList=[TimeUnit{1, 2}, TimeUnit{16, 0}, TimeUnit{0, 3}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=121, busyTimeList=[TimeUnit{14, 0}, TimeUnit{4, 0}, TimeUnit{0, 2}]}, Room{ID=Room14, area=Area4, numSlots=113, busyTimeList=[TimeUnit{13, 0}, TimeUnit{19, 1}, TimeUnit{3, 1}, TimeUnit{17, 0}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=97, busyTimeList=[TimeUnit{1, 3}, TimeUnit{14, 0}, TimeUnit{13, 3}, TimeUnit{0, 1}]}, Room{ID=Room13, area=Area3, numSlots=98, busyTimeList=[TimeUnit{13, 1}, TimeUnit{10, 0}, TimeUnit{15, 2}, TimeUnit{16, 3}]}]}

List courses: 4
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=1}
Course{ID=Course3, difficult=3}

List exam class: 8
ExamClass{examClassID=ExamClass6, course=Course0, enrollmentList=[Student2, Student3, Student5, Student7, Student8, Student9, Student13, Student15, Student18, Student21, Student24, Student25, Student26, Student30, Student31, Student33, Student34, Student38, Student41, Student42, Student43, Student46, Student47, Student48, Student49, Student51, Student52, Student53, Student54, Student58, Student63, Student67, Student70, Student71, Student72, Student73, Student74, Student80, Student81, Student88, Student90, Student93, Student95, Student97, Student98]}
ExamClass{examClassID=ExamClass5, course=Course2, enrollmentList=[Student3, Student7, Student8, Student10, Student12, Student14, Student15, Student20, Student23, Student26, Student27, Student28, Student32, Student33, Student37, Student48, Student53, Student55, Student59, Student61, Student63, Student65, Student70, Student74, Student75, Student77, Student89, Student96]}
ExamClass{examClassID=ExamClass7, course=Course1, enrollmentList=[Student2, Student3, Student4, Student6, Student7, Student8, Student12, Student14, Student17, Student26, Student34, Student37, Student39, Student40, Student42, Student47, Student48, Student54, Student56, Student63, Student67, Student71, Student73, Student75, Student76, Student78, Student80, Student83, Student89, Student90, Student91, Student94, Student97]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student4, Student9, Student17, Student19, Student21, Student22, Student24, Student29, Student34, Student35, Student38, Student39, Student42, Student44, Student45, Student51, Student57, Student58, Student64, Student67, Student71, Student76, Student78, Student85, Student86, Student97, Student98]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student5, Student9, Student13, Student15, Student18, Student20, Student23, Student24, Student27, Student31, Student32, Student38, Student43, Student46, Student49, Student50, Student53, Student55, Student57, Student58, Student64, Student65, Student66, Student72, Student74, Student77, Student79, Student84, Student85, Student87, Student93, Student96]}
ExamClass{examClassID=ExamClass4, course=Course1, enrollmentList=[Student1, Student10, Student11, Student16, Student19, Student21, Student22, Student25, Student28, Student29, Student30, Student33, Student35, Student36, Student41, Student44, Student45, Student51, Student52, Student59, Student60, Student61, Student62, Student68, Student69, Student70, Student81, Student82, Student86, Student88, Student92, Student95, Student98, Student99]}
ExamClass{examClassID=ExamClass3, course=Course0, enrollmentList=[Student1, Student10, Student16, Student22, Student23, Student27, Student29, Student35, Student36, Student39, Student40, Student50, Student59, Student61, Student64, Student65, Student66, Student69, Student76, Student79, Student87, Student89, Student94]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student4, Student6, Student11, Student12, Student14, Student17, Student19, Student20, Student28, Student32, Student37, Student44, Student45, Student55, Student56, Student57, Student60, Student62, Student68, Student75, Student77, Student78, Student82, Student83, Student84, Student85, Student86, Student91, Student92, Student96, Student99]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=92, busyTimeList=[TimeUnit{14, 0}, TimeUnit{14, 2}, TimeUnit{1, 1}]}
Room{ID=Room13, area=Area3, numSlots=98, busyTimeList=[TimeUnit{13, 1}, TimeUnit{10, 0}, TimeUnit{15, 2}, TimeUnit{16, 3}]}
Room{ID=Room1, area=Area1, numSlots=150, busyTimeList=[TimeUnit{1, 3}, TimeUnit{3, 1}, TimeUnit{19, 1}, TimeUnit{14, 3}, TimeUnit{16, 3}]}
Room{ID=Room12, area=Area2, numSlots=85, busyTimeList=[TimeUnit{7, 1}, TimeUnit{3, 1}, TimeUnit{10, 2}, TimeUnit{16, 1}, TimeUnit{11, 1}]}
Room{ID=Room0, area=Area0, numSlots=108, busyTimeList=[TimeUnit{14, 0}, TimeUnit{15, 0}, TimeUnit{15, 2}]}
Room{ID=Room15, area=Area5, numSlots=117, busyTimeList=[TimeUnit{14, 2}, TimeUnit{15, 2}, TimeUnit{5, 2}, TimeUnit{17, 1}]}
Room{ID=Room14, area=Area4, numSlots=113, busyTimeList=[TimeUnit{13, 0}, TimeUnit{19, 1}, TimeUnit{3, 1}, TimeUnit{17, 0}]}
Room{ID=Room11, area=Area1, numSlots=55, busyTimeList=[TimeUnit{1, 2}, TimeUnit{16, 0}, TimeUnit{0, 3}]}
Room{ID=Room10, area=Area0, numSlots=127, busyTimeList=[TimeUnit{3, 0}, TimeUnit{8, 2}, TimeUnit{14, 0}, TimeUnit{15, 3}, TimeUnit{5, 2}]}
Room{ID=Room9, area=Area9, numSlots=102, busyTimeList=[TimeUnit{1, 2}, TimeUnit{13, 0}, TimeUnit{18, 1}, TimeUnit{8, 2}, TimeUnit{15, 2}]}
Room{ID=Room8, area=Area8, numSlots=127, busyTimeList=[TimeUnit{2, 0}, TimeUnit{8, 0}, TimeUnit{0, 0}, TimeUnit{6, 2}]}
Room{ID=Room7, area=Area7, numSlots=62, busyTimeList=[TimeUnit{8, 0}, TimeUnit{14, 1}, TimeUnit{9, 3}, TimeUnit{12, 0}]}
Room{ID=Room6, area=Area6, numSlots=91, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 2}, TimeUnit{14, 2}, TimeUnit{15, 1}, TimeUnit{16, 2}]}
Room{ID=Room5, area=Area5, numSlots=79, busyTimeList=[TimeUnit{18, 0}, TimeUnit{2, 2}, TimeUnit{14, 1}]}
Room{ID=Room4, area=Area4, numSlots=121, busyTimeList=[TimeUnit{14, 0}, TimeUnit{4, 0}, TimeUnit{0, 2}]}
Room{ID=Room3, area=Area3, numSlots=97, busyTimeList=[TimeUnit{1, 3}, TimeUnit{14, 0}, TimeUnit{13, 3}, TimeUnit{0, 1}]}
Room{ID=Room17, area=Area7, numSlots=131, busyTimeList=[TimeUnit{6, 3}, TimeUnit{1, 3}, TimeUnit{0, 0}, TimeUnit{6, 1}]}
Room{ID=Room16, area=Area6, numSlots=51, busyTimeList=[TimeUnit{2, 2}, TimeUnit{10, 0}, TimeUnit{10, 3}, TimeUnit{16, 2}, TimeUnit{6, 1}]}
Room{ID=Room19, area=Area9, numSlots=105, busyTimeList=[TimeUnit{7, 3}, TimeUnit{2, 2}, TimeUnit{19, 1}, TimeUnit{17, 0}]}
Room{ID=Room18, area=Area8, numSlots=147, busyTimeList=[TimeUnit{7, 0}, TimeUnit{2, 3}, TimeUnit{3, 2}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{18, 2}, TimeUnit{5, 0}, TimeUnit{6, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{15, 1}, TimeUnit{16, 1}, TimeUnit{11, 1}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{7, 2}, TimeUnit{3, 0}, TimeUnit{15, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{19, 1}, TimeUnit{14, 3}, TimeUnit{10, 2}, TimeUnit{0, 1}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course0, difficult=3}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 3}, TimeUnit{14, 3}, TimeUnit{0, 3}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{17, 2}, TimeUnit{2, 0}, TimeUnit{3, 3}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{9, 0}, TimeUnit{19, 2}, TimeUnit{9, 1}, TimeUnit{9, 2}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{14, 2}, TimeUnit{11, 2}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{13, 0}, TimeUnit{15, 0}, TimeUnit{4, 1}, TimeUnit{4, 2}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{14, 2}, TimeUnit{15, 1}, TimeUnit{4, 2}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{14, 0}, TimeUnit{16, 0}, TimeUnit{1, 0}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{19, 1}, TimeUnit{4, 1}, TimeUnit{16, 1}, TimeUnit{5, 3}, TimeUnit{16, 2}]}
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{19, 0}, TimeUnit{15, 1}, TimeUnit{17, 0}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{17, 3}, TimeUnit{5, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher2, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{8, 0}, TimeUnit{3, 0}, TimeUnit{15, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{7, 3}, TimeUnit{19, 1}, TimeUnit{15, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course0, difficult=3}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{19, 3}, TimeUnit{9, 3}]}
Teacher{ID=Teacher9, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{19, 2}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{7, 3}, TimeUnit{18, 2}, TimeUnit{19, 0}, TimeUnit{14, 0}, TimeUnit{9, 0}]}
Teacher{ID=Teacher7, teachingCourseList=[], busyTimeList=[TimeUnit{17, 3}, TimeUnit{9, 0}, TimeUnit{3, 3}]}

============= </ETM> =============