
============= <ETM> =============
List available days: 17
[0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=78, busyTimeList=[TimeUnit{3, 0}, TimeUnit{4, 3}, TimeUnit{16, 1}]}, Room{ID=Room16, area=Area6, numSlots=131, busyTimeList=[TimeUnit{12, 1}, TimeUnit{17, 3}, TimeUnit{3, 2}, TimeUnit{15, 3}, TimeUnit{6, 2}]}, Room{ID=Room26, area=Area6, numSlots=66, busyTimeList=[TimeUnit{12, 1}, TimeUnit{8, 0}, TimeUnit{14, 2}, TimeUnit{16, 3}]}, Room{ID=Room36, area=Area6, numSlots=106, busyTimeList=[TimeUnit{1, 2}, TimeUnit{1, 3}, TimeUnit{13, 0}, TimeUnit{9, 0}]}, Room{ID=Room46, area=Area6, numSlots=121, busyTimeList=[TimeUnit{14, 0}, TimeUnit{4, 3}, TimeUnit{5, 1}]}, Room{ID=Room56, area=Area6, numSlots=92, busyTimeList=[TimeUnit{14, 3}, TimeUnit{10, 1}, TimeUnit{12, 0}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=88, busyTimeList=[TimeUnit{7, 0}, TimeUnit{18, 1}, TimeUnit{12, 3}]}, Room{ID=Room15, area=Area5, numSlots=104, busyTimeList=[TimeUnit{17, 3}, TimeUnit{9, 2}, TimeUnit{12, 0}]}, Room{ID=Room25, area=Area5, numSlots=122, busyTimeList=[TimeUnit{2, 0}, TimeUnit{4, 0}, TimeUnit{4, 2}]}, Room{ID=Room35, area=Area5, numSlots=85, busyTimeList=[TimeUnit{4, 0}, TimeUnit{14, 2}, TimeUnit{19, 3}, TimeUnit{9, 2}, TimeUnit{6, 0}]}, Room{ID=Room45, area=Area5, numSlots=83, busyTimeList=[TimeUnit{17, 2}, TimeUnit{1, 3}, TimeUnit{13, 2}, TimeUnit{4, 3}]}, Room{ID=Room55, area=Area5, numSlots=142, busyTimeList=[TimeUnit{13, 2}, TimeUnit{3, 1}, TimeUnit{15, 1}, TimeUnit{5, 0}, TimeUnit{0, 2}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=121, busyTimeList=[TimeUnit{14, 0}, TimeUnit{4, 1}, TimeUnit{16, 0}, TimeUnit{11, 1}]}, Room{ID=Room18, area=Area8, numSlots=104, busyTimeList=[TimeUnit{12, 2}, TimeUnit{18, 1}, TimeUnit{8, 1}, TimeUnit{4, 2}]}, Room{ID=Room28, area=Area8, numSlots=52, busyTimeList=[TimeUnit{12, 2}, TimeUnit{15, 0}, TimeUnit{5, 0}, TimeUnit{16, 3}]}, Room{ID=Room38, area=Area8, numSlots=63, busyTimeList=[TimeUnit{14, 1}, TimeUnit{4, 0}, TimeUnit{0, 1}, TimeUnit{11, 3}]}, Room{ID=Room48, area=Area8, numSlots=120, busyTimeList=[TimeUnit{7, 3}, TimeUnit{8, 0}, TimeUnit{19, 0}, TimeUnit{8, 3}]}, Room{ID=Room58, area=Area8, numSlots=83, busyTimeList=[TimeUnit{17, 2}, TimeUnit{12, 3}, TimeUnit{3, 3}, TimeUnit{9, 1}, TimeUnit{1, 1}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=112, busyTimeList=[TimeUnit{2, 0}, TimeUnit{12, 3}, TimeUnit{18, 2}]}, Room{ID=Room17, area=Area7, numSlots=69, busyTimeList=[TimeUnit{8, 1}, TimeUnit{8, 3}, TimeUnit{10, 0}, TimeUnit{0, 3}]}, Room{ID=Room27, area=Area7, numSlots=56, busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 2}, TimeUnit{19, 2}, TimeUnit{4, 1}, TimeUnit{5, 1}]}, Room{ID=Room37, area=Area7, numSlots=145, busyTimeList=[TimeUnit{12, 2}, TimeUnit{14, 3}, TimeUnit{4, 3}, TimeUnit{10, 2}, TimeUnit{17, 1}]}, Room{ID=Room47, area=Area7, numSlots=103, busyTimeList=[TimeUnit{12, 2}, TimeUnit{1, 3}, TimeUnit{18, 0}]}, Room{ID=Room57, area=Area7, numSlots=141, busyTimeList=[TimeUnit{13, 2}, TimeUnit{19, 2}, TimeUnit{9, 1}, TimeUnit{9, 3}, TimeUnit{11, 2}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=72, busyTimeList=[TimeUnit{13, 3}, TimeUnit{14, 1}, TimeUnit{9, 1}, TimeUnit{1, 0}, TimeUnit{12, 0}]}, Room{ID=Room19, area=Area9, numSlots=80, busyTimeList=[TimeUnit{13, 1}, TimeUnit{8, 2}, TimeUnit{3, 3}, TimeUnit{10, 0}]}, Room{ID=Room29, area=Area9, numSlots=81, busyTimeList=[TimeUnit{12, 2}, TimeUnit{7, 1}, TimeUnit{4, 1}, TimeUnit{17, 1}]}, Room{ID=Room39, area=Area9, numSlots=144, busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 0}, TimeUnit{19, 3}, TimeUnit{10, 1}, TimeUnit{0, 3}]}, Room{ID=Room49, area=Area9, numSlots=140, busyTimeList=[TimeUnit{17, 2}, TimeUnit{14, 2}, TimeUnit{9, 1}, TimeUnit{5, 1}, TimeUnit{6, 1}]}, Room{ID=Room59, area=Area9, numSlots=114, busyTimeList=[TimeUnit{12, 3}, TimeUnit{19, 0}, TimeUnit{5, 3}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=125, busyTimeList=[TimeUnit{2, 2}, TimeUnit{13, 1}, TimeUnit{14, 2}, TimeUnit{0, 1}, TimeUnit{17, 1}]}, Room{ID=Room10, area=Area0, numSlots=74, busyTimeList=[TimeUnit{13, 1}, TimeUnit{13, 2}, TimeUnit{8, 3}, TimeUnit{5, 1}]}, Room{ID=Room20, area=Area0, numSlots=106, busyTimeList=[TimeUnit{18, 0}, TimeUnit{2, 3}, TimeUnit{4, 1}, TimeUnit{16, 2}]}, Room{ID=Room30, area=Area0, numSlots=130, busyTimeList=[TimeUnit{2, 3}, TimeUnit{8, 3}, TimeUnit{14, 2}]}, Room{ID=Room40, area=Area0, numSlots=51, busyTimeList=[TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{4, 2}, TimeUnit{1, 0}]}, Room{ID=Room50, area=Area0, numSlots=59, busyTimeList=[TimeUnit{8, 1}, TimeUnit{5, 3}, TimeUnit{16, 2}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=81, busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 0}, TimeUnit{3, 2}, TimeUnit{14, 3}]}, Room{ID=Room12, area=Area2, numSlots=96, busyTimeList=[TimeUnit{13, 0}, TimeUnit{13, 2}, TimeUnit{8, 3}, TimeUnit{14, 2}]}, Room{ID=Room22, area=Area2, numSlots=93, busyTimeList=[TimeUnit{8, 3}, TimeUnit{14, 2}, TimeUnit{10, 1}, TimeUnit{17, 0}]}, Room{ID=Room32, area=Area2, numSlots=55, busyTimeList=[TimeUnit{12, 1}, TimeUnit{12, 3}, TimeUnit{19, 1}, TimeUnit{4, 0}]}, Room{ID=Room42, area=Area2, numSlots=57, busyTimeList=[TimeUnit{15, 2}, TimeUnit{16, 0}, TimeUnit{10, 2}]}, Room{ID=Room52, area=Area2, numSlots=73, busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 1}, TimeUnit{3, 0}, TimeUnit{8, 3}, TimeUnit{3, 2}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=135, busyTimeList=[TimeUnit{17, 3}, TimeUnit{3, 1}, TimeUnit{15, 2}, TimeUnit{0, 0}, TimeUnit{6, 1}]}, Room{ID=Room11, area=Area1, numSlots=59, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 2}, TimeUnit{3, 3}, TimeUnit{15, 3}, TimeUnit{11, 1}]}, Room{ID=Room21, area=Area1, numSlots=88, busyTimeList=[TimeUnit{17, 3}, TimeUnit{13, 2}, TimeUnit{9, 0}, TimeUnit{15, 3}, TimeUnit{1, 1}]}, Room{ID=Room31, area=Area1, numSlots=70, busyTimeList=[TimeUnit{17, 2}, TimeUnit{2, 0}, TimeUnit{3, 2}, TimeUnit{9, 3}, TimeUnit{15, 2}]}, Room{ID=Room41, area=Area1, numSlots=56, busyTimeList=[TimeUnit{17, 3}, TimeUnit{18, 2}, TimeUnit{4, 1}, TimeUnit{16, 1}]}, Room{ID=Room51, area=Area1, numSlots=94, busyTimeList=[TimeUnit{17, 2}, TimeUnit{13, 2}, TimeUnit{15, 3}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=88, busyTimeList=[TimeUnit{19, 2}, TimeUnit{15, 1}, TimeUnit{12, 0}]}, Room{ID=Room14, area=Area4, numSlots=94, busyTimeList=[TimeUnit{7, 0}, TimeUnit{9, 0}, TimeUnit{4, 2}, TimeUnit{1, 0}]}, Room{ID=Room24, area=Area4, numSlots=98, busyTimeList=[TimeUnit{19, 0}, TimeUnit{5, 0}, TimeUnit{6, 0}]}, Room{ID=Room34, area=Area4, numSlots=116, busyTimeList=[TimeUnit{8, 0}, TimeUnit{19, 2}, TimeUnit{15, 1}, TimeUnit{17, 0}, TimeUnit{1, 0}]}, Room{ID=Room44, area=Area4, numSlots=124, busyTimeList=[TimeUnit{8, 1}, TimeUnit{13, 2}, TimeUnit{8, 2}, TimeUnit{6, 2}]}, Room{ID=Room54, area=Area4, numSlots=123, busyTimeList=[TimeUnit{18, 1}, TimeUnit{5, 0}, TimeUnit{16, 0}, TimeUnit{6, 1}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=100, busyTimeList=[TimeUnit{2, 0}, TimeUnit{15, 0}, TimeUnit{15, 1}, TimeUnit{1, 1}]}, Room{ID=Room13, area=Area3, numSlots=147, busyTimeList=[TimeUnit{18, 1}, TimeUnit{7, 3}, TimeUnit{14, 0}, TimeUnit{14, 3}, TimeUnit{10, 1}]}, Room{ID=Room23, area=Area3, numSlots=140, busyTimeList=[TimeUnit{8, 1}, TimeUnit{5, 1}, TimeUnit{10, 2}]}, Room{ID=Room33, area=Area3, numSlots=65, busyTimeList=[TimeUnit{3, 2}, TimeUnit{5, 3}, TimeUnit{1, 1}]}, Room{ID=Room43, area=Area3, numSlots=132, busyTimeList=[TimeUnit{17, 3}, TimeUnit{3, 2}, TimeUnit{16, 1}, TimeUnit{11, 2}]}, Room{ID=Room53, area=Area3, numSlots=101, busyTimeList=[TimeUnit{2, 3}, TimeUnit{10, 1}, TimeUnit{15, 3}]}]}

List courses: 10
Course{ID=Course0, difficult=1}
Course{ID=Course2, difficult=1}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=3}
Course{ID=Course3, difficult=1}
Course{ID=Course6, difficult=3}
Course{ID=Course5, difficult=1}
Course{ID=Course8, difficult=2}
Course{ID=Course7, difficult=1}
Course{ID=Course9, difficult=1}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[Student314, Student335, Student344, Student348, Student349, Student354, Student356, Student359, Student366, Student367, Student379, Student380, Student382, Student386, Student388, Student394, Student400, Student410, Student419, Student420, Student422, Student423, Student427, Student429, Student435, Student445, Student446, Student451, Student454, Student457, Student458, Student465, Student468, Student469, Student473, Student474, Student476, Student479, Student481, Student486, Student487, Student488, Student499]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[Student267, Student280, Student305, Student310, Student316, Student317, Student321, Student322, Student325, Student328, Student331, Student332, Student336, Student337, Student341, Student347, Student355, Student358, Student368, Student369, Student370, Student372, Student374, Student375, Student377, Student379, Student381, Student391, Student392, Student397, Student399, Student406, Student411, Student414, Student421, Student422, Student423, Student429, Student430, Student432, Student434, Student436, Student437, Student440, Student448, Student449, Student453, Student454, Student455, Student456, Student458, Student462, Student465, Student478, Student480, Student482, Student484, Student485, Student487, Student490, Student492, Student494, Student495, Student498, Student499]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[Student397, Student423, Student431, Student442, Student490, Student494]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student4, Student8, Student9, Student14, Student15, Student25, Student27, Student30, Student35, Student40, Student41, Student42, Student44, Student52, Student56, Student58, Student59, Student60, Student64, Student69, Student70, Student71, Student73, Student76, Student98, Student107, Student108, Student118, Student124, Student128, Student138, Student139, Student142, Student143, Student144, Student151, Student162, Student163, Student166, Student170, Student172, Student173, Student185, Student186, Student194, Student196, Student209, Student211, Student213, Student218, Student221, Student223, Student224, Student225, Student227, Student230, Student234, Student236, Student237, Student241, Student243, Student244, Student249, Student255, Student257, Student258, Student275, Student277, Student281, Student285, Student287, Student291, Student294, Student295]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student7, Student8, Student14, Student23, Student27, Student37, Student40, Student44, Student45, Student51, Student52, Student54, Student55, Student61, Student63, Student75, Student76, Student77, Student82, Student93, Student99, Student100, Student103, Student109, Student122, Student135, Student136, Student140, Student143, Student144, Student145, Student151, Student152, Student153, Student154, Student158, Student161, Student163, Student173, Student174, Student177, Student178, Student182, Student185, Student192, Student199, Student201, Student203, Student204, Student217, Student218, Student222, Student225, Student234, Student236, Student239, Student244, Student250, Student255, Student257, Student259, Student263, Student266, Student273, Student276, Student278, Student279, Student291, Student292, Student295, Student298, Student300, Student301, Student306]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student4, Student5, Student6, Student11, Student12, Student22, Student24, Student31, Student33, Student36, Student38, Student39, Student41, Student47, Student49, Student50, Student53, Student56, Student58, Student62, Student66, Student67, Student69, Student72, Student73, Student74, Student78, Student81, Student85, Student86, Student88, Student90, Student104, Student106, Student112, Student125, Student127, Student132, Student133, Student139, Student141, Student147, Student149, Student155, Student159, Student160, Student170, Student171, Student175, Student176, Student180, Student181, Student187, Student189, Student190, Student194, Student200, Student202, Student206, Student210, Student219, Student226, Student227, Student228, Student233, Student237, Student241, Student246, Student247, Student260, Student261, Student262, Student265, Student275]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student3, Student10, Student15, Student21, Student32, Student35, Student42, Student70, Student75, Student82, Student92, Student110, Student119, Student130, Student134, Student151, Student165, Student167, Student175, Student180, Student183, Student187, Student189, Student200, Student209, Student224, Student250, Student254, Student255, Student256, Student257, Student263, Student266, Student279, Student290, Student291, Student310, Student321, Student322, Student323, Student324, Student329, Student331, Student332, Student333, Student338, Student342, Student343, Student344, Student352, Student366, Student369, Student371, Student378, Student379, Student387, Student395, Student407, Student408, Student410, Student413, Student425, Student437, Student440, Student441, Student455, Student456, Student459, Student461, Student463, Student465, Student473, Student475, Student479, Student485]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student7, Student21, Student28, Student29, Student31, Student36, Student37, Student45, Student61, Student62, Student72, Student80, Student89, Student92, Student101, Student102, Student109, Student110, Student111, Student113, Student116, Student121, Student122, Student123, Student125, Student126, Student137, Student140, Student141, Student155, Student157, Student168, Student171, Student174, Student175, Student176, Student177, Student182, Student184, Student187, Student191, Student198, Student203, Student205, Student210, Student215, Student216, Student219, Student228, Student231, Student235, Student238, Student245, Student250, Student259, Student262, Student263, Student265, Student268, Student269, Student278, Student286, Student292, Student300, Student302, Student303, Student306, Student313, Student319, Student321, Student326, Student333, Student342, Student343]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student9, Student13, Student21, Student25, Student26, Student30, Student32, Student34, Student35, Student48, Student57, Student59, Student60, Student65, Student68, Student71, Student84, Student87, Student91, Student95, Student97, Student98, Student102, Student107, Student108, Student114, Student115, Student116, Student117, Student119, Student120, Student129, Student130, Student131, Student137, Student138, Student146, Student148, Student157, Student162, Student165, Student169, Student172, Student183, Student186, Student191, Student193, Student195, Student197, Student209, Student211, Student213, Student215, Student229, Student230, Student231, Student232, Student235, Student242, Student245, Student248, Student249, Student253, Student254, Student256, Student264, Student267, Student268, Student269, Student274, Student281, Student282, Student283, Student285]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student2, Student9, Student12, Student18, Student22, Student25, Student30, Student34, Student39, Student41, Student53, Student54, Student66, Student72, Student83, Student100, Student108, Student123, Student124, Student129, Student141, Student147, Student149, Student154, Student163, Student171, Student195, Student198, Student199, Student203, Student204, Student205, Student207, Student219, Student220, Student229, Student231, Student237, Student239, Student240, Student244, Student253, Student260, Student272, Student274, Student277, Student286, Student287, Student289, Student292, Student307, Student309, Student316, Student325, Student326, Student327, Student330, Student335, Student336, Student337, Student340, Student341, Student349, Student351, Student353, Student354, Student356, Student360, Student361, Student363, Student367, Student368, Student373, Student385, Student388]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student5, Student10, Student13, Student16, Student17, Student18, Student23, Student24, Student32, Student33, Student34, Student38, Student39, Student47, Student48, Student49, Student50, Student51, Student54, Student55, Student65, Student68, Student74, Student75, Student77, Student78, Student79, Student81, Student82, Student85, Student86, Student87, Student88, Student90, Student91, Student93, Student95, Student96, Student99, Student104, Student106, Student114, Student115, Student117, Student119, Student129, Student132, Student134, Student136, Student145, Student147, Student149, Student152, Student159, Student161, Student167, Student169, Student178, Student183, Student192, Student195, Student197, Student199, Student200, Student201, Student204, Student207, Student208, Student212, Student214, Student217, Student226, Student229, Student242]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[Student290, Student317, Student320, Student323, Student330, Student338, Student364, Student368, Student369, Student370, Student376, Student378, Student385, Student387, Student393, Student397, Student401, Student403, Student409, Student411, Student412, Student415, Student418, Student426, Student428, Student438, Student439, Student442, Student447, Student448, Student449, Student452, Student460, Student462, Student471, Student477, Student478, Student480, Student483, Student485, Student489, Student490, Student493, Student495, Student496, Student497, Student498]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[Student266, Student282, Student288, Student289, Student296, Student301, Student307, Student311, Student314, Student315, Student318, Student319, Student323, Student324, Student334, Student340, Student342, Student344, Student345, Student350, Student354, Student359, Student360, Student361, Student363, Student364, Student376, Student380, Student382, Student383, Student387, Student388, Student390, Student396, Student402, Student405, Student409, Student412, Student416, Student417, Student418, Student419, Student420, Student433, Student435, Student438, Student441, Student447, Student450, Student452, Student459, Student463, Student464, Student467, Student473, Student475, Student479, Student481, Student486, Student491, Student493, Student497]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[Student393, Student411, Student420, Student429, Student432, Student434, Student435, Student445, Student466, Student470, Student472, Student487, Student491, Student498]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student390, Student426, Student436, Student438, Student446, Student447, Student449, Student460, Student467, Student468, Student476, Student481, Student486, Student493, Student497]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student13, Student17, Student24, Student27, Student29, Student37, Student38, Student56, Student57, Student59, Student69, Student71, Student73, Student81, Student88, Student94, Student96, Student102, Student103, Student115, Student117, Student127, Student132, Student137, Student144, Student146, Student156, Student161, Student170, Student193, Student208, Student213, Student228, Student236, Student242, Student247, Student251, Student261, Student262, Student265, Student267, Student270, Student271, Student288, Student293, Student297, Student301, Student302, Student303, Student305, Student308, Student311, Student313, Student315, Student319, Student339, Student345, Student348, Student365, Student370, Student372, Student380, Student381, Student384, Student389, Student391, Student392, Student394, Student399, Student403, Student404, Student405, Student414, Student415]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student6, Student11, Student12, Student19, Student20, Student22, Student26, Student43, Student46, Student53, Student57, Student63, Student66, Student67, Student83, Student84, Student94, Student97, Student100, Student103, Student105, Student112, Student120, Student127, Student130, Student131, Student133, Student135, Student146, Student148, Student150, Student153, Student154, Student156, Student158, Student160, Student164, Student165, Student179, Student180, Student181, Student188, Student189, Student190, Student193, Student202, Student206, Student220, Student222, Student232, Student233, Student239, Student240, Student246, Student247, Student251, Student252, Student253, Student260, Student270, Student272, Student273, Student276, Student279, Student283, Student284, Student289, Student293, Student298, Student304, Student305, Student308, Student309, Student311]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student288, Student315, Student327, Student341, Student345, Student346, Student347, Student360, Student371, Student373, Student377, Student381, Student390, Student395, Student396, Student398, Student399, Student417, Student421, Student424, Student425, Student431, Student432, Student433, Student434, Student436, Student443, Student444, Student450, Student453, Student461, Student464, Student466, Student467, Student470, Student472, Student482, Student484, Student491, Student492, Student494]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student248, Student290, Student293, Student297, Student299, Student309, Student320, Student327, Student329, Student330, Student335, Student338, Student339, Student346, Student348, Student349, Student351, Student352, Student353, Student356, Student357, Student362, Student365, Student366, Student367, Student371, Student373, Student378, Student384, Student385, Student386, Student389, Student393, Student394, Student395, Student398, Student400, Student401, Student403, Student404, Student407, Student408, Student410, Student413, Student415, Student424, Student425, Student426, Student427, Student428, Student431, Student439, Student442, Student443, Student444, Student445, Student446, Student451, Student457, Student460, Student461, Student466, Student468, Student469, Student470, Student471, Student472, Student474, Student476, Student477, Student483, Student488, Student489, Student496]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student4, Student33, Student36, Student46, Student47, Student50, Student68, Student74, Student77, Student78, Student87, Student90, Student106, Student109, Student112, Student122, Student138, Student145, Student155, Student162, Student164, Student176, Student178, Student181, Student186, Student188, Student201, Student222, Student227, Student230, Student233, Student235, Student246, Student248, Student264, Student273, Student280, Student281, Student282, Student294, Student296, Student299, Student304, Student312, Student314, Student317, Student318, Student320, Student328, Student334, Student346, Student347, Student350, Student355, Student357, Student358, Student359, Student362, Student364, Student374, Student375, Student376, Student377, Student382, Student383, Student386, Student396, Student398, Student401, Student402, Student406, Student416, Student422, Student428, Student430]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student10, Student15, Student16, Student17, Student18, Student19, Student20, Student28, Student29, Student42, Student43, Student46, Student64, Student70, Student79, Student80, Student83, Student89, Student92, Student94, Student96, Student101, Student105, Student110, Student111, Student113, Student118, Student121, Student123, Student124, Student126, Student128, Student134, Student142, Student150, Student156, Student164, Student166, Student167, Student168, Student179, Student184, Student188, Student196, Student198, Student205, Student207, Student208, Student212, Student214, Student216, Student220, Student221, Student223, Student224, Student238, Student240, Student243, Student251, Student252, Student258, Student270, Student271, Student272, Student277, Student284, Student294, Student297, Student302, Student303, Student312, Student313, Student334, Student340]}

List rooms: 60
Room{ID=Room46, area=Area6, numSlots=121, busyTimeList=[TimeUnit{14, 0}, TimeUnit{4, 3}, TimeUnit{5, 1}]}
Room{ID=Room45, area=Area5, numSlots=83, busyTimeList=[TimeUnit{17, 2}, TimeUnit{1, 3}, TimeUnit{13, 2}, TimeUnit{4, 3}]}
Room{ID=Room48, area=Area8, numSlots=120, busyTimeList=[TimeUnit{7, 3}, TimeUnit{8, 0}, TimeUnit{19, 0}, TimeUnit{8, 3}]}
Room{ID=Room47, area=Area7, numSlots=103, busyTimeList=[TimeUnit{12, 2}, TimeUnit{1, 3}, TimeUnit{18, 0}]}
Room{ID=Room42, area=Area2, numSlots=57, busyTimeList=[TimeUnit{15, 2}, TimeUnit{16, 0}, TimeUnit{10, 2}]}
Room{ID=Room41, area=Area1, numSlots=56, busyTimeList=[TimeUnit{17, 3}, TimeUnit{18, 2}, TimeUnit{4, 1}, TimeUnit{16, 1}]}
Room{ID=Room44, area=Area4, numSlots=124, busyTimeList=[TimeUnit{8, 1}, TimeUnit{13, 2}, TimeUnit{8, 2}, TimeUnit{6, 2}]}
Room{ID=Room43, area=Area3, numSlots=132, busyTimeList=[TimeUnit{17, 3}, TimeUnit{3, 2}, TimeUnit{16, 1}, TimeUnit{11, 2}]}
Room{ID=Room40, area=Area0, numSlots=51, busyTimeList=[TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{4, 2}, TimeUnit{1, 0}]}
Room{ID=Room39, area=Area9, numSlots=144, busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 0}, TimeUnit{19, 3}, TimeUnit{10, 1}, TimeUnit{0, 3}]}
Room{ID=Room38, area=Area8, numSlots=63, busyTimeList=[TimeUnit{14, 1}, TimeUnit{4, 0}, TimeUnit{0, 1}, TimeUnit{11, 3}]}
Room{ID=Room2, area=Area2, numSlots=81, busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 0}, TimeUnit{3, 2}, TimeUnit{14, 3}]}
Room{ID=Room35, area=Area5, numSlots=85, busyTimeList=[TimeUnit{4, 0}, TimeUnit{14, 2}, TimeUnit{19, 3}, TimeUnit{9, 2}, TimeUnit{6, 0}]}
Room{ID=Room1, area=Area1, numSlots=135, busyTimeList=[TimeUnit{17, 3}, TimeUnit{3, 1}, TimeUnit{15, 2}, TimeUnit{0, 0}, TimeUnit{6, 1}]}
Room{ID=Room34, area=Area4, numSlots=116, busyTimeList=[TimeUnit{8, 0}, TimeUnit{19, 2}, TimeUnit{15, 1}, TimeUnit{17, 0}, TimeUnit{1, 0}]}
Room{ID=Room0, area=Area0, numSlots=125, busyTimeList=[TimeUnit{2, 2}, TimeUnit{13, 1}, TimeUnit{14, 2}, TimeUnit{0, 1}, TimeUnit{17, 1}]}
Room{ID=Room37, area=Area7, numSlots=145, busyTimeList=[TimeUnit{12, 2}, TimeUnit{14, 3}, TimeUnit{4, 3}, TimeUnit{10, 2}, TimeUnit{17, 1}]}
Room{ID=Room36, area=Area6, numSlots=106, busyTimeList=[TimeUnit{1, 2}, TimeUnit{1, 3}, TimeUnit{13, 0}, TimeUnit{9, 0}]}
Room{ID=Room31, area=Area1, numSlots=70, busyTimeList=[TimeUnit{17, 2}, TimeUnit{2, 0}, TimeUnit{3, 2}, TimeUnit{9, 3}, TimeUnit{15, 2}]}
Room{ID=Room30, area=Area0, numSlots=130, busyTimeList=[TimeUnit{2, 3}, TimeUnit{8, 3}, TimeUnit{14, 2}]}
Room{ID=Room33, area=Area3, numSlots=65, busyTimeList=[TimeUnit{3, 2}, TimeUnit{5, 3}, TimeUnit{1, 1}]}
Room{ID=Room32, area=Area2, numSlots=55, busyTimeList=[TimeUnit{12, 1}, TimeUnit{12, 3}, TimeUnit{19, 1}, TimeUnit{4, 0}]}
Room{ID=Room9, area=Area9, numSlots=72, busyTimeList=[TimeUnit{13, 3}, TimeUnit{14, 1}, TimeUnit{9, 1}, TimeUnit{1, 0}, TimeUnit{12, 0}]}
Room{ID=Room8, area=Area8, numSlots=121, busyTimeList=[TimeUnit{14, 0}, TimeUnit{4, 1}, TimeUnit{16, 0}, TimeUnit{11, 1}]}
Room{ID=Room7, area=Area7, numSlots=112, busyTimeList=[TimeUnit{2, 0}, TimeUnit{12, 3}, TimeUnit{18, 2}]}
Room{ID=Room6, area=Area6, numSlots=78, busyTimeList=[TimeUnit{3, 0}, TimeUnit{4, 3}, TimeUnit{16, 1}]}
Room{ID=Room5, area=Area5, numSlots=88, busyTimeList=[TimeUnit{7, 0}, TimeUnit{18, 1}, TimeUnit{12, 3}]}
Room{ID=Room4, area=Area4, numSlots=88, busyTimeList=[TimeUnit{19, 2}, TimeUnit{15, 1}, TimeUnit{12, 0}]}
Room{ID=Room3, area=Area3, numSlots=100, busyTimeList=[TimeUnit{2, 0}, TimeUnit{15, 0}, TimeUnit{15, 1}, TimeUnit{1, 1}]}
Room{ID=Room28, area=Area8, numSlots=52, busyTimeList=[TimeUnit{12, 2}, TimeUnit{15, 0}, TimeUnit{5, 0}, TimeUnit{16, 3}]}
Room{ID=Room27, area=Area7, numSlots=56, busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 2}, TimeUnit{19, 2}, TimeUnit{4, 1}, TimeUnit{5, 1}]}
Room{ID=Room29, area=Area9, numSlots=81, busyTimeList=[TimeUnit{12, 2}, TimeUnit{7, 1}, TimeUnit{4, 1}, TimeUnit{17, 1}]}
Room{ID=Room24, area=Area4, numSlots=98, busyTimeList=[TimeUnit{19, 0}, TimeUnit{5, 0}, TimeUnit{6, 0}]}
Room{ID=Room23, area=Area3, numSlots=140, busyTimeList=[TimeUnit{8, 1}, TimeUnit{5, 1}, TimeUnit{10, 2}]}
Room{ID=Room26, area=Area6, numSlots=66, busyTimeList=[TimeUnit{12, 1}, TimeUnit{8, 0}, TimeUnit{14, 2}, TimeUnit{16, 3}]}
Room{ID=Room25, area=Area5, numSlots=122, busyTimeList=[TimeUnit{2, 0}, TimeUnit{4, 0}, TimeUnit{4, 2}]}
Room{ID=Room20, area=Area0, numSlots=106, busyTimeList=[TimeUnit{18, 0}, TimeUnit{2, 3}, TimeUnit{4, 1}, TimeUnit{16, 2}]}
Room{ID=Room22, area=Area2, numSlots=93, busyTimeList=[TimeUnit{8, 3}, TimeUnit{14, 2}, TimeUnit{10, 1}, TimeUnit{17, 0}]}
Room{ID=Room21, area=Area1, numSlots=88, busyTimeList=[TimeUnit{17, 3}, TimeUnit{13, 2}, TimeUnit{9, 0}, TimeUnit{15, 3}, TimeUnit{1, 1}]}
Room{ID=Room17, area=Area7, numSlots=69, busyTimeList=[TimeUnit{8, 1}, TimeUnit{8, 3}, TimeUnit{10, 0}, TimeUnit{0, 3}]}
Room{ID=Room16, area=Area6, numSlots=131, busyTimeList=[TimeUnit{12, 1}, TimeUnit{17, 3}, TimeUnit{3, 2}, TimeUnit{15, 3}, TimeUnit{6, 2}]}
Room{ID=Room19, area=Area9, numSlots=80, busyTimeList=[TimeUnit{13, 1}, TimeUnit{8, 2}, TimeUnit{3, 3}, TimeUnit{10, 0}]}
Room{ID=Room18, area=Area8, numSlots=104, busyTimeList=[TimeUnit{12, 2}, TimeUnit{18, 1}, TimeUnit{8, 1}, TimeUnit{4, 2}]}
Room{ID=Room13, area=Area3, numSlots=147, busyTimeList=[TimeUnit{18, 1}, TimeUnit{7, 3}, TimeUnit{14, 0}, TimeUnit{14, 3}, TimeUnit{10, 1}]}
Room{ID=Room57, area=Area7, numSlots=141, busyTimeList=[TimeUnit{13, 2}, TimeUnit{19, 2}, TimeUnit{9, 1}, TimeUnit{9, 3}, TimeUnit{11, 2}]}
Room{ID=Room12, area=Area2, numSlots=96, busyTimeList=[TimeUnit{13, 0}, TimeUnit{13, 2}, TimeUnit{8, 3}, TimeUnit{14, 2}]}
Room{ID=Room56, area=Area6, numSlots=92, busyTimeList=[TimeUnit{14, 3}, TimeUnit{10, 1}, TimeUnit{12, 0}]}
Room{ID=Room15, area=Area5, numSlots=104, busyTimeList=[TimeUnit{17, 3}, TimeUnit{9, 2}, TimeUnit{12, 0}]}
Room{ID=Room59, area=Area9, numSlots=114, busyTimeList=[TimeUnit{12, 3}, TimeUnit{19, 0}, TimeUnit{5, 3}]}
Room{ID=Room14, area=Area4, numSlots=94, busyTimeList=[TimeUnit{7, 0}, TimeUnit{9, 0}, TimeUnit{4, 2}, TimeUnit{1, 0}]}
Room{ID=Room58, area=Area8, numSlots=83, busyTimeList=[TimeUnit{17, 2}, TimeUnit{12, 3}, TimeUnit{3, 3}, TimeUnit{9, 1}, TimeUnit{1, 1}]}
Room{ID=Room53, area=Area3, numSlots=101, busyTimeList=[TimeUnit{2, 3}, TimeUnit{10, 1}, TimeUnit{15, 3}]}
Room{ID=Room52, area=Area2, numSlots=73, busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 1}, TimeUnit{3, 0}, TimeUnit{8, 3}, TimeUnit{3, 2}]}
Room{ID=Room11, area=Area1, numSlots=59, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 2}, TimeUnit{3, 3}, TimeUnit{15, 3}, TimeUnit{11, 1}]}
Room{ID=Room55, area=Area5, numSlots=142, busyTimeList=[TimeUnit{13, 2}, TimeUnit{3, 1}, TimeUnit{15, 1}, TimeUnit{5, 0}, TimeUnit{0, 2}]}
Room{ID=Room10, area=Area0, numSlots=74, busyTimeList=[TimeUnit{13, 1}, TimeUnit{13, 2}, TimeUnit{8, 3}, TimeUnit{5, 1}]}
Room{ID=Room54, area=Area4, numSlots=123, busyTimeList=[TimeUnit{18, 1}, TimeUnit{5, 0}, TimeUnit{16, 0}, TimeUnit{6, 1}]}
Room{ID=Room51, area=Area1, numSlots=94, busyTimeList=[TimeUnit{17, 2}, TimeUnit{13, 2}, TimeUnit{15, 3}]}
Room{ID=Room50, area=Area0, numSlots=59, busyTimeList=[TimeUnit{8, 1}, TimeUnit{5, 3}, TimeUnit{16, 2}]}
Room{ID=Room49, area=Area9, numSlots=140, busyTimeList=[TimeUnit{17, 2}, TimeUnit{14, 2}, TimeUnit{9, 1}, TimeUnit{5, 1}, TimeUnit{6, 1}]}

List teachers: 30
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{3, 2}, TimeUnit{14, 3}, TimeUnit{10, 2}, TimeUnit{0, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course2, difficult=1}, Course{ID=Course4, difficult=3}, Course{ID=Course8, difficult=2}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 2}, TimeUnit{4, 3}, TimeUnit{0, 3}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{17, 3}, TimeUnit{0, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course2, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 1}, TimeUnit{8, 3}, TimeUnit{11, 1}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course4, difficult=3}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 1}, TimeUnit{4, 2}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{15, 2}, TimeUnit{15, 3}, TimeUnit{0, 2}, TimeUnit{11, 3}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 2}, TimeUnit{4, 1}, TimeUnit{4, 2}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 1}, TimeUnit{9, 2}, TimeUnit{0, 2}, TimeUnit{17, 0}]}
Teacher{ID=Teacher18, teachingCourseList=[], busyTimeList=[TimeUnit{18, 2}, TimeUnit{9, 0}, TimeUnit{10, 3}, TimeUnit{11, 0}, TimeUnit{12, 0}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{19, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{12, 1}, TimeUnit{18, 1}, TimeUnit{3, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course6, difficult=3}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{13, 1}, TimeUnit{18, 3}, TimeUnit{16, 0}]}
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{19, 0}, TimeUnit{18, 3}, TimeUnit{9, 0}, TimeUnit{14, 2}, TimeUnit{11, 2}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{9, 0}, TimeUnit{0, 2}, TimeUnit{11, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[], busyTimeList=[TimeUnit{3, 1}, TimeUnit{10, 2}, TimeUnit{16, 3}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 0}, TimeUnit{8, 2}, TimeUnit{6, 2}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course6, difficult=3}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{10, 1}, TimeUnit{5, 3}, TimeUnit{0, 3}]}
Teacher{ID=Teacher9, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{7, 1}, TimeUnit{14, 1}, TimeUnit{0, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{14, 2}, TimeUnit{14, 3}, TimeUnit{5, 1}, TimeUnit{6, 1}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{18, 1}, TimeUnit{15, 2}, TimeUnit{0, 1}]}
Teacher{ID=Teacher20, teachingCourseList=[Course{ID=Course8, difficult=2}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{3, 1}, TimeUnit{0, 0}, TimeUnit{5, 2}]}
Teacher{ID=Teacher21, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{1, 3}, TimeUnit{2, 1}]}
Teacher{ID=Teacher22, teachingCourseList=[], busyTimeList=[TimeUnit{19, 1}, TimeUnit{0, 1}, TimeUnit{11, 1}, TimeUnit{11, 3}]}
Teacher{ID=Teacher23, teachingCourseList=[], busyTimeList=[TimeUnit{2, 2}, TimeUnit{9, 0}, TimeUnit{10, 3}, TimeUnit{1, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher24, teachingCourseList=[], busyTimeList=[TimeUnit{18, 3}, TimeUnit{8, 3}, TimeUnit{4, 1}, TimeUnit{5, 0}, TimeUnit{0, 1}]}
Teacher{ID=Teacher25, teachingCourseList=[], busyTimeList=[TimeUnit{9, 2}, TimeUnit{0, 1}, TimeUnit{11, 0}, TimeUnit{6, 0}, TimeUnit{0, 3}]}
Teacher{ID=Teacher26, teachingCourseList=[], busyTimeList=[TimeUnit{12, 2}, TimeUnit{15, 2}, TimeUnit{5, 2}]}
Teacher{ID=Teacher27, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 1}, TimeUnit{5, 3}]}
Teacher{ID=Teacher28, teachingCourseList=[Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{2, 1}, TimeUnit{19, 0}, TimeUnit{11, 1}, TimeUnit{12, 0}]}
Teacher{ID=Teacher29, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{8, 2}, TimeUnit{11, 1}]}

============= </ETM> =============