
============= <ETM> =============
List available days: 17
[1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=116, busyTimeList=[TimeUnit{12, 1}, TimeUnit{18, 0}, TimeUnit{5, 2}, TimeUnit{12, 0}]}, Room{ID=Room16, area=Area6, numSlots=52, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 1}, TimeUnit{3, 3}, TimeUnit{11, 2}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=104, busyTimeList=[TimeUnit{4, 1}, TimeUnit{15, 2}, TimeUnit{0, 3}]}, Room{ID=Room15, area=Area5, numSlots=50, busyTimeList=[TimeUnit{13, 2}, TimeUnit{10, 0}, TimeUnit{11, 1}, TimeUnit{11, 3}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=148, busyTimeList=[TimeUnit{6, 3}, TimeUnit{13, 0}, TimeUnit{2, 2}, TimeUnit{5, 3}, TimeUnit{1, 0}]}, Room{ID=Room18, area=Area8, numSlots=116, busyTimeList=[TimeUnit{14, 0}, TimeUnit{14, 2}, TimeUnit{9, 3}, TimeUnit{0, 0}, TimeUnit{10, 3}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=58, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{15, 0}]}, Room{ID=Room17, area=Area7, numSlots=149, busyTimeList=[TimeUnit{16, 1}, TimeUnit{6, 0}, TimeUnit{1, 0}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=76, busyTimeList=[TimeUnit{1, 2}, TimeUnit{18, 1}, TimeUnit{8, 3}]}, Room{ID=Room19, area=Area9, numSlots=110, busyTimeList=[TimeUnit{7, 3}, TimeUnit{8, 3}, TimeUnit{4, 1}, TimeUnit{5, 3}, TimeUnit{17, 0}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=87, busyTimeList=[TimeUnit{3, 0}, TimeUnit{3, 3}, TimeUnit{0, 1}, TimeUnit{16, 2}, TimeUnit{12, 0}]}, Room{ID=Room10, area=Area0, numSlots=116, busyTimeList=[TimeUnit{2, 0}, TimeUnit{19, 2}, TimeUnit{10, 2}, TimeUnit{11, 3}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=100, busyTimeList=[TimeUnit{6, 3}, TimeUnit{3, 3}, TimeUnit{11, 1}]}, Room{ID=Room12, area=Area2, numSlots=102, busyTimeList=[TimeUnit{14, 3}, TimeUnit{16, 0}, TimeUnit{17, 1}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=78, busyTimeList=[TimeUnit{8, 0}, TimeUnit{8, 2}, TimeUnit{10, 2}, TimeUnit{6, 0}]}, Room{ID=Room11, area=Area1, numSlots=101, busyTimeList=[TimeUnit{3, 0}, TimeUnit{4, 0}, TimeUnit{1, 1}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=104, busyTimeList=[TimeUnit{1, 3}, TimeUnit{9, 1}, TimeUnit{16, 1}, TimeUnit{6, 0}, TimeUnit{0, 2}]}, Room{ID=Room14, area=Area4, numSlots=91, busyTimeList=[TimeUnit{7, 0}, TimeUnit{18, 1}, TimeUnit{19, 1}, TimeUnit{15, 1}, TimeUnit{11, 1}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=150, busyTimeList=[TimeUnit{7, 2}, TimeUnit{4, 1}, TimeUnit{9, 3}, TimeUnit{1, 0}]}, Room{ID=Room13, area=Area3, numSlots=136, busyTimeList=[TimeUnit{12, 2}, TimeUnit{13, 0}, TimeUnit{16, 1}]}]}

List courses: 10
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=1}
Course{ID=Course3, difficult=3}
Course{ID=Course6, difficult=2}
Course{ID=Course5, difficult=3}
Course{ID=Course8, difficult=3}
Course{ID=Course7, difficult=3}
Course{ID=Course9, difficult=2}

List exam class: 10
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student2, Student4, Student8, Student13, Student16, Student17, Student18, Student19, Student20, Student23, Student24, Student27, Student30, Student31, Student33, Student35, Student36, Student38, Student41, Student44, Student47, Student48, Student49, Student50, Student51, Student57, Student58, Student59, Student61, Student62, Student64, Student66, Student67, Student68, Student69, Student74, Student75, Student76, Student77, Student78, Student79, Student80, Student81, Student82, Student83, Student84, Student85, Student86, Student87, Student88, Student89, Student90, Student91, Student92, Student93, Student94, Student95, Student96, Student97, Student98, Student99]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student1, Student2, Student3, Student4, Student5, Student6, Student7, Student8, Student9, Student10, Student11, Student12, Student13, Student14, Student15, Student16, Student17, Student18, Student19, Student20, Student21, Student22, Student23, Student24, Student25, Student26, Student27, Student28, Student29, Student30, Student31, Student32, Student33, Student34, Student35, Student36, Student37, Student38, Student39, Student40, Student41, Student42, Student43, Student44, Student45, Student46, Student47, Student48, Student49, Student50, Student51, Student52, Student53, Student54, Student55, Student56, Student57, Student58, Student59, Student60, Student61, Student62, Student63, Student64, Student65, Student66, Student67, Student68, Student69, Student70, Student71, Student72, Student73, Student74]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student78, Student86, Student87, Student97, Student98]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student2, Student3, Student5, Student7, Student8, Student10, Student11, Student12, Student13, Student17, Student18, Student20, Student21, Student23, Student24, Student25, Student26, Student28, Student29, Student30, Student31, Student32, Student35, Student36, Student37, Student39, Student40, Student42, Student43, Student44, Student45, Student46, Student47, Student48, Student49, Student50, Student52, Student53, Student57, Student60, Student63, Student64, Student69, Student70, Student71, Student76, Student77, Student79, Student80, Student82, Student83, Student84, Student86, Student87, Student88, Student91, Student92, Student93, Student96, Student97]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student4, Student6, Student9, Student14, Student15, Student16, Student19, Student22, Student27, Student33, Student34, Student38, Student41, Student51, Student54, Student55, Student56, Student58, Student59, Student61, Student62, Student65, Student66, Student67, Student68, Student72, Student73, Student74, Student75, Student78, Student81, Student85, Student89, Student90, Student94, Student95, Student98, Student99]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=100, busyTimeList=[TimeUnit{6, 3}, TimeUnit{3, 3}, TimeUnit{11, 1}]}
Room{ID=Room13, area=Area3, numSlots=136, busyTimeList=[TimeUnit{12, 2}, TimeUnit{13, 0}, TimeUnit{16, 1}]}
Room{ID=Room1, area=Area1, numSlots=78, busyTimeList=[TimeUnit{8, 0}, TimeUnit{8, 2}, TimeUnit{10, 2}, TimeUnit{6, 0}]}
Room{ID=Room12, area=Area2, numSlots=102, busyTimeList=[TimeUnit{14, 3}, TimeUnit{16, 0}, TimeUnit{17, 1}]}
Room{ID=Room0, area=Area0, numSlots=87, busyTimeList=[TimeUnit{3, 0}, TimeUnit{3, 3}, TimeUnit{0, 1}, TimeUnit{16, 2}, TimeUnit{12, 0}]}
Room{ID=Room15, area=Area5, numSlots=50, busyTimeList=[TimeUnit{13, 2}, TimeUnit{10, 0}, TimeUnit{11, 1}, TimeUnit{11, 3}]}
Room{ID=Room14, area=Area4, numSlots=91, busyTimeList=[TimeUnit{7, 0}, TimeUnit{18, 1}, TimeUnit{19, 1}, TimeUnit{15, 1}, TimeUnit{11, 1}]}
Room{ID=Room11, area=Area1, numSlots=101, busyTimeList=[TimeUnit{3, 0}, TimeUnit{4, 0}, TimeUnit{1, 1}]}
Room{ID=Room10, area=Area0, numSlots=116, busyTimeList=[TimeUnit{2, 0}, TimeUnit{19, 2}, TimeUnit{10, 2}, TimeUnit{11, 3}]}
Room{ID=Room9, area=Area9, numSlots=76, busyTimeList=[TimeUnit{1, 2}, TimeUnit{18, 1}, TimeUnit{8, 3}]}
Room{ID=Room8, area=Area8, numSlots=148, busyTimeList=[TimeUnit{6, 3}, TimeUnit{13, 0}, TimeUnit{2, 2}, TimeUnit{5, 3}, TimeUnit{1, 0}]}
Room{ID=Room7, area=Area7, numSlots=58, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{15, 0}]}
Room{ID=Room6, area=Area6, numSlots=116, busyTimeList=[TimeUnit{12, 1}, TimeUnit{18, 0}, TimeUnit{5, 2}, TimeUnit{12, 0}]}
Room{ID=Room5, area=Area5, numSlots=104, busyTimeList=[TimeUnit{4, 1}, TimeUnit{15, 2}, TimeUnit{0, 3}]}
Room{ID=Room4, area=Area4, numSlots=104, busyTimeList=[TimeUnit{1, 3}, TimeUnit{9, 1}, TimeUnit{16, 1}, TimeUnit{6, 0}, TimeUnit{0, 2}]}
Room{ID=Room3, area=Area3, numSlots=150, busyTimeList=[TimeUnit{7, 2}, TimeUnit{4, 1}, TimeUnit{9, 3}, TimeUnit{1, 0}]}
Room{ID=Room17, area=Area7, numSlots=149, busyTimeList=[TimeUnit{16, 1}, TimeUnit{6, 0}, TimeUnit{1, 0}]}
Room{ID=Room16, area=Area6, numSlots=52, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 1}, TimeUnit{3, 3}, TimeUnit{11, 2}]}
Room{ID=Room19, area=Area9, numSlots=110, busyTimeList=[TimeUnit{7, 3}, TimeUnit{8, 3}, TimeUnit{4, 1}, TimeUnit{5, 3}, TimeUnit{17, 0}]}
Room{ID=Room18, area=Area8, numSlots=116, busyTimeList=[TimeUnit{14, 0}, TimeUnit{14, 2}, TimeUnit{9, 3}, TimeUnit{0, 0}, TimeUnit{10, 3}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{12, 3}, TimeUnit{13, 0}, TimeUnit{8, 2}, TimeUnit{14, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{5, 0}, TimeUnit{16, 1}, TimeUnit{17, 0}, TimeUnit{1, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course0, difficult=3}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{13, 1}, TimeUnit{3, 0}, TimeUnit{19, 3}, TimeUnit{11, 1}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{6, 0}, TimeUnit{16, 3}]}
Teacher{ID=Teacher14, teachingCourseList=[], busyTimeList=[TimeUnit{13, 3}, TimeUnit{10, 0}, TimeUnit{15, 3}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{7, 2}, TimeUnit{19, 1}, TimeUnit{3, 2}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course9, difficult=2}], busyTimeList=[TimeUnit{18, 3}, TimeUnit{4, 3}, TimeUnit{0, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course3, difficult=3}, Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{3, 0}, TimeUnit{13, 2}, TimeUnit{19, 3}, TimeUnit{14, 3}]}
Teacher{ID=Teacher18, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 1}, TimeUnit{2, 2}, TimeUnit{4, 1}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{2, 3}, TimeUnit{17, 1}, TimeUnit{12, 0}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course4, difficult=1}, Course{ID=Course7, difficult=3}, Course{ID=Course9, difficult=2}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{7, 3}, TimeUnit{18, 3}, TimeUnit{19, 0}, TimeUnit{3, 3}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{18, 3}, TimeUnit{14, 1}, TimeUnit{10, 3}, TimeUnit{5, 2}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{3, 1}, TimeUnit{3, 2}, TimeUnit{10, 1}, TimeUnit{5, 0}, TimeUnit{5, 1}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{18, 1}, TimeUnit{13, 2}]}
Teacher{ID=Teacher2, teachingCourseList=[], busyTimeList=[TimeUnit{12, 1}, TimeUnit{4, 0}, TimeUnit{15, 1}, TimeUnit{11, 1}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{15, 0}, TimeUnit{0, 2}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course6, difficult=2}, Course{ID=Course7, difficult=3}, Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{5, 1}, TimeUnit{10, 2}, TimeUnit{0, 0}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{15, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{7, 3}, TimeUnit{0, 1}, TimeUnit{5, 3}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{19, 2}, TimeUnit{15, 0}]}

============= </ETM> =============