
============= <ETM> =============
List available days: 27
[1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=83, busyTimeList=[TimeUnit{7, 2}, TimeUnit{13, 1}, TimeUnit{8, 1}, TimeUnit{26, 3}, TimeUnit{6, 2}]}, Room{ID=Room3, area=Area0, numSlots=78, busyTimeList=[TimeUnit{28, 1}, TimeUnit{7, 2}, TimeUnit{10, 3}]}, Room{ID=Room6, area=Area0, numSlots=111, busyTimeList=[TimeUnit{19, 1}, TimeUnit{9, 2}, TimeUnit{5, 3}, TimeUnit{17, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=84, busyTimeList=[TimeUnit{12, 1}, TimeUnit{19, 0}, TimeUnit{8, 3}, TimeUnit{16, 1}, TimeUnit{27, 0}]}, Room{ID=Room5, area=Area2, numSlots=117, busyTimeList=[TimeUnit{12, 1}, TimeUnit{14, 1}, TimeUnit{27, 3}]}, Room{ID=Room8, area=Area2, numSlots=133, busyTimeList=[TimeUnit{18, 0}, TimeUnit{18, 2}, TimeUnit{24, 1}, TimeUnit{25, 3}, TimeUnit{5, 3}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=75, busyTimeList=[TimeUnit{24, 3}, TimeUnit{5, 0}, TimeUnit{27, 2}, TimeUnit{17, 1}]}, Room{ID=Room4, area=Area1, numSlots=143, busyTimeList=[TimeUnit{18, 3}, TimeUnit{3, 0}, TimeUnit{3, 3}, TimeUnit{5, 2}]}, Room{ID=Room7, area=Area1, numSlots=144, busyTimeList=[TimeUnit{28, 1}, TimeUnit{28, 2}, TimeUnit{10, 0}]}]}

List courses: 30
Course{ID=Course0, difficult=3}
Course{ID=Course17, difficult=2}
Course{ID=Course16, difficult=3}
Course{ID=Course2, difficult=3}
Course{ID=Course19, difficult=3}
Course{ID=Course1, difficult=1}
Course{ID=Course18, difficult=3}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=1}
Course{ID=Course6, difficult=2}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=3}
Course{ID=Course7, difficult=2}
Course{ID=Course9, difficult=2}
Course{ID=Course24, difficult=3}
Course{ID=Course23, difficult=1}
Course{ID=Course26, difficult=2}
Course{ID=Course25, difficult=1}
Course{ID=Course20, difficult=1}
Course{ID=Course22, difficult=2}
Course{ID=Course21, difficult=2}
Course{ID=Course28, difficult=1}
Course{ID=Course27, difficult=2}
Course{ID=Course29, difficult=3}
Course{ID=Course13, difficult=2}
Course{ID=Course12, difficult=3}
Course{ID=Course15, difficult=3}
Course{ID=Course14, difficult=3}
Course{ID=Course11, difficult=3}
Course{ID=Course10, difficult=3}

List exam class: 60
ExamClass{examClassID=ExamClass22, course=Course22, enrollmentList=[Student672, Student682, Student684, Student692, Student698, Student700, Student712, Student718, Student719, Student720, Student722, Student726, Student729, Student730, Student731, Student732, Student736, Student738, Student739, Student740, Student744, Student748, Student752, Student756, Student760, Student762, Student766, Student768, Student770, Student779, Student780, Student782, Student784, Student785, Student787, Student790, Student791, Student794, Student797, Student798, Student802, Student803, Student804, Student806, Student807, Student809, Student812, Student813, Student814, Student819, Student820, Student821, Student822, Student823, Student825, Student826, Student827, Student832, Student833, Student834, Student837, Student839, Student840, Student842, Student844, Student846, Student847, Student848, Student850, Student851, Student854, Student855, Student856, Student859, Student860]}
ExamClass{examClassID=ExamClass21, course=Course21, enrollmentList=[Student635, Student643, Student646, Student650, Student651, Student655, Student656, Student664, Student676, Student681, Student682, Student684, Student685, Student693, Student697, Student698, Student707, Student708, Student709, Student714, Student716, Student717, Student718, Student721, Student722, Student724, Student726, Student729, Student730, Student731, Student732, Student734, Student735, Student736, Student739, Student741, Student743, Student744, Student746, Student747, Student749, Student751, Student754, Student757, Student758, Student759, Student763, Student764, Student769, Student770, Student773, Student775, Student777, Student779, Student781, Student783, Student786, Student788, Student794, Student795, Student798, Student800, Student803, Student805, Student806, Student807, Student809, Student810, Student813, Student815, Student816, Student817, Student818, Student819, Student820]}
ExamClass{examClassID=ExamClass24, course=Course24, enrollmentList=[Student738, Student748, Student750, Student761, Student765, Student770, Student777, Student781, Student782, Student783, Student786, Student787, Student792, Student794, Student795, Student800, Student802, Student804, Student805, Student807, Student808, Student814, Student815, Student817, Student818, Student825, Student830, Student831, Student836, Student837, Student838, Student843, Student845, Student846, Student847, Student850, Student851, Student852, Student855, Student857, Student858, Student860, Student862, Student863, Student864, Student865, Student866, Student870, Student873, Student874, Student875, Student876, Student877, Student878, Student879, Student880, Student881, Student882, Student884, Student885, Student886, Student887, Student890, Student891, Student892, Student893, Student895, Student896, Student898, Student899, Student901, Student902, Student904, Student905, Student906]}
ExamClass{examClassID=ExamClass23, course=Course23, enrollmentList=[Student692, Student708, Student722, Student730, Student736, Student739, Student754, Student757, Student759, Student761, Student766, Student767, Student768, Student770, Student771, Student774, Student777, Student778, Student782, Student785, Student793, Student795, Student800, Student802, Student803, Student804, Student808, Student810, Student820, Student821, Student827, Student829, Student832, Student835, Student837, Student838, Student843, Student846, Student847, Student852, Student853, Student856, Student857, Student859, Student860, Student861, Student863, Student865, Student868, Student872, Student873, Student876, Student877, Student880, Student881, Student883, Student888, Student891, Student893, Student894, Student895, Student896, Student897, Student899, Student900, Student901, Student904, Student906, Student907, Student908, Student910, Student911, Student912, Student913, Student914]}
ExamClass{examClassID=ExamClass26, course=Course26, enrollmentList=[Student792, Student800, Student808, Student822, Student835, Student838, Student839, Student843, Student847, Student855, Student857, Student861, Student863, Student865, Student867, Student870, Student874, Student875, Student877, Student878, Student879, Student882, Student884, Student885, Student886, Student888, Student890, Student892, Student895, Student896, Student901, Student902, Student903, Student904, Student908, Student911, Student912, Student916, Student917, Student919, Student922, Student924, Student926, Student928, Student932, Student935, Student936, Student939, Student942, Student943, Student944, Student947, Student948, Student949, Student950, Student952, Student953, Student954, Student955, Student956, Student957, Student958, Student960, Student962, Student964, Student965, Student966, Student969, Student970, Student971, Student972, Student974, Student975, Student976, Student978]}
ExamClass{examClassID=ExamClass25, course=Course25, enrollmentList=[Student770, Student781, Student783, Student792, Student794, Student800, Student805, Student808, Student809, Student814, Student816, Student817, Student818, Student824, Student826, Student828, Student837, Student838, Student839, Student840, Student841, Student842, Student844, Student846, Student848, Student853, Student856, Student858, Student859, Student861, Student862, Student865, Student866, Student867, Student868, Student870, Student871, Student874, Student878, Student881, Student884, Student887, Student889, Student896, Student897, Student899, Student904, Student905, Student907, Student908, Student909, Student910, Student911, Student915, Student916, Student917, Student921, Student922, Student923, Student925, Student926, Student927, Student930, Student932, Student936, Student937, Student938, Student939, Student940, Student942, Student946, Student948, Student949, Student950, Student952]}
ExamClass{examClassID=ExamClass28, course=Course28, enrollmentList=[Student865, Student867, Student881, Student883, Student886, Student888, Student897, Student900, Student907, Student909, Student915, Student916, Student921, Student924, Student930, Student931, Student938, Student945, Student949, Student951, Student952, Student954, Student958, Student960, Student961, Student962, Student964, Student965, Student968, Student969, Student970, Student972, Student975, Student977, Student978, Student980, Student981, Student984, Student985, Student986, Student987, Student988, Student989, Student990, Student991, Student992, Student993, Student994, Student995, Student996, Student998, Student999]}
ExamClass{examClassID=ExamClass27, course=Course27, enrollmentList=[Student835, Student843, Student846, Student853, Student858, Student861, Student866, Student881, Student884, Student885, Student887, Student888, Student889, Student901, Student902, Student903, Student904, Student909, Student913, Student916, Student917, Student919, Student922, Student923, Student924, Student925, Student927, Student928, Student930, Student932, Student938, Student940, Student941, Student942, Student945, Student946, Student950, Student951, Student952, Student954, Student955, Student956, Student958, Student959, Student962, Student964, Student968, Student969, Student970, Student974, Student977, Student978, Student982, Student983, Student984, Student985, Student986, Student987, Student988, Student989, Student990, Student991, Student992, Student993, Student994, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass20, course=Course20, enrollmentList=[Student594, Student599, Student616, Student621, Student629, Student638, Student639, Student640, Student641, Student643, Student646, Student650, Student651, Student655, Student658, Student660, Student670, Student675, Student676, Student681, Student682, Student684, Student685, Student686, Student690, Student691, Student692, Student693, Student695, Student696, Student698, Student699, Student700, Student706, Student708, Student712, Student714, Student716, Student717, Student718, Student719, Student720, Student721, Student724, Student725, Student726, Student731, Student732, Student733, Student734, Student735, Student736, Student738, Student739, Student740, Student741, Student743, Student744, Student745, Student746, Student747, Student749, Student752, Student753, Student754, Student756, Student759, Student765, Student767, Student768, Student769, Student772, Student774, Student775, Student776]}
ExamClass{examClassID=ExamClass19, course=Course19, enrollmentList=[Student553, Student573, Student577, Student586, Student591, Student610, Student622, Student629, Student630, Student641, Student643, Student647, Student648, Student650, Student651, Student654, Student655, Student659, Student662, Student664, Student665, Student666, Student667, Student669, Student674, Student675, Student680, Student682, Student683, Student684, Student685, Student687, Student690, Student692, Student693, Student695, Student696, Student697, Student698, Student700, Student701, Student702, Student703, Student704, Student709, Student710, Student712, Student713, Student714, Student715, Student717, Student719, Student721, Student723, Student729, Student730, Student731, Student734, Student736, Student737, Student739, Student743, Student746, Student747, Student751, Student753, Student757, Student758, Student761, Student762, Student763, Student766, Student767, Student768, Student772]}
ExamClass{examClassID=ExamClass18, course=Course18, enrollmentList=[Student534, Student553, Student564, Student577, Student578, Student589, Student590, Student592, Student594, Student600, Student606, Student608, Student610, Student612, Student614, Student615, Student616, Student618, Student620, Student621, Student626, Student630, Student632, Student633, Student634, Student637, Student638, Student639, Student641, Student642, Student643, Student645, Student646, Student648, Student649, Student651, Student654, Student656, Student657, Student658, Student659, Student661, Student662, Student665, Student669, Student670, Student672, Student673, Student675, Student679, Student682, Student684, Student685, Student686, Student687, Student688, Student689, Student691, Student693, Student695, Student700, Student701, Student702, Student703, Student704, Student707, Student711, Student712, Student713, Student718, Student722, Student724, Student728, Student729, Student730]}
ExamClass{examClassID=ExamClass11, course=Course11, enrollmentList=[Student285, Student298, Student305, Student312, Student330, Student333, Student340, Student350, Student351, Student355, Student356, Student363, Student365, Student366, Student367, Student370, Student375, Student377, Student390, Student392, Student395, Student399, Student403, Student405, Student409, Student411, Student413, Student415, Student417, Student420, Student421, Student425, Student426, Student427, Student428, Student433, Student434, Student437, Student440, Student441, Student442, Student446, Student447, Student451, Student452, Student455, Student458, Student460, Student468, Student469, Student470, Student472, Student473, Student474, Student475, Student476, Student479, Student480, Student481, Student482, Student485, Student487, Student488, Student490, Student492, Student496, Student497, Student498, Student499, Student500, Student501, Student502, Student504, Student506, Student508]}
ExamClass{examClassID=ExamClass55, course=Course26, enrollmentList=[Student794, Student816, Student818, Student827, Student828, Student830, Student837, Student841, Student845, Student846, Student853, Student856, Student858, Student859, Student866, Student869, Student881, Student883, Student887, Student889, Student891, Student894, Student897, Student898, Student900, Student905, Student906, Student907, Student909, Student910, Student913, Student914, Student915, Student918, Student920, Student921, Student923, Student925, Student927, Student929, Student930, Student931, Student932, Student933, Student934, Student936, Student937, Student938, Student940, Student941, Student945, Student946, Student951, Student952, Student954, Student955, Student957, Student958, Student959, Student960, Student961, Student963, Student967, Student968, Student969, Student972, Student973, Student975, Student976, Student977, Student979, Student980, Student981, Student982, Student983]}
ExamClass{examClassID=ExamClass10, course=Course10, enrollmentList=[Student231, Student244, Student246, Student250, Student256, Student268, Student273, Student277, Student289, Student294, Student308, Student312, Student313, Student322, Student330, Student332, Student333, Student342, Student349, Student350, Student351, Student352, Student355, Student356, Student357, Student359, Student360, Student366, Student369, Student372, Student373, Student379, Student380, Student381, Student382, Student385, Student387, Student388, Student389, Student390, Student391, Student393, Student394, Student395, Student399, Student400, Student402, Student403, Student404, Student406, Student409, Student410, Student412, Student413, Student416, Student419, Student420, Student421, Student422, Student423, Student427, Student429, Student431, Student433, Student434, Student435, Student437, Student438, Student441, Student442, Student443, Student444, Student445, Student446, Student452]}
ExamClass{examClassID=ExamClass54, course=Course25, enrollmentList=[Student776, Student782, Student785, Student795, Student802, Student819, Student822, Student825, Student827, Student830, Student834, Student835, Student836, Student843, Student845, Student847, Student851, Student855, Student857, Student863, Student869, Student872, Student873, Student875, Student876, Student877, Student879, Student882, Student883, Student885, Student886, Student888, Student890, Student891, Student892, Student893, Student894, Student895, Student898, Student900, Student901, Student902, Student903, Student906, Student912, Student913, Student914, Student918, Student919, Student920, Student924, Student926, Student928, Student929, Student930, Student931, Student932, Student933, Student934, Student935, Student941, Student943, Student944, Student945, Student946, Student947, Student949, Student951, Student953, Student956, Student957, Student959, Student960, Student961, Student963]}
ExamClass{examClassID=ExamClass13, course=Course13, enrollmentList=[Student373, Student400, Student412, Student413, Student416, Student419, Student422, Student423, Student424, Student427, Student428, Student435, Student436, Student439, Student440, Student443, Student445, Student449, Student453, Student454, Student457, Student460, Student462, Student463, Student464, Student467, Student470, Student472, Student473, Student474, Student475, Student476, Student477, Student478, Student482, Student485, Student487, Student488, Student490, Student491, Student492, Student493, Student494, Student495, Student497, Student499, Student500, Student502, Student503, Student504, Student505, Student506, Student507, Student508, Student512, Student515, Student516, Student517, Student519, Student520, Student521, Student523, Student524, Student527, Student528, Student533, Student535, Student536, Student538, Student541, Student542, Student544, Student546, Student547, Student549]}
ExamClass{examClassID=ExamClass57, course=Course28, enrollmentList=[Student866, Student874, Student877, Student887, Student892, Student895, Student896, Student904, Student910, Student917, Student918, Student920, Student922, Student925, Student926, Student928, Student932, Student936, Student937, Student943, Student944, Student946, Student948, Student950, Student953, Student954, Student955, Student957, Student964, Student965, Student966, Student967, Student969, Student971, Student973, Student974, Student976, Student979, Student980, Student982, Student983, Student987, Student988, Student989, Student991, Student992, Student993, Student994, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass12, course=Course12, enrollmentList=[Student353, Student356, Student362, Student369, Student373, Student391, Student400, Student403, Student407, Student409, Student411, Student415, Student416, Student418, Student419, Student421, Student422, Student423, Student424, Student425, Student426, Student433, Student436, Student438, Student440, Student441, Student442, Student443, Student446, Student448, Student449, Student451, Student452, Student453, Student454, Student456, Student458, Student460, Student461, Student467, Student468, Student469, Student471, Student473, Student476, Student477, Student481, Student482, Student488, Student489, Student490, Student492, Student493, Student494, Student495, Student497, Student498, Student502, Student503, Student504, Student505, Student507, Student511, Student513, Student516, Student517, Student518, Student519, Student521, Student522, Student523, Student525, Student526, Student527, Student529]}
ExamClass{examClassID=ExamClass56, course=Course27, enrollmentList=[Student839, Student865, Student867, Student869, Student874, Student877, Student879, Student883, Student886, Student890, Student892, Student894, Student895, Student896, Student897, Student900, Student905, Student907, Student908, Student910, Student914, Student915, Student918, Student920, Student921, Student926, Student929, Student931, Student934, Student935, Student936, Student937, Student939, Student943, Student944, Student948, Student949, Student953, Student954, Student955, Student957, Student960, Student961, Student963, Student964, Student965, Student966, Student967, Student971, Student972, Student973, Student975, Student976, Student978, Student979, Student980, Student981, Student982, Student985, Student986, Student987, Student988, Student989, Student991, Student992, Student993, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass15, course=Course15, enrollmentList=[Student419, Student443, Student453, Student456, Student457, Student462, Student463, Student464, Student471, Student479, Student491, Student497, Student500, Student503, Student504, Student505, Student507, Student508, Student512, Student513, Student515, Student521, Student522, Student523, Student525, Student530, Student531, Student536, Student539, Student543, Student546, Student548, Student554, Student556, Student557, Student560, Student561, Student566, Student567, Student568, Student573, Student575, Student576, Student577, Student578, Student581, Student586, Student588, Student590, Student594, Student596, Student597, Student598, Student599, Student600, Student601, Student602, Student603, Student604, Student606, Student609, Student610, Student611, Student614, Student615, Student616, Student621, Student622, Student623, Student624, Student629, Student631, Student633, Student634, Student636]}
ExamClass{examClassID=ExamClass59, course=Course1, enrollmentList=[Student2, Student5, Student6, Student8, Student12, Student16, Student19, Student20, Student24, Student27, Student28, Student34, Student37, Student41, Student42, Student46, Student48, Student54, Student60, Student62, Student64, Student68, Student71, Student80, Student82, Student86, Student87, Student88, Student90, Student94, Student95, Student96, Student98, Student99, Student102, Student105, Student108, Student113, Student115, Student117, Student118, Student125, Student128, Student129, Student133, Student134, Student139, Student142, Student145, Student146, Student148, Student149, Student157, Student159, Student162, Student165, Student170, Student174, Student175, Student177, Student180, Student182, Student186, Student187, Student190, Student191, Student199, Student200, Student204, Student206, Student207, Student217, Student218, Student225, Student227]}
ExamClass{examClassID=ExamClass14, course=Course14, enrollmentList=[Student406, Student416, Student419, Student420, Student424, Student427, Student439, Student440, Student449, Student452, Student453, Student457, Student460, Student462, Student464, Student469, Student471, Student475, Student476, Student477, Student479, Student486, Student487, Student490, Student492, Student493, Student494, Student496, Student497, Student498, Student499, Student505, Student507, Student513, Student514, Student516, Student517, Student519, Student522, Student523, Student529, Student530, Student531, Student543, Student544, Student545, Student546, Student547, Student548, Student549, Student551, Student560, Student562, Student563, Student568, Student569, Student570, Student571, Student575, Student577, Student580, Student583, Student584, Student591, Student592, Student596, Student601, Student602, Student603, Student605, Student608, Student610, Student612, Student613, Student614]}
ExamClass{examClassID=ExamClass58, course=Course0, enrollmentList=[Student2, Student4, Student20, Student28, Student31, Student36, Student37, Student38, Student42, Student46, Student48, Student51, Student52, Student53, Student54, Student60, Student61, Student62, Student64, Student65, Student70, Student71, Student73, Student77, Student78, Student80, Student82, Student84, Student86, Student87, Student92, Student96, Student97, Student99, Student100, Student103, Student109, Student111, Student113, Student114, Student116, Student117, Student118, Student119, Student126, Student128, Student129, Student130, Student131, Student137, Student138, Student146, Student147, Student150, Student151, Student152, Student155, Student156, Student157, Student160, Student164, Student166, Student167, Student171, Student173, Student176, Student185, Student190, Student207, Student210, Student212, Student217, Student220, Student223, Student224]}
ExamClass{examClassID=ExamClass17, course=Course17, enrollmentList=[Student493, Student512, Student528, Student532, Student553, Student554, Student562, Student564, Student569, Student570, Student572, Student573, Student574, Student576, Student579, Student580, Student582, Student586, Student589, Student590, Student591, Student592, Student594, Student595, Student596, Student600, Student601, Student604, Student609, Student610, Student613, Student614, Student615, Student616, Student617, Student619, Student623, Student625, Student628, Student630, Student631, Student632, Student634, Student636, Student638, Student639, Student640, Student644, Student645, Student646, Student647, Student648, Student650, Student653, Student654, Student655, Student656, Student658, Student659, Student660, Student661, Student662, Student663, Student666, Student667, Student670, Student672, Student675, Student677, Student679, Student682, Student683, Student684, Student687, Student689]}
ExamClass{examClassID=ExamClass16, course=Course16, enrollmentList=[Student453, Student459, Student469, Student486, Student489, Student498, Student500, Student504, Student512, Student523, Student528, Student529, Student530, Student532, Student536, Student546, Student550, Student554, Student556, Student559, Student560, Student561, Student562, Student564, Student570, Student577, Student579, Student582, Student585, Student586, Student587, Student589, Student590, Student596, Student597, Student598, Student599, Student600, Student602, Student603, Student606, Student607, Student608, Student610, Student611, Student612, Student615, Student616, Student617, Student618, Student619, Student621, Student623, Student629, Student630, Student631, Student632, Student636, Student637, Student638, Student640, Student641, Student642, Student644, Student645, Student648, Student650, Student654, Student657, Student658, Student659, Student661, Student664, Student665, Student667]}
ExamClass{examClassID=ExamClass51, course=Course22, enrollmentList=[Student673, Student685, Student693, Student706, Student708, Student709, Student714, Student727, Student734, Student741, Student743, Student746, Student747, Student750, Student751, Student753, Student754, Student757, Student758, Student759, Student761, Student764, Student765, Student767, Student769, Student771, Student773, Student774, Student775, Student776, Student777, Student778, Student781, Student783, Student786, Student788, Student789, Student792, Student793, Student795, Student796, Student799, Student800, Student801, Student805, Student808, Student810, Student811, Student815, Student816, Student817, Student818, Student824, Student828, Student829, Student830, Student831, Student835, Student836, Student838, Student841, Student843, Student845, Student849, Student852, Student853, Student857, Student858, Student861, Student862, Student864, Student870, Student872, Student876, Student880]}
ExamClass{examClassID=ExamClass50, course=Course21, enrollmentList=[Student639, Student640, Student648, Student658, Student665, Student670, Student671, Student672, Student673, Student687, Student688, Student692, Student696, Student699, Student700, Student705, Student706, Student712, Student719, Student720, Student727, Student728, Student733, Student737, Student738, Student740, Student742, Student745, Student748, Student750, Student752, Student753, Student755, Student756, Student760, Student761, Student762, Student765, Student766, Student767, Student768, Student771, Student772, Student774, Student776, Student778, Student780, Student782, Student784, Student785, Student787, Student789, Student790, Student791, Student792, Student793, Student796, Student797, Student799, Student801, Student802, Student804, Student808, Student811, Student812, Student814, Student821, Student822, Student823, Student826, Student828, Student829, Student831, Student832, Student833]}
ExamClass{examClassID=ExamClass53, course=Course24, enrollmentList=[Student743, Student766, Student774, Student776, Student785, Student789, Student790, Student791, Student801, Student809, Student811, Student816, Student819, Student822, Student823, Student824, Student826, Student827, Student828, Student829, Student834, Student835, Student839, Student840, Student841, Student842, Student844, Student848, Student849, Student853, Student854, Student856, Student859, Student861, Student867, Student868, Student869, Student871, Student872, Student883, Student886, Student888, Student889, Student894, Student897, Student900, Student903, Student908, Student909, Student910, Student911, Student912, Student913, Student914, Student916, Student917, Student918, Student919, Student922, Student924, Student928, Student930, Student933, Student935, Student937, Student938, Student941, Student942, Student943, Student944, Student946, Student947, Student948, Student949, Student950]}
ExamClass{examClassID=ExamClass52, course=Course23, enrollmentList=[Student700, Student709, Student726, Student729, Student734, Student738, Student740, Student741, Student743, Student744, Student748, Student750, Student751, Student753, Student756, Student765, Student776, Student781, Student783, Student784, Student786, Student787, Student788, Student789, Student790, Student791, Student792, Student794, Student796, Student801, Student805, Student806, Student807, Student809, Student811, Student814, Student815, Student816, Student817, Student818, Student819, Student822, Student823, Student824, Student825, Student826, Student828, Student830, Student831, Student833, Student834, Student836, Student839, Student840, Student841, Student842, Student844, Student845, Student848, Student849, Student850, Student851, Student854, Student855, Student858, Student862, Student864, Student866, Student867, Student869, Student870, Student871, Student874, Student875, Student878]}
ExamClass{examClassID=ExamClass44, course=Course15, enrollmentList=[Student420, Student424, Student449, Student452, Student459, Student469, Student478, Student482, Student486, Student487, Student489, Student493, Student494, Student496, Student498, Student509, Student510, Student519, Student520, Student528, Student529, Student532, Student533, Student534, Student535, Student537, Student538, Student541, Student542, Student544, Student545, Student549, Student550, Student551, Student552, Student553, Student555, Student558, Student559, Student562, Student563, Student564, Student565, Student569, Student570, Student571, Student572, Student574, Student579, Student580, Student582, Student583, Student584, Student585, Student587, Student589, Student591, Student592, Student593, Student595, Student605, Student607, Student608, Student612, Student613, Student617, Student618, Student619, Student620, Student625, Student626, Student627, Student628, Student630, Student632]}
ExamClass{examClassID=ExamClass43, course=Course14, enrollmentList=[Student407, Student408, Student412, Student413, Student418, Student425, Student428, Student441, Student443, Student454, Student456, Student459, Student463, Student465, Student468, Student478, Student482, Student489, Student491, Student495, Student500, Student503, Student504, Student508, Student509, Student510, Student511, Student512, Student515, Student518, Student520, Student521, Student524, Student525, Student526, Student527, Student528, Student532, Student533, Student534, Student535, Student536, Student537, Student538, Student539, Student540, Student541, Student542, Student550, Student552, Student553, Student554, Student555, Student556, Student557, Student558, Student559, Student561, Student564, Student565, Student566, Student567, Student572, Student573, Student574, Student576, Student578, Student579, Student581, Student582, Student585, Student586, Student587, Student588, Student589]}
ExamClass{examClassID=ExamClass46, course=Course17, enrollmentList=[Student507, Student515, Student529, Student534, Student538, Student551, Student555, Student559, Student560, Student563, Student565, Student567, Student577, Student578, Student581, Student593, Student597, Student598, Student599, Student602, Student603, Student605, Student606, Student607, Student608, Student611, Student612, Student618, Student620, Student621, Student622, Student624, Student626, Student627, Student629, Student633, Student635, Student637, Student641, Student642, Student643, Student649, Student651, Student652, Student657, Student664, Student665, Student668, Student669, Student671, Student673, Student674, Student676, Student678, Student680, Student681, Student685, Student686, Student688, Student693, Student696, Student697, Student698, Student701, Student703, Student705, Student706, Student710, Student711, Student713, Student714, Student715, Student716, Student717, Student718]}
ExamClass{examClassID=ExamClass45, course=Course16, enrollmentList=[Student457, Student463, Student471, Student493, Student507, Student508, Student509, Student515, Student521, Student525, Student533, Student534, Student535, Student537, Student538, Student539, Student542, Student551, Student553, Student555, Student557, Student563, Student565, Student567, Student568, Student569, Student572, Student573, Student574, Student576, Student578, Student580, Student581, Student583, Student588, Student591, Student592, Student593, Student594, Student595, Student601, Student604, Student605, Student609, Student613, Student614, Student620, Student622, Student624, Student625, Student626, Student627, Student628, Student633, Student634, Student635, Student639, Student643, Student646, Student647, Student649, Student651, Student652, Student653, Student655, Student656, Student660, Student662, Student663, Student666, Student668, Student671, Student676, Student677, Student678]}
ExamClass{examClassID=ExamClass48, course=Course19, enrollmentList=[Student564, Student576, Student578, Student593, Student594, Student595, Student598, Student599, Student601, Student611, Student615, Student616, Student619, Student620, Student621, Student623, Student626, Student632, Student634, Student635, Student637, Student638, Student639, Student640, Student646, Student649, Student656, Student658, Student660, Student670, Student671, Student672, Student673, Student676, Student678, Student679, Student681, Student686, Student688, Student689, Student691, Student694, Student699, Student705, Student706, Student707, Student708, Student711, Student716, Student718, Student720, Student722, Student724, Student725, Student726, Student727, Student728, Student732, Student733, Student735, Student738, Student740, Student741, Student742, Student744, Student745, Student748, Student749, Student750, Student752, Student754, Student755, Student756, Student759, Student760]}
ExamClass{examClassID=ExamClass47, course=Course18, enrollmentList=[Student551, Student559, Student560, Student565, Student567, Student573, Student576, Student579, Student580, Student582, Student586, Student591, Student593, Student595, Student596, Student598, Student599, Student601, Student611, Student613, Student617, Student619, Student622, Student623, Student625, Student629, Student635, Student640, Student644, Student647, Student650, Student652, Student653, Student655, Student660, Student663, Student664, Student666, Student667, Student668, Student671, Student674, Student676, Student677, Student678, Student680, Student681, Student683, Student690, Student692, Student694, Student696, Student697, Student698, Student699, Student705, Student706, Student708, Student709, Student710, Student714, Student715, Student716, Student717, Student719, Student720, Student721, Student723, Student725, Student726, Student727, Student733, Student734, Student735, Student736]}
ExamClass{examClassID=ExamClass49, course=Course20, enrollmentList=[Student598, Student619, Student634, Student635, Student648, Student656, Student659, Student662, Student664, Student665, Student666, Student671, Student672, Student673, Student678, Student679, Student683, Student687, Student688, Student694, Student697, Student701, Student702, Student703, Student704, Student705, Student707, Student709, Student715, Student722, Student723, Student727, Student728, Student729, Student730, Student737, Student742, Student748, Student750, Student751, Student755, Student757, Student758, Student760, Student761, Student762, Student763, Student764, Student766, Student770, Student771, Student773, Student778, Student779, Student780, Student782, Student783, Student784, Student785, Student786, Student789, Student793, Student796, Student797, Student798, Student799, Student801, Student804, Student806, Student807, Student809, Student810, Student811, Student812, Student813]}
ExamClass{examClassID=ExamClass40, course=Course11, enrollmentList=[Student289, Student324, Student335, Student343, Student352, Student353, Student357, Student359, Student360, Student361, Student362, Student369, Student371, Student372, Student373, Student374, Student376, Student378, Student382, Student383, Student384, Student386, Student387, Student389, Student391, Student398, Student400, Student401, Student402, Student406, Student407, Student408, Student410, Student412, Student414, Student416, Student418, Student419, Student422, Student423, Student424, Student429, Student430, Student431, Student432, Student435, Student436, Student438, Student439, Student443, Student444, Student445, Student448, Student449, Student450, Student453, Student454, Student456, Student457, Student459, Student461, Student462, Student463, Student464, Student465, Student466, Student467, Student471, Student477, Student478, Student483, Student484, Student486, Student489, Student491]}
ExamClass{examClassID=ExamClass9, course=Course9, enrollmentList=[Student229, Student233, Student238, Student244, Student246, Student251, Student255, Student262, Student270, Student271, Student274, Student279, Student280, Student283, Student285, Student286, Student297, Student298, Student299, Student300, Student305, Student324, Student328, Student329, Student333, Student334, Student339, Student340, Student341, Student342, Student343, Student345, Student346, Student347, Student352, Student353, Student354, Student356, Student359, Student360, Student361, Student362, Student364, Student366, Student368, Student369, Student370, Student371, Student372, Student373, Student375, Student376, Student378, Student379, Student380, Student382, Student385, Student386, Student387, Student389, Student390, Student391, Student392, Student393, Student395, Student398, Student402, Student405, Student406, Student407, Student408, Student411, Student413, Student414, Student416]}
ExamClass{examClassID=ExamClass42, course=Course13, enrollmentList=[Student384, Student391, Student399, Student406, Student407, Student408, Student409, Student411, Student417, Student418, Student420, Student421, Student425, Student438, Student441, Student442, Student448, Student452, Student456, Student459, Student461, Student465, Student466, Student468, Student469, Student471, Student479, Student480, Student481, Student483, Student484, Student486, Student489, Student496, Student498, Student501, Student509, Student510, Student511, Student513, Student514, Student518, Student522, Student525, Student526, Student529, Student530, Student531, Student532, Student534, Student537, Student539, Student540, Student543, Student545, Student548, Student550, Student551, Student552, Student555, Student557, Student558, Student560, Student566, Student567, Student570, Student571, Student575, Student579, Student580, Student582, Student583, Student584, Student585, Student587]}
ExamClass{examClassID=ExamClass41, course=Course12, enrollmentList=[Student355, Student363, Student366, Student377, Student382, Student383, Student384, Student390, Student395, Student399, Student406, Student408, Student412, Student413, Student417, Student420, Student427, Student428, Student430, Student431, Student432, Student434, Student435, Student437, Student439, Student444, Student445, Student447, Student450, Student455, Student457, Student459, Student462, Student463, Student464, Student465, Student466, Student470, Student472, Student474, Student475, Student478, Student479, Student480, Student483, Student484, Student485, Student486, Student487, Student491, Student496, Student499, Student500, Student501, Student506, Student508, Student509, Student510, Student512, Student514, Student515, Student520, Student524, Student528, Student531, Student532, Student533, Student536, Student537, Student538, Student540, Student541, Student543, Student546, Student547]}
ExamClass{examClassID=ExamClass33, course=Course4, enrollmentList=[Student6, Student8, Student10, Student11, Student12, Student15, Student16, Student27, Student28, Student32, Student33, Student36, Student37, Student38, Student40, Student41, Student42, Student46, Student48, Student51, Student52, Student57, Student68, Student69, Student78, Student83, Student85, Student92, Student95, Student100, Student107, Student111, Student114, Student115, Student116, Student117, Student122, Student136, Student137, Student142, Student145, Student151, Student152, Student155, Student157, Student159, Student161, Student171, Student173, Student175, Student179, Student185, Student186, Student187, Student194, Student197, Student199, Student201, Student203, Student204, Student206, Student209, Student210, Student211, Student214, Student215, Student216, Student217, Student219, Student221, Student230, Student233, Student234, Student236, Student237]}
ExamClass{examClassID=ExamClass32, course=Course3, enrollmentList=[Student2, Student7, Student9, Student10, Student11, Student12, Student15, Student16, Student18, Student21, Student27, Student28, Student30, Student31, Student32, Student33, Student34, Student36, Student37, Student38, Student39, Student40, Student42, Student43, Student45, Student50, Student54, Student56, Student57, Student58, Student63, Student64, Student69, Student72, Student74, Student77, Student80, Student82, Student85, Student89, Student90, Student93, Student97, Student103, Student104, Student106, Student109, Student111, Student113, Student114, Student115, Student117, Student122, Student123, Student127, Student128, Student132, Student135, Student136, Student144, Student145, Student148, Student149, Student152, Student153, Student157, Student159, Student160, Student163, Student164, Student166, Student167, Student168, Student169, Student170]}
ExamClass{examClassID=ExamClass35, course=Course6, enrollmentList=[Student146, Student155, Student165, Student167, Student171, Student173, Student179, Student183, Student187, Student195, Student197, Student199, Student215, Student216, Student222, Student226, Student227, Student231, Student232, Student233, Student236, Student237, Student238, Student240, Student242, Student244, Student245, Student246, Student247, Student251, Student252, Student254, Student255, Student260, Student261, Student264, Student265, Student268, Student272, Student273, Student274, Student275, Student277, Student278, Student283, Student284, Student285, Student289, Student291, Student292, Student293, Student295, Student296, Student297, Student299, Student300, Student301, Student304, Student305, Student310, Student312, Student317, Student322, Student323, Student324, Student325, Student326, Student331, Student333, Student335, Student336, Student337, Student338, Student339, Student340]}
ExamClass{examClassID=ExamClass34, course=Course5, enrollmentList=[Student20, Student27, Student33, Student51, Student72, Student86, Student89, Student107, Student112, Student145, Student146, Student151, Student155, Student159, Student161, Student163, Student182, Student183, Student184, Student185, Student191, Student194, Student197, Student202, Student203, Student206, Student210, Student216, Student220, Student224, Student225, Student226, Student227, Student229, Student231, Student232, Student234, Student235, Student240, Student245, Student246, Student247, Student249, Student250, Student251, Student255, Student257, Student258, Student260, Student261, Student263, Student265, Student269, Student274, Student275, Student276, Student277, Student280, Student281, Student283, Student284, Student286, Student288, Student290, Student291, Student293, Student294, Student295, Student296, Student302, Student304, Student307, Student309, Student310, Student313]}
ExamClass{examClassID=ExamClass37, course=Course8, enrollmentList=[Student212, Student229, Student230, Student231, Student233, Student238, Student240, Student244, Student254, Student261, Student262, Student263, Student269, Student271, Student273, Student279, Student280, Student282, Student295, Student297, Student299, Student300, Student303, Student306, Student309, Student311, Student312, Student313, Student314, Student315, Student322, Student323, Student324, Student326, Student328, Student330, Student332, Student333, Student336, Student339, Student344, Student345, Student348, Student349, Student351, Student352, Student354, Student355, Student356, Student357, Student359, Student361, Student363, Student367, Student368, Student370, Student372, Student373, Student374, Student376, Student379, Student382, Student383, Student385, Student386, Student387, Student388, Student389, Student390, Student392, Student393, Student394, Student395, Student398, Student399]}
ExamClass{examClassID=ExamClass36, course=Course7, enrollmentList=[Student185, Student191, Student201, Student206, Student212, Student230, Student231, Student234, Student235, Student236, Student239, Student241, Student245, Student246, Student257, Student259, Student264, Student265, Student268, Student270, Student271, Student272, Student273, Student276, Student277, Student279, Student281, Student283, Student284, Student287, Student288, Student293, Student296, Student297, Student301, Student304, Student305, Student306, Student308, Student310, Student311, Student312, Student313, Student316, Student318, Student319, Student320, Student322, Student324, Student325, Student326, Student327, Student332, Student333, Student334, Student338, Student340, Student341, Student342, Student343, Student344, Student346, Student348, Student349, Student350, Student353, Student356, Student357, Student358, Student359, Student361, Student362, Student365, Student366, Student368]}
ExamClass{examClassID=ExamClass39, course=Course10, enrollmentList=[Student238, Student251, Student260, Student262, Student272, Student285, Student287, Student295, Student297, Student298, Student301, Student305, Student315, Student324, Student334, Student335, Student340, Student343, Student344, Student347, Student353, Student354, Student358, Student361, Student362, Student363, Student365, Student367, Student368, Student370, Student371, Student374, Student375, Student376, Student377, Student378, Student383, Student384, Student386, Student392, Student396, Student397, Student398, Student401, Student405, Student407, Student408, Student411, Student414, Student415, Student417, Student418, Student424, Student425, Student426, Student428, Student430, Student432, Student436, Student439, Student440, Student447, Student448, Student449, Student450, Student451, Student454, Student455, Student456, Student458, Student460, Student461, Student462, Student464, Student465]}
ExamClass{examClassID=ExamClass38, course=Course9, enrollmentList=[Student231, Student235, Student240, Student250, Student254, Student256, Student260, Student261, Student268, Student272, Student273, Student277, Student284, Student287, Student289, Student290, Student294, Student295, Student301, Student308, Student309, Student311, Student312, Student313, Student315, Student316, Student320, Student322, Student323, Student330, Student331, Student332, Student335, Student336, Student344, Student348, Student349, Student350, Student351, Student355, Student357, Student358, Student363, Student365, Student367, Student374, Student377, Student381, Student383, Student384, Student388, Student394, Student396, Student397, Student399, Student400, Student401, Student403, Student404, Student409, Student410, Student412, Student415, Student417, Student422, Student423, Student426, Student427, Student429, Student430, Student431, Student436, Student438, Student440, Student446]}
ExamClass{examClassID=ExamClass31, course=Course2, enrollmentList=[Student1, Student5, Student8, Student9, Student10, Student13, Student14, Student17, Student18, Student19, Student22, Student23, Student26, Student27, Student31, Student32, Student34, Student36, Student38, Student41, Student42, Student43, Student44, Student45, Student46, Student48, Student51, Student54, Student56, Student59, Student60, Student62, Student63, Student67, Student74, Student75, Student76, Student77, Student78, Student79, Student80, Student81, Student82, Student85, Student89, Student91, Student92, Student93, Student94, Student95, Student96, Student98, Student99, Student100, Student101, Student103, Student108, Student109, Student110, Student111, Student112, Student114, Student115, Student118, Student119, Student120, Student121, Student122, Student124, Student126, Student127, Student128, Student131, Student132, Student133]}
ExamClass{examClassID=ExamClass30, course=Course1, enrollmentList=[Student1, Student3, Student7, Student10, Student14, Student17, Student21, Student22, Student23, Student25, Student26, Student29, Student32, Student36, Student39, Student40, Student43, Student47, Student49, Student51, Student52, Student57, Student58, Student59, Student61, Student63, Student67, Student69, Student70, Student72, Student73, Student76, Student84, Student91, Student92, Student93, Student97, Student100, Student107, Student109, Student111, Student114, Student116, Student119, Student120, Student121, Student123, Student124, Student127, Student130, Student131, Student132, Student136, Student143, Student144, Student147, Student152, Student153, Student154, Student158, Student166, Student167, Student171, Student172, Student179, Student181, Student183, Student192, Student194, Student197, Student202, Student203, Student205, Student208, Student209]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[Student145, Student147, Student159, Student161, Student163, Student174, Student184, Student185, Student186, Student189, Student191, Student192, Student201, Student203, Student204, Student206, Student208, Student209, Student211, Student212, Student219, Student220, Student221, Student223, Student228, Student229, Student230, Student234, Student235, Student239, Student241, Student243, Student248, Student249, Student250, Student253, Student256, Student257, Student258, Student259, Student262, Student263, Student266, Student267, Student269, Student270, Student271, Student276, Student279, Student280, Student281, Student282, Student286, Student287, Student288, Student290, Student294, Student298, Student302, Student303, Student306, Student307, Student308, Student309, Student311, Student313, Student314, Student315, Student316, Student318, Student319, Student320, Student321, Student327, Student328]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student15, Student36, Student38, Student48, Student63, Student79, Student83, Student84, Student95, Student97, Student102, Student103, Student116, Student117, Student122, Student126, Student130, Student139, Student144, Student147, Student148, Student165, Student167, Student169, Student171, Student173, Student174, Student177, Student179, Student180, Student186, Student187, Student189, Student192, Student195, Student196, Student199, Student201, Student204, Student208, Student209, Student211, Student212, Student213, Student215, Student218, Student219, Student221, Student222, Student223, Student228, Student230, Student233, Student236, Student237, Student238, Student239, Student241, Student242, Student243, Student244, Student248, Student252, Student253, Student254, Student256, Student259, Student262, Student264, Student266, Student267, Student268, Student270, Student271, Student272]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[Student211, Student219, Student235, Student245, Student246, Student250, Student251, Student253, Student255, Student256, Student259, Student260, Student268, Student270, Student272, Student274, Student276, Student277, Student278, Student283, Student284, Student285, Student286, Student287, Student289, Student290, Student291, Student292, Student294, Student298, Student301, Student305, Student308, Student316, Student317, Student318, Student319, Student320, Student321, Student325, Student327, Student329, Student331, Student334, Student335, Student337, Student338, Student340, Student341, Student342, Student343, Student346, Student347, Student350, Student353, Student358, Student360, Student362, Student364, Student365, Student366, Student369, Student371, Student375, Student377, Student378, Student380, Student381, Student384, Student391, Student396, Student397, Student400, Student402, Student404]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[Student179, Student197, Student208, Student211, Student215, Student219, Student222, Student227, Student228, Student229, Student233, Student238, Student240, Student242, Student244, Student247, Student248, Student249, Student250, Student251, Student252, Student253, Student254, Student255, Student256, Student258, Student260, Student261, Student262, Student263, Student266, Student267, Student269, Student274, Student275, Student278, Student280, Student282, Student285, Student286, Student289, Student290, Student291, Student292, Student294, Student295, Student298, Student299, Student300, Student302, Student303, Student307, Student309, Student314, Student315, Student317, Student321, Student323, Student328, Student329, Student330, Student331, Student335, Student336, Student337, Student339, Student345, Student347, Student351, Student352, Student354, Student355, Student360, Student363, Student364]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student2, Student3, Student4, Student6, Student7, Student11, Student12, Student15, Student16, Student20, Student21, Student24, Student25, Student28, Student29, Student30, Student33, Student35, Student37, Student39, Student40, Student47, Student49, Student50, Student52, Student53, Student55, Student57, Student58, Student61, Student64, Student65, Student66, Student68, Student69, Student70, Student71, Student72, Student73, Student83, Student84, Student86, Student87, Student88, Student90, Student97, Student102, Student104, Student105, Student106, Student107, Student113, Student116, Student117, Student123, Student125, Student129, Student130, Student134, Student135, Student136, Student137, Student138, Student141, Student144, Student148, Student149, Student150, Student152, Student154, Student156, Student157, Student158, Student162]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student4, Student9, Student11, Student13, Student15, Student18, Student30, Student31, Student33, Student35, Student38, Student44, Student45, Student50, Student53, Student55, Student56, Student65, Student66, Student74, Student75, Student77, Student78, Student79, Student81, Student83, Student85, Student89, Student101, Student103, Student104, Student106, Student110, Student112, Student122, Student126, Student135, Student137, Student138, Student140, Student141, Student150, Student151, Student155, Student156, Student160, Student161, Student163, Student164, Student168, Student169, Student173, Student176, Student178, Student184, Student185, Student188, Student189, Student193, Student195, Student196, Student198, Student201, Student210, Student211, Student213, Student214, Student215, Student221, Student223, Student224, Student226, Student229, Student232]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student3, Student17, Student20, Student23, Student24, Student30, Student43, Student45, Student47, Student50, Student56, Student63, Student64, Student66, Student72, Student74, Student77, Student79, Student84, Student86, Student88, Student89, Student97, Student102, Student103, Student108, Student112, Student123, Student124, Student126, Student130, Student132, Student139, Student140, Student144, Student146, Student147, Student148, Student153, Student154, Student162, Student163, Student164, Student165, Student166, Student167, Student169, Student174, Student177, Student180, Student182, Student183, Student184, Student188, Student189, Student190, Student191, Student192, Student193, Student195, Student196, Student200, Student202, Student205, Student208, Student212, Student213, Student218, Student220, Student222, Student223, Student224, Student225, Student226, Student227]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student0, Student3, Student4, Student6, Student8, Student14, Student17, Student19, Student20, Student22, Student23, Student24, Student41, Student46, Student47, Student48, Student49, Student51, Student52, Student59, Student66, Student68, Student76, Student78, Student79, Student83, Student84, Student86, Student88, Student92, Student95, Student100, Student102, Student105, Student107, Student108, Student110, Student112, Student116, Student119, Student124, Student125, Student126, Student129, Student130, Student131, Student133, Student137, Student138, Student139, Student140, Student142, Student143, Student146, Student147, Student151, Student154, Student155, Student161, Student162, Student165, Student171, Student172, Student175, Student176, Student177, Student178, Student180, Student181, Student184, Student188, Student196, Student198, Student202, Student207]}
ExamClass{examClassID=ExamClass29, course=Course0, enrollmentList=[Student1, Student3, Student5, Student6, Student9, Student10, Student14, Student15, Student16, Student18, Student19, Student22, Student23, Student25, Student26, Student27, Student29, Student30, Student33, Student45, Student47, Student49, Student50, Student55, Student57, Student63, Student67, Student68, Student69, Student72, Student74, Student85, Student88, Student89, Student91, Student94, Student95, Student98, Student104, Student105, Student110, Student112, Student115, Student120, Student124, Student127, Student132, Student133, Student139, Student140, Student142, Student148, Student149, Student153, Student162, Student163, Student165, Student168, Student169, Student172, Student175, Student179, Student180, Student183, Student186, Student187, Student188, Student195, Student196, Student197, Student198, Student199, Student201, Student204, Student205]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student7, Student8, Student11, Student12, Student13, Student17, Student21, Student24, Student32, Student34, Student35, Student39, Student40, Student41, Student43, Student44, Student56, Student58, Student59, Student66, Student75, Student76, Student79, Student81, Student83, Student90, Student93, Student101, Student102, Student106, Student107, Student108, Student121, Student122, Student123, Student125, Student134, Student135, Student136, Student141, Student143, Student144, Student145, Student154, Student158, Student159, Student161, Student170, Student174, Student177, Student178, Student181, Student182, Student184, Student189, Student191, Student192, Student193, Student194, Student200, Student202, Student203, Student208, Student214, Student218, Student219, Student221, Student222, Student230, Student232, Student243, Student248, Student258, Student259]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=84, busyTimeList=[TimeUnit{12, 1}, TimeUnit{19, 0}, TimeUnit{8, 3}, TimeUnit{16, 1}, TimeUnit{27, 0}]}
Room{ID=Room1, area=Area1, numSlots=75, busyTimeList=[TimeUnit{24, 3}, TimeUnit{5, 0}, TimeUnit{27, 2}, TimeUnit{17, 1}]}
Room{ID=Room0, area=Area0, numSlots=83, busyTimeList=[TimeUnit{7, 2}, TimeUnit{13, 1}, TimeUnit{8, 1}, TimeUnit{26, 3}, TimeUnit{6, 2}]}
Room{ID=Room8, area=Area2, numSlots=133, busyTimeList=[TimeUnit{18, 0}, TimeUnit{18, 2}, TimeUnit{24, 1}, TimeUnit{25, 3}, TimeUnit{5, 3}]}
Room{ID=Room7, area=Area1, numSlots=144, busyTimeList=[TimeUnit{28, 1}, TimeUnit{28, 2}, TimeUnit{10, 0}]}
Room{ID=Room6, area=Area0, numSlots=111, busyTimeList=[TimeUnit{19, 1}, TimeUnit{9, 2}, TimeUnit{5, 3}, TimeUnit{17, 1}]}
Room{ID=Room5, area=Area2, numSlots=117, busyTimeList=[TimeUnit{12, 1}, TimeUnit{14, 1}, TimeUnit{27, 3}]}
Room{ID=Room4, area=Area1, numSlots=143, busyTimeList=[TimeUnit{18, 3}, TimeUnit{3, 0}, TimeUnit{3, 3}, TimeUnit{5, 2}]}
Room{ID=Room3, area=Area0, numSlots=78, busyTimeList=[TimeUnit{28, 1}, TimeUnit{7, 2}, TimeUnit{10, 3}]}

List teachers: 50
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{19, 3}, TimeUnit{20, 3}, TimeUnit{6, 0}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course13, difficult=2}, Course{ID=Course21, difficult=2}, Course{ID=Course28, difficult=1}], busyTimeList=[TimeUnit{29, 0}, TimeUnit{7, 3}, TimeUnit{24, 3}, TimeUnit{26, 2}, TimeUnit{21, 1}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{3, 1}, TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{10, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course16, difficult=3}], busyTimeList=[TimeUnit{22, 3}, TimeUnit{23, 0}, TimeUnit{7, 3}, TimeUnit{27, 2}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course20, difficult=1}], busyTimeList=[TimeUnit{23, 0}, TimeUnit{25, 0}, TimeUnit{26, 3}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{23, 0}, TimeUnit{12, 3}, TimeUnit{8, 1}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{8, 1}, TimeUnit{19, 2}, TimeUnit{26, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course19, difficult=3}], busyTimeList=[TimeUnit{23, 1}, TimeUnit{26, 3}, TimeUnit{27, 2}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course9, difficult=2}, Course{ID=Course15, difficult=3}, Course{ID=Course25, difficult=1}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{18, 3}, TimeUnit{10, 2}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course24, difficult=3}], busyTimeList=[TimeUnit{13, 1}, TimeUnit{10, 0}, TimeUnit{22, 1}]}
Teacher{ID=Teacher42, teachingCourseList=[Course{ID=Course6, difficult=2}, Course{ID=Course16, difficult=3}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{24, 3}, TimeUnit{4, 3}]}
Teacher{ID=Teacher43, teachingCourseList=[], busyTimeList=[TimeUnit{23, 0}, TimeUnit{4, 1}, TimeUnit{26, 0}]}
Teacher{ID=Teacher44, teachingCourseList=[Course{ID=Course17, difficult=2}], busyTimeList=[TimeUnit{14, 1}, TimeUnit{15, 1}, TimeUnit{10, 1}, TimeUnit{10, 2}]}
Teacher{ID=Teacher45, teachingCourseList=[Course{ID=Course11, difficult=3}, Course{ID=Course26, difficult=2}], busyTimeList=[TimeUnit{26, 3}, TimeUnit{16, 1}, TimeUnit{6, 0}, TimeUnit{22, 1}]}
Teacher{ID=Teacher46, teachingCourseList=[Course{ID=Course4, difficult=2}, Course{ID=Course26, difficult=2}, Course{ID=Course28, difficult=1}], busyTimeList=[TimeUnit{18, 3}, TimeUnit{24, 2}, TimeUnit{11, 0}, TimeUnit{11, 1}, TimeUnit{6, 1}]}
Teacher{ID=Teacher47, teachingCourseList=[], busyTimeList=[TimeUnit{19, 1}, TimeUnit{9, 2}, TimeUnit{10, 0}, TimeUnit{21, 0}]}
Teacher{ID=Teacher48, teachingCourseList=[Course{ID=Course18, difficult=3}, Course{ID=Course23, difficult=1}], busyTimeList=[TimeUnit{20, 2}, TimeUnit{5, 1}, TimeUnit{22, 0}]}
Teacher{ID=Teacher49, teachingCourseList=[Course{ID=Course10, difficult=3}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{10, 0}, TimeUnit{15, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher31, teachingCourseList=[], busyTimeList=[TimeUnit{3, 2}, TimeUnit{0, 1}, TimeUnit{26, 3}, TimeUnit{22, 0}]}
Teacher{ID=Teacher32, teachingCourseList=[], busyTimeList=[TimeUnit{8, 0}, TimeUnit{4, 3}, TimeUnit{16, 1}, TimeUnit{0, 2}]}
Teacher{ID=Teacher33, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course10, difficult=3}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{29, 3}, TimeUnit{25, 2}]}
Teacher{ID=Teacher34, teachingCourseList=[Course{ID=Course13, difficult=2}, Course{ID=Course15, difficult=3}], busyTimeList=[TimeUnit{24, 1}, TimeUnit{11, 1}, TimeUnit{6, 2}]}
Teacher{ID=Teacher35, teachingCourseList=[Course{ID=Course20, difficult=1}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{26, 0}, TimeUnit{0, 0}, TimeUnit{16, 0}, TimeUnit{21, 1}]}
Teacher{ID=Teacher36, teachingCourseList=[Course{ID=Course27, difficult=2}, Course{ID=Course29, difficult=3}], busyTimeList=[TimeUnit{23, 1}, TimeUnit{14, 0}, TimeUnit{25, 3}]}
Teacher{ID=Teacher37, teachingCourseList=[Course{ID=Course0, difficult=3}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 0}, TimeUnit{26, 0}]}
Teacher{ID=Teacher38, teachingCourseList=[Course{ID=Course2, difficult=3}, Course{ID=Course17, difficult=2}], busyTimeList=[TimeUnit{15, 1}, TimeUnit{5, 1}, TimeUnit{22, 2}]}
Teacher{ID=Teacher39, teachingCourseList=[Course{ID=Course23, difficult=1}], busyTimeList=[TimeUnit{28, 3}, TimeUnit{2, 1}, TimeUnit{3, 2}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{8, 3}, TimeUnit{9, 3}, TimeUnit{10, 0}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{22, 3}, TimeUnit{25, 2}, TimeUnit{5, 3}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{13, 2}, TimeUnit{9, 3}, TimeUnit{22, 0}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{13, 0}, TimeUnit{2, 1}, TimeUnit{0, 2}, TimeUnit{17, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course5, difficult=2}, Course{ID=Course8, difficult=3}, Course{ID=Course11, difficult=3}, Course{ID=Course22, difficult=2}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{12, 1}, TimeUnit{18, 3}, TimeUnit{10, 3}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course18, difficult=3}], busyTimeList=[TimeUnit{28, 2}, TimeUnit{23, 3}, TimeUnit{8, 1}, TimeUnit{3, 2}, TimeUnit{16, 1}]}
Teacher{ID=Teacher8, teachingCourseList=[], busyTimeList=[TimeUnit{3, 1}, TimeUnit{9, 0}, TimeUnit{4, 1}, TimeUnit{21, 0}, TimeUnit{16, 3}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course9, difficult=2}, Course{ID=Course29, difficult=3}], busyTimeList=[TimeUnit{13, 2}, TimeUnit{3, 2}, TimeUnit{9, 1}, TimeUnit{5, 1}, TimeUnit{27, 0}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course24, difficult=3}, Course{ID=Course25, difficult=1}], busyTimeList=[TimeUnit{18, 3}, TimeUnit{15, 1}, TimeUnit{15, 3}, TimeUnit{21, 1}, TimeUnit{16, 1}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course2, difficult=3}], busyTimeList=[TimeUnit{3, 2}, TimeUnit{25, 1}, TimeUnit{20, 2}, TimeUnit{15, 2}, TimeUnit{0, 1}]}
Teacher{ID=Teacher40, teachingCourseList=[Course{ID=Course14, difficult=3}, Course{ID=Course14, difficult=3}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{9, 0}, TimeUnit{0, 0}, TimeUnit{6, 1}]}
Teacher{ID=Teacher41, teachingCourseList=[Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{4, 2}, TimeUnit{11, 1}, TimeUnit{16, 3}, TimeUnit{12, 0}, TimeUnit{27, 3}]}
Teacher{ID=Teacher20, teachingCourseList=[Course{ID=Course12, difficult=3}, Course{ID=Course22, difficult=2}], busyTimeList=[TimeUnit{20, 1}, TimeUnit{10, 2}, TimeUnit{5, 1}, TimeUnit{27, 1}]}
Teacher{ID=Teacher21, teachingCourseList=[], busyTimeList=[TimeUnit{17, 2}, TimeUnit{2, 3}, TimeUnit{17, 0}]}
Teacher{ID=Teacher22, teachingCourseList=[Course{ID=Course27, difficult=2}], busyTimeList=[TimeUnit{8, 3}, TimeUnit{4, 0}, TimeUnit{21, 1}, TimeUnit{11, 2}]}
Teacher{ID=Teacher23, teachingCourseList=[Course{ID=Course5, difficult=2}, Course{ID=Course12, difficult=3}], busyTimeList=[TimeUnit{29, 2}, TimeUnit{17, 0}, TimeUnit{16, 3}, TimeUnit{0, 3}]}
Teacher{ID=Teacher24, teachingCourseList=[Course{ID=Course19, difficult=3}, Course{ID=Course21, difficult=2}], busyTimeList=[TimeUnit{23, 2}, TimeUnit{18, 1}, TimeUnit{29, 1}, TimeUnit{4, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher25, teachingCourseList=[Course{ID=Course3, difficult=1}, Course{ID=Course7, difficult=2}], busyTimeList=[TimeUnit{14, 0}, TimeUnit{25, 1}, TimeUnit{21, 0}]}
Teacher{ID=Teacher26, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{18, 2}, TimeUnit{14, 0}, TimeUnit{22, 2}]}
Teacher{ID=Teacher27, teachingCourseList=[Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{13, 1}, TimeUnit{19, 3}, TimeUnit{17, 1}]}
Teacher{ID=Teacher28, teachingCourseList=[], busyTimeList=[TimeUnit{25, 2}, TimeUnit{4, 2}, TimeUnit{20, 2}, TimeUnit{16, 2}]}
Teacher{ID=Teacher29, teachingCourseList=[Course{ID=Course7, difficult=2}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{4, 1}, TimeUnit{9, 2}]}
Teacher{ID=Teacher30, teachingCourseList=[], busyTimeList=[TimeUnit{29, 2}, TimeUnit{14, 2}, TimeUnit{10, 3}, TimeUnit{16, 3}]}

============= </ETM> =============