
============= <ETM> =============
List available days: 17
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=75, busyTimeList=[TimeUnit{18, 3}, TimeUnit{4, 0}, TimeUnit{9, 1}]}, Room{ID=Room16, area=Area6, numSlots=61, busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 1}, TimeUnit{3, 1}, TimeUnit{10, 0}, TimeUnit{0, 0}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=109, busyTimeList=[TimeUnit{17, 2}, TimeUnit{8, 0}, TimeUnit{14, 1}, TimeUnit{11, 1}, TimeUnit{16, 3}]}, Room{ID=Room15, area=Area5, numSlots=135, busyTimeList=[TimeUnit{18, 3}, TimeUnit{3, 3}, TimeUnit{14, 3}, TimeUnit{4, 3}, TimeUnit{11, 2}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=80, busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 2}, TimeUnit{4, 3}]}, Room{ID=Room18, area=Area8, numSlots=125, busyTimeList=[TimeUnit{2, 2}, TimeUnit{18, 3}, TimeUnit{2, 3}, TimeUnit{19, 3}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=109, busyTimeList=[TimeUnit{17, 2}, TimeUnit{4, 2}, TimeUnit{6, 2}]}, Room{ID=Room17, area=Area7, numSlots=147, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{18, 3}, TimeUnit{0, 3}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=113, busyTimeList=[TimeUnit{19, 0}, TimeUnit{9, 1}, TimeUnit{15, 0}, TimeUnit{16, 3}]}, Room{ID=Room19, area=Area9, numSlots=93, busyTimeList=[TimeUnit{12, 2}, TimeUnit{18, 0}, TimeUnit{18, 1}, TimeUnit{5, 1}, TimeUnit{12, 0}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=103, busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 3}, TimeUnit{6, 0}, TimeUnit{17, 1}, TimeUnit{12, 0}]}, Room{ID=Room10, area=Area0, numSlots=92, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 3}, TimeUnit{14, 1}, TimeUnit{12, 0}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=53, busyTimeList=[TimeUnit{18, 0}, TimeUnit{10, 2}, TimeUnit{5, 2}]}, Room{ID=Room12, area=Area2, numSlots=58, busyTimeList=[TimeUnit{2, 1}, TimeUnit{18, 3}, TimeUnit{8, 1}, TimeUnit{14, 1}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=146, busyTimeList=[TimeUnit{7, 0}, TimeUnit{13, 0}, TimeUnit{2, 2}, TimeUnit{15, 3}]}, Room{ID=Room11, area=Area1, numSlots=76, busyTimeList=[TimeUnit{3, 1}, TimeUnit{15, 1}, TimeUnit{10, 2}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=116, busyTimeList=[TimeUnit{19, 3}, TimeUnit{14, 3}, TimeUnit{5, 1}, TimeUnit{1, 0}, TimeUnit{6, 2}]}, Room{ID=Room14, area=Area4, numSlots=118, busyTimeList=[TimeUnit{4, 0}, TimeUnit{5, 2}, TimeUnit{12, 0}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=132, busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 1}, TimeUnit{10, 3}, TimeUnit{1, 1}]}, Room{ID=Room13, area=Area3, numSlots=67, busyTimeList=[TimeUnit{7, 3}, TimeUnit{2, 3}, TimeUnit{4, 1}]}]}

List courses: 10
Course{ID=Course0, difficult=2}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=1}
Course{ID=Course3, difficult=1}
Course{ID=Course6, difficult=1}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=3}
Course{ID=Course7, difficult=1}
Course{ID=Course9, difficult=3}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student8, Student9, Student13, Student17, Student26, Student28, Student35, Student41, Student42, Student46, Student48, Student50, Student54, Student57, Student60, Student62, Student68, Student69, Student82, Student83, Student84, Student87, Student94, Student97, Student101, Student104, Student108, Student110, Student114, Student116, Student121, Student123, Student127, Student138, Student139, Student155, Student160, Student164, Student167, Student174, Student175, Student176, Student178, Student180, Student182, Student184, Student187, Student189, Student190, Student195]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student4, Student9, Student14, Student17, Student18, Student23, Student25, Student28, Student32, Student33, Student34, Student36, Student37, Student40, Student42, Student46, Student47, Student53, Student56, Student58, Student65, Student67, Student68, Student78, Student79, Student86, Student92, Student95, Student105, Student109, Student111, Student119, Student124, Student125, Student132, Student139, Student140, Student142, Student154, Student155, Student156, Student157, Student158, Student171, Student182, Student189, Student197, Student198]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student6, Student8, Student12, Student16, Student19, Student20, Student21, Student26, Student44, Student49, Student57, Student60, Student62, Student64, Student66, Student69, Student70, Student80, Student81, Student84, Student91, Student99, Student101, Student103, Student104, Student115, Student118, Student120, Student121, Student127, Student133, Student134, Student143, Student148, Student149, Student150, Student160, Student166, Student169, Student170, Student172, Student177, Student178, Student184, Student185, Student191, Student193]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student6, Student17, Student18, Student22, Student29, Student35, Student38, Student71, Student80, Student85, Student86, Student87, Student98, Student104, Student109, Student110, Student120, Student127, Student128, Student146, Student149, Student174, Student184, Student194]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student5, Student6, Student7, Student11, Student18, Student21, Student23, Student24, Student31, Student44, Student53, Student55, Student58, Student59, Student61, Student66, Student67, Student72, Student74, Student79, Student89, Student90, Student98, Student99, Student102, Student106, Student115, Student117, Student118, Student122, Student130, Student140, Student141, Student145, Student152, Student154, Student156, Student158, Student159, Student166, Student169, Student170, Student171, Student173, Student186, Student192, Student198]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student5, Student10, Student11, Student13, Student27, Student31, Student38, Student39, Student41, Student43, Student48, Student51, Student54, Student55, Student59, Student63, Student75, Student83, Student85, Student88, Student90, Student93, Student94, Student98, Student100, Student106, Student107, Student110, Student114, Student130, Student131, Student135, Student136, Student137, Student141, Student146, Student147, Student151, Student159, Student165, Student168, Student173, Student175, Student181, Student183, Student186, Student188, Student190, Student192, Student196, Student199]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student5, Student13, Student20, Student39, Student42, Student61, Student67, Student69, Student72, Student78, Student83, Student93, Student103, Student112, Student113, Student118, Student121, Student129, Student139, Student152, Student154, Student156, Student162, Student169, Student173, Student176, Student181, Student193, Student195, Student196]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student16, Student22, Student25, Student27, Student29, Student32, Student37, Student38, Student45, Student47, Student49, Student64, Student71, Student76, Student81, Student85, Student86, Student88, Student92, Student95, Student96, Student105, Student109, Student111, Student112, Student119, Student120, Student126, Student128, Student134, Student137, Student142, Student144, Student147, Student148, Student157, Student161, Student162, Student163, Student165, Student172, Student179, Student181, Student185, Student188, Student194, Student196]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student1, Student26, Student27, Student41, Student48, Student52, Student53, Student54, Student60, Student74, Student84, Student88, Student89, Student95, Student99, Student102, Student114, Student115, Student124, Student135, Student142, Student150, Student151, Student159, Student160, Student170, Student177, Student186, Student190]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student4, Student10, Student12, Student14, Student15, Student19, Student20, Student30, Student33, Student34, Student36, Student39, Student40, Student43, Student51, Student52, Student56, Student63, Student65, Student70, Student73, Student75, Student77, Student78, Student80, Student91, Student93, Student100, Student103, Student107, Student113, Student124, Student125, Student129, Student131, Student132, Student133, Student135, Student136, Student143, Student146, Student149, Student150, Student151, Student153, Student168, Student177, Student183, Student191, Student193, Student197, Student199]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student7, Student10, Student16, Student31, Student34, Student55, Student70, Student75, Student81, Student94, Student96, Student116, Student123, Student133, Student138, Student157, Student164, Student171, Student172, Student182]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student7, Student15, Student22, Student24, Student29, Student30, Student35, Student45, Student50, Student52, Student61, Student71, Student72, Student73, Student74, Student76, Student77, Student82, Student87, Student89, Student96, Student97, Student102, Student108, Student112, Student113, Student116, Student117, Student122, Student123, Student126, Student128, Student129, Student138, Student144, Student145, Student152, Student153, Student161, Student162, Student163, Student164, Student167, Student174, Student176, Student179, Student180, Student187, Student194, Student195]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=53, busyTimeList=[TimeUnit{18, 0}, TimeUnit{10, 2}, TimeUnit{5, 2}]}
Room{ID=Room13, area=Area3, numSlots=67, busyTimeList=[TimeUnit{7, 3}, TimeUnit{2, 3}, TimeUnit{4, 1}]}
Room{ID=Room1, area=Area1, numSlots=146, busyTimeList=[TimeUnit{7, 0}, TimeUnit{13, 0}, TimeUnit{2, 2}, TimeUnit{15, 3}]}
Room{ID=Room12, area=Area2, numSlots=58, busyTimeList=[TimeUnit{2, 1}, TimeUnit{18, 3}, TimeUnit{8, 1}, TimeUnit{14, 1}]}
Room{ID=Room0, area=Area0, numSlots=103, busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 3}, TimeUnit{6, 0}, TimeUnit{17, 1}, TimeUnit{12, 0}]}
Room{ID=Room15, area=Area5, numSlots=135, busyTimeList=[TimeUnit{18, 3}, TimeUnit{3, 3}, TimeUnit{14, 3}, TimeUnit{4, 3}, TimeUnit{11, 2}]}
Room{ID=Room14, area=Area4, numSlots=118, busyTimeList=[TimeUnit{4, 0}, TimeUnit{5, 2}, TimeUnit{12, 0}]}
Room{ID=Room11, area=Area1, numSlots=76, busyTimeList=[TimeUnit{3, 1}, TimeUnit{15, 1}, TimeUnit{10, 2}]}
Room{ID=Room10, area=Area0, numSlots=92, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 3}, TimeUnit{14, 1}, TimeUnit{12, 0}]}
Room{ID=Room9, area=Area9, numSlots=113, busyTimeList=[TimeUnit{19, 0}, TimeUnit{9, 1}, TimeUnit{15, 0}, TimeUnit{16, 3}]}
Room{ID=Room8, area=Area8, numSlots=80, busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 2}, TimeUnit{4, 3}]}
Room{ID=Room7, area=Area7, numSlots=109, busyTimeList=[TimeUnit{17, 2}, TimeUnit{4, 2}, TimeUnit{6, 2}]}
Room{ID=Room6, area=Area6, numSlots=75, busyTimeList=[TimeUnit{18, 3}, TimeUnit{4, 0}, TimeUnit{9, 1}]}
Room{ID=Room5, area=Area5, numSlots=109, busyTimeList=[TimeUnit{17, 2}, TimeUnit{8, 0}, TimeUnit{14, 1}, TimeUnit{11, 1}, TimeUnit{16, 3}]}
Room{ID=Room4, area=Area4, numSlots=116, busyTimeList=[TimeUnit{19, 3}, TimeUnit{14, 3}, TimeUnit{5, 1}, TimeUnit{1, 0}, TimeUnit{6, 2}]}
Room{ID=Room3, area=Area3, numSlots=132, busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 1}, TimeUnit{10, 3}, TimeUnit{1, 1}]}
Room{ID=Room17, area=Area7, numSlots=147, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{18, 3}, TimeUnit{0, 3}]}
Room{ID=Room16, area=Area6, numSlots=61, busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 1}, TimeUnit{3, 1}, TimeUnit{10, 0}, TimeUnit{0, 0}]}
Room{ID=Room19, area=Area9, numSlots=93, busyTimeList=[TimeUnit{12, 2}, TimeUnit{18, 0}, TimeUnit{18, 1}, TimeUnit{5, 1}, TimeUnit{12, 0}]}
Room{ID=Room18, area=Area8, numSlots=125, busyTimeList=[TimeUnit{2, 2}, TimeUnit{18, 3}, TimeUnit{2, 3}, TimeUnit{19, 3}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{9, 2}, TimeUnit{9, 3}, TimeUnit{5, 1}, TimeUnit{16, 2}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{7, 3}, TimeUnit{8, 2}, TimeUnit{5, 2}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{4, 1}, TimeUnit{15, 2}, TimeUnit{17, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course9, difficult=3}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{3, 0}, TimeUnit{19, 3}, TimeUnit{15, 0}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course3, difficult=1}, Course{ID=Course6, difficult=1}, Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{14, 3}, TimeUnit{10, 0}, TimeUnit{11, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course0, difficult=2}], busyTimeList=[TimeUnit{14, 0}, TimeUnit{14, 2}, TimeUnit{4, 0}, TimeUnit{10, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course3, difficult=1}, Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 2}, TimeUnit{16, 1}, TimeUnit{5, 2}, TimeUnit{16, 2}]}
Teacher{ID=Teacher17, teachingCourseList=[], busyTimeList=[TimeUnit{13, 1}, TimeUnit{14, 2}, TimeUnit{9, 1}, TimeUnit{4, 2}]}
Teacher{ID=Teacher18, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{16, 1}, TimeUnit{6, 1}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{18, 0}, TimeUnit{1, 3}, TimeUnit{18, 3}, TimeUnit{3, 1}, TimeUnit{11, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 1}, TimeUnit{3, 3}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{12, 2}, TimeUnit{8, 1}, TimeUnit{9, 2}, TimeUnit{15, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{4, 3}, TimeUnit{5, 1}, TimeUnit{15, 3}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course9, difficult=3}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{1, 3}, TimeUnit{14, 0}, TimeUnit{5, 2}, TimeUnit{11, 2}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{4, 0}, TimeUnit{10, 2}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{6, 1}, TimeUnit{0, 3}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course6, difficult=1}], busyTimeList=[TimeUnit{14, 3}, TimeUnit{4, 1}, TimeUnit{10, 3}, TimeUnit{16, 2}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{3, 0}, TimeUnit{9, 2}, TimeUnit{5, 0}, TimeUnit{16, 0}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{19, 0}, TimeUnit{15, 0}, TimeUnit{16, 1}]}
Teacher{ID=Teacher7, teachingCourseList=[], busyTimeList=[TimeUnit{2, 2}, TimeUnit{16, 0}, TimeUnit{17, 1}]}

============= </ETM> =============