
============= <ETM> =============
List available days: 7
[0, 1, 2, 3, 5, 6, 8]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=94, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{0, 2}, TimeUnit{5, 3}, TimeUnit{1, 1}]}, Room{ID=Room3, area=Area0, numSlots=141, busyTimeList=[TimeUnit{8, 0}, TimeUnit{8, 1}, TimeUnit{4, 2}, TimeUnit{9, 3}]}, Room{ID=Room6, area=Area0, numSlots=98, busyTimeList=[TimeUnit{1, 3}, TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{3, 3}, TimeUnit{0, 0}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=111, busyTimeList=[TimeUnit{7, 1}, TimeUnit{9, 1}, TimeUnit{0, 2}, TimeUnit{0, 3}]}, Room{ID=Room5, area=Area2, numSlots=133, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 3}, TimeUnit{9, 2}, TimeUnit{0, 3}]}, Room{ID=Room8, area=Area2, numSlots=52, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 2}, TimeUnit{9, 3}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=112, busyTimeList=[TimeUnit{7, 0}, TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{3, 1}]}, Room{ID=Room4, area=Area1, numSlots=109, busyTimeList=[TimeUnit{3, 0}, TimeUnit{3, 1}, TimeUnit{4, 2}, TimeUnit{0, 2}]}, Room{ID=Room7, area=Area1, numSlots=73, busyTimeList=[TimeUnit{7, 3}, TimeUnit{1, 0}, TimeUnit{1, 1}]}]}

List courses: 6
Course{ID=Course0, difficult=1}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=3}
Course{ID=Course5, difficult=1}

List exam class: 12
ExamClass{examClassID=ExamClass6, course=Course1, enrollmentList=[Student1, Student3, Student8, Student20, Student22, Student23, Student28, Student29, Student30, Student32, Student39, Student41, Student42, Student51, Student52, Student53, Student55, Student63, Student64, Student70, Student73, Student75, Student77, Student79, Student83, Student84, Student86, Student91, Student94, Student95, Student96]}
ExamClass{examClassID=ExamClass11, course=Course1, enrollmentList=[Student2, Student4, Student7, Student10, Student11, Student12, Student15, Student17, Student19, Student25, Student31, Student33, Student34, Student37, Student44, Student50, Student54, Student56, Student60, Student61, Student62, Student66, Student68, Student78, Student85, Student88, Student92]}
ExamClass{examClassID=ExamClass5, course=Course0, enrollmentList=[Student1, Student6, Student7, Student8, Student11, Student18, Student24, Student25, Student26, Student28, Student30, Student31, Student33, Student34, Student36, Student38, Student41, Student45, Student49, Student51, Student55, Student60, Student64, Student71, Student73, Student74, Student76, Student78, Student80, Student82, Student83, Student85, Student89, Student90, Student91, Student92, Student93]}
ExamClass{examClassID=ExamClass10, course=Course0, enrollmentList=[Student2, Student4, Student5, Student9, Student13, Student15, Student17, Student21, Student22, Student25, Student32, Student36, Student37, Student39, Student40, Student42, Student43, Student48, Student50, Student53, Student57, Student59, Student61, Student62, Student63, Student65, Student66, Student68, Student69, Student70, Student72, Student79, Student80, Student81, Student82, Student88, Student91, Student96, Student98, Student99]}
ExamClass{examClassID=ExamClass8, course=Course3, enrollmentList=[Student3, Student7, Student12, Student13, Student14, Student15, Student24, Student25, Student31, Student34, Student35, Student36, Student38, Student40, Student44, Student45, Student46, Student49, Student50, Student53, Student54, Student55, Student57, Student60, Student61, Student64, Student66, Student67, Student73, Student77, Student80, Student83, Student84, Student85, Student87, Student92, Student94, Student95, Student96, Student99]}
ExamClass{examClassID=ExamClass7, course=Course2, enrollmentList=[Student1, Student4, Student5, Student6, Student7, Student11, Student12, Student13, Student14, Student15, Student16, Student20, Student21, Student22, Student23, Student25, Student26, Student31, Student34, Student36, Student39, Student41, Student43, Student46, Student47, Student51, Student53, Student57, Student59, Student60, Student64, Student67, Student68, Student70, Student71, Student74, Student76, Student77, Student79, Student80, Student81, Student82, Student84, Student89, Student93, Student95, Student97]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student2, Student3, Student8, Student9, Student10, Student17, Student18, Student19, Student24, Student27, Student28, Student29, Student30, Student32, Student33, Student35, Student37, Student38, Student40, Student42, Student44, Student45, Student48, Student49, Student50, Student52, Student54, Student55, Student56, Student58, Student61, Student62, Student63, Student65, Student66, Student69, Student72, Student73, Student75, Student78, Student83, Student85, Student86, Student87, Student88, Student90, Student91, Student92, Student94, Student96, Student98, Student99]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student5, Student6, Student9, Student13, Student14, Student16, Student18, Student21, Student24, Student26, Student27, Student35, Student36, Student38, Student40, Student43, Student45, Student46, Student47, Student48, Student49, Student57, Student58, Student59, Student65, Student67, Student69, Student71, Student72, Student74, Student76, Student80, Student81, Student82, Student87, Student89, Student90, Student93, Student97, Student98, Student99]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student2, Student7, Student9, Student10, Student13, Student15, Student21, Student31, Student36, Student40, Student42, Student45, Student50, Student54, Student57, Student60, Student64, Student73, Student76, Student85, Student87, Student91, Student95, Student97, Student99]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student2, Student4, Student5, Student6, Student8, Student9, Student10, Student11, Student16, Student17, Student18, Student19, Student21, Student28, Student29, Student33, Student37, Student39, Student42, Student47, Student51, Student56, Student62, Student65, Student68, Student70, Student71, Student72, Student76, Student82, Student86, Student90, Student91, Student97]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student3, Student4, Student6, Student7, Student10, Student12, Student14, Student16, Student19, Student20, Student23, Student27, Student28, Student29, Student35, Student44, Student45, Student46, Student47, Student50, Student52, Student54, Student56, Student58, Student60, Student65, Student67, Student73, Student75, Student77, Student84, Student86, Student87, Student90, Student94, Student95, Student96, Student97]}
ExamClass{examClassID=ExamClass9, course=Course4, enrollmentList=[Student4, Student6, Student11, Student14, Student16, Student24, Student25, Student28, Student29, Student33, Student35, Student37, Student38, Student39, Student47, Student49, Student51, Student53, Student55, Student56, Student62, Student65, Student67, Student68, Student71, Student80, Student82, Student90, Student96]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=111, busyTimeList=[TimeUnit{7, 1}, TimeUnit{9, 1}, TimeUnit{0, 2}, TimeUnit{0, 3}]}
Room{ID=Room1, area=Area1, numSlots=112, busyTimeList=[TimeUnit{7, 0}, TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{3, 1}]}
Room{ID=Room0, area=Area0, numSlots=94, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{0, 2}, TimeUnit{5, 3}, TimeUnit{1, 1}]}
Room{ID=Room8, area=Area2, numSlots=52, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 2}, TimeUnit{9, 3}]}
Room{ID=Room7, area=Area1, numSlots=73, busyTimeList=[TimeUnit{7, 3}, TimeUnit{1, 0}, TimeUnit{1, 1}]}
Room{ID=Room6, area=Area0, numSlots=98, busyTimeList=[TimeUnit{1, 3}, TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{3, 3}, TimeUnit{0, 0}]}
Room{ID=Room5, area=Area2, numSlots=133, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 3}, TimeUnit{9, 2}, TimeUnit{0, 3}]}
Room{ID=Room4, area=Area1, numSlots=109, busyTimeList=[TimeUnit{3, 0}, TimeUnit{3, 1}, TimeUnit{4, 2}, TimeUnit{0, 2}]}
Room{ID=Room3, area=Area0, numSlots=141, busyTimeList=[TimeUnit{8, 0}, TimeUnit{8, 1}, TimeUnit{4, 2}, TimeUnit{9, 3}]}

List teachers: 6
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{3, 1}, TimeUnit{3, 3}, TimeUnit{5, 2}, TimeUnit{6, 2}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{9, 1}, TimeUnit{5, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course5, difficult=1}, Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{3, 0}, TimeUnit{3, 2}, TimeUnit{0, 0}, TimeUnit{5, 2}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course3, difficult=3}, Course{ID=Course4, difficult=2}, Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course2, difficult=2}, Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{9, 0}, TimeUnit{9, 2}, TimeUnit{4, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{4, 0}, TimeUnit{5, 2}, TimeUnit{6, 0}, TimeUnit{1, 1}]}

============= </ETM> =============