
============= <ETM> =============
List available days: 27
[0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29]
List jam level: 4
[1, 3, 4, 2]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=89, busyTimeList=[TimeUnit{19, 0}, TimeUnit{10, 0}, TimeUnit{21, 1}]}, Room{ID=Room3, area=Area0, numSlots=71, busyTimeList=[TimeUnit{7, 3}, TimeUnit{26, 1}, TimeUnit{20, 3}]}, Room{ID=Room6, area=Area0, numSlots=109, busyTimeList=[TimeUnit{9, 1}, TimeUnit{27, 0}, TimeUnit{22, 2}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=137, busyTimeList=[TimeUnit{18, 2}, TimeUnit{19, 3}, TimeUnit{16, 0}, TimeUnit{6, 1}]}, Room{ID=Room5, area=Area2, numSlots=104, busyTimeList=[TimeUnit{24, 0}, TimeUnit{19, 1}, TimeUnit{26, 2}, TimeUnit{0, 1}, TimeUnit{27, 3}]}, Room{ID=Room8, area=Area2, numSlots=111, busyTimeList=[TimeUnit{8, 1}, TimeUnit{26, 3}, TimeUnit{27, 3}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=54, busyTimeList=[TimeUnit{3, 1}, TimeUnit{12, 0}, TimeUnit{6, 2}]}, Room{ID=Room4, area=Area1, numSlots=67, busyTimeList=[TimeUnit{29, 2}, TimeUnit{5, 3}, TimeUnit{22, 1}]}, Room{ID=Room7, area=Area1, numSlots=78, busyTimeList=[TimeUnit{23, 0}, TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{9, 1}, TimeUnit{28, 0}]}]}

List courses: 30
Course{ID=Course0, difficult=3}
Course{ID=Course17, difficult=3}
Course{ID=Course16, difficult=3}
Course{ID=Course2, difficult=2}
Course{ID=Course19, difficult=2}
Course{ID=Course1, difficult=3}
Course{ID=Course18, difficult=1}
Course{ID=Course4, difficult=1}
Course{ID=Course3, difficult=2}
Course{ID=Course6, difficult=2}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=1}
Course{ID=Course7, difficult=1}
Course{ID=Course9, difficult=3}
Course{ID=Course24, difficult=1}
Course{ID=Course23, difficult=1}
Course{ID=Course26, difficult=3}
Course{ID=Course25, difficult=2}
Course{ID=Course20, difficult=3}
Course{ID=Course22, difficult=3}
Course{ID=Course21, difficult=2}
Course{ID=Course28, difficult=2}
Course{ID=Course27, difficult=3}
Course{ID=Course29, difficult=1}
Course{ID=Course13, difficult=1}
Course{ID=Course12, difficult=3}
Course{ID=Course15, difficult=1}
Course{ID=Course14, difficult=2}
Course{ID=Course11, difficult=2}
Course{ID=Course10, difficult=1}

List exam class: 60
ExamClass{examClassID=ExamClass22, course=Course22, enrollmentList=[Student669, Student691, Student698, Student700, Student706, Student713, Student716, Student719, Student722, Student724, Student725, Student726, Student738, Student743, Student745, Student746, Student747, Student750, Student753, Student754, Student756, Student757, Student763, Student764, Student772, Student774, Student775, Student776, Student785, Student786, Student788, Student789, Student790, Student791, Student792, Student793, Student794, Student795, Student798, Student800, Student801, Student802, Student803, Student806, Student807, Student808, Student809, Student810, Student812, Student814, Student816, Student817, Student820, Student821, Student829, Student831, Student832, Student837, Student838, Student841, Student843, Student844, Student847, Student855, Student857, Student858, Student860, Student865, Student866, Student867, Student868, Student869, Student872, Student876, Student878]}
ExamClass{examClassID=ExamClass21, course=Course21, enrollmentList=[Student617, Student640, Student643, Student646, Student647, Student650, Student663, Student664, Student665, Student668, Student679, Student681, Student683, Student687, Student691, Student697, Student707, Student720, Student722, Student723, Student725, Student727, Student729, Student733, Student734, Student735, Student738, Student739, Student741, Student743, Student749, Student750, Student752, Student753, Student756, Student758, Student760, Student764, Student765, Student766, Student767, Student772, Student773, Student774, Student775, Student777, Student778, Student779, Student782, Student783, Student784, Student785, Student787, Student788, Student794, Student797, Student798, Student801, Student804, Student805, Student806, Student807, Student811, Student812, Student813, Student814, Student817, Student818, Student819, Student825, Student828, Student832, Student834, Student835, Student838]}
ExamClass{examClassID=ExamClass24, course=Course24, enrollmentList=[Student734, Student743, Student744, Student746, Student753, Student768, Student771, Student787, Student798, Student799, Student801, Student802, Student803, Student807, Student808, Student809, Student810, Student812, Student814, Student820, Student822, Student823, Student826, Student828, Student829, Student830, Student831, Student836, Student838, Student839, Student840, Student841, Student845, Student846, Student854, Student856, Student859, Student863, Student866, Student867, Student869, Student872, Student873, Student875, Student877, Student880, Student881, Student883, Student884, Student886, Student887, Student888, Student889, Student891, Student893, Student894, Student896, Student897, Student901, Student902, Student905, Student909, Student913, Student917, Student918, Student923, Student925, Student926, Student927, Student931, Student933, Student934, Student936, Student938, Student939]}
ExamClass{examClassID=ExamClass23, course=Course23, enrollmentList=[Student691, Student711, Student716, Student724, Student726, Student734, Student744, Student753, Student756, Student764, Student765, Student781, Student783, Student784, Student787, Student788, Student791, Student795, Student796, Student798, Student799, Student800, Student802, Student805, Student810, Student812, Student813, Student815, Student816, Student817, Student820, Student822, Student823, Student824, Student825, Student826, Student827, Student828, Student831, Student834, Student835, Student836, Student842, Student844, Student845, Student846, Student849, Student850, Student853, Student854, Student857, Student858, Student860, Student861, Student863, Student867, Student869, Student872, Student873, Student874, Student875, Student876, Student877, Student881, Student883, Student886, Student888, Student890, Student892, Student893, Student894, Student902, Student903, Student904, Student906]}
ExamClass{examClassID=ExamClass26, course=Course26, enrollmentList=[Student798, Student803, Student823, Student827, Student843, Student846, Student847, Student852, Student856, Student859, Student863, Student869, Student871, Student874, Student879, Student884, Student887, Student889, Student890, Student891, Student893, Student894, Student896, Student901, Student902, Student904, Student906, Student908, Student909, Student916, Student919, Student920, Student921, Student923, Student926, Student928, Student932, Student935, Student936, Student938, Student939, Student943, Student944, Student946, Student947, Student948, Student954, Student956, Student958, Student962, Student963, Student964, Student965, Student966, Student969, Student970, Student973, Student976, Student979, Student981, Student983, Student984, Student986, Student987, Student988, Student989, Student990, Student993, Student994, Student995, Student997]}
ExamClass{examClassID=ExamClass25, course=Course25, enrollmentList=[Student768, Student781, Student787, Student799, Student802, Student818, Student826, Student827, Student837, Student843, Student844, Student846, Student852, Student856, Student857, Student858, Student859, Student861, Student862, Student863, Student867, Student870, Student872, Student874, Student876, Student877, Student878, Student879, Student880, Student881, Student884, Student886, Student887, Student889, Student891, Student893, Student894, Student898, Student902, Student905, Student906, Student907, Student910, Student912, Student916, Student920, Student922, Student929, Student932, Student934, Student937, Student938, Student939, Student943, Student944, Student946, Student947, Student948, Student952, Student953, Student959, Student961, Student962, Student963, Student966, Student967, Student968, Student970, Student971, Student973, Student974, Student975, Student977, Student981, Student983]}
ExamClass{examClassID=ExamClass28, course=Course28, enrollmentList=[Student856, Student871, Student887, Student890, Student900, Student904, Student909, Student912, Student919, Student921, Student928, Student929, Student931, Student938, Student941, Student942, Student943, Student945, Student946, Student948, Student949, Student952, Student955, Student957, Student958, Student959, Student960, Student962, Student963, Student964, Student966, Student967, Student970, Student976, Student981, Student982, Student984, Student985, Student986, Student987, Student990, Student992, Student993, Student994, Student995, Student996]}
ExamClass{examClassID=ExamClass27, course=Course27, enrollmentList=[Student837, Student856, Student859, Student871, Student877, Student882, Student887, Student889, Student890, Student891, Student896, Student900, Student906, Student909, Student917, Student918, Student924, Student925, Student926, Student929, Student932, Student934, Student935, Student938, Student939, Student941, Student943, Student946, Student950, Student951, Student954, Student961, Student962, Student964, Student965, Student968, Student969, Student971, Student972, Student973, Student976, Student977, Student981, Student984, Student985, Student986, Student989, Student991, Student992, Student994, Student995, Student996, Student997]}
ExamClass{examClassID=ExamClass20, course=Course20, enrollmentList=[Student602, Student617, Student619, Student621, Student624, Student631, Student635, Student639, Student646, Student647, Student648, Student650, Student652, Student656, Student667, Student669, Student670, Student678, Student680, Student686, Student687, Student689, Student690, Student691, Student695, Student698, Student699, Student700, Student701, Student703, Student706, Student707, Student709, Student713, Student714, Student715, Student717, Student723, Student726, Student727, Student728, Student729, Student731, Student732, Student736, Student738, Student740, Student743, Student747, Student749, Student753, Student755, Student756, Student757, Student758, Student759, Student760, Student761, Student762, Student764, Student768, Student770, Student771, Student772, Student773, Student774, Student778, Student779, Student783, Student786, Student788, Student789, Student793, Student794, Student795]}
ExamClass{examClassID=ExamClass19, course=Course19, enrollmentList=[Student563, Student587, Student592, Student598, Student604, Student610, Student617, Student619, Student621, Student622, Student623, Student624, Student626, Student627, Student629, Student638, Student639, Student640, Student645, Student646, Student647, Student650, Student652, Student655, Student656, Student657, Student659, Student663, Student664, Student668, Student670, Student674, Student678, Student682, Student683, Student686, Student688, Student691, Student692, Student695, Student696, Student697, Student703, Student705, Student706, Student707, Student708, Student710, Student714, Student715, Student719, Student721, Student729, Student730, Student731, Student734, Student735, Student738, Student739, Student740, Student741, Student743, Student746, Student748, Student750, Student751, Student752, Student754, Student761, Student762, Student765, Student767, Student769, Student770, Student771]}
ExamClass{examClassID=ExamClass18, course=Course18, enrollmentList=[Student544, Student552, Student560, Student569, Student577, Student581, Student582, Student583, Student584, Student587, Student589, Student592, Student593, Student598, Student602, Student606, Student609, Student614, Student615, Student620, Student621, Student622, Student623, Student627, Student628, Student630, Student632, Student634, Student637, Student639, Student645, Student646, Student647, Student652, Student654, Student655, Student656, Student658, Student660, Student663, Student664, Student668, Student670, Student674, Student676, Student677, Student678, Student679, Student684, Student686, Student689, Student690, Student691, Student692, Student694, Student695, Student696, Student698, Student699, Student700, Student707, Student710, Student711, Student713, Student714, Student716, Student717, Student720, Student721, Student723, Student724, Student727, Student728, Student730, Student732]}
ExamClass{examClassID=ExamClass11, course=Course11, enrollmentList=[Student295, Student304, Student307, Student311, Student317, Student342, Student350, Student351, Student355, Student359, Student360, Student361, Student362, Student370, Student374, Student377, Student381, Student382, Student383, Student385, Student387, Student392, Student393, Student396, Student397, Student399, Student401, Student402, Student403, Student406, Student409, Student412, Student413, Student414, Student416, Student417, Student421, Student422, Student423, Student424, Student425, Student426, Student429, Student433, Student434, Student435, Student437, Student438, Student439, Student440, Student443, Student445, Student449, Student450, Student455, Student456, Student457, Student461, Student462, Student463, Student465, Student466, Student469, Student470, Student471, Student474, Student475, Student476, Student478, Student480, Student481, Student483, Student485, Student486, Student487]}
ExamClass{examClassID=ExamClass55, course=Course26, enrollmentList=[Student799, Student814, Student819, Student826, Student828, Student829, Student837, Student848, Student861, Student862, Student864, Student877, Student882, Student885, Student886, Student888, Student895, Student897, Student898, Student899, Student900, Student903, Student905, Student907, Student910, Student911, Student912, Student913, Student914, Student915, Student917, Student918, Student922, Student924, Student925, Student927, Student929, Student930, Student931, Student933, Student934, Student937, Student940, Student941, Student942, Student945, Student947, Student949, Student950, Student951, Student952, Student953, Student955, Student956, Student957, Student959, Student960, Student961, Student963, Student964, Student967, Student968, Student969, Student970, Student971, Student972, Student973, Student974, Student975, Student976, Student977, Student978, Student979, Student980, Student982]}
ExamClass{examClassID=ExamClass10, course=Course10, enrollmentList=[Student249, Student265, Student266, Student268, Student299, Student313, Student315, Student316, Student318, Student320, Student326, Student333, Student340, Student343, Student344, Student345, Student348, Student350, Student356, Student358, Student363, Student367, Student372, Student373, Student374, Student379, Student380, Student382, Student384, Student386, Student388, Student389, Student390, Student391, Student394, Student395, Student399, Student400, Student401, Student404, Student405, Student406, Student407, Student410, Student414, Student415, Student424, Student426, Student429, Student432, Student434, Student436, Student439, Student441, Student448, Student449, Student452, Student454, Student456, Student458, Student460, Student461, Student462, Student463, Student466, Student468, Student469, Student470, Student473, Student475, Student480, Student481, Student482, Student489, Student490]}
ExamClass{examClassID=ExamClass54, course=Course25, enrollmentList=[Student778, Student791, Student798, Student800, Student801, Student803, Student807, Student814, Student819, Student823, Student828, Student829, Student830, Student838, Student841, Student847, Student848, Student864, Student865, Student868, Student869, Student871, Student873, Student875, Student882, Student883, Student885, Student888, Student890, Student892, Student895, Student896, Student897, Student899, Student900, Student901, Student903, Student904, Student908, Student909, Student911, Student913, Student914, Student915, Student917, Student918, Student919, Student921, Student923, Student924, Student925, Student926, Student927, Student928, Student930, Student931, Student933, Student935, Student936, Student940, Student941, Student942, Student944, Student945, Student948, Student949, Student950, Student951, Student952, Student953, Student954, Student955, Student956, Student957, Student958]}
ExamClass{examClassID=ExamClass13, course=Course13, enrollmentList=[Student377, Student387, Student393, Student394, Student400, Student403, Student408, Student414, Student419, Student422, Student423, Student431, Student433, Student434, Student437, Student440, Student442, Student443, Student444, Student445, Student447, Student451, Student452, Student454, Student455, Student456, Student459, Student460, Student462, Student463, Student464, Student468, Student472, Student473, Student477, Student478, Student484, Student485, Student486, Student487, Student489, Student490, Student491, Student495, Student499, Student501, Student503, Student508, Student510, Student511, Student512, Student513, Student514, Student515, Student516, Student517, Student518, Student520, Student522, Student524, Student525, Student526, Student527, Student528, Student529, Student532, Student540, Student542, Student545, Student546, Student547, Student551, Student552, Student555, Student556]}
ExamClass{examClassID=ExamClass57, course=Course28, enrollmentList=[Student861, Student877, Student894, Student898, Student911, Student913, Student916, Student925, Student926, Student927, Student930, Student932, Student939, Student940, Student944, Student947, Student950, Student951, Student953, Student956, Student961, Student964, Student965, Student968, Student969, Student971, Student972, Student973, Student975, Student977, Student978, Student979, Student980, Student988, Student989, Student990, Student991, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass12, course=Course12, enrollmentList=[Student355, Student362, Student370, Student371, Student377, Student385, Student390, Student392, Student393, Student395, Student413, Student414, Student415, Student419, Student420, Student422, Student424, Student426, Student427, Student428, Student433, Student434, Student437, Student440, Student441, Student443, Student444, Student446, Student447, Student449, Student450, Student451, Student452, Student455, Student457, Student458, Student460, Student461, Student464, Student465, Student469, Student471, Student472, Student473, Student478, Student480, Student481, Student482, Student483, Student484, Student485, Student486, Student487, Student489, Student494, Student497, Student498, Student500, Student505, Student508, Student509, Student510, Student512, Student513, Student515, Student519, Student521, Student522, Student524, Student525, Student526, Student529, Student532, Student533, Student534]}
ExamClass{examClassID=ExamClass56, course=Course27, enrollmentList=[Student846, Student852, Student861, Student884, Student886, Student894, Student898, Student902, Student903, Student904, Student905, Student910, Student911, Student912, Student913, Student916, Student919, Student921, Student927, Student928, Student930, Student931, Student933, Student937, Student940, Student942, Student944, Student945, Student947, Student948, Student949, Student952, Student953, Student955, Student956, Student957, Student958, Student959, Student960, Student963, Student964, Student966, Student967, Student970, Student973, Student974, Student975, Student976, Student978, Student979, Student980, Student982, Student983, Student984, Student986, Student987, Student988, Student990, Student991, Student992, Student993, Student994, Student998, Student999]}
ExamClass{examClassID=ExamClass15, course=Course15, enrollmentList=[Student422, Student431, Student449, Student452, Student465, Student469, Student479, Student485, Student487, Student492, Student495, Student503, Student506, Student509, Student510, Student511, Student513, Student520, Student521, Student522, Student523, Student528, Student529, Student531, Student532, Student533, Student537, Student538, Student539, Student542, Student544, Student545, Student546, Student547, Student549, Student550, Student551, Student552, Student553, Student554, Student555, Student556, Student557, Student564, Student565, Student566, Student569, Student571, Student574, Student575, Student577, Student578, Student579, Student581, Student586, Student587, Student588, Student591, Student592, Student594, Student595, Student596, Student597, Student598, Student599, Student600, Student601, Student602, Student603, Student605, Student606, Student607, Student609, Student610, Student611]}
ExamClass{examClassID=ExamClass59, course=Course1, enrollmentList=[Student2, Student3, Student4, Student6, Student9, Student10, Student13, Student15, Student19, Student25, Student29, Student30, Student33, Student35, Student39, Student40, Student44, Student45, Student53, Student54, Student56, Student62, Student65, Student68, Student71, Student76, Student77, Student78, Student79, Student80, Student82, Student92, Student94, Student96, Student99, Student100, Student101, Student105, Student114, Student115, Student116, Student117, Student119, Student121, Student122, Student123, Student128, Student129, Student132, Student134, Student135, Student139, Student142, Student145, Student148, Student150, Student157, Student158, Student161, Student162, Student163, Student164, Student165, Student174, Student175, Student179, Student186, Student190, Student192, Student194, Student199, Student200, Student205, Student207, Student209]}
ExamClass{examClassID=ExamClass14, course=Course14, enrollmentList=[Student393, Student400, Student403, Student414, Student419, Student423, Student424, Student433, Student437, Student438, Student452, Student462, Student469, Student476, Student478, Student481, Student485, Student486, Student487, Student489, Student491, Student492, Student498, Student500, Student505, Student507, Student508, Student509, Student510, Student511, Student515, Student518, Student523, Student524, Student525, Student528, Student535, Student536, Student537, Student539, Student541, Student545, Student549, Student550, Student551, Student554, Student556, Student557, Student558, Student559, Student562, Student563, Student564, Student565, Student566, Student568, Student569, Student571, Student572, Student576, Student577, Student579, Student581, Student582, Student585, Student586, Student589, Student590, Student594, Student595, Student596, Student598, Student600, Student601, Student603]}
ExamClass{examClassID=ExamClass58, course=Course0, enrollmentList=[Student2, Student5, Student8, Student10, Student12, Student13, Student14, Student16, Student21, Student23, Student28, Student29, Student35, Student37, Student39, Student45, Student50, Student51, Student55, Student57, Student58, Student63, Student65, Student69, Student70, Student79, Student84, Student88, Student90, Student91, Student93, Student94, Student98, Student102, Student108, Student111, Student112, Student114, Student115, Student118, Student120, Student121, Student122, Student128, Student132, Student135, Student137, Student145, Student146, Student148, Student153, Student156, Student158, Student163, Student165, Student166, Student168, Student175, Student177, Student179, Student180, Student181, Student182, Student188, Student189, Student195, Student200, Student206, Student207, Student211, Student212, Student214, Student215, Student216, Student219]}
ExamClass{examClassID=ExamClass17, course=Course17, enrollmentList=[Student492, Student505, Student506, Student514, Student518, Student542, Student546, Student548, Student549, Student558, Student566, Student567, Student569, Student570, Student574, Student577, Student578, Student580, Student585, Student586, Student587, Student588, Student592, Student593, Student599, Student600, Student601, Student602, Student606, Student609, Student612, Student613, Student615, Student617, Student619, Student620, Student621, Student623, Student628, Student630, Student632, Student638, Student639, Student640, Student641, Student642, Student643, Student646, Student648, Student650, Student651, Student652, Student656, Student657, Student658, Student661, Student664, Student666, Student667, Student669, Student674, Student675, Student677, Student678, Student679, Student680, Student681, Student682, Student687, Student688, Student689, Student690, Student694, Student695, Student696]}
ExamClass{examClassID=ExamClass16, course=Course16, enrollmentList=[Student455, Student478, Student485, Student492, Student496, Student501, Student505, Student507, Student509, Student513, Student514, Student517, Student518, Student529, Student537, Student538, Student541, Student543, Student545, Student548, Student552, Student553, Student559, Student562, Student565, Student566, Student572, Student574, Student575, Student577, Student579, Student581, Student582, Student584, Student586, Student587, Student589, Student593, Student595, Student597, Student599, Student600, Student601, Student602, Student603, Student606, Student608, Student609, Student610, Student613, Student615, Student616, Student617, Student618, Student621, Student625, Student626, Student627, Student628, Student630, Student631, Student633, Student634, Student636, Student637, Student638, Student641, Student645, Student646, Student647, Student649, Student650, Student652, Student658, Student663]}
ExamClass{examClassID=ExamClass51, course=Course22, enrollmentList=[Student682, Student683, Student689, Student690, Student692, Student697, Student699, Student711, Student714, Student718, Student720, Student721, Student723, Student731, Student732, Student734, Student735, Student737, Student741, Student744, Student749, Student751, Student758, Student760, Student761, Student762, Student765, Student767, Student768, Student770, Student771, Student773, Student777, Student778, Student779, Student780, Student781, Student782, Student783, Student784, Student787, Student796, Student797, Student799, Student804, Student805, Student811, Student813, Student815, Student818, Student819, Student822, Student823, Student824, Student825, Student826, Student827, Student828, Student830, Student833, Student834, Student835, Student836, Student839, Student840, Student842, Student845, Student846, Student848, Student849, Student850, Student851, Student852, Student853, Student854]}
ExamClass{examClassID=ExamClass50, course=Course21, enrollmentList=[Student622, Student630, Student635, Student654, Student669, Student670, Student678, Student682, Student689, Student690, Student692, Student696, Student698, Student699, Student700, Student703, Student704, Student705, Student706, Student708, Student709, Student711, Student713, Student714, Student716, Student718, Student719, Student721, Student724, Student726, Student731, Student732, Student737, Student744, Student745, Student746, Student747, Student748, Student751, Student754, Student755, Student757, Student759, Student761, Student762, Student763, Student768, Student769, Student770, Student771, Student776, Student780, Student781, Student786, Student789, Student790, Student791, Student792, Student793, Student795, Student796, Student799, Student800, Student802, Student803, Student808, Student809, Student810, Student815, Student816, Student820, Student821, Student822, Student823, Student824]}
ExamClass{examClassID=ExamClass53, course=Course24, enrollmentList=[Student741, Student749, Student750, Student754, Student760, Student775, Student778, Student781, Student783, Student789, Student791, Student795, Student797, Student800, Student805, Student806, Student811, Student818, Student819, Student827, Student833, Student835, Student837, Student842, Student843, Student844, Student847, Student848, Student849, Student850, Student851, Student852, Student853, Student855, Student857, Student858, Student860, Student861, Student862, Student864, Student865, Student868, Student870, Student871, Student874, Student876, Student878, Student879, Student882, Student885, Student890, Student892, Student895, Student898, Student899, Student900, Student903, Student904, Student906, Student907, Student908, Student909, Student910, Student911, Student912, Student913, Student914, Student915, Student916, Student919, Student920, Student921, Student922, Student924, Student925]}
ExamClass{examClassID=ExamClass52, course=Course23, enrollmentList=[Student698, Student699, Student700, Student718, Student719, Student721, Student722, Student731, Student735, Student737, Student741, Student743, Student746, Student747, Student749, Student750, Student754, Student760, Student761, Student763, Student768, Student770, Student771, Student775, Student777, Student778, Student780, Student786, Student789, Student790, Student792, Student793, Student797, Student801, Student803, Student804, Student806, Student807, Student808, Student809, Student811, Student814, Student818, Student819, Student821, Student829, Student830, Student832, Student833, Student837, Student838, Student839, Student840, Student841, Student843, Student847, Student848, Student851, Student852, Student855, Student856, Student859, Student862, Student864, Student865, Student866, Student868, Student870, Student871, Student878, Student879, Student880, Student882, Student884, Student885]}
ExamClass{examClassID=ExamClass44, course=Course15, enrollmentList=[Student423, Student425, Student455, Student464, Student471, Student478, Student489, Student491, Student496, Student501, Student505, Student507, Student514, Student516, Student517, Student518, Student524, Student526, Student530, Student534, Student535, Student540, Student541, Student543, Student548, Student558, Student559, Student560, Student561, Student562, Student563, Student567, Student568, Student570, Student572, Student573, Student576, Student580, Student582, Student583, Student584, Student585, Student589, Student590, Student593, Student604, Student608, Student612, Student613, Student615, Student616, Student619, Student621, Student624, Student626, Student627, Student628, Student633, Student636, Student641, Student642, Student644, Student649, Student651, Student658, Student661, Student662, Student664, Student666, Student667, Student668, Student671, Student672, Student673, Student676]}
ExamClass{examClassID=ExamClass43, course=Course14, enrollmentList=[Student395, Student418, Student422, Student425, Student431, Student443, Student444, Student445, Student449, Student455, Student457, Student461, Student464, Student465, Student466, Student471, Student473, Student474, Student479, Student484, Student488, Student490, Student493, Student495, Student496, Student497, Student499, Student501, Student503, Student506, Student512, Student513, Student514, Student516, Student517, Student519, Student520, Student521, Student522, Student526, Student527, Student529, Student530, Student531, Student532, Student533, Student534, Student538, Student540, Student542, Student543, Student544, Student546, Student547, Student548, Student552, Student553, Student555, Student560, Student561, Student567, Student570, Student573, Student574, Student575, Student578, Student580, Student583, Student584, Student587, Student588, Student591, Student592, Student593, Student597]}
ExamClass{examClassID=ExamClass46, course=Course17, enrollmentList=[Student495, Student501, Student513, Student520, Student538, Student540, Student544, Student550, Student552, Student553, Student555, Student556, Student557, Student559, Student560, Student561, Student562, Student563, Student565, Student568, Student572, Student575, Student581, Student582, Student583, Student584, Student589, Student590, Student594, Student595, Student596, Student597, Student598, Student604, Student605, Student607, Student608, Student610, Student611, Student614, Student616, Student618, Student622, Student624, Student625, Student626, Student627, Student629, Student631, Student633, Student634, Student635, Student636, Student637, Student644, Student645, Student647, Student649, Student653, Student654, Student655, Student659, Student660, Student662, Student663, Student665, Student668, Student670, Student671, Student672, Student673, Student676, Student683, Student684, Student685]}
ExamClass{examClassID=ExamClass45, course=Course16, enrollmentList=[Student464, Student491, Student495, Student506, Student511, Student520, Student526, Student528, Student530, Student531, Student540, Student542, Student544, Student546, Student549, Student550, Student555, Student556, Student557, Student558, Student560, Student561, Student563, Student564, Student567, Student568, Student569, Student570, Student571, Student578, Student580, Student583, Student585, Student588, Student590, Student591, Student592, Student594, Student596, Student598, Student604, Student605, Student607, Student611, Student612, Student614, Student619, Student620, Student622, Student623, Student624, Student629, Student632, Student635, Student639, Student640, Student642, Student643, Student644, Student648, Student651, Student653, Student654, Student655, Student656, Student657, Student659, Student660, Student661, Student662, Student665, Student666, Student670, Student671, Student673]}
ExamClass{examClassID=ExamClass48, course=Course19, enrollmentList=[Student574, Student583, Student584, Student593, Student594, Student602, Student609, Student615, Student618, Student620, Student630, Student631, Student634, Student635, Student643, Student648, Student654, Student665, Student667, Student669, Student671, Student672, Student675, Student676, Student677, Student679, Student680, Student681, Student684, Student685, Student687, Student689, Student690, Student693, Student694, Student698, Student699, Student700, Student701, Student702, Student704, Student709, Student711, Student712, Student713, Student716, Student717, Student718, Student720, Student722, Student723, Student724, Student725, Student726, Student727, Student728, Student732, Student733, Student736, Student737, Student742, Student744, Student745, Student747, Student749, Student753, Student755, Student756, Student757, Student758, Student759, Student760, Student763, Student764, Student766]}
ExamClass{examClassID=ExamClass47, course=Course18, enrollmentList=[Student548, Student555, Student556, Student558, Student562, Student563, Student566, Student570, Student574, Student588, Student594, Student596, Student597, Student604, Student608, Student610, Student611, Student617, Student618, Student619, Student624, Student625, Student626, Student629, Student631, Student633, Student635, Student638, Student640, Student643, Student644, Student648, Student649, Student650, Student651, Student653, Student657, Student659, Student665, Student666, Student667, Student669, Student671, Student672, Student675, Student680, Student681, Student682, Student683, Student685, Student687, Student688, Student693, Student697, Student701, Student702, Student703, Student704, Student705, Student706, Student708, Student709, Student712, Student715, Student718, Student719, Student722, Student725, Student726, Student729, Student731, Student735, Student736, Student740, Student742]}
ExamClass{examClassID=ExamClass49, course=Course20, enrollmentList=[Student610, Student622, Student626, Student630, Student634, Student638, Student640, Student643, Student645, Student654, Student655, Student657, Student659, Student663, Student664, Student665, Student668, Student672, Student677, Student679, Student681, Student682, Student683, Student684, Student688, Student692, Student693, Student694, Student696, Student697, Student702, Student704, Student705, Student708, Student710, Student711, Student712, Student716, Student718, Student719, Student720, Student721, Student722, Student724, Student725, Student730, Student733, Student734, Student735, Student737, Student739, Student741, Student742, Student744, Student745, Student746, Student748, Student750, Student751, Student752, Student754, Student763, Student765, Student766, Student767, Student769, Student775, Student776, Student777, Student780, Student781, Student782, Student784, Student785, Student787]}
ExamClass{examClassID=ExamClass40, course=Course11, enrollmentList=[Student301, Student320, Student326, Student329, Student337, Student340, Student345, Student356, Student357, Student364, Student365, Student371, Student372, Student375, Student378, Student379, Student380, Student384, Student388, Student389, Student390, Student394, Student395, Student400, Student407, Student408, Student410, Student411, Student415, Student418, Student419, Student420, Student427, Student428, Student430, Student431, Student432, Student436, Student441, Student442, Student444, Student446, Student447, Student448, Student451, Student452, Student453, Student454, Student458, Student459, Student460, Student464, Student467, Student468, Student472, Student473, Student477, Student479, Student482, Student484, Student488, Student489, Student490, Student493, Student494, Student496, Student497, Student498, Student502, Student504, Student507, Student511, Student512, Student515, Student517]}
ExamClass{examClassID=ExamClass9, course=Course9, enrollmentList=[Student227, Student237, Student238, Student245, Student249, Student265, Student277, Student283, Student289, Student295, Student296, Student301, Student311, Student313, Student314, Student318, Student323, Student328, Student329, Student333, Student339, Student342, Student345, Student346, Student347, Student350, Student352, Student355, Student356, Student358, Student360, Student362, Student363, Student365, Student368, Student373, Student378, Student379, Student381, Student382, Student383, Student385, Student387, Student388, Student389, Student390, Student395, Student397, Student399, Student402, Student403, Student404, Student405, Student410, Student412, Student413, Student419, Student421, Student427, Student429, Student432, Student433, Student435, Student437, Student439, Student445, Student446, Student447, Student448, Student450, Student451, Student454, Student457, Student458, Student460]}
ExamClass{examClassID=ExamClass42, course=Course13, enrollmentList=[Student381, Student395, Student396, Student397, Student401, Student413, Student418, Student420, Student424, Student425, Student427, Student430, Student436, Student438, Student441, Student446, Student449, Student453, Student457, Student461, Student465, Student466, Student467, Student469, Student471, Student474, Student476, Student479, Student480, Student481, Student483, Student488, Student492, Student493, Student494, Student496, Student497, Student498, Student500, Student502, Student504, Student505, Student506, Student507, Student509, Student519, Student521, Student523, Student530, Student531, Student533, Student534, Student535, Student536, Student537, Student538, Student539, Student541, Student543, Student544, Student548, Student549, Student550, Student553, Student554, Student559, Student564, Student565, Student567, Student570, Student571, Student573, Student576, Student577, Student578]}
ExamClass{examClassID=ExamClass41, course=Course12, enrollmentList=[Student359, Student360, Student364, Student365, Student372, Student375, Student379, Student381, Student384, Student387, Student389, Student394, Student396, Student397, Student399, Student400, Student401, Student403, Student406, Student407, Student408, Student409, Student411, Student418, Student423, Student425, Student430, Student431, Student432, Student436, Student438, Student442, Student445, Student453, Student454, Student456, Student459, Student462, Student463, Student466, Student467, Student468, Student470, Student474, Student475, Student476, Student477, Student479, Student488, Student490, Student491, Student492, Student493, Student495, Student496, Student499, Student501, Student502, Student503, Student504, Student506, Student507, Student511, Student514, Student516, Student517, Student518, Student520, Student523, Student527, Student528, Student530, Student531, Student536, Student537]}
ExamClass{examClassID=ExamClass33, course=Course4, enrollmentList=[Student2, Student4, Student6, Student11, Student14, Student16, Student18, Student25, Student27, Student31, Student32, Student44, Student49, Student50, Student51, Student55, Student62, Student64, Student66, Student72, Student75, Student76, Student78, Student80, Student83, Student86, Student87, Student91, Student95, Student99, Student105, Student114, Student116, Student119, Student130, Student131, Student132, Student141, Student142, Student144, Student146, Student155, Student161, Student162, Student182, Student183, Student184, Student185, Student188, Student190, Student194, Student195, Student197, Student199, Student200, Student204, Student206, Student207, Student209, Student211, Student213, Student214, Student215, Student216, Student219, Student224, Student229, Student230, Student231, Student236, Student240, Student243, Student245, Student247, Student252]}
ExamClass{examClassID=ExamClass32, course=Course3, enrollmentList=[Student2, Student9, Student11, Student14, Student15, Student16, Student18, Student22, Student25, Student28, Student30, Student31, Student32, Student33, Student35, Student43, Student47, Student49, Student50, Student53, Student57, Student62, Student63, Student65, Student67, Student68, Student74, Student75, Student78, Student79, Student82, Student85, Student87, Student95, Student96, Student99, Student105, Student106, Student107, Student109, Student113, Student117, Student118, Student119, Student123, Student125, Student129, Student137, Student138, Student140, Student142, Student143, Student147, Student148, Student150, Student152, Student156, Student162, Student164, Student165, Student167, Student168, Student169, Student171, Student173, Student174, Student176, Student178, Student182, Student184, Student185, Student186, Student187, Student189, Student193]}
ExamClass{examClassID=ExamClass35, course=Course6, enrollmentList=[Student144, Student185, Student188, Student194, Student204, Student206, Student211, Student214, Student217, Student222, Student224, Student227, Student228, Student229, Student232, Student233, Student235, Student237, Student239, Student242, Student244, Student245, Student247, Student248, Student249, Student252, Student254, Student256, Student257, Student259, Student260, Student262, Student264, Student266, Student267, Student268, Student270, Student272, Student273, Student276, Student277, Student280, Student282, Student283, Student284, Student287, Student293, Student294, Student295, Student296, Student297, Student299, Student300, Student301, Student307, Student308, Student315, Student317, Student318, Student319, Student321, Student325, Student326, Student327, Student330, Student331, Student332, Student333, Student335, Student336, Student339, Student341, Student345, Student347, Student350]}
ExamClass{examClassID=ExamClass34, course=Course5, enrollmentList=[Student18, Student50, Student55, Student65, Student68, Student82, Student94, Student113, Student114, Student132, Student135, Student139, Student141, Student146, Student156, Student159, Student160, Student161, Student164, Student166, Student169, Student170, Student182, Student188, Student194, Student197, Student198, Student200, Student209, Student210, Student211, Student212, Student213, Student214, Student215, Student217, Student218, Student220, Student221, Student222, Student224, Student225, Student227, Student229, Student232, Student235, Student239, Student240, Student242, Student244, Student245, Student246, Student250, Student252, Student258, Student259, Student261, Student262, Student263, Student264, Student271, Student273, Student274, Student275, Student276, Student277, Student278, Student279, Student282, Student284, Student286, Student289, Student292, Student293, Student294]}
ExamClass{examClassID=ExamClass37, course=Course8, enrollmentList=[Student221, Student226, Student227, Student230, Student237, Student238, Student249, Student264, Student265, Student266, Student272, Student274, Student275, Student276, Student283, Student284, Student286, Student287, Student289, Student293, Student295, Student298, Student299, Student303, Student306, Student308, Student310, Student311, Student313, Student314, Student315, Student316, Student317, Student318, Student320, Student321, Student322, Student324, Student329, Student330, Student333, Student334, Student341, Student345, Student349, Student354, Student358, Student359, Student360, Student363, Student366, Student367, Student368, Student370, Student375, Student376, Student377, Student379, Student382, Student383, Student384, Student385, Student387, Student388, Student389, Student391, Student396, Student398, Student401, Student402, Student404, Student405, Student407, Student410, Student411]}
ExamClass{examClassID=ExamClass36, course=Course7, enrollmentList=[Student199, Student212, Student217, Student224, Student226, Student228, Student230, Student234, Student237, Student239, Student242, Student245, Student248, Student251, Student257, Student259, Student261, Student264, Student265, Student266, Student267, Student269, Student271, Student272, Student276, Student277, Student279, Student280, Student284, Student285, Student286, Student288, Student289, Student290, Student291, Student293, Student295, Student296, Student297, Student298, Student299, Student300, Student301, Student303, Student307, Student309, Student311, Student313, Student314, Student315, Student316, Student317, Student321, Student323, Student325, Student328, Student329, Student330, Student334, Student335, Student336, Student338, Student339, Student343, Student348, Student349, Student351, Student354, Student355, Student356, Student364, Student369, Student372, Student373, Student374]}
ExamClass{examClassID=ExamClass39, course=Course10, enrollmentList=[Student258, Student272, Student274, Student277, Student287, Student288, Student289, Student295, Student301, Student304, Student307, Student309, Student310, Student311, Student314, Student317, Student321, Student322, Student325, Student329, Student331, Student337, Student342, Student347, Student351, Student355, Student357, Student359, Student360, Student361, Student362, Student364, Student365, Student369, Student370, Student371, Student375, Student376, Student377, Student378, Student381, Student383, Student385, Student387, Student392, Student393, Student396, Student397, Student398, Student402, Student403, Student408, Student409, Student411, Student412, Student413, Student416, Student417, Student418, Student419, Student420, Student421, Student422, Student423, Student425, Student427, Student428, Student430, Student431, Student433, Student435, Student437, Student438, Student440, Student442]}
ExamClass{examClassID=ExamClass38, course=Course9, enrollmentList=[Student228, Student241, Student256, Student258, Student262, Student264, Student266, Student268, Student272, Student274, Student280, Student287, Student288, Student297, Student299, Student300, Student304, Student306, Student307, Student308, Student309, Student310, Student315, Student316, Student317, Student319, Student320, Student321, Student322, Student325, Student326, Student331, Student335, Student337, Student340, Student343, Student344, Student348, Student351, Student354, Student357, Student359, Student361, Student364, Student366, Student367, Student369, Student370, Student371, Student372, Student374, Student375, Student376, Student377, Student380, Student384, Student386, Student391, Student392, Student393, Student394, Student396, Student398, Student400, Student401, Student406, Student407, Student408, Student409, Student411, Student414, Student415, Student416, Student417, Student418]}
ExamClass{examClassID=ExamClass31, course=Course2, enrollmentList=[Student1, Student2, Student4, Student5, Student6, Student11, Student13, Student16, Student18, Student20, Student21, Student22, Student23, Student24, Student26, Student30, Student34, Student38, Student40, Student41, Student42, Student45, Student46, Student47, Student50, Student51, Student52, Student53, Student54, Student56, Student59, Student61, Student64, Student67, Student70, Student72, Student74, Student76, Student80, Student81, Student86, Student92, Student93, Student97, Student101, Student105, Student106, Student107, Student108, Student109, Student111, Student112, Student113, Student114, Student115, Student119, Student121, Student122, Student123, Student130, Student132, Student136, Student137, Student140, Student141, Student145, Student146, Student148, Student150, Student151, Student153, Student154, Student156, Student157, Student158]}
ExamClass{examClassID=ExamClass30, course=Course1, enrollmentList=[Student1, Student7, Student11, Student16, Student18, Student22, Student23, Student26, Student28, Student31, Student36, Student37, Student38, Student41, Student47, Student50, Student52, Student55, Student57, Student58, Student59, Student61, Student63, Student66, Student67, Student69, Student72, Student73, Student81, Student83, Student84, Student85, Student87, Student89, Student90, Student91, Student93, Student95, Student98, Student104, Student109, Student110, Student112, Student113, Student131, Student136, Student138, Student141, Student143, Student146, Student149, Student152, Student156, Student159, Student166, Student167, Student170, Student171, Student172, Student176, Student178, Student185, Student188, Student191, Student193, Student195, Student196, Student197, Student198, Student201, Student202, Student203, Student204, Student206, Student208]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[Student139, Student155, Student164, Student169, Student182, Student192, Student199, Student200, Student210, Student212, Student213, Student220, Student221, Student226, Student230, Student234, Student238, Student240, Student241, Student243, Student246, Student250, Student251, Student253, Student255, Student258, Student261, Student263, Student265, Student269, Student271, Student274, Student275, Student278, Student279, Student281, Student285, Student286, Student288, Student289, Student290, Student291, Student292, Student298, Student302, Student303, Student304, Student305, Student306, Student309, Student310, Student311, Student312, Student313, Student314, Student316, Student320, Student322, Student323, Student324, Student328, Student329, Student334, Student337, Student338, Student340, Student342, Student343, Student344, Student346, Student348, Student349, Student351, Student352, Student353]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student8, Student27, Student36, Student41, Student48, Student49, Student66, Student75, Student81, Student83, Student90, Student91, Student99, Student107, Student109, Student117, Student119, Student131, Student137, Student138, Student144, Student149, Student151, Student155, Student162, Student167, Student168, Student175, Student185, Student186, Student192, Student195, Student199, Student204, Student206, Student208, Student219, Student226, Student228, Student230, Student231, Student233, Student234, Student236, Student237, Student238, Student241, Student243, Student247, Student248, Student249, Student251, Student253, Student254, Student255, Student256, Student257, Student260, Student265, Student266, Student267, Student268, Student269, Student270, Student272, Student280, Student281, Student283, Student285, Student287, Student288, Student290, Student291, Student296, Student297]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[Student217, Student222, Student228, Student233, Student241, Student245, Student248, Student253, Student256, Student258, Student261, Student262, Student263, Student267, Student268, Student270, Student277, Student279, Student280, Student285, Student288, Student292, Student294, Student296, Student297, Student300, Student301, Student302, Student304, Student305, Student307, Student309, Student312, Student319, Student323, Student325, Student326, Student327, Student328, Student331, Student332, Student335, Student336, Student337, Student338, Student339, Student340, Student342, Student343, Student344, Student346, Student347, Student348, Student350, Student351, Student352, Student353, Student355, Student356, Student357, Student361, Student362, Student364, Student365, Student369, Student371, Student372, Student373, Student374, Student378, Student380, Student381, Student386, Student390, Student392]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[Student194, Student200, Student206, Student211, Student220, Student221, Student222, Student227, Student233, Student238, Student241, Student243, Student244, Student249, Student252, Student253, Student254, Student255, Student256, Student258, Student260, Student262, Student263, Student268, Student270, Student273, Student274, Student275, Student278, Student281, Student282, Student283, Student287, Student292, Student294, Student302, Student304, Student305, Student306, Student308, Student310, Student312, Student318, Student319, Student320, Student322, Student324, Student326, Student327, Student331, Student332, Student333, Student337, Student340, Student341, Student342, Student344, Student345, Student346, Student347, Student350, Student352, Student353, Student357, Student358, Student359, Student360, Student361, Student362, Student363, Student365, Student366, Student367, Student368, Student370]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student3, Student7, Student8, Student9, Student10, Student12, Student14, Student15, Student17, Student19, Student25, Student27, Student28, Student29, Student31, Student32, Student33, Student35, Student36, Student37, Student39, Student43, Student44, Student48, Student49, Student55, Student57, Student58, Student60, Student62, Student63, Student65, Student66, Student68, Student69, Student71, Student73, Student75, Student77, Student78, Student79, Student82, Student83, Student84, Student85, Student87, Student88, Student89, Student90, Student91, Student94, Student95, Student96, Student98, Student99, Student100, Student102, Student103, Student104, Student110, Student116, Student117, Student118, Student120, Student124, Student125, Student126, Student127, Student128, Student129, Student131, Student133, Student134, Student135]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student5, Student8, Student12, Student14, Student17, Student20, Student21, Student24, Student27, Student32, Student34, Student42, Student43, Student46, Student48, Student49, Student51, Student60, Student64, Student70, Student74, Student75, Student86, Student88, Student97, Student102, Student103, Student106, Student107, Student108, Student111, Student118, Student120, Student124, Student125, Student126, Student127, Student130, Student133, Student137, Student140, Student144, Student147, Student151, Student153, Student154, Student155, Student160, Student168, Student169, Student173, Student177, Student180, Student181, Student182, Student183, Student184, Student187, Student189, Student210, Student212, Student216, Student220, Student223, Student224, Student225, Student231, Student234, Student236, Student246, Student247, Student250, Student253, Student255]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student0, Student8, Student9, Student33, Student36, Student41, Student45, Student46, Student47, Student48, Student53, Student60, Student65, Student68, Student81, Student82, Student90, Student93, Student94, Student106, Student107, Student109, Student113, Student117, Student118, Student120, Student122, Student125, Student128, Student129, Student135, Student137, Student138, Student139, Student147, Student149, Student150, Student151, Student156, Student159, Student160, Student163, Student164, Student166, Student167, Student168, Student169, Student170, Student173, Student175, Student177, Student178, Student180, Student186, Student187, Student192, Student196, Student198, Student201, Student202, Student203, Student205, Student208, Student210, Student212, Student217, Student218, Student220, Student221, Student222, Student223, Student225, Student226, Student227, Student228]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student0, Student4, Student6, Student7, Student8, Student19, Student20, Student27, Student34, Student36, Student41, Student44, Student45, Student46, Student48, Student51, Student55, Student60, Student64, Student66, Student72, Student76, Student80, Student81, Student83, Student86, Student90, Student91, Student93, Student94, Student97, Student102, Student103, Student104, Student114, Student116, Student120, Student122, Student127, Student128, Student130, Student131, Student132, Student135, Student139, Student141, Student144, Student145, Student146, Student149, Student151, Student154, Student155, Student159, Student160, Student161, Student163, Student166, Student170, Student172, Student175, Student177, Student179, Student180, Student181, Student183, Student188, Student190, Student191, Student192, Student196, Student202, Student205, Student208, Student209]}
ExamClass{examClassID=ExamClass29, course=Course0, enrollmentList=[Student1, Student4, Student9, Student11, Student17, Student18, Student26, Student30, Student31, Student32, Student33, Student34, Student36, Student43, Student46, Student47, Student49, Student52, Student54, Student56, Student59, Student60, Student61, Student72, Student73, Student77, Student80, Student86, Student87, Student89, Student92, Student95, Student96, Student97, Student99, Student100, Student101, Student105, Student106, Student107, Student109, Student113, Student116, Student119, Student123, Student126, Student127, Student129, Student136, Student142, Student147, Student151, Student152, Student154, Student155, Student159, Student160, Student161, Student162, Student164, Student167, Student170, Student171, Student172, Student174, Student176, Student187, Student190, Student193, Student196, Student198, Student199, Student202, Student203, Student204]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student3, Student6, Student7, Student15, Student19, Student20, Student22, Student24, Student25, Student27, Student38, Student40, Student41, Student42, Student44, Student48, Student53, Student62, Student64, Student66, Student67, Student68, Student71, Student74, Student75, Student76, Student78, Student81, Student82, Student83, Student85, Student103, Student104, Student110, Student117, Student124, Student125, Student130, Student131, Student133, Student134, Student138, Student139, Student140, Student141, Student143, Student144, Student149, Student150, Student157, Student169, Student173, Student178, Student183, Student184, Student185, Student186, Student191, Student192, Student194, Student197, Student201, Student209, Student217, Student218, Student221, Student222, Student223, Student224, Student226, Student231, Student232, Student235, Student236]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=137, busyTimeList=[TimeUnit{18, 2}, TimeUnit{19, 3}, TimeUnit{16, 0}, TimeUnit{6, 1}]}
Room{ID=Room1, area=Area1, numSlots=54, busyTimeList=[TimeUnit{3, 1}, TimeUnit{12, 0}, TimeUnit{6, 2}]}
Room{ID=Room0, area=Area0, numSlots=89, busyTimeList=[TimeUnit{19, 0}, TimeUnit{10, 0}, TimeUnit{21, 1}]}
Room{ID=Room8, area=Area2, numSlots=111, busyTimeList=[TimeUnit{8, 1}, TimeUnit{26, 3}, TimeUnit{27, 3}]}
Room{ID=Room7, area=Area1, numSlots=78, busyTimeList=[TimeUnit{23, 0}, TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{9, 1}, TimeUnit{28, 0}]}
Room{ID=Room6, area=Area0, numSlots=109, busyTimeList=[TimeUnit{9, 1}, TimeUnit{27, 0}, TimeUnit{22, 2}]}
Room{ID=Room5, area=Area2, numSlots=104, busyTimeList=[TimeUnit{24, 0}, TimeUnit{19, 1}, TimeUnit{26, 2}, TimeUnit{0, 1}, TimeUnit{27, 3}]}
Room{ID=Room4, area=Area1, numSlots=67, busyTimeList=[TimeUnit{29, 2}, TimeUnit{5, 3}, TimeUnit{22, 1}]}
Room{ID=Room3, area=Area0, numSlots=71, busyTimeList=[TimeUnit{7, 3}, TimeUnit{26, 1}, TimeUnit{20, 3}]}

List teachers: 50
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course12, difficult=3}, Course{ID=Course14, difficult=2}, Course{ID=Course21, difficult=2}], busyTimeList=[TimeUnit{8, 1}, TimeUnit{4, 2}, TimeUnit{10, 2}, TimeUnit{26, 3}]}
Teacher{ID=Teacher11, teachingCourseList=[], busyTimeList=[TimeUnit{20, 1}, TimeUnit{10, 0}, TimeUnit{27, 2}, TimeUnit{1, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course9, difficult=3}], busyTimeList=[TimeUnit{13, 1}, TimeUnit{13, 2}, TimeUnit{19, 2}, TimeUnit{5, 1}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course3, difficult=2}, Course{ID=Course17, difficult=3}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{1, 2}, TimeUnit{7, 3}, TimeUnit{3, 3}, TimeUnit{11, 2}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course0, difficult=3}], busyTimeList=[TimeUnit{4, 0}, TimeUnit{15, 1}, TimeUnit{4, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{29, 1}, TimeUnit{25, 0}, TimeUnit{4, 1}, TimeUnit{9, 3}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{12, 3}, TimeUnit{26, 2}, TimeUnit{27, 1}, TimeUnit{22, 1}, TimeUnit{28, 0}]}
Teacher{ID=Teacher17, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{13, 1}, TimeUnit{4, 2}, TimeUnit{4, 3}, TimeUnit{11, 1}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{13, 0}, TimeUnit{20, 0}, TimeUnit{25, 3}, TimeUnit{16, 0}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course9, difficult=3}], busyTimeList=[TimeUnit{13, 1}, TimeUnit{3, 3}, TimeUnit{4, 2}, TimeUnit{4, 3}]}
Teacher{ID=Teacher42, teachingCourseList=[], busyTimeList=[TimeUnit{10, 0}, TimeUnit{9, 3}, TimeUnit{26, 2}, TimeUnit{5, 1}, TimeUnit{11, 3}]}
Teacher{ID=Teacher43, teachingCourseList=[Course{ID=Course15, difficult=1}], busyTimeList=[TimeUnit{18, 3}, TimeUnit{13, 3}, TimeUnit{3, 3}, TimeUnit{20, 1}]}
Teacher{ID=Teacher44, teachingCourseList=[Course{ID=Course17, difficult=3}], busyTimeList=[TimeUnit{13, 1}, TimeUnit{25, 0}, TimeUnit{14, 3}, TimeUnit{26, 0}, TimeUnit{15, 3}]}
Teacher{ID=Teacher45, teachingCourseList=[], busyTimeList=[TimeUnit{22, 3}, TimeUnit{23, 3}, TimeUnit{24, 0}, TimeUnit{14, 0}, TimeUnit{12, 0}]}
Teacher{ID=Teacher46, teachingCourseList=[Course{ID=Course23, difficult=1}, Course{ID=Course29, difficult=1}], busyTimeList=[TimeUnit{28, 3}, TimeUnit{19, 2}, TimeUnit{10, 0}, TimeUnit{5, 1}, TimeUnit{27, 2}]}
Teacher{ID=Teacher47, teachingCourseList=[Course{ID=Course12, difficult=3}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{24, 2}, TimeUnit{20, 0}]}
Teacher{ID=Teacher48, teachingCourseList=[], busyTimeList=[TimeUnit{29, 0}, TimeUnit{25, 1}, TimeUnit{25, 3}, TimeUnit{27, 0}]}
Teacher{ID=Teacher49, teachingCourseList=[], busyTimeList=[TimeUnit{23, 2}, TimeUnit{8, 0}, TimeUnit{16, 3}]}
Teacher{ID=Teacher31, teachingCourseList=[Course{ID=Course13, difficult=1}, Course{ID=Course18, difficult=1}, Course{ID=Course24, difficult=1}, Course{ID=Course28, difficult=2}], busyTimeList=[TimeUnit{8, 3}, TimeUnit{21, 1}, TimeUnit{16, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher32, teachingCourseList=[Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{13, 3}, TimeUnit{9, 1}, TimeUnit{16, 1}, TimeUnit{22, 2}]}
Teacher{ID=Teacher33, teachingCourseList=[Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{24, 1}, TimeUnit{4, 2}, TimeUnit{11, 1}]}
Teacher{ID=Teacher34, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course10, difficult=1}, Course{ID=Course23, difficult=1}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{12, 2}, TimeUnit{14, 0}, TimeUnit{14, 3}]}
Teacher{ID=Teacher35, teachingCourseList=[Course{ID=Course25, difficult=2}], busyTimeList=[TimeUnit{15, 0}, TimeUnit{20, 3}, TimeUnit{0, 0}, TimeUnit{16, 2}]}
Teacher{ID=Teacher36, teachingCourseList=[Course{ID=Course26, difficult=3}, Course{ID=Course27, difficult=3}], busyTimeList=[TimeUnit{10, 2}, TimeUnit{27, 2}, TimeUnit{28, 0}]}
Teacher{ID=Teacher37, teachingCourseList=[Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{29, 1}, TimeUnit{8, 0}, TimeUnit{4, 1}, TimeUnit{5, 3}, TimeUnit{22, 1}]}
Teacher{ID=Teacher38, teachingCourseList=[Course{ID=Course11, difficult=2}, Course{ID=Course27, difficult=3}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 3}, TimeUnit{5, 1}]}
Teacher{ID=Teacher39, teachingCourseList=[Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{13, 3}, TimeUnit{29, 3}, TimeUnit{21, 1}, TimeUnit{16, 3}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{28, 1}, TimeUnit{29, 0}, TimeUnit{28, 0}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course11, difficult=2}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{7, 1}, TimeUnit{24, 1}, TimeUnit{5, 0}, TimeUnit{22, 2}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course1, difficult=3}, Course{ID=Course3, difficult=2}, Course{ID=Course16, difficult=3}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{7, 3}, TimeUnit{25, 1}, TimeUnit{21, 2}, TimeUnit{26, 3}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course19, difficult=2}, Course{ID=Course26, difficult=3}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{6, 3}, TimeUnit{24, 1}, TimeUnit{16, 1}, TimeUnit{17, 0}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course18, difficult=1}], busyTimeList=[TimeUnit{3, 1}, TimeUnit{24, 2}, TimeUnit{8, 2}, TimeUnit{25, 0}, TimeUnit{0, 1}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{10, 1}, TimeUnit{21, 0}, TimeUnit{5, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{28, 2}, TimeUnit{23, 1}, TimeUnit{4, 0}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course22, difficult=3}, Course{ID=Course28, difficult=2}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{24, 0}, TimeUnit{9, 2}, TimeUnit{26, 3}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 1}, TimeUnit{29, 3}, TimeUnit{19, 1}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course21, difficult=2}, Course{ID=Course24, difficult=1}, Course{ID=Course25, difficult=2}], busyTimeList=[TimeUnit{29, 1}, TimeUnit{8, 1}, TimeUnit{21, 2}, TimeUnit{27, 1}, TimeUnit{6, 1}]}
Teacher{ID=Teacher40, teachingCourseList=[Course{ID=Course13, difficult=1}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{8, 1}, TimeUnit{14, 2}, TimeUnit{21, 0}, TimeUnit{28, 0}]}
Teacher{ID=Teacher41, teachingCourseList=[Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{29, 2}, TimeUnit{25, 0}, TimeUnit{11, 0}, TimeUnit{27, 1}]}
Teacher{ID=Teacher20, teachingCourseList=[], busyTimeList=[TimeUnit{28, 2}, TimeUnit{9, 1}, TimeUnit{9, 2}, TimeUnit{21, 1}]}
Teacher{ID=Teacher21, teachingCourseList=[], busyTimeList=[TimeUnit{20, 0}, TimeUnit{25, 3}, TimeUnit{15, 3}, TimeUnit{11, 3}]}
Teacher{ID=Teacher22, teachingCourseList=[], busyTimeList=[TimeUnit{13, 2}, TimeUnit{19, 2}, TimeUnit{19, 3}, TimeUnit{4, 2}, TimeUnit{15, 3}]}
Teacher{ID=Teacher23, teachingCourseList=[Course{ID=Course15, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{14, 2}, TimeUnit{28, 0}]}
Teacher{ID=Teacher24, teachingCourseList=[], busyTimeList=[TimeUnit{28, 3}, TimeUnit{2, 3}, TimeUnit{5, 3}, TimeUnit{27, 2}]}
Teacher{ID=Teacher25, teachingCourseList=[Course{ID=Course5, difficult=2}, Course{ID=Course29, difficult=1}], busyTimeList=[TimeUnit{23, 1}, TimeUnit{1, 3}, TimeUnit{28, 2}]}
Teacher{ID=Teacher26, teachingCourseList=[Course{ID=Course10, difficult=1}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{18, 2}, TimeUnit{19, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher27, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course14, difficult=2}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{20, 2}, TimeUnit{16, 2}, TimeUnit{22, 0}, TimeUnit{0, 3}]}
Teacher{ID=Teacher28, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course19, difficult=2}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{19, 3}, TimeUnit{9, 3}, TimeUnit{5, 0}]}
Teacher{ID=Teacher29, teachingCourseList=[Course{ID=Course1, difficult=3}, Course{ID=Course5, difficult=2}, Course{ID=Course16, difficult=3}, Course{ID=Course20, difficult=3}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{13, 0}, TimeUnit{3, 1}, TimeUnit{4, 2}, TimeUnit{26, 3}]}
Teacher{ID=Teacher30, teachingCourseList=[Course{ID=Course20, difficult=3}, Course{ID=Course22, difficult=3}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{28, 1}, TimeUnit{2, 1}, TimeUnit{3, 2}]}

============= </ETM> =============