
============= <ETM> =============
List available days: 17
[0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=69, busyTimeList=[TimeUnit{13, 2}, TimeUnit{14, 2}, TimeUnit{15, 0}, TimeUnit{15, 2}]}, Room{ID=Room16, area=Area6, numSlots=53, busyTimeList=[TimeUnit{19, 1}, TimeUnit{14, 0}, TimeUnit{13, 3}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=135, busyTimeList=[TimeUnit{17, 2}, TimeUnit{7, 2}, TimeUnit{6, 0}, TimeUnit{1, 0}]}, Room{ID=Room15, area=Area5, numSlots=81, busyTimeList=[TimeUnit{13, 0}, TimeUnit{4, 3}, TimeUnit{10, 3}, TimeUnit{5, 3}, TimeUnit{12, 0}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=100, busyTimeList=[TimeUnit{12, 2}, TimeUnit{7, 1}, TimeUnit{12, 3}, TimeUnit{8, 3}, TimeUnit{5, 0}]}, Room{ID=Room18, area=Area8, numSlots=127, busyTimeList=[TimeUnit{16, 0}, TimeUnit{16, 3}, TimeUnit{17, 1}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=95, busyTimeList=[TimeUnit{8, 1}, TimeUnit{18, 3}, TimeUnit{19, 0}, TimeUnit{2, 3}, TimeUnit{15, 1}]}, Room{ID=Room17, area=Area7, numSlots=114, busyTimeList=[TimeUnit{1, 2}, TimeUnit{3, 1}, TimeUnit{15, 1}, TimeUnit{16, 1}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=110, busyTimeList=[TimeUnit{17, 2}, TimeUnit{19, 0}, TimeUnit{0, 1}, TimeUnit{16, 2}]}, Room{ID=Room19, area=Area9, numSlots=55, busyTimeList=[TimeUnit{18, 1}, TimeUnit{3, 1}, TimeUnit{9, 2}, TimeUnit{11, 3}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=52, busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 3}, TimeUnit{0, 2}]}, Room{ID=Room10, area=Area0, numSlots=117, busyTimeList=[TimeUnit{3, 3}, TimeUnit{19, 3}, TimeUnit{15, 2}, TimeUnit{11, 0}, TimeUnit{6, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=132, busyTimeList=[TimeUnit{13, 1}, TimeUnit{19, 1}, TimeUnit{9, 1}, TimeUnit{0, 1}, TimeUnit{11, 1}]}, Room{ID=Room12, area=Area2, numSlots=114, busyTimeList=[TimeUnit{1, 3}, TimeUnit{12, 3}, TimeUnit{18, 2}, TimeUnit{9, 1}, TimeUnit{0, 0}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=50, busyTimeList=[TimeUnit{18, 3}, TimeUnit{2, 3}, TimeUnit{4, 3}, TimeUnit{1, 0}]}, Room{ID=Room11, area=Area1, numSlots=117, busyTimeList=[TimeUnit{2, 3}, TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{10, 3}, TimeUnit{0, 3}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=147, busyTimeList=[TimeUnit{1, 3}, TimeUnit{19, 1}, TimeUnit{4, 2}, TimeUnit{4, 3}]}, Room{ID=Room14, area=Area4, numSlots=57, busyTimeList=[TimeUnit{7, 1}, TimeUnit{18, 1}, TimeUnit{2, 2}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=69, busyTimeList=[TimeUnit{19, 2}, TimeUnit{14, 2}, TimeUnit{19, 3}, TimeUnit{15, 3}]}, Room{ID=Room13, area=Area3, numSlots=134, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 1}, TimeUnit{0, 1}, TimeUnit{17, 0}, TimeUnit{1, 0}]}]}

List courses: 10
Course{ID=Course0, difficult=2}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=3}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=2}
Course{ID=Course6, difficult=1}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=2}
Course{ID=Course7, difficult=1}
Course{ID=Course9, difficult=2}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student5, Student8, Student14, Student23, Student35, Student36, Student37, Student38, Student40, Student47, Student48, Student56, Student57, Student62, Student67, Student70, Student71, Student79, Student82, Student90, Student96, Student100, Student105, Student115, Student116, Student120, Student123, Student125, Student132, Student133, Student138, Student144, Student149, Student152, Student153, Student156, Student157, Student158, Student166, Student179, Student185, Student189, Student193, Student195]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student7, Student10, Student11, Student15, Student22, Student27, Student29, Student31, Student39, Student46, Student59, Student67, Student68, Student74, Student75, Student78, Student79, Student83, Student85, Student93, Student100, Student101, Student109, Student113, Student114, Student120, Student134, Student140, Student143, Student147, Student148, Student151, Student158, Student160, Student161, Student169, Student172, Student174, Student175, Student179, Student180, Student184, Student186, Student187, Student190, Student192, Student197]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student12, Student14, Student16, Student19, Student20, Student24, Student32, Student34, Student35, Student36, Student37, Student40, Student43, Student44, Student45, Student53, Student56, Student58, Student63, Student64, Student71, Student80, Student81, Student84, Student86, Student88, Student91, Student96, Student102, Student106, Student112, Student115, Student118, Student119, Student121, Student122, Student123, Student125, Student128, Student129, Student131, Student137, Student149, Student154, Student155, Student159, Student162, Student164, Student166, Student167, Student182, Student199]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student6, Student21, Student25, Student31, Student43, Student44, Student47, Student60, Student61, Student62, Student68, Student75, Student79, Student89, Student95, Student96, Student103, Student133, Student137, Student138, Student139, Student166, Student167, Student168, Student170, Student174, Student184, Student192]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student9, Student13, Student18, Student19, Student27, Student31, Student52, Student64, Student65, Student66, Student69, Student78, Student81, Student84, Student85, Student87, Student88, Student92, Student98, Student99, Student103, Student111, Student118, Student124, Student126, Student128, Student130, Student135, Student136, Student140, Student145, Student147, Student160, Student165, Student167, Student169, Student175, Student176, Student181, Student191, Student192, Student194, Student197]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student8, Student17, Student23, Student25, Student26, Student28, Student38, Student48, Student49, Student50, Student51, Student57, Student61, Student62, Student66, Student69, Student70, Student77, Student82, Student87, Student92, Student94, Student97, Student103, Student104, Student105, Student108, Student116, Student126, Student127, Student130, Student132, Student135, Student138, Student142, Student144, Student146, Student152, Student153, Student156, Student157, Student163, Student171, Student173, Student176, Student177, Student188, Student189, Student195, Student198]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student4, Student12, Student15, Student28, Student29, Student39, Student41, Student45, Student54, Student57, Student58, Student63, Student65, Student67, Student78, Student84, Student100, Student101, Student106, Student111, Student116, Student120, Student123, Student130, Student131, Student134, Student135, Student136, Student149, Student151, Student162]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student4, Student7, Student17, Student22, Student24, Student25, Student28, Student29, Student33, Student34, Student39, Student41, Student42, Student44, Student45, Student49, Student51, Student53, Student54, Student55, Student58, Student59, Student60, Student61, Student68, Student73, Student76, Student77, Student80, Student89, Student91, Student93, Student104, Student106, Student112, Student113, Student114, Student119, Student121, Student127, Student131, Student134, Student139, Student142, Student150, Student155, Student159, Student161, Student168, Student170, Student171, Student172, Student173, Student174, Student177, Student178, Student180, Student186, Student187, Student198, Student199]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student3, Student8, Student19, Student23, Student35, Student42, Student46, Student85, Student90, Student94, Student104, Student108, Student109, Student113, Student122, Student126, Student156, Student157, Student158, Student160, Student161, Student169, Student173, Student177, Student179, Student181, Student193, Student199]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student6, Student10, Student11, Student12, Student15, Student16, Student20, Student21, Student26, Student30, Student32, Student43, Student46, Student50, Student63, Student72, Student74, Student75, Student83, Student86, Student94, Student95, Student97, Student101, Student102, Student107, Student108, Student109, Student110, Student117, Student122, Student129, Student137, Student141, Student143, Student146, Student148, Student151, Student154, Student162, Student163, Student164, Student182, Student183, Student184, Student188, Student190, Student196]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student7, Student10, Student13, Student16, Student18, Student27, Student32, Student34, Student37, Student38, Student51, Student71, Student72, Student73, Student80, Student82, Student91, Student93, Student98, Student112, Student117, Student125, Student127, Student132, Student152, Student159, Student164, Student165, Student187, Student194, Student196]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student4, Student5, Student6, Student9, Student13, Student18, Student21, Student30, Student33, Student41, Student42, Student47, Student52, Student54, Student55, Student60, Student65, Student72, Student73, Student76, Student89, Student90, Student95, Student98, Student99, Student107, Student110, Student111, Student117, Student124, Student133, Student136, Student139, Student141, Student145, Student150, Student165, Student168, Student170, Student178, Student181, Student183, Student185, Student191, Student193, Student194, Student196]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=132, busyTimeList=[TimeUnit{13, 1}, TimeUnit{19, 1}, TimeUnit{9, 1}, TimeUnit{0, 1}, TimeUnit{11, 1}]}
Room{ID=Room13, area=Area3, numSlots=134, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 1}, TimeUnit{0, 1}, TimeUnit{17, 0}, TimeUnit{1, 0}]}
Room{ID=Room1, area=Area1, numSlots=50, busyTimeList=[TimeUnit{18, 3}, TimeUnit{2, 3}, TimeUnit{4, 3}, TimeUnit{1, 0}]}
Room{ID=Room12, area=Area2, numSlots=114, busyTimeList=[TimeUnit{1, 3}, TimeUnit{12, 3}, TimeUnit{18, 2}, TimeUnit{9, 1}, TimeUnit{0, 0}]}
Room{ID=Room0, area=Area0, numSlots=52, busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 3}, TimeUnit{0, 2}]}
Room{ID=Room15, area=Area5, numSlots=81, busyTimeList=[TimeUnit{13, 0}, TimeUnit{4, 3}, TimeUnit{10, 3}, TimeUnit{5, 3}, TimeUnit{12, 0}]}
Room{ID=Room14, area=Area4, numSlots=57, busyTimeList=[TimeUnit{7, 1}, TimeUnit{18, 1}, TimeUnit{2, 2}]}
Room{ID=Room11, area=Area1, numSlots=117, busyTimeList=[TimeUnit{2, 3}, TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{10, 3}, TimeUnit{0, 3}]}
Room{ID=Room10, area=Area0, numSlots=117, busyTimeList=[TimeUnit{3, 3}, TimeUnit{19, 3}, TimeUnit{15, 2}, TimeUnit{11, 0}, TimeUnit{6, 1}]}
Room{ID=Room9, area=Area9, numSlots=110, busyTimeList=[TimeUnit{17, 2}, TimeUnit{19, 0}, TimeUnit{0, 1}, TimeUnit{16, 2}]}
Room{ID=Room8, area=Area8, numSlots=100, busyTimeList=[TimeUnit{12, 2}, TimeUnit{7, 1}, TimeUnit{12, 3}, TimeUnit{8, 3}, TimeUnit{5, 0}]}
Room{ID=Room7, area=Area7, numSlots=95, busyTimeList=[TimeUnit{8, 1}, TimeUnit{18, 3}, TimeUnit{19, 0}, TimeUnit{2, 3}, TimeUnit{15, 1}]}
Room{ID=Room6, area=Area6, numSlots=69, busyTimeList=[TimeUnit{13, 2}, TimeUnit{14, 2}, TimeUnit{15, 0}, TimeUnit{15, 2}]}
Room{ID=Room5, area=Area5, numSlots=135, busyTimeList=[TimeUnit{17, 2}, TimeUnit{7, 2}, TimeUnit{6, 0}, TimeUnit{1, 0}]}
Room{ID=Room4, area=Area4, numSlots=147, busyTimeList=[TimeUnit{1, 3}, TimeUnit{19, 1}, TimeUnit{4, 2}, TimeUnit{4, 3}]}
Room{ID=Room3, area=Area3, numSlots=69, busyTimeList=[TimeUnit{19, 2}, TimeUnit{14, 2}, TimeUnit{19, 3}, TimeUnit{15, 3}]}
Room{ID=Room17, area=Area7, numSlots=114, busyTimeList=[TimeUnit{1, 2}, TimeUnit{3, 1}, TimeUnit{15, 1}, TimeUnit{16, 1}]}
Room{ID=Room16, area=Area6, numSlots=53, busyTimeList=[TimeUnit{19, 1}, TimeUnit{14, 0}, TimeUnit{13, 3}]}
Room{ID=Room19, area=Area9, numSlots=55, busyTimeList=[TimeUnit{18, 1}, TimeUnit{3, 1}, TimeUnit{9, 2}, TimeUnit{11, 3}]}
Room{ID=Room18, area=Area8, numSlots=127, busyTimeList=[TimeUnit{16, 0}, TimeUnit{16, 3}, TimeUnit{17, 1}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{14, 3}, TimeUnit{4, 2}, TimeUnit{16, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{16, 0}, TimeUnit{0, 2}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course3, difficult=2}, Course{ID=Course8, difficult=2}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{13, 1}, TimeUnit{17, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{13, 2}, TimeUnit{8, 2}, TimeUnit{4, 3}]}
Teacher{ID=Teacher14, teachingCourseList=[], busyTimeList=[TimeUnit{18, 0}, TimeUnit{3, 1}, TimeUnit{11, 0}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{14, 1}, TimeUnit{9, 3}, TimeUnit{5, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course1, difficult=3}, Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 3}, TimeUnit{2, 2}, TimeUnit{4, 2}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course1, difficult=3}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{15, 0}, TimeUnit{10, 1}, TimeUnit{1, 0}, TimeUnit{6, 1}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course6, difficult=1}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{17, 3}, TimeUnit{13, 0}, TimeUnit{11, 2}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course9, difficult=2}], busyTimeList=[TimeUnit{15, 0}, TimeUnit{9, 2}, TimeUnit{11, 0}, TimeUnit{16, 2}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{10, 2}, TimeUnit{16, 0}, TimeUnit{16, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{18, 1}, TimeUnit{13, 1}, TimeUnit{10, 3}, TimeUnit{16, 2}, TimeUnit{17, 1}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course3, difficult=2}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course4, difficult=2}, Course{ID=Course6, difficult=1}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{12, 2}, TimeUnit{10, 1}, TimeUnit{5, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{13, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{15, 2}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course8, difficult=2}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{19, 1}, TimeUnit{16, 0}]}
Teacher{ID=Teacher9, teachingCourseList=[], busyTimeList=[TimeUnit{8, 2}, TimeUnit{10, 0}, TimeUnit{10, 3}, TimeUnit{6, 0}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course9, difficult=2}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{19, 2}, TimeUnit{10, 1}, TimeUnit{11, 0}]}
Teacher{ID=Teacher7, teachingCourseList=[], busyTimeList=[TimeUnit{13, 1}, TimeUnit{0, 0}, TimeUnit{11, 0}, TimeUnit{0, 3}]}

============= </ETM> =============