
============= <ETM> =============
List available days: 7
[0, 1, 4, 5, 6, 7, 8]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=134, busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 3}, TimeUnit{3, 2}, TimeUnit{5, 0}]}, Room{ID=Room16, area=Area6, numSlots=79, busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 2}, TimeUnit{8, 0}, TimeUnit{6, 1}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=143, busyTimeList=[TimeUnit{7, 0}, TimeUnit{2, 2}, TimeUnit{3, 2}, TimeUnit{9, 0}]}, Room{ID=Room15, area=Area5, numSlots=56, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 0}, TimeUnit{3, 3}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=87, busyTimeList=[TimeUnit{8, 2}, TimeUnit{5, 2}, TimeUnit{5, 3}, TimeUnit{6, 1}, TimeUnit{6, 2}]}, Room{ID=Room18, area=Area8, numSlots=134, busyTimeList=[TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{9, 1}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=92, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 3}, TimeUnit{5, 0}, TimeUnit{5, 3}, TimeUnit{0, 2}]}, Room{ID=Room17, area=Area7, numSlots=74, busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 1}, TimeUnit{4, 0}, TimeUnit{4, 3}, TimeUnit{1, 1}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=77, busyTimeList=[TimeUnit{7, 2}, TimeUnit{0, 1}, TimeUnit{6, 1}]}, Room{ID=Room19, area=Area9, numSlots=131, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 0}, TimeUnit{9, 0}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=74, busyTimeList=[TimeUnit{8, 1}, TimeUnit{9, 3}, TimeUnit{5, 1}, TimeUnit{0, 0}, TimeUnit{0, 1}]}, Room{ID=Room10, area=Area0, numSlots=70, busyTimeList=[TimeUnit{6, 3}, TimeUnit{9, 2}, TimeUnit{4, 2}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=150, busyTimeList=[TimeUnit{9, 1}, TimeUnit{5, 0}, TimeUnit{1, 1}]}, Room{ID=Room12, area=Area2, numSlots=136, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 0}, TimeUnit{6, 3}, TimeUnit{3, 0}, TimeUnit{6, 2}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=131, busyTimeList=[TimeUnit{1, 2}, TimeUnit{4, 1}, TimeUnit{5, 3}]}, Room{ID=Room11, area=Area1, numSlots=100, busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 3}, TimeUnit{4, 3}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=132, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 3}, TimeUnit{3, 3}, TimeUnit{0, 1}]}, Room{ID=Room14, area=Area4, numSlots=135, busyTimeList=[TimeUnit{7, 3}, TimeUnit{8, 1}, TimeUnit{9, 0}, TimeUnit{9, 3}, TimeUnit{5, 3}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=119, busyTimeList=[TimeUnit{4, 2}, TimeUnit{0, 1}, TimeUnit{5, 2}, TimeUnit{0, 2}, TimeUnit{0, 3}]}, Room{ID=Room13, area=Area3, numSlots=66, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 0}, TimeUnit{7, 2}, TimeUnit{3, 0}, TimeUnit{0, 1}]}]}

List courses: 4
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=1}
Course{ID=Course3, difficult=3}

List exam class: 8
ExamClass{examClassID=ExamClass6, course=Course0, enrollmentList=[Student2, Student7, Student12, Student18, Student21, Student22, Student23, Student25, Student31, Student33, Student42, Student46, Student50, Student52, Student54, Student55, Student58, Student61, Student62, Student68, Student71, Student74, Student75, Student76, Student78, Student82, Student88, Student92, Student96, Student98]}
ExamClass{examClassID=ExamClass5, course=Course2, enrollmentList=[Student3, Student4, Student8, Student21, Student24, Student38, Student40, Student41, Student44, Student48, Student54, Student56, Student58, Student67, Student73, Student75, Student81, Student85, Student92, Student95, Student96, Student98]}
ExamClass{examClassID=ExamClass7, course=Course1, enrollmentList=[Student2, Student6, Student9, Student10, Student15, Student21, Student25, Student28, Student30, Student33, Student35, Student42, Student44, Student45, Student48, Student52, Student61, Student63, Student64, Student67, Student68, Student69, Student73, Student78, Student81, Student82, Student93, Student98]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student1, Student13, Student19, Student20, Student25, Student27, Student33, Student35, Student37, Student42, Student43, Student50, Student52, Student53, Student63, Student70, Student77, Student78, Student79, Student83, Student93, Student94]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student4, Student5, Student7, Student8, Student12, Student16, Student23, Student24, Student29, Student31, Student34, Student36, Student39, Student43, Student49, Student50, Student51, Student55, Student58, Student59, Student62, Student71, Student75, Student76, Student77, Student83, Student86, Student89, Student91, Student92, Student96]}
ExamClass{examClassID=ExamClass4, course=Course1, enrollmentList=[Student1, Student3, Student11, Student13, Student14, Student17, Student18, Student19, Student20, Student22, Student26, Student27, Student32, Student37, Student38, Student40, Student41, Student46, Student47, Student53, Student54, Student56, Student57, Student60, Student65, Student66, Student70, Student72, Student74, Student79, Student80, Student84, Student85, Student87, Student88, Student90, Student94, Student95, Student97, Student99]}
ExamClass{examClassID=ExamClass3, course=Course0, enrollmentList=[Student1, Student4, Student8, Student10, Student11, Student14, Student15, Student19, Student20, Student27, Student30, Student34, Student35, Student36, Student38, Student39, Student41, Student43, Student49, Student56, Student59, Student63, Student66, Student67, Student69, Student70, Student72, Student73, Student83, Student84, Student85, Student86, Student91, Student94, Student95, Student99]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student3, Student5, Student6, Student9, Student13, Student16, Student17, Student24, Student26, Student28, Student29, Student32, Student37, Student40, Student44, Student45, Student47, Student48, Student51, Student53, Student57, Student60, Student64, Student65, Student77, Student79, Student80, Student81, Student87, Student89, Student90, Student93, Student97]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=150, busyTimeList=[TimeUnit{9, 1}, TimeUnit{5, 0}, TimeUnit{1, 1}]}
Room{ID=Room13, area=Area3, numSlots=66, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 0}, TimeUnit{7, 2}, TimeUnit{3, 0}, TimeUnit{0, 1}]}
Room{ID=Room1, area=Area1, numSlots=131, busyTimeList=[TimeUnit{1, 2}, TimeUnit{4, 1}, TimeUnit{5, 3}]}
Room{ID=Room12, area=Area2, numSlots=136, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 0}, TimeUnit{6, 3}, TimeUnit{3, 0}, TimeUnit{6, 2}]}
Room{ID=Room0, area=Area0, numSlots=74, busyTimeList=[TimeUnit{8, 1}, TimeUnit{9, 3}, TimeUnit{5, 1}, TimeUnit{0, 0}, TimeUnit{0, 1}]}
Room{ID=Room15, area=Area5, numSlots=56, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 0}, TimeUnit{3, 3}]}
Room{ID=Room14, area=Area4, numSlots=135, busyTimeList=[TimeUnit{7, 3}, TimeUnit{8, 1}, TimeUnit{9, 0}, TimeUnit{9, 3}, TimeUnit{5, 3}]}
Room{ID=Room11, area=Area1, numSlots=100, busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 3}, TimeUnit{4, 3}]}
Room{ID=Room10, area=Area0, numSlots=70, busyTimeList=[TimeUnit{6, 3}, TimeUnit{9, 2}, TimeUnit{4, 2}]}
Room{ID=Room9, area=Area9, numSlots=77, busyTimeList=[TimeUnit{7, 2}, TimeUnit{0, 1}, TimeUnit{6, 1}]}
Room{ID=Room8, area=Area8, numSlots=87, busyTimeList=[TimeUnit{8, 2}, TimeUnit{5, 2}, TimeUnit{5, 3}, TimeUnit{6, 1}, TimeUnit{6, 2}]}
Room{ID=Room7, area=Area7, numSlots=92, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 3}, TimeUnit{5, 0}, TimeUnit{5, 3}, TimeUnit{0, 2}]}
Room{ID=Room6, area=Area6, numSlots=134, busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 3}, TimeUnit{3, 2}, TimeUnit{5, 0}]}
Room{ID=Room5, area=Area5, numSlots=143, busyTimeList=[TimeUnit{7, 0}, TimeUnit{2, 2}, TimeUnit{3, 2}, TimeUnit{9, 0}]}
Room{ID=Room4, area=Area4, numSlots=132, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 3}, TimeUnit{3, 3}, TimeUnit{0, 1}]}
Room{ID=Room3, area=Area3, numSlots=119, busyTimeList=[TimeUnit{4, 2}, TimeUnit{0, 1}, TimeUnit{5, 2}, TimeUnit{0, 2}, TimeUnit{0, 3}]}
Room{ID=Room17, area=Area7, numSlots=74, busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 1}, TimeUnit{4, 0}, TimeUnit{4, 3}, TimeUnit{1, 1}]}
Room{ID=Room16, area=Area6, numSlots=79, busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 2}, TimeUnit{8, 0}, TimeUnit{6, 1}]}
Room{ID=Room19, area=Area9, numSlots=131, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 0}, TimeUnit{9, 0}]}
Room{ID=Room18, area=Area8, numSlots=134, busyTimeList=[TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{9, 1}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{7, 3}, TimeUnit{8, 0}, TimeUnit{4, 0}, TimeUnit{9, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{9, 0}, TimeUnit{9, 3}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{9, 1}, TimeUnit{5, 1}, TimeUnit{5, 2}, TimeUnit{0, 1}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{5, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher14, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{9, 2}, TimeUnit{5, 0}, TimeUnit{5, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{9, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[], busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{4, 2}, TimeUnit{4, 3}, TimeUnit{0, 1}]}
Teacher{ID=Teacher18, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{1, 3}, TimeUnit{2, 0}, TimeUnit{3, 1}, TimeUnit{6, 1}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 2}, TimeUnit{1, 1}, TimeUnit{6, 2}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 2}, TimeUnit{5, 1}, TimeUnit{0, 1}, TimeUnit{0, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course1, difficult=1}, Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 3}, TimeUnit{0, 2}, TimeUnit{1, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 0}, TimeUnit{3, 2}, TimeUnit{9, 1}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{5, 1}, TimeUnit{5, 3}, TimeUnit{0, 2}, TimeUnit{6, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher2, teachingCourseList=[], busyTimeList=[TimeUnit{3, 1}, TimeUnit{9, 2}, TimeUnit{5, 1}, TimeUnit{6, 0}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course0, difficult=3}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{3, 1}, TimeUnit{9, 0}]}
Teacher{ID=Teacher8, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{5, 0}, TimeUnit{0, 2}]}
Teacher{ID=Teacher9, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 2}, TimeUnit{5, 1}, TimeUnit{0, 1}, TimeUnit{6, 0}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{7, 2}, TimeUnit{8, 1}, TimeUnit{2, 3}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{4, 1}, TimeUnit{4, 2}, TimeUnit{5, 3}]}

============= </ETM> =============