
============= <ETM> =============
List available days: 17
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=102, busyTimeList=[TimeUnit{8, 3}, TimeUnit{0, 0}, TimeUnit{0, 3}]}, Room{ID=Room16, area=Area6, numSlots=136, busyTimeList=[TimeUnit{17, 3}, TimeUnit{7, 2}, TimeUnit{10, 3}]}, Room{ID=Room26, area=Area6, numSlots=112, busyTimeList=[TimeUnit{18, 2}, TimeUnit{9, 2}, TimeUnit{10, 2}]}, Room{ID=Room36, area=Area6, numSlots=101, busyTimeList=[TimeUnit{14, 3}, TimeUnit{0, 0}, TimeUnit{1, 1}]}, Room{ID=Room46, area=Area6, numSlots=90, busyTimeList=[TimeUnit{2, 0}, TimeUnit{18, 1}, TimeUnit{3, 0}, TimeUnit{10, 1}, TimeUnit{0, 2}]}, Room{ID=Room56, area=Area6, numSlots=70, busyTimeList=[TimeUnit{11, 0}, TimeUnit{16, 2}, TimeUnit{0, 3}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=111, busyTimeList=[TimeUnit{7, 0}, TimeUnit{13, 1}, TimeUnit{0, 0}]}, Room{ID=Room15, area=Area5, numSlots=116, busyTimeList=[TimeUnit{18, 0}, TimeUnit{7, 3}, TimeUnit{13, 1}, TimeUnit{14, 1}, TimeUnit{11, 3}]}, Room{ID=Room25, area=Area5, numSlots=135, busyTimeList=[TimeUnit{14, 0}, TimeUnit{14, 1}, TimeUnit{14, 2}, TimeUnit{14, 3}]}, Room{ID=Room35, area=Area5, numSlots=77, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 3}, TimeUnit{0, 1}, TimeUnit{6, 0}, TimeUnit{1, 1}]}, Room{ID=Room45, area=Area5, numSlots=71, busyTimeList=[TimeUnit{18, 3}, TimeUnit{2, 3}, TimeUnit{16, 3}]}, Room{ID=Room55, area=Area5, numSlots=115, busyTimeList=[TimeUnit{7, 0}, TimeUnit{19, 1}, TimeUnit{14, 2}, TimeUnit{4, 2}, TimeUnit{17, 1}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=95, busyTimeList=[TimeUnit{19, 1}, TimeUnit{15, 2}, TimeUnit{11, 1}, TimeUnit{12, 0}]}, Room{ID=Room18, area=Area8, numSlots=129, busyTimeList=[TimeUnit{18, 2}, TimeUnit{13, 3}, TimeUnit{5, 2}]}, Room{ID=Room28, area=Area8, numSlots=64, busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 3}, TimeUnit{14, 2}, TimeUnit{0, 3}]}, Room{ID=Room38, area=Area8, numSlots=139, busyTimeList=[TimeUnit{7, 2}, TimeUnit{7, 3}, TimeUnit{14, 3}, TimeUnit{5, 2}, TimeUnit{11, 0}]}, Room{ID=Room48, area=Area8, numSlots=101, busyTimeList=[TimeUnit{17, 3}, TimeUnit{13, 0}, TimeUnit{6, 2}]}, Room{ID=Room58, area=Area8, numSlots=84, busyTimeList=[TimeUnit{18, 0}, TimeUnit{19, 0}, TimeUnit{9, 1}, TimeUnit{17, 0}, TimeUnit{17, 1}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=115, busyTimeList=[TimeUnit{7, 1}, TimeUnit{12, 2}, TimeUnit{18, 3}, TimeUnit{0, 2}]}, Room{ID=Room17, area=Area7, numSlots=124, busyTimeList=[TimeUnit{7, 0}, TimeUnit{6, 0}, TimeUnit{16, 3}]}, Room{ID=Room27, area=Area7, numSlots=66, busyTimeList=[TimeUnit{2, 3}, TimeUnit{3, 2}, TimeUnit{9, 0}, TimeUnit{5, 2}]}, Room{ID=Room37, area=Area7, numSlots=67, busyTimeList=[TimeUnit{18, 3}, TimeUnit{4, 2}, TimeUnit{10, 0}, TimeUnit{0, 1}]}, Room{ID=Room47, area=Area7, numSlots=103, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 3}, TimeUnit{17, 1}]}, Room{ID=Room57, area=Area7, numSlots=89, busyTimeList=[TimeUnit{8, 2}, TimeUnit{10, 2}, TimeUnit{1, 1}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=67, busyTimeList=[TimeUnit{19, 0}, TimeUnit{14, 3}, TimeUnit{0, 1}]}, Room{ID=Room19, area=Area9, numSlots=150, busyTimeList=[TimeUnit{2, 2}, TimeUnit{8, 2}, TimeUnit{9, 3}]}, Room{ID=Room29, area=Area9, numSlots=95, busyTimeList=[TimeUnit{2, 3}, TimeUnit{19, 3}, TimeUnit{0, 2}]}, Room{ID=Room39, area=Area9, numSlots=50, busyTimeList=[TimeUnit{17, 3}, TimeUnit{9, 0}, TimeUnit{0, 2}]}, Room{ID=Room49, area=Area9, numSlots=104, busyTimeList=[TimeUnit{17, 2}, TimeUnit{4, 3}, TimeUnit{6, 1}, TimeUnit{11, 3}]}, Room{ID=Room59, area=Area9, numSlots=115, busyTimeList=[TimeUnit{2, 0}, TimeUnit{13, 0}, TimeUnit{15, 1}, TimeUnit{5, 2}, TimeUnit{11, 1}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=107, busyTimeList=[TimeUnit{18, 3}, TimeUnit{14, 2}, TimeUnit{16, 2}, TimeUnit{11, 3}]}, Room{ID=Room10, area=Area0, numSlots=82, busyTimeList=[TimeUnit{1, 3}, TimeUnit{5, 1}, TimeUnit{1, 0}]}, Room{ID=Room20, area=Area0, numSlots=137, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 1}, TimeUnit{9, 0}, TimeUnit{9, 3}, TimeUnit{12, 0}]}, Room{ID=Room30, area=Area0, numSlots=62, busyTimeList=[TimeUnit{13, 3}, TimeUnit{8, 3}, TimeUnit{14, 3}]}, Room{ID=Room40, area=Area0, numSlots=139, busyTimeList=[TimeUnit{15, 0}, TimeUnit{5, 0}, TimeUnit{10, 2}, TimeUnit{16, 3}, TimeUnit{17, 0}]}, Room{ID=Room50, area=Area0, numSlots=119, busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 1}, TimeUnit{9, 2}, TimeUnit{15, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=98, busyTimeList=[TimeUnit{13, 0}, TimeUnit{13, 1}, TimeUnit{16, 1}]}, Room{ID=Room12, area=Area2, numSlots=128, busyTimeList=[TimeUnit{2, 1}, TimeUnit{9, 2}, TimeUnit{1, 0}]}, Room{ID=Room22, area=Area2, numSlots=130, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{15, 3}, TimeUnit{11, 0}, TimeUnit{5, 2}]}, Room{ID=Room32, area=Area2, numSlots=124, busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 0}, TimeUnit{10, 1}, TimeUnit{0, 3}]}, Room{ID=Room42, area=Area2, numSlots=135, busyTimeList=[TimeUnit{18, 3}, TimeUnit{3, 1}, TimeUnit{10, 2}, TimeUnit{0, 2}, TimeUnit{1, 0}]}, Room{ID=Room52, area=Area2, numSlots=117, busyTimeList=[TimeUnit{17, 3}, TimeUnit{19, 2}, TimeUnit{5, 0}, TimeUnit{10, 1}, TimeUnit{6, 0}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=88, busyTimeList=[TimeUnit{18, 0}, TimeUnit{8, 2}, TimeUnit{0, 0}]}, Room{ID=Room11, area=Area1, numSlots=88, busyTimeList=[TimeUnit{7, 0}, TimeUnit{12, 1}, TimeUnit{7, 2}, TimeUnit{15, 2}, TimeUnit{11, 1}]}, Room{ID=Room21, area=Area1, numSlots=52, busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 2}, TimeUnit{17, 1}]}, Room{ID=Room31, area=Area1, numSlots=146, busyTimeList=[TimeUnit{12, 3}, TimeUnit{3, 2}, TimeUnit{10, 1}, TimeUnit{1, 1}]}, Room{ID=Room41, area=Area1, numSlots=104, busyTimeList=[TimeUnit{15, 2}, TimeUnit{15, 3}, TimeUnit{0, 1}, TimeUnit{16, 1}, TimeUnit{6, 0}]}, Room{ID=Room51, area=Area1, numSlots=84, busyTimeList=[TimeUnit{9, 2}, TimeUnit{11, 0}, TimeUnit{1, 0}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=141, busyTimeList=[TimeUnit{12, 3}, TimeUnit{2, 2}, TimeUnit{13, 3}, TimeUnit{14, 0}, TimeUnit{14, 2}]}, Room{ID=Room14, area=Area4, numSlots=117, busyTimeList=[TimeUnit{18, 0}, TimeUnit{2, 1}, TimeUnit{19, 2}, TimeUnit{5, 0}, TimeUnit{1, 0}]}, Room{ID=Room24, area=Area4, numSlots=62, busyTimeList=[TimeUnit{17, 2}, TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{18, 3}, TimeUnit{4, 2}]}, Room{ID=Room34, area=Area4, numSlots=61, busyTimeList=[TimeUnit{13, 1}, TimeUnit{14, 3}, TimeUnit{1, 0}]}, Room{ID=Room44, area=Area4, numSlots=70, busyTimeList=[TimeUnit{7, 1}, TimeUnit{14, 1}, TimeUnit{6, 0}]}, Room{ID=Room54, area=Area4, numSlots=61, busyTimeList=[TimeUnit{18, 0}, TimeUnit{14, 2}, TimeUnit{9, 3}, TimeUnit{6, 0}, TimeUnit{17, 0}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=138, busyTimeList=[TimeUnit{3, 0}, TimeUnit{19, 2}, TimeUnit{9, 1}]}, Room{ID=Room13, area=Area3, numSlots=88, busyTimeList=[TimeUnit{18, 0}, TimeUnit{3, 3}, TimeUnit{1, 1}]}, Room{ID=Room23, area=Area3, numSlots=106, busyTimeList=[TimeUnit{19, 0}, TimeUnit{14, 2}, TimeUnit{5, 1}, TimeUnit{6, 1}]}, Room{ID=Room33, area=Area3, numSlots=142, busyTimeList=[TimeUnit{14, 3}, TimeUnit{16, 1}, TimeUnit{0, 2}]}, Room{ID=Room43, area=Area3, numSlots=77, busyTimeList=[TimeUnit{7, 1}, TimeUnit{3, 2}, TimeUnit{11, 1}]}, Room{ID=Room53, area=Area3, numSlots=107, busyTimeList=[TimeUnit{17, 3}, TimeUnit{5, 1}, TimeUnit{11, 1}, TimeUnit{17, 1}]}]}

List courses: 10
Course{ID=Course0, difficult=1}
Course{ID=Course2, difficult=1}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=1}
Course{ID=Course3, difficult=1}
Course{ID=Course6, difficult=3}
Course{ID=Course5, difficult=3}
Course{ID=Course8, difficult=3}
Course{ID=Course7, difficult=3}
Course{ID=Course9, difficult=1}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[Student306, Student315, Student319, Student321, Student328, Student330, Student331, Student335, Student336, Student339, Student343, Student361, Student362, Student365, Student366, Student367, Student382, Student389, Student409, Student411, Student413, Student416, Student427, Student435, Student443, Student448, Student450, Student451, Student452, Student456, Student459, Student462, Student464, Student467, Student469, Student474, Student475, Student476, Student479, Student481, Student483, Student484, Student486, Student488, Student490]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[Student274, Student279, Student280, Student284, Student288, Student305, Student307, Student311, Student314, Student315, Student319, Student321, Student332, Student333, Student334, Student339, Student340, Student344, Student347, Student348, Student349, Student352, Student366, Student371, Student372, Student374, Student377, Student379, Student380, Student381, Student385, Student387, Student388, Student389, Student390, Student391, Student393, Student394, Student395, Student397, Student401, Student403, Student404, Student405, Student406, Student409, Student413, Student415, Student417, Student418, Student422, Student425, Student430, Student432, Student434, Student435, Student441, Student442, Student443, Student448, Student449, Student450, Student460, Student463, Student465, Student469, Student470, Student476, Student478, Student481, Student486, Student487, Student488, Student489, Student492]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[Student417, Student423, Student437, Student447, Student450, Student459, Student497]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student4, Student6, Student8, Student10, Student11, Student13, Student27, Student28, Student31, Student34, Student36, Student38, Student44, Student45, Student55, Student59, Student61, Student62, Student63, Student64, Student73, Student75, Student77, Student85, Student86, Student89, Student93, Student98, Student100, Student103, Student121, Student124, Student126, Student130, Student132, Student133, Student136, Student142, Student143, Student145, Student155, Student157, Student160, Student161, Student162, Student166, Student169, Student172, Student178, Student179, Student185, Student196, Student198, Student201, Student208, Student209, Student212, Student215, Student222, Student223, Student227, Student228, Student229, Student230, Student232, Student233, Student237, Student238, Student241, Student246, Student248, Student252, Student256, Student259]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student5, Student7, Student19, Student29, Student32, Student33, Student35, Student36, Student37, Student43, Student46, Student58, Student64, Student65, Student69, Student71, Student74, Student77, Student78, Student79, Student85, Student88, Student90, Student93, Student96, Student101, Student102, Student108, Student111, Student112, Student113, Student128, Student136, Student142, Student149, Student150, Student151, Student152, Student153, Student156, Student162, Student167, Student170, Student172, Student173, Student178, Student182, Student184, Student186, Student189, Student190, Student203, Student205, Student209, Student214, Student217, Student218, Student221, Student222, Student227, Student232, Student234, Student238, Student243, Student244, Student257, Student260, Student264, Student265, Student267, Student269, Student274, Student277, Student278]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student6, Student8, Student11, Student18, Student22, Student28, Student44, Student45, Student47, Student48, Student55, Student56, Student59, Student62, Student68, Student70, Student87, Student89, Student97, Student99, Student100, Student114, Student115, Student116, Student121, Student122, Student130, Student132, Student133, Student134, Student139, Student141, Student144, Student145, Student147, Student148, Student159, Student163, Student165, Student168, Student169, Student174, Student175, Student179, Student188, Student194, Student196, Student198, Student204, Student206, Student208, Student211, Student215, Student219, Student220, Student224, Student225, Student229, Student236, Student239, Student240, Student241, Student246, Student249, Student251, Student270, Student279, Student282, Student285, Student287, Student290, Student293, Student294, Student295]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student5, Student10, Student16, Student21, Student28, Student29, Student34, Student35, Student37, Student38, Student43, Student44, Student45, Student56, Student78, Student87, Student90, Student92, Student95, Student103, Student104, Student124, Student126, Student128, Student137, Student141, Student147, Student150, Student151, Student156, Student163, Student203, Student222, Student223, Student226, Student228, Student230, Student233, Student234, Student239, Student253, Student259, Student262, Student271, Student273, Student279, Student280, Student281, Student285, Student288, Student290, Student294, Student307, Student317, Student322, Student324, Student325, Student326, Student329, Student330, Student331, Student332, Student341, Student343, Student347, Student352, Student356, Student357, Student360, Student361, Student368, Student370, Student376, Student383, Student385]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student5, Student14, Student15, Student20, Student24, Student25, Student32, Student53, Student60, Student67, Student70, Student72, Student78, Student80, Student90, Student92, Student96, Student97, Student107, Student109, Student110, Student111, Student112, Student114, Student119, Student122, Student125, Student129, Student138, Student139, Student146, Student148, Student150, Student154, Student158, Student159, Student168, Student173, Student180, Student184, Student186, Student191, Student193, Student195, Student202, Student204, Student205, Student210, Student211, Student216, Student239, Student240, Student243, Student247, Student255, Student257, Student258, Student260, Student262, Student263, Student265, Student270, Student277, Student278, Student280, Student283, Student286, Student296, Student299, Student304, Student309, Student311, Student313, Student323]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student4, Student9, Student12, Student13, Student14, Student15, Student24, Student25, Student26, Student34, Student49, Student51, Student57, Student67, Student72, Student75, Student81, Student83, Student86, Student91, Student92, Student94, Student95, Student98, Student104, Student106, Student110, Student117, Student118, Student123, Student125, Student126, Student131, Student140, Student143, Student146, Student157, Student158, Student164, Student166, Student176, Student177, Student180, Student183, Student187, Student191, Student193, Student199, Student200, Student202, Student210, Student213, Student226, Student230, Student235, Student237, Student242, Student245, Student247, Student248, Student253, Student254, Student255, Student262, Student263, Student266, Student268, Student272, Student275, Student281, Student299, Student304, Student310, Student312]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student1, Student12, Student46, Student49, Student53, Student58, Student65, Student72, Student82, Student97, Student105, Student116, Student121, Student134, Student155, Student180, Student181, Student195, Student204, Student208, Student213, Student216, Student217, Student221, Student227, Student242, Student248, Student258, Student268, Student274, Student275, Student291, Student296, Student297, Student309, Student311, Student318, Student319, Student327, Student334, Student338, Student342, Student353, Student354, Student355, Student358, Student363, Student364, Student365, Student372, Student373, Student380, Student384, Student388, Student391, Student395, Student399, Student402, Student407, Student418, Student419, Student430, Student434, Student436, Student440, Student442, Student443, Student449, Student451, Student457, Student458, Student461, Student463, Student467, Student479]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student9, Student16, Student17, Student18, Student23, Student26, Student30, Student33, Student35, Student40, Student47, Student48, Student49, Student50, Student56, Student58, Student71, Student74, Student76, Student79, Student81, Student82, Student83, Student88, Student94, Student101, Student102, Student108, Student113, Student115, Student116, Student120, Student123, Student127, Student131, Student134, Student135, Student137, Student140, Student141, Student149, Student151, Student156, Student163, Student165, Student170, Student174, Student183, Student194, Student197, Student200, Student207, Student213, Student217, Student219, Student226, Student231, Student235, Student236, Student242, Student249, Student251, Student254, Student261, Student267, Student276, Student289, Student297, Student298, Student300, Student303, Student316, Student320, Student326]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[Student305, Student324, Student332, Student349, Student355, Student368, Student373, Student381, Student385, Student390, Student391, Student394, Student399, Student402, Student403, Student405, Student407, Student410, Student412, Student418, Student423, Student426, Student428, Student432, Student433, Student437, Student438, Student439, Student442, Student444, Student454, Student455, Student465, Student472, Student477, Student478, Student485, Student492, Student493, Student495, Student496, Student497]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[Student273, Student286, Student312, Student318, Student324, Student326, Student328, Student331, Student335, Student336, Student338, Student346, Student351, Student354, Student356, Student360, Student363, Student369, Student370, Student373, Student376, Student378, Student383, Student384, Student386, Student399, Student402, Student407, Student412, Student414, Student421, Student423, Student428, Student429, Student431, Student436, Student438, Student439, Student440, Student444, Student446, Student452, Student456, Student457, Student458, Student464, Student471, Student472, Student473, Student480, Student482, Student483, Student484, Student485, Student490, Student491, Student495, Student499]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[Student412, Student433, Student438, Student439, Student456, Student462, Student465, Student470, Student474, Student476, Student481, Student484, Student490, Student491, Student499]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student403, Student435, Student444, Student448, Student454, Student475, Student482, Student494, Student496]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student9, Student18, Student22, Student27, Student39, Student48, Student60, Student63, Student69, Student71, Student94, Student96, Student120, Student136, Student149, Student152, Student153, Student159, Student169, Student173, Student179, Student183, Student196, Student197, Student201, Student205, Student212, Student215, Student229, Student231, Student236, Student241, Student244, Student250, Student251, Student252, Student255, Student270, Student278, Student284, Student295, Student300, Student302, Student305, Student306, Student308, Student312, Student315, Student337, Student339, Student340, Student345, Student348, Student351, Student359, Student371, Student377, Student378, Student386, Student390, Student393, Student396, Student404, Student405, Student409, Student411, Student416, Student420, Student421, Student422, Student425, Student426, Student427, Student429]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student7, Student12, Student19, Student21, Student22, Student29, Student37, Student39, Student41, Student42, Student43, Student46, Student51, Student52, Student54, Student57, Student65, Student66, Student68, Student69, Student84, Student87, Student91, Student95, Student99, Student104, Student105, Student106, Student117, Student118, Student128, Student144, Student147, Student152, Student153, Student164, Student167, Student171, Student175, Student176, Student177, Student181, Student182, Student187, Student188, Student189, Student190, Student192, Student199, Student203, Student206, Student214, Student218, Student220, Student221, Student224, Student225, Student234, Student244, Student245, Student250, Student253, Student266, Student268, Student269, Student282, Student285, Student287, Student288, Student291, Student292, Student293, Student301, Student302]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student284, Student317, Student322, Student325, Student327, Student334, Student337, Student340, Student345, Student348, Student352, Student363, Student376, Student379, Student392, Student397, Student398, Student401, Student406, Student408, Student414, Student415, Student417, Student424, Student431, Student441, Student445, Student446, Student447, Student453, Student460, Student466, Student468, Student470, Student471, Student473, Student480, Student482, Student487, Student489, Student491, Student494, Student498, Student499]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student264, Student291, Student297, Student302, Student306, Student308, Student309, Student317, Student322, Student325, Student327, Student329, Student330, Student337, Student341, Student342, Student343, Student345, Student350, Student353, Student355, Student357, Student358, Student359, Student361, Student362, Student364, Student365, Student367, Student368, Student375, Student382, Student392, Student396, Student398, Student400, Student408, Student410, Student411, Student416, Student419, Student420, Student424, Student426, Student427, Student433, Student437, Student445, Student447, Student451, Student453, Student454, Student455, Student459, Student461, Student462, Student466, Student467, Student468, Student474, Student475, Student477, Student479, Student493, Student494, Student496, Student498]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student6, Student8, Student14, Student19, Student26, Student31, Student32, Student33, Student55, Student62, Student68, Student89, Student91, Student93, Student108, Student111, Student114, Student115, Student118, Student129, Student132, Student148, Student157, Student158, Student161, Student171, Student172, Student174, Student176, Student190, Student191, Student194, Student198, Student214, Student224, Student235, Student237, Student256, Student264, Student272, Student276, Student286, Student293, Student299, Student310, Student313, Student314, Student316, Student320, Student321, Student323, Student328, Student333, Student335, Student336, Student344, Student346, Student349, Student350, Student362, Student366, Student367, Student369, Student374, Student375, Student379, Student381, Student382, Student387, Student389, Student392, Student397, Student398, Student400, Student401]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student10, Student16, Student17, Student20, Student21, Student23, Student27, Student30, Student31, Student38, Student39, Student40, Student41, Student42, Student50, Student52, Student53, Student54, Student60, Student61, Student63, Student66, Student73, Student76, Student80, Student82, Student84, Student103, Student105, Student107, Student109, Student119, Student120, Student124, Student127, Student129, Student135, Student137, Student138, Student154, Student155, Student160, Student161, Student171, Student181, Student185, Student192, Student195, Student197, Student201, Student207, Student212, Student216, Student223, Student228, Student231, Student233, Student250, Student252, Student256, Student258, Student259, Student261, Student271, Student273, Student276, Student283, Student289, Student292, Student296, Student298, Student300, Student301, Student303]}

List rooms: 60
Room{ID=Room46, area=Area6, numSlots=90, busyTimeList=[TimeUnit{2, 0}, TimeUnit{18, 1}, TimeUnit{3, 0}, TimeUnit{10, 1}, TimeUnit{0, 2}]}
Room{ID=Room45, area=Area5, numSlots=71, busyTimeList=[TimeUnit{18, 3}, TimeUnit{2, 3}, TimeUnit{16, 3}]}
Room{ID=Room48, area=Area8, numSlots=101, busyTimeList=[TimeUnit{17, 3}, TimeUnit{13, 0}, TimeUnit{6, 2}]}
Room{ID=Room47, area=Area7, numSlots=103, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 3}, TimeUnit{17, 1}]}
Room{ID=Room42, area=Area2, numSlots=135, busyTimeList=[TimeUnit{18, 3}, TimeUnit{3, 1}, TimeUnit{10, 2}, TimeUnit{0, 2}, TimeUnit{1, 0}]}
Room{ID=Room41, area=Area1, numSlots=104, busyTimeList=[TimeUnit{15, 2}, TimeUnit{15, 3}, TimeUnit{0, 1}, TimeUnit{16, 1}, TimeUnit{6, 0}]}
Room{ID=Room44, area=Area4, numSlots=70, busyTimeList=[TimeUnit{7, 1}, TimeUnit{14, 1}, TimeUnit{6, 0}]}
Room{ID=Room43, area=Area3, numSlots=77, busyTimeList=[TimeUnit{7, 1}, TimeUnit{3, 2}, TimeUnit{11, 1}]}
Room{ID=Room40, area=Area0, numSlots=139, busyTimeList=[TimeUnit{15, 0}, TimeUnit{5, 0}, TimeUnit{10, 2}, TimeUnit{16, 3}, TimeUnit{17, 0}]}
Room{ID=Room39, area=Area9, numSlots=50, busyTimeList=[TimeUnit{17, 3}, TimeUnit{9, 0}, TimeUnit{0, 2}]}
Room{ID=Room38, area=Area8, numSlots=139, busyTimeList=[TimeUnit{7, 2}, TimeUnit{7, 3}, TimeUnit{14, 3}, TimeUnit{5, 2}, TimeUnit{11, 0}]}
Room{ID=Room2, area=Area2, numSlots=98, busyTimeList=[TimeUnit{13, 0}, TimeUnit{13, 1}, TimeUnit{16, 1}]}
Room{ID=Room35, area=Area5, numSlots=77, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 3}, TimeUnit{0, 1}, TimeUnit{6, 0}, TimeUnit{1, 1}]}
Room{ID=Room1, area=Area1, numSlots=88, busyTimeList=[TimeUnit{18, 0}, TimeUnit{8, 2}, TimeUnit{0, 0}]}
Room{ID=Room34, area=Area4, numSlots=61, busyTimeList=[TimeUnit{13, 1}, TimeUnit{14, 3}, TimeUnit{1, 0}]}
Room{ID=Room0, area=Area0, numSlots=107, busyTimeList=[TimeUnit{18, 3}, TimeUnit{14, 2}, TimeUnit{16, 2}, TimeUnit{11, 3}]}
Room{ID=Room37, area=Area7, numSlots=67, busyTimeList=[TimeUnit{18, 3}, TimeUnit{4, 2}, TimeUnit{10, 0}, TimeUnit{0, 1}]}
Room{ID=Room36, area=Area6, numSlots=101, busyTimeList=[TimeUnit{14, 3}, TimeUnit{0, 0}, TimeUnit{1, 1}]}
Room{ID=Room31, area=Area1, numSlots=146, busyTimeList=[TimeUnit{12, 3}, TimeUnit{3, 2}, TimeUnit{10, 1}, TimeUnit{1, 1}]}
Room{ID=Room30, area=Area0, numSlots=62, busyTimeList=[TimeUnit{13, 3}, TimeUnit{8, 3}, TimeUnit{14, 3}]}
Room{ID=Room33, area=Area3, numSlots=142, busyTimeList=[TimeUnit{14, 3}, TimeUnit{16, 1}, TimeUnit{0, 2}]}
Room{ID=Room32, area=Area2, numSlots=124, busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 0}, TimeUnit{10, 1}, TimeUnit{0, 3}]}
Room{ID=Room9, area=Area9, numSlots=67, busyTimeList=[TimeUnit{19, 0}, TimeUnit{14, 3}, TimeUnit{0, 1}]}
Room{ID=Room8, area=Area8, numSlots=95, busyTimeList=[TimeUnit{19, 1}, TimeUnit{15, 2}, TimeUnit{11, 1}, TimeUnit{12, 0}]}
Room{ID=Room7, area=Area7, numSlots=115, busyTimeList=[TimeUnit{7, 1}, TimeUnit{12, 2}, TimeUnit{18, 3}, TimeUnit{0, 2}]}
Room{ID=Room6, area=Area6, numSlots=102, busyTimeList=[TimeUnit{8, 3}, TimeUnit{0, 0}, TimeUnit{0, 3}]}
Room{ID=Room5, area=Area5, numSlots=111, busyTimeList=[TimeUnit{7, 0}, TimeUnit{13, 1}, TimeUnit{0, 0}]}
Room{ID=Room4, area=Area4, numSlots=141, busyTimeList=[TimeUnit{12, 3}, TimeUnit{2, 2}, TimeUnit{13, 3}, TimeUnit{14, 0}, TimeUnit{14, 2}]}
Room{ID=Room3, area=Area3, numSlots=138, busyTimeList=[TimeUnit{3, 0}, TimeUnit{19, 2}, TimeUnit{9, 1}]}
Room{ID=Room28, area=Area8, numSlots=64, busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 3}, TimeUnit{14, 2}, TimeUnit{0, 3}]}
Room{ID=Room27, area=Area7, numSlots=66, busyTimeList=[TimeUnit{2, 3}, TimeUnit{3, 2}, TimeUnit{9, 0}, TimeUnit{5, 2}]}
Room{ID=Room29, area=Area9, numSlots=95, busyTimeList=[TimeUnit{2, 3}, TimeUnit{19, 3}, TimeUnit{0, 2}]}
Room{ID=Room24, area=Area4, numSlots=62, busyTimeList=[TimeUnit{17, 2}, TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{18, 3}, TimeUnit{4, 2}]}
Room{ID=Room23, area=Area3, numSlots=106, busyTimeList=[TimeUnit{19, 0}, TimeUnit{14, 2}, TimeUnit{5, 1}, TimeUnit{6, 1}]}
Room{ID=Room26, area=Area6, numSlots=112, busyTimeList=[TimeUnit{18, 2}, TimeUnit{9, 2}, TimeUnit{10, 2}]}
Room{ID=Room25, area=Area5, numSlots=135, busyTimeList=[TimeUnit{14, 0}, TimeUnit{14, 1}, TimeUnit{14, 2}, TimeUnit{14, 3}]}
Room{ID=Room20, area=Area0, numSlots=137, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 1}, TimeUnit{9, 0}, TimeUnit{9, 3}, TimeUnit{12, 0}]}
Room{ID=Room22, area=Area2, numSlots=130, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{15, 3}, TimeUnit{11, 0}, TimeUnit{5, 2}]}
Room{ID=Room21, area=Area1, numSlots=52, busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 2}, TimeUnit{17, 1}]}
Room{ID=Room17, area=Area7, numSlots=124, busyTimeList=[TimeUnit{7, 0}, TimeUnit{6, 0}, TimeUnit{16, 3}]}
Room{ID=Room16, area=Area6, numSlots=136, busyTimeList=[TimeUnit{17, 3}, TimeUnit{7, 2}, TimeUnit{10, 3}]}
Room{ID=Room19, area=Area9, numSlots=150, busyTimeList=[TimeUnit{2, 2}, TimeUnit{8, 2}, TimeUnit{9, 3}]}
Room{ID=Room18, area=Area8, numSlots=129, busyTimeList=[TimeUnit{18, 2}, TimeUnit{13, 3}, TimeUnit{5, 2}]}
Room{ID=Room13, area=Area3, numSlots=88, busyTimeList=[TimeUnit{18, 0}, TimeUnit{3, 3}, TimeUnit{1, 1}]}
Room{ID=Room57, area=Area7, numSlots=89, busyTimeList=[TimeUnit{8, 2}, TimeUnit{10, 2}, TimeUnit{1, 1}]}
Room{ID=Room12, area=Area2, numSlots=128, busyTimeList=[TimeUnit{2, 1}, TimeUnit{9, 2}, TimeUnit{1, 0}]}
Room{ID=Room56, area=Area6, numSlots=70, busyTimeList=[TimeUnit{11, 0}, TimeUnit{16, 2}, TimeUnit{0, 3}]}
Room{ID=Room15, area=Area5, numSlots=116, busyTimeList=[TimeUnit{18, 0}, TimeUnit{7, 3}, TimeUnit{13, 1}, TimeUnit{14, 1}, TimeUnit{11, 3}]}
Room{ID=Room59, area=Area9, numSlots=115, busyTimeList=[TimeUnit{2, 0}, TimeUnit{13, 0}, TimeUnit{15, 1}, TimeUnit{5, 2}, TimeUnit{11, 1}]}
Room{ID=Room14, area=Area4, numSlots=117, busyTimeList=[TimeUnit{18, 0}, TimeUnit{2, 1}, TimeUnit{19, 2}, TimeUnit{5, 0}, TimeUnit{1, 0}]}
Room{ID=Room58, area=Area8, numSlots=84, busyTimeList=[TimeUnit{18, 0}, TimeUnit{19, 0}, TimeUnit{9, 1}, TimeUnit{17, 0}, TimeUnit{17, 1}]}
Room{ID=Room53, area=Area3, numSlots=107, busyTimeList=[TimeUnit{17, 3}, TimeUnit{5, 1}, TimeUnit{11, 1}, TimeUnit{17, 1}]}
Room{ID=Room52, area=Area2, numSlots=117, busyTimeList=[TimeUnit{17, 3}, TimeUnit{19, 2}, TimeUnit{5, 0}, TimeUnit{10, 1}, TimeUnit{6, 0}]}
Room{ID=Room11, area=Area1, numSlots=88, busyTimeList=[TimeUnit{7, 0}, TimeUnit{12, 1}, TimeUnit{7, 2}, TimeUnit{15, 2}, TimeUnit{11, 1}]}
Room{ID=Room55, area=Area5, numSlots=115, busyTimeList=[TimeUnit{7, 0}, TimeUnit{19, 1}, TimeUnit{14, 2}, TimeUnit{4, 2}, TimeUnit{17, 1}]}
Room{ID=Room10, area=Area0, numSlots=82, busyTimeList=[TimeUnit{1, 3}, TimeUnit{5, 1}, TimeUnit{1, 0}]}
Room{ID=Room54, area=Area4, numSlots=61, busyTimeList=[TimeUnit{18, 0}, TimeUnit{14, 2}, TimeUnit{9, 3}, TimeUnit{6, 0}, TimeUnit{17, 0}]}
Room{ID=Room51, area=Area1, numSlots=84, busyTimeList=[TimeUnit{9, 2}, TimeUnit{11, 0}, TimeUnit{1, 0}]}
Room{ID=Room50, area=Area0, numSlots=119, busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 1}, TimeUnit{9, 2}, TimeUnit{15, 1}]}
Room{ID=Room49, area=Area9, numSlots=104, busyTimeList=[TimeUnit{17, 2}, TimeUnit{4, 3}, TimeUnit{6, 1}, TimeUnit{11, 3}]}

List teachers: 30
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{12, 2}, TimeUnit{18, 3}, TimeUnit{14, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{12, 3}, TimeUnit{10, 0}, TimeUnit{16, 1}, TimeUnit{10, 3}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course6, difficult=3}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{3, 1}, TimeUnit{11, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course7, difficult=3}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{14, 1}, TimeUnit{15, 1}]}
Teacher{ID=Teacher14, teachingCourseList=[], busyTimeList=[TimeUnit{12, 2}, TimeUnit{14, 3}, TimeUnit{17, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{13, 1}, TimeUnit{7, 3}, TimeUnit{5, 3}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{18, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher17, teachingCourseList=[], busyTimeList=[TimeUnit{18, 0}, TimeUnit{13, 0}, TimeUnit{9, 3}, TimeUnit{4, 2}, TimeUnit{11, 3}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course7, difficult=3}, Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{18, 3}, TimeUnit{8, 1}, TimeUnit{10, 1}, TimeUnit{5, 3}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{18, 3}, TimeUnit{14, 0}, TimeUnit{6, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{7, 3}, TimeUnit{11, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course5, difficult=3}, Course{ID=Course6, difficult=3}], busyTimeList=[TimeUnit{8, 2}, TimeUnit{4, 1}, TimeUnit{15, 2}, TimeUnit{0, 0}, TimeUnit{6, 0}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{3, 0}, TimeUnit{10, 2}, TimeUnit{12, 0}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{3, 2}, TimeUnit{9, 3}, TimeUnit{16, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{17, 3}, TimeUnit{8, 3}, TimeUnit{0, 3}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{18, 2}, TimeUnit{9, 1}, TimeUnit{15, 0}, TimeUnit{10, 3}, TimeUnit{1, 0}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{7, 2}, TimeUnit{19, 0}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 1}, TimeUnit{5, 1}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course2, difficult=1}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{2, 1}, TimeUnit{8, 3}, TimeUnit{11, 0}, TimeUnit{0, 1}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{13, 1}, TimeUnit{3, 0}, TimeUnit{5, 3}]}
Teacher{ID=Teacher20, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{3, 2}, TimeUnit{16, 0}, TimeUnit{5, 3}, TimeUnit{11, 2}]}
Teacher{ID=Teacher21, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{17, 3}, TimeUnit{8, 0}, TimeUnit{6, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher22, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 2}, TimeUnit{8, 1}, TimeUnit{4, 2}, TimeUnit{5, 1}]}
Teacher{ID=Teacher23, teachingCourseList=[Course{ID=Course2, difficult=1}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{12, 3}, TimeUnit{3, 2}, TimeUnit{9, 3}, TimeUnit{4, 3}]}
Teacher{ID=Teacher24, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 0}, TimeUnit{13, 3}, TimeUnit{14, 1}]}
Teacher{ID=Teacher25, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 3}, TimeUnit{5, 3}, TimeUnit{6, 2}]}
Teacher{ID=Teacher26, teachingCourseList=[], busyTimeList=[TimeUnit{12, 1}, TimeUnit{15, 0}, TimeUnit{17, 0}]}
Teacher{ID=Teacher27, teachingCourseList=[], busyTimeList=[TimeUnit{7, 2}, TimeUnit{19, 1}, TimeUnit{3, 1}, TimeUnit{4, 3}, TimeUnit{10, 3}]}
Teacher{ID=Teacher28, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 3}, TimeUnit{14, 0}]}
Teacher{ID=Teacher29, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{13, 1}, TimeUnit{18, 3}]}

============= </ETM> =============