
============= <ETM> =============
List available days: 17
[0, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=93, busyTimeList=[TimeUnit{3, 1}, TimeUnit{4, 3}, TimeUnit{16, 0}, TimeUnit{11, 1}, TimeUnit{11, 3}]}, Room{ID=Room16, area=Area6, numSlots=70, busyTimeList=[TimeUnit{17, 2}, TimeUnit{4, 0}, TimeUnit{14, 2}, TimeUnit{15, 0}]}, Room{ID=Room26, area=Area6, numSlots=136, busyTimeList=[TimeUnit{2, 2}, TimeUnit{7, 3}, TimeUnit{8, 1}, TimeUnit{3, 0}, TimeUnit{0, 3}]}, Room{ID=Room36, area=Area6, numSlots=116, busyTimeList=[TimeUnit{8, 3}, TimeUnit{15, 0}, TimeUnit{11, 0}, TimeUnit{1, 0}, TimeUnit{1, 1}]}, Room{ID=Room46, area=Area6, numSlots=93, busyTimeList=[TimeUnit{7, 2}, TimeUnit{14, 0}, TimeUnit{19, 2}, TimeUnit{9, 1}, TimeUnit{10, 2}]}, Room{ID=Room56, area=Area6, numSlots=113, busyTimeList=[TimeUnit{6, 3}, TimeUnit{13, 0}, TimeUnit{13, 1}, TimeUnit{3, 0}, TimeUnit{15, 1}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=134, busyTimeList=[TimeUnit{18, 0}, TimeUnit{19, 1}, TimeUnit{14, 2}, TimeUnit{16, 1}, TimeUnit{6, 1}]}, Room{ID=Room15, area=Area5, numSlots=65, busyTimeList=[TimeUnit{12, 1}, TimeUnit{18, 0}, TimeUnit{3, 2}, TimeUnit{4, 2}, TimeUnit{16, 1}]}, Room{ID=Room25, area=Area5, numSlots=114, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 2}, TimeUnit{5, 0}]}, Room{ID=Room35, area=Area5, numSlots=52, busyTimeList=[TimeUnit{13, 0}, TimeUnit{18, 3}, TimeUnit{15, 0}, TimeUnit{0, 1}]}, Room{ID=Room45, area=Area5, numSlots=95, busyTimeList=[TimeUnit{12, 3}, TimeUnit{14, 2}, TimeUnit{0, 3}]}, Room{ID=Room55, area=Area5, numSlots=76, busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 1}, TimeUnit{15, 2}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=116, busyTimeList=[TimeUnit{1, 3}, TimeUnit{10, 1}, TimeUnit{15, 2}, TimeUnit{0, 1}, TimeUnit{17, 0}]}, Room{ID=Room18, area=Area8, numSlots=100, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 0}, TimeUnit{4, 3}]}, Room{ID=Room28, area=Area8, numSlots=56, busyTimeList=[TimeUnit{2, 0}, TimeUnit{12, 2}, TimeUnit{3, 0}, TimeUnit{18, 3}, TimeUnit{3, 2}]}, Room{ID=Room38, area=Area8, numSlots=122, busyTimeList=[TimeUnit{7, 0}, TimeUnit{19, 1}, TimeUnit{14, 3}, TimeUnit{15, 3}]}, Room{ID=Room48, area=Area8, numSlots=135, busyTimeList=[TimeUnit{6, 3}, TimeUnit{19, 3}, TimeUnit{1, 1}]}, Room{ID=Room58, area=Area8, numSlots=126, busyTimeList=[TimeUnit{2, 0}, TimeUnit{18, 3}, TimeUnit{9, 3}, TimeUnit{5, 3}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=77, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 0}, TimeUnit{19, 2}, TimeUnit{6, 1}, TimeUnit{12, 0}]}, Room{ID=Room17, area=Area7, numSlots=66, busyTimeList=[TimeUnit{2, 1}, TimeUnit{19, 3}, TimeUnit{15, 1}, TimeUnit{4, 3}, TimeUnit{6, 2}]}, Room{ID=Room27, area=Area7, numSlots=56, busyTimeList=[TimeUnit{9, 0}, TimeUnit{14, 2}, TimeUnit{9, 2}, TimeUnit{14, 3}, TimeUnit{15, 3}]}, Room{ID=Room37, area=Area7, numSlots=62, busyTimeList=[TimeUnit{17, 2}, TimeUnit{19, 0}, TimeUnit{11, 0}]}, Room{ID=Room47, area=Area7, numSlots=58, busyTimeList=[TimeUnit{2, 0}, TimeUnit{18, 3}, TimeUnit{9, 0}]}, Room{ID=Room57, area=Area7, numSlots=90, busyTimeList=[TimeUnit{7, 0}, TimeUnit{18, 0}, TimeUnit{19, 1}, TimeUnit{11, 2}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=101, busyTimeList=[TimeUnit{2, 1}, TimeUnit{13, 3}, TimeUnit{6, 0}]}, Room{ID=Room19, area=Area9, numSlots=118, busyTimeList=[TimeUnit{7, 3}, TimeUnit{13, 1}, TimeUnit{17, 0}, TimeUnit{17, 1}]}, Room{ID=Room29, area=Area9, numSlots=73, busyTimeList=[TimeUnit{1, 2}, TimeUnit{1, 3}, TimeUnit{5, 1}, TimeUnit{11, 2}, TimeUnit{17, 0}]}, Room{ID=Room39, area=Area9, numSlots=107, busyTimeList=[TimeUnit{7, 1}, TimeUnit{19, 0}, TimeUnit{3, 3}, TimeUnit{9, 3}, TimeUnit{11, 1}]}, Room{ID=Room49, area=Area9, numSlots=145, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 0}, TimeUnit{17, 3}, TimeUnit{19, 0}]}, Room{ID=Room59, area=Area9, numSlots=142, busyTimeList=[TimeUnit{9, 3}, TimeUnit{11, 1}, TimeUnit{16, 2}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=59, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 0}, TimeUnit{13, 1}, TimeUnit{8, 1}, TimeUnit{1, 0}]}, Room{ID=Room10, area=Area0, numSlots=100, busyTimeList=[TimeUnit{13, 0}, TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{4, 2}]}, Room{ID=Room20, area=Area0, numSlots=116, busyTimeList=[TimeUnit{7, 2}, TimeUnit{10, 0}, TimeUnit{11, 2}, TimeUnit{16, 3}]}, Room{ID=Room30, area=Area0, numSlots=106, busyTimeList=[TimeUnit{8, 2}, TimeUnit{4, 0}, TimeUnit{10, 1}, TimeUnit{6, 2}]}, Room{ID=Room40, area=Area0, numSlots=123, busyTimeList=[TimeUnit{18, 0}, TimeUnit{17, 3}, TimeUnit{13, 0}, TimeUnit{14, 3}, TimeUnit{10, 2}]}, Room{ID=Room50, area=Area0, numSlots=92, busyTimeList=[TimeUnit{8, 1}, TimeUnit{3, 3}, TimeUnit{10, 1}, TimeUnit{0, 3}, TimeUnit{17, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=72, busyTimeList=[TimeUnit{17, 3}, TimeUnit{14, 0}, TimeUnit{19, 1}, TimeUnit{19, 2}, TimeUnit{16, 3}]}, Room{ID=Room12, area=Area2, numSlots=108, busyTimeList=[TimeUnit{8, 0}, TimeUnit{8, 2}, TimeUnit{10, 2}]}, Room{ID=Room22, area=Area2, numSlots=55, busyTimeList=[TimeUnit{18, 1}, TimeUnit{7, 2}, TimeUnit{18, 2}, TimeUnit{13, 3}, TimeUnit{15, 3}]}, Room{ID=Room32, area=Area2, numSlots=50, busyTimeList=[TimeUnit{12, 1}, TimeUnit{7, 3}, TimeUnit{14, 0}, TimeUnit{5, 3}, TimeUnit{17, 1}]}, Room{ID=Room42, area=Area2, numSlots=101, busyTimeList=[TimeUnit{4, 1}, TimeUnit{4, 2}, TimeUnit{4, 3}, TimeUnit{16, 0}, TimeUnit{6, 1}]}, Room{ID=Room52, area=Area2, numSlots=116, busyTimeList=[TimeUnit{6, 3}, TimeUnit{1, 3}, TimeUnit{6, 1}, TimeUnit{1, 1}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=111, busyTimeList=[TimeUnit{19, 1}, TimeUnit{8, 3}, TimeUnit{9, 1}, TimeUnit{3, 3}, TimeUnit{0, 2}]}, Room{ID=Room11, area=Area1, numSlots=56, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{1, 0}]}, Room{ID=Room21, area=Area1, numSlots=64, busyTimeList=[TimeUnit{2, 1}, TimeUnit{9, 1}, TimeUnit{0, 3}, TimeUnit{16, 3}, TimeUnit{17, 1}]}, Room{ID=Room31, area=Area1, numSlots=81, busyTimeList=[TimeUnit{18, 3}, TimeUnit{9, 2}, TimeUnit{15, 3}, TimeUnit{11, 1}, TimeUnit{12, 0}]}, Room{ID=Room41, area=Area1, numSlots=106, busyTimeList=[TimeUnit{9, 0}, TimeUnit{3, 3}, TimeUnit{10, 1}, TimeUnit{16, 0}, TimeUnit{11, 1}]}, Room{ID=Room51, area=Area1, numSlots=103, busyTimeList=[TimeUnit{1, 3}, TimeUnit{3, 0}, TimeUnit{4, 1}, TimeUnit{11, 3}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=90, busyTimeList=[TimeUnit{1, 3}, TimeUnit{19, 1}, TimeUnit{6, 1}, TimeUnit{16, 3}]}, Room{ID=Room14, area=Area4, numSlots=109, busyTimeList=[TimeUnit{12, 3}, TimeUnit{13, 1}, TimeUnit{4, 1}, TimeUnit{6, 1}, TimeUnit{17, 1}]}, Room{ID=Room24, area=Area4, numSlots=67, busyTimeList=[TimeUnit{2, 0}, TimeUnit{9, 3}, TimeUnit{16, 3}]}, Room{ID=Room34, area=Area4, numSlots=92, busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 3}, TimeUnit{11, 0}, TimeUnit{5, 3}, TimeUnit{16, 2}]}, Room{ID=Room44, area=Area4, numSlots=83, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 3}, TimeUnit{15, 2}]}, Room{ID=Room54, area=Area4, numSlots=78, busyTimeList=[TimeUnit{7, 3}, TimeUnit{2, 2}, TimeUnit{16, 1}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=93, busyTimeList=[TimeUnit{4, 2}, TimeUnit{11, 1}, TimeUnit{12, 0}]}, Room{ID=Room13, area=Area3, numSlots=91, busyTimeList=[TimeUnit{3, 1}, TimeUnit{3, 3}, TimeUnit{15, 0}, TimeUnit{5, 3}, TimeUnit{12, 0}]}, Room{ID=Room23, area=Area3, numSlots=51, busyTimeList=[TimeUnit{4, 0}, TimeUnit{4, 1}, TimeUnit{4, 2}, TimeUnit{10, 3}, TimeUnit{16, 2}]}, Room{ID=Room33, area=Area3, numSlots=90, busyTimeList=[TimeUnit{18, 1}, TimeUnit{2, 2}, TimeUnit{15, 2}]}, Room{ID=Room43, area=Area3, numSlots=60, busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 2}, TimeUnit{13, 2}, TimeUnit{8, 2}, TimeUnit{14, 1}]}, Room{ID=Room53, area=Area3, numSlots=133, busyTimeList=[TimeUnit{8, 1}, TimeUnit{15, 0}, TimeUnit{9, 2}, TimeUnit{17, 0}]}]}

List courses: 10
Course{ID=Course0, difficult=1}
Course{ID=Course2, difficult=3}
Course{ID=Course1, difficult=2}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=2}
Course{ID=Course6, difficult=2}
Course{ID=Course5, difficult=3}
Course{ID=Course8, difficult=1}
Course{ID=Course7, difficult=1}
Course{ID=Course9, difficult=2}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[Student303, Student313, Student315, Student325, Student346, Student349, Student369, Student374, Student383, Student386, Student387, Student389, Student402, Student403, Student415, Student420, Student421, Student423, Student432, Student435, Student442, Student444, Student451, Student455, Student458, Student462, Student463, Student467, Student469, Student478, Student480, Student482, Student483, Student484, Student487, Student490, Student492, Student494, Student495, Student497, Student499]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[Student296, Student298, Student303, Student304, Student309, Student310, Student319, Student323, Student324, Student331, Student337, Student338, Student341, Student343, Student349, Student351, Student359, Student362, Student363, Student369, Student371, Student375, Student377, Student383, Student384, Student385, Student387, Student396, Student397, Student398, Student401, Student402, Student403, Student407, Student408, Student409, Student411, Student417, Student422, Student429, Student437, Student439, Student442, Student445, Student451, Student459, Student461, Student463, Student469, Student470, Student471, Student473, Student474, Student476, Student477, Student479, Student484, Student488, Student490, Student497]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[Student422, Student439, Student464, Student475, Student484, Student495, Student499]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student7, Student10, Student12, Student13, Student20, Student22, Student24, Student25, Student34, Student38, Student42, Student44, Student50, Student51, Student57, Student63, Student65, Student68, Student71, Student74, Student75, Student78, Student80, Student85, Student87, Student97, Student102, Student104, Student117, Student127, Student140, Student142, Student144, Student147, Student157, Student158, Student160, Student161, Student164, Student170, Student172, Student174, Student177, Student183, Student185, Student190, Student194, Student195, Student197, Student198, Student200, Student205, Student208, Student225, Student230, Student241, Student242, Student246, Student248, Student249, Student254, Student260, Student262, Student264, Student268, Student273, Student276, Student280, Student282, Student293, Student299, Student302, Student307, Student320]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student5, Student9, Student12, Student15, Student16, Student17, Student18, Student19, Student24, Student30, Student39, Student41, Student44, Student51, Student52, Student66, Student68, Student71, Student82, Student85, Student93, Student99, Student114, Student115, Student117, Student122, Student125, Student127, Student128, Student130, Student136, Student138, Student142, Student144, Student146, Student158, Student172, Student173, Student182, Student183, Student185, Student194, Student196, Student205, Student208, Student209, Student214, Student220, Student224, Student228, Student230, Student237, Student241, Student242, Student246, Student249, Student251, Student254, Student255, Student258, Student272, Student275, Student285, Student297, Student300, Student302, Student310, Student311, Student314, Student316, Student323, Student338, Student339, Student340]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student6, Student7, Student10, Student20, Student21, Student29, Student34, Student38, Student40, Student45, Student56, Student61, Student62, Student67, Student72, Student74, Student75, Student76, Student79, Student81, Student83, Student86, Student87, Student88, Student90, Student91, Student92, Student95, Student97, Student103, Student104, Student105, Student106, Student110, Student111, Student112, Student123, Student133, Student139, Student148, Student150, Student152, Student159, Student162, Student163, Student168, Student176, Student181, Student184, Student188, Student197, Student200, Student201, Student202, Student203, Student212, Student213, Student216, Student217, Student218, Student221, Student223, Student234, Student236, Student238, Student247, Student252, Student263, Student265, Student267, Student276, Student279, Student281, Student286]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student3, Student9, Student18, Student28, Student40, Student59, Student64, Student91, Student96, Student108, Student121, Student123, Student125, Student130, Student139, Student147, Student153, Student160, Student168, Student171, Student176, Student180, Student185, Student192, Student198, Student228, Student233, Student234, Student236, Student268, Student274, Student282, Student291, Student293, Student295, Student299, Student318, Student319, Student323, Student334, Student336, Student343, Student345, Student352, Student354, Student356, Student358, Student362, Student364, Student365, Student367, Student377, Student380, Student391, Student395, Student409, Student411, Student414, Student420, Student428, Student433, Student434, Student441, Student442, Student445, Student449, Student452, Student459, Student471, Student473, Student474, Student477, Student479, Student480, Student483]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student5, Student6, Student11, Student14, Student15, Student17, Student18, Student28, Student29, Student31, Student41, Student43, Student47, Student49, Student52, Student53, Student54, Student55, Student67, Student69, Student70, Student72, Student76, Student79, Student82, Student88, Student90, Student91, Student95, Student101, Student106, Student111, Student112, Student113, Student116, Student122, Student125, Student130, Student133, Student138, Student143, Student149, Student154, Student155, Student165, Student166, Student168, Student169, Student175, Student181, Student186, Student193, Student203, Student206, Student210, Student213, Student214, Student221, Student227, Student231, Student236, Student243, Student247, Student250, Student251, Student253, Student259, Student269, Student284, Student286, Student289, Student292, Student294, Student295]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student13, Student22, Student25, Student27, Student28, Student32, Student33, Student37, Student42, Student43, Student47, Student49, Student58, Student59, Student64, Student65, Student73, Student80, Student84, Student89, Student94, Student96, Student109, Student118, Student120, Student126, Student131, Student137, Student141, Student145, Student147, Student151, Student153, Student154, Student155, Student156, Student157, Student160, Student166, Student169, Student170, Student178, Student179, Student186, Student192, Student198, Student204, Student210, Student211, Student219, Student222, Student225, Student229, Student231, Student239, Student240, Student243, Student244, Student245, Student253, Student259, Student260, Student261, Student262, Student264, Student266, Student268, Student269, Student271, Student277, Student282, Student283, Student287, Student290]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student2, Student12, Student42, Student57, Student75, Student79, Student101, Student114, Student140, Student148, Student156, Student157, Student165, Student172, Student175, Student178, Student188, Student194, Student212, Student231, Student247, Student248, Student273, Student277, Student279, Student296, Student300, Student304, Student312, Student315, Student316, Student317, Student321, Student322, Student328, Student331, Student332, Student337, Student338, Student341, Student342, Student344, Student346, Student347, Student348, Student351, Student359, Student366, Student371, Student373, Student374, Student375, Student383, Student386, Student387, Student390, Student396, Student398, Student399, Student400, Student405, Student410, Student412, Student417, Student419, Student425, Student432, Student437, Student443, Student446, Student447, Student466, Student482, Student485, Student487]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student4, Student9, Student21, Student23, Student27, Student35, Student36, Student37, Student48, Student56, Student58, Student60, Student61, Student73, Student77, Student84, Student86, Student89, Student92, Student96, Student100, Student107, Student109, Student119, Student120, Student121, Student124, Student126, Student128, Student129, Student131, Student132, Student134, Student137, Student141, Student145, Student146, Student152, Student153, Student156, Student162, Student167, Student178, Student179, Student180, Student182, Student191, Student192, Student196, Student201, Student202, Student204, Student212, Student219, Student220, Student224, Student229, Student234, Student237, Student238, Student244, Student245, Student255, Student256, Student265, Student267, Student270, Student272, Student274, Student278, Student281, Student283, Student287, Student290]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[Student301, Student317, Student319, Student327, Student331, Student332, Student341, Student342, Student344, Student345, Student348, Student357, Student363, Student365, Student370, Student375, Student377, Student378, Student379, Student380, Student396, Student398, Student405, Student406, Student407, Student409, Student418, Student424, Student426, Student430, Student433, Student440, Student443, Student448, Student456, Student460, Student465, Student470, Student471, Student476, Student486, Student489, Student493]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[Student294, Student305, Student306, Student311, Student312, Student315, Student317, Student321, Student325, Student328, Student329, Student333, Student334, Student335, Student336, Student342, Student345, Student348, Student350, Student355, Student356, Student357, Student358, Student360, Student364, Student365, Student366, Student367, Student368, Student370, Student372, Student373, Student380, Student386, Student388, Student395, Student405, Student410, Student412, Student413, Student414, Student416, Student419, Student420, Student425, Student426, Student427, Student430, Student431, Student435, Student438, Student443, Student446, Student449, Student450, Student453, Student454, Student455, Student456, Student458, Student462, Student464, Student466, Student467, Student468, Student472, Student475, Student483, Student485, Student489, Student491, Student498, Student499]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[Student415, Student427, Student435, Student444, Student453, Student463, Student465, Student469, Student470, Student472, Student488, Student489, Student493]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student404, Student454, Student476, Student478, Student486, Student490, Student497]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student10, Student15, Student22, Student25, Student27, Student43, Student48, Student53, Student58, Student68, Student71, Student81, Student89, Student94, Student102, Student115, Student116, Student131, Student135, Student136, Student138, Student143, Student151, Student158, Student170, Student182, Student201, Student205, Student213, Student220, Student245, Student259, Student260, Student269, Student288, Student289, Student292, Student294, Student301, Student303, Student308, Student313, Student314, Student325, Student327, Student329, Student330, Student333, Student339, Student340, Student349, Student353, Student361, Student363, Student368, Student369, Student378, Student379, Student381, Student382, Student384, Student388, Student397, Student401, Student408, Student413, Student416, Student421, Student426, Student429, Student430, Student431, Student436, Student438]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student8, Student16, Student19, Student26, Student30, Student32, Student33, Student39, Student40, Student45, Student46, Student59, Student62, Student64, Student66, Student81, Student83, Student93, Student94, Student98, Student99, Student103, Student105, Student108, Student110, Student114, Student115, Student118, Student123, Student135, Student136, Student139, Student148, Student150, Student151, Student159, Student163, Student171, Student173, Student176, Student184, Student187, Student188, Student189, Student199, Student207, Student209, Student211, Student215, Student216, Student217, Student218, Student222, Student223, Student226, Student228, Student232, Student233, Student235, Student239, Student240, Student252, Student257, Student258, Student261, Student263, Student266, Student271, Student275, Student277, Student279, Student285, Student288, Student291]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student296, Student330, Student333, Student337, Student343, Student347, Student351, Student354, Student361, Student368, Student371, Student381, Student384, Student385, Student390, Student392, Student395, Student401, Student404, Student411, Student412, Student413, Student416, Student422, Student425, Student427, Student429, Student431, Student434, Student439, Student450, Student453, Student454, Student457, Student461, Student464, Student468, Student472, Student475, Student477, Student481, Student488, Student491, Student496, Student498]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student291, Student301, Student307, Student308, Student313, Student318, Student320, Student322, Student326, Student327, Student330, Student332, Student339, Student344, Student346, Student347, Student352, Student353, Student354, Student361, Student374, Student376, Student378, Student379, Student381, Student382, Student389, Student390, Student391, Student392, Student393, Student394, Student399, Student400, Student404, Student406, Student415, Student418, Student421, Student423, Student424, Student428, Student432, Student433, Student434, Student436, Student440, Student441, Student444, Student447, Student448, Student452, Student457, Student460, Student465, Student478, Student480, Student481, Student482, Student486, Student487, Student492, Student493, Student494, Student495, Student496]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student4, Student5, Student19, Student21, Student23, Student26, Student44, Student47, Student61, Student63, Student66, Student67, Student78, Student83, Student86, Student87, Student90, Student97, Student109, Student118, Student120, Student127, Student128, Student132, Student133, Student141, Student146, Student149, Student150, Student174, Student183, Student190, Student199, Student203, Student210, Student214, Student215, Student222, Student223, Student229, Student237, Student242, Student244, Student251, Student258, Student263, Student270, Student281, Student286, Student297, Student298, Student302, Student305, Student306, Student307, Student309, Student310, Student311, Student320, Student324, Student326, Student335, Student350, Student355, Student357, Student360, Student370, Student372, Student376, Student385, Student389, Student392, Student393, Student394, Student402]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student4, Student8, Student11, Student14, Student23, Student26, Student31, Student35, Student36, Student46, Student48, Student50, Student53, Student54, Student55, Student57, Student60, Student63, Student69, Student70, Student77, Student78, Student98, Student100, Student101, Student102, Student107, Student108, Student113, Student116, Student119, Student121, Student124, Student129, Student132, Student134, Student135, Student140, Student143, Student149, Student161, Student164, Student165, Student167, Student171, Student174, Student175, Student177, Student180, Student187, Student189, Student190, Student191, Student193, Student195, Student199, Student206, Student207, Student215, Student226, Student227, Student232, Student233, Student235, Student248, Student250, Student256, Student257, Student270, Student273, Student274, Student278, Student280, Student284]}

List rooms: 60
Room{ID=Room46, area=Area6, numSlots=93, busyTimeList=[TimeUnit{7, 2}, TimeUnit{14, 0}, TimeUnit{19, 2}, TimeUnit{9, 1}, TimeUnit{10, 2}]}
Room{ID=Room45, area=Area5, numSlots=95, busyTimeList=[TimeUnit{12, 3}, TimeUnit{14, 2}, TimeUnit{0, 3}]}
Room{ID=Room48, area=Area8, numSlots=135, busyTimeList=[TimeUnit{6, 3}, TimeUnit{19, 3}, TimeUnit{1, 1}]}
Room{ID=Room47, area=Area7, numSlots=58, busyTimeList=[TimeUnit{2, 0}, TimeUnit{18, 3}, TimeUnit{9, 0}]}
Room{ID=Room42, area=Area2, numSlots=101, busyTimeList=[TimeUnit{4, 1}, TimeUnit{4, 2}, TimeUnit{4, 3}, TimeUnit{16, 0}, TimeUnit{6, 1}]}
Room{ID=Room41, area=Area1, numSlots=106, busyTimeList=[TimeUnit{9, 0}, TimeUnit{3, 3}, TimeUnit{10, 1}, TimeUnit{16, 0}, TimeUnit{11, 1}]}
Room{ID=Room44, area=Area4, numSlots=83, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 3}, TimeUnit{15, 2}]}
Room{ID=Room43, area=Area3, numSlots=60, busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 2}, TimeUnit{13, 2}, TimeUnit{8, 2}, TimeUnit{14, 1}]}
Room{ID=Room40, area=Area0, numSlots=123, busyTimeList=[TimeUnit{18, 0}, TimeUnit{17, 3}, TimeUnit{13, 0}, TimeUnit{14, 3}, TimeUnit{10, 2}]}
Room{ID=Room39, area=Area9, numSlots=107, busyTimeList=[TimeUnit{7, 1}, TimeUnit{19, 0}, TimeUnit{3, 3}, TimeUnit{9, 3}, TimeUnit{11, 1}]}
Room{ID=Room38, area=Area8, numSlots=122, busyTimeList=[TimeUnit{7, 0}, TimeUnit{19, 1}, TimeUnit{14, 3}, TimeUnit{15, 3}]}
Room{ID=Room2, area=Area2, numSlots=72, busyTimeList=[TimeUnit{17, 3}, TimeUnit{14, 0}, TimeUnit{19, 1}, TimeUnit{19, 2}, TimeUnit{16, 3}]}
Room{ID=Room35, area=Area5, numSlots=52, busyTimeList=[TimeUnit{13, 0}, TimeUnit{18, 3}, TimeUnit{15, 0}, TimeUnit{0, 1}]}
Room{ID=Room1, area=Area1, numSlots=111, busyTimeList=[TimeUnit{19, 1}, TimeUnit{8, 3}, TimeUnit{9, 1}, TimeUnit{3, 3}, TimeUnit{0, 2}]}
Room{ID=Room34, area=Area4, numSlots=92, busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 3}, TimeUnit{11, 0}, TimeUnit{5, 3}, TimeUnit{16, 2}]}
Room{ID=Room0, area=Area0, numSlots=59, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 0}, TimeUnit{13, 1}, TimeUnit{8, 1}, TimeUnit{1, 0}]}
Room{ID=Room37, area=Area7, numSlots=62, busyTimeList=[TimeUnit{17, 2}, TimeUnit{19, 0}, TimeUnit{11, 0}]}
Room{ID=Room36, area=Area6, numSlots=116, busyTimeList=[TimeUnit{8, 3}, TimeUnit{15, 0}, TimeUnit{11, 0}, TimeUnit{1, 0}, TimeUnit{1, 1}]}
Room{ID=Room31, area=Area1, numSlots=81, busyTimeList=[TimeUnit{18, 3}, TimeUnit{9, 2}, TimeUnit{15, 3}, TimeUnit{11, 1}, TimeUnit{12, 0}]}
Room{ID=Room30, area=Area0, numSlots=106, busyTimeList=[TimeUnit{8, 2}, TimeUnit{4, 0}, TimeUnit{10, 1}, TimeUnit{6, 2}]}
Room{ID=Room33, area=Area3, numSlots=90, busyTimeList=[TimeUnit{18, 1}, TimeUnit{2, 2}, TimeUnit{15, 2}]}
Room{ID=Room32, area=Area2, numSlots=50, busyTimeList=[TimeUnit{12, 1}, TimeUnit{7, 3}, TimeUnit{14, 0}, TimeUnit{5, 3}, TimeUnit{17, 1}]}
Room{ID=Room9, area=Area9, numSlots=101, busyTimeList=[TimeUnit{2, 1}, TimeUnit{13, 3}, TimeUnit{6, 0}]}
Room{ID=Room8, area=Area8, numSlots=116, busyTimeList=[TimeUnit{1, 3}, TimeUnit{10, 1}, TimeUnit{15, 2}, TimeUnit{0, 1}, TimeUnit{17, 0}]}
Room{ID=Room7, area=Area7, numSlots=77, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 0}, TimeUnit{19, 2}, TimeUnit{6, 1}, TimeUnit{12, 0}]}
Room{ID=Room6, area=Area6, numSlots=93, busyTimeList=[TimeUnit{3, 1}, TimeUnit{4, 3}, TimeUnit{16, 0}, TimeUnit{11, 1}, TimeUnit{11, 3}]}
Room{ID=Room5, area=Area5, numSlots=134, busyTimeList=[TimeUnit{18, 0}, TimeUnit{19, 1}, TimeUnit{14, 2}, TimeUnit{16, 1}, TimeUnit{6, 1}]}
Room{ID=Room4, area=Area4, numSlots=90, busyTimeList=[TimeUnit{1, 3}, TimeUnit{19, 1}, TimeUnit{6, 1}, TimeUnit{16, 3}]}
Room{ID=Room3, area=Area3, numSlots=93, busyTimeList=[TimeUnit{4, 2}, TimeUnit{11, 1}, TimeUnit{12, 0}]}
Room{ID=Room28, area=Area8, numSlots=56, busyTimeList=[TimeUnit{2, 0}, TimeUnit{12, 2}, TimeUnit{3, 0}, TimeUnit{18, 3}, TimeUnit{3, 2}]}
Room{ID=Room27, area=Area7, numSlots=56, busyTimeList=[TimeUnit{9, 0}, TimeUnit{14, 2}, TimeUnit{9, 2}, TimeUnit{14, 3}, TimeUnit{15, 3}]}
Room{ID=Room29, area=Area9, numSlots=73, busyTimeList=[TimeUnit{1, 2}, TimeUnit{1, 3}, TimeUnit{5, 1}, TimeUnit{11, 2}, TimeUnit{17, 0}]}
Room{ID=Room24, area=Area4, numSlots=67, busyTimeList=[TimeUnit{2, 0}, TimeUnit{9, 3}, TimeUnit{16, 3}]}
Room{ID=Room23, area=Area3, numSlots=51, busyTimeList=[TimeUnit{4, 0}, TimeUnit{4, 1}, TimeUnit{4, 2}, TimeUnit{10, 3}, TimeUnit{16, 2}]}
Room{ID=Room26, area=Area6, numSlots=136, busyTimeList=[TimeUnit{2, 2}, TimeUnit{7, 3}, TimeUnit{8, 1}, TimeUnit{3, 0}, TimeUnit{0, 3}]}
Room{ID=Room25, area=Area5, numSlots=114, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 2}, TimeUnit{5, 0}]}
Room{ID=Room20, area=Area0, numSlots=116, busyTimeList=[TimeUnit{7, 2}, TimeUnit{10, 0}, TimeUnit{11, 2}, TimeUnit{16, 3}]}
Room{ID=Room22, area=Area2, numSlots=55, busyTimeList=[TimeUnit{18, 1}, TimeUnit{7, 2}, TimeUnit{18, 2}, TimeUnit{13, 3}, TimeUnit{15, 3}]}
Room{ID=Room21, area=Area1, numSlots=64, busyTimeList=[TimeUnit{2, 1}, TimeUnit{9, 1}, TimeUnit{0, 3}, TimeUnit{16, 3}, TimeUnit{17, 1}]}
Room{ID=Room17, area=Area7, numSlots=66, busyTimeList=[TimeUnit{2, 1}, TimeUnit{19, 3}, TimeUnit{15, 1}, TimeUnit{4, 3}, TimeUnit{6, 2}]}
Room{ID=Room16, area=Area6, numSlots=70, busyTimeList=[TimeUnit{17, 2}, TimeUnit{4, 0}, TimeUnit{14, 2}, TimeUnit{15, 0}]}
Room{ID=Room19, area=Area9, numSlots=118, busyTimeList=[TimeUnit{7, 3}, TimeUnit{13, 1}, TimeUnit{17, 0}, TimeUnit{17, 1}]}
Room{ID=Room18, area=Area8, numSlots=100, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 0}, TimeUnit{4, 3}]}
Room{ID=Room13, area=Area3, numSlots=91, busyTimeList=[TimeUnit{3, 1}, TimeUnit{3, 3}, TimeUnit{15, 0}, TimeUnit{5, 3}, TimeUnit{12, 0}]}
Room{ID=Room57, area=Area7, numSlots=90, busyTimeList=[TimeUnit{7, 0}, TimeUnit{18, 0}, TimeUnit{19, 1}, TimeUnit{11, 2}]}
Room{ID=Room12, area=Area2, numSlots=108, busyTimeList=[TimeUnit{8, 0}, TimeUnit{8, 2}, TimeUnit{10, 2}]}
Room{ID=Room56, area=Area6, numSlots=113, busyTimeList=[TimeUnit{6, 3}, TimeUnit{13, 0}, TimeUnit{13, 1}, TimeUnit{3, 0}, TimeUnit{15, 1}]}
Room{ID=Room15, area=Area5, numSlots=65, busyTimeList=[TimeUnit{12, 1}, TimeUnit{18, 0}, TimeUnit{3, 2}, TimeUnit{4, 2}, TimeUnit{16, 1}]}
Room{ID=Room59, area=Area9, numSlots=142, busyTimeList=[TimeUnit{9, 3}, TimeUnit{11, 1}, TimeUnit{16, 2}]}
Room{ID=Room14, area=Area4, numSlots=109, busyTimeList=[TimeUnit{12, 3}, TimeUnit{13, 1}, TimeUnit{4, 1}, TimeUnit{6, 1}, TimeUnit{17, 1}]}
Room{ID=Room58, area=Area8, numSlots=126, busyTimeList=[TimeUnit{2, 0}, TimeUnit{18, 3}, TimeUnit{9, 3}, TimeUnit{5, 3}]}
Room{ID=Room53, area=Area3, numSlots=133, busyTimeList=[TimeUnit{8, 1}, TimeUnit{15, 0}, TimeUnit{9, 2}, TimeUnit{17, 0}]}
Room{ID=Room52, area=Area2, numSlots=116, busyTimeList=[TimeUnit{6, 3}, TimeUnit{1, 3}, TimeUnit{6, 1}, TimeUnit{1, 1}]}
Room{ID=Room11, area=Area1, numSlots=56, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{1, 0}]}
Room{ID=Room55, area=Area5, numSlots=76, busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 1}, TimeUnit{15, 2}]}
Room{ID=Room10, area=Area0, numSlots=100, busyTimeList=[TimeUnit{13, 0}, TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{4, 2}]}
Room{ID=Room54, area=Area4, numSlots=78, busyTimeList=[TimeUnit{7, 3}, TimeUnit{2, 2}, TimeUnit{16, 1}]}
Room{ID=Room51, area=Area1, numSlots=103, busyTimeList=[TimeUnit{1, 3}, TimeUnit{3, 0}, TimeUnit{4, 1}, TimeUnit{11, 3}]}
Room{ID=Room50, area=Area0, numSlots=92, busyTimeList=[TimeUnit{8, 1}, TimeUnit{3, 3}, TimeUnit{10, 1}, TimeUnit{0, 3}, TimeUnit{17, 1}]}
Room{ID=Room49, area=Area9, numSlots=145, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 0}, TimeUnit{17, 3}, TimeUnit{19, 0}]}

List teachers: 30
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course3, difficult=2}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{8, 1}, TimeUnit{4, 3}, TimeUnit{16, 0}, TimeUnit{16, 2}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course1, difficult=2}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{4, 2}, TimeUnit{16, 0}, TimeUnit{0, 1}, TimeUnit{11, 3}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{19, 1}, TimeUnit{8, 3}, TimeUnit{4, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{18, 0}, TimeUnit{7, 3}, TimeUnit{6, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{5, 2}, TimeUnit{5, 3}, TimeUnit{17, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{16, 0}, TimeUnit{0, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{19, 0}, TimeUnit{14, 1}, TimeUnit{4, 0}, TimeUnit{3, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course3, difficult=2}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{3, 1}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{18, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{18, 3}, TimeUnit{6, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{16, 0}, TimeUnit{17, 1}, TimeUnit{6, 2}, TimeUnit{12, 0}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course9, difficult=2}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{7, 3}, TimeUnit{19, 2}]}
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{12, 2}, TimeUnit{18, 2}, TimeUnit{18, 3}, TimeUnit{11, 2}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{12, 3}, TimeUnit{1, 0}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course2, difficult=3}, Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 1}, TimeUnit{19, 1}, TimeUnit{5, 0}, TimeUnit{6, 0}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course1, difficult=2}, Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{14, 1}, TimeUnit{10, 0}]}
Teacher{ID=Teacher8, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{5, 1}, TimeUnit{5, 2}, TimeUnit{16, 2}, TimeUnit{17, 0}]}
Teacher{ID=Teacher9, teachingCourseList=[], busyTimeList=[TimeUnit{18, 0}, TimeUnit{19, 2}, TimeUnit{3, 3}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course9, difficult=2}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 1}, TimeUnit{15, 3}, TimeUnit{5, 2}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course2, difficult=3}, Course{ID=Course4, difficult=2}, Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{8, 1}, TimeUnit{14, 2}, TimeUnit{5, 0}, TimeUnit{12, 0}]}
Teacher{ID=Teacher20, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{17, 3}, TimeUnit{19, 0}, TimeUnit{11, 0}]}
Teacher{ID=Teacher21, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{3, 0}, TimeUnit{16, 1}, TimeUnit{17, 0}]}
Teacher{ID=Teacher22, teachingCourseList=[Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{3, 2}, TimeUnit{19, 3}]}
Teacher{ID=Teacher23, teachingCourseList=[], busyTimeList=[TimeUnit{17, 3}, TimeUnit{15, 0}, TimeUnit{14, 3}, TimeUnit{11, 2}]}
Teacher{ID=Teacher24, teachingCourseList=[], busyTimeList=[TimeUnit{17, 2}, TimeUnit{8, 0}, TimeUnit{15, 0}, TimeUnit{16, 3}]}
Teacher{ID=Teacher25, teachingCourseList=[Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{13, 3}, TimeUnit{5, 2}]}
Teacher{ID=Teacher26, teachingCourseList=[], busyTimeList=[TimeUnit{13, 1}, TimeUnit{3, 0}, TimeUnit{14, 2}]}
Teacher{ID=Teacher27, teachingCourseList=[], busyTimeList=[TimeUnit{12, 2}, TimeUnit{2, 1}, TimeUnit{14, 1}, TimeUnit{17, 0}, TimeUnit{6, 1}]}
Teacher{ID=Teacher28, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 1}, TimeUnit{19, 1}, TimeUnit{13, 3}, TimeUnit{11, 0}]}
Teacher{ID=Teacher29, teachingCourseList=[], busyTimeList=[TimeUnit{18, 1}, TimeUnit{3, 3}, TimeUnit{5, 2}, TimeUnit{1, 1}]}

============= </ETM> =============