
============= <ETM> =============
List available days: 27
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=148, busyTimeList=[TimeUnit{3, 3}, TimeUnit{14, 3}, TimeUnit{27, 0}, TimeUnit{27, 3}]}, Room{ID=Room3, area=Area0, numSlots=97, busyTimeList=[TimeUnit{19, 1}, TimeUnit{3, 1}, TimeUnit{4, 0}, TimeUnit{15, 0}, TimeUnit{21, 0}]}, Room{ID=Room6, area=Area0, numSlots=79, busyTimeList=[TimeUnit{12, 2}, TimeUnit{29, 2}, TimeUnit{4, 0}, TimeUnit{27, 3}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=124, busyTimeList=[TimeUnit{7, 3}, TimeUnit{29, 3}, TimeUnit{3, 2}]}, Room{ID=Room5, area=Area2, numSlots=61, busyTimeList=[TimeUnit{1, 3}, TimeUnit{18, 1}, TimeUnit{29, 3}, TimeUnit{24, 3}, TimeUnit{21, 2}]}, Room{ID=Room8, area=Area2, numSlots=99, busyTimeList=[TimeUnit{1, 3}, TimeUnit{11, 1}, TimeUnit{1, 1}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=52, busyTimeList=[TimeUnit{12, 1}, TimeUnit{23, 1}, TimeUnit{19, 2}, TimeUnit{14, 3}, TimeUnit{17, 1}]}, Room{ID=Room4, area=Area1, numSlots=101, busyTimeList=[TimeUnit{23, 1}, TimeUnit{28, 2}, TimeUnit{9, 1}, TimeUnit{10, 0}, TimeUnit{5, 0}]}, Room{ID=Room7, area=Area1, numSlots=62, busyTimeList=[TimeUnit{28, 1}, TimeUnit{5, 1}, TimeUnit{26, 3}]}]}

List courses: 30
Course{ID=Course0, difficult=1}
Course{ID=Course17, difficult=2}
Course{ID=Course16, difficult=1}
Course{ID=Course2, difficult=2}
Course{ID=Course19, difficult=1}
Course{ID=Course1, difficult=1}
Course{ID=Course18, difficult=1}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=3}
Course{ID=Course6, difficult=2}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=1}
Course{ID=Course7, difficult=2}
Course{ID=Course9, difficult=3}
Course{ID=Course24, difficult=2}
Course{ID=Course23, difficult=2}
Course{ID=Course26, difficult=3}
Course{ID=Course25, difficult=1}
Course{ID=Course20, difficult=2}
Course{ID=Course22, difficult=1}
Course{ID=Course21, difficult=2}
Course{ID=Course28, difficult=1}
Course{ID=Course27, difficult=1}
Course{ID=Course29, difficult=2}
Course{ID=Course13, difficult=1}
Course{ID=Course12, difficult=1}
Course{ID=Course15, difficult=1}
Course{ID=Course14, difficult=1}
Course{ID=Course11, difficult=3}
Course{ID=Course10, difficult=3}

List exam class: 60
ExamClass{examClassID=ExamClass22, course=Course22, enrollmentList=[Student656, Student677, Student681, Student684, Student700, Student704, Student705, Student707, Student708, Student710, Student714, Student732, Student733, Student734, Student738, Student739, Student740, Student742, Student744, Student745, Student746, Student747, Student750, Student753, Student755, Student756, Student760, Student762, Student767, Student769, Student771, Student773, Student775, Student779, Student782, Student788, Student789, Student790, Student791, Student793, Student797, Student798, Student799, Student800, Student802, Student803, Student806, Student808, Student811, Student812, Student813, Student814, Student819, Student821, Student823, Student829, Student836, Student837, Student838, Student840, Student843, Student844, Student845, Student846, Student847, Student851, Student853, Student857, Student860, Student862, Student864, Student867, Student868, Student869, Student870]}
ExamClass{examClassID=ExamClass21, course=Course21, enrollmentList=[Student623, Student645, Student651, Student657, Student659, Student665, Student667, Student668, Student677, Student681, Student687, Student688, Student690, Student691, Student692, Student693, Student698, Student699, Student700, Student702, Student703, Student704, Student706, Student707, Student708, Student710, Student711, Student714, Student718, Student719, Student720, Student726, Student728, Student730, Student732, Student733, Student737, Student738, Student739, Student740, Student741, Student742, Student746, Student748, Student749, Student750, Student751, Student755, Student756, Student758, Student760, Student764, Student765, Student766, Student767, Student769, Student776, Student779, Student780, Student784, Student785, Student787, Student788, Student789, Student790, Student795, Student796, Student797, Student798, Student799, Student801, Student803, Student804, Student805, Student806]}
ExamClass{examClassID=ExamClass24, course=Course24, enrollmentList=[Student737, Student739, Student753, Student755, Student765, Student769, Student777, Student780, Student781, Student782, Student783, Student790, Student791, Student794, Student797, Student798, Student803, Student804, Student806, Student809, Student814, Student815, Student816, Student817, Student818, Student821, Student824, Student825, Student826, Student827, Student828, Student841, Student842, Student843, Student844, Student845, Student846, Student849, Student850, Student851, Student853, Student854, Student856, Student858, Student861, Student863, Student864, Student865, Student869, Student871, Student873, Student875, Student879, Student880, Student881, Student884, Student886, Student890, Student892, Student893, Student894, Student898, Student899, Student900, Student902, Student903, Student906, Student908, Student910, Student911, Student912, Student913, Student915, Student916, Student918]}
ExamClass{examClassID=ExamClass23, course=Course23, enrollmentList=[Student688, Student703, Student727, Student733, Student734, Student737, Student739, Student742, Student748, Student749, Student750, Student751, Student757, Student758, Student760, Student763, Student764, Student765, Student766, Student769, Student771, Student774, Student776, Student777, Student778, Student780, Student783, Student785, Student793, Student795, Student796, Student797, Student798, Student799, Student801, Student804, Student808, Student810, Student811, Student819, Student822, Student828, Student829, Student832, Student833, Student834, Student836, Student837, Student839, Student840, Student841, Student842, Student843, Student844, Student848, Student849, Student851, Student853, Student859, Student862, Student863, Student864, Student866, Student867, Student868, Student869, Student874, Student875, Student877, Student880, Student882, Student886, Student888, Student889, Student891]}
ExamClass{examClassID=ExamClass26, course=Course26, enrollmentList=[Student781, Student791, Student796, Student806, Student809, Student810, Student812, Student814, Student819, Student824, Student827, Student828, Student829, Student830, Student836, Student844, Student846, Student848, Student853, Student856, Student858, Student859, Student866, Student868, Student874, Student882, Student884, Student887, Student888, Student890, Student891, Student894, Student897, Student898, Student903, Student904, Student908, Student909, Student910, Student911, Student912, Student913, Student918, Student920, Student921, Student922, Student924, Student925, Student926, Student928, Student929, Student930, Student931, Student932, Student933, Student936, Student938, Student939, Student940, Student942, Student945, Student947, Student950, Student951, Student952, Student953, Student954, Student955, Student956, Student957, Student958, Student959, Student961, Student962, Student963]}
ExamClass{examClassID=ExamClass25, course=Course25, enrollmentList=[Student753, Student762, Student780, Student781, Student784, Student785, Student796, Student800, Student804, Student806, Student808, Student810, Student816, Student823, Student825, Student828, Student829, Student830, Student832, Student834, Student835, Student840, Student842, Student843, Student846, Student847, Student848, Student850, Student851, Student852, Student856, Student858, Student863, Student864, Student866, Student869, Student870, Student876, Student878, Student881, Student883, Student886, Student887, Student889, Student893, Student894, Student895, Student896, Student897, Student898, Student899, Student901, Student902, Student903, Student904, Student905, Student906, Student907, Student908, Student909, Student911, Student913, Student914, Student915, Student917, Student918, Student923, Student925, Student926, Student928, Student929, Student930, Student931, Student932, Student933]}
ExamClass{examClassID=ExamClass28, course=Course28, enrollmentList=[Student866, Student882, Student886, Student888, Student898, Student905, Student911, Student920, Student923, Student925, Student929, Student935, Student941, Student944, Student946, Student947, Student950, Student951, Student954, Student956, Student958, Student959, Student964, Student965, Student966, Student969, Student970, Student972, Student973, Student974, Student975, Student976, Student977, Student979, Student980, Student981, Student983, Student984, Student985, Student986, Student987, Student988, Student992, Student993, Student994, Student995, Student998, Student999]}
ExamClass{examClassID=ExamClass27, course=Course27, enrollmentList=[Student809, Student835, Student863, Student866, Student874, Student886, Student893, Student894, Student896, Student897, Student898, Student903, Student908, Student913, Student914, Student917, Student921, Student924, Student926, Student928, Student931, Student933, Student934, Student936, Student938, Student939, Student941, Student948, Student949, Student950, Student951, Student952, Student954, Student956, Student957, Student959, Student962, Student964, Student965, Student967, Student968, Student969, Student970, Student972, Student973, Student975, Student977, Student978, Student979, Student981, Student982, Student983, Student985, Student986, Student987, Student988, Student989, Student990, Student991, Student994, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass20, course=Course20, enrollmentList=[Student586, Student597, Student600, Student613, Student618, Student620, Student623, Student628, Student635, Student637, Student638, Student649, Student651, Student652, Student653, Student657, Student666, Student667, Student669, Student670, Student674, Student678, Student680, Student681, Student682, Student684, Student687, Student690, Student692, Student693, Student694, Student698, Student699, Student700, Student702, Student703, Student714, Student718, Student719, Student720, Student722, Student723, Student725, Student728, Student729, Student731, Student732, Student737, Student738, Student739, Student744, Student745, Student747, Student748, Student749, Student751, Student753, Student754, Student763, Student764, Student765, Student769, Student770, Student775, Student778, Student779, Student782, Student783, Student786, Student787, Student788, Student790, Student792, Student793, Student795]}
ExamClass{examClassID=ExamClass19, course=Course19, enrollmentList=[Student562, Student579, Student586, Student591, Student592, Student593, Student594, Student596, Student597, Student599, Student600, Student602, Student609, Student616, Student618, Student620, Student624, Student626, Student629, Student630, Student632, Student634, Student635, Student638, Student639, Student640, Student645, Student653, Student657, Student658, Student661, Student664, Student665, Student671, Student672, Student678, Student682, Student683, Student685, Student689, Student694, Student695, Student700, Student702, Student703, Student709, Student710, Student719, Student720, Student723, Student725, Student726, Student727, Student728, Student729, Student731, Student732, Student733, Student735, Student736, Student738, Student739, Student742, Student744, Student745, Student748, Student750, Student751, Student755, Student759, Student760, Student761, Student769, Student771, Student772]}
ExamClass{examClassID=ExamClass18, course=Course18, enrollmentList=[Student528, Student552, Student555, Student557, Student562, Student566, Student571, Student576, Student577, Student579, Student581, Student586, Student591, Student596, Student597, Student601, Student602, Student615, Student616, Student617, Student618, Student619, Student620, Student622, Student623, Student625, Student627, Student628, Student630, Student632, Student633, Student635, Student637, Student638, Student642, Student643, Student644, Student645, Student647, Student648, Student649, Student652, Student654, Student655, Student656, Student660, Student661, Student665, Student666, Student669, Student670, Student671, Student672, Student675, Student677, Student678, Student679, Student680, Student681, Student684, Student685, Student686, Student689, Student690, Student692, Student694, Student697, Student701, Student702, Student706, Student707, Student708, Student713, Student716, Student718]}
ExamClass{examClassID=ExamClass11, course=Course11, enrollmentList=[Student286, Student288, Student292, Student293, Student295, Student314, Student319, Student340, Student342, Student345, Student347, Student349, Student351, Student353, Student355, Student360, Student362, Student364, Student366, Student368, Student369, Student371, Student375, Student379, Student380, Student381, Student382, Student383, Student386, Student387, Student390, Student391, Student393, Student396, Student397, Student398, Student401, Student402, Student405, Student409, Student411, Student414, Student416, Student417, Student419, Student420, Student421, Student423, Student427, Student429, Student432, Student434, Student435, Student436, Student437, Student438, Student439, Student440, Student441, Student444, Student445, Student446, Student452, Student453, Student454, Student455, Student456, Student458, Student459, Student462, Student463, Student469, Student474, Student475, Student476]}
ExamClass{examClassID=ExamClass55, course=Course26, enrollmentList=[Student784, Student800, Student808, Student813, Student822, Student825, Student832, Student834, Student835, Student841, Student842, Student843, Student850, Student855, Student861, Student863, Student864, Student870, Student871, Student876, Student877, Student878, Student879, Student880, Student885, Student886, Student892, Student893, Student895, Student896, Student899, Student900, Student901, Student902, Student905, Student906, Student907, Student914, Student915, Student916, Student917, Student919, Student923, Student927, Student929, Student933, Student934, Student935, Student937, Student941, Student942, Student943, Student944, Student945, Student946, Student948, Student949, Student951, Student952, Student954, Student955, Student956, Student958, Student960, Student961, Student962, Student964, Student965, Student967, Student968, Student969, Student970, Student971, Student972, Student973]}
ExamClass{examClassID=ExamClass10, course=Course10, enrollmentList=[Student235, Student245, Student272, Student283, Student284, Student286, Student287, Student288, Student292, Student297, Student299, Student300, Student303, Student305, Student310, Student313, Student315, Student320, Student321, Student324, Student330, Student332, Student342, Student343, Student345, Student349, Student350, Student352, Student353, Student354, Student355, Student356, Student357, Student359, Student362, Student366, Student368, Student371, Student374, Student375, Student377, Student378, Student379, Student381, Student384, Student385, Student386, Student387, Student388, Student390, Student395, Student396, Student397, Student401, Student402, Student405, Student409, Student412, Student413, Student414, Student416, Student418, Student419, Student420, Student421, Student425, Student426, Student431, Student432, Student435, Student437, Student438, Student439, Student441, Student443]}
ExamClass{examClassID=ExamClass54, course=Course25, enrollmentList=[Student758, Student770, Student777, Student789, Student790, Student791, Student803, Student809, Student812, Student813, Student814, Student818, Student819, Student822, Student824, Student826, Student827, Student833, Student836, Student837, Student841, Student844, Student853, Student854, Student855, Student857, Student859, Student861, Student865, Student867, Student868, Student871, Student872, Student873, Student874, Student875, Student877, Student879, Student880, Student882, Student884, Student885, Student888, Student890, Student891, Student892, Student900, Student910, Student912, Student916, Student919, Student920, Student921, Student922, Student923, Student924, Student925, Student927, Student929, Student933, Student934, Student936, Student937, Student938, Student939, Student941, Student942, Student946, Student947, Student949, Student950, Student952, Student953, Student955, Student957]}
ExamClass{examClassID=ExamClass13, course=Course13, enrollmentList=[Student359, Student371, Student375, Student376, Student381, Student384, Student386, Student387, Student392, Student400, Student409, Student413, Student419, Student422, Student426, Student428, Student430, Student432, Student434, Student438, Student439, Student442, Student444, Student447, Student448, Student459, Student460, Student464, Student465, Student466, Student468, Student470, Student471, Student472, Student474, Student477, Student478, Student482, Student484, Student485, Student486, Student487, Student489, Student491, Student492, Student499, Student500, Student502, Student503, Student506, Student508, Student509, Student514, Student515, Student518, Student520, Student521, Student522, Student523, Student526, Student527, Student528, Student529, Student531, Student532, Student533, Student535, Student539, Student543, Student545, Student547, Student548, Student551, Student553, Student554]}
ExamClass{examClassID=ExamClass57, course=Course28, enrollmentList=[Student874, Student885, Student892, Student893, Student894, Student897, Student899, Student902, Student903, Student908, Student927, Student928, Student931, Student932, Student933, Student934, Student937, Student938, Student940, Student942, Student943, Student945, Student948, Student949, Student952, Student955, Student959, Student960, Student961, Student962, Student963, Student967, Student968, Student969, Student971, Student974, Student975, Student977, Student978, Student979, Student980, Student982, Student983, Student985, Student986, Student987, Student989, Student990, Student991, Student994, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass12, course=Course12, enrollmentList=[Student342, Student353, Student355, Student356, Student359, Student366, Student368, Student371, Student373, Student375, Student379, Student385, Student390, Student393, Student394, Student397, Student398, Student402, Student406, Student412, Student414, Student417, Student419, Student423, Student430, Student431, Student432, Student435, Student436, Student438, Student440, Student442, Student443, Student447, Student448, Student449, Student450, Student451, Student452, Student453, Student456, Student458, Student460, Student461, Student464, Student465, Student466, Student468, Student469, Student471, Student472, Student474, Student475, Student478, Student479, Student481, Student482, Student485, Student487, Student488, Student490, Student491, Student494, Student495, Student501, Student502, Student505, Student506, Student508, Student509, Student512, Student514, Student515, Student518, Student520]}
ExamClass{examClassID=ExamClass56, course=Course27, enrollmentList=[Student819, Student844, Student858, Student876, Student878, Student882, Student884, Student885, Student888, Student892, Student895, Student899, Student900, Student901, Student902, Student905, Student906, Student909, Student911, Student912, Student915, Student916, Student919, Student920, Student922, Student923, Student925, Student927, Student929, Student930, Student932, Student935, Student937, Student940, Student942, Student943, Student944, Student945, Student946, Student947, Student951, Student953, Student954, Student955, Student958, Student959, Student960, Student961, Student962, Student963, Student964, Student966, Student967, Student968, Student971, Student972, Student973, Student974, Student975, Student976, Student977, Student979, Student980, Student981, Student982, Student983, Student984, Student985, Student986, Student987, Student989, Student990, Student991, Student992, Student993]}
ExamClass{examClassID=ExamClass15, course=Course15, enrollmentList=[Student419, Student427, Student433, Student434, Student438, Student462, Student464, Student466, Student468, Student475, Student482, Student483, Student485, Student487, Student492, Student496, Student501, Student504, Student505, Student506, Student507, Student508, Student510, Student512, Student513, Student514, Student515, Student516, Student518, Student520, Student521, Student523, Student524, Student526, Student528, Student529, Student536, Student537, Student538, Student539, Student542, Student543, Student548, Student550, Student553, Student555, Student557, Student558, Student559, Student567, Student568, Student569, Student574, Student578, Student579, Student580, Student581, Student582, Student583, Student584, Student585, Student590, Student591, Student594, Student595, Student598, Student600, Student603, Student606, Student608, Student612, Student614, Student615, Student618, Student621]}
ExamClass{examClassID=ExamClass59, course=Course1, enrollmentList=[Student2, Student8, Student13, Student15, Student17, Student19, Student21, Student22, Student23, Student24, Student26, Student27, Student29, Student31, Student32, Student35, Student36, Student39, Student41, Student43, Student54, Student55, Student56, Student61, Student63, Student64, Student65, Student66, Student68, Student71, Student72, Student81, Student82, Student83, Student89, Student90, Student92, Student93, Student95, Student96, Student98, Student102, Student104, Student112, Student115, Student119, Student125, Student126, Student128, Student130, Student131, Student132, Student140, Student143, Student144, Student154, Student155, Student156, Student157, Student158, Student159, Student162, Student163, Student164, Student165, Student171, Student172, Student174, Student175, Student176, Student177, Student179, Student180, Student185, Student188]}
ExamClass{examClassID=ExamClass14, course=Course14, enrollmentList=[Student400, Student406, Student430, Student434, Student438, Student452, Student453, Student455, Student458, Student459, Student463, Student464, Student465, Student466, Student467, Student468, Student472, Student475, Student478, Student482, Student483, Student485, Student488, Student493, Student494, Student498, Student501, Student502, Student504, Student505, Student506, Student510, Student512, Student513, Student514, Student517, Student519, Student522, Student523, Student524, Student526, Student527, Student528, Student529, Student530, Student535, Student538, Student539, Student544, Student553, Student555, Student556, Student559, Student561, Student562, Student563, Student564, Student565, Student566, Student572, Student575, Student580, Student581, Student582, Student587, Student589, Student595, Student596, Student598, Student599, Student602, Student603, Student604, Student608, Student610]}
ExamClass{examClassID=ExamClass58, course=Course0, enrollmentList=[Student2, Student4, Student14, Student15, Student16, Student18, Student21, Student22, Student23, Student25, Student28, Student31, Student39, Student41, Student45, Student50, Student56, Student65, Student68, Student70, Student75, Student78, Student79, Student85, Student87, Student89, Student96, Student102, Student107, Student109, Student112, Student115, Student117, Student119, Student120, Student131, Student134, Student143, Student146, Student149, Student152, Student155, Student159, Student161, Student164, Student167, Student169, Student170, Student171, Student172, Student176, Student178, Student180, Student184, Student185, Student187, Student188, Student189, Student192, Student198, Student200, Student203, Student206, Student209, Student217, Student222, Student224, Student225, Student227, Student228, Student238, Student243, Student247, Student248, Student251]}
ExamClass{examClassID=ExamClass17, course=Course17, enrollmentList=[Student483, Student496, Student502, Student503, Student519, Student527, Student528, Student531, Student533, Student549, Student555, Student557, Student562, Student567, Student568, Student569, Student571, Student576, Student577, Student579, Student581, Student582, Student583, Student589, Student594, Student596, Student597, Student599, Student603, Student606, Student608, Student609, Student610, Student611, Student613, Student615, Student617, Student619, Student620, Student621, Student622, Student623, Student624, Student625, Student626, Student629, Student630, Student631, Student633, Student635, Student636, Student637, Student638, Student639, Student640, Student641, Student642, Student644, Student645, Student649, Student651, Student652, Student657, Student658, Student659, Student660, Student661, Student664, Student667, Student668, Student670, Student671, Student673, Student675, Student676]}
ExamClass{examClassID=ExamClass16, course=Course16, enrollmentList=[Student456, Student472, Student474, Student475, Student477, Student487, Student489, Student490, Student491, Student495, Student496, Student503, Student507, Student512, Student513, Student520, Student524, Student525, Student526, Student531, Student532, Student536, Student544, Student549, Student552, Student553, Student556, Student565, Student567, Student568, Student569, Student570, Student572, Student575, Student579, Student583, Student584, Student586, Student587, Student588, Student589, Student590, Student591, Student594, Student600, Student603, Student605, Student608, Student609, Student612, Student614, Student617, Student623, Student626, Student627, Student628, Student629, Student630, Student632, Student633, Student634, Student635, Student638, Student641, Student642, Student644, Student647, Student649, Student652, Student657, Student659, Student660, Student661, Student662, Student663]}
ExamClass{examClassID=ExamClass51, course=Course22, enrollmentList=[Student669, Student680, Student688, Student689, Student691, Student696, Student699, Student703, Student719, Student726, Student727, Student737, Student743, Student748, Student749, Student751, Student752, Student754, Student757, Student758, Student761, Student763, Student764, Student765, Student766, Student768, Student770, Student772, Student774, Student776, Student777, Student778, Student780, Student781, Student783, Student784, Student785, Student786, Student787, Student792, Student794, Student795, Student796, Student801, Student804, Student805, Student807, Student809, Student810, Student815, Student816, Student817, Student818, Student820, Student822, Student824, Student825, Student826, Student827, Student828, Student830, Student831, Student832, Student833, Student834, Student835, Student839, Student841, Student842, Student848, Student849, Student850, Student852, Student854, Student855]}
ExamClass{examClassID=ExamClass50, course=Course21, enrollmentList=[Student627, Student634, Student638, Student656, Student666, Student669, Student671, Student680, Student682, Student684, Student686, Student689, Student694, Student696, Student705, Student709, Student717, Student721, Student724, Student725, Student727, Student729, Student731, Student734, Student735, Student736, Student743, Student744, Student745, Student747, Student752, Student753, Student754, Student757, Student759, Student761, Student762, Student763, Student768, Student770, Student771, Student772, Student773, Student774, Student775, Student777, Student778, Student781, Student782, Student783, Student786, Student791, Student792, Student793, Student794, Student800, Student802, Student808, Student812, Student815, Student817, Student818, Student820, Student821, Student823, Student825, Student827, Student831, Student833, Student837, Student838, Student839, Student840, Student841, Student843]}
ExamClass{examClassID=ExamClass53, course=Course24, enrollmentList=[Student738, Student742, Student746, Student750, Student758, Student760, Student762, Student766, Student770, Student774, Student784, Student785, Student789, Student792, Student796, Student800, Student801, Student805, Student807, Student808, Student810, Student811, Student812, Student813, Student819, Student820, Student822, Student823, Student829, Student830, Student832, Student833, Student834, Student835, Student836, Student837, Student838, Student840, Student847, Student848, Student852, Student855, Student857, Student859, Student860, Student862, Student866, Student867, Student868, Student870, Student872, Student874, Student876, Student877, Student878, Student882, Student883, Student885, Student887, Student888, Student889, Student891, Student894, Student895, Student896, Student897, Student901, Student902, Student903, Student904, Student905, Student907, Student908, Student909, Student911]}
ExamClass{examClassID=ExamClass52, course=Course23, enrollmentList=[Student696, Student700, Student704, Student714, Student719, Student726, Student732, Student738, Student744, Student745, Student746, Student753, Student754, Student755, Student762, Student770, Student772, Student781, Student782, Student784, Student787, Student789, Student790, Student791, Student792, Student794, Student800, Student802, Student803, Student805, Student806, Student807, Student809, Student812, Student813, Student814, Student815, Student816, Student817, Student818, Student820, Student821, Student823, Student824, Student825, Student826, Student827, Student830, Student831, Student835, Student838, Student845, Student846, Student847, Student850, Student852, Student854, Student855, Student856, Student857, Student858, Student860, Student861, Student865, Student870, Student871, Student872, Student873, Student876, Student878, Student879, Student881, Student883, Student884, Student885]}
ExamClass{examClassID=ExamClass44, course=Course15, enrollmentList=[Student422, Student442, Student451, Student452, Student455, Student456, Student458, Student463, Student472, Student474, Student477, Student488, Student489, Student490, Student491, Student495, Student502, Student503, Student509, Student511, Student517, Student519, Student525, Student527, Student530, Student531, Student532, Student533, Student540, Student541, Student544, Student545, Student546, Student547, Student549, Student551, Student552, Student554, Student556, Student560, Student561, Student562, Student563, Student564, Student565, Student566, Student570, Student571, Student572, Student573, Student575, Student576, Student577, Student586, Student587, Student588, Student589, Student592, Student593, Student596, Student597, Student599, Student601, Student602, Student604, Student605, Student607, Student609, Student610, Student611, Student613, Student616, Student617, Student619, Student620]}
ExamClass{examClassID=ExamClass43, course=Course14, enrollmentList=[Student402, Student413, Student419, Student422, Student424, Student426, Student427, Student433, Student442, Student443, Student447, Student451, Student456, Student460, Student462, Student470, Student474, Student477, Student479, Student481, Student487, Student489, Student490, Student491, Student492, Student495, Student496, Student497, Student500, Student503, Student507, Student508, Student509, Student511, Student515, Student516, Student518, Student520, Student521, Student525, Student531, Student532, Student533, Student534, Student536, Student537, Student540, Student541, Student542, Student543, Student545, Student546, Student547, Student548, Student549, Student550, Student551, Student552, Student554, Student557, Student558, Student560, Student567, Student568, Student569, Student570, Student571, Student573, Student574, Student576, Student577, Student578, Student579, Student583, Student584]}
ExamClass{examClassID=ExamClass46, course=Course17, enrollmentList=[Student491, Student501, Student507, Student509, Student516, Student517, Student520, Student524, Student532, Student536, Student537, Student542, Student543, Student545, Student548, Student552, Student553, Student564, Student566, Student572, Student578, Student584, Student585, Student586, Student588, Student590, Student591, Student592, Student593, Student600, Student601, Student602, Student604, Student605, Student607, Student612, Student614, Student616, Student618, Student627, Student628, Student632, Student634, Student643, Student646, Student647, Student648, Student650, Student653, Student654, Student655, Student656, Student662, Student663, Student665, Student666, Student669, Student672, Student674, Student678, Student681, Student683, Student684, Student685, Student686, Student687, Student689, Student690, Student691, Student693, Student694, Student695, Student697, Student698, Student699]}
ExamClass{examClassID=ExamClass45, course=Course16, enrollmentList=[Student458, Student483, Student488, Student501, Student502, Student505, Student509, Student511, Student516, Student517, Student519, Student521, Student527, Student528, Student529, Student533, Student537, Student539, Student541, Student542, Student543, Student545, Student547, Student548, Student551, Student555, Student557, Student559, Student561, Student562, Student564, Student566, Student571, Student574, Student576, Student577, Student578, Student580, Student581, Student582, Student585, Student592, Student593, Student595, Student596, Student597, Student598, Student599, Student601, Student602, Student604, Student606, Student607, Student610, Student611, Student613, Student615, Student616, Student618, Student619, Student620, Student621, Student622, Student624, Student625, Student631, Student636, Student637, Student639, Student640, Student643, Student645, Student646, Student648, Student650]}
ExamClass{examClassID=ExamClass48, course=Course19, enrollmentList=[Student564, Student566, Student584, Student585, Student589, Student611, Student613, Student615, Student619, Student622, Student623, Student627, Student628, Student633, Student636, Student637, Student641, Student642, Student649, Student651, Student652, Student654, Student655, Student656, Student659, Student660, Student662, Student666, Student667, Student668, Student669, Student670, Student673, Student674, Student675, Student676, Student677, Student679, Student680, Student681, Student684, Student686, Student687, Student688, Student690, Student691, Student692, Student693, Student696, Student697, Student698, Student699, Student701, Student704, Student705, Student706, Student707, Student708, Student711, Student712, Student713, Student714, Student715, Student716, Student717, Student718, Student721, Student722, Student724, Student730, Student734, Student737, Student740, Student741, Student743]}
ExamClass{examClassID=ExamClass47, course=Course18, enrollmentList=[Student531, Student543, Student545, Student553, Student564, Student568, Student572, Student578, Student582, Student584, Student585, Student589, Student592, Student593, Student594, Student599, Student600, Student609, Student610, Student611, Student612, Student613, Student624, Student626, Student629, Student631, Student634, Student636, Student639, Student640, Student641, Student646, Student650, Student651, Student653, Student657, Student658, Student659, Student662, Student663, Student664, Student667, Student668, Student673, Student674, Student676, Student682, Student683, Student687, Student688, Student691, Student693, Student695, Student696, Student698, Student699, Student700, Student703, Student704, Student705, Student709, Student710, Student711, Student712, Student714, Student715, Student717, Student719, Student722, Student723, Student724, Student725, Student726, Student728, Student730]}
ExamClass{examClassID=ExamClass49, course=Course20, enrollmentList=[Student594, Student609, Student626, Student627, Student633, Student634, Student639, Student641, Student645, Student654, Student655, Student656, Student659, Student660, Student662, Student665, Student668, Student671, Student673, Student677, Student679, Student683, Student685, Student686, Student688, Student689, Student691, Student696, Student697, Student701, Student704, Student705, Student706, Student707, Student708, Student709, Student710, Student711, Student712, Student713, Student715, Student716, Student717, Student721, Student724, Student726, Student727, Student730, Student733, Student734, Student735, Student736, Student740, Student741, Student742, Student743, Student746, Student750, Student752, Student755, Student756, Student757, Student758, Student759, Student760, Student761, Student762, Student766, Student767, Student768, Student771, Student772, Student773, Student774, Student776]}
ExamClass{examClassID=ExamClass40, course=Course11, enrollmentList=[Student287, Student298, Student300, Student308, Student310, Student320, Student321, Student344, Student350, Student352, Student356, Student357, Student359, Student367, Student370, Student373, Student374, Student376, Student377, Student378, Student384, Student385, Student392, Student394, Student395, Student399, Student400, Student403, Student404, Student406, Student410, Student412, Student413, Student418, Student422, Student424, Student425, Student426, Student428, Student430, Student431, Student433, Student442, Student443, Student447, Student448, Student449, Student450, Student451, Student457, Student460, Student461, Student464, Student465, Student466, Student467, Student468, Student470, Student471, Student472, Student473, Student478, Student480, Student481, Student482, Student484, Student485, Student486, Student487, Student489, Student490, Student493, Student497, Student499, Student500]}
ExamClass{examClassID=ExamClass9, course=Course9, enrollmentList=[Student231, Student238, Student240, Student241, Student262, Student263, Student272, Student282, Student283, Student285, Student286, Student287, Student288, Student292, Student293, Student294, Student295, Student296, Student297, Student298, Student299, Student301, Student305, Student308, Student311, Student320, Student324, Student327, Student328, Student329, Student331, Student335, Student338, Student339, Student341, Student343, Student346, Student352, Student358, Student359, Student360, Student362, Student363, Student364, Student365, Student368, Student370, Student374, Student375, Student377, Student378, Student379, Student380, Student381, Student382, Student383, Student384, Student386, Student387, Student390, Student392, Student393, Student394, Student395, Student397, Student398, Student399, Student400, Student403, Student406, Student407, Student412, Student414, Student415, Student416]}
ExamClass{examClassID=ExamClass42, course=Course13, enrollmentList=[Student367, Student368, Student374, Student385, Student394, Student397, Student398, Student402, Student406, Student421, Student423, Student424, Student427, Student431, Student433, Student437, Student443, Student445, Student451, Student452, Student453, Student455, Student456, Student458, Student462, Student463, Student467, Student473, Student475, Student476, Student479, Student480, Student481, Student483, Student488, Student490, Student493, Student494, Student495, Student496, Student497, Student498, Student501, Student504, Student505, Student507, Student510, Student511, Student512, Student513, Student516, Student517, Student519, Student524, Student525, Student530, Student534, Student536, Student537, Student538, Student540, Student541, Student542, Student544, Student546, Student549, Student550, Student552, Student557, Student558, Student560, Student561, Student563, Student565, Student573]}
ExamClass{examClassID=ExamClass41, course=Course12, enrollmentList=[Student347, Student349, Student351, Student352, Student360, Student367, Student370, Student374, Student376, Student378, Student381, Student384, Student386, Student387, Student392, Student400, Student405, Student409, Student410, Student413, Student421, Student422, Student424, Student425, Student426, Student427, Student428, Student429, Student433, Student434, Student437, Student439, Student441, Student444, Student445, Student446, Student454, Student455, Student457, Student459, Student462, Student463, Student467, Student470, Student473, Student476, Student477, Student480, Student483, Student484, Student486, Student489, Student492, Student493, Student496, Student497, Student498, Student499, Student500, Student503, Student504, Student507, Student510, Student511, Student513, Student516, Student517, Student519, Student521, Student522, Student525, Student533, Student534, Student535, Student537]}
ExamClass{examClassID=ExamClass33, course=Course4, enrollmentList=[Student1, Student7, Student8, Student10, Student16, Student19, Student29, Student31, Student36, Student44, Student50, Student52, Student54, Student64, Student65, Student70, Student71, Student73, Student75, Student83, Student84, Student85, Student89, Student92, Student93, Student94, Student95, Student98, Student104, Student106, Student108, Student109, Student115, Student120, Student122, Student134, Student136, Student143, Student144, Student149, Student151, Student152, Student153, Student154, Student155, Student156, Student157, Student164, Student167, Student168, Student178, Student179, Student180, Student183, Student191, Student194, Student195, Student196, Student197, Student200, Student204, Student205, Student206, Student209, Student210, Student211, Student218, Student220, Student222, Student224, Student225, Student228, Student229, Student232, Student233]}
ExamClass{examClassID=ExamClass32, course=Course3, enrollmentList=[Student1, Student4, Student7, Student8, Student11, Student15, Student20, Student23, Student27, Student29, Student30, Student32, Student33, Student38, Student39, Student41, Student43, Student44, Student45, Student48, Student49, Student50, Student52, Student53, Student57, Student61, Student64, Student65, Student66, Student67, Student70, Student72, Student73, Student75, Student78, Student79, Student81, Student82, Student83, Student85, Student92, Student94, Student100, Student106, Student108, Student109, Student112, Student117, Student120, Student124, Student125, Student128, Student129, Student131, Student136, Student138, Student141, Student142, Student146, Student147, Student149, Student150, Student155, Student156, Student161, Student162, Student166, Student168, Student171, Student173, Student174, Student179, Student181, Student182, Student184]}
ExamClass{examClassID=ExamClass35, course=Course6, enrollmentList=[Student147, Student153, Student180, Student190, Student191, Student192, Student196, Student199, Student200, Student204, Student207, Student211, Student213, Student226, Student228, Student232, Student233, Student235, Student238, Student239, Student240, Student242, Student250, Student251, Student255, Student259, Student261, Student262, Student264, Student265, Student267, Student268, Student269, Student270, Student272, Student273, Student279, Student280, Student282, Student283, Student284, Student285, Student286, Student287, Student288, Student290, Student291, Student293, Student294, Student295, Student296, Student298, Student299, Student300, Student301, Student302, Student305, Student306, Student310, Student312, Student313, Student314, Student317, Student321, Student326, Student327, Student329, Student330, Student331, Student332, Student339, Student340, Student343, Student344, Student348]}
ExamClass{examClassID=ExamClass34, course=Course5, enrollmentList=[Student7, Student10, Student53, Student63, Student70, Student85, Student92, Student97, Student98, Student100, Student109, Student112, Student134, Student137, Student141, Student143, Student149, Student152, Student153, Student164, Student170, Student177, Student180, Student182, Student190, Student191, Student192, Student193, Student196, Student199, Student200, Student202, Student204, Student205, Student207, Student208, Student210, Student211, Student213, Student214, Student215, Student218, Student220, Student223, Student224, Student225, Student226, Student228, Student233, Student234, Student235, Student236, Student237, Student238, Student239, Student244, Student246, Student249, Student250, Student252, Student255, Student260, Student261, Student262, Student263, Student264, Student265, Student268, Student272, Student275, Student277, Student278, Student279, Student282, Student283]}
ExamClass{examClassID=ExamClass37, course=Course8, enrollmentList=[Student203, Student219, Student223, Student235, Student236, Student237, Student239, Student241, Student247, Student257, Student260, Student262, Student264, Student266, Student267, Student275, Student282, Student284, Student285, Student286, Student292, Student293, Student297, Student299, Student300, Student302, Student305, Student306, Student308, Student312, Student313, Student316, Student318, Student321, Student324, Student329, Student333, Student334, Student336, Student337, Student339, Student341, Student351, Student353, Student356, Student359, Student361, Student362, Student364, Student368, Student372, Student375, Student377, Student379, Student386, Student388, Student389, Student390, Student391, Student392, Student396, Student398, Student399, Student403, Student404, Student405, Student407, Student408, Student409, Student410, Student411, Student414, Student415, Student417, Student418]}
ExamClass{examClassID=ExamClass36, course=Course7, enrollmentList=[Student191, Student196, Student198, Student200, Student203, Student204, Student211, Student217, Student223, Student227, Student231, Student232, Student235, Student238, Student239, Student240, Student241, Student242, Student246, Student253, Student254, Student257, Student260, Student261, Student265, Student274, Student275, Student276, Student277, Student278, Student279, Student280, Student281, Student282, Student284, Student285, Student289, Student291, Student292, Student293, Student294, Student295, Student300, Student308, Student309, Student310, Student314, Student318, Student319, Student320, Student322, Student323, Student325, Student327, Student331, Student332, Student334, Student336, Student340, Student341, Student342, Student343, Student344, Student354, Student355, Student356, Student357, Student358, Student360, Student361, Student362, Student363, Student364, Student365, Student366]}
ExamClass{examClassID=ExamClass39, course=Course10, enrollmentList=[Student239, Student258, Student275, Student282, Student291, Student293, Student295, Student298, Student306, Student307, Student308, Student314, Student317, Student319, Student329, Student333, Student335, Student340, Student344, Student347, Student351, Student358, Student360, Student364, Student367, Student369, Student370, Student372, Student373, Student376, Student380, Student382, Student383, Student389, Student391, Student392, Student393, Student394, Student398, Student399, Student400, Student403, Student404, Student406, Student407, Student408, Student410, Student411, Student415, Student417, Student422, Student423, Student424, Student427, Student428, Student429, Student430, Student433, Student434, Student436, Student440, Student442, Student444, Student446, Student447, Student449, Student450, Student454, Student457, Student459, Student461, Student463, Student468, Student469, Student470]}
ExamClass{examClassID=ExamClass38, course=Course9, enrollmentList=[Student235, Student239, Student245, Student246, Student257, Student258, Student264, Student265, Student266, Student268, Student271, Student273, Student275, Student279, Student280, Student284, Student289, Student290, Student291, Student300, Student302, Student303, Student304, Student306, Student307, Student310, Student313, Student314, Student315, Student317, Student318, Student319, Student321, Student326, Student330, Student332, Student333, Student337, Student340, Student342, Student344, Student345, Student347, Student348, Student349, Student350, Student351, Student353, Student354, Student355, Student356, Student357, Student361, Student366, Student367, Student369, Student371, Student372, Student373, Student376, Student385, Student388, Student389, Student391, Student396, Student401, Student402, Student404, Student405, Student408, Student409, Student410, Student411, Student413, Student420]}
ExamClass{examClassID=ExamClass31, course=Course2, enrollmentList=[Student1, Student3, Student10, Student12, Student14, Student16, Student19, Student20, Student22, Student24, Student26, Student28, Student30, Student32, Student33, Student40, Student41, Student43, Student48, Student50, Student51, Student52, Student53, Student59, Student60, Student61, Student62, Student64, Student66, Student67, Student68, Student69, Student70, Student78, Student79, Student80, Student83, Student84, Student85, Student87, Student88, Student89, Student91, Student93, Student94, Student95, Student96, Student97, Student98, Student99, Student101, Student103, Student104, Student106, Student107, Student108, Student110, Student111, Student114, Student115, Student116, Student117, Student120, Student121, Student122, Student123, Student125, Student128, Student131, Student132, Student134, Student135, Student137, Student138, Student140]}
ExamClass{examClassID=ExamClass30, course=Course1, enrollmentList=[Student1, Student4, Student9, Student16, Student25, Student28, Student30, Student33, Student34, Student37, Student46, Student47, Student48, Student50, Student51, Student57, Student60, Student62, Student67, Student69, Student73, Student75, Student77, Student79, Student84, Student86, Student87, Student88, Student94, Student97, Student101, Student106, Student107, Student109, Student114, Student116, Student123, Student124, Student127, Student133, Student134, Student138, Student141, Student142, Student145, Student146, Student148, Student149, Student151, Student160, Student161, Student167, Student169, Student173, Student181, Student183, Student184, Student186, Student190, Student193, Student195, Student201, Student202, Student204, Student205, Student206, Student210, Student212, Student213, Student222, Student223, Student224, Student227, Student229, Student231]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[Student143, Student152, Student159, Student161, Student182, Student198, Student202, Student203, Student208, Student210, Student214, Student215, Student216, Student217, Student219, Student220, Student221, Student223, Student224, Student227, Student230, Student231, Student234, Student236, Student237, Student241, Student243, Student244, Student245, Student246, Student247, Student248, Student249, Student252, Student253, Student254, Student256, Student257, Student258, Student260, Student263, Student266, Student271, Student274, Student275, Student276, Student277, Student278, Student281, Student289, Student292, Student297, Student303, Student304, Student307, Student308, Student309, Student311, Student315, Student316, Student318, Student319, Student320, Student322, Student323, Student324, Student325, Student328, Student333, Student334, Student335, Student336, Student337, Student338, Student341]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student0, Student8, Student15, Student17, Student20, Student22, Student27, Student29, Student36, Student39, Student52, Student64, Student65, Student83, Student87, Student94, Student104, Student115, Student118, Student119, Student124, Student138, Student144, Student147, Student155, Student156, Student159, Student161, Student162, Student168, Student171, Student174, Student178, Student179, Student184, Student187, Student188, Student198, Student201, Student203, Student216, Student217, Student219, Student221, Student222, Student227, Student229, Student230, Student231, Student232, Student240, Student241, Student242, Student243, Student245, Student247, Student248, Student251, Student253, Student254, Student256, Student257, Student258, Student259, Student266, Student267, Student269, Student270, Student271, Student273, Student274, Student276, Student280, Student281, Student285]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[Student196, Student216, Student231, Student232, Student238, Student240, Student245, Student246, Student249, Student258, Student263, Student265, Student268, Student269, Student271, Student272, Student273, Student274, Student277, Student279, Student280, Student281, Student283, Student287, Student288, Student289, Student290, Student291, Student294, Student295, Student296, Student298, Student301, Student303, Student304, Student307, Student309, Student310, Student311, Student314, Student315, Student317, Student319, Student320, Student322, Student323, Student325, Student326, Student327, Student328, Student330, Student331, Student332, Student335, Student338, Student340, Student342, Student343, Student344, Student345, Student346, Student347, Student348, Student349, Student350, Student352, Student354, Student355, Student357, Student358, Student360, Student363, Student365, Student366, Student367]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[Student190, Student202, Student214, Student215, Student216, Student219, Student224, Student230, Student233, Student234, Student236, Student237, Student243, Student244, Student245, Student247, Student249, Student251, Student252, Student255, Student258, Student259, Student262, Student263, Student264, Student266, Student267, Student268, Student269, Student270, Student271, Student272, Student273, Student283, Student286, Student287, Student288, Student290, Student296, Student297, Student298, Student299, Student301, Student302, Student303, Student304, Student305, Student306, Student307, Student311, Student312, Student313, Student315, Student316, Student317, Student321, Student324, Student326, Student328, Student329, Student330, Student333, Student335, Student337, Student338, Student339, Student345, Student346, Student347, Student348, Student349, Student350, Student351, Student352, Student353]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student2, Student4, Student5, Student6, Student7, Student8, Student9, Student11, Student13, Student15, Student17, Student18, Student21, Student23, Student25, Student27, Student29, Student31, Student34, Student35, Student36, Student37, Student38, Student39, Student42, Student44, Student45, Student46, Student47, Student49, Student54, Student55, Student56, Student57, Student58, Student63, Student65, Student71, Student72, Student73, Student74, Student75, Student76, Student77, Student81, Student82, Student86, Student90, Student92, Student100, Student102, Student105, Student109, Student112, Student113, Student118, Student119, Student124, Student126, Student127, Student129, Student130, Student133, Student136, Student139, Student145, Student146, Student148, Student149, Student151, Student155, Student156, Student157, Student158]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student3, Student5, Student6, Student7, Student10, Student11, Student12, Student14, Student18, Student20, Student38, Student40, Student42, Student44, Student45, Student49, Student52, Student53, Student58, Student59, Student70, Student74, Student76, Student78, Student80, Student85, Student91, Student99, Student100, Student103, Student105, Student108, Student110, Student111, Student113, Student117, Student118, Student120, Student121, Student122, Student129, Student135, Student136, Student137, Student139, Student147, Student150, Student152, Student153, Student166, Student168, Student170, Student178, Student182, Student187, Student189, Student191, Student192, Student194, Student197, Student209, Student215, Student217, Student218, Student219, Student220, Student240, Student241, Student244, Student248, Student250, Student256, Student260, Student263]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student0, Student3, Student15, Student17, Student20, Student22, Student23, Student27, Student32, Student33, Student34, Student35, Student39, Student40, Student51, Student53, Student63, Student68, Student76, Student77, Student78, Student79, Student87, Student97, Student100, Student112, Student117, Student118, Student119, Student123, Student124, Student128, Student137, Student138, Student141, Student142, Student147, Student159, Student160, Student161, Student162, Student165, Student170, Student171, Student173, Student174, Student176, Student177, Student182, Student184, Student187, Student188, Student189, Student190, Student192, Student193, Student198, Student199, Student201, Student202, Student203, Student207, Student208, Student212, Student213, Student214, Student215, Student216, Student217, Student219, Student221, Student223, Student226, Student227, Student230]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student0, Student2, Student3, Student10, Student14, Student16, Student17, Student18, Student19, Student22, Student28, Student31, Student34, Student35, Student36, Student40, Student51, Student54, Student55, Student56, Student58, Student63, Student68, Student71, Student76, Student77, Student84, Student86, Student87, Student89, Student90, Student93, Student95, Student96, Student97, Student98, Student101, Student104, Student105, Student114, Student115, Student116, Student118, Student119, Student121, Student122, Student123, Student133, Student134, Student135, Student137, Student143, Student144, Student151, Student152, Student153, Student154, Student157, Student159, Student160, Student163, Student164, Student165, Student167, Student169, Student170, Student172, Student175, Student176, Student177, Student178, Student180, Student183, Student185, Student186]}
ExamClass{examClassID=ExamClass29, course=Course0, enrollmentList=[Student1, Student9, Student13, Student19, Student20, Student24, Student26, Student32, Student33, Student36, Student38, Student40, Student47, Student48, Student49, Student51, Student52, Student53, Student55, Student59, Student60, Student61, Student62, Student63, Student64, Student66, Student69, Student71, Student72, Student73, Student74, Student76, Student81, Student82, Student84, Student88, Student90, Student92, Student95, Student98, Student100, Student103, Student104, Student106, Student111, Student113, Student121, Student124, Student126, Student128, Student130, Student132, Student133, Student135, Student137, Student138, Student140, Student147, Student154, Student157, Student160, Student162, Student163, Student179, Student182, Student194, Student195, Student196, Student199, Student202, Student204, Student208, Student210, Student211, Student213]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student3, Student5, Student6, Student7, Student8, Student10, Student11, Student12, Student17, Student27, Student29, Student30, Student34, Student35, Student37, Student42, Student43, Student44, Student46, Student54, Student57, Student58, Student67, Student77, Student80, Student83, Student86, Student91, Student93, Student94, Student97, Student99, Student101, Student105, Student108, Student110, Student114, Student116, Student118, Student122, Student123, Student125, Student127, Student129, Student136, Student139, Student141, Student142, Student144, Student145, Student148, Student150, Student151, Student153, Student156, Student158, Student165, Student166, Student168, Student173, Student174, Student175, Student177, Student181, Student183, Student186, Student190, Student191, Student193, Student197, Student201, Student205, Student207, Student212]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=124, busyTimeList=[TimeUnit{7, 3}, TimeUnit{29, 3}, TimeUnit{3, 2}]}
Room{ID=Room1, area=Area1, numSlots=52, busyTimeList=[TimeUnit{12, 1}, TimeUnit{23, 1}, TimeUnit{19, 2}, TimeUnit{14, 3}, TimeUnit{17, 1}]}
Room{ID=Room0, area=Area0, numSlots=148, busyTimeList=[TimeUnit{3, 3}, TimeUnit{14, 3}, TimeUnit{27, 0}, TimeUnit{27, 3}]}
Room{ID=Room8, area=Area2, numSlots=99, busyTimeList=[TimeUnit{1, 3}, TimeUnit{11, 1}, TimeUnit{1, 1}]}
Room{ID=Room7, area=Area1, numSlots=62, busyTimeList=[TimeUnit{28, 1}, TimeUnit{5, 1}, TimeUnit{26, 3}]}
Room{ID=Room6, area=Area0, numSlots=79, busyTimeList=[TimeUnit{12, 2}, TimeUnit{29, 2}, TimeUnit{4, 0}, TimeUnit{27, 3}]}
Room{ID=Room5, area=Area2, numSlots=61, busyTimeList=[TimeUnit{1, 3}, TimeUnit{18, 1}, TimeUnit{29, 3}, TimeUnit{24, 3}, TimeUnit{21, 2}]}
Room{ID=Room4, area=Area1, numSlots=101, busyTimeList=[TimeUnit{23, 1}, TimeUnit{28, 2}, TimeUnit{9, 1}, TimeUnit{10, 0}, TimeUnit{5, 0}]}
Room{ID=Room3, area=Area0, numSlots=97, busyTimeList=[TimeUnit{19, 1}, TimeUnit{3, 1}, TimeUnit{4, 0}, TimeUnit{15, 0}, TimeUnit{21, 0}]}

List teachers: 50
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{24, 0}, TimeUnit{6, 0}, TimeUnit{1, 0}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{26, 0}, TimeUnit{20, 2}, TimeUnit{5, 1}, TimeUnit{11, 0}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course12, difficult=1}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{2, 1}, TimeUnit{13, 3}, TimeUnit{17, 0}, TimeUnit{1, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course9, difficult=3}], busyTimeList=[TimeUnit{23, 3}, TimeUnit{13, 2}, TimeUnit{3, 3}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{29, 1}, TimeUnit{15, 2}, TimeUnit{16, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course20, difficult=2}], busyTimeList=[TimeUnit{3, 1}, TimeUnit{24, 2}, TimeUnit{27, 2}, TimeUnit{22, 2}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course7, difficult=2}, Course{ID=Course18, difficult=1}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{29, 1}, TimeUnit{14, 1}, TimeUnit{3, 2}, TimeUnit{20, 2}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{4, 1}, TimeUnit{4, 3}]}
Teacher{ID=Teacher18, teachingCourseList=[], busyTimeList=[TimeUnit{29, 0}, TimeUnit{20, 0}, TimeUnit{20, 2}, TimeUnit{26, 1}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{18, 3}, TimeUnit{9, 0}, TimeUnit{19, 3}, TimeUnit{20, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher42, teachingCourseList=[Course{ID=Course14, difficult=1}, Course{ID=Course27, difficult=1}], busyTimeList=[TimeUnit{19, 1}, TimeUnit{14, 2}, TimeUnit{3, 3}]}
Teacher{ID=Teacher43, teachingCourseList=[Course{ID=Course3, difficult=3}, Course{ID=Course7, difficult=2}, Course{ID=Course16, difficult=1}], busyTimeList=[TimeUnit{0, 0}, TimeUnit{27, 0}, TimeUnit{5, 3}]}
Teacher{ID=Teacher44, teachingCourseList=[Course{ID=Course11, difficult=3}], busyTimeList=[TimeUnit{28, 2}, TimeUnit{2, 0}, TimeUnit{28, 3}, TimeUnit{3, 0}, TimeUnit{10, 2}]}
Teacher{ID=Teacher45, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{29, 3}, TimeUnit{25, 3}, TimeUnit{16, 2}]}
Teacher{ID=Teacher46, teachingCourseList=[Course{ID=Course25, difficult=1}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{9, 1}, TimeUnit{26, 0}, TimeUnit{15, 3}, TimeUnit{11, 1}]}
Teacher{ID=Teacher47, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{26, 0}, TimeUnit{15, 2}, TimeUnit{28, 0}]}
Teacher{ID=Teacher48, teachingCourseList=[Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{29, 2}, TimeUnit{14, 3}, TimeUnit{25, 2}, TimeUnit{12, 0}]}
Teacher{ID=Teacher49, teachingCourseList=[Course{ID=Course6, difficult=2}, Course{ID=Course28, difficult=1}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{4, 2}, TimeUnit{17, 1}]}
Teacher{ID=Teacher31, teachingCourseList=[Course{ID=Course12, difficult=1}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{13, 3}, TimeUnit{0, 1}, TimeUnit{11, 1}]}
Teacher{ID=Teacher32, teachingCourseList=[Course{ID=Course5, difficult=2}, Course{ID=Course10, difficult=3}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{4, 0}, TimeUnit{5, 3}]}
Teacher{ID=Teacher33, teachingCourseList=[Course{ID=Course21, difficult=2}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{14, 3}, TimeUnit{12, 0}]}
Teacher{ID=Teacher34, teachingCourseList=[], busyTimeList=[TimeUnit{9, 2}, TimeUnit{21, 1}, TimeUnit{11, 0}, TimeUnit{11, 1}]}
Teacher{ID=Teacher35, teachingCourseList=[], busyTimeList=[TimeUnit{2, 2}, TimeUnit{20, 0}, TimeUnit{4, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher36, teachingCourseList=[Course{ID=Course9, difficult=3}, Course{ID=Course11, difficult=3}], busyTimeList=[TimeUnit{23, 0}, TimeUnit{3, 1}, TimeUnit{10, 0}, TimeUnit{12, 0}]}
Teacher{ID=Teacher37, teachingCourseList=[Course{ID=Course6, difficult=2}, Course{ID=Course8, difficult=1}, Course{ID=Course14, difficult=1}, Course{ID=Course27, difficult=1}], busyTimeList=[TimeUnit{29, 2}, TimeUnit{8, 2}, TimeUnit{20, 1}]}
Teacher{ID=Teacher38, teachingCourseList=[Course{ID=Course23, difficult=2}, Course{ID=Course26, difficult=3}, Course{ID=Course28, difficult=1}, Course{ID=Course29, difficult=2}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{13, 1}, TimeUnit{25, 0}, TimeUnit{25, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher39, teachingCourseList=[Course{ID=Course24, difficult=2}], busyTimeList=[TimeUnit{24, 0}, TimeUnit{14, 2}, TimeUnit{4, 2}, TimeUnit{11, 0}, TimeUnit{28, 0}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course8, difficult=1}, Course{ID=Course17, difficult=2}], busyTimeList=[TimeUnit{29, 0}, TimeUnit{2, 2}, TimeUnit{8, 1}, TimeUnit{2, 3}, TimeUnit{19, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course21, difficult=2}, Course{ID=Course29, difficult=2}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{10, 1}, TimeUnit{27, 3}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{13, 2}, TimeUnit{20, 3}, TimeUnit{6, 0}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course13, difficult=1}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{2, 2}, TimeUnit{20, 0}, TimeUnit{25, 2}, TimeUnit{22, 0}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course16, difficult=1}], busyTimeList=[TimeUnit{29, 1}, TimeUnit{4, 0}, TimeUnit{10, 0}, TimeUnit{4, 3}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{22, 3}, TimeUnit{18, 3}, TimeUnit{14, 2}, TimeUnit{0, 2}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course22, difficult=1}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{13, 1}, TimeUnit{13, 2}, TimeUnit{9, 2}, TimeUnit{1, 0}]}
Teacher{ID=Teacher9, teachingCourseList=[], busyTimeList=[TimeUnit{27, 1}, TimeUnit{6, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{28, 2}, TimeUnit{28, 3}, TimeUnit{16, 3}, TimeUnit{11, 3}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course4, difficult=2}, Course{ID=Course19, difficult=1}, Course{ID=Course22, difficult=1}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{14, 2}, TimeUnit{9, 2}, TimeUnit{15, 0}, TimeUnit{22, 2}]}
Teacher{ID=Teacher40, teachingCourseList=[Course{ID=Course15, difficult=1}], busyTimeList=[TimeUnit{28, 2}, TimeUnit{8, 0}, TimeUnit{5, 0}, TimeUnit{0, 2}, TimeUnit{0, 3}]}
Teacher{ID=Teacher41, teachingCourseList=[Course{ID=Course15, difficult=1}], busyTimeList=[TimeUnit{25, 2}, TimeUnit{15, 1}, TimeUnit{10, 1}]}
Teacher{ID=Teacher20, teachingCourseList=[], busyTimeList=[TimeUnit{19, 2}, TimeUnit{26, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher21, teachingCourseList=[Course{ID=Course25, difficult=1}], busyTimeList=[TimeUnit{24, 0}, TimeUnit{29, 3}, TimeUnit{4, 1}, TimeUnit{21, 2}, TimeUnit{0, 3}]}
Teacher{ID=Teacher22, teachingCourseList=[], busyTimeList=[TimeUnit{18, 3}, TimeUnit{5, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher23, teachingCourseList=[Course{ID=Course10, difficult=3}, Course{ID=Course18, difficult=1}, Course{ID=Course24, difficult=2}], busyTimeList=[TimeUnit{14, 0}, TimeUnit{11, 1}, TimeUnit{27, 1}]}
Teacher{ID=Teacher24, teachingCourseList=[Course{ID=Course26, difficult=3}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{15, 3}, TimeUnit{27, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher25, teachingCourseList=[], busyTimeList=[TimeUnit{14, 3}, TimeUnit{10, 0}, TimeUnit{0, 2}]}
Teacher{ID=Teacher26, teachingCourseList=[], busyTimeList=[TimeUnit{8, 0}, TimeUnit{24, 0}, TimeUnit{19, 0}, TimeUnit{10, 1}]}
Teacher{ID=Teacher27, teachingCourseList=[Course{ID=Course17, difficult=2}], busyTimeList=[TimeUnit{23, 2}, TimeUnit{7, 2}, TimeUnit{4, 1}, TimeUnit{0, 2}]}
Teacher{ID=Teacher28, teachingCourseList=[Course{ID=Course19, difficult=1}], busyTimeList=[TimeUnit{23, 2}, TimeUnit{23, 3}, TimeUnit{25, 1}, TimeUnit{4, 1}, TimeUnit{4, 3}]}
Teacher{ID=Teacher29, teachingCourseList=[Course{ID=Course20, difficult=2}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{24, 2}, TimeUnit{14, 1}, TimeUnit{25, 2}, TimeUnit{28, 0}]}
Teacher{ID=Teacher30, teachingCourseList=[Course{ID=Course13, difficult=1}, Course{ID=Course23, difficult=2}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{3, 1}, TimeUnit{16, 0}, TimeUnit{6, 0}, TimeUnit{22, 1}]}

============= </ETM> =============