
============= <ETM> =============
List available days: 17
[0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=62, busyTimeList=[TimeUnit{19, 3}, TimeUnit{9, 3}, TimeUnit{10, 2}, TimeUnit{15, 3}]}, Room{ID=Room16, area=Area6, numSlots=103, busyTimeList=[TimeUnit{12, 2}, TimeUnit{19, 0}, TimeUnit{3, 1}, TimeUnit{4, 0}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=71, busyTimeList=[TimeUnit{9, 3}, TimeUnit{0, 0}, TimeUnit{0, 2}, TimeUnit{11, 1}, TimeUnit{16, 3}]}, Room{ID=Room15, area=Area5, numSlots=136, busyTimeList=[TimeUnit{13, 2}, TimeUnit{8, 2}, TimeUnit{19, 3}, TimeUnit{5, 1}, TimeUnit{5, 2}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=84, busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 0}, TimeUnit{9, 3}, TimeUnit{11, 3}]}, Room{ID=Room18, area=Area8, numSlots=60, busyTimeList=[TimeUnit{5, 0}, TimeUnit{6, 2}, TimeUnit{17, 1}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=113, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 0}, TimeUnit{13, 3}, TimeUnit{0, 0}]}, Room{ID=Room17, area=Area7, numSlots=138, busyTimeList=[TimeUnit{2, 0}, TimeUnit{18, 3}, TimeUnit{19, 1}, TimeUnit{11, 1}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=53, busyTimeList=[TimeUnit{4, 0}, TimeUnit{4, 1}, TimeUnit{16, 0}]}, Room{ID=Room19, area=Area9, numSlots=138, busyTimeList=[TimeUnit{18, 1}, TimeUnit{4, 0}, TimeUnit{9, 3}, TimeUnit{0, 0}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=102, busyTimeList=[TimeUnit{17, 3}, TimeUnit{12, 3}, TimeUnit{3, 0}, TimeUnit{0, 0}]}, Room{ID=Room10, area=Area0, numSlots=107, busyTimeList=[TimeUnit{7, 1}, TimeUnit{0, 0}, TimeUnit{5, 3}, TimeUnit{17, 0}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=132, busyTimeList=[TimeUnit{13, 1}, TimeUnit{7, 3}, TimeUnit{8, 0}, TimeUnit{6, 0}]}, Room{ID=Room12, area=Area2, numSlots=146, busyTimeList=[TimeUnit{13, 2}, TimeUnit{13, 3}, TimeUnit{15, 3}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=71, busyTimeList=[TimeUnit{3, 0}, TimeUnit{3, 3}, TimeUnit{10, 1}]}, Room{ID=Room11, area=Area1, numSlots=85, busyTimeList=[TimeUnit{12, 1}, TimeUnit{4, 0}, TimeUnit{15, 1}, TimeUnit{16, 1}, TimeUnit{1, 0}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=146, busyTimeList=[TimeUnit{7, 3}, TimeUnit{3, 1}, TimeUnit{9, 1}]}, Room{ID=Room14, area=Area4, numSlots=144, busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 0}, TimeUnit{12, 0}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=137, busyTimeList=[TimeUnit{14, 1}, TimeUnit{3, 3}, TimeUnit{11, 1}, TimeUnit{16, 2}, TimeUnit{17, 0}]}, Room{ID=Room13, area=Area3, numSlots=122, busyTimeList=[TimeUnit{7, 3}, TimeUnit{13, 2}, TimeUnit{8, 1}, TimeUnit{15, 0}]}]}

List courses: 10
Course{ID=Course0, difficult=1}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=1}
Course{ID=Course6, difficult=2}
Course{ID=Course5, difficult=3}
Course{ID=Course8, difficult=2}
Course{ID=Course7, difficult=3}
Course{ID=Course9, difficult=1}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student5, Student8, Student10, Student12, Student18, Student20, Student26, Student32, Student35, Student36, Student38, Student42, Student47, Student52, Student62, Student69, Student74, Student80, Student81, Student82, Student87, Student92, Student93, Student97, Student101, Student105, Student106, Student109, Student111, Student113, Student116, Student117, Student118, Student119, Student124, Student129, Student135, Student136, Student139, Student142, Student145, Student154, Student157, Student158, Student161, Student167, Student168, Student170, Student173, Student179, Student182, Student185, Student186, Student187]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student4, Student7, Student8, Student9, Student18, Student27, Student38, Student46, Student49, Student60, Student64, Student66, Student69, Student72, Student87, Student91, Student92, Student95, Student101, Student104, Student105, Student106, Student108, Student110, Student114, Student116, Student118, Student128, Student129, Student133, Student136, Student140, Student146, Student152, Student156, Student159, Student160, Student162, Student164, Student165, Student167, Student168, Student178, Student181, Student182, Student185, Student193, Student195, Student196, Student199]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student12, Student14, Student15, Student19, Student20, Student31, Student33, Student41, Student45, Student53, Student55, Student56, Student67, Student73, Student78, Student84, Student85, Student86, Student89, Student90, Student94, Student98, Student99, Student100, Student109, Student112, Student117, Student119, Student122, Student123, Student125, Student126, Student130, Student135, Student137, Student138, Student148, Student154, Student166, Student170, Student173, Student176, Student191]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student3, Student7, Student27, Student56, Student63, Student73, Student88, Student96, Student108, Student109, Student110, Student114, Student129, Student142, Student145, Student146, Student148, Student157, Student161, Student178, Student181, Student197, Student198]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student6, Student7, Student13, Student17, Student22, Student23, Student25, Student27, Student30, Student34, Student40, Student48, Student49, Student55, Student56, Student61, Student64, Student68, Student75, Student78, Student79, Student85, Student88, Student89, Student90, Student96, Student104, Student112, Student115, Student120, Student125, Student126, Student127, Student130, Student131, Student138, Student140, Student141, Student146, Student152, Student153, Student160, Student165, Student171, Student178, Student180, Student191, Student197, Student198, Student199]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student6, Student10, Student13, Student16, Student17, Student22, Student23, Student28, Student29, Student30, Student34, Student35, Student40, Student57, Student61, Student62, Student70, Student75, Student77, Student79, Student80, Student82, Student88, Student96, Student120, Student121, Student124, Student127, Student139, Student141, Student142, Student144, Student147, Student149, Student150, Student151, Student153, Student155, Student169, Student171, Student172, Student177, Student179, Student180, Student188, Student190, Student192, Student194, Student197]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student2, Student9, Student14, Student19, Student25, Student28, Student38, Student39, Student41, Student47, Student65, Student67, Student72, Student78, Student84, Student86, Student125, Student127, Student134, Student139, Student150, Student156, Student158, Student162, Student166, Student169, Student170, Student171, Student172]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student4, Student9, Student11, Student15, Student16, Student19, Student24, Student28, Student29, Student33, Student39, Student44, Student50, Student58, Student59, Student60, Student66, Student71, Student72, Student73, Student76, Student77, Student84, Student86, Student99, Student102, Student103, Student108, Student110, Student121, Student123, Student128, Student134, Student144, Student150, Student151, Student155, Student156, Student159, Student162, Student166, Student169, Student174, Student175, Student176, Student181, Student183, Student188, Student193, Student196]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student15, Student16, Student17, Student21, Student23, Student33, Student42, Student51, Student61, Student64, Student76, Student79, Student141, Student143, Student160, Student168, Student173, Student176, Student184]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student14, Student21, Student31, Student37, Student41, Student43, Student45, Student46, Student51, Student53, Student54, Student57, Student63, Student65, Student67, Student70, Student83, Student91, Student94, Student95, Student98, Student100, Student107, Student114, Student122, Student132, Student133, Student137, Student143, Student147, Student148, Student149, Student163, Student164, Student172, Student177, Student184, Student189, Student190, Student192, Student194, Student195]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student6, Student20, Student46, Student53, Student55, Student59, Student69, Student75, Student77, Student80, Student85, Student92, Student94, Student95, Student99, Student100, Student102, Student106, Student111, Student123, Student151, Student152, Student154, Student165, Student185, Student186, Student189, Student196]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student5, Student11, Student21, Student24, Student25, Student26, Student32, Student36, Student37, Student39, Student42, Student43, Student44, Student47, Student48, Student50, Student51, Student52, Student54, Student58, Student59, Student63, Student65, Student68, Student71, Student74, Student76, Student81, Student83, Student93, Student97, Student102, Student103, Student107, Student111, Student113, Student115, Student131, Student132, Student134, Student143, Student145, Student157, Student158, Student161, Student163, Student174, Student175, Student183, Student184, Student186, Student187, Student189, Student198]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=132, busyTimeList=[TimeUnit{13, 1}, TimeUnit{7, 3}, TimeUnit{8, 0}, TimeUnit{6, 0}]}
Room{ID=Room13, area=Area3, numSlots=122, busyTimeList=[TimeUnit{7, 3}, TimeUnit{13, 2}, TimeUnit{8, 1}, TimeUnit{15, 0}]}
Room{ID=Room1, area=Area1, numSlots=71, busyTimeList=[TimeUnit{3, 0}, TimeUnit{3, 3}, TimeUnit{10, 1}]}
Room{ID=Room12, area=Area2, numSlots=146, busyTimeList=[TimeUnit{13, 2}, TimeUnit{13, 3}, TimeUnit{15, 3}]}
Room{ID=Room0, area=Area0, numSlots=102, busyTimeList=[TimeUnit{17, 3}, TimeUnit{12, 3}, TimeUnit{3, 0}, TimeUnit{0, 0}]}
Room{ID=Room15, area=Area5, numSlots=136, busyTimeList=[TimeUnit{13, 2}, TimeUnit{8, 2}, TimeUnit{19, 3}, TimeUnit{5, 1}, TimeUnit{5, 2}]}
Room{ID=Room14, area=Area4, numSlots=144, busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 0}, TimeUnit{12, 0}]}
Room{ID=Room11, area=Area1, numSlots=85, busyTimeList=[TimeUnit{12, 1}, TimeUnit{4, 0}, TimeUnit{15, 1}, TimeUnit{16, 1}, TimeUnit{1, 0}]}
Room{ID=Room10, area=Area0, numSlots=107, busyTimeList=[TimeUnit{7, 1}, TimeUnit{0, 0}, TimeUnit{5, 3}, TimeUnit{17, 0}]}
Room{ID=Room9, area=Area9, numSlots=53, busyTimeList=[TimeUnit{4, 0}, TimeUnit{4, 1}, TimeUnit{16, 0}]}
Room{ID=Room8, area=Area8, numSlots=84, busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 0}, TimeUnit{9, 3}, TimeUnit{11, 3}]}
Room{ID=Room7, area=Area7, numSlots=113, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 0}, TimeUnit{13, 3}, TimeUnit{0, 0}]}
Room{ID=Room6, area=Area6, numSlots=62, busyTimeList=[TimeUnit{19, 3}, TimeUnit{9, 3}, TimeUnit{10, 2}, TimeUnit{15, 3}]}
Room{ID=Room5, area=Area5, numSlots=71, busyTimeList=[TimeUnit{9, 3}, TimeUnit{0, 0}, TimeUnit{0, 2}, TimeUnit{11, 1}, TimeUnit{16, 3}]}
Room{ID=Room4, area=Area4, numSlots=146, busyTimeList=[TimeUnit{7, 3}, TimeUnit{3, 1}, TimeUnit{9, 1}]}
Room{ID=Room3, area=Area3, numSlots=137, busyTimeList=[TimeUnit{14, 1}, TimeUnit{3, 3}, TimeUnit{11, 1}, TimeUnit{16, 2}, TimeUnit{17, 0}]}
Room{ID=Room17, area=Area7, numSlots=138, busyTimeList=[TimeUnit{2, 0}, TimeUnit{18, 3}, TimeUnit{19, 1}, TimeUnit{11, 1}]}
Room{ID=Room16, area=Area6, numSlots=103, busyTimeList=[TimeUnit{12, 2}, TimeUnit{19, 0}, TimeUnit{3, 1}, TimeUnit{4, 0}]}
Room{ID=Room19, area=Area9, numSlots=138, busyTimeList=[TimeUnit{18, 1}, TimeUnit{4, 0}, TimeUnit{9, 3}, TimeUnit{0, 0}]}
Room{ID=Room18, area=Area8, numSlots=60, busyTimeList=[TimeUnit{5, 0}, TimeUnit{6, 2}, TimeUnit{17, 1}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course3, difficult=1}, Course{ID=Course4, difficult=2}, Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{8, 1}, TimeUnit{9, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course3, difficult=1}, Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 1}, TimeUnit{13, 0}, TimeUnit{0, 0}, TimeUnit{5, 2}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{7, 1}, TimeUnit{13, 2}, TimeUnit{11, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{17, 2}, TimeUnit{8, 0}, TimeUnit{14, 2}]}
Teacher{ID=Teacher14, teachingCourseList=[], busyTimeList=[TimeUnit{12, 3}, TimeUnit{19, 2}, TimeUnit{10, 2}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{7, 2}, TimeUnit{5, 0}, TimeUnit{4, 3}, TimeUnit{6, 0}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course7, difficult=3}], busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 2}, TimeUnit{11, 3}]}
Teacher{ID=Teacher17, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 3}, TimeUnit{8, 3}, TimeUnit{16, 0}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{2, 2}, TimeUnit{15, 2}, TimeUnit{16, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{13, 2}, TimeUnit{3, 2}, TimeUnit{15, 0}, TimeUnit{15, 3}, TimeUnit{10, 2}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{13, 1}, TimeUnit{3, 2}, TimeUnit{3, 3}, TimeUnit{11, 0}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{3, 1}, TimeUnit{9, 1}, TimeUnit{4, 0}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course5, difficult=3}, Course{ID=Course8, difficult=2}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{12, 1}, TimeUnit{18, 2}, TimeUnit{3, 0}, TimeUnit{8, 2}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{17, 3}, TimeUnit{13, 1}, TimeUnit{8, 3}, TimeUnit{16, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{4, 2}, TimeUnit{5, 3}, TimeUnit{0, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course8, difficult=2}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{7, 3}, TimeUnit{4, 1}, TimeUnit{5, 3}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course7, difficult=3}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{19, 0}, TimeUnit{13, 2}, TimeUnit{14, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{1, 3}, TimeUnit{10, 1}, TimeUnit{5, 3}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{8, 3}, TimeUnit{3, 3}, TimeUnit{12, 0}]}
Teacher{ID=Teacher7, teachingCourseList=[], busyTimeList=[TimeUnit{18, 0}, TimeUnit{4, 3}, TimeUnit{11, 1}, TimeUnit{6, 2}]}

============= </ETM> =============