
============= <ETM> =============
List available days: 17
[0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=91, busyTimeList=[TimeUnit{12, 2}, TimeUnit{1, 3}, TimeUnit{13, 2}, TimeUnit{9, 3}]}, Room{ID=Room16, area=Area6, numSlots=101, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 0}, TimeUnit{12, 1}, TimeUnit{13, 1}, TimeUnit{15, 2}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=101, busyTimeList=[TimeUnit{18, 3}, TimeUnit{16, 2}, TimeUnit{11, 2}]}, Room{ID=Room15, area=Area5, numSlots=129, busyTimeList=[TimeUnit{13, 0}, TimeUnit{19, 2}, TimeUnit{9, 0}, TimeUnit{19, 3}, TimeUnit{0, 1}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=94, busyTimeList=[TimeUnit{8, 2}, TimeUnit{14, 1}, TimeUnit{14, 2}, TimeUnit{10, 1}]}, Room{ID=Room18, area=Area8, numSlots=106, busyTimeList=[TimeUnit{13, 2}, TimeUnit{19, 0}, TimeUnit{5, 0}, TimeUnit{6, 2}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=81, busyTimeList=[TimeUnit{8, 3}, TimeUnit{4, 1}, TimeUnit{5, 1}, TimeUnit{6, 1}, TimeUnit{16, 3}]}, Room{ID=Room17, area=Area7, numSlots=91, busyTimeList=[TimeUnit{19, 2}, TimeUnit{3, 2}, TimeUnit{19, 3}, TimeUnit{4, 2}, TimeUnit{0, 0}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=90, busyTimeList=[TimeUnit{19, 0}, TimeUnit{14, 2}, TimeUnit{17, 1}]}, Room{ID=Room19, area=Area9, numSlots=71, busyTimeList=[TimeUnit{2, 1}, TimeUnit{13, 2}, TimeUnit{13, 3}, TimeUnit{10, 1}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=121, busyTimeList=[TimeUnit{19, 0}, TimeUnit{9, 2}, TimeUnit{16, 3}]}, Room{ID=Room10, area=Area0, numSlots=117, busyTimeList=[TimeUnit{7, 1}, TimeUnit{9, 1}, TimeUnit{4, 3}, TimeUnit{5, 2}, TimeUnit{1, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=75, busyTimeList=[TimeUnit{13, 2}, TimeUnit{8, 1}, TimeUnit{4, 3}]}, Room{ID=Room12, area=Area2, numSlots=122, busyTimeList=[TimeUnit{12, 2}, TimeUnit{13, 2}, TimeUnit{0, 2}, TimeUnit{12, 0}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=111, busyTimeList=[TimeUnit{18, 3}, TimeUnit{9, 0}, TimeUnit{19, 3}, TimeUnit{14, 3}]}, Room{ID=Room11, area=Area1, numSlots=138, busyTimeList=[TimeUnit{7, 2}, TimeUnit{7, 3}, TimeUnit{5, 3}, TimeUnit{6, 1}, TimeUnit{11, 3}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=137, busyTimeList=[TimeUnit{12, 3}, TimeUnit{7, 2}, TimeUnit{19, 0}, TimeUnit{0, 3}]}, Room{ID=Room14, area=Area4, numSlots=80, busyTimeList=[TimeUnit{12, 3}, TimeUnit{2, 1}, TimeUnit{19, 0}, TimeUnit{13, 3}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=136, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 3}, TimeUnit{4, 1}, TimeUnit{5, 1}, TimeUnit{6, 0}]}, Room{ID=Room13, area=Area3, numSlots=99, busyTimeList=[TimeUnit{13, 1}, TimeUnit{14, 2}, TimeUnit{0, 0}, TimeUnit{5, 3}, TimeUnit{16, 3}]}]}

List courses: 10
Course{ID=Course0, difficult=2}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=3}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=2}
Course{ID=Course6, difficult=2}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=1}
Course{ID=Course7, difficult=3}
Course{ID=Course9, difficult=1}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student13, Student21, Student27, Student34, Student42, Student53, Student54, Student68, Student72, Student76, Student81, Student82, Student93, Student98, Student101, Student110, Student113, Student126, Student129, Student133, Student134, Student135, Student139, Student141, Student146, Student152, Student159, Student161, Student162, Student163, Student166, Student167, Student172, Student174, Student176, Student193, Student197]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student5, Student13, Student14, Student17, Student20, Student24, Student33, Student34, Student38, Student39, Student41, Student49, Student54, Student59, Student63, Student64, Student76, Student77, Student79, Student82, Student84, Student86, Student89, Student90, Student96, Student97, Student101, Student105, Student112, Student113, Student120, Student122, Student123, Student128, Student133, Student135, Student138, Student139, Student141, Student155, Student156, Student158, Student159, Student160, Student164, Student165, Student166, Student171, Student174, Student176, Student177, Student179, Student181, Student185, Student189, Student192, Student194, Student197]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student6, Student7, Student8, Student11, Student12, Student15, Student21, Student31, Student36, Student40, Student42, Student43, Student50, Student57, Student58, Student60, Student62, Student66, Student73, Student92, Student93, Student94, Student98, Student99, Student107, Student110, Student115, Student116, Student121, Student126, Student130, Student131, Student140, Student142, Student145, Student146, Student148, Student149, Student150, Student152, Student153, Student175, Student178, Student180, Student183, Student184, Student187, Student188, Student199]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student8, Student16, Student18, Student25, Student35, Student63, Student69, Student71, Student80, Student81, Student82, Student83, Student84, Student86, Student99, Student102, Student110, Student112, Student121, Student133, Student138, Student141, Student142, Student146, Student164, Student173, Student180, Student192, Student196]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student4, Student7, Student8, Student10, Student16, Student18, Student20, Student22, Student29, Student30, Student35, Student38, Student39, Student40, Student45, Student52, Student55, Student61, Student62, Student64, Student70, Student71, Student75, Student78, Student85, Student88, Student90, Student91, Student96, Student106, Student108, Student115, Student118, Student119, Student124, Student125, Student128, Student147, Student148, Student149, Student151, Student155, Student158, Student165, Student169, Student170, Student173, Student189, Student192, Student199]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student4, Student10, Student19, Student22, Student26, Student27, Student45, Student46, Student47, Student53, Student55, Student56, Student61, Student65, Student72, Student78, Student80, Student81, Student85, Student87, Student95, Student100, Student103, Student104, Student106, Student108, Student118, Student125, Student129, Student132, Student137, Student143, Student154, Student162, Student167, Student169, Student170, Student172, Student190, Student191, Student196]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student3, Student24, Student34, Student39, Student45, Student55, Student59, Student68, Student76, Student100, Student107, Student116, Student119, Student120, Student126, Student129, Student148, Student161, Student168, Student175, Student187, Student193]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student5, Student6, Student12, Student15, Student17, Student24, Student31, Student32, Student37, Student41, Student48, Student49, Student50, Student56, Student57, Student63, Student67, Student73, Student77, Student79, Student86, Student87, Student92, Student94, Student95, Student97, Student100, Student103, Student104, Student109, Student111, Student114, Student116, Student120, Student121, Student127, Student132, Student142, Student153, Student154, Student156, Student164, Student168, Student171, Student179, Student182, Student186, Student190, Student194, Student195, Student198]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student13, Student19, Student28, Student33, Student42, Student43, Student51, Student54, Student64, Student67, Student75, Student92, Student101, Student106, Student111, Student115, Student128, Student144, Student184, Student186, Student197]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student9, Student11, Student14, Student19, Student23, Student25, Student26, Student28, Student33, Student36, Student43, Student44, Student46, Student47, Student51, Student58, Student59, Student60, Student65, Student66, Student69, Student74, Student80, Student83, Student84, Student89, Student99, Student102, Student105, Student107, Student112, Student117, Student122, Student123, Student130, Student131, Student136, Student137, Student138, Student140, Student143, Student144, Student145, Student150, Student157, Student160, Student175, Student177, Student178, Student180, Student181, Student183, Student184, Student185, Student187, Student188, Student191, Student196]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student10, Student17, Student29, Student31, Student46, Student48, Student56, Student61, Student74, Student79, Student88, Student95, Student97, Student103, Student109, Student118, Student122, Student125, Student127, Student152, Student157, Student167, Student169, Student170, Student171, Student174, Student182, Student183, Student185, Student190, Student199]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student9, Student16, Student18, Student23, Student25, Student28, Student29, Student30, Student32, Student35, Student37, Student44, Student48, Student51, Student52, Student67, Student68, Student69, Student70, Student71, Student74, Student75, Student83, Student88, Student91, Student102, Student109, Student111, Student114, Student117, Student119, Student124, Student127, Student134, Student136, Student144, Student147, Student151, Student157, Student161, Student163, Student168, Student173, Student182, Student186, Student193, Student195, Student198]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=75, busyTimeList=[TimeUnit{13, 2}, TimeUnit{8, 1}, TimeUnit{4, 3}]}
Room{ID=Room13, area=Area3, numSlots=99, busyTimeList=[TimeUnit{13, 1}, TimeUnit{14, 2}, TimeUnit{0, 0}, TimeUnit{5, 3}, TimeUnit{16, 3}]}
Room{ID=Room1, area=Area1, numSlots=111, busyTimeList=[TimeUnit{18, 3}, TimeUnit{9, 0}, TimeUnit{19, 3}, TimeUnit{14, 3}]}
Room{ID=Room12, area=Area2, numSlots=122, busyTimeList=[TimeUnit{12, 2}, TimeUnit{13, 2}, TimeUnit{0, 2}, TimeUnit{12, 0}]}
Room{ID=Room0, area=Area0, numSlots=121, busyTimeList=[TimeUnit{19, 0}, TimeUnit{9, 2}, TimeUnit{16, 3}]}
Room{ID=Room15, area=Area5, numSlots=129, busyTimeList=[TimeUnit{13, 0}, TimeUnit{19, 2}, TimeUnit{9, 0}, TimeUnit{19, 3}, TimeUnit{0, 1}]}
Room{ID=Room14, area=Area4, numSlots=80, busyTimeList=[TimeUnit{12, 3}, TimeUnit{2, 1}, TimeUnit{19, 0}, TimeUnit{13, 3}]}
Room{ID=Room11, area=Area1, numSlots=138, busyTimeList=[TimeUnit{7, 2}, TimeUnit{7, 3}, TimeUnit{5, 3}, TimeUnit{6, 1}, TimeUnit{11, 3}]}
Room{ID=Room10, area=Area0, numSlots=117, busyTimeList=[TimeUnit{7, 1}, TimeUnit{9, 1}, TimeUnit{4, 3}, TimeUnit{5, 2}, TimeUnit{1, 1}]}
Room{ID=Room9, area=Area9, numSlots=90, busyTimeList=[TimeUnit{19, 0}, TimeUnit{14, 2}, TimeUnit{17, 1}]}
Room{ID=Room8, area=Area8, numSlots=94, busyTimeList=[TimeUnit{8, 2}, TimeUnit{14, 1}, TimeUnit{14, 2}, TimeUnit{10, 1}]}
Room{ID=Room7, area=Area7, numSlots=81, busyTimeList=[TimeUnit{8, 3}, TimeUnit{4, 1}, TimeUnit{5, 1}, TimeUnit{6, 1}, TimeUnit{16, 3}]}
Room{ID=Room6, area=Area6, numSlots=91, busyTimeList=[TimeUnit{12, 2}, TimeUnit{1, 3}, TimeUnit{13, 2}, TimeUnit{9, 3}]}
Room{ID=Room5, area=Area5, numSlots=101, busyTimeList=[TimeUnit{18, 3}, TimeUnit{16, 2}, TimeUnit{11, 2}]}
Room{ID=Room4, area=Area4, numSlots=137, busyTimeList=[TimeUnit{12, 3}, TimeUnit{7, 2}, TimeUnit{19, 0}, TimeUnit{0, 3}]}
Room{ID=Room3, area=Area3, numSlots=136, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 3}, TimeUnit{4, 1}, TimeUnit{5, 1}, TimeUnit{6, 0}]}
Room{ID=Room17, area=Area7, numSlots=91, busyTimeList=[TimeUnit{19, 2}, TimeUnit{3, 2}, TimeUnit{19, 3}, TimeUnit{4, 2}, TimeUnit{0, 0}]}
Room{ID=Room16, area=Area6, numSlots=101, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 0}, TimeUnit{12, 1}, TimeUnit{13, 1}, TimeUnit{15, 2}]}
Room{ID=Room19, area=Area9, numSlots=71, busyTimeList=[TimeUnit{2, 1}, TimeUnit{13, 2}, TimeUnit{13, 3}, TimeUnit{10, 1}]}
Room{ID=Room18, area=Area8, numSlots=106, busyTimeList=[TimeUnit{13, 2}, TimeUnit{19, 0}, TimeUnit{5, 0}, TimeUnit{6, 2}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 3}, TimeUnit{19, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{6, 3}, TimeUnit{18, 3}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{18, 2}, TimeUnit{2, 2}, TimeUnit{15, 0}, TimeUnit{1, 1}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course3, difficult=2}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 2}, TimeUnit{3, 2}, TimeUnit{1, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{13, 1}, TimeUnit{14, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course7, difficult=3}], busyTimeList=[TimeUnit{13, 2}, TimeUnit{10, 2}, TimeUnit{16, 1}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course1, difficult=3}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{9, 0}, TimeUnit{15, 0}, TimeUnit{0, 2}, TimeUnit{17, 0}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course3, difficult=2}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{7, 0}, TimeUnit{8, 2}, TimeUnit{10, 0}, TimeUnit{5, 0}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{7, 3}, TimeUnit{14, 2}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{8, 2}, TimeUnit{3, 3}, TimeUnit{10, 3}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{13, 0}, TimeUnit{10, 1}, TimeUnit{4, 3}, TimeUnit{6, 0}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{8, 2}, TimeUnit{8, 3}, TimeUnit{16, 0}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{19, 1}, TimeUnit{13, 3}, TimeUnit{0, 1}, TimeUnit{11, 3}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course5, difficult=2}, Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{12, 3}, TimeUnit{8, 2}, TimeUnit{5, 0}, TimeUnit{16, 2}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course0, difficult=2}], busyTimeList=[TimeUnit{8, 1}, TimeUnit{8, 3}, TimeUnit{9, 0}, TimeUnit{10, 3}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{10, 1}, TimeUnit{0, 3}, TimeUnit{17, 1}]}
Teacher{ID=Teacher8, teachingCourseList=[], busyTimeList=[TimeUnit{9, 0}, TimeUnit{19, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course4, difficult=2}, Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{13, 3}, TimeUnit{9, 3}, TimeUnit{16, 0}, TimeUnit{0, 2}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course1, difficult=3}, Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{3, 0}, TimeUnit{15, 2}, TimeUnit{4, 3}, TimeUnit{11, 0}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course7, difficult=3}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{2, 2}, TimeUnit{5, 0}, TimeUnit{16, 3}, TimeUnit{11, 3}]}

============= </ETM> =============