
============= <ETM> =============
List available days: 27
[0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=91, busyTimeList=[TimeUnit{26, 0}, TimeUnit{16, 0}, TimeUnit{6, 0}, TimeUnit{28, 0}, TimeUnit{27, 3}]}, Room{ID=Room3, area=Area0, numSlots=97, busyTimeList=[TimeUnit{2, 3}, TimeUnit{21, 2}, TimeUnit{0, 1}, TimeUnit{11, 2}]}, Room{ID=Room6, area=Area0, numSlots=78, busyTimeList=[TimeUnit{13, 0}, TimeUnit{14, 0}, TimeUnit{27, 2}, TimeUnit{27, 3}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=147, busyTimeList=[TimeUnit{17, 2}, TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{14, 2}, TimeUnit{25, 2}]}, Room{ID=Room5, area=Area2, numSlots=112, busyTimeList=[TimeUnit{13, 2}, TimeUnit{24, 3}, TimeUnit{15, 1}]}, Room{ID=Room8, area=Area2, numSlots=119, busyTimeList=[TimeUnit{3, 3}, TimeUnit{25, 3}, TimeUnit{11, 0}, TimeUnit{21, 3}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=116, busyTimeList=[TimeUnit{19, 2}, TimeUnit{21, 1}, TimeUnit{26, 2}]}, Room{ID=Room4, area=Area1, numSlots=123, busyTimeList=[TimeUnit{19, 2}, TimeUnit{10, 1}, TimeUnit{16, 3}, TimeUnit{6, 2}]}, Room{ID=Room7, area=Area1, numSlots=120, busyTimeList=[TimeUnit{29, 0}, TimeUnit{2, 3}, TimeUnit{12, 0}]}]}

List courses: 30
Course{ID=Course0, difficult=1}
Course{ID=Course17, difficult=1}
Course{ID=Course16, difficult=2}
Course{ID=Course2, difficult=1}
Course{ID=Course19, difficult=2}
Course{ID=Course1, difficult=3}
Course{ID=Course18, difficult=3}
Course{ID=Course4, difficult=1}
Course{ID=Course3, difficult=3}
Course{ID=Course6, difficult=2}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=2}
Course{ID=Course7, difficult=2}
Course{ID=Course9, difficult=1}
Course{ID=Course24, difficult=2}
Course{ID=Course23, difficult=2}
Course{ID=Course26, difficult=1}
Course{ID=Course25, difficult=3}
Course{ID=Course20, difficult=3}
Course{ID=Course22, difficult=3}
Course{ID=Course21, difficult=3}
Course{ID=Course28, difficult=3}
Course{ID=Course27, difficult=2}
Course{ID=Course29, difficult=3}
Course{ID=Course13, difficult=2}
Course{ID=Course12, difficult=3}
Course{ID=Course15, difficult=1}
Course{ID=Course14, difficult=1}
Course{ID=Course11, difficult=2}
Course{ID=Course10, difficult=2}

List exam class: 60
ExamClass{examClassID=ExamClass22, course=Course22, enrollmentList=[Student656, Student709, Student711, Student717, Student724, Student731, Student733, Student734, Student738, Student739, Student745, Student747, Student751, Student753, Student754, Student756, Student763, Student764, Student765, Student767, Student770, Student774, Student778, Student780, Student785, Student786, Student787, Student788, Student789, Student790, Student791, Student793, Student795, Student797, Student798, Student799, Student800, Student802, Student803, Student804, Student805, Student806, Student808, Student809, Student810, Student813, Student814, Student817, Student819, Student820, Student822, Student824, Student825, Student826, Student828, Student831, Student832, Student834, Student843, Student846, Student849, Student850, Student852, Student853, Student854, Student855, Student857, Student864, Student865, Student866, Student868, Student869, Student872, Student876, Student877]}
ExamClass{examClassID=ExamClass21, course=Course21, enrollmentList=[Student628, Student633, Student642, Student647, Student656, Student659, Student660, Student663, Student667, Student669, Student684, Student697, Student700, Student707, Student712, Student716, Student720, Student722, Student723, Student724, Student726, Student727, Student731, Student736, Student738, Student739, Student746, Student749, Student750, Student754, Student755, Student756, Student757, Student759, Student765, Student767, Student769, Student771, Student774, Student776, Student777, Student780, Student783, Student784, Student786, Student787, Student789, Student791, Student797, Student798, Student801, Student802, Student807, Student810, Student811, Student812, Student813, Student817, Student819, Student820, Student824, Student828, Student829, Student830, Student833, Student835, Student836, Student839, Student840, Student841, Student843, Student844, Student845, Student847, Student848]}
ExamClass{examClassID=ExamClass24, course=Course24, enrollmentList=[Student746, Student754, Student758, Student763, Student765, Student767, Student781, Student784, Student788, Student801, Student803, Student805, Student807, Student809, Student811, Student813, Student814, Student815, Student823, Student824, Student825, Student826, Student829, Student834, Student836, Student838, Student840, Student843, Student847, Student850, Student853, Student854, Student855, Student856, Student858, Student859, Student861, Student865, Student866, Student867, Student868, Student871, Student872, Student874, Student876, Student877, Student879, Student880, Student881, Student882, Student884, Student885, Student887, Student888, Student889, Student890, Student891, Student892, Student894, Student895, Student897, Student900, Student902, Student903, Student904, Student906, Student907, Student911, Student913, Student914, Student916, Student919, Student920, Student921, Student922]}
ExamClass{examClassID=ExamClass23, course=Course23, enrollmentList=[Student700, Student711, Student716, Student728, Student729, Student739, Student743, Student749, Student751, Student756, Student767, Student773, Student774, Student781, Student782, Student783, Student786, Student788, Student790, Student791, Student792, Student794, Student795, Student796, Student799, Student801, Student803, Student807, Student810, Student811, Student812, Student813, Student816, Student817, Student820, Student822, Student824, Student826, Student830, Student831, Student832, Student833, Student835, Student836, Student837, Student838, Student839, Student841, Student842, Student845, Student846, Student848, Student850, Student852, Student855, Student857, Student859, Student860, Student863, Student864, Student865, Student870, Student871, Student872, Student873, Student875, Student877, Student878, Student879, Student880, Student881, Student882, Student885, Student886, Student887]}
ExamClass{examClassID=ExamClass26, course=Course26, enrollmentList=[Student801, Student807, Student811, Student813, Student821, Student826, Student832, Student837, Student854, Student855, Student857, Student863, Student869, Student871, Student873, Student874, Student876, Student883, Student887, Student889, Student892, Student894, Student896, Student897, Student900, Student903, Student906, Student907, Student908, Student909, Student912, Student913, Student915, Student916, Student920, Student921, Student922, Student930, Student931, Student933, Student938, Student939, Student945, Student946, Student948, Student951, Student952, Student953, Student955, Student957, Student958, Student959, Student960, Student961, Student963, Student964, Student965, Student966, Student969, Student970, Student972, Student976, Student977, Student980, Student981, Student982, Student984, Student986, Student988, Student989, Student990, Student991, Student992, Student994, Student996]}
ExamClass{examClassID=ExamClass25, course=Course25, enrollmentList=[Student778, Student785, Student787, Student788, Student790, Student805, Student807, Student808, Student811, Student819, Student824, Student830, Student833, Student843, Student844, Student846, Student848, Student851, Student852, Student855, Student859, Student862, Student864, Student867, Student869, Student872, Student884, Student885, Student888, Student890, Student893, Student897, Student901, Student906, Student911, Student912, Student915, Student916, Student917, Student918, Student919, Student920, Student923, Student925, Student929, Student930, Student931, Student934, Student935, Student937, Student938, Student939, Student941, Student943, Student944, Student946, Student947, Student948, Student949, Student951, Student954, Student956, Student958, Student961, Student962, Student964, Student965, Student966, Student967, Student968, Student969, Student970, Student972, Student974, Student978]}
ExamClass{examClassID=ExamClass28, course=Course28, enrollmentList=[Student875, Student883, Student887, Student889, Student891, Student892, Student894, Student899, Student908, Student913, Student914, Student917, Student919, Student921, Student923, Student927, Student929, Student930, Student938, Student939, Student943, Student946, Student947, Student948, Student950, Student951, Student952, Student955, Student957, Student958, Student959, Student964, Student969, Student975, Student984, Student985, Student986, Student987, Student989, Student991, Student995, Student996, Student997, Student999]}
ExamClass{examClassID=ExamClass27, course=Course27, enrollmentList=[Student831, Student842, Student855, Student875, Student878, Student880, Student882, Student888, Student890, Student891, Student892, Student893, Student894, Student899, Student903, Student906, Student908, Student913, Student916, Student924, Student925, Student926, Student928, Student930, Student931, Student933, Student934, Student935, Student936, Student938, Student939, Student941, Student946, Student951, Student953, Student954, Student955, Student956, Student958, Student959, Student960, Student961, Student962, Student963, Student968, Student969, Student972, Student973, Student975, Student976, Student977, Student978, Student979, Student980, Student981, Student982, Student984, Student985, Student989, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass20, course=Course20, enrollmentList=[Student600, Student610, Student617, Student637, Student641, Student642, Student643, Student645, Student649, Student650, Student652, Student653, Student656, Student663, Student669, Student670, Student672, Student684, Student685, Student687, Student692, Student693, Student695, Student699, Student701, Student703, Student705, Student708, Student712, Student713, Student715, Student716, Student720, Student722, Student723, Student724, Student725, Student726, Student727, Student729, Student730, Student734, Student736, Student737, Student740, Student742, Student745, Student750, Student752, Student754, Student756, Student757, Student758, Student759, Student763, Student764, Student767, Student768, Student770, Student772, Student774, Student779, Student782, Student784, Student787, Student788, Student791, Student792, Student795, Student796, Student803, Student804, Student805, Student808, Student809]}
ExamClass{examClassID=ExamClass19, course=Course19, enrollmentList=[Student565, Student583, Student587, Student590, Student600, Student601, Student606, Student607, Student610, Student617, Student619, Student622, Student623, Student624, Student625, Student628, Student631, Student633, Student637, Student642, Student644, Student645, Student647, Student649, Student650, Student652, Student656, Student657, Student659, Student662, Student664, Student665, Student666, Student670, Student671, Student673, Student679, Student681, Student683, Student685, Student686, Student690, Student691, Student699, Student701, Student702, Student705, Student706, Student707, Student708, Student709, Student711, Student713, Student715, Student716, Student719, Student721, Student723, Student726, Student727, Student731, Student733, Student734, Student735, Student739, Student740, Student741, Student745, Student747, Student748, Student755, Student756, Student758, Student760, Student762]}
ExamClass{examClassID=ExamClass18, course=Course18, enrollmentList=[Student536, Student543, Student566, Student567, Student571, Student573, Student582, Student583, Student586, Student590, Student596, Student597, Student601, Student605, Student606, Student609, Student614, Student617, Student619, Student625, Student629, Student631, Student635, Student637, Student638, Student640, Student641, Student643, Student645, Student646, Student649, Student650, Student651, Student652, Student653, Student654, Student659, Student660, Student661, Student663, Student666, Student667, Student668, Student670, Student672, Student674, Student679, Student682, Student686, Student687, Student688, Student689, Student690, Student691, Student693, Student694, Student695, Student698, Student699, Student700, Student702, Student703, Student707, Student712, Student713, Student715, Student716, Student717, Student718, Student721, Student722, Student725, Student728, Student729, Student730]}
ExamClass{examClassID=ExamClass11, course=Course11, enrollmentList=[Student294, Student325, Student326, Student329, Student344, Student346, Student347, Student349, Student352, Student354, Student357, Student360, Student363, Student368, Student370, Student371, Student373, Student374, Student381, Student386, Student390, Student391, Student393, Student394, Student396, Student397, Student399, Student400, Student401, Student402, Student403, Student404, Student405, Student406, Student407, Student408, Student412, Student413, Student417, Student418, Student419, Student421, Student423, Student425, Student427, Student428, Student429, Student431, Student437, Student438, Student439, Student440, Student446, Student448, Student449, Student450, Student452, Student453, Student454, Student455, Student456, Student457, Student459, Student462, Student463, Student466, Student467, Student468, Student469, Student470, Student474, Student476, Student477, Student482, Student484]}
ExamClass{examClassID=ExamClass55, course=Course26, enrollmentList=[Student806, Student831, Student834, Student838, Student842, Student843, Student846, Student848, Student850, Student853, Student858, Student860, Student862, Student872, Student875, Student878, Student880, Student882, Student888, Student890, Student891, Student893, Student899, Student902, Student904, Student910, Student911, Student914, Student917, Student918, Student919, Student923, Student924, Student925, Student926, Student927, Student928, Student929, Student932, Student934, Student935, Student936, Student937, Student940, Student941, Student942, Student943, Student944, Student947, Student948, Student949, Student950, Student953, Student954, Student956, Student957, Student959, Student962, Student964, Student966, Student967, Student968, Student971, Student972, Student973, Student974, Student975, Student978, Student979, Student981, Student983, Student985, Student986, Student987, Student988]}
ExamClass{examClassID=ExamClass10, course=Course10, enrollmentList=[Student252, Student268, Student273, Student294, Student300, Student309, Student312, Student315, Student325, Student327, Student328, Student335, Student338, Student340, Student341, Student343, Student346, Student347, Student353, Student354, Student357, Student359, Student360, Student363, Student368, Student369, Student370, Student374, Student377, Student378, Student379, Student380, Student381, Student383, Student384, Student385, Student391, Student392, Student398, Student400, Student404, Student407, Student408, Student410, Student411, Student418, Student421, Student423, Student425, Student429, Student430, Student432, Student434, Student436, Student437, Student438, Student440, Student441, Student447, Student448, Student449, Student452, Student456, Student459, Student462, Student464, Student467, Student470, Student471, Student472, Student477, Student478, Student479, Student480, Student482]}
ExamClass{examClassID=ExamClass54, course=Course25, enrollmentList=[Student784, Student801, Student806, Student813, Student815, Student821, Student823, Student826, Student827, Student829, Student831, Student832, Student834, Student837, Student838, Student839, Student842, Student847, Student850, Student853, Student854, Student856, Student857, Student858, Student860, Student863, Student865, Student866, Student871, Student873, Student874, Student875, Student876, Student878, Student879, Student880, Student881, Student882, Student883, Student886, Student887, Student889, Student891, Student892, Student894, Student895, Student896, Student898, Student899, Student900, Student902, Student903, Student904, Student905, Student907, Student908, Student909, Student910, Student913, Student914, Student921, Student922, Student923, Student924, Student926, Student927, Student928, Student932, Student933, Student936, Student940, Student941, Student942, Student944, Student945]}
ExamClass{examClassID=ExamClass13, course=Course13, enrollmentList=[Student363, Student387, Student391, Student394, Student399, Student409, Student411, Student412, Student415, Student423, Student424, Student426, Student430, Student431, Student439, Student442, Student446, Student451, Student452, Student453, Student457, Student458, Student459, Student460, Student461, Student467, Student469, Student471, Student472, Student473, Student476, Student478, Student481, Student484, Student487, Student490, Student499, Student500, Student503, Student504, Student506, Student509, Student511, Student513, Student515, Student516, Student517, Student519, Student520, Student522, Student523, Student526, Student527, Student528, Student530, Student531, Student532, Student533, Student534, Student539, Student541, Student543, Student544, Student546, Student553, Student560, Student561, Student563, Student568, Student570, Student572, Student573, Student574, Student576, Student577]}
ExamClass{examClassID=ExamClass57, course=Course28, enrollmentList=[Student878, Student882, Student888, Student910, Student915, Student920, Student922, Student924, Student926, Student932, Student933, Student934, Student935, Student936, Student941, Student944, Student949, Student953, Student954, Student956, Student957, Student959, Student960, Student961, Student962, Student963, Student966, Student967, Student971, Student972, Student973, Student976, Student977, Student978, Student979, Student980, Student981, Student982, Student983, Student985, Student988, Student989, Student990, Student992, Student993, Student994, Student995, Student998]}
ExamClass{examClassID=ExamClass12, course=Course12, enrollmentList=[Student352, Student377, Student378, Student380, Student381, Student385, Student387, Student394, Student402, Student403, Student405, Student409, Student411, Student414, Student416, Student418, Student420, Student421, Student422, Student425, Student427, Student433, Student436, Student439, Student441, Student444, Student446, Student447, Student450, Student451, Student454, Student457, Student458, Student459, Student461, Student462, Student463, Student467, Student468, Student471, Student473, Student474, Student475, Student476, Student477, Student479, Student480, Student481, Student482, Student483, Student484, Student488, Student490, Student491, Student492, Student496, Student497, Student499, Student500, Student502, Student504, Student506, Student507, Student508, Student509, Student511, Student514, Student515, Student516, Student517, Student518, Student522, Student523, Student524, Student526]}
ExamClass{examClassID=ExamClass56, course=Course27, enrollmentList=[Student834, Student850, Student872, Student873, Student876, Student883, Student887, Student889, Student907, Student910, Student914, Student915, Student917, Student919, Student920, Student921, Student922, Student923, Student927, Student929, Student932, Student937, Student940, Student942, Student943, Student944, Student945, Student946, Student947, Student948, Student949, Student950, Student952, Student957, Student964, Student965, Student966, Student967, Student969, Student970, Student971, Student974, Student977, Student982, Student983, Student986, Student987, Student988, Student989, Student990, Student991, Student992, Student993, Student994, Student995, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass15, course=Course15, enrollmentList=[Student427, Student451, Student465, Student473, Student475, Student481, Student483, Student486, Student489, Student499, Student501, Student503, Student505, Student506, Student507, Student509, Student510, Student512, Student513, Student514, Student519, Student520, Student522, Student524, Student529, Student530, Student531, Student536, Student537, Student538, Student539, Student543, Student547, Student548, Student551, Student553, Student554, Student555, Student556, Student563, Student565, Student566, Student567, Student568, Student572, Student573, Student576, Student577, Student579, Student580, Student583, Student584, Student585, Student586, Student589, Student590, Student591, Student592, Student594, Student596, Student598, Student600, Student603, Student607, Student608, Student609, Student610, Student611, Student612, Student615, Student616, Student618, Student621, Student622, Student623]}
ExamClass{examClassID=ExamClass59, course=Course1, enrollmentList=[Student2, Student3, Student10, Student11, Student14, Student15, Student17, Student19, Student23, Student25, Student26, Student27, Student33, Student36, Student38, Student40, Student41, Student42, Student43, Student48, Student50, Student51, Student52, Student60, Student62, Student63, Student68, Student69, Student72, Student73, Student76, Student77, Student82, Student90, Student91, Student92, Student94, Student96, Student97, Student101, Student102, Student105, Student114, Student117, Student120, Student121, Student123, Student130, Student137, Student138, Student141, Student142, Student148, Student149, Student154, Student155, Student158, Student161, Student164, Student170, Student173, Student174, Student175, Student180, Student183, Student185, Student186, Student191, Student195, Student200, Student202, Student203, Student205, Student206, Student207]}
ExamClass{examClassID=ExamClass14, course=Course14, enrollmentList=[Student405, Student411, Student413, Student417, Student420, Student427, Student430, Student431, Student442, Student451, Student457, Student458, Student466, Student467, Student469, Student474, Student481, Student489, Student490, Student495, Student499, Student500, Student501, Student504, Student505, Student506, Student507, Student511, Student512, Student513, Student517, Student519, Student521, Student522, Student524, Student525, Student526, Student533, Student535, Student538, Student539, Student544, Student545, Student546, Student549, Student551, Student553, Student555, Student556, Student559, Student561, Student563, Student564, Student566, Student570, Student577, Student579, Student580, Student581, Student584, Student586, Student588, Student590, Student591, Student592, Student593, Student598, Student602, Student604, Student605, Student613, Student614, Student615, Student616, Student618]}
ExamClass{examClassID=ExamClass58, course=Course0, enrollmentList=[Student2, Student3, Student4, Student5, Student6, Student14, Student22, Student23, Student30, Student34, Student36, Student37, Student41, Student44, Student46, Student48, Student54, Student56, Student58, Student62, Student63, Student64, Student68, Student73, Student75, Student77, Student79, Student81, Student84, Student86, Student90, Student91, Student95, Student98, Student101, Student102, Student105, Student109, Student111, Student112, Student113, Student115, Student121, Student122, Student135, Student136, Student139, Student141, Student143, Student149, Student150, Student160, Student164, Student165, Student167, Student168, Student170, Student172, Student174, Student177, Student179, Student180, Student181, Student182, Student186, Student189, Student195, Student197, Student201, Student203, Student207, Student209, Student211, Student212, Student214]}
ExamClass{examClassID=ExamClass17, course=Course17, enrollmentList=[Student497, Student522, Student532, Student539, Student543, Student553, Student565, Student567, Student573, Student574, Student575, Student580, Student581, Student583, Student584, Student585, Student586, Student590, Student594, Student601, Student603, Student606, Student608, Student612, Student613, Student617, Student618, Student620, Student621, Student624, Student627, Student628, Student629, Student631, Student634, Student638, Student639, Student643, Student644, Student647, Student648, Student649, Student650, Student652, Student653, Student656, Student657, Student659, Student660, Student662, Student667, Student668, Student670, Student671, Student673, Student674, Student678, Student679, Student681, Student682, Student683, Student688, Student691, Student694, Student695, Student697, Student710, Student712, Student713, Student718, Student720, Student721, Student722, Student724, Student725]}
ExamClass{examClassID=ExamClass16, course=Course16, enrollmentList=[Student469, Student486, Student503, Student509, Student518, Student519, Student522, Student526, Student532, Student534, Student537, Student541, Student543, Student547, Student551, Student552, Student554, Student557, Student566, Student568, Student570, Student574, Student575, Student576, Student578, Student579, Student582, Student583, Student584, Student586, Student590, Student591, Student592, Student593, Student594, Student596, Student603, Student604, Student605, Student606, Student611, Student613, Student614, Student616, Student617, Student620, Student623, Student624, Student626, Student642, Student643, Student645, Student647, Student648, Student649, Student650, Student652, Student653, Student654, Student661, Student662, Student665, Student667, Student670, Student671, Student673, Student674, Student677, Student680, Student682, Student683, Student685, Student689, Student690, Student694]}
ExamClass{examClassID=ExamClass51, course=Course22, enrollmentList=[Student659, Student660, Student687, Student692, Student695, Student697, Student700, Student703, Student707, Student708, Student715, Student716, Student728, Student729, Student730, Student740, Student743, Student744, Student746, Student749, Student750, Student755, Student758, Student760, Student768, Student769, Student772, Student773, Student775, Student776, Student777, Student779, Student781, Student782, Student783, Student784, Student792, Student794, Student796, Student801, Student807, Student811, Student812, Student815, Student816, Student818, Student821, Student823, Student827, Student829, Student830, Student833, Student835, Student836, Student837, Student838, Student839, Student840, Student841, Student842, Student844, Student845, Student847, Student848, Student851, Student856, Student858, Student859, Student860, Student861, Student862, Student863, Student867, Student870, Student871]}
ExamClass{examClassID=ExamClass50, course=Course21, enrollmentList=[Student631, Student670, Student685, Student686, Student687, Student688, Student690, Student692, Student695, Student701, Student702, Student703, Student704, Student708, Student709, Student711, Student714, Student715, Student717, Student725, Student728, Student729, Student730, Student732, Student733, Student734, Student740, Student741, Student742, Student743, Student744, Student745, Student747, Student748, Student751, Student752, Student753, Student758, Student760, Student761, Student762, Student763, Student764, Student766, Student768, Student770, Student772, Student773, Student775, Student778, Student779, Student781, Student782, Student785, Student788, Student790, Student792, Student793, Student794, Student795, Student796, Student799, Student800, Student803, Student804, Student805, Student806, Student808, Student809, Student814, Student815, Student816, Student818, Student821, Student822]}
ExamClass{examClassID=ExamClass53, course=Course24, enrollmentList=[Student747, Student764, Student768, Student769, Student778, Student779, Student780, Student782, Student783, Student785, Student786, Student787, Student789, Student790, Student792, Student793, Student799, Student802, Student806, Student808, Student819, Student821, Student827, Student828, Student830, Student831, Student832, Student833, Student837, Student839, Student842, Student844, Student845, Student846, Student848, Student849, Student851, Student852, Student857, Student860, Student862, Student863, Student864, Student869, Student870, Student873, Student875, Student878, Student883, Student886, Student892, Student893, Student896, Student898, Student899, Student901, Student905, Student908, Student909, Student910, Student912, Student915, Student917, Student918, Student919, Student921, Student924, Student928, Student929, Student932, Student934, Student936, Student938, Student939, Student940]}
ExamClass{examClassID=ExamClass52, course=Course23, enrollmentList=[Student707, Student738, Student745, Student746, Student747, Student753, Student754, Student755, Student758, Student760, Student763, Student764, Student765, Student768, Student769, Student775, Student778, Student779, Student780, Student784, Student785, Student787, Student789, Student793, Student802, Student805, Student806, Student808, Student809, Student814, Student815, Student818, Student819, Student821, Student823, Student825, Student827, Student828, Student829, Student834, Student840, Student843, Student844, Student847, Student849, Student851, Student853, Student854, Student856, Student858, Student861, Student862, Student866, Student867, Student868, Student869, Student874, Student876, Student883, Student884, Student888, Student889, Student891, Student893, Student894, Student895, Student898, Student899, Student900, Student901, Student905, Student906, Student907, Student908, Student909]}
ExamClass{examClassID=ExamClass44, course=Course15, enrollmentList=[Student430, Student452, Student457, Student463, Student467, Student468, Student469, Student474, Student476, Student488, Student493, Student494, Student496, Student497, Student500, Student504, Student518, Student521, Student525, Student526, Student527, Student528, Student532, Student533, Student534, Student540, Student541, Student542, Student544, Student545, Student546, Student550, Student552, Student557, Student560, Student561, Student562, Student564, Student569, Student570, Student571, Student574, Student575, Student578, Student581, Student582, Student587, Student588, Student593, Student595, Student597, Student599, Student601, Student602, Student604, Student605, Student606, Student613, Student614, Student617, Student619, Student620, Student624, Student625, Student626, Student627, Student629, Student630, Student632, Student634, Student635, Student637, Student639, Student640, Student641]}
ExamClass{examClassID=ExamClass43, course=Course14, enrollmentList=[Student410, Student412, Student426, Student446, Student448, Student452, Student453, Student459, Student462, Student463, Student465, Student468, Student473, Student475, Student476, Student483, Student485, Student486, Student488, Student493, Student494, Student496, Student497, Student498, Student503, Student509, Student510, Student514, Student515, Student518, Student520, Student523, Student527, Student528, Student529, Student530, Student531, Student532, Student534, Student536, Student537, Student540, Student541, Student542, Student543, Student547, Student548, Student550, Student552, Student554, Student557, Student558, Student560, Student562, Student565, Student567, Student568, Student569, Student571, Student572, Student573, Student574, Student575, Student576, Student578, Student582, Student583, Student585, Student587, Student589, Student594, Student595, Student596, Student597, Student599]}
ExamClass{examClassID=ExamClass46, course=Course17, enrollmentList=[Student514, Student526, Student536, Student537, Student541, Student546, Student548, Student550, Student551, Student552, Student554, Student557, Student561, Student562, Student566, Student568, Student570, Student571, Student572, Student579, Student582, Student587, Student596, Student597, Student600, Student604, Student605, Student607, Student609, Student610, Student611, Student614, Student615, Student616, Student619, Student622, Student623, Student625, Student626, Student630, Student632, Student633, Student635, Student636, Student637, Student640, Student641, Student642, Student645, Student646, Student651, Student654, Student655, Student658, Student661, Student663, Student664, Student665, Student666, Student669, Student672, Student675, Student676, Student677, Student680, Student684, Student685, Student686, Student687, Student689, Student690, Student692, Student693, Student696, Student698]}
ExamClass{examClassID=ExamClass45, course=Course16, enrollmentList=[Student475, Student488, Student493, Student497, Student500, Student505, Student507, Student510, Student512, Student513, Student514, Student520, Student521, Student529, Student530, Student536, Student539, Student542, Student545, Student546, Student548, Student550, Student553, Student556, Student561, Student562, Student563, Student565, Student567, Student569, Student571, Student572, Student573, Student580, Student581, Student585, Student587, Student588, Student589, Student595, Student597, Student598, Student599, Student600, Student601, Student602, Student607, Student608, Student609, Student610, Student612, Student615, Student618, Student619, Student621, Student622, Student625, Student627, Student628, Student629, Student630, Student631, Student632, Student633, Student634, Student635, Student636, Student637, Student638, Student639, Student640, Student641, Student644, Student646, Student651]}
ExamClass{examClassID=ExamClass48, course=Course19, enrollmentList=[Student582, Student586, Student605, Student609, Student620, Student629, Student634, Student641, Student643, Student648, Student653, Student655, Student658, Student660, Student663, Student667, Student668, Student669, Student672, Student674, Student675, Student676, Student678, Student682, Student684, Student687, Student688, Student692, Student693, Student695, Student696, Student697, Student698, Student700, Student703, Student704, Student710, Student712, Student714, Student717, Student718, Student720, Student722, Student724, Student725, Student728, Student729, Student730, Student732, Student736, Student737, Student738, Student742, Student743, Student744, Student746, Student749, Student750, Student751, Student752, Student753, Student754, Student757, Student759, Student761, Student765, Student766, Student767, Student768, Student769, Student771, Student772, Student773, Student775, Student777]}
ExamClass{examClassID=ExamClass47, course=Course18, enrollmentList=[Student537, Student551, Student552, Student562, Student565, Student572, Student580, Student581, Student587, Student600, Student603, Student607, Student610, Student611, Student615, Student616, Student620, Student622, Student623, Student624, Student628, Student630, Student633, Student634, Student636, Student639, Student642, Student644, Student647, Student648, Student655, Student656, Student657, Student658, Student662, Student664, Student665, Student669, Student671, Student673, Student675, Student676, Student677, Student678, Student680, Student681, Student683, Student684, Student685, Student692, Student696, Student697, Student701, Student704, Student705, Student706, Student708, Student709, Student710, Student711, Student714, Student719, Student720, Student723, Student724, Student726, Student727, Student731, Student734, Student735, Student737, Student738, Student739, Student744, Student745]}
ExamClass{examClassID=ExamClass49, course=Course20, enrollmentList=[Student606, Student607, Student619, Student628, Student631, Student633, Student647, Student659, Student660, Student664, Student666, Student667, Student671, Student676, Student683, Student686, Student688, Student690, Student696, Student697, Student698, Student700, Student702, Student704, Student706, Student707, Student709, Student710, Student711, Student714, Student717, Student718, Student719, Student728, Student731, Student732, Student733, Student735, Student738, Student739, Student741, Student743, Student744, Student746, Student747, Student748, Student749, Student751, Student753, Student755, Student760, Student761, Student762, Student765, Student766, Student769, Student771, Student773, Student775, Student776, Student777, Student778, Student780, Student781, Student783, Student785, Student786, Student789, Student790, Student793, Student794, Student797, Student798, Student799, Student800]}
ExamClass{examClassID=ExamClass40, course=Course11, enrollmentList=[Student299, Student310, Student312, Student327, Student335, Student336, Student351, Student367, Student377, Student378, Student379, Student380, Student383, Student385, Student387, Student388, Student395, Student409, Student410, Student411, Student414, Student415, Student416, Student420, Student422, Student424, Student426, Student430, Student432, Student433, Student434, Student435, Student436, Student441, Student442, Student443, Student444, Student445, Student447, Student451, Student458, Student460, Student461, Student464, Student465, Student471, Student472, Student473, Student475, Student478, Student479, Student480, Student481, Student483, Student485, Student487, Student488, Student491, Student492, Student496, Student499, Student500, Student501, Student502, Student503, Student505, Student507, Student508, Student509, Student516, Student520, Student521, Student523, Student524, Student525]}
ExamClass{examClassID=ExamClass9, course=Course9, enrollmentList=[Student230, Student247, Student248, Student249, Student251, Student253, Student260, Student268, Student273, Student276, Student283, Student290, Student297, Student299, Student309, Student315, Student319, Student323, Student324, Student327, Student333, Student336, Student337, Student340, Student343, Student345, Student346, Student352, Student353, Student359, Student361, Student365, Student367, Student369, Student371, Student372, Student373, Student374, Student375, Student378, Student379, Student380, Student382, Student383, Student384, Student386, Student387, Student388, Student392, Student396, Student398, Student402, Student403, Student404, Student407, Student411, Student414, Student417, Student418, Student421, Student423, Student425, Student433, Student434, Student435, Student437, Student442, Student443, Student445, Student446, Student448, Student449, Student455, Student456, Student457]}
ExamClass{examClassID=ExamClass42, course=Course13, enrollmentList=[Student371, Student381, Student402, Student403, Student405, Student410, Student413, Student414, Student416, Student417, Student418, Student420, Student425, Student427, Student433, Student444, Student448, Student450, Student462, Student463, Student465, Student466, Student468, Student470, Student474, Student475, Student477, Student480, Student483, Student485, Student486, Student488, Student489, Student491, Student492, Student493, Student494, Student495, Student496, Student497, Student498, Student501, Student502, Student505, Student507, Student508, Student510, Student512, Student514, Student518, Student521, Student524, Student525, Student529, Student535, Student536, Student537, Student538, Student540, Student542, Student545, Student547, Student548, Student549, Student550, Student551, Student552, Student554, Student555, Student556, Student557, Student558, Student559, Student562, Student564]}
ExamClass{examClassID=ExamClass41, course=Course12, enrollmentList=[Student357, Student360, Student363, Student371, Student379, Student390, Student391, Student396, Student399, Student406, Student407, Student410, Student412, Student413, Student415, Student417, Student423, Student424, Student426, Student428, Student429, Student430, Student431, Student432, Student435, Student438, Student440, Student442, Student448, Student452, Student453, Student455, Student460, Student464, Student465, Student466, Student469, Student470, Student472, Student478, Student485, Student486, Student487, Student489, Student493, Student494, Student495, Student498, Student501, Student503, Student505, Student510, Student512, Student513, Student519, Student520, Student521, Student525, Student529, Student530, Student532, Student535, Student539, Student540, Student546, Student547, Student548, Student549, Student553, Student554, Student555, Student558, Student559, Student560, Student561]}
ExamClass{examClassID=ExamClass33, course=Course4, enrollmentList=[Student2, Student17, Student22, Student33, Student41, Student42, Student48, Student50, Student61, Student66, Student74, Student76, Student78, Student82, Student94, Student95, Student96, Student97, Student98, Student100, Student102, Student108, Student115, Student119, Student120, Student125, Student129, Student134, Student136, Student142, Student145, Student146, Student147, Student148, Student158, Student159, Student162, Student164, Student166, Student169, Student170, Student174, Student177, Student183, Student184, Student193, Student194, Student195, Student196, Student197, Student198, Student199, Student201, Student202, Student203, Student205, Student208, Student210, Student211, Student213, Student214, Student216, Student217, Student220, Student221, Student222, Student223, Student225, Student230, Student232, Student233, Student234, Student235, Student238, Student241]}
ExamClass{examClassID=ExamClass32, course=Course3, enrollmentList=[Student2, Student5, Student7, Student10, Student11, Student19, Student22, Student24, Student27, Student33, Student35, Student37, Student41, Student42, Student45, Student48, Student49, Student50, Student54, Student56, Student58, Student60, Student62, Student65, Student68, Student72, Student74, Student77, Student80, Student82, Student83, Student84, Student90, Student91, Student93, Student97, Student100, Student105, Student107, Student113, Student114, Student115, Student117, Student119, Student120, Student122, Student134, Student139, Student140, Student141, Student142, Student145, Student146, Student147, Student150, Student152, Student155, Student160, Student161, Student162, Student163, Student164, Student166, Student167, Student168, Student174, Student178, Student183, Student185, Student186, Student193, Student194, Student198, Student200, Student203]}
ExamClass{examClassID=ExamClass35, course=Course6, enrollmentList=[Student174, Student175, Student179, Student187, Student190, Student191, Student201, Student204, Student211, Student213, Student216, Student218, Student220, Student221, Student223, Student227, Student228, Student230, Student231, Student233, Student237, Student240, Student241, Student243, Student244, Student245, Student246, Student247, Student248, Student249, Student251, Student254, Student256, Student258, Student259, Student260, Student262, Student263, Student264, Student265, Student266, Student268, Student274, Student277, Student278, Student280, Student283, Student284, Student285, Student286, Student288, Student289, Student290, Student291, Student292, Student293, Student300, Student301, Student303, Student305, Student313, Student314, Student317, Student320, Student326, Student327, Student329, Student330, Student331, Student334, Student336, Student337, Student338, Student340, Student342]}
ExamClass{examClassID=ExamClass34, course=Course5, enrollmentList=[Student4, Student17, Student41, Student49, Student60, Student61, Student64, Student73, Student90, Student124, Student125, Student128, Student136, Student155, Student161, Student163, Student166, Student169, Student170, Student171, Student174, Student175, Student177, Student178, Student179, Student181, Student183, Student184, Student188, Student189, Student198, Student200, Student204, Student208, Student209, Student210, Student212, Student215, Student217, Student218, Student221, Student224, Student225, Student231, Student233, Student234, Student235, Student236, Student238, Student242, Student243, Student244, Student245, Student246, Student247, Student248, Student249, Student253, Student254, Student255, Student257, Student258, Student260, Student261, Student263, Student267, Student269, Student270, Student275, Student276, Student278, Student281, Student284, Student286, Student288]}
ExamClass{examClassID=ExamClass37, course=Course8, enrollmentList=[Student213, Student230, Student233, Student244, Student247, Student257, Student260, Student262, Student267, Student271, Student272, Student275, Student277, Student281, Student288, Student289, Student294, Student296, Student297, Student298, Student300, Student302, Student304, Student305, Student307, Student309, Student311, Student312, Student315, Student317, Student318, Student319, Student320, Student323, Student326, Student329, Student331, Student333, Student336, Student337, Student339, Student341, Student343, Student345, Student346, Student348, Student350, Student351, Student353, Student356, Student358, Student359, Student362, Student367, Student369, Student372, Student373, Student374, Student377, Student378, Student380, Student381, Student382, Student385, Student386, Student388, Student389, Student390, Student392, Student398, Student399, Student400, Student402, Student404, Student406]}
ExamClass{examClassID=ExamClass36, course=Course7, enrollmentList=[Student197, Student211, Student218, Student219, Student220, Student223, Student228, Student230, Student241, Student247, Student249, Student252, Student258, Student259, Student262, Student263, Student264, Student265, Student268, Student276, Student277, Student280, Student281, Student285, Student288, Student289, Student292, Student294, Student297, Student298, Student299, Student300, Student302, Student303, Student304, Student305, Student310, Student312, Student318, Student319, Student320, Student322, Student323, Student326, Student332, Student333, Student335, Student337, Student338, Student342, Student343, Student346, Student347, Student349, Student353, Student354, Student355, Student359, Student361, Student365, Student367, Student368, Student369, Student372, Student375, Student376, Student379, Student382, Student384, Student385, Student388, Student392, Student394, Student396, Student397]}
ExamClass{examClassID=ExamClass39, course=Course10, enrollmentList=[Student253, Student257, Student274, Student280, Student281, Student283, Student290, Student296, Student297, Student299, Student310, Student316, Student319, Student324, Student326, Student329, Student334, Student336, Student344, Student348, Student349, Student351, Student352, Student358, Student361, Student362, Student364, Student366, Student367, Student371, Student373, Student386, Student387, Student388, Student389, Student390, Student393, Student394, Student395, Student396, Student397, Student399, Student401, Student402, Student403, Student405, Student406, Student409, Student412, Student413, Student414, Student415, Student416, Student417, Student419, Student420, Student422, Student424, Student426, Student427, Student428, Student431, Student433, Student435, Student439, Student442, Student443, Student444, Student445, Student446, Student450, Student451, Student453, Student454, Student455]}
ExamClass{examClassID=ExamClass38, course=Course9, enrollmentList=[Student241, Student244, Student252, Student257, Student271, Student272, Student274, Student275, Student277, Student280, Student281, Student288, Student294, Student296, Student298, Student300, Student301, Student310, Student312, Student316, Student320, Student325, Student326, Student328, Student329, Student332, Student334, Student335, Student338, Student339, Student341, Student344, Student347, Student348, Student349, Student350, Student351, Student354, Student355, Student356, Student357, Student358, Student360, Student362, Student363, Student364, Student366, Student368, Student370, Student376, Student377, Student381, Student385, Student389, Student390, Student391, Student393, Student394, Student395, Student397, Student399, Student400, Student401, Student405, Student406, Student408, Student409, Student410, Student412, Student413, Student415, Student416, Student419, Student420, Student422]}
ExamClass{examClassID=ExamClass31, course=Course2, enrollmentList=[Student1, Student5, Student6, Student8, Student10, Student12, Student14, Student15, Student19, Student23, Student26, Student27, Student28, Student29, Student30, Student32, Student35, Student36, Student39, Student41, Student42, Student44, Student46, Student48, Student50, Student53, Student54, Student55, Student56, Student57, Student60, Student61, Student62, Student63, Student64, Student65, Student67, Student70, Student71, Student72, Student74, Student76, Student79, Student80, Student81, Student82, Student84, Student86, Student87, Student88, Student91, Student95, Student97, Student98, Student99, Student100, Student103, Student104, Student105, Student106, Student107, Student108, Student109, Student110, Student116, Student118, Student119, Student120, Student121, Student122, Student123, Student126, Student128, Student130, Student133]}
ExamClass{examClassID=ExamClass30, course=Course1, enrollmentList=[Student1, Student5, Student7, Student9, Student12, Student13, Student18, Student20, Student21, Student22, Student24, Student29, Student32, Student34, Student37, Student39, Student44, Student45, Student47, Student49, Student59, Student67, Student71, Student78, Student79, Student84, Student85, Student86, Student87, Student88, Student89, Student93, Student99, Student104, Student108, Student109, Student113, Student115, Student116, Student119, Student122, Student124, Student125, Student126, Student128, Student134, Student135, Student143, Student145, Student147, Student150, Student152, Student153, Student157, Student160, Student166, Student172, Student176, Student178, Student182, Student184, Student190, Student193, Student194, Student196, Student197, Student201, Student210, Student212, Student218, Student220, Student221, Student222, Student224, Student225]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[Student157, Student177, Student183, Student184, Student197, Student198, Student200, Student206, Student212, Student215, Student217, Student219, Student225, Student226, Student232, Student234, Student235, Student236, Student238, Student239, Student242, Student250, Student252, Student253, Student255, Student257, Student261, Student267, Student269, Student270, Student271, Student272, Student273, Student275, Student276, Student279, Student281, Student282, Student287, Student294, Student295, Student296, Student297, Student298, Student299, Student302, Student304, Student306, Student307, Student308, Student309, Student310, Student311, Student312, Student315, Student316, Student318, Student319, Student321, Student322, Student323, Student324, Student325, Student328, Student332, Student333, Student335, Student339, Student341, Student345, Student350, Student354, Student356, Student357, Student358]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student1, Student11, Student45, Student66, Student74, Student76, Student84, Student87, Student95, Student96, Student97, Student98, Student100, Student116, Student141, Student142, Student145, Student146, Student157, Student159, Student164, Student186, Student187, Student190, Student191, Student197, Student201, Student203, Student206, Student211, Student213, Student214, Student216, Student219, Student220, Student222, Student223, Student226, Student227, Student228, Student229, Student230, Student232, Student237, Student239, Student240, Student241, Student250, Student251, Student252, Student256, Student259, Student262, Student264, Student265, Student266, Student268, Student271, Student272, Student273, Student274, Student277, Student279, Student280, Student282, Student283, Student285, Student287, Student289, Student290, Student291, Student292, Student293, Student295, Student296]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[Student211, Student218, Student223, Student228, Student235, Student238, Student241, Student242, Student243, Student246, Student248, Student249, Student251, Student252, Student253, Student255, Student256, Student259, Student268, Student270, Student273, Student274, Student276, Student278, Student280, Student282, Student283, Student284, Student290, Student295, Student299, Student301, Student303, Student306, Student308, Student310, Student313, Student314, Student316, Student321, Student322, Student324, Student325, Student327, Student328, Student330, Student332, Student334, Student335, Student338, Student340, Student342, Student344, Student347, Student349, Student352, Student354, Student355, Student357, Student360, Student361, Student363, Student364, Student365, Student366, Student368, Student370, Student371, Student375, Student376, Student379, Student383, Student384, Student387, Student391]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[Student190, Student206, Student213, Student215, Student216, Student217, Student221, Student227, Student233, Student235, Student236, Student238, Student239, Student240, Student242, Student243, Student244, Student246, Student248, Student251, Student253, Student254, Student255, Student256, Student257, Student260, Student261, Student266, Student267, Student269, Student270, Student271, Student272, Student273, Student274, Student275, Student278, Student279, Student282, Student283, Student284, Student286, Student287, Student290, Student291, Student293, Student295, Student296, Student301, Student306, Student307, Student308, Student309, Student311, Student313, Student314, Student315, Student316, Student317, Student321, Student324, Student325, Student327, Student328, Student329, Student330, Student331, Student334, Student336, Student339, Student340, Student341, Student344, Student345, Student348]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student2, Student3, Student4, Student7, Student9, Student11, Student13, Student16, Student17, Student18, Student20, Student21, Student22, Student24, Student25, Student31, Student33, Student34, Student37, Student38, Student40, Student43, Student45, Student47, Student49, Student51, Student52, Student58, Student59, Student66, Student68, Student69, Student73, Student75, Student77, Student78, Student83, Student85, Student89, Student90, Student92, Student93, Student94, Student96, Student101, Student102, Student111, Student112, Student113, Student114, Student115, Student117, Student124, Student125, Student127, Student129, Student131, Student132, Student134, Student135, Student142, Student143, Student144, Student147, Student148, Student149, Student150, Student151, Student153, Student156, Student161, Student164, Student165, Student167]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student4, Student6, Student8, Student16, Student28, Student30, Student31, Student35, Student46, Student53, Student54, Student55, Student56, Student57, Student58, Student61, Student64, Student65, Student66, Student70, Student74, Student75, Student80, Student81, Student83, Student95, Student98, Student100, Student103, Student106, Student107, Student110, Student111, Student112, Student118, Student127, Student129, Student131, Student132, Student133, Student136, Student139, Student140, Student144, Student146, Student151, Student156, Student159, Student162, Student163, Student165, Student167, Student168, Student169, Student171, Student177, Student179, Student181, Student187, Student188, Student189, Student192, Student198, Student199, Student204, Student208, Student214, Student217, Student229, Student232, Student234, Student235, Student240, Student243]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student1, Student4, Student6, Student10, Student11, Student13, Student14, Student24, Student35, Student45, Student47, Student49, Student51, Student58, Student60, Student64, Student73, Student84, Student87, Student89, Student90, Student106, Student107, Student110, Student116, Student121, Student122, Student124, Student128, Student131, Student137, Student141, Student143, Student155, Student157, Student161, Student163, Student165, Student171, Student172, Student175, Student178, Student179, Student181, Student185, Student186, Student187, Student188, Student189, Student190, Student191, Student192, Student200, Student204, Student206, Student207, Student209, Student212, Student215, Student218, Student219, Student224, Student226, Student227, Student228, Student229, Student231, Student236, Student237, Student239, Student240, Student242, Student243, Student245, Student250]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student1, Student3, Student4, Student6, Student13, Student14, Student16, Student17, Student18, Student21, Student28, Student32, Student44, Student47, Student51, Student57, Student61, Student64, Student66, Student67, Student69, Student73, Student76, Student78, Student81, Student87, Student89, Student94, Student95, Student96, Student98, Student102, Student103, Student104, Student106, Student108, Student110, Student116, Student121, Student124, Student125, Student128, Student129, Student131, Student132, Student133, Student136, Student137, Student138, Student143, Student144, Student148, Student149, Student154, Student156, Student157, Student158, Student159, Student165, Student169, Student170, Student171, Student172, Student173, Student175, Student176, Student177, Student179, Student180, Student181, Student182, Student184, Student187, Student188, Student189]}
ExamClass{examClassID=ExamClass29, course=Course0, enrollmentList=[Student1, Student8, Student9, Student10, Student13, Student17, Student19, Student20, Student24, Student25, Student27, Student29, Student32, Student33, Student35, Student38, Student40, Student42, Student43, Student45, Student50, Student51, Student52, Student55, Student61, Student66, Student67, Student69, Student80, Student82, Student85, Student93, Student94, Student96, Student97, Student99, Student100, Student106, Student108, Student110, Student116, Student117, Student118, Student120, Student125, Student127, Student130, Student133, Student134, Student137, Student142, Student146, Student147, Student154, Student155, Student157, Student158, Student159, Student161, Student163, Student171, Student173, Student175, Student178, Student183, Student187, Student190, Student192, Student193, Student198, Student202, Student205, Student206, Student213, Student215]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student7, Student11, Student12, Student15, Student16, Student18, Student21, Student26, Student28, Student31, Student39, Student47, Student49, Student53, Student57, Student59, Student60, Student65, Student70, Student71, Student72, Student74, Student76, Student78, Student83, Student87, Student88, Student89, Student92, Student103, Student104, Student107, Student114, Student119, Student123, Student124, Student126, Student128, Student129, Student131, Student132, Student138, Student140, Student144, Student145, Student148, Student151, Student152, Student153, Student156, Student162, Student166, Student169, Student176, Student184, Student185, Student188, Student191, Student194, Student196, Student199, Student200, Student204, Student208, Student210, Student216, Student217, Student219, Student220, Student221, Student222, Student225, Student231, Student234]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=147, busyTimeList=[TimeUnit{17, 2}, TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{14, 2}, TimeUnit{25, 2}]}
Room{ID=Room1, area=Area1, numSlots=116, busyTimeList=[TimeUnit{19, 2}, TimeUnit{21, 1}, TimeUnit{26, 2}]}
Room{ID=Room0, area=Area0, numSlots=91, busyTimeList=[TimeUnit{26, 0}, TimeUnit{16, 0}, TimeUnit{6, 0}, TimeUnit{28, 0}, TimeUnit{27, 3}]}
Room{ID=Room8, area=Area2, numSlots=119, busyTimeList=[TimeUnit{3, 3}, TimeUnit{25, 3}, TimeUnit{11, 0}, TimeUnit{21, 3}]}
Room{ID=Room7, area=Area1, numSlots=120, busyTimeList=[TimeUnit{29, 0}, TimeUnit{2, 3}, TimeUnit{12, 0}]}
Room{ID=Room6, area=Area0, numSlots=78, busyTimeList=[TimeUnit{13, 0}, TimeUnit{14, 0}, TimeUnit{27, 2}, TimeUnit{27, 3}]}
Room{ID=Room5, area=Area2, numSlots=112, busyTimeList=[TimeUnit{13, 2}, TimeUnit{24, 3}, TimeUnit{15, 1}]}
Room{ID=Room4, area=Area1, numSlots=123, busyTimeList=[TimeUnit{19, 2}, TimeUnit{10, 1}, TimeUnit{16, 3}, TimeUnit{6, 2}]}
Room{ID=Room3, area=Area0, numSlots=97, busyTimeList=[TimeUnit{2, 3}, TimeUnit{21, 2}, TimeUnit{0, 1}, TimeUnit{11, 2}]}

List teachers: 50
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course14, difficult=1}, Course{ID=Course29, difficult=3}], busyTimeList=[TimeUnit{14, 2}, TimeUnit{26, 1}, TimeUnit{11, 0}, TimeUnit{27, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{23, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{18, 3}, TimeUnit{4, 1}, TimeUnit{10, 1}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course13, difficult=2}, Course{ID=Course15, difficult=1}, Course{ID=Course22, difficult=3}], busyTimeList=[TimeUnit{13, 1}, TimeUnit{8, 2}, TimeUnit{19, 2}, TimeUnit{10, 2}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course8, difficult=2}, Course{ID=Course17, difficult=1}, Course{ID=Course19, difficult=2}, Course{ID=Course25, difficult=3}, Course{ID=Course29, difficult=3}], busyTimeList=[TimeUnit{0, 1}, TimeUnit{11, 1}, TimeUnit{0, 3}, TimeUnit{11, 3}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{29, 1}, TimeUnit{20, 1}, TimeUnit{0, 3}, TimeUnit{6, 2}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course12, difficult=3}, Course{ID=Course21, difficult=3}, Course{ID=Course27, difficult=2}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{23, 2}, TimeUnit{7, 2}, TimeUnit{21, 1}, TimeUnit{22, 2}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{9, 1}, TimeUnit{11, 1}, TimeUnit{22, 0}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course10, difficult=2}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{13, 1}, TimeUnit{14, 3}, TimeUnit{11, 0}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course4, difficult=1}, Course{ID=Course5, difficult=2}, Course{ID=Course7, difficult=2}, Course{ID=Course11, difficult=2}, Course{ID=Course25, difficult=3}, Course{ID=Course26, difficult=1}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{9, 3}, TimeUnit{15, 3}, TimeUnit{16, 2}]}
Teacher{ID=Teacher42, teachingCourseList=[], busyTimeList=[TimeUnit{28, 2}, TimeUnit{29, 1}, TimeUnit{16, 3}]}
Teacher{ID=Teacher43, teachingCourseList=[Course{ID=Course18, difficult=3}, Course{ID=Course21, difficult=3}, Course{ID=Course23, difficult=2}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{24, 0}, TimeUnit{10, 2}, TimeUnit{0, 3}]}
Teacher{ID=Teacher44, teachingCourseList=[], busyTimeList=[TimeUnit{22, 3}, TimeUnit{1, 2}, TimeUnit{2, 1}, TimeUnit{26, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher45, teachingCourseList=[Course{ID=Course24, difficult=2}], busyTimeList=[TimeUnit{23, 1}, TimeUnit{15, 1}, TimeUnit{0, 1}]}
Teacher{ID=Teacher46, teachingCourseList=[Course{ID=Course15, difficult=1}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{2, 3}, TimeUnit{4, 3}, TimeUnit{27, 0}]}
Teacher{ID=Teacher47, teachingCourseList=[Course{ID=Course8, difficult=2}], busyTimeList=[TimeUnit{23, 3}, TimeUnit{9, 1}, TimeUnit{14, 3}]}
Teacher{ID=Teacher48, teachingCourseList=[Course{ID=Course4, difficult=1}, Course{ID=Course5, difficult=2}, Course{ID=Course18, difficult=3}, Course{ID=Course26, difficult=1}], busyTimeList=[TimeUnit{10, 3}, TimeUnit{11, 2}, TimeUnit{17, 1}]}
Teacher{ID=Teacher49, teachingCourseList=[Course{ID=Course1, difficult=3}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{7, 3}, TimeUnit{6, 1}, TimeUnit{22, 1}, TimeUnit{27, 3}]}
Teacher{ID=Teacher31, teachingCourseList=[Course{ID=Course6, difficult=2}, Course{ID=Course23, difficult=2}], busyTimeList=[TimeUnit{19, 0}, TimeUnit{24, 3}, TimeUnit{5, 1}]}
Teacher{ID=Teacher32, teachingCourseList=[Course{ID=Course2, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{9, 2}, TimeUnit{10, 0}]}
Teacher{ID=Teacher33, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{2, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher34, teachingCourseList=[Course{ID=Course7, difficult=2}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{9, 2}, TimeUnit{15, 1}, TimeUnit{10, 1}]}
Teacher{ID=Teacher35, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course2, difficult=1}], busyTimeList=[TimeUnit{9, 3}, TimeUnit{4, 3}, TimeUnit{5, 1}]}
Teacher{ID=Teacher36, teachingCourseList=[], busyTimeList=[TimeUnit{18, 1}, TimeUnit{20, 0}, TimeUnit{1, 0}]}
Teacher{ID=Teacher37, teachingCourseList=[Course{ID=Course17, difficult=1}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{14, 3}, TimeUnit{15, 3}]}
Teacher{ID=Teacher38, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{7, 3}, TimeUnit{16, 2}]}
Teacher{ID=Teacher39, teachingCourseList=[], busyTimeList=[TimeUnit{9, 3}, TimeUnit{5, 0}, TimeUnit{28, 0}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course28, difficult=3}], busyTimeList=[TimeUnit{3, 3}, TimeUnit{27, 0}, TimeUnit{27, 3}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{3, 3}, TimeUnit{10, 0}, TimeUnit{5, 1}]}
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{13, 0}, TimeUnit{10, 3}, TimeUnit{26, 3}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{22, 3}, TimeUnit{28, 2}, TimeUnit{24, 0}, TimeUnit{24, 2}, TimeUnit{20, 2}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course20, difficult=3}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{29, 3}, TimeUnit{25, 1}, TimeUnit{22, 0}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course11, difficult=2}, Course{ID=Course28, difficult=3}], busyTimeList=[TimeUnit{9, 1}, TimeUnit{25, 2}, TimeUnit{10, 0}, TimeUnit{28, 0}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course24, difficult=2}, Course{ID=Course27, difficult=2}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{29, 1}, TimeUnit{10, 0}, TimeUnit{15, 3}, TimeUnit{0, 0}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{25, 3}, TimeUnit{21, 0}, TimeUnit{5, 2}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course14, difficult=1}, Course{ID=Course16, difficult=2}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{29, 1}, TimeUnit{13, 2}, TimeUnit{21, 3}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course10, difficult=2}, Course{ID=Course19, difficult=2}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{29, 1}, TimeUnit{14, 0}, TimeUnit{14, 2}, TimeUnit{10, 2}]}
Teacher{ID=Teacher40, teachingCourseList=[], busyTimeList=[TimeUnit{24, 2}, TimeUnit{3, 2}, TimeUnit{22, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher41, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{9, 2}, TimeUnit{15, 2}, TimeUnit{28, 0}]}
Teacher{ID=Teacher20, teachingCourseList=[], busyTimeList=[TimeUnit{12, 3}, TimeUnit{3, 1}, TimeUnit{4, 2}, TimeUnit{21, 0}, TimeUnit{21, 1}]}
Teacher{ID=Teacher21, teachingCourseList=[Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 0}, TimeUnit{29, 3}, TimeUnit{8, 3}, TimeUnit{5, 3}]}
Teacher{ID=Teacher22, teachingCourseList=[Course{ID=Course16, difficult=2}, Course{ID=Course20, difficult=3}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{7, 3}, TimeUnit{3, 2}]}
Teacher{ID=Teacher23, teachingCourseList=[Course{ID=Course1, difficult=3}, Course{ID=Course12, difficult=3}, Course{ID=Course13, difficult=2}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{7, 2}, TimeUnit{8, 2}, TimeUnit{9, 2}, TimeUnit{15, 2}]}
Teacher{ID=Teacher24, teachingCourseList=[], busyTimeList=[TimeUnit{23, 2}, TimeUnit{7, 3}, TimeUnit{18, 3}, TimeUnit{24, 2}, TimeUnit{19, 3}]}
Teacher{ID=Teacher25, teachingCourseList=[], busyTimeList=[TimeUnit{17, 3}, TimeUnit{25, 1}, TimeUnit{5, 1}, TimeUnit{16, 1}, TimeUnit{16, 3}]}
Teacher{ID=Teacher26, teachingCourseList=[], busyTimeList=[TimeUnit{29, 0}, TimeUnit{3, 0}, TimeUnit{19, 2}, TimeUnit{9, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher27, teachingCourseList=[], busyTimeList=[TimeUnit{18, 2}, TimeUnit{19, 1}, TimeUnit{14, 2}, TimeUnit{11, 0}, TimeUnit{22, 1}]}
Teacher{ID=Teacher28, teachingCourseList=[], busyTimeList=[TimeUnit{3, 2}, TimeUnit{21, 0}, TimeUnit{11, 2}, TimeUnit{1, 0}, TimeUnit{27, 2}]}
Teacher{ID=Teacher29, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{3, 0}, TimeUnit{3, 3}, TimeUnit{16, 0}]}
Teacher{ID=Teacher30, teachingCourseList=[Course{ID=Course22, difficult=3}], busyTimeList=[TimeUnit{20, 2}, TimeUnit{21, 0}, TimeUnit{0, 3}]}

============= </ETM> =============