
============= <ETM> =============
List available days: 7
[0, 1, 2, 3, 4, 5, 7]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=114, busyTimeList=[TimeUnit{7, 0}, TimeUnit{8, 0}, TimeUnit{4, 1}]}, Room{ID=Room16, area=Area6, numSlots=133, busyTimeList=[TimeUnit{7, 3}, TimeUnit{3, 0}, TimeUnit{8, 2}, TimeUnit{3, 2}, TimeUnit{5, 3}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=110, busyTimeList=[TimeUnit{2, 1}, TimeUnit{7, 2}, TimeUnit{4, 2}, TimeUnit{0, 1}, TimeUnit{6, 2}]}, Room{ID=Room15, area=Area5, numSlots=136, busyTimeList=[TimeUnit{8, 1}, TimeUnit{8, 2}, TimeUnit{6, 0}, TimeUnit{0, 2}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=100, busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 2}, TimeUnit{9, 2}, TimeUnit{4, 2}, TimeUnit{5, 2}]}, Room{ID=Room18, area=Area8, numSlots=133, busyTimeList=[TimeUnit{2, 0}, TimeUnit{3, 0}, TimeUnit{3, 2}, TimeUnit{1, 0}, TimeUnit{6, 2}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=143, busyTimeList=[TimeUnit{8, 0}, TimeUnit{2, 2}, TimeUnit{0, 3}, TimeUnit{1, 0}]}, Room{ID=Room17, area=Area7, numSlots=75, busyTimeList=[TimeUnit{2, 0}, TimeUnit{8, 0}, TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{4, 2}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=149, busyTimeList=[TimeUnit{7, 1}, TimeUnit{3, 1}, TimeUnit{9, 2}, TimeUnit{0, 0}, TimeUnit{0, 1}]}, Room{ID=Room19, area=Area9, numSlots=103, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 3}, TimeUnit{4, 1}, TimeUnit{9, 3}, TimeUnit{0, 3}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=141, busyTimeList=[TimeUnit{6, 3}, TimeUnit{1, 3}, TimeUnit{2, 1}, TimeUnit{4, 2}]}, Room{ID=Room10, area=Area0, numSlots=71, busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 2}, TimeUnit{0, 0}, TimeUnit{6, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=83, busyTimeList=[TimeUnit{2, 2}, TimeUnit{4, 3}, TimeUnit{0, 0}]}, Room{ID=Room12, area=Area2, numSlots=109, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 1}, TimeUnit{4, 0}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=66, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 3}, TimeUnit{5, 0}, TimeUnit{0, 0}, TimeUnit{0, 2}]}, Room{ID=Room11, area=Area1, numSlots=97, busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 3}, TimeUnit{9, 2}, TimeUnit{0, 0}, TimeUnit{1, 1}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=94, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{4, 1}]}, Room{ID=Room14, area=Area4, numSlots=129, busyTimeList=[TimeUnit{3, 2}, TimeUnit{4, 0}, TimeUnit{5, 2}, TimeUnit{0, 2}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=100, busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 3}, TimeUnit{8, 1}, TimeUnit{8, 3}, TimeUnit{6, 0}]}, Room{ID=Room13, area=Area3, numSlots=81, busyTimeList=[TimeUnit{1, 2}, TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{9, 0}, TimeUnit{5, 1}]}]}

List courses: 5
Course{ID=Course0, difficult=1}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=3}

List exam class: 15
ExamClass{examClassID=ExamClass11, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass10, course=Course2, enrollmentList=[Student5, Student24, Student41, Student42, Student47, Student57, Student65, Student68, Student70, Student73, Student84, Student93, Student94, Student98]}
ExamClass{examClassID=ExamClass13, course=Course1, enrollmentList=[Student3, Student4, Student16, Student23, Student36, Student40, Student43, Student44, Student49, Student55, Student59, Student62, Student65, Student66, Student67, Student76, Student78, Student92, Student99]}
ExamClass{examClassID=ExamClass12, course=Course0, enrollmentList=[Student3, Student5, Student8, Student13, Student14, Student15, Student18, Student19, Student21, Student25, Student27, Student34, Student35, Student39, Student40, Student44, Student45, Student46, Student53, Student58, Student60, Student62, Student65, Student67, Student72, Student74, Student84, Student87, Student90, Student92, Student96, Student99]}
ExamClass{examClassID=ExamClass14, course=Course2, enrollmentList=[Student7, Student10, Student11, Student26, Student37, Student56, Student72, Student75, Student85, Student88, Student95]}
ExamClass{examClassID=ExamClass9, course=Course1, enrollmentList=[Student2, Student7, Student8, Student9, Student17, Student18, Student19, Student20, Student21, Student24, Student26, Student27, Student35, Student38, Student39, Student41, Student42, Student46, Student47, Student48, Student50, Student53, Student60, Student68, Student72, Student73, Student74, Student79, Student81, Student83, Student88, Student90, Student94]}
ExamClass{examClassID=ExamClass6, course=Course2, enrollmentList=[Student4, Student9, Student32, Student45, Student52, Student60, Student63, Student66, Student69, Student78, Student96]}
ExamClass{examClassID=ExamClass5, course=Course1, enrollmentList=[Student1, Student10, Student11, Student12, Student13, Student15, Student22, Student25, Student28, Student30, Student32, Student37, Student51, Student56, Student57, Student63, Student69, Student71, Student80, Student84, Student85, Student89, Student95, Student97]}
ExamClass{examClassID=ExamClass8, course=Course0, enrollmentList=[Student2, Student4, Student7, Student9, Student10, Student11, Student17, Student23, Student26, Student28, Student33, Student38, Student41, Student51, Student52, Student59, Student66, Student68, Student73, Student76, Student85, Student89, Student91, Student93, Student98]}
ExamClass{examClassID=ExamClass7, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student3, Student8, Student18, Student19, Student22, Student28, Student29, Student40, Student43, Student54, Student61, Student64, Student71, Student80, Student83, Student97, Student99]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student5, Student6, Student14, Student29, Student31, Student33, Student34, Student45, Student52, Student54, Student58, Student61, Student64, Student70, Student75, Student77, Student82, Student86, Student87, Student91, Student93, Student96, Student98]}
ExamClass{examClassID=ExamClass4, course=Course0, enrollmentList=[Student1, Student12, Student20, Student24, Student29, Student30, Student31, Student32, Student36, Student37, Student42, Student43, Student48, Student49, Student56, Student61, Student63, Student71, Student75, Student78, Student80, Student82, Student83, Student86, Student88, Student94, Student97]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student6, Student16, Student22, Student47, Student50, Student54, Student55, Student57, Student64, Student69, Student70, Student77, Student79, Student81, Student95]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=83, busyTimeList=[TimeUnit{2, 2}, TimeUnit{4, 3}, TimeUnit{0, 0}]}
Room{ID=Room13, area=Area3, numSlots=81, busyTimeList=[TimeUnit{1, 2}, TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{9, 0}, TimeUnit{5, 1}]}
Room{ID=Room1, area=Area1, numSlots=66, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 3}, TimeUnit{5, 0}, TimeUnit{0, 0}, TimeUnit{0, 2}]}
Room{ID=Room12, area=Area2, numSlots=109, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 1}, TimeUnit{4, 0}]}
Room{ID=Room0, area=Area0, numSlots=141, busyTimeList=[TimeUnit{6, 3}, TimeUnit{1, 3}, TimeUnit{2, 1}, TimeUnit{4, 2}]}
Room{ID=Room15, area=Area5, numSlots=136, busyTimeList=[TimeUnit{8, 1}, TimeUnit{8, 2}, TimeUnit{6, 0}, TimeUnit{0, 2}]}
Room{ID=Room14, area=Area4, numSlots=129, busyTimeList=[TimeUnit{3, 2}, TimeUnit{4, 0}, TimeUnit{5, 2}, TimeUnit{0, 2}]}
Room{ID=Room11, area=Area1, numSlots=97, busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 3}, TimeUnit{9, 2}, TimeUnit{0, 0}, TimeUnit{1, 1}]}
Room{ID=Room10, area=Area0, numSlots=71, busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 2}, TimeUnit{0, 0}, TimeUnit{6, 1}]}
Room{ID=Room9, area=Area9, numSlots=149, busyTimeList=[TimeUnit{7, 1}, TimeUnit{3, 1}, TimeUnit{9, 2}, TimeUnit{0, 0}, TimeUnit{0, 1}]}
Room{ID=Room8, area=Area8, numSlots=100, busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 2}, TimeUnit{9, 2}, TimeUnit{4, 2}, TimeUnit{5, 2}]}
Room{ID=Room7, area=Area7, numSlots=143, busyTimeList=[TimeUnit{8, 0}, TimeUnit{2, 2}, TimeUnit{0, 3}, TimeUnit{1, 0}]}
Room{ID=Room6, area=Area6, numSlots=114, busyTimeList=[TimeUnit{7, 0}, TimeUnit{8, 0}, TimeUnit{4, 1}]}
Room{ID=Room5, area=Area5, numSlots=110, busyTimeList=[TimeUnit{2, 1}, TimeUnit{7, 2}, TimeUnit{4, 2}, TimeUnit{0, 1}, TimeUnit{6, 2}]}
Room{ID=Room4, area=Area4, numSlots=94, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 1}, TimeUnit{4, 1}]}
Room{ID=Room3, area=Area3, numSlots=100, busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 3}, TimeUnit{8, 1}, TimeUnit{8, 3}, TimeUnit{6, 0}]}
Room{ID=Room17, area=Area7, numSlots=75, busyTimeList=[TimeUnit{2, 0}, TimeUnit{8, 0}, TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{4, 2}]}
Room{ID=Room16, area=Area6, numSlots=133, busyTimeList=[TimeUnit{7, 3}, TimeUnit{3, 0}, TimeUnit{8, 2}, TimeUnit{3, 2}, TimeUnit{5, 3}]}
Room{ID=Room19, area=Area9, numSlots=103, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 3}, TimeUnit{4, 1}, TimeUnit{9, 3}, TimeUnit{0, 3}]}
Room{ID=Room18, area=Area8, numSlots=133, busyTimeList=[TimeUnit{2, 0}, TimeUnit{3, 0}, TimeUnit{3, 2}, TimeUnit{1, 0}, TimeUnit{6, 2}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{3, 1}, TimeUnit{5, 0}, TimeUnit{1, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher11, teachingCourseList=[], busyTimeList=[TimeUnit{7, 2}, TimeUnit{4, 2}, TimeUnit{4, 3}, TimeUnit{6, 1}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{8, 0}, TimeUnit{9, 3}, TimeUnit{5, 0}, TimeUnit{5, 2}, TimeUnit{1, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{8, 2}, TimeUnit{5, 0}, TimeUnit{1, 0}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{5, 3}, TimeUnit{6, 0}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{4, 1}, TimeUnit{5, 1}, TimeUnit{6, 2}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 3}, TimeUnit{6, 1}, TimeUnit{1, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{3, 2}, TimeUnit{4, 0}, TimeUnit{0, 0}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course1, difficult=1}, Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{4, 1}, TimeUnit{4, 2}, TimeUnit{5, 1}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{3, 0}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 3}, TimeUnit{4, 2}, TimeUnit{0, 2}, TimeUnit{1, 0}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 1}, TimeUnit{2, 3}, TimeUnit{9, 1}, TimeUnit{6, 2}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{6, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{4, 3}, TimeUnit{6, 0}, TimeUnit{1, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher2, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 2}, TimeUnit{8, 2}, TimeUnit{9, 3}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 0}, TimeUnit{0, 1}]}
Teacher{ID=Teacher8, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 0}, TimeUnit{2, 1}, TimeUnit{4, 0}, TimeUnit{9, 2}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{9, 1}, TimeUnit{0, 0}, TimeUnit{1, 1}, TimeUnit{6, 2}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 3}, TimeUnit{5, 1}, TimeUnit{6, 0}, TimeUnit{0, 3}]}
Teacher{ID=Teacher7, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{6, 3}, TimeUnit{9, 0}, TimeUnit{9, 3}, TimeUnit{5, 2}]}

============= </ETM> =============