
============= <ETM> =============
List available days: 17
[0, 1, 2, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=53, busyTimeList=[TimeUnit{13, 1}, TimeUnit{13, 2}, TimeUnit{0, 2}]}, Room{ID=Room16, area=Area6, numSlots=101, busyTimeList=[TimeUnit{14, 0}, TimeUnit{9, 2}, TimeUnit{10, 2}, TimeUnit{11, 0}, TimeUnit{0, 3}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=58, busyTimeList=[TimeUnit{7, 2}, TimeUnit{14, 3}, TimeUnit{5, 2}, TimeUnit{0, 2}]}, Room{ID=Room15, area=Area5, numSlots=63, busyTimeList=[TimeUnit{2, 2}, TimeUnit{9, 0}, TimeUnit{15, 2}, TimeUnit{16, 1}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=138, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 1}, TimeUnit{3, 2}]}, Room{ID=Room18, area=Area8, numSlots=150, busyTimeList=[TimeUnit{0, 1}, TimeUnit{11, 0}, TimeUnit{16, 2}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=94, busyTimeList=[TimeUnit{8, 0}, TimeUnit{2, 3}, TimeUnit{3, 1}, TimeUnit{10, 2}, TimeUnit{16, 2}]}, Room{ID=Room17, area=Area7, numSlots=69, busyTimeList=[TimeUnit{13, 3}, TimeUnit{5, 0}, TimeUnit{12, 0}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=93, busyTimeList=[TimeUnit{7, 3}, TimeUnit{0, 0}, TimeUnit{11, 0}]}, Room{ID=Room19, area=Area9, numSlots=138, busyTimeList=[TimeUnit{12, 3}, TimeUnit{10, 1}, TimeUnit{11, 0}, TimeUnit{16, 2}, TimeUnit{0, 2}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=68, busyTimeList=[TimeUnit{7, 2}, TimeUnit{9, 1}, TimeUnit{6, 1}]}, Room{ID=Room10, area=Area0, numSlots=104, busyTimeList=[TimeUnit{13, 3}, TimeUnit{3, 1}, TimeUnit{10, 1}, TimeUnit{11, 0}, TimeUnit{17, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=101, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 0}, TimeUnit{4, 0}, TimeUnit{14, 3}, TimeUnit{10, 1}]}, Room{ID=Room12, area=Area2, numSlots=76, busyTimeList=[TimeUnit{3, 3}, TimeUnit{19, 3}, TimeUnit{10, 3}, TimeUnit{0, 3}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=69, busyTimeList=[TimeUnit{1, 2}, TimeUnit{19, 0}, TimeUnit{11, 0}]}, Room{ID=Room11, area=Area1, numSlots=150, busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 0}, TimeUnit{6, 1}, TimeUnit{17, 0}, TimeUnit{1, 1}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=92, busyTimeList=[TimeUnit{7, 0}, TimeUnit{12, 2}, TimeUnit{18, 1}, TimeUnit{2, 2}, TimeUnit{8, 1}]}, Room{ID=Room14, area=Area4, numSlots=91, busyTimeList=[TimeUnit{17, 2}, TimeUnit{13, 2}, TimeUnit{5, 1}, TimeUnit{15, 3}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=105, busyTimeList=[TimeUnit{19, 1}, TimeUnit{13, 3}, TimeUnit{5, 1}, TimeUnit{16, 2}]}, Room{ID=Room13, area=Area3, numSlots=91, busyTimeList=[TimeUnit{19, 2}, TimeUnit{0, 0}, TimeUnit{11, 0}, TimeUnit{17, 1}]}]}

List courses: 10
Course{ID=Course0, difficult=1}
Course{ID=Course2, difficult=1}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=3}
Course{ID=Course6, difficult=3}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=3}
Course{ID=Course7, difficult=1}
Course{ID=Course9, difficult=1}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student5, Student6, Student7, Student8, Student11, Student13, Student14, Student18, Student25, Student30, Student33, Student38, Student52, Student54, Student57, Student64, Student68, Student74, Student83, Student85, Student88, Student89, Student94, Student95, Student96, Student100, Student103, Student108, Student117, Student122, Student123, Student126, Student127, Student128, Student132, Student133, Student136, Student138, Student140, Student141, Student153, Student158, Student161, Student163, Student165, Student169, Student172, Student173, Student174, Student175, Student177, Student185, Student195]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student9, Student11, Student12, Student14, Student15, Student23, Student26, Student31, Student34, Student39, Student42, Student44, Student47, Student49, Student50, Student55, Student56, Student57, Student60, Student64, Student73, Student78, Student79, Student80, Student81, Student86, Student90, Student92, Student94, Student102, Student105, Student118, Student121, Student125, Student127, Student128, Student129, Student130, Student134, Student141, Student145, Student147, Student157, Student168, Student169, Student171, Student175, Student177, Student179, Student191, Student197]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student5, Student8, Student13, Student17, Student19, Student20, Student22, Student25, Student27, Student35, Student46, Student48, Student63, Student65, Student66, Student68, Student72, Student76, Student83, Student88, Student99, Student104, Student110, Student112, Student116, Student122, Student126, Student133, Student138, Student142, Student154, Student156, Student161, Student164, Student165, Student170, Student173, Student186, Student187, Student192, Student193, Student194]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student3, Student6, Student16, Student26, Student29, Student35, Student36, Student37, Student48, Student59, Student62, Student76, Student83, Student90, Student92, Student97, Student110, Student116, Student117, Student119, Student130, Student150, Student152, Student161, Student169, Student174, Student178, Student195, Student198]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student4, Student9, Student15, Student16, Student17, Student22, Student23, Student28, Student31, Student32, Student40, Student46, Student47, Student48, Student51, Student59, Student65, Student66, Student67, Student76, Student81, Student90, Student102, Student113, Student115, Student119, Student120, Student129, Student146, Student147, Student150, Student154, Student157, Student162, Student168, Student179, Student183, Student186, Student187, Student191]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student4, Student6, Student7, Student16, Student21, Student28, Student30, Student32, Student36, Student40, Student41, Student45, Student51, Student52, Student53, Student54, Student58, Student59, Student61, Student62, Student67, Student70, Student71, Student75, Student77, Student84, Student85, Student97, Student103, Student108, Student111, Student113, Student115, Student117, Student120, Student124, Student132, Student135, Student140, Student143, Student148, Student150, Student151, Student152, Student153, Student155, Student158, Student159, Student162, Student166, Student174, Student176, Student180, Student182, Student183, Student184, Student185, Student189, Student196]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student2, Student12, Student13, Student22, Student23, Student38, Student50, Student56, Student60, Student61, Student63, Student68, Student80, Student111, Student127, Student134, Student135, Student141, Student143, Student151, Student153, Student182, Student186]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student10, Student12, Student19, Student21, Student24, Student26, Student29, Student34, Student35, Student37, Student39, Student42, Student43, Student45, Student50, Student55, Student56, Student58, Student60, Student61, Student70, Student75, Student77, Student79, Student84, Student87, Student91, Student98, Student99, Student104, Student105, Student106, Student110, Student121, Student134, Student135, Student137, Student139, Student143, Student145, Student149, Student156, Student159, Student160, Student166, Student167, Student171, Student180, Student181, Student182, Student188, Student198, Student199]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student1, Student9, Student14, Student20, Student39, Student40, Student44, Student45, Student51, Student66, Student70, Student71, Student72, Student81, Student91, Student99, Student115, Student122, Student137, Student144, Student145, Student146, Student148, Student173, Student177, Student187]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student20, Student27, Student36, Student41, Student44, Student49, Student53, Student62, Student63, Student69, Student71, Student72, Student73, Student78, Student80, Student82, Student86, Student92, Student93, Student97, Student101, Student107, Student109, Student111, Student112, Student114, Student116, Student118, Student124, Student125, Student130, Student131, Student142, Student144, Student148, Student151, Student152, Student155, Student164, Student170, Student176, Student178, Student184, Student189, Student190, Student192, Student193, Student194, Student196, Student197]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student4, Student32, Student43, Student46, Student65, Student67, Student75, Student77, Student87, Student94, Student100, Student120, Student125, Student129, Student140, Student154, Student155, Student171, Student172, Student176, Student184, Student191, Student192, Student193, Student196]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student10, Student18, Student24, Student29, Student33, Student37, Student38, Student43, Student69, Student74, Student82, Student87, Student89, Student91, Student93, Student95, Student96, Student98, Student100, Student101, Student106, Student107, Student109, Student114, Student119, Student123, Student131, Student136, Student137, Student139, Student144, Student146, Student149, Student160, Student163, Student167, Student172, Student178, Student181, Student188, Student190, Student195, Student198, Student199]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=101, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 0}, TimeUnit{4, 0}, TimeUnit{14, 3}, TimeUnit{10, 1}]}
Room{ID=Room13, area=Area3, numSlots=91, busyTimeList=[TimeUnit{19, 2}, TimeUnit{0, 0}, TimeUnit{11, 0}, TimeUnit{17, 1}]}
Room{ID=Room1, area=Area1, numSlots=69, busyTimeList=[TimeUnit{1, 2}, TimeUnit{19, 0}, TimeUnit{11, 0}]}
Room{ID=Room12, area=Area2, numSlots=76, busyTimeList=[TimeUnit{3, 3}, TimeUnit{19, 3}, TimeUnit{10, 3}, TimeUnit{0, 3}]}
Room{ID=Room0, area=Area0, numSlots=68, busyTimeList=[TimeUnit{7, 2}, TimeUnit{9, 1}, TimeUnit{6, 1}]}
Room{ID=Room15, area=Area5, numSlots=63, busyTimeList=[TimeUnit{2, 2}, TimeUnit{9, 0}, TimeUnit{15, 2}, TimeUnit{16, 1}]}
Room{ID=Room14, area=Area4, numSlots=91, busyTimeList=[TimeUnit{17, 2}, TimeUnit{13, 2}, TimeUnit{5, 1}, TimeUnit{15, 3}]}
Room{ID=Room11, area=Area1, numSlots=150, busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 0}, TimeUnit{6, 1}, TimeUnit{17, 0}, TimeUnit{1, 1}]}
Room{ID=Room10, area=Area0, numSlots=104, busyTimeList=[TimeUnit{13, 3}, TimeUnit{3, 1}, TimeUnit{10, 1}, TimeUnit{11, 0}, TimeUnit{17, 1}]}
Room{ID=Room9, area=Area9, numSlots=93, busyTimeList=[TimeUnit{7, 3}, TimeUnit{0, 0}, TimeUnit{11, 0}]}
Room{ID=Room8, area=Area8, numSlots=138, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 1}, TimeUnit{3, 2}]}
Room{ID=Room7, area=Area7, numSlots=94, busyTimeList=[TimeUnit{8, 0}, TimeUnit{2, 3}, TimeUnit{3, 1}, TimeUnit{10, 2}, TimeUnit{16, 2}]}
Room{ID=Room6, area=Area6, numSlots=53, busyTimeList=[TimeUnit{13, 1}, TimeUnit{13, 2}, TimeUnit{0, 2}]}
Room{ID=Room5, area=Area5, numSlots=58, busyTimeList=[TimeUnit{7, 2}, TimeUnit{14, 3}, TimeUnit{5, 2}, TimeUnit{0, 2}]}
Room{ID=Room4, area=Area4, numSlots=92, busyTimeList=[TimeUnit{7, 0}, TimeUnit{12, 2}, TimeUnit{18, 1}, TimeUnit{2, 2}, TimeUnit{8, 1}]}
Room{ID=Room3, area=Area3, numSlots=105, busyTimeList=[TimeUnit{19, 1}, TimeUnit{13, 3}, TimeUnit{5, 1}, TimeUnit{16, 2}]}
Room{ID=Room17, area=Area7, numSlots=69, busyTimeList=[TimeUnit{13, 3}, TimeUnit{5, 0}, TimeUnit{12, 0}]}
Room{ID=Room16, area=Area6, numSlots=101, busyTimeList=[TimeUnit{14, 0}, TimeUnit{9, 2}, TimeUnit{10, 2}, TimeUnit{11, 0}, TimeUnit{0, 3}]}
Room{ID=Room19, area=Area9, numSlots=138, busyTimeList=[TimeUnit{12, 3}, TimeUnit{10, 1}, TimeUnit{11, 0}, TimeUnit{16, 2}, TimeUnit{0, 2}]}
Room{ID=Room18, area=Area8, numSlots=150, busyTimeList=[TimeUnit{0, 1}, TimeUnit{11, 0}, TimeUnit{16, 2}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{18, 2}, TimeUnit{3, 0}, TimeUnit{8, 1}, TimeUnit{0, 0}]}
Teacher{ID=Teacher11, teachingCourseList=[], busyTimeList=[TimeUnit{17, 2}, TimeUnit{3, 0}, TimeUnit{1, 0}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{7, 3}, TimeUnit{0, 0}, TimeUnit{5, 3}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 1}, TimeUnit{8, 2}, TimeUnit{13, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher14, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{9, 1}, TimeUnit{16, 0}, TimeUnit{16, 3}, TimeUnit{6, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{14, 2}, TimeUnit{15, 2}, TimeUnit{0, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course6, difficult=3}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{9, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher17, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{19, 1}, TimeUnit{3, 3}, TimeUnit{15, 2}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course1, difficult=1}, Course{ID=Course2, difficult=1}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{13, 1}, TimeUnit{4, 3}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{19, 0}, TimeUnit{4, 0}, TimeUnit{4, 2}, TimeUnit{0, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course7, difficult=1}, Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{12, 1}, TimeUnit{18, 0}, TimeUnit{4, 3}, TimeUnit{0, 3}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{7, 2}, TimeUnit{3, 3}, TimeUnit{16, 0}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course3, difficult=3}, Course{ID=Course6, difficult=3}, Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{12, 2}, TimeUnit{10, 1}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course8, difficult=3}], busyTimeList=[TimeUnit{8, 2}, TimeUnit{19, 3}, TimeUnit{10, 0}, TimeUnit{15, 3}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{4, 1}, TimeUnit{9, 3}, TimeUnit{12, 0}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{17, 2}, TimeUnit{18, 0}, TimeUnit{13, 1}, TimeUnit{13, 3}, TimeUnit{14, 3}]}
Teacher{ID=Teacher8, teachingCourseList=[], busyTimeList=[TimeUnit{12, 1}, TimeUnit{18, 3}, TimeUnit{4, 2}, TimeUnit{17, 0}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 3}, TimeUnit{8, 3}, TimeUnit{11, 0}, TimeUnit{1, 1}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{12, 3}, TimeUnit{13, 0}, TimeUnit{2, 3}, TimeUnit{3, 1}, TimeUnit{8, 3}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course9, difficult=1}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{2, 0}, TimeUnit{13, 3}]}

============= </ETM> =============