
============= <ETM> =============
List available days: 17
[1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=136, busyTimeList=[TimeUnit{1, 3}, TimeUnit{19, 0}, TimeUnit{8, 2}, TimeUnit{14, 0}, TimeUnit{9, 3}]}, Room{ID=Room16, area=Area6, numSlots=67, busyTimeList=[TimeUnit{12, 2}, TimeUnit{13, 2}, TimeUnit{6, 0}, TimeUnit{6, 1}, TimeUnit{11, 2}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=52, busyTimeList=[TimeUnit{18, 1}, TimeUnit{19, 1}, TimeUnit{8, 3}, TimeUnit{6, 0}, TimeUnit{0, 3}]}, Room{ID=Room15, area=Area5, numSlots=115, busyTimeList=[TimeUnit{2, 1}, TimeUnit{4, 1}, TimeUnit{15, 2}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=95, busyTimeList=[TimeUnit{18, 0}, TimeUnit{13, 1}, TimeUnit{2, 3}, TimeUnit{4, 0}, TimeUnit{9, 2}]}, Room{ID=Room18, area=Area8, numSlots=82, busyTimeList=[TimeUnit{8, 1}, TimeUnit{15, 1}, TimeUnit{5, 1}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=61, busyTimeList=[TimeUnit{7, 1}, TimeUnit{7, 3}, TimeUnit{2, 3}, TimeUnit{11, 1}, TimeUnit{16, 2}]}, Room{ID=Room17, area=Area7, numSlots=79, busyTimeList=[TimeUnit{7, 1}, TimeUnit{1, 3}, TimeUnit{4, 1}, TimeUnit{5, 0}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=68, busyTimeList=[TimeUnit{12, 2}, TimeUnit{18, 2}, TimeUnit{13, 1}, TimeUnit{9, 2}, TimeUnit{11, 3}]}, Room{ID=Room19, area=Area9, numSlots=63, busyTimeList=[TimeUnit{18, 1}, TimeUnit{10, 3}, TimeUnit{6, 2}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=139, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{9, 1}, TimeUnit{6, 1}]}, Room{ID=Room10, area=Area0, numSlots=147, busyTimeList=[TimeUnit{19, 1}, TimeUnit{15, 0}, TimeUnit{4, 2}, TimeUnit{5, 2}, TimeUnit{11, 0}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=95, busyTimeList=[TimeUnit{2, 0}, TimeUnit{17, 3}, TimeUnit{13, 0}, TimeUnit{4, 0}, TimeUnit{0, 1}]}, Room{ID=Room12, area=Area2, numSlots=94, busyTimeList=[TimeUnit{1, 2}, TimeUnit{19, 0}, TimeUnit{3, 2}, TimeUnit{5, 3}, TimeUnit{6, 0}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=136, busyTimeList=[TimeUnit{8, 3}, TimeUnit{9, 1}, TimeUnit{16, 0}]}, Room{ID=Room11, area=Area1, numSlots=79, busyTimeList=[TimeUnit{17, 3}, TimeUnit{0, 2}, TimeUnit{16, 2}, TimeUnit{11, 2}, TimeUnit{17, 1}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=129, busyTimeList=[TimeUnit{7, 2}, TimeUnit{19, 0}, TimeUnit{19, 3}, TimeUnit{5, 1}, TimeUnit{0, 1}]}, Room{ID=Room14, area=Area4, numSlots=98, busyTimeList=[TimeUnit{14, 2}, TimeUnit{4, 1}, TimeUnit{9, 2}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=141, busyTimeList=[TimeUnit{8, 1}, TimeUnit{14, 2}, TimeUnit{10, 0}, TimeUnit{4, 2}, TimeUnit{12, 0}]}, Room{ID=Room13, area=Area3, numSlots=130, busyTimeList=[TimeUnit{18, 3}, TimeUnit{19, 3}, TimeUnit{10, 2}]}]}

List courses: 10
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=3}
Course{ID=Course6, difficult=3}
Course{ID=Course5, difficult=3}
Course{ID=Course8, difficult=2}
Course{ID=Course7, difficult=3}
Course{ID=Course9, difficult=3}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student6, Student10, Student12, Student13, Student16, Student25, Student27, Student28, Student30, Student34, Student40, Student44, Student47, Student55, Student56, Student62, Student65, Student67, Student76, Student79, Student87, Student92, Student93, Student97, Student104, Student106, Student107, Student108, Student112, Student124, Student125, Student128, Student134, Student141, Student142, Student145, Student149, Student156, Student166, Student172, Student174, Student175, Student176, Student185, Student186, Student189, Student192, Student194, Student197, Student198]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student5, Student8, Student10, Student11, Student16, Student24, Student27, Student30, Student33, Student36, Student42, Student44, Student56, Student62, Student73, Student78, Student79, Student85, Student87, Student93, Student96, Student98, Student99, Student100, Student102, Student112, Student114, Student119, Student120, Student123, Student125, Student130, Student133, Student135, Student138, Student141, Student143, Student144, Student145, Student152, Student154, Student159, Student160, Student164, Student177, Student199]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student4, Student9, Student14, Student19, Student20, Student23, Student26, Student31, Student34, Student45, Student48, Student51, Student55, Student66, Student71, Student72, Student77, Student83, Student89, Student90, Student95, Student103, Student105, Student109, Student110, Student124, Student128, Student136, Student140, Student150, Student151, Student153, Student155, Student158, Student161, Student162, Student171, Student172, Student176, Student178, Student179, Student181, Student186, Student187, Student189, Student196]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student2, Student7, Student10, Student12, Student15, Student16, Student38, Student45, Student50, Student55, Student61, Student65, Student72, Student83, Student88, Student92, Student93, Student97, Student105, Student115, Student131, Student141, Student148, Student150, Student152, Student162, Student165, Student170, Student173, Student174, Student175, Student185]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student22, Student24, Student33, Student38, Student43, Student46, Student49, Student52, Student53, Student54, Student60, Student64, Student68, Student69, Student71, Student84, Student91, Student96, Student98, Student101, Student109, Student111, Student119, Student120, Student122, Student127, Student132, Student138, Student143, Student144, Student147, Student148, Student157, Student159, Student173, Student177, Student179, Student182, Student183, Student195]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student17, Student18, Student28, Student29, Student32, Student38, Student39, Student40, Student43, Student46, Student49, Student52, Student53, Student57, Student59, Student60, Student61, Student63, Student70, Student75, Student76, Student80, Student84, Student86, Student88, Student91, Student92, Student94, Student115, Student116, Student117, Student121, Student122, Student126, Student127, Student129, Student131, Student134, Student139, Student142, Student146, Student148, Student156, Student157, Student165, Student169, Student170, Student174, Student175, Student182, Student184, Student188, Student190, Student191, Student193, Student197]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student1, Student19, Student22, Student41, Student42, Student49, Student59, Student73, Student104, Student107, Student123, Student135, Student163, Student169, Student177, Student184, Student191, Student193, Student195, Student198]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student5, Student9, Student14, Student15, Student18, Student20, Student21, Student23, Student26, Student32, Student36, Student39, Student41, Student42, Student45, Student50, Student57, Student59, Student61, Student63, Student70, Student75, Student78, Student80, Student83, Student85, Student90, Student94, Student100, Student103, Student110, Student113, Student114, Student123, Student126, Student129, Student130, Student131, Student135, Student140, Student152, Student153, Student154, Student167, Student169, Student171, Student184, Student188, Student190, Student199]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student20, Student40, Student43, Student46, Student51, Student53, Student57, Student82, Student98, Student100, Student103, Student108, Student110, Student120, Student124, Student127, Student134, Student140, Student149, Student155, Student199]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student4, Student7, Student8, Student11, Student17, Student19, Student29, Student31, Student35, Student37, Student48, Student51, Student58, Student66, Student72, Student73, Student74, Student77, Student81, Student82, Student86, Student88, Student89, Student95, Student99, Student102, Student105, Student115, Student116, Student117, Student118, Student121, Student133, Student136, Student137, Student139, Student146, Student150, Student151, Student155, Student158, Student160, Student161, Student162, Student163, Student164, Student165, Student168, Student170, Student178, Student180, Student181, Student187, Student191, Student193, Student196]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student3, Student4, Student29, Student36, Student54, Student58, Student63, Student68, Student85, Student94, Student109, Student125, Student126, Student138, Student164, Student171, Student176, Student179, Student181, Student183, Student196]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student6, Student7, Student12, Student13, Student15, Student21, Student22, Student25, Student35, Student37, Student41, Student47, Student50, Student54, Student58, Student64, Student65, Student67, Student68, Student69, Student74, Student81, Student82, Student97, Student101, Student104, Student106, Student107, Student108, Student111, Student113, Student118, Student132, Student137, Student147, Student149, Student163, Student166, Student167, Student168, Student173, Student180, Student183, Student185, Student192, Student194, Student195, Student198]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=95, busyTimeList=[TimeUnit{2, 0}, TimeUnit{17, 3}, TimeUnit{13, 0}, TimeUnit{4, 0}, TimeUnit{0, 1}]}
Room{ID=Room13, area=Area3, numSlots=130, busyTimeList=[TimeUnit{18, 3}, TimeUnit{19, 3}, TimeUnit{10, 2}]}
Room{ID=Room1, area=Area1, numSlots=136, busyTimeList=[TimeUnit{8, 3}, TimeUnit{9, 1}, TimeUnit{16, 0}]}
Room{ID=Room12, area=Area2, numSlots=94, busyTimeList=[TimeUnit{1, 2}, TimeUnit{19, 0}, TimeUnit{3, 2}, TimeUnit{5, 3}, TimeUnit{6, 0}]}
Room{ID=Room0, area=Area0, numSlots=139, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{9, 1}, TimeUnit{6, 1}]}
Room{ID=Room15, area=Area5, numSlots=115, busyTimeList=[TimeUnit{2, 1}, TimeUnit{4, 1}, TimeUnit{15, 2}]}
Room{ID=Room14, area=Area4, numSlots=98, busyTimeList=[TimeUnit{14, 2}, TimeUnit{4, 1}, TimeUnit{9, 2}]}
Room{ID=Room11, area=Area1, numSlots=79, busyTimeList=[TimeUnit{17, 3}, TimeUnit{0, 2}, TimeUnit{16, 2}, TimeUnit{11, 2}, TimeUnit{17, 1}]}
Room{ID=Room10, area=Area0, numSlots=147, busyTimeList=[TimeUnit{19, 1}, TimeUnit{15, 0}, TimeUnit{4, 2}, TimeUnit{5, 2}, TimeUnit{11, 0}]}
Room{ID=Room9, area=Area9, numSlots=68, busyTimeList=[TimeUnit{12, 2}, TimeUnit{18, 2}, TimeUnit{13, 1}, TimeUnit{9, 2}, TimeUnit{11, 3}]}
Room{ID=Room8, area=Area8, numSlots=95, busyTimeList=[TimeUnit{18, 0}, TimeUnit{13, 1}, TimeUnit{2, 3}, TimeUnit{4, 0}, TimeUnit{9, 2}]}
Room{ID=Room7, area=Area7, numSlots=61, busyTimeList=[TimeUnit{7, 1}, TimeUnit{7, 3}, TimeUnit{2, 3}, TimeUnit{11, 1}, TimeUnit{16, 2}]}
Room{ID=Room6, area=Area6, numSlots=136, busyTimeList=[TimeUnit{1, 3}, TimeUnit{19, 0}, TimeUnit{8, 2}, TimeUnit{14, 0}, TimeUnit{9, 3}]}
Room{ID=Room5, area=Area5, numSlots=52, busyTimeList=[TimeUnit{18, 1}, TimeUnit{19, 1}, TimeUnit{8, 3}, TimeUnit{6, 0}, TimeUnit{0, 3}]}
Room{ID=Room4, area=Area4, numSlots=129, busyTimeList=[TimeUnit{7, 2}, TimeUnit{19, 0}, TimeUnit{19, 3}, TimeUnit{5, 1}, TimeUnit{0, 1}]}
Room{ID=Room3, area=Area3, numSlots=141, busyTimeList=[TimeUnit{8, 1}, TimeUnit{14, 2}, TimeUnit{10, 0}, TimeUnit{4, 2}, TimeUnit{12, 0}]}
Room{ID=Room17, area=Area7, numSlots=79, busyTimeList=[TimeUnit{7, 1}, TimeUnit{1, 3}, TimeUnit{4, 1}, TimeUnit{5, 0}]}
Room{ID=Room16, area=Area6, numSlots=67, busyTimeList=[TimeUnit{12, 2}, TimeUnit{13, 2}, TimeUnit{6, 0}, TimeUnit{6, 1}, TimeUnit{11, 2}]}
Room{ID=Room19, area=Area9, numSlots=63, busyTimeList=[TimeUnit{18, 1}, TimeUnit{10, 3}, TimeUnit{6, 2}]}
Room{ID=Room18, area=Area8, numSlots=82, busyTimeList=[TimeUnit{8, 1}, TimeUnit{15, 1}, TimeUnit{5, 1}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{8, 3}, TimeUnit{4, 0}, TimeUnit{16, 1}, TimeUnit{10, 3}, TimeUnit{6, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course3, difficult=3}, Course{ID=Course6, difficult=3}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{5, 0}, TimeUnit{0, 0}, TimeUnit{0, 1}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course7, difficult=3}, Course{ID=Course9, difficult=3}], busyTimeList=[TimeUnit{14, 1}, TimeUnit{3, 3}, TimeUnit{4, 0}, TimeUnit{16, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course7, difficult=3}], busyTimeList=[TimeUnit{13, 2}, TimeUnit{8, 3}, TimeUnit{19, 3}, TimeUnit{11, 0}, TimeUnit{17, 0}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course8, difficult=2}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{18, 1}, TimeUnit{3, 1}, TimeUnit{14, 2}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{12, 3}, TimeUnit{13, 1}, TimeUnit{3, 1}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{12, 3}, TimeUnit{2, 3}, TimeUnit{18, 3}, TimeUnit{19, 2}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course4, difficult=2}, Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{13, 3}, TimeUnit{15, 0}, TimeUnit{15, 1}, TimeUnit{10, 2}]}
Teacher{ID=Teacher18, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{19, 1}, TimeUnit{14, 1}, TimeUnit{14, 3}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{14, 2}, TimeUnit{9, 3}, TimeUnit{10, 3}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course5, difficult=3}, Course{ID=Course8, difficult=2}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{7, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{18, 3}, TimeUnit{2, 3}, TimeUnit{10, 1}, TimeUnit{11, 3}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course6, difficult=3}, Course{ID=Course9, difficult=3}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{3, 1}, TimeUnit{11, 0}, TimeUnit{11, 2}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{2, 3}, TimeUnit{14, 3}, TimeUnit{11, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{10, 2}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{8, 1}, TimeUnit{13, 3}, TimeUnit{14, 2}, TimeUnit{10, 3}, TimeUnit{12, 0}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 1}, TimeUnit{19, 0}, TimeUnit{0, 3}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{8, 3}, TimeUnit{10, 0}, TimeUnit{0, 2}, TimeUnit{17, 0}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 0}, TimeUnit{14, 3}, TimeUnit{15, 3}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{12, 3}, TimeUnit{4, 0}, TimeUnit{10, 1}]}

============= </ETM> =============