
============= <ETM> =============
List available days: 7
[1, 2, 3, 4, 5, 6, 8]
List jam level: 4
[1, 3, 4, 2]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=90, busyTimeList=[TimeUnit{2, 0}, TimeUnit{9, 3}, TimeUnit{4, 3}, TimeUnit{0, 2}, TimeUnit{1, 0}]}, Room{ID=Room3, area=Area0, numSlots=109, busyTimeList=[TimeUnit{3, 0}, TimeUnit{4, 2}, TimeUnit{0, 0}]}, Room{ID=Room6, area=Area0, numSlots=74, busyTimeList=[TimeUnit{3, 0}, TimeUnit{0, 1}, TimeUnit{0, 2}, TimeUnit{0, 3}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=99, busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 3}, TimeUnit{5, 0}, TimeUnit{1, 1}]}, Room{ID=Room5, area=Area2, numSlots=146, busyTimeList=[TimeUnit{7, 2}, TimeUnit{4, 1}, TimeUnit{6, 1}]}, Room{ID=Room8, area=Area2, numSlots=71, busyTimeList=[TimeUnit{9, 1}, TimeUnit{0, 0}, TimeUnit{0, 1}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=144, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 3}, TimeUnit{0, 0}, TimeUnit{5, 2}, TimeUnit{6, 1}]}, Room{ID=Room4, area=Area1, numSlots=113, busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 2}, TimeUnit{9, 2}, TimeUnit{5, 3}]}, Room{ID=Room7, area=Area1, numSlots=57, busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 2}, TimeUnit{9, 3}, TimeUnit{0, 2}, TimeUnit{5, 3}]}]}

List courses: 6
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=2}
Course{ID=Course1, difficult=3}
Course{ID=Course4, difficult=3}
Course{ID=Course3, difficult=1}
Course{ID=Course5, difficult=1}

List exam class: 9
ExamClass{examClassID=ExamClass6, course=Course1, enrollmentList=[Student1, Student2, Student4, Student6, Student9, Student13, Student16, Student18, Student21, Student27, Student30, Student31, Student33, Student35, Student36, Student41, Student44, Student47, Student48, Student50, Student53, Student54, Student55, Student61, Student63, Student64, Student66, Student70, Student72, Student73, Student74, Student75, Student76, Student79, Student80, Student83, Student84, Student85, Student88, Student89, Student93, Student94, Student95, Student96, Student97]}
ExamClass{examClassID=ExamClass5, course=Course0, enrollmentList=[Student1, Student3, Student4, Student6, Student8, Student11, Student12, Student13, Student14, Student15, Student16, Student17, Student18, Student19, Student21, Student23, Student25, Student27, Student28, Student29, Student30, Student33, Student34, Student35, Student36, Student38, Student39, Student41, Student44, Student45, Student47, Student48, Student49, Student50, Student52, Student56, Student58, Student59, Student60, Student62, Student63, Student64, Student65, Student66, Student67, Student69, Student70, Student72, Student73, Student75, Student76, Student78, Student79, Student81, Student82, Student83, Student84, Student85, Student86, Student88, Student92, Student93, Student94, Student96, Student97]}
ExamClass{examClassID=ExamClass8, course=Course3, enrollmentList=[Student1, Student6, Student8, Student10, Student11, Student14, Student15, Student16, Student22, Student23, Student25, Student27, Student48, Student49, Student51, Student56, Student57, Student62, Student67, Student70, Student74, Student76, Student79, Student81, Student82, Student84, Student85, Student92]}
ExamClass{examClassID=ExamClass7, course=Course2, enrollmentList=[Student1, Student5, Student6, Student8, Student9, Student11, Student13, Student14, Student15, Student17, Student18, Student19, Student20, Student21, Student22, Student24, Student25, Student29, Student30, Student34, Student39, Student40, Student42, Student43, Student44, Student45, Student48, Student49, Student50, Student56, Student58, Student61, Student64, Student65, Student66, Student68, Student74, Student75, Student76, Student77, Student78, Student80, Student81, Student83, Student86, Student87, Student90, Student93, Student96]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student2, Student3, Student4, Student7, Student10, Student12, Student16, Student23, Student26, Student27, Student28, Student31, Student32, Student33, Student35, Student36, Student37, Student38, Student41, Student46, Student47, Student51, Student52, Student53, Student54, Student55, Student57, Student59, Student60, Student62, Student63, Student67, Student69, Student70, Student71, Student72, Student73, Student79, Student82, Student84, Student85, Student88, Student89, Student91, Student92, Student94, Student95, Student97, Student98, Student99]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student3, Student5, Student7, Student8, Student10, Student11, Student12, Student14, Student15, Student17, Student19, Student20, Student22, Student23, Student24, Student25, Student26, Student28, Student29, Student32, Student34, Student37, Student38, Student39, Student40, Student42, Student43, Student45, Student46, Student49, Student51, Student52, Student56, Student57, Student58, Student59, Student60, Student62, Student65, Student67, Student68, Student69, Student71, Student77, Student78, Student81, Student82, Student86, Student87, Student90, Student91, Student92, Student98, Student99]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student1, Student2, Student4, Student6, Student8, Student10, Student11, Student14, Student17, Student18, Student19, Student20, Student21, Student22, Student23, Student27, Student28, Student29, Student30, Student32, Student34, Student36, Student38, Student39, Student43, Student45, Student49, Student50, Student52, Student53, Student56, Student57, Student62, Student63, Student64, Student65, Student66, Student67, Student68, Student70, Student71, Student72, Student74, Student75, Student76, Student77, Student78, Student81, Student82, Student84, Student85, Student86, Student92, Student94, Student96, Student98]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student0, Student2, Student3, Student4, Student5, Student7, Student13, Student17, Student18, Student19, Student20, Student21, Student24, Student28, Student29, Student30, Student32, Student34, Student36, Student38, Student39, Student41, Student42, Student43, Student45, Student46, Student47, Student50, Student52, Student53, Student55, Student61, Student63, Student64, Student65, Student66, Student68, Student71, Student72, Student73, Student75, Student77, Student78, Student80, Student86, Student87, Student88, Student90, Student94, Student96, Student98, Student99]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student2, Student5, Student7, Student8, Student9, Student10, Student11, Student14, Student19, Student20, Student21, Student22, Student24, Student26, Student27, Student29, Student30, Student31, Student32, Student34, Student37, Student38, Student40, Student42, Student43, Student45, Student46, Student49, Student51, Student53, Student54, Student55, Student56, Student57, Student61, Student62, Student63, Student66, Student68, Student71, Student72, Student74, Student75, Student76, Student77, Student78, Student80, Student81, Student87, Student89, Student90, Student91, Student94, Student95, Student96, Student98, Student99]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=99, busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 3}, TimeUnit{5, 0}, TimeUnit{1, 1}]}
Room{ID=Room1, area=Area1, numSlots=144, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 3}, TimeUnit{0, 0}, TimeUnit{5, 2}, TimeUnit{6, 1}]}
Room{ID=Room0, area=Area0, numSlots=90, busyTimeList=[TimeUnit{2, 0}, TimeUnit{9, 3}, TimeUnit{4, 3}, TimeUnit{0, 2}, TimeUnit{1, 0}]}
Room{ID=Room8, area=Area2, numSlots=71, busyTimeList=[TimeUnit{9, 1}, TimeUnit{0, 0}, TimeUnit{0, 1}]}
Room{ID=Room7, area=Area1, numSlots=57, busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 2}, TimeUnit{9, 3}, TimeUnit{0, 2}, TimeUnit{5, 3}]}
Room{ID=Room6, area=Area0, numSlots=74, busyTimeList=[TimeUnit{3, 0}, TimeUnit{0, 1}, TimeUnit{0, 2}, TimeUnit{0, 3}]}
Room{ID=Room5, area=Area2, numSlots=146, busyTimeList=[TimeUnit{7, 2}, TimeUnit{4, 1}, TimeUnit{6, 1}]}
Room{ID=Room4, area=Area1, numSlots=113, busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 2}, TimeUnit{9, 2}, TimeUnit{5, 3}]}
Room{ID=Room3, area=Area0, numSlots=109, busyTimeList=[TimeUnit{3, 0}, TimeUnit{4, 2}, TimeUnit{0, 0}]}

List teachers: 6
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{3, 1}, TimeUnit{4, 0}, TimeUnit{5, 0}, TimeUnit{0, 2}, TimeUnit{6, 2}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{8, 2}, TimeUnit{4, 2}, TimeUnit{5, 0}, TimeUnit{0, 3}, TimeUnit{1, 0}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course1, difficult=3}, Course{ID=Course2, difficult=2}, Course{ID=Course3, difficult=1}, Course{ID=Course4, difficult=3}], busyTimeList=[TimeUnit{4, 0}, TimeUnit{9, 2}, TimeUnit{4, 2}, TimeUnit{0, 1}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course1, difficult=3}, Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 2}, TimeUnit{8, 0}, TimeUnit{6, 0}, TimeUnit{1, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course4, difficult=3}, Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{1, 3}, TimeUnit{6, 1}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course0, difficult=3}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{7, 2}, TimeUnit{3, 1}, TimeUnit{9, 0}, TimeUnit{4, 1}]}

============= </ETM> =============