
============= <ETM> =============
List available days: 7
[0, 1, 2, 3, 4, 7, 9]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=116, busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 1}, TimeUnit{4, 1}, TimeUnit{4, 2}]}, Room{ID=Room3, area=Area0, numSlots=113, busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{1, 0}, TimeUnit{1, 1}]}, Room{ID=Room6, area=Area0, numSlots=99, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{3, 2}, TimeUnit{9, 2}, TimeUnit{5, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=143, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{6, 2}]}, Room{ID=Room5, area=Area2, numSlots=115, busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 1}, TimeUnit{1, 0}]}, Room{ID=Room8, area=Area2, numSlots=115, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 2}, TimeUnit{9, 3}, TimeUnit{6, 2}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=89, busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 3}, TimeUnit{3, 3}]}, Room{ID=Room4, area=Area1, numSlots=103, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{9, 2}, TimeUnit{5, 0}]}, Room{ID=Room7, area=Area1, numSlots=106, busyTimeList=[TimeUnit{1, 2}, TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{8, 1}, TimeUnit{9, 0}]}]}

List courses: 6
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=1}
Course{ID=Course1, difficult=3}
Course{ID=Course4, difficult=3}
Course{ID=Course3, difficult=3}
Course{ID=Course5, difficult=3}

List exam class: 12
ExamClass{examClassID=ExamClass6, course=Course1, enrollmentList=[Student1, Student3, Student4, Student7, Student10, Student12, Student13, Student17, Student31, Student32, Student35, Student44, Student47, Student50, Student52, Student53, Student54, Student59, Student61, Student63, Student66, Student67, Student69, Student73, Student74, Student79, Student85, Student90, Student93, Student97, Student98]}
ExamClass{examClassID=ExamClass11, course=Course1, enrollmentList=[Student2, Student5, Student6, Student8, Student11, Student15, Student18, Student19, Student20, Student22, Student23, Student24, Student26, Student30, Student33, Student34, Student36, Student37, Student39, Student41, Student43, Student45, Student46, Student48, Student49, Student56, Student64, Student70, Student71, Student76, Student77, Student81, Student82, Student84, Student88, Student89, Student91, Student94, Student95, Student99]}
ExamClass{examClassID=ExamClass5, course=Course0, enrollmentList=[Student1, Student8, Student13, Student16, Student20, Student23, Student24, Student25, Student29, Student31, Student42, Student43, Student50, Student51, Student52, Student53, Student57, Student62, Student63, Student64, Student66, Student68, Student70, Student71, Student72, Student74, Student75, Student77, Student79, Student80, Student83, Student85, Student88, Student90, Student96]}
ExamClass{examClassID=ExamClass10, course=Course0, enrollmentList=[Student2, Student5, Student6, Student7, Student10, Student14, Student17, Student19, Student22, Student23, Student24, Student25, Student26, Student28, Student30, Student31, Student32, Student33, Student36, Student37, Student38, Student39, Student41, Student45, Student46, Student48, Student49, Student54, Student55, Student56, Student58, Student60, Student65, Student67, Student71, Student78, Student85, Student86, Student88, Student91, Student92, Student93, Student95, Student97, Student98]}
ExamClass{examClassID=ExamClass8, course=Course3, enrollmentList=[Student3, Student4, Student9, Student15, Student17, Student18, Student22, Student24, Student26, Student28, Student29, Student32, Student36, Student41, Student44, Student45, Student46, Student48, Student49, Student53, Student58, Student60, Student61, Student64, Student65, Student66, Student68, Student69, Student72, Student79, Student80, Student83, Student87, Student89, Student91, Student93, Student94, Student95, Student96, Student98]}
ExamClass{examClassID=ExamClass7, course=Course2, enrollmentList=[Student1, Student2, Student4, Student7, Student15, Student17, Student18, Student19, Student20, Student26, Student27, Student28, Student30, Student31, Student32, Student33, Student34, Student38, Student41, Student43, Student44, Student45, Student46, Student48, Student50, Student52, Student53, Student56, Student61, Student67, Student68, Student69, Student71, Student75, Student76, Student77, Student79, Student80, Student84, Student86, Student88, Student89, Student91, Student95, Student96, Student97, Student99]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student3, Student5, Student6, Student8, Student9, Student10, Student11, Student12, Student13, Student14, Student16, Student21, Student22, Student23, Student24, Student25, Student29, Student35, Student36, Student37, Student39, Student40, Student42, Student47, Student49, Student51, Student54, Student55, Student57, Student58, Student59, Student60, Student62, Student63, Student64, Student65, Student66, Student70, Student72, Student73, Student74, Student78, Student81, Student82, Student83, Student85, Student87, Student90, Student92, Student93, Student94, Student98]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student9, Student14, Student16, Student21, Student25, Student27, Student28, Student29, Student38, Student40, Student42, Student51, Student55, Student57, Student58, Student60, Student62, Student65, Student68, Student72, Student75, Student78, Student80, Student83, Student86, Student87, Student92, Student96]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student2, Student15, Student22, Student25, Student26, Student30, Student31, Student32, Student34, Student41, Student44, Student46, Student47, Student49, Student60, Student64, Student65, Student69, Student73, Student74, Student76, Student88, Student89, Student92, Student96, Student97, Student98, Student99]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student2, Student6, Student7, Student10, Student13, Student16, Student23, Student25, Student30, Student31, Student34, Student35, Student37, Student38, Student39, Student47, Student51, Student52, Student54, Student56, Student62, Student70, Student71, Student73, Student74, Student76, Student78, Student82, Student85, Student88, Student90, Student92, Student97, Student99]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student2, Student3, Student4, Student9, Student11, Student12, Student15, Student17, Student18, Student21, Student27, Student34, Student35, Student37, Student40, Student44, Student47, Student59, Student60, Student61, Student69, Student73, Student76, Student81, Student82, Student84, Student87, Student89, Student94, Student97, Student99]}
ExamClass{examClassID=ExamClass9, course=Course4, enrollmentList=[Student3, Student6, Student9, Student10, Student13, Student17, Student18, Student23, Student24, Student37, Student48, Student51, Student52, Student54, Student56, Student71, Student78, Student85, Student90, Student94]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=143, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{6, 2}]}
Room{ID=Room1, area=Area1, numSlots=89, busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 3}, TimeUnit{3, 3}]}
Room{ID=Room0, area=Area0, numSlots=116, busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 1}, TimeUnit{4, 1}, TimeUnit{4, 2}]}
Room{ID=Room8, area=Area2, numSlots=115, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 2}, TimeUnit{9, 3}, TimeUnit{6, 2}]}
Room{ID=Room7, area=Area1, numSlots=106, busyTimeList=[TimeUnit{1, 2}, TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{8, 1}, TimeUnit{9, 0}]}
Room{ID=Room6, area=Area0, numSlots=99, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{3, 2}, TimeUnit{9, 2}, TimeUnit{5, 1}]}
Room{ID=Room5, area=Area2, numSlots=115, busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 1}, TimeUnit{1, 0}]}
Room{ID=Room4, area=Area1, numSlots=103, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 0}, TimeUnit{9, 2}, TimeUnit{5, 0}]}
Room{ID=Room3, area=Area0, numSlots=113, busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 2}, TimeUnit{8, 3}, TimeUnit{1, 0}, TimeUnit{1, 1}]}

List teachers: 6
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{3, 2}, TimeUnit{9, 2}, TimeUnit{4, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course3, difficult=3}, Course{ID=Course4, difficult=3}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{9, 1}, TimeUnit{9, 3}, TimeUnit{0, 2}, TimeUnit{1, 0}]}
Teacher{ID=Teacher2, teachingCourseList=[], busyTimeList=[TimeUnit{8, 0}, TimeUnit{8, 3}, TimeUnit{4, 2}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course1, difficult=3}, Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{8, 1}, TimeUnit{4, 2}, TimeUnit{0, 0}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course0, difficult=3}, Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{9, 1}, TimeUnit{5, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course1, difficult=3}, Course{ID=Course2, difficult=1}, Course{ID=Course2, difficult=1}, Course{ID=Course4, difficult=3}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{3, 1}, TimeUnit{9, 0}, TimeUnit{5, 2}, TimeUnit{0, 3}]}

============= </ETM> =============