
============= <ETM> =============
List available days: 27
[0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=111, busyTimeList=[TimeUnit{2, 0}, TimeUnit{12, 2}, TimeUnit{24, 2}, TimeUnit{17, 1}, TimeUnit{27, 3}]}, Room{ID=Room3, area=Area0, numSlots=143, busyTimeList=[TimeUnit{23, 0}, TimeUnit{13, 0}, TimeUnit{10, 1}, TimeUnit{16, 1}, TimeUnit{22, 2}]}, Room{ID=Room6, area=Area0, numSlots=122, busyTimeList=[TimeUnit{2, 3}, TimeUnit{19, 1}, TimeUnit{0, 0}, TimeUnit{6, 2}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=114, busyTimeList=[TimeUnit{17, 2}, TimeUnit{23, 2}, TimeUnit{25, 1}]}, Room{ID=Room5, area=Area2, numSlots=140, busyTimeList=[TimeUnit{24, 0}, TimeUnit{4, 1}, TimeUnit{14, 3}, TimeUnit{16, 2}]}, Room{ID=Room8, area=Area2, numSlots=128, busyTimeList=[TimeUnit{12, 1}, TimeUnit{3, 1}, TimeUnit{4, 2}, TimeUnit{20, 2}, TimeUnit{11, 0}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=80, busyTimeList=[TimeUnit{26, 0}, TimeUnit{22, 1}, TimeUnit{17, 1}]}, Room{ID=Room4, area=Area1, numSlots=73, busyTimeList=[TimeUnit{28, 1}, TimeUnit{18, 3}, TimeUnit{3, 1}, TimeUnit{25, 3}, TimeUnit{0, 1}]}, Room{ID=Room7, area=Area1, numSlots=119, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 2}, TimeUnit{25, 2}, TimeUnit{5, 1}, TimeUnit{0, 2}]}]}

List courses: 30
Course{ID=Course0, difficult=2}
Course{ID=Course17, difficult=2}
Course{ID=Course16, difficult=1}
Course{ID=Course2, difficult=1}
Course{ID=Course19, difficult=2}
Course{ID=Course1, difficult=1}
Course{ID=Course18, difficult=2}
Course{ID=Course4, difficult=3}
Course{ID=Course3, difficult=3}
Course{ID=Course6, difficult=1}
Course{ID=Course5, difficult=3}
Course{ID=Course8, difficult=1}
Course{ID=Course7, difficult=3}
Course{ID=Course9, difficult=2}
Course{ID=Course24, difficult=1}
Course{ID=Course23, difficult=3}
Course{ID=Course26, difficult=3}
Course{ID=Course25, difficult=1}
Course{ID=Course20, difficult=2}
Course{ID=Course22, difficult=3}
Course{ID=Course21, difficult=1}
Course{ID=Course28, difficult=2}
Course{ID=Course27, difficult=1}
Course{ID=Course29, difficult=3}
Course{ID=Course13, difficult=3}
Course{ID=Course12, difficult=3}
Course{ID=Course15, difficult=3}
Course{ID=Course14, difficult=3}
Course{ID=Course11, difficult=2}
Course{ID=Course10, difficult=2}

List exam class: 60
ExamClass{examClassID=ExamClass22, course=Course22, enrollmentList=[Student672, Student681, Student692, Student693, Student695, Student700, Student702, Student707, Student708, Student713, Student714, Student715, Student716, Student717, Student719, Student720, Student727, Student730, Student736, Student742, Student745, Student747, Student748, Student758, Student759, Student760, Student763, Student767, Student770, Student773, Student776, Student782, Student784, Student785, Student786, Student787, Student790, Student791, Student793, Student795, Student800, Student801, Student802, Student803, Student806, Student808, Student811, Student813, Student815, Student817, Student818, Student820, Student821, Student828, Student830, Student831, Student832, Student835, Student838, Student840, Student841, Student842, Student843, Student844, Student845, Student850, Student851, Student852, Student853, Student855, Student856, Student858, Student859, Student860, Student861]}
ExamClass{examClassID=ExamClass21, course=Course21, enrollmentList=[Student636, Student666, Student676, Student681, Student685, Student692, Student694, Student698, Student699, Student700, Student702, Student707, Student708, Student709, Student712, Student713, Student714, Student715, Student721, Student724, Student729, Student732, Student733, Student734, Student739, Student743, Student745, Student747, Student748, Student751, Student756, Student758, Student762, Student765, Student770, Student774, Student776, Student778, Student779, Student783, Student784, Student785, Student787, Student788, Student794, Student796, Student797, Student798, Student799, Student800, Student804, Student805, Student806, Student808, Student809, Student812, Student813, Student814, Student816, Student817, Student820, Student822, Student824, Student826, Student827, Student828, Student830, Student838, Student843, Student844, Student845, Student849, Student850, Student853, Student854]}
ExamClass{examClassID=ExamClass24, course=Course24, enrollmentList=[Student727, Student761, Student769, Student774, Student786, Student791, Student792, Student794, Student796, Student802, Student803, Student804, Student805, Student808, Student809, Student810, Student811, Student812, Student818, Student819, Student822, Student826, Student827, Student830, Student834, Student835, Student836, Student839, Student840, Student841, Student843, Student846, Student847, Student849, Student851, Student853, Student857, Student858, Student859, Student861, Student862, Student864, Student866, Student867, Student868, Student870, Student874, Student875, Student877, Student879, Student880, Student882, Student887, Student890, Student893, Student894, Student896, Student898, Student902, Student903, Student904, Student905, Student907, Student913, Student914, Student915, Student918, Student919, Student920, Student921, Student923, Student924, Student925, Student926, Student927]}
ExamClass{examClassID=ExamClass23, course=Course23, enrollmentList=[Student692, Student712, Student714, Student715, Student719, Student720, Student721, Student726, Student736, Student742, Student745, Student755, Student761, Student767, Student768, Student769, Student771, Student774, Student778, Student780, Student784, Student785, Student786, Student791, Student795, Student796, Student797, Student798, Student799, Student801, Student808, Student810, Student811, Student814, Student819, Student822, Student823, Student825, Student827, Student829, Student833, Student834, Student835, Student836, Student837, Student838, Student839, Student840, Student842, Student843, Student846, Student852, Student855, Student856, Student857, Student860, Student864, Student865, Student867, Student870, Student876, Student877, Student879, Student880, Student883, Student885, Student886, Student887, Student888, Student889, Student890, Student894, Student897, Student898, Student900]}
ExamClass{examClassID=ExamClass26, course=Course26, enrollmentList=[Student804, Student813, Student827, Student843, Student844, Student846, Student848, Student855, Student860, Student869, Student873, Student875, Student876, Student884, Student885, Student888, Student889, Student894, Student897, Student899, Student901, Student903, Student904, Student907, Student909, Student910, Student911, Student915, Student917, Student918, Student919, Student921, Student922, Student925, Student926, Student928, Student932, Student933, Student940, Student946, Student949, Student950, Student951, Student954, Student955, Student956, Student959, Student961, Student962, Student963, Student964, Student965, Student966, Student967, Student968, Student970, Student971, Student972, Student973, Student975, Student976, Student977, Student979, Student980, Student981, Student982, Student986, Student987, Student988, Student989, Student990, Student991, Student992, Student993, Student995]}
ExamClass{examClassID=ExamClass25, course=Course25, enrollmentList=[Student760, Student774, Student782, Student784, Student791, Student794, Student802, Student804, Student808, Student809, Student813, Student815, Student818, Student819, Student825, Student832, Student833, Student836, Student841, Student845, Student846, Student849, Student851, Student852, Student853, Student855, Student857, Student859, Student861, Student864, Student866, Student867, Student868, Student869, Student873, Student875, Student878, Student880, Student882, Student884, Student885, Student886, Student887, Student892, Student895, Student896, Student897, Student903, Student905, Student906, Student907, Student908, Student909, Student914, Student917, Student919, Student920, Student921, Student922, Student923, Student924, Student926, Student927, Student928, Student929, Student931, Student934, Student935, Student936, Student938, Student940, Student942, Student945, Student946, Student948]}
ExamClass{examClassID=ExamClass28, course=Course28, enrollmentList=[Student865, Student867, Student868, Student869, Student871, Student873, Student886, Student889, Student891, Student895, Student900, Student901, Student903, Student905, Student907, Student911, Student912, Student915, Student925, Student927, Student929, Student932, Student933, Student934, Student935, Student938, Student939, Student945, Student946, Student950, Student951, Student952, Student953, Student955, Student956, Student957, Student959, Student960, Student964, Student966, Student967, Student968, Student969, Student970, Student974, Student979, Student980, Student982, Student984, Student987, Student989, Student990, Student992, Student993, Student994, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass27, course=Course27, enrollmentList=[Student829, Student842, Student848, Student855, Student868, Student869, Student870, Student871, Student874, Student877, Student880, Student881, Student885, Student890, Student892, Student901, Student902, Student905, Student907, Student911, Student915, Student924, Student925, Student930, Student931, Student933, Student936, Student943, Student945, Student946, Student947, Student948, Student949, Student950, Student951, Student953, Student954, Student957, Student960, Student961, Student963, Student965, Student966, Student967, Student968, Student969, Student970, Student971, Student972, Student974, Student976, Student978, Student979, Student980, Student983, Student984, Student985, Student986, Student989, Student990, Student992, Student993, Student994, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass20, course=Course20, enrollmentList=[Student596, Student608, Student615, Student618, Student632, Student635, Student640, Student646, Student649, Student656, Student662, Student665, Student666, Student671, Student672, Student673, Student676, Student685, Student687, Student688, Student690, Student692, Student693, Student696, Student701, Student703, Student705, Student707, Student708, Student710, Student714, Student715, Student716, Student720, Student721, Student722, Student723, Student726, Student727, Student728, Student733, Student734, Student735, Student736, Student741, Student745, Student747, Student748, Student752, Student757, Student759, Student760, Student761, Student762, Student763, Student765, Student766, Student768, Student769, Student771, Student772, Student774, Student775, Student778, Student780, Student783, Student785, Student786, Student788, Student790, Student791, Student793, Student794, Student796, Student799]}
ExamClass{examClassID=ExamClass19, course=Course19, enrollmentList=[Student574, Student591, Student596, Student607, Student608, Student615, Student621, Student630, Student635, Student636, Student638, Student640, Student641, Student643, Student650, Student655, Student656, Student660, Student664, Student665, Student666, Student667, Student669, Student672, Student674, Student677, Student679, Student681, Student682, Student684, Student686, Student688, Student689, Student693, Student696, Student697, Student698, Student700, Student701, Student702, Student703, Student704, Student705, Student707, Student710, Student711, Student715, Student716, Student722, Student728, Student730, Student732, Student733, Student734, Student735, Student736, Student737, Student739, Student740, Student742, Student745, Student746, Student748, Student751, Student754, Student755, Student757, Student758, Student762, Student763, Student766, Student769, Student770, Student771, Student772]}
ExamClass{examClassID=ExamClass18, course=Course18, enrollmentList=[Student534, Student561, Student574, Student585, Student586, Student588, Student591, Student596, Student597, Student602, Student603, Student604, Student605, Student606, Student607, Student617, Student618, Student620, Student621, Student623, Student631, Student632, Student634, Student639, Student640, Student641, Student643, Student646, Student647, Student649, Student651, Student661, Student662, Student664, Student666, Student667, Student669, Student670, Student672, Student674, Student676, Student678, Student680, Student683, Student685, Student686, Student689, Student690, Student692, Student694, Student695, Student698, Student699, Student702, Student703, Student705, Student706, Student710, Student713, Student718, Student720, Student724, Student728, Student729, Student730, Student732, Student735, Student740, Student742, Student744, Student749, Student751, Student752, Student753, Student756]}
ExamClass{examClassID=ExamClass11, course=Course11, enrollmentList=[Student278, Student295, Student304, Student315, Student330, Student350, Student354, Student356, Student359, Student360, Student365, Student372, Student375, Student376, Student379, Student380, Student381, Student382, Student383, Student386, Student390, Student391, Student393, Student394, Student395, Student397, Student399, Student401, Student403, Student404, Student405, Student407, Student409, Student414, Student415, Student417, Student418, Student420, Student421, Student423, Student424, Student431, Student434, Student438, Student439, Student440, Student445, Student447, Student449, Student450, Student451, Student456, Student457, Student459, Student460, Student461, Student463, Student464, Student465, Student467, Student471, Student472, Student474, Student476, Student478, Student481, Student483, Student486, Student487, Student488, Student490, Student491, Student493, Student495, Student498]}
ExamClass{examClassID=ExamClass55, course=Course26, enrollmentList=[Student807, Student815, Student820, Student821, Student829, Student831, Student832, Student836, Student842, Student845, Student851, Student852, Student853, Student856, Student858, Student863, Student865, Student866, Student867, Student868, Student870, Student871, Student872, Student874, Student877, Student878, Student880, Student881, Student886, Student887, Student890, Student891, Student892, Student893, Student895, Student896, Student898, Student900, Student902, Student905, Student906, Student908, Student912, Student913, Student914, Student916, Student920, Student923, Student924, Student927, Student929, Student930, Student931, Student933, Student934, Student935, Student936, Student937, Student938, Student939, Student941, Student942, Student943, Student944, Student945, Student947, Student948, Student951, Student952, Student953, Student955, Student956, Student957, Student958, Student960]}
ExamClass{examClassID=ExamClass10, course=Course10, enrollmentList=[Student223, Student240, Student273, Student281, Student284, Student286, Student293, Student295, Student302, Student304, Student307, Student318, Student319, Student326, Student330, Student338, Student342, Student346, Student349, Student351, Student355, Student358, Student361, Student362, Student363, Student365, Student366, Student367, Student372, Student375, Student376, Student379, Student380, Student382, Student384, Student385, Student386, Student387, Student389, Student390, Student394, Student396, Student397, Student398, Student403, Student408, Student409, Student410, Student413, Student414, Student415, Student417, Student418, Student419, Student420, Student421, Student425, Student427, Student429, Student430, Student432, Student433, Student434, Student436, Student437, Student438, Student440, Student442, Student444, Student445, Student447, Student452, Student453, Student454, Student461]}
ExamClass{examClassID=ExamClass54, course=Course25, enrollmentList=[Student765, Student767, Student776, Student781, Student792, Student797, Student799, Student807, Student820, Student821, Student822, Student824, Student826, Student827, Student829, Student831, Student837, Student838, Student842, Student843, Student844, Student848, Student856, Student858, Student860, Student863, Student865, Student870, Student871, Student872, Student874, Student876, Student877, Student879, Student881, Student883, Student888, Student889, Student890, Student891, Student893, Student894, Student898, Student899, Student900, Student901, Student902, Student904, Student910, Student911, Student912, Student913, Student915, Student916, Student918, Student925, Student927, Student929, Student930, Student932, Student933, Student934, Student937, Student938, Student939, Student941, Student943, Student944, Student946, Student947, Student949, Student950, Student952, Student953, Student954]}
ExamClass{examClassID=ExamClass13, course=Course13, enrollmentList=[Student358, Student391, Student392, Student399, Student404, Student410, Student415, Student421, Student423, Student429, Student431, Student438, Student443, Student450, Student451, Student453, Student459, Student460, Student461, Student464, Student465, Student466, Student467, Student468, Student469, Student471, Student476, Student479, Student482, Student484, Student485, Student486, Student487, Student488, Student491, Student492, Student493, Student494, Student497, Student501, Student503, Student505, Student506, Student509, Student510, Student512, Student515, Student516, Student517, Student520, Student525, Student526, Student527, Student529, Student531, Student532, Student533, Student536, Student542, Student543, Student544, Student546, Student548, Student549, Student550, Student551, Student552, Student553, Student555, Student556, Student559, Student561, Student562, Student563, Student566]}
ExamClass{examClassID=ExamClass57, course=Course28, enrollmentList=[Student866, Student870, Student874, Student875, Student881, Student892, Student893, Student896, Student906, Student908, Student913, Student920, Student926, Student930, Student931, Student936, Student941, Student942, Student943, Student944, Student955, Student958, Student961, Student962, Student963, Student965, Student970, Student971, Student972, Student973, Student974, Student975, Student976, Student977, Student978, Student981, Student983, Student985, Student986, Student987, Student988, Student990, Student991, Student993, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass12, course=Course12, enrollmentList=[Student341, Student354, Student370, Student372, Student375, Student376, Student379, Student380, Student382, Student383, Student389, Student390, Student392, Student394, Student399, Student402, Student407, Student411, Student412, Student415, Student419, Student421, Student422, Student427, Student428, Student429, Student435, Student436, Student438, Student441, Student442, Student444, Student446, Student447, Student449, Student450, Student451, Student452, Student453, Student454, Student455, Student456, Student457, Student459, Student460, Student463, Student465, Student466, Student474, Student477, Student478, Student479, Student482, Student484, Student485, Student486, Student488, Student489, Student492, Student493, Student494, Student495, Student496, Student497, Student498, Student500, Student501, Student502, Student504, Student507, Student510, Student511, Student512, Student514, Student516]}
ExamClass{examClassID=ExamClass56, course=Course27, enrollmentList=[Student831, Student852, Student863, Student865, Student866, Student867, Student873, Student875, Student876, Student878, Student886, Student887, Student888, Student889, Student891, Student893, Student894, Student895, Student896, Student900, Student903, Student906, Student908, Student909, Student912, Student913, Student920, Student926, Student927, Student928, Student929, Student932, Student934, Student935, Student937, Student938, Student939, Student940, Student941, Student942, Student944, Student951, Student952, Student955, Student956, Student958, Student959, Student960, Student962, Student963, Student964, Student965, Student969, Student970, Student972, Student973, Student974, Student975, Student977, Student978, Student979, Student980, Student981, Student982, Student984, Student985, Student987, Student988, Student990, Student991, Student992, Student994, Student995, Student996, Student997]}
ExamClass{examClassID=ExamClass15, course=Course15, enrollmentList=[Student422, Student467, Student471, Student473, Student474, Student479, Student483, Student484, Student494, Student500, Student501, Student502, Student503, Student505, Student506, Student507, Student509, Student517, Student521, Student523, Student525, Student531, Student532, Student533, Student534, Student535, Student536, Student537, Student538, Student541, Student547, Student548, Student549, Student550, Student552, Student553, Student558, Student559, Student561, Student566, Student568, Student569, Student572, Student574, Student577, Student578, Student582, Student584, Student586, Student587, Student588, Student593, Student594, Student595, Student599, Student601, Student602, Student605, Student608, Student610, Student611, Student612, Student613, Student614, Student617, Student618, Student620, Student622, Student623, Student624, Student625, Student627, Student628, Student630, Student633]}
ExamClass{examClassID=ExamClass59, course=Course1, enrollmentList=[Student2, Student3, Student4, Student8, Student9, Student12, Student15, Student17, Student18, Student23, Student25, Student26, Student32, Student34, Student43, Student45, Student47, Student49, Student52, Student54, Student55, Student58, Student61, Student63, Student77, Student80, Student83, Student84, Student89, Student98, Student101, Student104, Student105, Student106, Student110, Student112, Student113, Student116, Student118, Student119, Student120, Student121, Student122, Student124, Student131, Student132, Student134, Student136, Student141, Student143, Student146, Student148, Student157, Student158, Student162, Student166, Student168, Student170, Student172, Student176, Student179, Student181, Student184, Student186, Student188, Student196, Student197, Student200, Student203, Student204, Student205, Student206, Student218, Student221, Student222]}
ExamClass{examClassID=ExamClass14, course=Course14, enrollmentList=[Student394, Student407, Student415, Student422, Student423, Student429, Student431, Student435, Student439, Student445, Student447, Student448, Student449, Student451, Student458, Student459, Student463, Student465, Student466, Student468, Student469, Student471, Student472, Student478, Student488, Student489, Student490, Student491, Student492, Student493, Student494, Student496, Student498, Student500, Student502, Student504, Student508, Student510, Student511, Student514, Student515, Student518, Student519, Student520, Student522, Student524, Student525, Student526, Student527, Student532, Student534, Student535, Student536, Student538, Student541, Student543, Student545, Student548, Student553, Student554, Student555, Student557, Student564, Student565, Student569, Student573, Student574, Student576, Student578, Student579, Student584, Student585, Student587, Student589, Student590]}
ExamClass{examClassID=ExamClass58, course=Course0, enrollmentList=[Student2, Student4, Student8, Student14, Student16, Student18, Student23, Student25, Student29, Student32, Student33, Student34, Student43, Student44, Student51, Student52, Student57, Student59, Student60, Student64, Student65, Student66, Student67, Student68, Student70, Student72, Student75, Student78, Student82, Student84, Student89, Student93, Student94, Student97, Student99, Student100, Student101, Student104, Student107, Student109, Student112, Student114, Student126, Student127, Student128, Student138, Student139, Student140, Student141, Student142, Student144, Student149, Student150, Student151, Student159, Student160, Student161, Student162, Student163, Student166, Student168, Student169, Student171, Student173, Student177, Student178, Student181, Student182, Student183, Student190, Student193, Student195, Student198, Student199, Student200]}
ExamClass{examClassID=ExamClass17, course=Course17, enrollmentList=[Student500, Student509, Student520, Student529, Student534, Student536, Student537, Student544, Student546, Student549, Student555, Student559, Student560, Student564, Student565, Student566, Student575, Student578, Student581, Student590, Student591, Student592, Student593, Student594, Student597, Student599, Student602, Student603, Student607, Student609, Student613, Student614, Student615, Student618, Student621, Student622, Student624, Student625, Student626, Student627, Student628, Student629, Student631, Student637, Student639, Student643, Student644, Student647, Student648, Student649, Student651, Student652, Student655, Student658, Student660, Student664, Student665, Student666, Student669, Student671, Student672, Student673, Student676, Student685, Student686, Student687, Student689, Student690, Student691, Student694, Student695, Student696, Student697, Student698, Student699]}
ExamClass{examClassID=ExamClass16, course=Course16, enrollmentList=[Student463, Student482, Student499, Student501, Student503, Student506, Student509, Student521, Student522, Student528, Student529, Student531, Student535, Student536, Student549, Student555, Student558, Student559, Student561, Student565, Student566, Student569, Student571, Student572, Student575, Student578, Student580, Student582, Student587, Student591, Student592, Student595, Student598, Student599, Student600, Student608, Student609, Student611, Student612, Student614, Student616, Student617, Student618, Student619, Student621, Student623, Student624, Student627, Student628, Student629, Student630, Student631, Student632, Student634, Student635, Student639, Student641, Student643, Student644, Student645, Student646, Student647, Student650, Student651, Student652, Student657, Student658, Student659, Student660, Student661, Student663, Student664, Student667, Student668, Student674]}
ExamClass{examClassID=ExamClass51, course=Course22, enrollmentList=[Student675, Student688, Student694, Student704, Student705, Student710, Student712, Student721, Student724, Student726, Student728, Student732, Student734, Student735, Student737, Student738, Student739, Student741, Student743, Student752, Student753, Student755, Student757, Student761, Student764, Student765, Student766, Student768, Student769, Student771, Student774, Student775, Student777, Student778, Student779, Student780, Student781, Student783, Student788, Student789, Student792, Student794, Student796, Student797, Student798, Student799, Student804, Student805, Student807, Student809, Student810, Student812, Student814, Student816, Student819, Student822, Student823, Student824, Student825, Student826, Student827, Student829, Student833, Student834, Student836, Student837, Student839, Student846, Student847, Student848, Student849, Student854, Student857, Student862, Student863]}
ExamClass{examClassID=ExamClass50, course=Course21, enrollmentList=[Student647, Student648, Student656, Student671, Student672, Student675, Student682, Student688, Student690, Student693, Student695, Student696, Student704, Student705, Student706, Student710, Student716, Student717, Student719, Student720, Student722, Student725, Student726, Student727, Student728, Student730, Student731, Student735, Student736, Student737, Student738, Student740, Student741, Student742, Student744, Student746, Student750, Student752, Student753, Student754, Student755, Student757, Student759, Student760, Student761, Student763, Student764, Student766, Student767, Student768, Student769, Student771, Student772, Student773, Student775, Student777, Student780, Student781, Student782, Student786, Student789, Student790, Student791, Student792, Student793, Student795, Student801, Student802, Student803, Student807, Student810, Student811, Student815, Student818, Student819]}
ExamClass{examClassID=ExamClass53, course=Course24, enrollmentList=[Student736, Student737, Student757, Student760, Student764, Student765, Student767, Student776, Student781, Student782, Student784, Student795, Student797, Student798, Student799, Student806, Student807, Student813, Student815, Student817, Student820, Student821, Student823, Student824, Student825, Student828, Student829, Student831, Student832, Student833, Student837, Student838, Student842, Student844, Student845, Student848, Student852, Student855, Student856, Student860, Student863, Student865, Student869, Student871, Student872, Student873, Student876, Student878, Student881, Student883, Student884, Student885, Student886, Student888, Student889, Student891, Student892, Student895, Student896, Student897, Student899, Student900, Student901, Student906, Student907, Student908, Student909, Student910, Student911, Student912, Student915, Student916, Student917, Student920, Student922]}
ExamClass{examClassID=ExamClass52, course=Course23, enrollmentList=[Student704, Student705, Student710, Student717, Student727, Student732, Student735, Student737, Student748, Student753, Student757, Student758, Student760, Student763, Student764, Student765, Student773, Student775, Student776, Student781, Student782, Student789, Student792, Student793, Student794, Student800, Student802, Student803, Student804, Student805, Student806, Student807, Student809, Student812, Student813, Student815, Student816, Student817, Student818, Student820, Student821, Student824, Student826, Student828, Student830, Student831, Student832, Student841, Student844, Student845, Student847, Student848, Student849, Student850, Student851, Student853, Student854, Student858, Student859, Student861, Student862, Student863, Student866, Student868, Student869, Student871, Student872, Student873, Student874, Student875, Student878, Student881, Student882, Student884, Student891]}
ExamClass{examClassID=ExamClass44, course=Course15, enrollmentList=[Student423, Student431, Student435, Student439, Student448, Student463, Student464, Student468, Student472, Student481, Student482, Student488, Student490, Student495, Student497, Student499, Student504, Student508, Student510, Student512, Student513, Student518, Student519, Student520, Student522, Student524, Student526, Student527, Student528, Student529, Student530, Student539, Student540, Student543, Student544, Student545, Student546, Student551, Student554, Student555, Student560, Student562, Student563, Student564, Student565, Student567, Student570, Student571, Student573, Student575, Student576, Student579, Student580, Student581, Student583, Student585, Student589, Student590, Student591, Student592, Student596, Student597, Student598, Student600, Student603, Student604, Student606, Student607, Student609, Student615, Student616, Student619, Student621, Student626, Student629]}
ExamClass{examClassID=ExamClass43, course=Course14, enrollmentList=[Student402, Student412, Student425, Student438, Student441, Student453, Student464, Student467, Student473, Student474, Student476, Student477, Student479, Student480, Student481, Student482, Student483, Student484, Student485, Student486, Student495, Student497, Student499, Student501, Student503, Student505, Student506, Student507, Student509, Student512, Student513, Student516, Student517, Student521, Student523, Student528, Student529, Student530, Student531, Student533, Student537, Student539, Student540, Student542, Student544, Student546, Student547, Student549, Student550, Student551, Student552, Student556, Student558, Student559, Student560, Student561, Student562, Student563, Student566, Student567, Student568, Student570, Student571, Student572, Student575, Student577, Student580, Student581, Student582, Student583, Student586, Student588, Student592, Student593, Student595]}
ExamClass{examClassID=ExamClass46, course=Course17, enrollmentList=[Student503, Student505, Student507, Student522, Student523, Student524, Student535, Student552, Student553, Student561, Student567, Student570, Student572, Student573, Student574, Student576, Student577, Student579, Student582, Student585, Student586, Student588, Student589, Student595, Student596, Student598, Student600, Student601, Student604, Student605, Student606, Student608, Student610, Student611, Student612, Student616, Student617, Student619, Student620, Student623, Student630, Student632, Student633, Student634, Student635, Student636, Student638, Student640, Student641, Student642, Student645, Student646, Student650, Student653, Student654, Student656, Student657, Student659, Student661, Student662, Student663, Student667, Student668, Student670, Student674, Student675, Student677, Student678, Student679, Student680, Student681, Student682, Student683, Student684, Student688]}
ExamClass{examClassID=ExamClass45, course=Course16, enrollmentList=[Student468, Student471, Student474, Student497, Student500, Student504, Student505, Student507, Student508, Student512, Student520, Student523, Student524, Student530, Student534, Student537, Student539, Student541, Student544, Student546, Student550, Student552, Student553, Student560, Student562, Student564, Student567, Student568, Student570, Student573, Student574, Student576, Student577, Student579, Student581, Student583, Student584, Student585, Student586, Student588, Student589, Student590, Student593, Student594, Student596, Student597, Student601, Student602, Student603, Student604, Student605, Student606, Student607, Student610, Student613, Student615, Student620, Student622, Student625, Student626, Student633, Student636, Student637, Student638, Student640, Student642, Student648, Student649, Student653, Student654, Student655, Student656, Student662, Student665, Student666]}
ExamClass{examClassID=ExamClass48, course=Course19, enrollmentList=[Student575, Student578, Student585, Student592, Student599, Student604, Student610, Student611, Student613, Student614, Student616, Student617, Student618, Student620, Student627, Student631, Student632, Student634, Student637, Student646, Student647, Student648, Student649, Student651, Student654, Student657, Student659, Student661, Student662, Student663, Student670, Student671, Student673, Student675, Student676, Student678, Student680, Student683, Student685, Student687, Student690, Student691, Student692, Student694, Student695, Student699, Student706, Student708, Student709, Student712, Student713, Student714, Student717, Student718, Student719, Student720, Student721, Student723, Student724, Student725, Student726, Student727, Student729, Student731, Student738, Student741, Student743, Student744, Student747, Student749, Student750, Student752, Student753, Student756, Student759]}
ExamClass{examClassID=ExamClass47, course=Course18, enrollmentList=[Student544, Student560, Student566, Student573, Student575, Student577, Student578, Student579, Student590, Student592, Student593, Student594, Student599, Student600, Student608, Student610, Student611, Student613, Student614, Student615, Student616, Student627, Student628, Student630, Student635, Student636, Student637, Student638, Student642, Student644, Student645, Student648, Student650, Student652, Student653, Student654, Student655, Student656, Student657, Student658, Student659, Student660, Student663, Student665, Student668, Student671, Student673, Student675, Student677, Student679, Student681, Student682, Student684, Student687, Student688, Student691, Student693, Student696, Student697, Student700, Student701, Student704, Student707, Student708, Student709, Student711, Student712, Student714, Student715, Student716, Student717, Student719, Student721, Student722, Student723]}
ExamClass{examClassID=ExamClass49, course=Course20, enrollmentList=[Student599, Student604, Student617, Student621, Student630, Student631, Student634, Student636, Student641, Student647, Student648, Student657, Student661, Student664, Student674, Student675, Student679, Student681, Student682, Student686, Student689, Student694, Student695, Student698, Student699, Student700, Student702, Student704, Student706, Student709, Student711, Student712, Student713, Student717, Student718, Student719, Student724, Student725, Student729, Student730, Student731, Student732, Student737, Student738, Student739, Student740, Student742, Student743, Student744, Student746, Student749, Student750, Student751, Student753, Student754, Student755, Student756, Student758, Student764, Student767, Student770, Student773, Student776, Student777, Student779, Student781, Student782, Student784, Student787, Student789, Student792, Student795, Student797, Student798, Student802]}
ExamClass{examClassID=ExamClass40, course=Course11, enrollmentList=[Student284, Student286, Student293, Student301, Student310, Student311, Student319, Student325, Student326, Student335, Student338, Student341, Student342, Student348, Student349, Student355, Student358, Student364, Student367, Student370, Student377, Student378, Student384, Student385, Student389, Student392, Student396, Student400, Student402, Student406, Student408, Student410, Student411, Student412, Student413, Student416, Student419, Student422, Student425, Student426, Student427, Student428, Student429, Student430, Student432, Student433, Student435, Student436, Student437, Student441, Student442, Student443, Student444, Student446, Student448, Student452, Student453, Student454, Student455, Student458, Student462, Student466, Student468, Student469, Student470, Student473, Student475, Student477, Student479, Student480, Student482, Student484, Student485, Student489, Student492]}
ExamClass{examClassID=ExamClass9, course=Course9, enrollmentList=[Student222, Student229, Student232, Student239, Student240, Student242, Student248, Student257, Student261, Student264, Student266, Student269, Student271, Student273, Student274, Student278, Student281, Student284, Student286, Student287, Student289, Student294, Student295, Student297, Student298, Student301, Student302, Student303, Student308, Student311, Student315, Student318, Student321, Student330, Student332, Student333, Student335, Student336, Student338, Student346, Student351, Student353, Student355, Student358, Student359, Student363, Student365, Student366, Student368, Student372, Student375, Student376, Student380, Student383, Student384, Student387, Student388, Student390, Student392, Student393, Student396, Student397, Student399, Student400, Student402, Student403, Student406, Student407, Student409, Student411, Student412, Student415, Student416, Student417, Student418]}
ExamClass{examClassID=ExamClass42, course=Course13, enrollmentList=[Student376, Student377, Student378, Student379, Student382, Student383, Student389, Student393, Student394, Student402, Student405, Student407, Student412, Student413, Student422, Student425, Student426, Student430, Student435, Student436, Student437, Student439, Student441, Student445, Student447, Student448, Student449, Student452, Student458, Student462, Student463, Student470, Student472, Student473, Student474, Student475, Student477, Student478, Student480, Student481, Student483, Student489, Student490, Student495, Student496, Student498, Student499, Student500, Student502, Student504, Student507, Student508, Student511, Student513, Student514, Student518, Student519, Student521, Student522, Student523, Student524, Student528, Student530, Student534, Student535, Student537, Student538, Student539, Student540, Student541, Student545, Student547, Student554, Student557, Student558]}
ExamClass{examClassID=ExamClass41, course=Course12, enrollmentList=[Student350, Student356, Student358, Student377, Student378, Student381, Student391, Student393, Student397, Student404, Student405, Student408, Student410, Student413, Student416, Student420, Student423, Student425, Student426, Student430, Student431, Student432, Student433, Student434, Student437, Student439, Student440, Student443, Student445, Student448, Student458, Student461, Student462, Student464, Student467, Student468, Student469, Student470, Student471, Student472, Student473, Student475, Student476, Student480, Student481, Student483, Student487, Student490, Student491, Student499, Student503, Student505, Student506, Student508, Student509, Student513, Student515, Student519, Student523, Student524, Student527, Student531, Student532, Student542, Student543, Student546, Student549, Student550, Student551, Student554, Student555, Student556, Student557, Student559, Student562]}
ExamClass{examClassID=ExamClass33, course=Course4, enrollmentList=[Student8, Student16, Student19, Student20, Student26, Student27, Student30, Student31, Student32, Student34, Student38, Student44, Student48, Student54, Student56, Student57, Student58, Student61, Student63, Student74, Student76, Student79, Student83, Student85, Student87, Student89, Student91, Student99, Student101, Student111, Student112, Student113, Student114, Student118, Student121, Student122, Student123, Student126, Student128, Student130, Student133, Student136, Student139, Student140, Student142, Student143, Student145, Student146, Student151, Student153, Student157, Student158, Student159, Student161, Student163, Student165, Student169, Student170, Student171, Student173, Student176, Student177, Student178, Student182, Student183, Student185, Student187, Student188, Student191, Student192, Student194, Student196, Student198, Student200, Student201]}
ExamClass{examClassID=ExamClass32, course=Course3, enrollmentList=[Student1, Student5, Student19, Student21, Student22, Student25, Student29, Student30, Student31, Student33, Student38, Student39, Student42, Student43, Student48, Student49, Student50, Student54, Student56, Student58, Student61, Student67, Student68, Student77, Student79, Student80, Student83, Student84, Student85, Student86, Student87, Student90, Student91, Student92, Student95, Student96, Student99, Student109, Student113, Student116, Student121, Student125, Student126, Student129, Student130, Student133, Student134, Student137, Student140, Student142, Student143, Student146, Student147, Student152, Student153, Student157, Student158, Student159, Student160, Student165, Student167, Student168, Student171, Student173, Student174, Student176, Student179, Student181, Student182, Student184, Student185, Student186, Student189, Student190, Student193]}
ExamClass{examClassID=ExamClass35, course=Course6, enrollmentList=[Student138, Student142, Student143, Student146, Student161, Student173, Student183, Student191, Student192, Student195, Student198, Student203, Student204, Student205, Student206, Student207, Student218, Student219, Student220, Student222, Student224, Student225, Student228, Student229, Student230, Student232, Student234, Student235, Student236, Student238, Student241, Student242, Student243, Student246, Student248, Student249, Student252, Student253, Student254, Student257, Student262, Student263, Student265, Student266, Student271, Student275, Student278, Student280, Student283, Student285, Student292, Student293, Student297, Student299, Student306, Student307, Student310, Student311, Student313, Student316, Student318, Student320, Student323, Student324, Student325, Student326, Student329, Student330, Student331, Student332, Student335, Student336, Student337, Student338, Student340]}
ExamClass{examClassID=ExamClass34, course=Course5, enrollmentList=[Student8, Student12, Student19, Student20, Student32, Student34, Student36, Student38, Student61, Student63, Student79, Student84, Student87, Student90, Student91, Student95, Student99, Student101, Student102, Student107, Student116, Student122, Student131, Student133, Student134, Student136, Student142, Student143, Student144, Student145, Student146, Student147, Student150, Student154, Student161, Student171, Student177, Student180, Student185, Student192, Student197, Student203, Student205, Student207, Student209, Student213, Student214, Student216, Student223, Student227, Student228, Student230, Student232, Student233, Student237, Student238, Student240, Student244, Student246, Student247, Student248, Student249, Student250, Student251, Student253, Student257, Student258, Student260, Student262, Student263, Student265, Student268, Student269, Student270, Student273]}
ExamClass{examClassID=ExamClass37, course=Course8, enrollmentList=[Student206, Student219, Student222, Student224, Student239, Student240, Student243, Student245, Student246, Student250, Student257, Student263, Student264, Student272, Student273, Student274, Student284, Student289, Student290, Student293, Student294, Student295, Student296, Student297, Student300, Student303, Student304, Student305, Student306, Student308, Student309, Student311, Student312, Student314, Student315, Student317, Student319, Student320, Student323, Student327, Student329, Student330, Student336, Student339, Student340, Student342, Student343, Student344, Student346, Student348, Student349, Student352, Student353, Student354, Student356, Student360, Student362, Student364, Student365, Student366, Student368, Student372, Student375, Student378, Student380, Student381, Student384, Student386, Student387, Student388, Student390, Student391, Student393, Student396, Student398]}
ExamClass{examClassID=ExamClass36, course=Course7, enrollmentList=[Student191, Student198, Student202, Student205, Student209, Student218, Student219, Student220, Student221, Student222, Student223, Student231, Student232, Student236, Student237, Student239, Student244, Student247, Student248, Student250, Student256, Student262, Student265, Student266, Student269, Student270, Student273, Student274, Student275, Student280, Student282, Student283, Student284, Student285, Student290, Student293, Student294, Student296, Student297, Student298, Student300, Student306, Student307, Student308, Student310, Student315, Student318, Student322, Student323, Student324, Student329, Student330, Student335, Student337, Student343, Student344, Student345, Student347, Student348, Student352, Student355, Student357, Student360, Student361, Student362, Student364, Student366, Student368, Student369, Student370, Student371, Student373, Student374, Student375, Student380]}
ExamClass{examClassID=ExamClass39, course=Course10, enrollmentList=[Student225, Student229, Student245, Student248, Student262, Student269, Student271, Student274, Student278, Student285, Student298, Student301, Student303, Student306, Student308, Student310, Student311, Student315, Student317, Student320, Student325, Student331, Student333, Student335, Student341, Student348, Student350, Student352, Student353, Student354, Student356, Student359, Student360, Student364, Student369, Student370, Student374, Student377, Student378, Student381, Student383, Student388, Student391, Student392, Student393, Student395, Student399, Student400, Student401, Student402, Student404, Student405, Student406, Student407, Student411, Student412, Student416, Student422, Student423, Student424, Student426, Student428, Student431, Student435, Student439, Student441, Student443, Student446, Student448, Student449, Student450, Student451, Student455, Student456, Student457]}
ExamClass{examClassID=ExamClass38, course=Course9, enrollmentList=[Student223, Student225, Student245, Student246, Student250, Student262, Student263, Student279, Student283, Student285, Student290, Student292, Student293, Student299, Student304, Student305, Student306, Student307, Student310, Student313, Student316, Student317, Student319, Student320, Student322, Student325, Student326, Student329, Student331, Student341, Student342, Student344, Student347, Student348, Student349, Student350, Student352, Student354, Student356, Student357, Student360, Student361, Student362, Student364, Student367, Student369, Student370, Student371, Student373, Student374, Student377, Student378, Student379, Student381, Student382, Student385, Student386, Student389, Student391, Student394, Student395, Student398, Student401, Student404, Student405, Student408, Student410, Student413, Student414, Student420, Student421, Student424, Student425, Student426, Student427]}
ExamClass{examClassID=ExamClass31, course=Course2, enrollmentList=[Student1, Student2, Student4, Student6, Student7, Student10, Student12, Student13, Student14, Student15, Student16, Student17, Student18, Student20, Student24, Student27, Student28, Student29, Student31, Student32, Student35, Student37, Student39, Student42, Student46, Student47, Student48, Student50, Student51, Student54, Student57, Student58, Student59, Student60, Student61, Student62, Student64, Student67, Student68, Student69, Student73, Student74, Student77, Student78, Student79, Student80, Student81, Student82, Student83, Student84, Student85, Student88, Student89, Student94, Student95, Student96, Student98, Student99, Student100, Student101, Student102, Student104, Student105, Student107, Student109, Student111, Student113, Student115, Student117, Student118, Student120, Student121, Student122, Student123, Student130]}
ExamClass{examClassID=ExamClass30, course=Course1, enrollmentList=[Student1, Student10, Student13, Student16, Student19, Student21, Student24, Student27, Student29, Student31, Student37, Student38, Student44, Student50, Student51, Student59, Student62, Student64, Student67, Student68, Student69, Student71, Student74, Student76, Student81, Student85, Student86, Student88, Student90, Student94, Student95, Student100, Student103, Student107, Student108, Student111, Student115, Student117, Student123, Student126, Student127, Student130, Student133, Student137, Student142, Student144, Student145, Student147, Student149, Student153, Student154, Student155, Student164, Student165, Student167, Student178, Student182, Student185, Student189, Student193, Student195, Student198, Student201, Student202, Student207, Student208, Student213, Student214, Student216, Student217, Student219, Student228, Student230, Student232, Student235]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[Student133, Student158, Student166, Student178, Student179, Student202, Student209, Student217, Student221, Student223, Student227, Student231, Student233, Student237, Student239, Student240, Student244, Student245, Student247, Student250, Student251, Student255, Student256, Student258, Student259, Student260, Student261, Student264, Student267, Student268, Student269, Student270, Student272, Student273, Student274, Student276, Student277, Student279, Student281, Student282, Student284, Student286, Student287, Student288, Student289, Student290, Student291, Student294, Student295, Student296, Student298, Student300, Student301, Student302, Student303, Student304, Student305, Student308, Student309, Student312, Student314, Student315, Student317, Student319, Student321, Student322, Student327, Student328, Student333, Student334, Student339, Student342, Student343, Student345, Student346]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student2, Student16, Student21, Student26, Student29, Student31, Student41, Student62, Student70, Student80, Student85, Student123, Student127, Student128, Student130, Student132, Student138, Student152, Student158, Student166, Student173, Student178, Student179, Student182, Student183, Student191, Student194, Student195, Student198, Student199, Student200, Student201, Student202, Student204, Student206, Student208, Student210, Student211, Student212, Student215, Student217, Student218, Student219, Student220, Student221, Student222, Student224, Student225, Student226, Student229, Student231, Student234, Student235, Student236, Student239, Student241, Student242, Student243, Student245, Student252, Student254, Student255, Student256, Student259, Student261, Student264, Student266, Student267, Student271, Student272, Student275, Student277, Student279, Student280, Student282]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[Student205, Student209, Student223, Student225, Student227, Student229, Student232, Student242, Student248, Student259, Student261, Student262, Student265, Student266, Student267, Student268, Student269, Student271, Student275, Student276, Student278, Student279, Student280, Student281, Student283, Student285, Student286, Student287, Student288, Student291, Student292, Student298, Student299, Student301, Student302, Student307, Student310, Student313, Student316, Student318, Student321, Student322, Student324, Student325, Student326, Student328, Student331, Student332, Student333, Student334, Student335, Student337, Student338, Student341, Student345, Student347, Student350, Student351, Student355, Student357, Student358, Student359, Student361, Student363, Student367, Student369, Student370, Student371, Student373, Student374, Student376, Student377, Student379, Student382, Student383]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[Student183, Student206, Student224, Student225, Student227, Student229, Student230, Student240, Student242, Student243, Student245, Student246, Student252, Student253, Student254, Student255, Student257, Student258, Student259, Student261, Student263, Student264, Student267, Student268, Student271, Student272, Student276, Student277, Student278, Student279, Student281, Student286, Student287, Student288, Student289, Student291, Student292, Student295, Student299, Student301, Student302, Student303, Student304, Student305, Student309, Student311, Student312, Student313, Student314, Student316, Student317, Student319, Student320, Student321, Student325, Student326, Student327, Student328, Student331, Student332, Student333, Student334, Student336, Student338, Student339, Student340, Student341, Student342, Student346, Student349, Student350, Student351, Student353, Student354, Student356]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student3, Student5, Student8, Student9, Student11, Student19, Student21, Student22, Student23, Student25, Student26, Student30, Student33, Student34, Student36, Student38, Student40, Student41, Student43, Student44, Student45, Student49, Student52, Student53, Student55, Student56, Student63, Student65, Student66, Student70, Student71, Student72, Student75, Student76, Student86, Student87, Student90, Student91, Student92, Student93, Student97, Student103, Student106, Student108, Student110, Student112, Student114, Student116, Student119, Student124, Student125, Student126, Student127, Student128, Student129, Student135, Student139, Student141, Student147, Student148, Student149, Student150, Student151, Student153, Student154, Student156, Student157, Student160, Student162, Student169, Student170, Student172, Student174, Student175]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student5, Student6, Student7, Student11, Student14, Student20, Student22, Student28, Student30, Student33, Student35, Student36, Student39, Student40, Student41, Student42, Student46, Student48, Student53, Student56, Student57, Student60, Student65, Student66, Student70, Student72, Student73, Student75, Student78, Student79, Student82, Student87, Student91, Student92, Student93, Student96, Student97, Student99, Student102, Student109, Student114, Student125, Student128, Student129, Student135, Student138, Student139, Student140, Student150, Student151, Student152, Student156, Student159, Student160, Student161, Student163, Student169, Student171, Student173, Student174, Student175, Student177, Student180, Student183, Student187, Student190, Student191, Student192, Student194, Student199, Student209, Student210, Student211, Student212]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student2, Student12, Student21, Student29, Student36, Student39, Student41, Student45, Student47, Student49, Student51, Student53, Student62, Student67, Student68, Student70, Student75, Student80, Student84, Student90, Student95, Student100, Student102, Student107, Student108, Student109, Student116, Student124, Student127, Student131, Student132, Student134, Student138, Student144, Student147, Student150, Student152, Student154, Student155, Student166, Student167, Student179, Student180, Student181, Student186, Student190, Student195, Student197, Student199, Student202, Student206, Student207, Student209, Student212, Student215, Student216, Student217, Student218, Student220, Student224, Student226, Student227, Student230, Student233, Student234, Student236, Student238, Student239, Student241, Student244, Student247, Student249, Student251, Student253, Student255]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student0, Student2, Student8, Student10, Student11, Student12, Student14, Student16, Student17, Student20, Student23, Student26, Student27, Student28, Student32, Student34, Student36, Student41, Student44, Student45, Student47, Student51, Student53, Student57, Student60, Student62, Student63, Student64, Student70, Student71, Student72, Student74, Student75, Student76, Student89, Student98, Student100, Student101, Student102, Student103, Student106, Student107, Student108, Student111, Student112, Student114, Student118, Student119, Student120, Student122, Student123, Student124, Student127, Student128, Student131, Student132, Student136, Student138, Student139, Student141, Student144, Student145, Student150, Student151, Student154, Student155, Student156, Student161, Student163, Student164, Student166, Student169, Student170, Student175, Student177]}
ExamClass{examClassID=ExamClass29, course=Course0, enrollmentList=[Student1, Student3, Student5, Student6, Student10, Student11, Student15, Student17, Student20, Student21, Student28, Student30, Student37, Student41, Student49, Student53, Student56, Student58, Student62, Student73, Student74, Student77, Student79, Student80, Student81, Student87, Student90, Student92, Student95, Student96, Student102, Student103, Student105, Student106, Student108, Student111, Student116, Student117, Student119, Student120, Student121, Student122, Student123, Student124, Student125, Student130, Student132, Student133, Student145, Student152, Student153, Student154, Student155, Student156, Student157, Student158, Student167, Student170, Student174, Student179, Student180, Student184, Student185, Student187, Student189, Student191, Student194, Student205, Student208, Student212, Student213, Student214, Student216, Student218, Student220]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student7, Student9, Student12, Student13, Student19, Student22, Student24, Student26, Student27, Student31, Student35, Student36, Student38, Student39, Student40, Student42, Student45, Student46, Student47, Student48, Student50, Student54, Student55, Student61, Student63, Student69, Student71, Student76, Student83, Student85, Student86, Student88, Student91, Student98, Student110, Student113, Student115, Student118, Student129, Student131, Student134, Student135, Student136, Student137, Student143, Student146, Student147, Student148, Student164, Student165, Student172, Student175, Student176, Student186, Student188, Student192, Student196, Student197, Student201, Student202, Student210, Student211, Student215, Student226, Student231, Student236, Student241, Student254, Student255, Student256, Student257, Student258, Student260, Student263]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=114, busyTimeList=[TimeUnit{17, 2}, TimeUnit{23, 2}, TimeUnit{25, 1}]}
Room{ID=Room1, area=Area1, numSlots=80, busyTimeList=[TimeUnit{26, 0}, TimeUnit{22, 1}, TimeUnit{17, 1}]}
Room{ID=Room0, area=Area0, numSlots=111, busyTimeList=[TimeUnit{2, 0}, TimeUnit{12, 2}, TimeUnit{24, 2}, TimeUnit{17, 1}, TimeUnit{27, 3}]}
Room{ID=Room8, area=Area2, numSlots=128, busyTimeList=[TimeUnit{12, 1}, TimeUnit{3, 1}, TimeUnit{4, 2}, TimeUnit{20, 2}, TimeUnit{11, 0}]}
Room{ID=Room7, area=Area1, numSlots=119, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 2}, TimeUnit{25, 2}, TimeUnit{5, 1}, TimeUnit{0, 2}]}
Room{ID=Room6, area=Area0, numSlots=122, busyTimeList=[TimeUnit{2, 3}, TimeUnit{19, 1}, TimeUnit{0, 0}, TimeUnit{6, 2}]}
Room{ID=Room5, area=Area2, numSlots=140, busyTimeList=[TimeUnit{24, 0}, TimeUnit{4, 1}, TimeUnit{14, 3}, TimeUnit{16, 2}]}
Room{ID=Room4, area=Area1, numSlots=73, busyTimeList=[TimeUnit{28, 1}, TimeUnit{18, 3}, TimeUnit{3, 1}, TimeUnit{25, 3}, TimeUnit{0, 1}]}
Room{ID=Room3, area=Area0, numSlots=143, busyTimeList=[TimeUnit{23, 0}, TimeUnit{13, 0}, TimeUnit{10, 1}, TimeUnit{16, 1}, TimeUnit{22, 2}]}

List teachers: 50
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{23, 1}, TimeUnit{9, 0}, TimeUnit{9, 2}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course5, difficult=3}, Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{19, 1}, TimeUnit{25, 1}, TimeUnit{16, 0}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course12, difficult=3}, Course{ID=Course20, difficult=2}, Course{ID=Course26, difficult=3}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{19, 1}, TimeUnit{5, 2}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{23, 2}, TimeUnit{10, 1}, TimeUnit{22, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course28, difficult=2}], busyTimeList=[TimeUnit{26, 0}, TimeUnit{21, 1}, TimeUnit{26, 3}, TimeUnit{11, 3}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{14, 2}, TimeUnit{16, 2}, TimeUnit{22, 0}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{23, 1}, TimeUnit{14, 3}, TimeUnit{5, 0}, TimeUnit{11, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{23, 2}, TimeUnit{8, 3}, TimeUnit{26, 1}, TimeUnit{16, 1}, TimeUnit{22, 1}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course23, difficult=3}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{5, 0}, TimeUnit{15, 2}, TimeUnit{16, 1}, TimeUnit{22, 1}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{25, 1}, TimeUnit{16, 1}, TimeUnit{11, 1}]}
Teacher{ID=Teacher42, teachingCourseList=[Course{ID=Course29, difficult=3}], busyTimeList=[TimeUnit{23, 3}, TimeUnit{14, 0}, TimeUnit{15, 0}]}
Teacher{ID=Teacher43, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course16, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{29, 0}, TimeUnit{26, 0}]}
Teacher{ID=Teacher44, teachingCourseList=[Course{ID=Course22, difficult=3}, Course{ID=Course27, difficult=1}], busyTimeList=[TimeUnit{22, 3}, TimeUnit{14, 2}, TimeUnit{5, 0}]}
Teacher{ID=Teacher45, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{19, 1}, TimeUnit{26, 3}]}
Teacher{ID=Teacher46, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{20, 1}, TimeUnit{16, 2}, TimeUnit{1, 0}]}
Teacher{ID=Teacher47, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{14, 2}, TimeUnit{17, 1}]}
Teacher{ID=Teacher48, teachingCourseList=[], busyTimeList=[TimeUnit{23, 0}, TimeUnit{23, 3}, TimeUnit{3, 0}, TimeUnit{19, 1}, TimeUnit{5, 2}]}
Teacher{ID=Teacher49, teachingCourseList=[Course{ID=Course4, difficult=3}, Course{ID=Course7, difficult=3}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{29, 2}, TimeUnit{3, 1}, TimeUnit{3, 3}]}
Teacher{ID=Teacher31, teachingCourseList=[Course{ID=Course14, difficult=3}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{29, 0}, TimeUnit{16, 3}]}
Teacher{ID=Teacher32, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course19, difficult=2}], busyTimeList=[TimeUnit{29, 1}, TimeUnit{16, 3}, TimeUnit{27, 3}]}
Teacher{ID=Teacher33, teachingCourseList=[Course{ID=Course26, difficult=3}], busyTimeList=[TimeUnit{13, 3}, TimeUnit{8, 3}, TimeUnit{20, 1}, TimeUnit{5, 3}]}
Teacher{ID=Teacher34, teachingCourseList=[Course{ID=Course14, difficult=3}], busyTimeList=[TimeUnit{14, 0}, TimeUnit{25, 1}, TimeUnit{25, 2}, TimeUnit{6, 1}, TimeUnit{27, 3}]}
Teacher{ID=Teacher35, teachingCourseList=[Course{ID=Course15, difficult=3}, Course{ID=Course21, difficult=1}, Course{ID=Course24, difficult=1}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 1}, TimeUnit{24, 0}, TimeUnit{5, 3}]}
Teacher{ID=Teacher36, teachingCourseList=[Course{ID=Course13, difficult=3}, Course{ID=Course17, difficult=2}], busyTimeList=[TimeUnit{22, 3}, TimeUnit{12, 3}, TimeUnit{3, 1}, TimeUnit{10, 3}]}
Teacher{ID=Teacher37, teachingCourseList=[Course{ID=Course17, difficult=2}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{18, 2}, TimeUnit{8, 1}, TimeUnit{24, 3}, TimeUnit{5, 0}]}
Teacher{ID=Teacher38, teachingCourseList=[], busyTimeList=[TimeUnit{17, 3}, TimeUnit{4, 1}, TimeUnit{25, 2}]}
Teacher{ID=Teacher39, teachingCourseList=[Course{ID=Course6, difficult=1}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{19, 1}, TimeUnit{10, 3}, TimeUnit{27, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{23, 1}, TimeUnit{29, 0}, TimeUnit{10, 1}, TimeUnit{26, 3}, TimeUnit{27, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course10, difficult=2}, Course{ID=Course18, difficult=2}, Course{ID=Course21, difficult=1}], busyTimeList=[TimeUnit{8, 3}, TimeUnit{3, 3}, TimeUnit{26, 3}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course12, difficult=3}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{8, 3}, TimeUnit{17, 0}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course9, difficult=2}, Course{ID=Course11, difficult=2}, Course{ID=Course24, difficult=1}], busyTimeList=[TimeUnit{13, 1}, TimeUnit{19, 0}, TimeUnit{14, 3}, TimeUnit{26, 2}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course19, difficult=2}, Course{ID=Course22, difficult=3}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{26, 2}, TimeUnit{0, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{8, 1}, TimeUnit{20, 2}, TimeUnit{1, 0}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course10, difficult=2}, Course{ID=Course11, difficult=2}], busyTimeList=[TimeUnit{24, 0}, TimeUnit{13, 1}, TimeUnit{8, 1}, TimeUnit{10, 3}, TimeUnit{17, 1}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course16, difficult=1}, Course{ID=Course25, difficult=1}, Course{ID=Course28, difficult=2}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{14, 2}, TimeUnit{14, 3}, TimeUnit{10, 2}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course1, difficult=1}, Course{ID=Course18, difficult=2}, Course{ID=Course27, difficult=1}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{13, 3}, TimeUnit{1, 0}]}
Teacher{ID=Teacher7, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{24, 1}, TimeUnit{8, 3}, TimeUnit{4, 0}, TimeUnit{20, 0}]}
Teacher{ID=Teacher40, teachingCourseList=[], busyTimeList=[TimeUnit{18, 3}, TimeUnit{8, 2}, TimeUnit{0, 0}, TimeUnit{15, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher41, teachingCourseList=[Course{ID=Course13, difficult=3}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{27, 0}, TimeUnit{28, 0}]}
Teacher{ID=Teacher20, teachingCourseList=[Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{13, 2}, TimeUnit{3, 1}, TimeUnit{4, 3}, TimeUnit{5, 3}]}
Teacher{ID=Teacher21, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course4, difficult=3}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{11, 3}, TimeUnit{17, 1}]}
Teacher{ID=Teacher22, teachingCourseList=[], busyTimeList=[TimeUnit{19, 0}, TimeUnit{19, 3}, TimeUnit{22, 0}]}
Teacher{ID=Teacher23, teachingCourseList=[Course{ID=Course6, difficult=1}, Course{ID=Course20, difficult=2}], busyTimeList=[TimeUnit{5, 0}, TimeUnit{0, 1}, TimeUnit{6, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher24, teachingCourseList=[Course{ID=Course7, difficult=3}, Course{ID=Course25, difficult=1}], busyTimeList=[TimeUnit{8, 1}, TimeUnit{29, 3}, TimeUnit{21, 0}]}
Teacher{ID=Teacher25, teachingCourseList=[Course{ID=Course29, difficult=3}], busyTimeList=[TimeUnit{29, 0}, TimeUnit{24, 0}, TimeUnit{25, 0}, TimeUnit{16, 1}]}
Teacher{ID=Teacher26, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course9, difficult=2}, Course{ID=Course23, difficult=3}], busyTimeList=[TimeUnit{3, 1}, TimeUnit{8, 2}, TimeUnit{10, 3}]}
Teacher{ID=Teacher27, teachingCourseList=[], busyTimeList=[TimeUnit{28, 3}, TimeUnit{20, 1}, TimeUnit{4, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher28, teachingCourseList=[Course{ID=Course15, difficult=3}], busyTimeList=[TimeUnit{28, 2}, TimeUnit{14, 0}, TimeUnit{11, 0}, TimeUnit{11, 2}]}
Teacher{ID=Teacher29, teachingCourseList=[], busyTimeList=[TimeUnit{8, 3}, TimeUnit{20, 1}, TimeUnit{14, 3}]}
Teacher{ID=Teacher30, teachingCourseList=[], busyTimeList=[TimeUnit{19, 0}, TimeUnit{4, 0}, TimeUnit{9, 2}, TimeUnit{16, 2}, TimeUnit{6, 1}]}

============= </ETM> =============