
============= <ETM> =============
List available days: 7
[0, 2, 3, 5, 6, 7, 9]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=132, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{9, 0}]}, Room{ID=Room16, area=Area6, numSlots=74, busyTimeList=[TimeUnit{1, 2}, TimeUnit{3, 3}, TimeUnit{1, 1}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=86, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 1}, TimeUnit{2, 2}, TimeUnit{5, 1}, TimeUnit{0, 1}]}, Room{ID=Room15, area=Area5, numSlots=112, busyTimeList=[TimeUnit{7, 2}, TimeUnit{4, 2}, TimeUnit{0, 2}, TimeUnit{0, 3}, TimeUnit{6, 2}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=136, busyTimeList=[TimeUnit{7, 0}, TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{3, 2}]}, Room{ID=Room18, area=Area8, numSlots=108, busyTimeList=[TimeUnit{2, 0}, TimeUnit{3, 2}, TimeUnit{4, 0}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=109, busyTimeList=[TimeUnit{2, 1}, TimeUnit{9, 2}, TimeUnit{9, 3}, TimeUnit{5, 1}, TimeUnit{5, 2}]}, Room{ID=Room17, area=Area7, numSlots=61, busyTimeList=[TimeUnit{7, 1}, TimeUnit{1, 3}, TimeUnit{9, 3}, TimeUnit{6, 1}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=81, busyTimeList=[TimeUnit{7, 2}, TimeUnit{9, 2}, TimeUnit{9, 3}]}, Room{ID=Room19, area=Area9, numSlots=110, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 3}, TimeUnit{8, 0}, TimeUnit{5, 1}, TimeUnit{1, 1}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=123, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 0}, TimeUnit{8, 0}, TimeUnit{2, 3}, TimeUnit{3, 0}]}, Room{ID=Room10, area=Area0, numSlots=60, busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 3}, TimeUnit{5, 3}, TimeUnit{6, 2}, TimeUnit{1, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=114, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 2}, TimeUnit{3, 2}, TimeUnit{5, 2}]}, Room{ID=Room12, area=Area2, numSlots=56, busyTimeList=[TimeUnit{3, 1}, TimeUnit{9, 2}, TimeUnit{6, 2}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=93, busyTimeList=[TimeUnit{2, 0}, TimeUnit{3, 2}, TimeUnit{4, 1}, TimeUnit{6, 1}]}, Room{ID=Room11, area=Area1, numSlots=130, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 1}, TimeUnit{3, 0}, TimeUnit{0, 3}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=57, busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 1}, TimeUnit{6, 0}]}, Room{ID=Room14, area=Area4, numSlots=129, busyTimeList=[TimeUnit{1, 2}, TimeUnit{1, 3}, TimeUnit{9, 2}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=108, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 3}, TimeUnit{8, 2}, TimeUnit{8, 3}]}, Room{ID=Room13, area=Area3, numSlots=99, busyTimeList=[TimeUnit{7, 3}, TimeUnit{9, 2}, TimeUnit{9, 3}, TimeUnit{5, 0}, TimeUnit{0, 0}]}]}

List courses: 4
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=1}
Course{ID=Course1, difficult=2}
Course{ID=Course3, difficult=2}

List exam class: 8
ExamClass{examClassID=ExamClass6, course=Course0, enrollmentList=[Student2, Student6, Student10, Student11, Student14, Student17, Student20, Student21, Student23, Student27, Student28, Student32, Student35, Student36, Student42, Student44, Student45, Student49, Student53, Student54, Student56, Student64, Student68, Student72, Student78, Student81, Student84, Student87, Student88, Student90, Student93, Student94, Student96, Student97, Student98]}
ExamClass{examClassID=ExamClass5, course=Course2, enrollmentList=[Student3, Student8, Student11, Student16, Student20, Student24, Student27, Student31, Student32, Student36, Student38, Student42, Student56, Student62, Student65, Student66, Student72, Student78, Student81, Student82, Student83, Student88, Student95, Student99]}
ExamClass{examClassID=ExamClass7, course=Course1, enrollmentList=[Student2, Student9, Student16, Student21, Student23, Student29, Student30, Student34, Student36, Student37, Student40, Student52, Student54, Student55, Student56, Student59, Student62, Student64, Student69, Student70, Student73, Student75, Student76, Student77, Student81, Student82, Student89, Student96]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student5, Student6, Student13, Student15, Student17, Student22, Student29, Student33, Student37, Student40, Student44, Student50, Student51, Student53, Student54, Student59, Student68, Student70, Student71, Student73, Student77, Student85, Student90, Student92, Student93, Student94, Student98]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student6, Student7, Student8, Student10, Student11, Student18, Student19, Student20, Student22, Student25, Student27, Student28, Student31, Student38, Student39, Student41, Student42, Student43, Student44, Student46, Student47, Student60, Student61, Student65, Student71, Student74, Student83, Student84, Student85, Student87, Student90, Student91, Student94, Student95, Student99]}
ExamClass{examClassID=ExamClass4, course=Course1, enrollmentList=[Student1, Student3, Student4, Student5, Student12, Student13, Student14, Student15, Student17, Student24, Student26, Student32, Student33, Student35, Student45, Student48, Student49, Student50, Student51, Student53, Student57, Student58, Student63, Student66, Student67, Student68, Student72, Student78, Student79, Student80, Student86, Student88, Student92, Student93, Student97, Student98]}
ExamClass{examClassID=ExamClass3, course=Course0, enrollmentList=[Student1, Student5, Student8, Student12, Student13, Student16, Student19, Student22, Student26, Student29, Student30, Student31, Student34, Student57, Student58, Student59, Student60, Student62, Student66, Student70, Student73, Student74, Student75, Student77, Student82, Student85, Student91, Student92, Student95]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student3, Student4, Student7, Student9, Student15, Student18, Student24, Student25, Student33, Student37, Student38, Student39, Student40, Student41, Student43, Student46, Student47, Student48, Student50, Student51, Student52, Student55, Student61, Student63, Student65, Student67, Student69, Student71, Student76, Student79, Student80, Student83, Student86, Student89, Student99]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=114, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 2}, TimeUnit{3, 2}, TimeUnit{5, 2}]}
Room{ID=Room13, area=Area3, numSlots=99, busyTimeList=[TimeUnit{7, 3}, TimeUnit{9, 2}, TimeUnit{9, 3}, TimeUnit{5, 0}, TimeUnit{0, 0}]}
Room{ID=Room1, area=Area1, numSlots=93, busyTimeList=[TimeUnit{2, 0}, TimeUnit{3, 2}, TimeUnit{4, 1}, TimeUnit{6, 1}]}
Room{ID=Room12, area=Area2, numSlots=56, busyTimeList=[TimeUnit{3, 1}, TimeUnit{9, 2}, TimeUnit{6, 2}]}
Room{ID=Room0, area=Area0, numSlots=123, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 0}, TimeUnit{8, 0}, TimeUnit{2, 3}, TimeUnit{3, 0}]}
Room{ID=Room15, area=Area5, numSlots=112, busyTimeList=[TimeUnit{7, 2}, TimeUnit{4, 2}, TimeUnit{0, 2}, TimeUnit{0, 3}, TimeUnit{6, 2}]}
Room{ID=Room14, area=Area4, numSlots=129, busyTimeList=[TimeUnit{1, 2}, TimeUnit{1, 3}, TimeUnit{9, 2}]}
Room{ID=Room11, area=Area1, numSlots=130, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 1}, TimeUnit{3, 0}, TimeUnit{0, 3}]}
Room{ID=Room10, area=Area0, numSlots=60, busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 3}, TimeUnit{5, 3}, TimeUnit{6, 2}, TimeUnit{1, 1}]}
Room{ID=Room9, area=Area9, numSlots=81, busyTimeList=[TimeUnit{7, 2}, TimeUnit{9, 2}, TimeUnit{9, 3}]}
Room{ID=Room8, area=Area8, numSlots=136, busyTimeList=[TimeUnit{7, 0}, TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{3, 2}]}
Room{ID=Room7, area=Area7, numSlots=109, busyTimeList=[TimeUnit{2, 1}, TimeUnit{9, 2}, TimeUnit{9, 3}, TimeUnit{5, 1}, TimeUnit{5, 2}]}
Room{ID=Room6, area=Area6, numSlots=132, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 0}, TimeUnit{9, 0}]}
Room{ID=Room5, area=Area5, numSlots=86, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 1}, TimeUnit{2, 2}, TimeUnit{5, 1}, TimeUnit{0, 1}]}
Room{ID=Room4, area=Area4, numSlots=57, busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 1}, TimeUnit{6, 0}]}
Room{ID=Room3, area=Area3, numSlots=108, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 3}, TimeUnit{8, 2}, TimeUnit{8, 3}]}
Room{ID=Room17, area=Area7, numSlots=61, busyTimeList=[TimeUnit{7, 1}, TimeUnit{1, 3}, TimeUnit{9, 3}, TimeUnit{6, 1}]}
Room{ID=Room16, area=Area6, numSlots=74, busyTimeList=[TimeUnit{1, 2}, TimeUnit{3, 3}, TimeUnit{1, 1}]}
Room{ID=Room19, area=Area9, numSlots=110, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 3}, TimeUnit{8, 0}, TimeUnit{5, 1}, TimeUnit{1, 1}]}
Room{ID=Room18, area=Area8, numSlots=108, busyTimeList=[TimeUnit{2, 0}, TimeUnit{3, 2}, TimeUnit{4, 0}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{2, 3}, TimeUnit{3, 1}, TimeUnit{8, 3}, TimeUnit{0, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[], busyTimeList=[TimeUnit{2, 2}, TimeUnit{7, 3}, TimeUnit{3, 1}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course3, difficult=2}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 0}, TimeUnit{2, 2}, TimeUnit{4, 1}, TimeUnit{4, 2}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 1}, TimeUnit{5, 2}]}
Teacher{ID=Teacher14, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{7, 3}, TimeUnit{3, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{8, 0}, TimeUnit{9, 1}, TimeUnit{4, 3}, TimeUnit{5, 1}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{3, 2}, TimeUnit{8, 3}, TimeUnit{9, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course1, difficult=2}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 1}, TimeUnit{2, 3}, TimeUnit{5, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course2, difficult=1}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 2}, TimeUnit{9, 3}, TimeUnit{0, 2}, TimeUnit{0, 3}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 3}, TimeUnit{5, 0}, TimeUnit{0, 0}, TimeUnit{0, 2}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{4, 0}, TimeUnit{5, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{2, 0}, TimeUnit{3, 0}, TimeUnit{4, 3}]}
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 2}, TimeUnit{9, 0}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{2, 2}, TimeUnit{4, 1}, TimeUnit{5, 1}, TimeUnit{0, 2}, TimeUnit{1, 0}]}
Teacher{ID=Teacher2, teachingCourseList=[], busyTimeList=[TimeUnit{8, 3}, TimeUnit{9, 2}, TimeUnit{5, 3}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course1, difficult=2}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{2, 1}, TimeUnit{0, 3}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course2, difficult=1}], busyTimeList=[TimeUnit{4, 1}, TimeUnit{4, 2}, TimeUnit{1, 0}]}
Teacher{ID=Teacher9, teachingCourseList=[], busyTimeList=[TimeUnit{3, 0}, TimeUnit{4, 3}, TimeUnit{5, 0}, TimeUnit{6, 1}, TimeUnit{6, 2}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{7, 1}, TimeUnit{5, 0}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course3, difficult=2}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 2}, TimeUnit{9, 0}, TimeUnit{9, 3}, TimeUnit{4, 3}]}

============= </ETM> =============