
============= <ETM> =============
List available days: 27
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29]
List jam level: 4
[1, 3, 4, 2]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=145, busyTimeList=[TimeUnit{23, 0}, TimeUnit{15, 3}, TimeUnit{5, 2}, TimeUnit{16, 3}]}, Room{ID=Room3, area=Area0, numSlots=104, busyTimeList=[TimeUnit{23, 2}, TimeUnit{21, 1}, TimeUnit{6, 0}]}, Room{ID=Room6, area=Area0, numSlots=115, busyTimeList=[TimeUnit{13, 1}, TimeUnit{18, 3}, TimeUnit{4, 2}, TimeUnit{27, 2}, TimeUnit{1, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=84, busyTimeList=[TimeUnit{2, 0}, TimeUnit{25, 1}, TimeUnit{5, 3}, TimeUnit{22, 1}, TimeUnit{22, 2}]}, Room{ID=Room5, area=Area2, numSlots=83, busyTimeList=[TimeUnit{24, 1}, TimeUnit{9, 1}, TimeUnit{4, 1}, TimeUnit{21, 1}, TimeUnit{22, 2}]}, Room{ID=Room8, area=Area2, numSlots=114, busyTimeList=[TimeUnit{22, 3}, TimeUnit{10, 0}, TimeUnit{20, 2}, TimeUnit{26, 1}, TimeUnit{6, 1}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=142, busyTimeList=[TimeUnit{23, 0}, TimeUnit{18, 3}, TimeUnit{5, 0}, TimeUnit{5, 2}, TimeUnit{27, 2}]}, Room{ID=Room4, area=Area1, numSlots=57, busyTimeList=[TimeUnit{9, 1}, TimeUnit{14, 3}, TimeUnit{9, 3}, TimeUnit{21, 2}]}, Room{ID=Room7, area=Area1, numSlots=101, busyTimeList=[TimeUnit{14, 0}, TimeUnit{26, 2}, TimeUnit{0, 3}]}]}

List courses: 30
Course{ID=Course0, difficult=3}
Course{ID=Course17, difficult=3}
Course{ID=Course16, difficult=1}
Course{ID=Course2, difficult=1}
Course{ID=Course19, difficult=1}
Course{ID=Course1, difficult=1}
Course{ID=Course18, difficult=1}
Course{ID=Course4, difficult=3}
Course{ID=Course3, difficult=2}
Course{ID=Course6, difficult=1}
Course{ID=Course5, difficult=1}
Course{ID=Course8, difficult=3}
Course{ID=Course7, difficult=2}
Course{ID=Course9, difficult=3}
Course{ID=Course24, difficult=2}
Course{ID=Course23, difficult=3}
Course{ID=Course26, difficult=2}
Course{ID=Course25, difficult=1}
Course{ID=Course20, difficult=3}
Course{ID=Course22, difficult=3}
Course{ID=Course21, difficult=1}
Course{ID=Course28, difficult=3}
Course{ID=Course27, difficult=2}
Course{ID=Course29, difficult=2}
Course{ID=Course13, difficult=1}
Course{ID=Course12, difficult=2}
Course{ID=Course15, difficult=3}
Course{ID=Course14, difficult=1}
Course{ID=Course11, difficult=3}
Course{ID=Course10, difficult=1}

List exam class: 60
ExamClass{examClassID=ExamClass22, course=Course22, enrollmentList=[Student662, Student683, Student708, Student716, Student722, Student725, Student728, Student732, Student735, Student737, Student738, Student739, Student742, Student747, Student748, Student758, Student759, Student760, Student761, Student762, Student764, Student765, Student767, Student770, Student771, Student772, Student774, Student775, Student778, Student779, Student781, Student782, Student783, Student785, Student786, Student789, Student790, Student791, Student793, Student795, Student798, Student799, Student800, Student801, Student802, Student805, Student807, Student809, Student811, Student813, Student817, Student819, Student821, Student822, Student823, Student824, Student825, Student826, Student827, Student829, Student831, Student833, Student835, Student838, Student839, Student844, Student846, Student847, Student850, Student851, Student852, Student853, Student854, Student856, Student857]}
ExamClass{examClassID=ExamClass21, course=Course21, enrollmentList=[Student634, Student636, Student642, Student644, Student645, Student656, Student657, Student662, Student663, Student670, Student690, Student691, Student692, Student697, Student698, Student704, Student706, Student710, Student714, Student716, Student718, Student722, Student723, Student724, Student725, Student727, Student729, Student730, Student731, Student732, Student733, Student734, Student737, Student738, Student739, Student740, Student742, Student744, Student747, Student749, Student750, Student751, Student755, Student765, Student766, Student767, Student768, Student769, Student771, Student772, Student773, Student774, Student777, Student778, Student779, Student781, Student782, Student784, Student785, Student793, Student794, Student797, Student799, Student802, Student804, Student806, Student807, Student808, Student809, Student814, Student815, Student818, Student822, Student827, Student832]}
ExamClass{examClassID=ExamClass24, course=Course24, enrollmentList=[Student740, Student755, Student762, Student763, Student765, Student775, Student776, Student779, Student783, Student791, Student798, Student799, Student802, Student805, Student806, Student808, Student809, Student810, Student816, Student817, Student824, Student826, Student827, Student831, Student833, Student837, Student839, Student840, Student843, Student844, Student845, Student846, Student847, Student848, Student850, Student851, Student853, Student854, Student855, Student856, Student859, Student861, Student864, Student865, Student866, Student868, Student869, Student872, Student874, Student875, Student876, Student877, Student878, Student879, Student883, Student884, Student886, Student887, Student889, Student890, Student891, Student892, Student893, Student899, Student900, Student901, Student902, Student903, Student905, Student906, Student907, Student908, Student910, Student911, Student913]}
ExamClass{examClassID=ExamClass23, course=Course23, enrollmentList=[Student697, Student724, Student727, Student732, Student737, Student738, Student740, Student743, Student748, Student750, Student751, Student752, Student760, Student763, Student764, Student765, Student769, Student770, Student772, Student774, Student776, Student777, Student780, Student783, Student785, Student787, Student789, Student790, Student791, Student792, Student793, Student795, Student796, Student802, Student803, Student812, Student814, Student820, Student822, Student825, Student826, Student828, Student831, Student834, Student838, Student839, Student840, Student848, Student851, Student852, Student854, Student855, Student856, Student858, Student859, Student860, Student862, Student865, Student867, Student868, Student870, Student872, Student873, Student874, Student875, Student879, Student884, Student885, Student888, Student889, Student890, Student891, Student892, Student893, Student898]}
ExamClass{examClassID=ExamClass26, course=Course26, enrollmentList=[Student798, Student810, Student813, Student819, Student824, Student829, Student830, Student831, Student832, Student833, Student836, Student842, Student845, Student846, Student847, Student851, Student854, Student856, Student858, Student862, Student865, Student867, Student868, Student872, Student873, Student877, Student878, Student884, Student891, Student892, Student895, Student896, Student903, Student904, Student905, Student909, Student910, Student911, Student913, Student914, Student916, Student924, Student928, Student933, Student938, Student939, Student940, Student942, Student943, Student946, Student947, Student949, Student951, Student952, Student953, Student954, Student955, Student956, Student957, Student960, Student961, Student962, Student963, Student965, Student967, Student968, Student969, Student970, Student971, Student973, Student974, Student975, Student977, Student978, Student979]}
ExamClass{examClassID=ExamClass25, course=Course25, enrollmentList=[Student762, Student787, Student802, Student809, Student815, Student823, Student824, Student825, Student829, Student831, Student832, Student834, Student836, Student837, Student838, Student841, Student842, Student846, Student847, Student850, Student852, Student853, Student854, Student855, Student858, Student859, Student867, Student873, Student876, Student877, Student879, Student880, Student882, Student884, Student886, Student887, Student889, Student891, Student892, Student894, Student895, Student897, Student899, Student900, Student906, Student908, Student909, Student910, Student913, Student916, Student917, Student918, Student919, Student920, Student922, Student923, Student924, Student925, Student926, Student927, Student928, Student930, Student932, Student937, Student938, Student939, Student941, Student943, Student947, Student952, Student953, Student954, Student955, Student957, Student958]}
ExamClass{examClassID=ExamClass28, course=Course28, enrollmentList=[Student868, Student887, Student890, Student907, Student916, Student918, Student919, Student920, Student924, Student931, Student935, Student936, Student939, Student943, Student945, Student951, Student954, Student955, Student959, Student961, Student964, Student967, Student968, Student972, Student973, Student975, Student978, Student982, Student983, Student984, Student986, Student987, Student988, Student989, Student992, Student994, Student996, Student997]}
ExamClass{examClassID=ExamClass27, course=Course27, enrollmentList=[Student824, Student837, Student842, Student846, Student854, Student856, Student861, Student862, Student865, Student868, Student872, Student874, Student878, Student884, Student885, Student887, Student889, Student890, Student891, Student896, Student900, Student903, Student907, Student910, Student921, Student922, Student929, Student934, Student935, Student936, Student940, Student941, Student943, Student945, Student952, Student954, Student956, Student957, Student960, Student961, Student962, Student965, Student967, Student969, Student970, Student972, Student973, Student976, Student977, Student978, Student979, Student980, Student982, Student983, Student984, Student985, Student986, Student987, Student988, Student989, Student990, Student991, Student993, Student994, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass20, course=Course20, enrollmentList=[Student585, Student603, Student604, Student608, Student617, Student623, Student627, Student631, Student634, Student635, Student641, Student642, Student645, Student654, Student656, Student657, Student658, Student662, Student668, Student669, Student670, Student677, Student683, Student686, Student690, Student691, Student692, Student694, Student695, Student699, Student700, Student702, Student703, Student707, Student708, Student713, Student715, Student716, Student717, Student718, Student719, Student720, Student722, Student723, Student731, Student732, Student733, Student734, Student735, Student736, Student737, Student738, Student739, Student752, Student754, Student755, Student762, Student764, Student765, Student767, Student773, Student775, Student776, Student777, Student783, Student785, Student786, Student792, Student794, Student797, Student799, Student801, Student803, Student805, Student806]}
ExamClass{examClassID=ExamClass19, course=Course19, enrollmentList=[Student579, Student598, Student602, Student603, Student604, Student606, Student607, Student610, Student613, Student615, Student616, Student617, Student623, Student628, Student632, Student634, Student635, Student637, Student638, Student639, Student640, Student644, Student646, Student649, Student651, Student654, Student660, Student661, Student662, Student663, Student665, Student667, Student669, Student670, Student671, Student675, Student678, Student679, Student680, Student683, Student689, Student690, Student691, Student693, Student694, Student695, Student697, Student699, Student701, Student705, Student706, Student709, Student711, Student714, Student716, Student717, Student718, Student721, Student723, Student724, Student727, Student730, Student734, Student735, Student738, Student739, Student740, Student742, Student744, Student745, Student749, Student751, Student754, Student756, Student759]}
ExamClass{examClassID=ExamClass18, course=Course18, enrollmentList=[Student534, Student537, Student538, Student540, Student553, Student559, Student560, Student561, Student579, Student582, Student585, Student594, Student595, Student597, Student599, Student604, Student607, Student608, Student610, Student616, Student620, Student622, Student625, Student626, Student631, Student632, Student634, Student635, Student637, Student645, Student648, Student649, Student650, Student653, Student655, Student657, Student658, Student659, Student662, Student663, Student667, Student668, Student669, Student671, Student674, Student676, Student677, Student679, Student680, Student682, Student686, Student692, Student693, Student695, Student697, Student700, Student702, Student703, Student704, Student705, Student706, Student708, Student709, Student710, Student712, Student713, Student714, Student715, Student718, Student720, Student723, Student724, Student725, Student728, Student729]}
ExamClass{examClassID=ExamClass11, course=Course11, enrollmentList=[Student277, Student307, Student322, Student331, Student339, Student343, Student347, Student351, Student358, Student360, Student361, Student362, Student370, Student373, Student380, Student382, Student384, Student388, Student390, Student392, Student393, Student394, Student395, Student398, Student401, Student407, Student408, Student409, Student410, Student411, Student412, Student413, Student417, Student418, Student420, Student421, Student424, Student425, Student427, Student428, Student429, Student435, Student437, Student438, Student440, Student444, Student446, Student447, Student448, Student451, Student452, Student453, Student455, Student460, Student462, Student464, Student468, Student472, Student473, Student474, Student475, Student476, Student477, Student479, Student481, Student482, Student483, Student486, Student487, Student488, Student489, Student490, Student491, Student492, Student493]}
ExamClass{examClassID=ExamClass55, course=Course26, enrollmentList=[Student809, Student825, Student834, Student837, Student849, Student855, Student859, Student861, Student863, Student870, Student874, Student875, Student876, Student881, Student882, Student883, Student885, Student886, Student887, Student888, Student889, Student890, Student893, Student897, Student898, Student899, Student900, Student902, Student906, Student907, Student908, Student912, Student915, Student917, Student918, Student919, Student920, Student921, Student922, Student923, Student925, Student926, Student927, Student929, Student930, Student931, Student932, Student934, Student935, Student936, Student937, Student941, Student944, Student945, Student948, Student950, Student955, Student956, Student958, Student959, Student960, Student962, Student963, Student964, Student965, Student966, Student968, Student972, Student973, Student974, Student976, Student977, Student978, Student980, Student981]}
ExamClass{examClassID=ExamClass10, course=Course10, enrollmentList=[Student246, Student261, Student267, Student268, Student276, Student286, Student288, Student292, Student302, Student310, Student313, Student322, Student324, Student325, Student328, Student329, Student331, Student334, Student336, Student339, Student342, Student343, Student344, Student345, Student347, Student349, Student353, Student356, Student357, Student360, Student365, Student366, Student367, Student370, Student374, Student375, Student380, Student381, Student383, Student386, Student387, Student388, Student389, Student390, Student392, Student393, Student394, Student397, Student398, Student399, Student400, Student401, Student402, Student403, Student404, Student406, Student410, Student413, Student414, Student417, Student418, Student419, Student420, Student421, Student425, Student428, Student432, Student434, Student436, Student443, Student445, Student451, Student454, Student455, Student456]}
ExamClass{examClassID=ExamClass54, course=Course25, enrollmentList=[Student763, Student766, Student776, Student793, Student798, Student806, Student808, Student810, Student813, Student816, Student819, Student821, Student826, Student827, Student828, Student830, Student833, Student845, Student848, Student849, Student851, Student856, Student857, Student860, Student861, Student862, Student863, Student864, Student865, Student868, Student869, Student870, Student872, Student874, Student875, Student878, Student881, Student883, Student885, Student888, Student890, Student893, Student896, Student898, Student901, Student902, Student903, Student904, Student905, Student907, Student911, Student912, Student914, Student915, Student921, Student927, Student929, Student931, Student933, Student934, Student935, Student936, Student937, Student940, Student941, Student942, Student944, Student945, Student946, Student948, Student949, Student950, Student951, Student955, Student956]}
ExamClass{examClassID=ExamClass13, course=Course13, enrollmentList=[Student352, Student389, Student403, Student406, Student410, Student429, Student436, Student438, Student439, Student440, Student444, Student450, Student452, Student456, Student457, Student461, Student462, Student463, Student465, Student468, Student469, Student472, Student476, Student477, Student478, Student482, Student484, Student485, Student488, Student489, Student490, Student491, Student492, Student493, Student494, Student496, Student497, Student498, Student500, Student502, Student503, Student504, Student505, Student506, Student509, Student514, Student515, Student516, Student523, Student525, Student527, Student531, Student532, Student533, Student534, Student536, Student537, Student538, Student539, Student540, Student544, Student545, Student549, Student551, Student554, Student556, Student557, Student559, Student563, Student564, Student565, Student566, Student567, Student569, Student572]}
ExamClass{examClassID=ExamClass57, course=Course28, enrollmentList=[Student874, Student876, Student877, Student884, Student895, Student896, Student903, Student908, Student910, Student911, Student912, Student913, Student914, Student927, Student928, Student929, Student934, Student937, Student941, Student947, Student950, Student952, Student953, Student956, Student957, Student958, Student960, Student962, Student963, Student965, Student966, Student969, Student970, Student971, Student974, Student976, Student977, Student978, Student979, Student980, Student981, Student982, Student983, Student985, Student988, Student989, Student990, Student991, Student992, Student993, Student994, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass12, course=Course12, enrollmentList=[Student338, Student353, Student362, Student372, Student373, Student390, Student391, Student395, Student399, Student401, Student402, Student406, Student407, Student410, Student414, Student417, Student423, Student425, Student426, Student427, Student429, Student431, Student432, Student435, Student437, Student439, Student440, Student442, Student444, Student445, Student447, Student448, Student450, Student453, Student454, Student456, Student460, Student461, Student464, Student465, Student466, Student467, Student470, Student471, Student472, Student473, Student476, Student478, Student480, Student481, Student484, Student486, Student492, Student493, Student494, Student496, Student497, Student502, Student506, Student508, Student509, Student511, Student513, Student514, Student515, Student517, Student519, Student520, Student521, Student522, Student524, Student526, Student530, Student533, Student535]}
ExamClass{examClassID=ExamClass56, course=Course27, enrollmentList=[Student830, Student834, Student847, Student870, Student876, Student877, Student881, Student895, Student897, Student898, Student902, Student904, Student908, Student911, Student912, Student913, Student914, Student915, Student916, Student917, Student918, Student919, Student920, Student923, Student924, Student927, Student928, Student930, Student931, Student932, Student937, Student938, Student939, Student944, Student947, Student950, Student951, Student953, Student955, Student957, Student958, Student959, Student962, Student963, Student964, Student966, Student968, Student969, Student970, Student971, Student972, Student974, Student975, Student976, Student978, Student980, Student981, Student982, Student984, Student985, Student988, Student989, Student990, Student992, Student994, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass15, course=Course15, enrollmentList=[Student427, Student436, Student456, Student459, Student471, Student472, Student474, Student480, Student482, Student490, Student495, Student496, Student498, Student500, Student502, Student506, Student513, Student515, Student517, Student518, Student522, Student524, Student525, Student529, Student530, Student532, Student535, Student537, Student538, Student539, Student540, Student541, Student544, Student545, Student546, Student549, Student550, Student553, Student557, Student558, Student565, Student568, Student569, Student570, Student571, Student573, Student574, Student576, Student577, Student579, Student580, Student582, Student583, Student585, Student586, Student587, Student589, Student590, Student591, Student596, Student597, Student600, Student602, Student605, Student608, Student609, Student610, Student612, Student613, Student616, Student617, Student619, Student622, Student623, Student624]}
ExamClass{examClassID=ExamClass59, course=Course1, enrollmentList=[Student2, Student4, Student5, Student8, Student12, Student17, Student18, Student19, Student20, Student22, Student30, Student31, Student33, Student38, Student44, Student45, Student46, Student47, Student51, Student52, Student53, Student56, Student61, Student62, Student64, Student65, Student67, Student72, Student74, Student88, Student90, Student93, Student94, Student95, Student96, Student99, Student100, Student101, Student107, Student109, Student116, Student117, Student119, Student120, Student121, Student122, Student124, Student125, Student128, Student130, Student131, Student138, Student139, Student141, Student146, Student150, Student152, Student160, Student162, Student166, Student167, Student171, Student177, Student179, Student184, Student185, Student186, Student189, Student196, Student198, Student208, Student209, Student220, Student221, Student226]}
ExamClass{examClassID=ExamClass14, course=Course14, enrollmentList=[Student381, Student406, Student410, Student418, Student424, Student427, Student434, Student445, Student452, Student454, Student459, Student460, Student468, Student469, Student470, Student471, Student475, Student481, Student482, Student486, Student487, Student489, Student494, Student501, Student503, Student504, Student507, Student508, Student511, Student512, Student513, Student514, Student515, Student517, Student520, Student522, Student523, Student524, Student526, Student528, Student530, Student531, Student538, Student539, Student541, Student545, Student548, Student550, Student552, Student553, Student555, Student557, Student559, Student560, Student561, Student562, Student563, Student565, Student566, Student568, Student573, Student577, Student580, Student582, Student588, Student589, Student590, Student591, Student593, Student595, Student599, Student600, Student601, Student607, Student609]}
ExamClass{examClassID=ExamClass58, course=Course0, enrollmentList=[Student2, Student3, Student9, Student10, Student14, Student18, Student20, Student23, Student25, Student29, Student35, Student41, Student43, Student46, Student49, Student52, Student56, Student58, Student60, Student61, Student65, Student67, Student68, Student71, Student73, Student74, Student77, Student78, Student80, Student82, Student90, Student91, Student93, Student99, Student101, Student104, Student110, Student116, Student118, Student120, Student122, Student125, Student126, Student133, Student136, Student138, Student143, Student151, Student152, Student153, Student156, Student160, Student164, Student166, Student170, Student171, Student178, Student179, Student184, Student187, Student188, Student198, Student199, Student200, Student201, Student202, Student203, Student207, Student208, Student211, Student212, Student217, Student219, Student222, Student224]}
ExamClass{examClassID=ExamClass17, course=Course17, enrollmentList=[Student495, Student514, Student515, Student527, Student534, Student537, Student538, Student540, Student547, Student555, Student559, Student561, Student564, Student568, Student570, Student579, Student581, Student583, Student584, Student586, Student589, Student590, Student594, Student596, Student597, Student598, Student599, Student600, Student601, Student602, Student603, Student604, Student607, Student610, Student611, Student612, Student614, Student619, Student623, Student625, Student627, Student628, Student629, Student630, Student632, Student633, Student634, Student637, Student639, Student641, Student643, Student645, Student649, Student650, Student652, Student653, Student655, Student656, Student657, Student659, Student660, Student661, Student662, Student664, Student665, Student668, Student669, Student675, Student677, Student684, Student686, Student687, Student690, Student691, Student695]}
ExamClass{examClassID=ExamClass16, course=Course16, enrollmentList=[Student459, Student490, Student491, Student503, Student509, Student515, Student521, Student524, Student528, Student529, Student531, Student533, Student535, Student536, Student537, Student539, Student540, Student545, Student553, Student554, Student555, Student556, Student561, Student565, Student566, Student568, Student569, Student571, Student572, Student573, Student574, Student578, Student580, Student582, Student583, Student589, Student599, Student600, Student601, Student602, Student603, Student604, Student605, Student606, Student607, Student608, Student609, Student614, Student616, Student618, Student619, Student623, Student627, Student628, Student629, Student631, Student635, Student636, Student637, Student641, Student648, Student650, Student651, Student652, Student653, Student658, Student660, Student663, Student665, Student666, Student668, Student672, Student675, Student679, Student681]}
ExamClass{examClassID=ExamClass51, course=Course22, enrollmentList=[Student670, Student685, Student690, Student691, Student697, Student704, Student706, Student709, Student714, Student721, Student723, Student724, Student727, Student729, Student740, Student741, Student743, Student750, Student751, Student752, Student754, Student755, Student756, Student757, Student763, Student766, Student768, Student769, Student773, Student776, Student777, Student780, Student784, Student787, Student788, Student792, Student794, Student796, Student797, Student803, Student804, Student806, Student808, Student810, Student812, Student814, Student815, Student816, Student818, Student820, Student828, Student830, Student832, Student834, Student836, Student837, Student840, Student841, Student842, Student843, Student845, Student848, Student849, Student855, Student859, Student863, Student864, Student866, Student867, Student869, Student870, Student871, Student875, Student880, Student881]}
ExamClass{examClassID=ExamClass50, course=Course21, enrollmentList=[Student635, Student639, Student640, Student649, Student658, Student661, Student669, Student674, Student683, Student685, Student687, Student689, Student694, Student695, Student696, Student699, Student705, Student707, Student708, Student709, Student711, Student713, Student715, Student717, Student720, Student721, Student726, Student728, Student735, Student736, Student741, Student743, Student745, Student746, Student748, Student752, Student753, Student754, Student756, Student757, Student758, Student759, Student760, Student761, Student762, Student763, Student764, Student770, Student775, Student776, Student780, Student783, Student786, Student787, Student788, Student789, Student790, Student791, Student792, Student795, Student796, Student798, Student800, Student801, Student803, Student805, Student810, Student811, Student812, Student813, Student816, Student817, Student819, Student820, Student821]}
ExamClass{examClassID=ExamClass53, course=Course24, enrollmentList=[Student741, Student748, Student760, Student766, Student784, Student787, Student788, Student792, Student793, Student812, Student813, Student814, Student815, Student818, Student819, Student821, Student823, Student825, Student828, Student829, Student830, Student832, Student834, Student835, Student836, Student838, Student841, Student842, Student849, Student852, Student857, Student858, Student860, Student862, Student863, Student867, Student870, Student871, Student873, Student880, Student881, Student882, Student885, Student888, Student894, Student895, Student896, Student897, Student898, Student904, Student909, Student912, Student916, Student918, Student919, Student921, Student922, Student925, Student926, Student927, Student929, Student932, Student933, Student937, Student939, Student942, Student944, Student945, Student946, Student947, Student948, Student949, Student950, Student952, Student953]}
ExamClass{examClassID=ExamClass52, course=Course23, enrollmentList=[Student714, Student735, Student739, Student741, Student755, Student757, Student762, Student766, Student775, Student779, Student781, Student782, Student784, Student788, Student794, Student798, Student799, Student800, Student804, Student805, Student806, Student807, Student808, Student809, Student810, Student811, Student813, Student815, Student816, Student817, Student818, Student819, Student821, Student823, Student824, Student827, Student829, Student830, Student832, Student833, Student835, Student836, Student837, Student841, Student842, Student843, Student844, Student845, Student846, Student847, Student849, Student850, Student853, Student857, Student861, Student863, Student864, Student866, Student869, Student871, Student876, Student877, Student878, Student880, Student881, Student882, Student883, Student886, Student887, Student894, Student895, Student896, Student897, Student901, Student902]}
ExamClass{examClassID=ExamClass44, course=Course15, enrollmentList=[Student433, Student445, Student448, Student464, Student469, Student481, Student486, Student489, Student491, Student494, Student497, Student501, Student503, Student504, Student507, Student508, Student509, Student512, Student514, Student519, Student520, Student521, Student523, Student526, Student527, Student528, Student531, Student533, Student534, Student536, Student542, Student543, Student547, Student548, Student551, Student552, Student554, Student555, Student556, Student559, Student560, Student561, Student562, Student563, Student564, Student566, Student567, Student572, Student575, Student578, Student581, Student584, Student588, Student592, Student593, Student594, Student595, Student598, Student599, Student601, Student603, Student604, Student606, Student607, Student611, Student614, Student615, Student618, Student620, Student621, Student627, Student629, Student630, Student631, Student633]}
ExamClass{examClassID=ExamClass43, course=Course14, enrollmentList=[Student403, Student423, Student425, Student429, Student430, Student432, Student433, Student436, Student440, Student442, Student444, Student448, Student450, Student456, Student457, Student458, Student464, Student465, Student472, Student474, Student477, Student480, Student484, Student485, Student488, Student490, Student491, Student495, Student496, Student497, Student498, Student499, Student500, Student502, Student505, Student506, Student509, Student510, Student516, Student518, Student519, Student521, Student525, Student527, Student529, Student532, Student533, Student534, Student535, Student536, Student537, Student540, Student542, Student543, Student544, Student546, Student547, Student549, Student551, Student554, Student556, Student558, Student564, Student567, Student569, Student570, Student571, Student572, Student574, Student575, Student576, Student578, Student579, Student581, Student583]}
ExamClass{examClassID=ExamClass46, course=Course17, enrollmentList=[Student500, Student526, Student529, Student531, Student536, Student542, Student551, Student553, Student560, Student565, Student571, Student572, Student574, Student575, Student582, Student585, Student587, Student588, Student592, Student595, Student605, Student606, Student608, Student613, Student615, Student616, Student617, Student618, Student620, Student621, Student622, Student624, Student626, Student631, Student635, Student636, Student638, Student640, Student642, Student644, Student646, Student647, Student648, Student651, Student654, Student658, Student663, Student666, Student667, Student670, Student671, Student672, Student673, Student674, Student676, Student678, Student679, Student680, Student681, Student682, Student683, Student685, Student688, Student689, Student692, Student693, Student694, Student698, Student701, Student705, Student706, Student707, Student708, Student709, Student712]}
ExamClass{examClassID=ExamClass45, course=Course16, enrollmentList=[Student464, Student469, Student482, Student486, Student494, Student495, Student500, Student501, Student502, Student514, Student519, Student520, Student523, Student526, Student527, Student534, Student538, Student542, Student544, Student547, Student551, Student558, Student559, Student560, Student562, Student563, Student564, Student570, Student575, Student576, Student577, Student579, Student581, Student584, Student585, Student586, Student587, Student588, Student590, Student591, Student592, Student593, Student594, Student595, Student596, Student597, Student598, Student610, Student611, Student612, Student613, Student615, Student617, Student620, Student621, Student622, Student624, Student625, Student626, Student630, Student632, Student633, Student634, Student638, Student639, Student640, Student642, Student643, Student644, Student645, Student646, Student647, Student649, Student654, Student655]}
ExamClass{examClassID=ExamClass48, course=Course19, enrollmentList=[Student582, Student584, Student585, Student586, Student590, Student596, Student597, Student599, Student600, Student601, Student608, Student621, Student627, Student630, Student631, Student636, Student641, Student642, Student645, Student647, Student648, Student650, Student656, Student657, Student658, Student659, Student664, Student666, Student668, Student673, Student674, Student676, Student677, Student682, Student684, Student685, Student686, Student687, Student688, Student692, Student696, Student698, Student700, Student702, Student703, Student704, Student707, Student708, Student710, Student712, Student713, Student715, Student719, Student720, Student722, Student725, Student726, Student728, Student729, Student731, Student732, Student733, Student736, Student737, Student741, Student743, Student746, Student747, Student748, Student750, Student752, Student753, Student755, Student757, Student758]}
ExamClass{examClassID=ExamClass47, course=Course18, enrollmentList=[Student536, Student542, Student564, Student574, Student584, Student586, Student587, Student588, Student590, Student592, Student596, Student598, Student600, Student601, Student602, Student603, Student606, Student611, Student613, Student614, Student615, Student617, Student621, Student623, Student627, Student628, Student630, Student633, Student636, Student638, Student639, Student640, Student641, Student642, Student643, Student644, Student646, Student647, Student651, Student652, Student654, Student656, Student660, Student661, Student664, Student665, Student666, Student670, Student672, Student673, Student675, Student678, Student681, Student683, Student684, Student685, Student687, Student688, Student689, Student690, Student691, Student694, Student696, Student698, Student699, Student701, Student707, Student711, Student716, Student717, Student719, Student721, Student722, Student726, Student727]}
ExamClass{examClassID=ExamClass49, course=Course20, enrollmentList=[Student586, Student596, Student598, Student613, Student621, Student636, Student637, Student638, Student639, Student640, Student644, Student646, Student648, Student649, Student651, Student661, Student663, Student664, Student665, Student674, Student679, Student685, Student687, Student689, Student693, Student696, Student697, Student698, Student701, Student704, Student705, Student706, Student709, Student710, Student711, Student714, Student721, Student724, Student725, Student726, Student727, Student728, Student729, Student730, Student740, Student741, Student742, Student743, Student744, Student745, Student746, Student747, Student748, Student749, Student750, Student751, Student753, Student756, Student757, Student758, Student759, Student760, Student761, Student763, Student766, Student768, Student769, Student770, Student771, Student772, Student774, Student778, Student779, Student780, Student781]}
ExamClass{examClassID=ExamClass40, course=Course11, enrollmentList=[Student282, Student303, Student310, Student313, Student321, Student325, Student326, Student329, Student334, Student336, Student338, Student349, Student352, Student353, Student356, Student359, Student363, Student366, Student367, Student368, Student372, Student374, Student376, Student378, Student379, Student381, Student383, Student389, Student391, Student396, Student399, Student400, Student402, Student403, Student404, Student405, Student406, Student414, Student415, Student416, Student419, Student422, Student423, Student426, Student430, Student431, Student432, Student433, Student434, Student436, Student439, Student441, Student442, Student443, Student445, Student449, Student450, Student454, Student456, Student457, Student458, Student459, Student461, Student463, Student465, Student466, Student467, Student469, Student470, Student471, Student478, Student480, Student484, Student485, Student494]}
ExamClass{examClassID=ExamClass9, course=Course9, enrollmentList=[Student214, Student237, Student239, Student240, Student252, Student261, Student262, Student265, Student270, Student276, Student277, Student282, Student283, Student286, Student288, Student293, Student296, Student304, Student308, Student312, Student313, Student324, Student326, Student329, Student330, Student334, Student337, Student340, Student341, Student342, Student345, Student349, Student351, Student354, Student356, Student358, Student360, Student361, Student362, Student365, Student366, Student369, Student371, Student372, Student374, Student375, Student378, Student379, Student381, Student383, Student384, Student386, Student388, Student389, Student390, Student391, Student394, Student395, Student396, Student398, Student399, Student400, Student402, Student403, Student407, Student410, Student412, Student413, Student415, Student417, Student418, Student420, Student421, Student424, Student425]}
ExamClass{examClassID=ExamClass42, course=Course13, enrollmentList=[Student372, Student381, Student383, Student393, Student395, Student399, Student402, Student405, Student407, Student415, Student416, Student418, Student423, Student424, Student425, Student427, Student428, Student430, Student432, Student433, Student434, Student442, Student443, Student445, Student446, Student447, Student448, Student454, Student455, Student458, Student459, Student460, Student464, Student466, Student467, Student470, Student471, Student473, Student474, Student475, Student479, Student480, Student481, Student483, Student486, Student487, Student495, Student499, Student501, Student507, Student508, Student510, Student511, Student512, Student513, Student517, Student518, Student519, Student520, Student521, Student522, Student524, Student526, Student528, Student529, Student530, Student535, Student541, Student542, Student543, Student546, Student547, Student548, Student550, Student552]}
ExamClass{examClassID=ExamClass41, course=Course12, enrollmentList=[Student347, Student352, Student360, Student361, Student376, Student381, Student382, Student383, Student384, Student388, Student389, Student393, Student394, Student396, Student398, Student400, Student403, Student405, Student409, Student413, Student415, Student416, Student418, Student419, Student424, Student428, Student430, Student433, Student434, Student436, Student438, Student441, Student443, Student446, Student449, Student451, Student452, Student455, Student457, Student458, Student459, Student462, Student463, Student468, Student469, Student474, Student475, Student477, Student479, Student482, Student483, Student485, Student487, Student488, Student489, Student490, Student491, Student495, Student498, Student499, Student500, Student501, Student503, Student504, Student505, Student507, Student510, Student512, Student516, Student518, Student523, Student525, Student527, Student528, Student529]}
ExamClass{examClassID=ExamClass33, course=Course4, enrollmentList=[Student5, Student9, Student12, Student19, Student23, Student38, Student43, Student45, Student47, Student48, Student50, Student52, Student53, Student55, Student61, Student75, Student77, Student80, Student89, Student100, Student102, Student120, Student122, Student132, Student141, Student143, Student146, Student150, Student156, Student160, Student162, Student166, Student171, Student174, Student175, Student177, Student179, Student180, Student181, Student183, Student185, Student187, Student188, Student189, Student190, Student192, Student196, Student198, Student199, Student202, Student203, Student207, Student213, Student215, Student219, Student222, Student223, Student224, Student225, Student227, Student228, Student229, Student231, Student233, Student235, Student236, Student238, Student242, Student243, Student245, Student248, Student250, Student252, Student253, Student255]}
ExamClass{examClassID=ExamClass32, course=Course3, enrollmentList=[Student2, Student6, Student8, Student9, Student12, Student15, Student17, Student18, Student20, Student23, Student25, Student27, Student31, Student35, Student36, Student37, Student39, Student42, Student43, Student44, Student47, Student48, Student52, Student54, Student56, Student57, Student59, Student60, Student67, Student68, Student73, Student75, Student77, Student78, Student79, Student80, Student87, Student88, Student91, Student92, Student97, Student100, Student104, Student107, Student108, Student109, Student112, Student114, Student117, Student120, Student121, Student123, Student127, Student129, Student130, Student132, Student134, Student136, Student140, Student141, Student142, Student144, Student145, Student146, Student147, Student148, Student151, Student152, Student160, Student164, Student165, Student166, Student169, Student170, Student171]}
ExamClass{examClassID=ExamClass35, course=Course6, enrollmentList=[Student150, Student154, Student161, Student175, Student181, Student182, Student196, Student199, Student206, Student208, Student211, Student212, Student214, Student215, Student218, Student221, Student224, Student227, Student229, Student233, Student234, Student236, Student238, Student239, Student242, Student246, Student252, Student256, Student257, Student258, Student263, Student265, Student266, Student267, Student269, Student271, Student274, Student275, Student280, Student283, Student284, Student287, Student290, Student291, Student292, Student293, Student294, Student296, Student301, Student303, Student304, Student305, Student307, Student309, Student311, Student316, Student317, Student318, Student319, Student321, Student322, Student323, Student325, Student327, Student332, Student334, Student336, Student340, Student342, Student344, Student345, Student346, Student348, Student350, Student351]}
ExamClass{examClassID=ExamClass34, course=Course5, enrollmentList=[Student17, Student21, Student22, Student26, Student31, Student35, Student38, Student47, Student55, Student56, Student77, Student78, Student86, Student102, Student109, Student117, Student122, Student130, Student138, Student144, Student148, Student152, Student154, Student161, Student173, Student175, Student182, Student186, Student187, Student193, Student194, Student195, Student202, Student203, Student208, Student210, Student211, Student212, Student213, Student214, Student217, Student218, Student221, Student222, Student223, Student226, Student227, Student228, Student229, Student231, Student233, Student234, Student235, Student236, Student237, Student239, Student240, Student243, Student244, Student247, Student248, Student252, Student253, Student255, Student256, Student257, Student258, Student259, Student260, Student261, Student262, Student264, Student266, Student271, Student274]}
ExamClass{examClassID=ExamClass37, course=Course8, enrollmentList=[Student211, Student214, Student228, Student235, Student239, Student240, Student244, Student246, Student247, Student252, Student258, Student259, Student260, Student263, Student265, Student266, Student268, Student270, Student273, Student275, Student276, Student278, Student279, Student280, Student281, Student283, Student284, Student286, Student288, Student291, Student293, Student294, Student297, Student298, Student299, Student303, Student306, Student307, Student309, Student311, Student312, Student313, Student316, Student319, Student321, Student325, Student326, Student328, Student330, Student333, Student335, Student336, Student337, Student345, Student346, Student347, Student349, Student352, Student357, Student358, Student360, Student361, Student362, Student363, Student364, Student365, Student366, Student370, Student371, Student372, Student373, Student375, Student378, Student379, Student380]}
ExamClass{examClassID=ExamClass36, course=Course7, enrollmentList=[Student183, Student195, Student203, Student206, Student208, Student212, Student224, Student226, Student227, Student230, Student232, Student236, Student238, Student242, Student245, Student246, Student249, Student251, Student252, Student253, Student255, Student256, Student259, Student266, Student267, Student269, Student271, Student273, Student274, Student276, Student279, Student280, Student282, Student285, Student286, Student287, Student288, Student289, Student291, Student292, Student294, Student299, Student300, Student302, Student303, Student305, Student306, Student307, Student308, Student311, Student314, Student318, Student319, Student320, Student321, Student329, Student330, Student331, Student335, Student339, Student343, Student349, Student353, Student354, Student355, Student358, Student363, Student366, Student368, Student369, Student373, Student374, Student375, Student377, Student379]}
ExamClass{examClassID=ExamClass39, course=Course10, enrollmentList=[Student260, Student262, Student277, Student282, Student283, Student291, Student303, Student304, Student305, Student307, Student314, Student319, Student321, Student323, Student326, Student338, Student340, Student348, Student351, Student352, Student358, Student359, Student361, Student362, Student363, Student364, Student368, Student371, Student372, Student373, Student376, Student378, Student379, Student382, Student384, Student385, Student391, Student395, Student396, Student405, Student407, Student408, Student409, Student411, Student412, Student415, Student416, Student422, Student423, Student424, Student426, Student427, Student429, Student430, Student431, Student433, Student435, Student437, Student438, Student439, Student440, Student441, Student442, Student444, Student446, Student447, Student448, Student449, Student450, Student452, Student453, Student458, Student461, Student462, Student463]}
ExamClass{examClassID=ExamClass38, course=Course9, enrollmentList=[Student228, Student232, Student238, Student246, Student247, Student260, Student267, Student268, Student278, Student279, Student287, Student291, Student292, Student298, Student302, Student303, Student305, Student306, Student307, Student310, Student314, Student315, Student319, Student320, Student321, Student322, Student323, Student325, Student328, Student331, Student333, Student336, Student338, Student339, Student343, Student344, Student347, Student348, Student350, Student352, Student353, Student355, Student357, Student359, Student363, Student364, Student367, Student368, Student370, Student373, Student376, Student377, Student380, Student382, Student385, Student387, Student392, Student393, Student397, Student401, Student404, Student405, Student406, Student408, Student409, Student411, Student414, Student416, Student419, Student422, Student423, Student426, Student428, Student431, Student434]}
ExamClass{examClassID=ExamClass31, course=Course2, enrollmentList=[Student1, Student3, Student7, Student8, Student13, Student15, Student20, Student22, Student23, Student24, Student25, Student26, Student27, Student28, Student30, Student31, Student32, Student34, Student35, Student36, Student37, Student39, Student41, Student42, Student44, Student48, Student49, Student50, Student51, Student52, Student53, Student55, Student56, Student57, Student60, Student64, Student65, Student66, Student69, Student70, Student72, Student76, Student78, Student79, Student84, Student88, Student89, Student93, Student94, Student95, Student96, Student98, Student100, Student101, Student103, Student105, Student109, Student111, Student112, Student114, Student115, Student116, Student119, Student121, Student122, Student123, Student125, Student128, Student129, Student131, Student132, Student133, Student134, Student135, Student136]}
ExamClass{examClassID=ExamClass30, course=Course1, enrollmentList=[Student1, Student3, Student9, Student10, Student11, Student13, Student14, Student16, Student21, Student24, Student34, Student37, Student40, Student41, Student42, Student49, Student50, Student54, Student55, Student57, Student59, Student60, Student68, Student69, Student75, Student76, Student77, Student78, Student82, Student85, Student87, Student89, Student97, Student102, Student103, Student104, Student105, Student111, Student113, Student114, Student115, Student118, Student132, Student133, Student134, Student135, Student136, Student140, Student144, Student147, Student149, Student151, Student156, Student158, Student161, Student164, Student165, Student168, Student170, Student172, Student173, Student180, Student182, Student183, Student187, Student192, Student193, Student195, Student199, Student201, Student202, Student203, Student205, Student207, Student210]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[Student145, Student156, Student168, Student171, Student183, Student185, Student193, Student194, Student195, Student202, Student203, Student216, Student217, Student220, Student222, Student225, Student226, Student228, Student230, Student231, Student232, Student235, Student237, Student240, Student241, Student243, Student244, Student245, Student247, Student249, Student251, Student253, Student254, Student255, Student259, Student260, Student261, Student262, Student264, Student268, Student270, Student272, Student273, Student276, Student277, Student278, Student279, Student281, Student282, Student285, Student286, Student288, Student289, Student295, Student297, Student298, Student299, Student300, Student302, Student306, Student308, Student310, Student312, Student313, Student314, Student315, Student320, Student324, Student326, Student328, Student329, Student330, Student331, Student333, Student335]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student10, Student18, Student39, Student43, Student60, Student61, Student68, Student106, Student120, Student124, Student136, Student140, Student145, Student146, Student147, Student150, Student156, Student162, Student168, Student169, Student171, Student181, Student183, Student185, Student189, Student190, Student191, Student196, Student199, Student201, Student204, Student205, Student206, Student207, Student209, Student215, Student216, Student219, Student220, Student224, Student225, Student230, Student232, Student238, Student241, Student242, Student245, Student246, Student249, Student250, Student251, Student254, Student263, Student265, Student267, Student268, Student269, Student270, Student272, Student273, Student275, Student276, Student278, Student281, Student283, Student284, Student285, Student286, Student289, Student290, Student294, Student296, Student297, Student299, Student300]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[Student206, Student226, Student232, Student237, Student238, Student241, Student245, Student254, Student255, Student257, Student261, Student262, Student267, Student277, Student282, Student285, Student287, Student289, Student290, Student292, Student295, Student296, Student301, Student302, Student304, Student305, Student308, Student310, Student314, Student315, Student317, Student318, Student320, Student322, Student323, Student324, Student327, Student329, Student331, Student332, Student334, Student338, Student339, Student340, Student341, Student342, Student343, Student344, Student348, Student350, Student351, Student353, Student354, Student355, Student356, Student359, Student367, Student368, Student369, Student374, Student376, Student377, Student384, Student385, Student386, Student387, Student389, Student390, Student391, Student392, Student393, Student395, Student396, Student397, Student398]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[Student175, Student185, Student193, Student194, Student211, Student214, Student218, Student221, Student222, Student225, Student228, Student234, Student235, Student237, Student239, Student240, Student241, Student243, Student244, Student247, Student254, Student257, Student258, Student260, Student261, Student262, Student263, Student264, Student265, Student268, Student270, Student272, Student275, Student277, Student278, Student281, Student283, Student284, Student290, Student293, Student295, Student296, Student297, Student298, Student301, Student304, Student309, Student310, Student312, Student313, Student315, Student316, Student317, Student322, Student323, Student324, Student325, Student326, Student327, Student328, Student332, Student333, Student334, Student336, Student337, Student338, Student340, Student341, Student342, Student344, Student345, Student346, Student347, Student348, Student350]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student2, Student4, Student5, Student6, Student9, Student10, Student11, Student12, Student14, Student16, Student17, Student18, Student19, Student21, Student29, Student33, Student38, Student40, Student43, Student45, Student46, Student47, Student54, Student58, Student59, Student61, Student62, Student63, Student67, Student68, Student71, Student73, Student74, Student75, Student77, Student80, Student81, Student82, Student83, Student85, Student86, Student87, Student90, Student91, Student92, Student97, Student99, Student102, Student104, Student106, Student107, Student108, Student110, Student113, Student117, Student118, Student120, Student124, Student126, Student127, Student130, Student137, Student139, Student140, Student141, Student142, Student143, Student144, Student146, Student147, Student148, Student149, Student151, Student152]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student6, Student7, Student15, Student23, Student25, Student26, Student27, Student28, Student29, Student32, Student35, Student36, Student39, Student43, Student48, Student58, Student63, Student66, Student70, Student71, Student73, Student79, Student80, Student81, Student83, Student84, Student86, Student91, Student92, Student98, Student106, Student108, Student110, Student112, Student123, Student126, Student127, Student129, Student137, Student142, Student143, Student145, Student148, Student153, Student154, Student155, Student157, Student159, Student163, Student169, Student174, Student175, Student176, Student178, Student181, Student188, Student190, Student191, Student194, Student197, Student200, Student204, Student206, Student212, Student213, Student215, Student216, Student217, Student219, Student225, Student227, Student230, Student231, Student236]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student3, Student8, Student10, Student11, Student14, Student17, Student18, Student21, Student22, Student26, Student27, Student31, Student34, Student35, Student36, Student39, Student46, Student56, Student57, Student60, Student65, Student68, Student74, Student78, Student79, Student86, Student88, Student92, Student106, Student107, Student108, Student109, Student114, Student117, Student124, Student125, Student127, Student130, Student136, Student138, Student139, Student140, Student144, Student145, Student147, Student148, Student151, Student152, Student153, Student154, Student158, Student161, Student165, Student167, Student168, Student169, Student173, Student182, Student184, Student186, Student191, Student193, Student194, Student195, Student197, Student201, Student204, Student205, Student206, Student208, Student209, Student210, Student211, Student212, Student214]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student0, Student3, Student5, Student10, Student11, Student14, Student16, Student19, Student21, Student22, Student26, Student33, Student34, Student38, Student45, Student46, Student49, Student50, Student51, Student53, Student55, Student58, Student61, Student62, Student64, Student65, Student74, Student81, Student82, Student85, Student86, Student89, Student93, Student94, Student96, Student99, Student102, Student105, Student106, Student111, Student115, Student119, Student122, Student124, Student125, Student126, Student137, Student138, Student139, Student143, Student149, Student150, Student153, Student154, Student155, Student156, Student157, Student158, Student159, Student161, Student162, Student163, Student167, Student168, Student172, Student173, Student176, Student177, Student178, Student187, Student192, Student197, Student198, Student199, Student200]}
ExamClass{examClassID=ExamClass29, course=Course0, enrollmentList=[Student1, Student7, Student8, Student11, Student13, Student17, Student19, Student24, Student28, Student31, Student32, Student36, Student37, Student39, Student40, Student42, Student44, Student45, Student47, Student48, Student54, Student57, Student59, Student63, Student70, Student79, Student83, Student84, Student88, Student89, Student94, Student95, Student96, Student98, Student100, Student102, Student103, Student106, Student107, Student108, Student111, Student112, Student113, Student114, Student115, Student123, Student124, Student127, Student129, Student131, Student132, Student134, Student137, Student140, Student144, Student146, Student147, Student148, Student149, Student150, Student154, Student158, Student159, Student161, Student162, Student163, Student165, Student167, Student168, Student176, Student177, Student180, Student183, Student186, Student189]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student4, Student5, Student6, Student12, Student15, Student16, Student21, Student22, Student26, Student27, Student30, Student33, Student34, Student38, Student50, Student51, Student53, Student55, Student62, Student64, Student66, Student69, Student72, Student75, Student76, Student81, Student85, Student86, Student87, Student92, Student97, Student105, Student109, Student117, Student119, Student121, Student128, Student130, Student135, Student139, Student141, Student142, Student145, Student155, Student157, Student169, Student172, Student173, Student174, Student175, Student181, Student182, Student185, Student190, Student191, Student194, Student197, Student209, Student210, Student213, Student216, Student223, Student226, Student227, Student231, Student234, Student237, Student240, Student248, Student250, Student254, Student255, Student256, Student257]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=84, busyTimeList=[TimeUnit{2, 0}, TimeUnit{25, 1}, TimeUnit{5, 3}, TimeUnit{22, 1}, TimeUnit{22, 2}]}
Room{ID=Room1, area=Area1, numSlots=142, busyTimeList=[TimeUnit{23, 0}, TimeUnit{18, 3}, TimeUnit{5, 0}, TimeUnit{5, 2}, TimeUnit{27, 2}]}
Room{ID=Room0, area=Area0, numSlots=145, busyTimeList=[TimeUnit{23, 0}, TimeUnit{15, 3}, TimeUnit{5, 2}, TimeUnit{16, 3}]}
Room{ID=Room8, area=Area2, numSlots=114, busyTimeList=[TimeUnit{22, 3}, TimeUnit{10, 0}, TimeUnit{20, 2}, TimeUnit{26, 1}, TimeUnit{6, 1}]}
Room{ID=Room7, area=Area1, numSlots=101, busyTimeList=[TimeUnit{14, 0}, TimeUnit{26, 2}, TimeUnit{0, 3}]}
Room{ID=Room6, area=Area0, numSlots=115, busyTimeList=[TimeUnit{13, 1}, TimeUnit{18, 3}, TimeUnit{4, 2}, TimeUnit{27, 2}, TimeUnit{1, 1}]}
Room{ID=Room5, area=Area2, numSlots=83, busyTimeList=[TimeUnit{24, 1}, TimeUnit{9, 1}, TimeUnit{4, 1}, TimeUnit{21, 1}, TimeUnit{22, 2}]}
Room{ID=Room4, area=Area1, numSlots=57, busyTimeList=[TimeUnit{9, 1}, TimeUnit{14, 3}, TimeUnit{9, 3}, TimeUnit{21, 2}]}
Room{ID=Room3, area=Area0, numSlots=104, busyTimeList=[TimeUnit{23, 2}, TimeUnit{21, 1}, TimeUnit{6, 0}]}

List teachers: 50
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course23, difficult=3}], busyTimeList=[TimeUnit{29, 0}, TimeUnit{23, 2}, TimeUnit{18, 2}, TimeUnit{9, 2}, TimeUnit{0, 3}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course0, difficult=3}], busyTimeList=[TimeUnit{22, 3}, TimeUnit{17, 3}, TimeUnit{26, 0}, TimeUnit{11, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course6, difficult=1}], busyTimeList=[TimeUnit{9, 3}, TimeUnit{26, 1}, TimeUnit{5, 3}, TimeUnit{28, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course5, difficult=1}, Course{ID=Course15, difficult=3}, Course{ID=Course16, difficult=1}], busyTimeList=[TimeUnit{5, 2}, TimeUnit{5, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course4, difficult=3}, Course{ID=Course10, difficult=1}, Course{ID=Course21, difficult=1}, Course{ID=Course21, difficult=1}], busyTimeList=[TimeUnit{23, 0}, TimeUnit{28, 2}, TimeUnit{24, 2}, TimeUnit{9, 1}, TimeUnit{16, 1}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course8, difficult=3}, Course{ID=Course22, difficult=3}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 3}, TimeUnit{4, 1}, TimeUnit{14, 3}, TimeUnit{4, 2}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course27, difficult=2}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{28, 3}, TimeUnit{7, 2}, TimeUnit{3, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[], busyTimeList=[TimeUnit{28, 2}, TimeUnit{7, 2}, TimeUnit{7, 3}, TimeUnit{25, 3}, TimeUnit{21, 3}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{25, 1}, TimeUnit{5, 3}, TimeUnit{0, 3}, TimeUnit{17, 1}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{28, 2}, TimeUnit{13, 1}, TimeUnit{7, 3}, TimeUnit{19, 3}, TimeUnit{22, 2}]}
Teacher{ID=Teacher42, teachingCourseList=[Course{ID=Course25, difficult=1}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{28, 2}, TimeUnit{2, 3}, TimeUnit{27, 0}, TimeUnit{0, 1}]}
Teacher{ID=Teacher43, teachingCourseList=[Course{ID=Course9, difficult=3}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{14, 1}, TimeUnit{22, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher44, teachingCourseList=[Course{ID=Course27, difficult=2}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{20, 0}, TimeUnit{15, 3}, TimeUnit{27, 0}]}
Teacher{ID=Teacher45, teachingCourseList=[], busyTimeList=[TimeUnit{18, 2}, TimeUnit{4, 0}, TimeUnit{16, 1}, TimeUnit{22, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher46, teachingCourseList=[Course{ID=Course24, difficult=2}, Course{ID=Course24, difficult=2}], busyTimeList=[TimeUnit{23, 0}, TimeUnit{17, 3}, TimeUnit{13, 1}, TimeUnit{12, 0}]}
Teacher{ID=Teacher47, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course3, difficult=2}, Course{ID=Course12, difficult=2}], busyTimeList=[TimeUnit{19, 1}, TimeUnit{21, 0}, TimeUnit{0, 2}, TimeUnit{17, 1}]}
Teacher{ID=Teacher48, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course14, difficult=1}, Course{ID=Course18, difficult=1}, Course{ID=Course29, difficult=2}], busyTimeList=[TimeUnit{23, 2}, TimeUnit{29, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher49, teachingCourseList=[], busyTimeList=[TimeUnit{24, 1}, TimeUnit{19, 2}, TimeUnit{26, 3}]}
Teacher{ID=Teacher31, teachingCourseList=[Course{ID=Course14, difficult=1}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{14, 0}, TimeUnit{4, 0}]}
Teacher{ID=Teacher32, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{23, 0}, TimeUnit{12, 2}, TimeUnit{12, 3}, TimeUnit{24, 0}, TimeUnit{27, 0}]}
Teacher{ID=Teacher33, teachingCourseList=[Course{ID=Course17, difficult=3}], busyTimeList=[TimeUnit{28, 3}, TimeUnit{4, 2}, TimeUnit{26, 3}, TimeUnit{16, 1}, TimeUnit{5, 2}]}
Teacher{ID=Teacher34, teachingCourseList=[Course{ID=Course16, difficult=1}, Course{ID=Course26, difficult=2}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{20, 2}, TimeUnit{27, 3}]}
Teacher{ID=Teacher35, teachingCourseList=[Course{ID=Course19, difficult=1}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{18, 1}, TimeUnit{9, 3}, TimeUnit{27, 3}]}
Teacher{ID=Teacher36, teachingCourseList=[Course{ID=Course9, difficult=3}, Course{ID=Course13, difficult=1}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 0}, TimeUnit{24, 3}, TimeUnit{6, 0}, TimeUnit{22, 1}]}
Teacher{ID=Teacher37, teachingCourseList=[Course{ID=Course8, difficult=3}, Course{ID=Course20, difficult=3}], busyTimeList=[TimeUnit{24, 1}, TimeUnit{19, 2}, TimeUnit{4, 2}]}
Teacher{ID=Teacher38, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course19, difficult=1}], busyTimeList=[TimeUnit{23, 1}, TimeUnit{23, 2}, TimeUnit{13, 2}, TimeUnit{2, 3}, TimeUnit{15, 0}]}
Teacher{ID=Teacher39, teachingCourseList=[Course{ID=Course17, difficult=3}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{15, 1}, TimeUnit{26, 1}, TimeUnit{6, 0}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course23, difficult=3}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{25, 0}, TimeUnit{0, 3}, TimeUnit{1, 0}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course12, difficult=2}, Course{ID=Course18, difficult=1}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{18, 0}, TimeUnit{13, 0}, TimeUnit{25, 2}, TimeUnit{15, 2}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course4, difficult=3}], busyTimeList=[TimeUnit{23, 0}, TimeUnit{13, 0}, TimeUnit{25, 0}, TimeUnit{21, 2}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course11, difficult=3}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{29, 1}, TimeUnit{13, 2}, TimeUnit{3, 2}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course11, difficult=3}, Course{ID=Course15, difficult=3}], busyTimeList=[TimeUnit{8, 1}, TimeUnit{27, 2}, TimeUnit{22, 2}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course7, difficult=2}, Course{ID=Course29, difficult=2}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{13, 1}, TimeUnit{29, 3}, TimeUnit{14, 3}, TimeUnit{25, 3}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course3, difficult=2}, Course{ID=Course6, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{19, 3}, TimeUnit{22, 1}]}
Teacher{ID=Teacher9, teachingCourseList=[], busyTimeList=[TimeUnit{23, 3}, TimeUnit{9, 3}, TimeUnit{0, 2}, TimeUnit{0, 3}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course10, difficult=1}, Course{ID=Course20, difficult=3}, Course{ID=Course28, difficult=3}], busyTimeList=[TimeUnit{29, 2}, TimeUnit{8, 3}, TimeUnit{25, 2}, TimeUnit{25, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course22, difficult=3}], busyTimeList=[TimeUnit{23, 1}, TimeUnit{9, 3}, TimeUnit{5, 1}, TimeUnit{27, 0}]}
Teacher{ID=Teacher40, teachingCourseList=[], busyTimeList=[TimeUnit{18, 3}, TimeUnit{25, 2}, TimeUnit{0, 0}, TimeUnit{5, 2}]}
Teacher{ID=Teacher41, teachingCourseList=[], busyTimeList=[TimeUnit{28, 2}, TimeUnit{5, 2}, TimeUnit{11, 3}]}
Teacher{ID=Teacher20, teachingCourseList=[], busyTimeList=[TimeUnit{17, 2}, TimeUnit{9, 0}, TimeUnit{22, 1}]}
Teacher{ID=Teacher21, teachingCourseList=[], busyTimeList=[TimeUnit{2, 3}, TimeUnit{9, 1}, TimeUnit{15, 0}, TimeUnit{16, 0}]}
Teacher{ID=Teacher22, teachingCourseList=[Course{ID=Course13, difficult=1}], busyTimeList=[TimeUnit{9, 0}, TimeUnit{4, 2}, TimeUnit{15, 3}]}
Teacher{ID=Teacher23, teachingCourseList=[], busyTimeList=[TimeUnit{22, 3}, TimeUnit{2, 3}, TimeUnit{26, 0}]}
Teacher{ID=Teacher24, teachingCourseList=[], busyTimeList=[TimeUnit{18, 0}, TimeUnit{4, 1}, TimeUnit{27, 0}, TimeUnit{16, 2}, TimeUnit{0, 3}]}
Teacher{ID=Teacher25, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 1}, TimeUnit{18, 3}]}
Teacher{ID=Teacher26, teachingCourseList=[Course{ID=Course25, difficult=1}], busyTimeList=[TimeUnit{14, 0}, TimeUnit{10, 3}, TimeUnit{21, 3}, TimeUnit{22, 0}]}
Teacher{ID=Teacher27, teachingCourseList=[Course{ID=Course28, difficult=3}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{25, 0}, TimeUnit{1, 0}, TimeUnit{11, 2}]}
Teacher{ID=Teacher28, teachingCourseList=[], busyTimeList=[TimeUnit{29, 0}, TimeUnit{29, 3}, TimeUnit{14, 3}, TimeUnit{25, 3}, TimeUnit{21, 1}]}
Teacher{ID=Teacher29, teachingCourseList=[Course{ID=Course7, difficult=2}, Course{ID=Course26, difficult=2}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{23, 3}, TimeUnit{14, 2}, TimeUnit{10, 3}]}
Teacher{ID=Teacher30, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{29, 3}, TimeUnit{14, 1}, TimeUnit{15, 3}, TimeUnit{27, 2}, TimeUnit{12, 0}]}

============= </ETM> =============