
============= <ETM> =============
List available days: 17
[0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=89, busyTimeList=[TimeUnit{13, 0}, TimeUnit{14, 1}, TimeUnit{9, 0}, TimeUnit{15, 1}]}, Room{ID=Room16, area=Area6, numSlots=139, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 0}, TimeUnit{3, 3}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=62, busyTimeList=[TimeUnit{2, 0}, TimeUnit{19, 0}, TimeUnit{8, 3}, TimeUnit{6, 0}]}, Room{ID=Room15, area=Area5, numSlots=65, busyTimeList=[TimeUnit{19, 3}, TimeUnit{9, 1}, TimeUnit{15, 0}, TimeUnit{15, 3}, TimeUnit{16, 3}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=83, busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 1}, TimeUnit{4, 1}, TimeUnit{14, 3}, TimeUnit{10, 2}]}, Room{ID=Room18, area=Area8, numSlots=102, busyTimeList=[TimeUnit{18, 1}, TimeUnit{2, 1}, TimeUnit{11, 0}, TimeUnit{11, 1}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=144, busyTimeList=[TimeUnit{3, 2}, TimeUnit{15, 0}, TimeUnit{0, 1}]}, Room{ID=Room17, area=Area7, numSlots=87, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{0, 0}, TimeUnit{5, 2}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=70, busyTimeList=[TimeUnit{6, 3}, TimeUnit{13, 1}, TimeUnit{8, 2}]}, Room{ID=Room19, area=Area9, numSlots=57, busyTimeList=[TimeUnit{10, 1}, TimeUnit{16, 0}, TimeUnit{11, 1}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=88, busyTimeList=[TimeUnit{7, 1}, TimeUnit{14, 1}, TimeUnit{0, 0}]}, Room{ID=Room10, area=Area0, numSlots=51, busyTimeList=[TimeUnit{3, 0}, TimeUnit{9, 1}, TimeUnit{9, 3}, TimeUnit{6, 0}, TimeUnit{5, 3}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=68, busyTimeList=[TimeUnit{5, 1}, TimeUnit{16, 1}, TimeUnit{1, 0}, TimeUnit{6, 1}, TimeUnit{11, 2}]}, Room{ID=Room12, area=Area2, numSlots=134, busyTimeList=[TimeUnit{17, 3}, TimeUnit{7, 2}, TimeUnit{14, 2}, TimeUnit{9, 3}, TimeUnit{16, 2}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=62, busyTimeList=[TimeUnit{13, 0}, TimeUnit{13, 2}, TimeUnit{14, 0}, TimeUnit{9, 0}, TimeUnit{1, 1}]}, Room{ID=Room11, area=Area1, numSlots=112, busyTimeList=[TimeUnit{7, 1}, TimeUnit{18, 0}, TimeUnit{14, 2}, TimeUnit{9, 2}, TimeUnit{5, 0}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=97, busyTimeList=[TimeUnit{8, 0}, TimeUnit{15, 0}, TimeUnit{9, 3}, TimeUnit{15, 2}, TimeUnit{11, 3}]}, Room{ID=Room14, area=Area4, numSlots=89, busyTimeList=[TimeUnit{5, 0}, TimeUnit{1, 1}, TimeUnit{11, 3}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=63, busyTimeList=[TimeUnit{8, 0}, TimeUnit{13, 1}, TimeUnit{13, 3}]}, Room{ID=Room13, area=Area3, numSlots=76, busyTimeList=[TimeUnit{19, 0}, TimeUnit{9, 0}, TimeUnit{0, 0}, TimeUnit{12, 0}]}]}

List courses: 10
Course{ID=Course0, difficult=2}
Course{ID=Course2, difficult=3}
Course{ID=Course1, difficult=3}
Course{ID=Course4, difficult=1}
Course{ID=Course3, difficult=3}
Course{ID=Course6, difficult=3}
Course{ID=Course5, difficult=2}
Course{ID=Course8, difficult=1}
Course{ID=Course7, difficult=2}
Course{ID=Course9, difficult=3}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student4, Student11, Student14, Student20, Student22, Student25, Student26, Student27, Student30, Student33, Student40, Student42, Student46, Student50, Student66, Student72, Student76, Student78, Student79, Student82, Student83, Student85, Student93, Student98, Student102, Student105, Student106, Student110, Student116, Student130, Student131, Student133, Student141, Student142, Student146, Student149, Student150, Student153, Student155, Student156, Student159, Student165, Student170, Student175, Student176, Student178, Student180, Student181, Student192, Student194]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student12, Student16, Student19, Student29, Student34, Student35, Student36, Student41, Student42, Student44, Student49, Student53, Student54, Student56, Student58, Student62, Student63, Student66, Student72, Student74, Student75, Student76, Student86, Student89, Student91, Student92, Student93, Student98, Student100, Student104, Student106, Student116, Student119, Student135, Student141, Student149, Student157, Student165, Student169, Student174, Student177, Student179, Student186, Student189, Student190, Student192]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student5, Student9, Student11, Student13, Student15, Student17, Student22, Student25, Student27, Student30, Student31, Student33, Student40, Student55, Student59, Student61, Student64, Student69, Student70, Student71, Student77, Student81, Student85, Student102, Student103, Student105, Student108, Student109, Student118, Student124, Student129, Student130, Student132, Student133, Student134, Student136, Student142, Student151, Student152, Student154, Student158, Student161, Student163, Student164, Student166, Student171, Student172, Student176, Student180, Student182, Student187, Student191, Student195]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student3, Student8, Student22, Student34, Student48, Student62, Student83, Student93, Student98, Student122, Student140, Student162, Student177, Student189, Student191]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student8, Student12, Student15, Student18, Student19, Student21, Student32, Student34, Student36, Student41, Student43, Student47, Student48, Student51, Student53, Student57, Student69, Student74, Student75, Student77, Student89, Student94, Student95, Student96, Student100, Student103, Student111, Student117, Student122, Student124, Student127, Student129, Student132, Student134, Student136, Student148, Student151, Student154, Student160, Student163, Student167, Student171, Student174, Student182, Student185, Student186, Student187, Student189, Student190, Student195, Student197, Student199]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student4, Student6, Student8, Student10, Student18, Student32, Student37, Student39, Student43, Student45, Student46, Student47, Student48, Student52, Student60, Student67, Student68, Student73, Student78, Student82, Student83, Student84, Student87, Student88, Student90, Student95, Student96, Student99, Student107, Student112, Student115, Student120, Student122, Student125, Student126, Student128, Student131, Student144, Student146, Student147, Student153, Student155, Student156, Student160, Student168, Student178, Student185, Student188, Student194, Student196, Student197, Student199]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student2, Student6, Student7, Student13, Student14, Student36, Student38, Student41, Student44, Student51, Student57, Student63, Student68, Student73, Student81, Student84, Student87, Student102, Student106, Student107, Student109, Student113, Student119, Student123, Student124, Student126, Student139, Student153, Student158, Student159, Student165, Student167, Student172, Student174, Student176, Student192, Student193, Student198, Student199]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student5, Student6, Student9, Student10, Student17, Student24, Student28, Student29, Student37, Student45, Student49, Student52, Student55, Student59, Student60, Student64, Student65, Student67, Student70, Student71, Student73, Student80, Student86, Student88, Student97, Student99, Student104, Student109, Student113, Student114, Student118, Student119, Student121, Student123, Student126, Student128, Student135, Student137, Student138, Student143, Student147, Student161, Student166, Student173, Student179, Student183, Student188, Student191, Student196]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student1, Student5, Student11, Student35, Student46, Student47, Student50, Student52, Student58, Student64, Student70, Student71, Student74, Student76, Student82, Student85, Student88, Student89, Student90, Student101, Student104, Student105, Student110, Student117, Student125, Student141, Student143, Student145, Student154, Student163, Student183, Student187, Student196]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student7, Student13, Student16, Student23, Student31, Student35, Student38, Student39, Student44, Student54, Student56, Student58, Student61, Student62, Student63, Student68, Student81, Student84, Student87, Student90, Student91, Student92, Student101, Student107, Student108, Student112, Student115, Student120, Student125, Student139, Student140, Student144, Student145, Student152, Student157, Student158, Student162, Student164, Student168, Student169, Student172, Student177, Student184, Student193, Student198]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student4, Student10, Student12, Student16, Student19, Student20, Student29, Student33, Student39, Student43, Student60, Student66, Student67, Student77, Student80, Student94, Student99, Student100, Student135, Student142, Student144, Student148, Student180, Student188]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student7, Student14, Student20, Student21, Student23, Student24, Student26, Student28, Student38, Student50, Student51, Student57, Student65, Student79, Student80, Student94, Student97, Student101, Student110, Student111, Student113, Student114, Student117, Student121, Student123, Student127, Student137, Student138, Student139, Student140, Student143, Student145, Student148, Student150, Student159, Student162, Student167, Student170, Student173, Student175, Student181, Student183, Student184, Student193, Student198]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=68, busyTimeList=[TimeUnit{5, 1}, TimeUnit{16, 1}, TimeUnit{1, 0}, TimeUnit{6, 1}, TimeUnit{11, 2}]}
Room{ID=Room13, area=Area3, numSlots=76, busyTimeList=[TimeUnit{19, 0}, TimeUnit{9, 0}, TimeUnit{0, 0}, TimeUnit{12, 0}]}
Room{ID=Room1, area=Area1, numSlots=62, busyTimeList=[TimeUnit{13, 0}, TimeUnit{13, 2}, TimeUnit{14, 0}, TimeUnit{9, 0}, TimeUnit{1, 1}]}
Room{ID=Room12, area=Area2, numSlots=134, busyTimeList=[TimeUnit{17, 3}, TimeUnit{7, 2}, TimeUnit{14, 2}, TimeUnit{9, 3}, TimeUnit{16, 2}]}
Room{ID=Room0, area=Area0, numSlots=88, busyTimeList=[TimeUnit{7, 1}, TimeUnit{14, 1}, TimeUnit{0, 0}]}
Room{ID=Room15, area=Area5, numSlots=65, busyTimeList=[TimeUnit{19, 3}, TimeUnit{9, 1}, TimeUnit{15, 0}, TimeUnit{15, 3}, TimeUnit{16, 3}]}
Room{ID=Room14, area=Area4, numSlots=89, busyTimeList=[TimeUnit{5, 0}, TimeUnit{1, 1}, TimeUnit{11, 3}]}
Room{ID=Room11, area=Area1, numSlots=112, busyTimeList=[TimeUnit{7, 1}, TimeUnit{18, 0}, TimeUnit{14, 2}, TimeUnit{9, 2}, TimeUnit{5, 0}]}
Room{ID=Room10, area=Area0, numSlots=51, busyTimeList=[TimeUnit{3, 0}, TimeUnit{9, 1}, TimeUnit{9, 3}, TimeUnit{6, 0}, TimeUnit{5, 3}]}
Room{ID=Room9, area=Area9, numSlots=70, busyTimeList=[TimeUnit{6, 3}, TimeUnit{13, 1}, TimeUnit{8, 2}]}
Room{ID=Room8, area=Area8, numSlots=83, busyTimeList=[TimeUnit{12, 3}, TimeUnit{8, 1}, TimeUnit{4, 1}, TimeUnit{14, 3}, TimeUnit{10, 2}]}
Room{ID=Room7, area=Area7, numSlots=144, busyTimeList=[TimeUnit{3, 2}, TimeUnit{15, 0}, TimeUnit{0, 1}]}
Room{ID=Room6, area=Area6, numSlots=89, busyTimeList=[TimeUnit{13, 0}, TimeUnit{14, 1}, TimeUnit{9, 0}, TimeUnit{15, 1}]}
Room{ID=Room5, area=Area5, numSlots=62, busyTimeList=[TimeUnit{2, 0}, TimeUnit{19, 0}, TimeUnit{8, 3}, TimeUnit{6, 0}]}
Room{ID=Room4, area=Area4, numSlots=97, busyTimeList=[TimeUnit{8, 0}, TimeUnit{15, 0}, TimeUnit{9, 3}, TimeUnit{15, 2}, TimeUnit{11, 3}]}
Room{ID=Room3, area=Area3, numSlots=63, busyTimeList=[TimeUnit{8, 0}, TimeUnit{13, 1}, TimeUnit{13, 3}]}
Room{ID=Room17, area=Area7, numSlots=87, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{0, 0}, TimeUnit{5, 2}]}
Room{ID=Room16, area=Area6, numSlots=139, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 0}, TimeUnit{3, 3}]}
Room{ID=Room19, area=Area9, numSlots=57, busyTimeList=[TimeUnit{10, 1}, TimeUnit{16, 0}, TimeUnit{11, 1}]}
Room{ID=Room18, area=Area8, numSlots=102, busyTimeList=[TimeUnit{18, 1}, TimeUnit{2, 1}, TimeUnit{11, 0}, TimeUnit{11, 1}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{12, 2}, TimeUnit{15, 3}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course1, difficult=3}, Course{ID=Course9, difficult=3}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{10, 1}, TimeUnit{5, 1}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{3, 0}, TimeUnit{18, 3}, TimeUnit{19, 1}, TimeUnit{4, 3}, TimeUnit{0, 3}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{13, 2}, TimeUnit{14, 3}, TimeUnit{5, 2}, TimeUnit{6, 0}, TimeUnit{1, 0}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course6, difficult=3}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{9, 1}, TimeUnit{9, 2}, TimeUnit{10, 1}, TimeUnit{5, 2}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course9, difficult=3}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{3, 2}, TimeUnit{4, 0}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{2, 3}, TimeUnit{9, 2}, TimeUnit{14, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{13, 2}, TimeUnit{15, 2}, TimeUnit{0, 1}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course1, difficult=3}, Course{ID=Course2, difficult=3}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 2}, TimeUnit{14, 3}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{7, 3}, TimeUnit{13, 3}, TimeUnit{4, 0}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{17, 3}, TimeUnit{2, 3}, TimeUnit{9, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course6, difficult=3}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{3, 0}, TimeUnit{4, 1}, TimeUnit{11, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{7, 2}, TimeUnit{13, 3}, TimeUnit{8, 3}, TimeUnit{16, 3}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course7, difficult=2}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{5, 2}, TimeUnit{1, 1}, TimeUnit{12, 0}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{8, 0}, TimeUnit{3, 3}, TimeUnit{14, 3}, TimeUnit{10, 1}]}
Teacher{ID=Teacher3, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{9, 1}, TimeUnit{15, 2}, TimeUnit{16, 2}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course3, difficult=3}, Course{ID=Course5, difficult=2}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{9, 0}, TimeUnit{0, 0}, TimeUnit{5, 3}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course7, difficult=2}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{7, 2}, TimeUnit{3, 1}, TimeUnit{12, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course2, difficult=3}], busyTimeList=[TimeUnit{12, 2}, TimeUnit{18, 2}, TimeUnit{15, 2}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course8, difficult=1}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{8, 2}, TimeUnit{1, 1}]}

============= </ETM> =============