
============= <ETM> =============
List available days: 7
[0, 1, 4, 5, 7, 8, 9]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=101, busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 3}, TimeUnit{8, 3}, TimeUnit{4, 1}]}, Room{ID=Room16, area=Area6, numSlots=126, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{6, 2}, TimeUnit{1, 1}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=100, busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 3}, TimeUnit{3, 2}, TimeUnit{5, 1}, TimeUnit{6, 0}]}, Room{ID=Room15, area=Area5, numSlots=77, busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 2}, TimeUnit{5, 1}, TimeUnit{6, 0}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=101, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 2}, TimeUnit{3, 3}, TimeUnit{4, 1}, TimeUnit{5, 3}]}, Room{ID=Room18, area=Area8, numSlots=79, busyTimeList=[TimeUnit{8, 2}, TimeUnit{8, 3}, TimeUnit{4, 0}, TimeUnit{5, 0}, TimeUnit{1, 0}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=54, busyTimeList=[TimeUnit{4, 1}, TimeUnit{4, 3}, TimeUnit{6, 0}]}, Room{ID=Room17, area=Area7, numSlots=88, busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 2}, TimeUnit{8, 3}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=123, busyTimeList=[TimeUnit{9, 3}, TimeUnit{0, 0}, TimeUnit{1, 0}]}, Room{ID=Room19, area=Area9, numSlots=137, busyTimeList=[TimeUnit{2, 0}, TimeUnit{8, 3}, TimeUnit{9, 0}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=53, busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 0}, TimeUnit{5, 3}]}, Room{ID=Room10, area=Area0, numSlots=132, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 3}, TimeUnit{4, 0}, TimeUnit{6, 0}, TimeUnit{6, 2}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=80, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 2}, TimeUnit{5, 0}, TimeUnit{5, 2}, TimeUnit{6, 1}]}, Room{ID=Room12, area=Area2, numSlots=54, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 2}, TimeUnit{4, 2}, TimeUnit{6, 2}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=118, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 1}, TimeUnit{4, 2}, TimeUnit{5, 1}, TimeUnit{1, 1}]}, Room{ID=Room11, area=Area1, numSlots=88, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{4, 3}, TimeUnit{5, 1}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=124, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 1}, TimeUnit{4, 1}, TimeUnit{5, 3}, TimeUnit{6, 1}]}, Room{ID=Room14, area=Area4, numSlots=96, busyTimeList=[TimeUnit{3, 0}, TimeUnit{8, 3}, TimeUnit{4, 0}, TimeUnit{4, 1}, TimeUnit{6, 1}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=138, busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 1}, TimeUnit{2, 3}, TimeUnit{6, 0}]}, Room{ID=Room13, area=Area3, numSlots=137, busyTimeList=[TimeUnit{2, 1}, TimeUnit{5, 2}, TimeUnit{0, 2}]}]}

List courses: 5
Course{ID=Course0, difficult=2}
Course{ID=Course2, difficult=3}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=1}
Course{ID=Course3, difficult=3}

List exam class: 15
ExamClass{examClassID=ExamClass11, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass10, course=Course2, enrollmentList=[Student3, Student9, Student19, Student37, Student39, Student44, Student56, Student57, Student58, Student63, Student76, Student81, Student82]}
ExamClass{examClassID=ExamClass13, course=Course1, enrollmentList=[Student3, Student9, Student12, Student13, Student18, Student21, Student25, Student33, Student37, Student49, Student51, Student73, Student79, Student80]}
ExamClass{examClassID=ExamClass12, course=Course0, enrollmentList=[Student3, Student9, Student11, Student14, Student25, Student26, Student37, Student45, Student50, Student53, Student56, Student59, Student68, Student73, Student83, Student87, Student92, Student93, Student98]}
ExamClass{examClassID=ExamClass14, course=Course2, enrollmentList=[Student4, Student12, Student16, Student40, Student43, Student48, Student52, Student59, Student64, Student66, Student70, Student72, Student80, Student86, Student89, Student99]}
ExamClass{examClassID=ExamClass9, course=Course1, enrollmentList=[Student2, Student4, Student19, Student22, Student23, Student28, Student32, Student34, Student36, Student43, Student44, Student47, Student53, Student55, Student56, Student57, Student60, Student69, Student70, Student74, Student78, Student83, Student85, Student86, Student87, Student94, Student95, Student99]}
ExamClass{examClassID=ExamClass6, course=Course2, enrollmentList=[Student1, Student11, Student14, Student31, Student51, Student61, Student65, Student84]}
ExamClass{examClassID=ExamClass5, course=Course1, enrollmentList=[Student1, Student14, Student17, Student20, Student26, Student27, Student30, Student38, Student42, Student45, Student46, Student48, Student50, Student52, Student54, Student58, Student59, Student62, Student63, Student64, Student66, Student67, Student71, Student75, Student81, Student84, Student89, Student92, Student93, Student96, Student97]}
ExamClass{examClassID=ExamClass8, course=Course0, enrollmentList=[Student2, Student4, Student6, Student7, Student12, Student19, Student30, Student31, Student34, Student35, Student36, Student38, Student40, Student41, Student44, Student47, Student49, Student57, Student58, Student66, Student69, Student70, Student76, Student77, Student78, Student80, Student84, Student85, Student89, Student90, Student99]}
ExamClass{examClassID=ExamClass7, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student5, Student6, Student20, Student25, Student32, Student41, Student42, Student50, Student54, Student55, Student62, Student67, Student69, Student75, Student92, Student98]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student5, Student6, Student7, Student8, Student10, Student11, Student15, Student16, Student24, Student29, Student31, Student35, Student39, Student40, Student41, Student61, Student65, Student68, Student72, Student76, Student77, Student82, Student88, Student90, Student91, Student98]}
ExamClass{examClassID=ExamClass4, course=Course0, enrollmentList=[Student1, Student8, Student10, Student13, Student18, Student20, Student24, Student33, Student43, Student46, Student64, Student71, Student75, Student79, Student81, Student88, Student94, Student96]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student5, Student15, Student16, Student17, Student21, Student22, Student23, Student27, Student28, Student29, Student32, Student39, Student42, Student48, Student51, Student52, Student54, Student55, Student60, Student61, Student62, Student63, Student65, Student67, Student72, Student74, Student82, Student86, Student91, Student95, Student97]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=80, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 2}, TimeUnit{5, 0}, TimeUnit{5, 2}, TimeUnit{6, 1}]}
Room{ID=Room13, area=Area3, numSlots=137, busyTimeList=[TimeUnit{2, 1}, TimeUnit{5, 2}, TimeUnit{0, 2}]}
Room{ID=Room1, area=Area1, numSlots=118, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 1}, TimeUnit{4, 2}, TimeUnit{5, 1}, TimeUnit{1, 1}]}
Room{ID=Room12, area=Area2, numSlots=54, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 2}, TimeUnit{4, 2}, TimeUnit{6, 2}]}
Room{ID=Room0, area=Area0, numSlots=53, busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 0}, TimeUnit{5, 3}]}
Room{ID=Room15, area=Area5, numSlots=77, busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 2}, TimeUnit{5, 1}, TimeUnit{6, 0}]}
Room{ID=Room14, area=Area4, numSlots=96, busyTimeList=[TimeUnit{3, 0}, TimeUnit{8, 3}, TimeUnit{4, 0}, TimeUnit{4, 1}, TimeUnit{6, 1}]}
Room{ID=Room11, area=Area1, numSlots=88, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{4, 3}, TimeUnit{5, 1}]}
Room{ID=Room10, area=Area0, numSlots=132, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 3}, TimeUnit{4, 0}, TimeUnit{6, 0}, TimeUnit{6, 2}]}
Room{ID=Room9, area=Area9, numSlots=123, busyTimeList=[TimeUnit{9, 3}, TimeUnit{0, 0}, TimeUnit{1, 0}]}
Room{ID=Room8, area=Area8, numSlots=101, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 2}, TimeUnit{3, 3}, TimeUnit{4, 1}, TimeUnit{5, 3}]}
Room{ID=Room7, area=Area7, numSlots=54, busyTimeList=[TimeUnit{4, 1}, TimeUnit{4, 3}, TimeUnit{6, 0}]}
Room{ID=Room6, area=Area6, numSlots=101, busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 3}, TimeUnit{8, 3}, TimeUnit{4, 1}]}
Room{ID=Room5, area=Area5, numSlots=100, busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 3}, TimeUnit{3, 2}, TimeUnit{5, 1}, TimeUnit{6, 0}]}
Room{ID=Room4, area=Area4, numSlots=124, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 1}, TimeUnit{4, 1}, TimeUnit{5, 3}, TimeUnit{6, 1}]}
Room{ID=Room3, area=Area3, numSlots=138, busyTimeList=[TimeUnit{1, 3}, TimeUnit{2, 1}, TimeUnit{2, 3}, TimeUnit{6, 0}]}
Room{ID=Room17, area=Area7, numSlots=88, busyTimeList=[TimeUnit{2, 0}, TimeUnit{2, 2}, TimeUnit{8, 3}]}
Room{ID=Room16, area=Area6, numSlots=126, busyTimeList=[TimeUnit{9, 0}, TimeUnit{9, 1}, TimeUnit{6, 2}, TimeUnit{1, 1}]}
Room{ID=Room19, area=Area9, numSlots=137, busyTimeList=[TimeUnit{2, 0}, TimeUnit{8, 3}, TimeUnit{9, 0}]}
Room{ID=Room18, area=Area8, numSlots=79, busyTimeList=[TimeUnit{8, 2}, TimeUnit{8, 3}, TimeUnit{4, 0}, TimeUnit{5, 0}, TimeUnit{1, 0}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{3, 1}, TimeUnit{0, 3}, TimeUnit{6, 2}]}
Teacher{ID=Teacher11, teachingCourseList=[], busyTimeList=[TimeUnit{8, 0}, TimeUnit{2, 3}, TimeUnit{9, 0}, TimeUnit{4, 3}, TimeUnit{5, 3}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 3}, TimeUnit{0, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{8, 2}, TimeUnit{3, 1}, TimeUnit{1, 0}, TimeUnit{0, 3}]}
Teacher{ID=Teacher14, teachingCourseList=[], busyTimeList=[TimeUnit{2, 3}, TimeUnit{5, 0}, TimeUnit{6, 1}, TimeUnit{6, 2}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course2, difficult=3}, Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{4, 0}, TimeUnit{3, 3}, TimeUnit{9, 2}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{8, 2}, TimeUnit{9, 1}, TimeUnit{4, 3}, TimeUnit{0, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course0, difficult=2}], busyTimeList=[TimeUnit{4, 0}, TimeUnit{9, 2}, TimeUnit{5, 2}, TimeUnit{0, 3}]}
Teacher{ID=Teacher18, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{5, 0}, TimeUnit{5, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{6, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher0, teachingCourseList=[Course{ID=Course2, difficult=3}], busyTimeList=[TimeUnit{8, 0}, TimeUnit{2, 2}, TimeUnit{8, 2}, TimeUnit{5, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course3, difficult=3}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{9, 2}, TimeUnit{4, 3}, TimeUnit{0, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{0, 0}, TimeUnit{5, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{9, 0}, TimeUnit{4, 1}, TimeUnit{0, 3}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{3, 2}, TimeUnit{9, 0}, TimeUnit{3, 3}, TimeUnit{4, 2}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{1, 3}, TimeUnit{2, 0}, TimeUnit{7, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher8, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{7, 1}, TimeUnit{4, 3}, TimeUnit{1, 1}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{3, 0}, TimeUnit{9, 3}, TimeUnit{6, 2}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 3}, TimeUnit{4, 0}, TimeUnit{0, 0}, TimeUnit{6, 1}]}
Teacher{ID=Teacher7, teachingCourseList=[], busyTimeList=[TimeUnit{2, 3}, TimeUnit{8, 3}, TimeUnit{3, 3}]}

============= </ETM> =============