
============= <ETM> =============
List available days: 27
[0, 1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=124, busyTimeList=[TimeUnit{12, 2}, TimeUnit{28, 2}, TimeUnit{23, 2}, TimeUnit{2, 1}, TimeUnit{9, 2}]}, Room{ID=Room3, area=Area0, numSlots=77, busyTimeList=[TimeUnit{16, 0}, TimeUnit{26, 2}, TimeUnit{26, 3}]}, Room{ID=Room6, area=Area0, numSlots=112, busyTimeList=[TimeUnit{7, 0}, TimeUnit{9, 0}, TimeUnit{10, 2}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=86, busyTimeList=[TimeUnit{13, 3}, TimeUnit{14, 1}, TimeUnit{9, 1}, TimeUnit{27, 3}]}, Room{ID=Room5, area=Area2, numSlots=97, busyTimeList=[TimeUnit{6, 3}, TimeUnit{19, 2}, TimeUnit{14, 2}, TimeUnit{20, 1}, TimeUnit{25, 3}]}, Room{ID=Room8, area=Area2, numSlots=89, busyTimeList=[TimeUnit{6, 3}, TimeUnit{24, 2}, TimeUnit{10, 2}, TimeUnit{10, 3}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=143, busyTimeList=[TimeUnit{2, 1}, TimeUnit{25, 0}, TimeUnit{10, 3}, TimeUnit{11, 3}]}, Room{ID=Room4, area=Area1, numSlots=132, busyTimeList=[TimeUnit{14, 1}, TimeUnit{19, 3}, TimeUnit{26, 0}, TimeUnit{9, 3}]}, Room{ID=Room7, area=Area1, numSlots=148, busyTimeList=[TimeUnit{12, 2}, TimeUnit{29, 1}, TimeUnit{5, 0}]}]}

List courses: 30
Course{ID=Course0, difficult=1}
Course{ID=Course17, difficult=2}
Course{ID=Course16, difficult=1}
Course{ID=Course2, difficult=1}
Course{ID=Course19, difficult=1}
Course{ID=Course1, difficult=2}
Course{ID=Course18, difficult=3}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=1}
Course{ID=Course6, difficult=2}
Course{ID=Course5, difficult=3}
Course{ID=Course8, difficult=3}
Course{ID=Course7, difficult=1}
Course{ID=Course9, difficult=3}
Course{ID=Course24, difficult=2}
Course{ID=Course23, difficult=2}
Course{ID=Course26, difficult=3}
Course{ID=Course25, difficult=1}
Course{ID=Course20, difficult=1}
Course{ID=Course22, difficult=3}
Course{ID=Course21, difficult=3}
Course{ID=Course28, difficult=3}
Course{ID=Course27, difficult=1}
Course{ID=Course29, difficult=2}
Course{ID=Course13, difficult=1}
Course{ID=Course12, difficult=3}
Course{ID=Course15, difficult=3}
Course{ID=Course14, difficult=1}
Course{ID=Course11, difficult=3}
Course{ID=Course10, difficult=1}

List exam class: 60
ExamClass{examClassID=ExamClass22, course=Course22, enrollmentList=[Student649, Student669, Student680, Student692, Student697, Student698, Student706, Student712, Student714, Student718, Student727, Student728, Student729, Student731, Student732, Student733, Student735, Student739, Student741, Student743, Student744, Student747, Student751, Student754, Student755, Student759, Student760, Student765, Student769, Student770, Student771, Student774, Student778, Student779, Student780, Student783, Student787, Student788, Student789, Student790, Student792, Student793, Student795, Student797, Student799, Student800, Student802, Student803, Student807, Student809, Student810, Student811, Student812, Student815, Student816, Student818, Student819, Student820, Student824, Student827, Student830, Student831, Student833, Student834, Student837, Student838, Student840, Student843, Student850, Student853, Student854, Student856, Student858, Student859, Student861]}
ExamClass{examClassID=ExamClass21, course=Course21, enrollmentList=[Student608, Student621, Student649, Student663, Student664, Student676, Student678, Student683, Student691, Student692, Student695, Student697, Student700, Student705, Student706, Student707, Student710, Student711, Student717, Student718, Student720, Student721, Student725, Student727, Student729, Student735, Student737, Student739, Student740, Student741, Student745, Student747, Student748, Student749, Student754, Student757, Student758, Student760, Student761, Student762, Student767, Student769, Student772, Student773, Student775, Student778, Student781, Student783, Student787, Student789, Student790, Student791, Student792, Student793, Student794, Student795, Student798, Student801, Student802, Student806, Student809, Student810, Student811, Student817, Student821, Student823, Student828, Student829, Student830, Student831, Student832, Student834, Student835, Student837, Student838]}
ExamClass{examClassID=ExamClass24, course=Course24, enrollmentList=[Student722, Student741, Student750, Student751, Student753, Student759, Student760, Student761, Student769, Student771, Student778, Student785, Student787, Student792, Student795, Student801, Student802, Student803, Student804, Student805, Student807, Student808, Student809, Student810, Student812, Student813, Student814, Student818, Student819, Student822, Student826, Student827, Student830, Student833, Student834, Student835, Student839, Student840, Student845, Student846, Student848, Student850, Student852, Student853, Student854, Student855, Student857, Student860, Student861, Student863, Student865, Student866, Student867, Student869, Student871, Student873, Student875, Student876, Student877, Student878, Student880, Student883, Student885, Student887, Student890, Student891, Student892, Student893, Student895, Student898, Student902, Student904, Student907, Student909, Student910]}
ExamClass{examClassID=ExamClass23, course=Course23, enrollmentList=[Student692, Student701, Student706, Student712, Student717, Student719, Student722, Student725, Student735, Student736, Student745, Student746, Student750, Student751, Student752, Student754, Student757, Student759, Student761, Student764, Student765, Student768, Student769, Student771, Student777, Student780, Student782, Student783, Student784, Student785, Student787, Student788, Student789, Student793, Student794, Student795, Student796, Student799, Student802, Student804, Student806, Student808, Student813, Student814, Student816, Student817, Student819, Student820, Student822, Student823, Student826, Student830, Student831, Student832, Student835, Student843, Student845, Student847, Student848, Student850, Student851, Student852, Student853, Student854, Student855, Student858, Student860, Student861, Student863, Student864, Student865, Student870, Student871, Student872, Student874]}
ExamClass{examClassID=ExamClass26, course=Course26, enrollmentList=[Student787, Student804, Student819, Student821, Student826, Student841, Student843, Student845, Student849, Student851, Student856, Student862, Student863, Student868, Student870, Student872, Student873, Student874, Student876, Student880, Student881, Student882, Student884, Student885, Student887, Student890, Student892, Student893, Student895, Student899, Student900, Student903, Student904, Student906, Student911, Student912, Student915, Student919, Student920, Student921, Student923, Student925, Student926, Student927, Student928, Student929, Student930, Student934, Student937, Student939, Student940, Student941, Student942, Student943, Student944, Student945, Student947, Student948, Student950, Student951, Student952, Student953, Student955, Student956, Student957, Student959, Student962, Student964, Student965, Student966, Student967, Student968, Student970, Student972, Student973]}
ExamClass{examClassID=ExamClass25, course=Course25, enrollmentList=[Student752, Student765, Student771, Student783, Student787, Student788, Student792, Student796, Student803, Student804, Student805, Student818, Student819, Student821, Student825, Student826, Student829, Student833, Student834, Student840, Student841, Student842, Student843, Student844, Student847, Student850, Student851, Student853, Student856, Student857, Student859, Student861, Student862, Student865, Student869, Student871, Student873, Student878, Student880, Student883, Student885, Student887, Student888, Student891, Student892, Student895, Student899, Student902, Student909, Student911, Student914, Student915, Student917, Student918, Student919, Student922, Student924, Student927, Student928, Student929, Student931, Student932, Student933, Student935, Student937, Student939, Student942, Student943, Student946, Student947, Student948, Student950, Student953, Student956, Student958]}
ExamClass{examClassID=ExamClass28, course=Course28, enrollmentList=[Student860, Student867, Student881, Student883, Student893, Student895, Student896, Student900, Student901, Student910, Student912, Student913, Student914, Student916, Student917, Student919, Student923, Student928, Student930, Student931, Student932, Student939, Student942, Student943, Student945, Student950, Student951, Student952, Student953, Student957, Student958, Student959, Student960, Student961, Student962, Student967, Student969, Student971, Student973, Student974, Student975, Student976, Student979, Student981, Student982, Student984, Student985, Student986, Student987, Student988, Student989, Student990, Student991, Student992, Student993, Student994, Student995, Student996, Student997, Student999]}
ExamClass{examClassID=ExamClass27, course=Course27, enrollmentList=[Student818, Student826, Student846, Student849, Student857, Student860, Student862, Student867, Student869, Student870, Student871, Student874, Student876, Student878, Student881, Student882, Student883, Student885, Student887, Student889, Student891, Student894, Student895, Student900, Student901, Student902, Student904, Student907, Student910, Student911, Student919, Student920, Student921, Student922, Student923, Student927, Student928, Student930, Student931, Student932, Student933, Student934, Student937, Student939, Student943, Student944, Student945, Student946, Student948, Student950, Student952, Student953, Student954, Student955, Student956, Student957, Student960, Student961, Student964, Student966, Student968, Student970, Student973, Student974, Student975, Student978, Student979, Student980, Student981, Student982, Student983, Student984, Student986, Student987, Student988]}
ExamClass{examClassID=ExamClass20, course=Course20, enrollmentList=[Student608, Student617, Student621, Student630, Student631, Student651, Student655, Student656, Student657, Student662, Student663, Student687, Student688, Student689, Student696, Student697, Student700, Student701, Student702, Student703, Student706, Student707, Student712, Student713, Student720, Student721, Student722, Student725, Student726, Student729, Student730, Student738, Student739, Student741, Student745, Student747, Student750, Student751, Student753, Student754, Student756, Student758, Student760, Student761, Student762, Student764, Student767, Student768, Student769, Student772, Student776, Student778, Student779, Student781, Student784, Student788, Student790, Student791, Student792, Student797, Student798, Student800, Student801, Student802, Student809, Student814, Student815, Student816, Student817, Student820, Student823, Student824, Student825, Student827, Student828]}
ExamClass{examClassID=ExamClass19, course=Course19, enrollmentList=[Student575, Student583, Student601, Student608, Student610, Student613, Student616, Student621, Student624, Student630, Student632, Student634, Student635, Student636, Student640, Student647, Student648, Student652, Student653, Student654, Student655, Student658, Student660, Student663, Student664, Student665, Student666, Student669, Student670, Student671, Student677, Student678, Student679, Student681, Student683, Student684, Student685, Student686, Student689, Student691, Student692, Student693, Student695, Student697, Student698, Student699, Student701, Student702, Student709, Student710, Student711, Student712, Student713, Student715, Student720, Student722, Student724, Student726, Student727, Student728, Student730, Student732, Student734, Student735, Student737, Student739, Student740, Student741, Student742, Student743, Student744, Student745, Student746, Student748, Student749]}
ExamClass{examClassID=ExamClass18, course=Course18, enrollmentList=[Student513, Student530, Student540, Student553, Student567, Student568, Student577, Student578, Student579, Student589, Student590, Student599, Student600, Student601, Student606, Student608, Student609, Student610, Student612, Student613, Student616, Student617, Student618, Student625, Student626, Student627, Student632, Student634, Student640, Student641, Student643, Student644, Student646, Student647, Student649, Student654, Student656, Student657, Student659, Student661, Student665, Student666, Student671, Student677, Student678, Student679, Student681, Student682, Student685, Student688, Student690, Student691, Student692, Student693, Student694, Student695, Student696, Student697, Student698, Student699, Student700, Student702, Student703, Student704, Student705, Student706, Student707, Student708, Student709, Student710, Student711, Student713, Student714, Student716, Student719]}
ExamClass{examClassID=ExamClass11, course=Course11, enrollmentList=[Student282, Student296, Student299, Student306, Student313, Student324, Student328, Student329, Student331, Student345, Student354, Student356, Student358, Student359, Student360, Student363, Student365, Student368, Student370, Student372, Student373, Student375, Student377, Student380, Student385, Student389, Student394, Student395, Student396, Student397, Student402, Student403, Student404, Student407, Student408, Student409, Student411, Student414, Student415, Student418, Student419, Student422, Student423, Student424, Student425, Student426, Student428, Student429, Student431, Student432, Student433, Student434, Student435, Student437, Student438, Student443, Student445, Student447, Student448, Student449, Student450, Student452, Student453, Student456, Student462, Student467, Student468, Student469, Student473, Student474, Student475, Student477, Student478, Student480, Student485]}
ExamClass{examClassID=ExamClass55, course=Course26, enrollmentList=[Student796, Student805, Student813, Student818, Student822, Student834, Student840, Student842, Student844, Student846, Student847, Student848, Student854, Student857, Student860, Student861, Student864, Student866, Student867, Student869, Student871, Student875, Student877, Student878, Student883, Student886, Student888, Student889, Student891, Student894, Student896, Student897, Student898, Student901, Student902, Student905, Student907, Student908, Student909, Student910, Student911, Student913, Student914, Student916, Student917, Student918, Student922, Student924, Student931, Student932, Student933, Student934, Student935, Student936, Student938, Student945, Student946, Student949, Student951, Student952, Student954, Student955, Student957, Student958, Student959, Student960, Student961, Student963, Student964, Student965, Student968, Student969, Student970, Student971, Student972]}
ExamClass{examClassID=ExamClass10, course=Course10, enrollmentList=[Student241, Student256, Student260, Student268, Student271, Student274, Student277, Student287, Student289, Student291, Student294, Student302, Student303, Student306, Student312, Student316, Student320, Student321, Student327, Student334, Student335, Student343, Student350, Student354, Student358, Student363, Student367, Student368, Student370, Student371, Student375, Student376, Student377, Student380, Student382, Student383, Student384, Student385, Student386, Student387, Student388, Student392, Student397, Student398, Student399, Student400, Student401, Student403, Student408, Student410, Student411, Student413, Student415, Student416, Student419, Student420, Student421, Student422, Student423, Student426, Student427, Student430, Student432, Student433, Student437, Student439, Student444, Student446, Student447, Student450, Student452, Student454, Student456, Student458, Student460]}
ExamClass{examClassID=ExamClass54, course=Course25, enrollmentList=[Student753, Student782, Student789, Student790, Student801, Student808, Student810, Student813, Student814, Student817, Student820, Student822, Student838, Student839, Student845, Student846, Student848, Student849, Student852, Student854, Student860, Student863, Student864, Student866, Student867, Student868, Student870, Student872, Student874, Student875, Student876, Student877, Student879, Student881, Student882, Student884, Student886, Student889, Student890, Student893, Student894, Student896, Student897, Student898, Student900, Student901, Student903, Student904, Student905, Student906, Student907, Student908, Student910, Student912, Student913, Student914, Student916, Student920, Student921, Student923, Student925, Student926, Student930, Student934, Student935, Student936, Student938, Student939, Student940, Student941, Student943, Student944, Student945, Student948, Student949]}
ExamClass{examClassID=ExamClass13, course=Course13, enrollmentList=[Student365, Student384, Student394, Student397, Student398, Student400, Student403, Student406, Student407, Student421, Student422, Student428, Student429, Student434, Student435, Student444, Student445, Student451, Student452, Student454, Student455, Student457, Student461, Student467, Student468, Student469, Student470, Student472, Student473, Student477, Student479, Student480, Student481, Student483, Student484, Student486, Student492, Student497, Student498, Student499, Student500, Student505, Student506, Student509, Student510, Student511, Student512, Student514, Student515, Student516, Student518, Student519, Student521, Student523, Student524, Student528, Student530, Student534, Student535, Student536, Student537, Student538, Student540, Student542, Student543, Student545, Student546, Student547, Student548, Student549, Student550, Student551, Student554, Student556, Student558]}
ExamClass{examClassID=ExamClass57, course=Course28, enrollmentList=[Student864, Student870, Student882, Student885, Student887, Student889, Student891, Student894, Student908, Student911, Student920, Student921, Student925, Student929, Student933, Student934, Student935, Student936, Student938, Student944, Student948, Student952, Student954, Student955, Student963, Student964, Student965, Student966, Student968, Student969, Student970, Student972, Student973, Student975, Student977, Student978, Student980, Student981, Student983, Student984, Student985, Student987, Student988, Student989, Student990, Student991, Student992, Student993, Student994, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass12, course=Course12, enrollmentList=[Student320, Student328, Student342, Student362, Student365, Student370, Student372, Student384, Student385, Student386, Student389, Student394, Student395, Student398, Student400, Student402, Student405, Student409, Student410, Student412, Student414, Student418, Student420, Student421, Student422, Student423, Student425, Student426, Student427, Student431, Student433, Student434, Student435, Student441, Student442, Student446, Student447, Student449, Student450, Student451, Student452, Student455, Student457, Student458, Student461, Student462, Student463, Student465, Student466, Student467, Student469, Student470, Student472, Student473, Student475, Student477, Student478, Student479, Student480, Student483, Student485, Student489, Student491, Student492, Student493, Student494, Student496, Student497, Student498, Student499, Student501, Student502, Student503, Student504, Student506]}
ExamClass{examClassID=ExamClass56, course=Course27, enrollmentList=[Student822, Student842, Student844, Student847, Student848, Student854, Student856, Student864, Student866, Student893, Student896, Student897, Student908, Student909, Student912, Student913, Student914, Student915, Student916, Student917, Student918, Student924, Student925, Student926, Student929, Student935, Student936, Student938, Student940, Student941, Student942, Student947, Student949, Student950, Student951, Student952, Student958, Student959, Student960, Student962, Student963, Student965, Student967, Student968, Student969, Student970, Student971, Student972, Student973, Student974, Student975, Student976, Student977, Student978, Student979, Student980, Student981, Student982, Student983, Student984, Student985, Student986, Student987, Student988, Student989, Student990, Student991, Student992, Student993, Student994, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass15, course=Course15, enrollmentList=[Student423, Student434, Student444, Student456, Student457, Student468, Student469, Student470, Student473, Student476, Student478, Student482, Student491, Student494, Student495, Student496, Student498, Student500, Student501, Student502, Student505, Student506, Student507, Student509, Student511, Student513, Student514, Student515, Student520, Student522, Student525, Student526, Student527, Student529, Student530, Student531, Student532, Student533, Student534, Student535, Student537, Student539, Student541, Student542, Student543, Student546, Student547, Student548, Student550, Student552, Student553, Student555, Student556, Student558, Student559, Student560, Student562, Student568, Student571, Student572, Student574, Student575, Student577, Student578, Student579, Student583, Student585, Student589, Student590, Student591, Student593, Student599, Student600, Student602, Student603]}
ExamClass{examClassID=ExamClass59, course=Course1, enrollmentList=[Student2, Student3, Student12, Student16, Student18, Student23, Student26, Student27, Student30, Student31, Student33, Student34, Student38, Student40, Student42, Student43, Student46, Student47, Student48, Student56, Student57, Student64, Student69, Student72, Student73, Student80, Student85, Student87, Student90, Student92, Student95, Student98, Student99, Student100, Student102, Student105, Student107, Student109, Student111, Student113, Student119, Student120, Student125, Student126, Student130, Student133, Student134, Student135, Student137, Student138, Student141, Student144, Student145, Student147, Student148, Student156, Student157, Student161, Student163, Student170, Student175, Student176, Student177, Student182, Student187, Student189, Student190, Student191, Student196, Student198, Student200, Student201, Student203, Student204, Student206]}
ExamClass{examClassID=ExamClass14, course=Course14, enrollmentList=[Student394, Student402, Student434, Student448, Student454, Student455, Student459, Student463, Student464, Student468, Student472, Student475, Student476, Student478, Student479, Student481, Student486, Student488, Student492, Student496, Student498, Student500, Student504, Student508, Student510, Student512, Student514, Student515, Student519, Student520, Student521, Student524, Student529, Student532, Student533, Student535, Student538, Student540, Student543, Student544, Student546, Student547, Student548, Student549, Student551, Student558, Student559, Student561, Student562, Student563, Student566, Student567, Student568, Student569, Student570, Student573, Student577, Student578, Student580, Student581, Student585, Student588, Student590, Student592, Student593, Student594, Student596, Student598, Student599, Student601, Student602, Student603, Student604, Student605, Student606]}
ExamClass{examClassID=ExamClass58, course=Course0, enrollmentList=[Student2, Student3, Student6, Student7, Student10, Student17, Student18, Student20, Student21, Student25, Student26, Student28, Student30, Student33, Student35, Student36, Student37, Student38, Student43, Student46, Student47, Student49, Student52, Student54, Student59, Student60, Student62, Student64, Student70, Student75, Student78, Student80, Student81, Student90, Student91, Student94, Student96, Student97, Student103, Student105, Student109, Student111, Student116, Student123, Student125, Student131, Student135, Student136, Student138, Student139, Student143, Student144, Student145, Student146, Student147, Student152, Student155, Student157, Student166, Student167, Student169, Student171, Student186, Student187, Student195, Student198, Student200, Student209, Student211, Student214, Student217, Student219, Student226, Student227, Student232]}
ExamClass{examClassID=ExamClass17, course=Course17, enrollmentList=[Student486, Student505, Student507, Student512, Student513, Student526, Student529, Student530, Student551, Student565, Student567, Student568, Student570, Student571, Student574, Student575, Student576, Student579, Student580, Student581, Student582, Student583, Student590, Student592, Student593, Student594, Student597, Student598, Student600, Student607, Student610, Student612, Student613, Student614, Student615, Student616, Student617, Student618, Student619, Student623, Student625, Student629, Student631, Student632, Student633, Student635, Student637, Student642, Student644, Student647, Student648, Student649, Student651, Student652, Student653, Student654, Student656, Student658, Student660, Student662, Student663, Student665, Student666, Student668, Student670, Student671, Student672, Student673, Student674, Student677, Student678, Student680, Student681, Student686, Student689]}
ExamClass{examClassID=ExamClass16, course=Course16, enrollmentList=[Student463, Student472, Student478, Student479, Student482, Student483, Student486, Student491, Student498, Student505, Student508, Student513, Student514, Student521, Student525, Student526, Student527, Student529, Student533, Student539, Student542, Student550, Student559, Student563, Student565, Student566, Student567, Student571, Student575, Student576, Student577, Student579, Student583, Student584, Student587, Student588, Student589, Student590, Student591, Student592, Student594, Student595, Student596, Student597, Student599, Student602, Student604, Student605, Student607, Student608, Student610, Student611, Student612, Student613, Student615, Student616, Student617, Student618, Student620, Student622, Student623, Student624, Student625, Student626, Student630, Student631, Student633, Student634, Student636, Student638, Student639, Student640, Student645, Student646, Student647]}
ExamClass{examClassID=ExamClass51, course=Course22, enrollmentList=[Student665, Student678, Student695, Student696, Student701, Student705, Student707, Student711, Student716, Student717, Student719, Student720, Student722, Student725, Student734, Student736, Student737, Student740, Student745, Student746, Student749, Student750, Student752, Student753, Student756, Student757, Student758, Student761, Student763, Student764, Student767, Student768, Student772, Student775, Student776, Student777, Student781, Student782, Student784, Student785, Student786, Student791, Student794, Student796, Student798, Student801, Student804, Student805, Student806, Student808, Student813, Student814, Student817, Student821, Student822, Student823, Student825, Student826, Student828, Student829, Student832, Student835, Student836, Student839, Student841, Student842, Student844, Student845, Student846, Student847, Student848, Student849, Student851, Student852, Student855]}
ExamClass{examClassID=ExamClass50, course=Course21, enrollmentList=[Student616, Student630, Student631, Student635, Student651, Student653, Student656, Student657, Student658, Student665, Student669, Student671, Student677, Student679, Student680, Student696, Student698, Student699, Student701, Student703, Student708, Student712, Student714, Student716, Student719, Student722, Student723, Student724, Student728, Student730, Student731, Student732, Student733, Student734, Student736, Student738, Student743, Student744, Student746, Student750, Student751, Student752, Student753, Student755, Student756, Student759, Student763, Student764, Student765, Student766, Student768, Student770, Student771, Student774, Student776, Student777, Student779, Student780, Student782, Student784, Student785, Student786, Student788, Student796, Student797, Student799, Student800, Student803, Student804, Student805, Student807, Student808, Student812, Student813, Student814]}
ExamClass{examClassID=ExamClass53, course=Course24, enrollmentList=[Student725, Student752, Student758, Student764, Student765, Student768, Student776, Student782, Student783, Student786, Student788, Student789, Student790, Student794, Student796, Student798, Student806, Student817, Student820, Student821, Student825, Student829, Student831, Student836, Student837, Student838, Student841, Student842, Student843, Student844, Student847, Student849, Student851, Student856, Student858, Student859, Student862, Student864, Student868, Student870, Student872, Student874, Student879, Student881, Student882, Student884, Student886, Student888, Student889, Student894, Student896, Student897, Student899, Student900, Student901, Student903, Student905, Student906, Student908, Student912, Student913, Student914, Student915, Student916, Student919, Student920, Student921, Student923, Student924, Student925, Student926, Student927, Student929, Student931, Student932]}
ExamClass{examClassID=ExamClass52, course=Course23, enrollmentList=[Student696, Student697, Student714, Student720, Student727, Student728, Student737, Student740, Student741, Student749, Student753, Student758, Student760, Student776, Student778, Student786, Student790, Student792, Student798, Student801, Student803, Student805, Student807, Student809, Student810, Student811, Student812, Student815, Student818, Student821, Student824, Student825, Student827, Student829, Student833, Student834, Student836, Student837, Student838, Student839, Student840, Student841, Student842, Student844, Student846, Student849, Student856, Student857, Student859, Student862, Student866, Student867, Student868, Student869, Student873, Student878, Student879, Student881, Student883, Student884, Student885, Student886, Student888, Student890, Student891, Student892, Student895, Student897, Student898, Student899, Student901, Student903, Student906, Student907, Student908]}
ExamClass{examClassID=ExamClass44, course=Course15, enrollmentList=[Student429, Student454, Student463, Student464, Student465, Student472, Student477, Student479, Student483, Student486, Student488, Student492, Student497, Student499, Student503, Student504, Student508, Student510, Student512, Student516, Student517, Student518, Student521, Student536, Student538, Student540, Student544, Student545, Student549, Student551, Student554, Student557, Student561, Student563, Student564, Student565, Student566, Student567, Student569, Student570, Student573, Student576, Student580, Student581, Student582, Student584, Student586, Student587, Student588, Student592, Student594, Student595, Student596, Student597, Student598, Student601, Student605, Student607, Student609, Student612, Student613, Student614, Student617, Student619, Student620, Student623, Student628, Student629, Student632, Student636, Student637, Student639, Student640, Student641, Student642]}
ExamClass{examClassID=ExamClass43, course=Course14, enrollmentList=[Student395, Student399, Student406, Student407, Student410, Student419, Student423, Student427, Student429, Student444, Student447, Student451, Student452, Student456, Student457, Student465, Student469, Student470, Student471, Student473, Student477, Student482, Student483, Student487, Student489, Student490, Student491, Student493, Student494, Student495, Student497, Student499, Student501, Student502, Student503, Student505, Student506, Student507, Student509, Student511, Student513, Student516, Student517, Student518, Student522, Student523, Student525, Student526, Student527, Student528, Student530, Student531, Student534, Student536, Student537, Student539, Student541, Student542, Student545, Student550, Student552, Student553, Student554, Student555, Student556, Student557, Student560, Student564, Student565, Student571, Student572, Student574, Student575, Student576, Student579]}
ExamClass{examClassID=ExamClass46, course=Course17, enrollmentList=[Student500, Student501, Student506, Student514, Student525, Student527, Student539, Student540, Student542, Student553, Student558, Student559, Student572, Student577, Student578, Student584, Student586, Student587, Student588, Student589, Student591, Student595, Student599, Student601, Student602, Student604, Student606, Student608, Student609, Student611, Student620, Student621, Student622, Student624, Student626, Student627, Student628, Student630, Student634, Student636, Student638, Student639, Student640, Student641, Student643, Student645, Student646, Student650, Student655, Student657, Student659, Student661, Student664, Student667, Student669, Student675, Student676, Student679, Student682, Student683, Student684, Student685, Student687, Student688, Student690, Student691, Student693, Student694, Student698, Student700, Student703, Student704, Student705, Student707, Student708]}
ExamClass{examClassID=ExamClass45, course=Course16, enrollmentList=[Student464, Student473, Student476, Student492, Student494, Student496, Student499, Student500, Student501, Student503, Student504, Student506, Student507, Student511, Student512, Student518, Student520, Student530, Student531, Student532, Student534, Student535, Student540, Student543, Student544, Student545, Student547, Student551, Student552, Student553, Student556, Student557, Student558, Student561, Student564, Student568, Student569, Student570, Student572, Student573, Student574, Student578, Student580, Student581, Student582, Student586, Student593, Student598, Student600, Student601, Student603, Student606, Student609, Student614, Student619, Student621, Student627, Student628, Student629, Student632, Student635, Student637, Student641, Student642, Student643, Student644, Student648, Student653, Student655, Student657, Student658, Student659, Student660, Student661, Student664]}
ExamClass{examClassID=ExamClass48, course=Course19, enrollmentList=[Student577, Student584, Student607, Student609, Student611, Student612, Student615, Student617, Student623, Student627, Student631, Student633, Student638, Student643, Student644, Student645, Student646, Student649, Student650, Student651, Student656, Student657, Student662, Student667, Student668, Student672, Student673, Student674, Student675, Student676, Student680, Student682, Student687, Student688, Student690, Student694, Student696, Student700, Student703, Student704, Student705, Student706, Student707, Student708, Student714, Student716, Student717, Student718, Student719, Student721, Student723, Student725, Student729, Student731, Student733, Student736, Student738, Student747, Student750, Student758, Student760, Student762, Student763, Student764, Student766, Student767, Student768, Student770, Student772, Student773, Student776, Student780, Student781, Student782, Student783]}
ExamClass{examClassID=ExamClass47, course=Course18, enrollmentList=[Student527, Student542, Student551, Student571, Student575, Student576, Student583, Student584, Student588, Student591, Student594, Student597, Student607, Student611, Student615, Student621, Student622, Student623, Student624, Student630, Student631, Student633, Student635, Student636, Student638, Student642, Student645, Student648, Student650, Student651, Student652, Student653, Student655, Student658, Student660, Student662, Student663, Student664, Student667, Student668, Student669, Student670, Student672, Student673, Student674, Student675, Student676, Student680, Student683, Student684, Student686, Student687, Student689, Student701, Student712, Student715, Student717, Student718, Student720, Student721, Student723, Student724, Student726, Student731, Student732, Student733, Student734, Student735, Student737, Student739, Student742, Student743, Student744, Student747, Student749]}
ExamClass{examClassID=ExamClass49, course=Course20, enrollmentList=[Student609, Student613, Student616, Student627, Student633, Student635, Student645, Student647, Student649, Student653, Student654, Student658, Student660, Student664, Student665, Student668, Student669, Student671, Student672, Student676, Student677, Student678, Student679, Student680, Student682, Student683, Student691, Student692, Student693, Student695, Student698, Student699, Student704, Student705, Student708, Student709, Student710, Student711, Student714, Student715, Student716, Student717, Student718, Student719, Student723, Student724, Student727, Student728, Student731, Student732, Student733, Student734, Student735, Student736, Student737, Student740, Student742, Student743, Student744, Student746, Student748, Student749, Student752, Student755, Student757, Student759, Student763, Student765, Student766, Student770, Student771, Student773, Student774, Student775, Student777]}
ExamClass{examClassID=ExamClass40, course=Course11, enrollmentList=[Student287, Student291, Student303, Student307, Student315, Student320, Student321, Student322, Student330, Student334, Student335, Student339, Student342, Student352, Student362, Student367, Student374, Student376, Student379, Student381, Student382, Student384, Student386, Student387, Student391, Student392, Student393, Student398, Student399, Student400, Student401, Student405, Student406, Student410, Student412, Student413, Student416, Student417, Student420, Student421, Student427, Student430, Student436, Student439, Student440, Student441, Student442, Student444, Student446, Student451, Student454, Student455, Student457, Student458, Student459, Student460, Student461, Student463, Student464, Student465, Student466, Student470, Student471, Student472, Student476, Student479, Student481, Student482, Student483, Student484, Student488, Student490, Student492, Student495, Student496]}
ExamClass{examClassID=ExamClass9, course=Course9, enrollmentList=[Student223, Student251, Student254, Student256, Student257, Student274, Student292, Student293, Student294, Student297, Student302, Student303, Student306, Student307, Student310, Student313, Student314, Student315, Student321, Student327, Student330, Student332, Student334, Student340, Student341, Student342, Student343, Student345, Student347, Student348, Student350, Student351, Student353, Student354, Student357, Student370, Student371, Student372, Student373, Student374, Student375, Student376, Student379, Student384, Student385, Student388, Student390, Student391, Student394, Student398, Student399, Student400, Student401, Student402, Student405, Student408, Student409, Student410, Student411, Student412, Student415, Student417, Student418, Student421, Student424, Student426, Student428, Student430, Student431, Student432, Student437, Student439, Student441, Student443, Student446]}
ExamClass{examClassID=ExamClass42, course=Course13, enrollmentList=[Student377, Student395, Student399, Student402, Student404, Student408, Student410, Student419, Student423, Student427, Student443, Student447, Student448, Student456, Student459, Student462, Student463, Student464, Student465, Student466, Student471, Student474, Student475, Student476, Student478, Student482, Student485, Student487, Student488, Student489, Student490, Student491, Student493, Student494, Student495, Student496, Student501, Student502, Student503, Student504, Student507, Student508, Student513, Student517, Student520, Student522, Student525, Student526, Student527, Student529, Student531, Student532, Student533, Student539, Student541, Student544, Student552, Student553, Student555, Student557, Student560, Student562, Student563, Student564, Student566, Student567, Student568, Student570, Student571, Student578, Student579, Student580, Student584, Student585, Student586]}
ExamClass{examClassID=ExamClass41, course=Course12, enrollmentList=[Student322, Student324, Student330, Student331, Student339, Student354, Student359, Student368, Student374, Student377, Student382, Student387, Student397, Student399, Student401, Student403, Student404, Student406, Student407, Student408, Student415, Student416, Student417, Student419, Student428, Student429, Student432, Student436, Student438, Student440, Student443, Student444, Student445, Student448, Student453, Student454, Student456, Student459, Student460, Student464, Student468, Student471, Student474, Student476, Student481, Student482, Student484, Student486, Student487, Student488, Student490, Student495, Student500, Student505, Student507, Student508, Student509, Student511, Student512, Student515, Student516, Student517, Student518, Student519, Student520, Student523, Student524, Student528, Student529, Student532, Student533, Student535, Student536, Student538, Student541]}
ExamClass{examClassID=ExamClass33, course=Course4, enrollmentList=[Student2, Student12, Student19, Student20, Student24, Student33, Student36, Student45, Student46, Student53, Student57, Student66, Student70, Student72, Student81, Student89, Student91, Student95, Student102, Student106, Student108, Student109, Student115, Student121, Student122, Student129, Student132, Student134, Student136, Student137, Student140, Student145, Student146, Student148, Student149, Student153, Student154, Student155, Student156, Student158, Student167, Student175, Student176, Student178, Student181, Student187, Student190, Student194, Student197, Student198, Student200, Student201, Student202, Student203, Student205, Student206, Student207, Student209, Student210, Student211, Student212, Student220, Student223, Student226, Student227, Student228, Student231, Student232, Student236, Student237, Student238, Student239, Student240, Student245, Student246]}
ExamClass{examClassID=ExamClass32, course=Course3, enrollmentList=[Student1, Student3, Student13, Student17, Student26, Student32, Student33, Student34, Student36, Student38, Student40, Student43, Student49, Student50, Student54, Student61, Student62, Student64, Student65, Student67, Student68, Student70, Student74, Student82, Student85, Student90, Student95, Student98, Student100, Student103, Student105, Student106, Student107, Student108, Student109, Student111, Student112, Student115, Student121, Student125, Student128, Student129, Student134, Student135, Student138, Student143, Student146, Student148, Student150, Student151, Student152, Student154, Student155, Student156, Student157, Student158, Student161, Student164, Student174, Student177, Student178, Student181, Student183, Student185, Student187, Student189, Student190, Student193, Student194, Student195, Student196, Student197, Student198, Student201, Student206]}
ExamClass{examClassID=ExamClass35, course=Course6, enrollmentList=[Student139, Student141, Student168, Student169, Student172, Student173, Student181, Student191, Student200, Student204, Student208, Student209, Student213, Student214, Student218, Student220, Student222, Student226, Student227, Student228, Student230, Student233, Student234, Student236, Student237, Student238, Student239, Student243, Student246, Student247, Student250, Student252, Student258, Student259, Student271, Student274, Student278, Student279, Student286, Student290, Student291, Student292, Student293, Student295, Student299, Student301, Student303, Student305, Student308, Student309, Student312, Student313, Student316, Student318, Student321, Student323, Student326, Student329, Student332, Student333, Student334, Student337, Student338, Student343, Student345, Student349, Student350, Student351, Student356, Student358, Student361, Student364, Student366, Student367, Student368]}
ExamClass{examClassID=ExamClass34, course=Course5, enrollmentList=[Student2, Student8, Student9, Student19, Student46, Student50, Student67, Student70, Student71, Student72, Student81, Student82, Student91, Student95, Student109, Student111, Student130, Student136, Student139, Student140, Student141, Student145, Student150, Student153, Student155, Student166, Student169, Student173, Student176, Student179, Student186, Student187, Student190, Student194, Student198, Student212, Student213, Student214, Student215, Student217, Student220, Student222, Student225, Student226, Student228, Student229, Student230, Student231, Student234, Student235, Student236, Student237, Student239, Student240, Student241, Student242, Student243, Student244, Student245, Student247, Student248, Student249, Student250, Student251, Student253, Student257, Student260, Student261, Student264, Student266, Student267, Student269, Student272, Student275, Student278]}
ExamClass{examClassID=ExamClass37, course=Course8, enrollmentList=[Student209, Student213, Student223, Student234, Student238, Student239, Student241, Student242, Student243, Student246, Student248, Student249, Student251, Student252, Student256, Student259, Student261, Student267, Student268, Student270, Student271, Student278, Student279, Student282, Student285, Student286, Student287, Student292, Student295, Student296, Student297, Student300, Student301, Student304, Student305, Student309, Student310, Student312, Student313, Student314, Student321, Student322, Student325, Student334, Student336, Student337, Student338, Student339, Student340, Student343, Student344, Student345, Student349, Student351, Student352, Student354, Student356, Student357, Student359, Student360, Student361, Student362, Student363, Student366, Student367, Student369, Student370, Student372, Student373, Student374, Student375, Student377, Student379, Student380, Student388]}
ExamClass{examClassID=ExamClass36, course=Course7, enrollmentList=[Student172, Student202, Student204, Student207, Student209, Student210, Student214, Student218, Student222, Student227, Student231, Student233, Student237, Student238, Student239, Student242, Student249, Student251, Student253, Student255, Student258, Student259, Student261, Student264, Student265, Student267, Student269, Student271, Student272, Student273, Student274, Student276, Student277, Student278, Student282, Student283, Student284, Student285, Student287, Student288, Student289, Student291, Student295, Student297, Student298, Student299, Student300, Student301, Student302, Student303, Student306, Student308, Student311, Student314, Student316, Student318, Student319, Student321, Student323, Student324, Student327, Student328, Student329, Student335, Student336, Student339, Student340, Student344, Student345, Student350, Student351, Student353, Student357, Student359, Student360]}
ExamClass{examClassID=ExamClass39, course=Course10, enrollmentList=[Student244, Student248, Student257, Student259, Student279, Student282, Student296, Student299, Student307, Student308, Student313, Student315, Student322, Student324, Student328, Student329, Student330, Student331, Student332, Student339, Student340, Student341, Student342, Student344, Student345, Student351, Student352, Student356, Student359, Student360, Student362, Student364, Student365, Student369, Student372, Student373, Student374, Student378, Student379, Student381, Student389, Student390, Student391, Student393, Student394, Student395, Student396, Student402, Student404, Student405, Student406, Student407, Student409, Student412, Student414, Student417, Student418, Student424, Student425, Student428, Student429, Student431, Student434, Student435, Student436, Student438, Student440, Student441, Student442, Student443, Student445, Student448, Student449, Student451, Student453]}
ExamClass{examClassID=ExamClass38, course=Course9, enrollmentList=[Student224, Student239, Student241, Student244, Student248, Student259, Student260, Student264, Student268, Student271, Student276, Student277, Student279, Student282, Student286, Student287, Student289, Student291, Student296, Student299, Student300, Student308, Student309, Student312, Student316, Student318, Student320, Student322, Student324, Student325, Student328, Student329, Student331, Student333, Student335, Student336, Student338, Student339, Student344, Student346, Student352, Student355, Student356, Student358, Student359, Student360, Student361, Student362, Student363, Student364, Student365, Student367, Student368, Student369, Student377, Student378, Student380, Student381, Student382, Student383, Student386, Student387, Student389, Student392, Student393, Student395, Student396, Student397, Student403, Student404, Student406, Student407, Student413, Student414, Student416]}
ExamClass{examClassID=ExamClass31, course=Course2, enrollmentList=[Student1, Student2, Student4, Student6, Student9, Student10, Student14, Student15, Student18, Student19, Student22, Student23, Student24, Student25, Student26, Student27, Student29, Student32, Student33, Student34, Student35, Student36, Student40, Student41, Student45, Student46, Student47, Student50, Student54, Student55, Student56, Student57, Student61, Student64, Student65, Student68, Student69, Student71, Student73, Student77, Student78, Student80, Student85, Student94, Student95, Student97, Student98, Student104, Student105, Student109, Student114, Student119, Student120, Student121, Student125, Student127, Student128, Student130, Student137, Student142, Student143, Student144, Student145, Student147, Student148, Student149, Student150, Student153, Student154, Student158, Student159, Student164, Student167, Student170, Student171]}
ExamClass{examClassID=ExamClass30, course=Course1, enrollmentList=[Student1, Student4, Student7, Student9, Student11, Student14, Student24, Student28, Student35, Student36, Student37, Student41, Student44, Student45, Student49, Student52, Student53, Student62, Student63, Student65, Student67, Student70, Student71, Student75, Student77, Student79, Student81, Student84, Student88, Student89, Student91, Student96, Student106, Student108, Student110, Student114, Student115, Student116, Student118, Student122, Student128, Student131, Student136, Student139, Student142, Student146, Student149, Student153, Student158, Student160, Student164, Student165, Student167, Student169, Student173, Student174, Student180, Student181, Student183, Student186, Student192, Student193, Student195, Student199, Student202, Student211, Student212, Student215, Student217, Student218, Student219, Student221, Student224, Student226, Student230]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[Student134, Student140, Student155, Student166, Student175, Student176, Student178, Student186, Student194, Student202, Student203, Student207, Student210, Student216, Student217, Student221, Student223, Student224, Student225, Student229, Student231, Student235, Student240, Student241, Student242, Student244, Student245, Student248, Student249, Student251, Student253, Student254, Student255, Student256, Student257, Student260, Student261, Student262, Student263, Student264, Student265, Student266, Student267, Student268, Student269, Student270, Student272, Student273, Student275, Student276, Student277, Student280, Student281, Student282, Student283, Student284, Student285, Student287, Student288, Student289, Student294, Student296, Student297, Student298, Student300, Student302, Student304, Student306, Student307, Student310, Student311, Student314, Student315, Student317, Student319]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student1, Student12, Student20, Student30, Student33, Student40, Student49, Student74, Student78, Student90, Student93, Student98, Student102, Student106, Student107, Student118, Student120, Student121, Student128, Student134, Student138, Student142, Student143, Student149, Student156, Student158, Student160, Student161, Student165, Student167, Student168, Student172, Student175, Student178, Student181, Student188, Student191, Student200, Student201, Student202, Student203, Student204, Student207, Student208, Student209, Student210, Student211, Student216, Student218, Student219, Student221, Student223, Student224, Student227, Student232, Student233, Student238, Student246, Student252, Student254, Student255, Student256, Student258, Student259, Student262, Student263, Student265, Student268, Student270, Student271, Student273, Student274, Student276, Student277, Student279]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[Student207, Student224, Student228, Student244, Student254, Student255, Student257, Student258, Student260, Student263, Student264, Student272, Student274, Student276, Student277, Student280, Student281, Student283, Student284, Student288, Student289, Student290, Student291, Student293, Student294, Student298, Student299, Student302, Student303, Student306, Student307, Student308, Student311, Student315, Student316, Student317, Student318, Student319, Student320, Student323, Student324, Student326, Student327, Student328, Student329, Student330, Student331, Student332, Student333, Student335, Student341, Student342, Student346, Student347, Student348, Student350, Student353, Student355, Student358, Student364, Student365, Student368, Student371, Student376, Student378, Student381, Student382, Student383, Student384, Student385, Student386, Student387, Student389, Student390, Student392]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[Student169, Student173, Student176, Student191, Student200, Student203, Student213, Student220, Student223, Student224, Student228, Student234, Student235, Student241, Student243, Student244, Student246, Student247, Student248, Student250, Student252, Student254, Student256, Student257, Student260, Student262, Student263, Student266, Student268, Student270, Student275, Student279, Student280, Student281, Student286, Student290, Student292, Student293, Student294, Student296, Student304, Student305, Student307, Student309, Student310, Student312, Student313, Student315, Student317, Student320, Student322, Student325, Student326, Student330, Student331, Student332, Student333, Student334, Student337, Student338, Student341, Student342, Student343, Student346, Student347, Student348, Student349, Student352, Student354, Student355, Student356, Student358, Student362, Student364, Student366]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student3, Student5, Student7, Student8, Student11, Student12, Student13, Student16, Student17, Student20, Student21, Student28, Student30, Student31, Student37, Student38, Student39, Student42, Student43, Student44, Student48, Student49, Student51, Student52, Student53, Student58, Student59, Student60, Student62, Student63, Student66, Student67, Student70, Student72, Student74, Student75, Student76, Student79, Student81, Student82, Student83, Student84, Student86, Student87, Student88, Student89, Student90, Student91, Student92, Student93, Student96, Student99, Student100, Student101, Student102, Student103, Student106, Student107, Student108, Student110, Student111, Student112, Student113, Student115, Student116, Student117, Student118, Student122, Student123, Student124, Student126, Student129, Student131, Student132]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student5, Student6, Student8, Student10, Student13, Student15, Student17, Student19, Student20, Student21, Student22, Student25, Student29, Student32, Student39, Student50, Student51, Student54, Student55, Student58, Student59, Student60, Student61, Student66, Student68, Student74, Student76, Student78, Student82, Student83, Student86, Student93, Student94, Student97, Student101, Student103, Student104, Student112, Student117, Student121, Student123, Student124, Student127, Student129, Student132, Student140, Student143, Student150, Student151, Student152, Student154, Student155, Student159, Student162, Student166, Student168, Student171, Student172, Student178, Student179, Student184, Student185, Student188, Student194, Student197, Student205, Student208, Student213, Student214, Student216, Student220, Student222, Student225, Student229]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student1, Student4, Student7, Student8, Student9, Student16, Student22, Student30, Student34, Student40, Student42, Student48, Student49, Student50, Student52, Student54, Student61, Student62, Student63, Student64, Student65, Student67, Student68, Student71, Student74, Student75, Student78, Student82, Student83, Student90, Student93, Student98, Student107, Student111, Student118, Student120, Student125, Student128, Student130, Student138, Student139, Student141, Student142, Student143, Student150, Student152, Student160, Student161, Student162, Student164, Student165, Student166, Student168, Student169, Student172, Student173, Student179, Student180, Student182, Student183, Student184, Student186, Student188, Student191, Student192, Student195, Student199, Student204, Student208, Student213, Student214, Student215, Student216, Student217, Student218]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student0, Student2, Student4, Student7, Student8, Student9, Student11, Student12, Student14, Student15, Student16, Student19, Student20, Student21, Student22, Student23, Student24, Student25, Student27, Student30, Student39, Student42, Student44, Student45, Student46, Student48, Student52, Student53, Student55, Student56, Student57, Student58, Student60, Student63, Student66, Student71, Student72, Student75, Student78, Student81, Student83, Student86, Student87, Student88, Student89, Student91, Student92, Student93, Student94, Student96, Student101, Student102, Student110, Student118, Student120, Student122, Student124, Student130, Student131, Student132, Student133, Student136, Student137, Student139, Student140, Student141, Student142, Student144, Student145, Student147, Student149, Student153, Student160, Student162, Student163]}
ExamClass{examClassID=ExamClass29, course=Course0, enrollmentList=[Student1, Student12, Student14, Student15, Student24, Student27, Student29, Student31, Student39, Student41, Student42, Student44, Student50, Student55, Student56, Student57, Student58, Student61, Student65, Student66, Student68, Student73, Student74, Student76, Student77, Student82, Student83, Student85, Student86, Student87, Student88, Student95, Student101, Student108, Student112, Student114, Student115, Student119, Student120, Student121, Student124, Student126, Student127, Student129, Student130, Student132, Student133, Student140, Student148, Student149, Student150, Student151, Student156, Student158, Student159, Student163, Student164, Student165, Student170, Student174, Student175, Student179, Student180, Student182, Student185, Student189, Student190, Student192, Student193, Student194, Student201, Student203, Student205, Student206, Student208]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student4, Student5, Student8, Student9, Student11, Student13, Student16, Student19, Student22, Student23, Student32, Student34, Student40, Student45, Student48, Student51, Student53, Student63, Student67, Student69, Student71, Student72, Student79, Student84, Student89, Student92, Student93, Student98, Student99, Student100, Student102, Student104, Student106, Student107, Student110, Student113, Student117, Student118, Student122, Student128, Student134, Student137, Student141, Student142, Student153, Student154, Student160, Student161, Student162, Student168, Student172, Student173, Student176, Student177, Student178, Student181, Student183, Student184, Student188, Student191, Student196, Student197, Student199, Student202, Student204, Student207, Student215, Student218, Student221, Student222, Student225, Student229, Student233, Student234]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=86, busyTimeList=[TimeUnit{13, 3}, TimeUnit{14, 1}, TimeUnit{9, 1}, TimeUnit{27, 3}]}
Room{ID=Room1, area=Area1, numSlots=143, busyTimeList=[TimeUnit{2, 1}, TimeUnit{25, 0}, TimeUnit{10, 3}, TimeUnit{11, 3}]}
Room{ID=Room0, area=Area0, numSlots=124, busyTimeList=[TimeUnit{12, 2}, TimeUnit{28, 2}, TimeUnit{23, 2}, TimeUnit{2, 1}, TimeUnit{9, 2}]}
Room{ID=Room8, area=Area2, numSlots=89, busyTimeList=[TimeUnit{6, 3}, TimeUnit{24, 2}, TimeUnit{10, 2}, TimeUnit{10, 3}]}
Room{ID=Room7, area=Area1, numSlots=148, busyTimeList=[TimeUnit{12, 2}, TimeUnit{29, 1}, TimeUnit{5, 0}]}
Room{ID=Room6, area=Area0, numSlots=112, busyTimeList=[TimeUnit{7, 0}, TimeUnit{9, 0}, TimeUnit{10, 2}]}
Room{ID=Room5, area=Area2, numSlots=97, busyTimeList=[TimeUnit{6, 3}, TimeUnit{19, 2}, TimeUnit{14, 2}, TimeUnit{20, 1}, TimeUnit{25, 3}]}
Room{ID=Room4, area=Area1, numSlots=132, busyTimeList=[TimeUnit{14, 1}, TimeUnit{19, 3}, TimeUnit{26, 0}, TimeUnit{9, 3}]}
Room{ID=Room3, area=Area0, numSlots=77, busyTimeList=[TimeUnit{16, 0}, TimeUnit{26, 2}, TimeUnit{26, 3}]}

List teachers: 50
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course20, difficult=1}], busyTimeList=[TimeUnit{2, 2}, TimeUnit{9, 0}, TimeUnit{5, 3}, TimeUnit{22, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course29, difficult=2}], busyTimeList=[TimeUnit{25, 2}, TimeUnit{10, 2}, TimeUnit{22, 2}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course25, difficult=1}], busyTimeList=[TimeUnit{29, 1}, TimeUnit{8, 0}, TimeUnit{4, 0}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{15, 1}, TimeUnit{20, 3}, TimeUnit{26, 2}, TimeUnit{27, 1}, TimeUnit{5, 3}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course10, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 0}, TimeUnit{28, 0}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{18, 0}, TimeUnit{17, 3}, TimeUnit{18, 1}, TimeUnit{24, 2}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course3, difficult=1}, Course{ID=Course28, difficult=3}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{24, 2}, TimeUnit{9, 3}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course4, difficult=2}, Course{ID=Course9, difficult=3}, Course{ID=Course17, difficult=2}, Course{ID=Course20, difficult=1}], busyTimeList=[TimeUnit{18, 3}, TimeUnit{3, 3}, TimeUnit{25, 3}, TimeUnit{20, 3}, TimeUnit{26, 2}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course14, difficult=1}], busyTimeList=[TimeUnit{19, 0}, TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{15, 0}, TimeUnit{9, 3}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course1, difficult=2}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{23, 3}, TimeUnit{8, 0}, TimeUnit{9, 3}, TimeUnit{22, 2}]}
Teacher{ID=Teacher42, teachingCourseList=[Course{ID=Course18, difficult=3}, Course{ID=Course23, difficult=2}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{13, 0}, TimeUnit{15, 3}, TimeUnit{21, 2}, TimeUnit{16, 3}]}
Teacher{ID=Teacher43, teachingCourseList=[Course{ID=Course7, difficult=1}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{1, 2}, TimeUnit{19, 0}, TimeUnit{20, 0}, TimeUnit{20, 3}]}
Teacher{ID=Teacher44, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{12, 2}, TimeUnit{4, 3}, TimeUnit{16, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher45, teachingCourseList=[Course{ID=Course11, difficult=3}], busyTimeList=[TimeUnit{18, 2}, TimeUnit{0, 0}, TimeUnit{6, 0}, TimeUnit{28, 0}]}
Teacher{ID=Teacher46, teachingCourseList=[Course{ID=Course13, difficult=1}], busyTimeList=[TimeUnit{3, 1}, TimeUnit{4, 1}, TimeUnit{10, 2}]}
Teacher{ID=Teacher47, teachingCourseList=[Course{ID=Course1, difficult=2}, Course{ID=Course5, difficult=3}, Course{ID=Course22, difficult=3}, Course{ID=Course24, difficult=2}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{13, 1}, TimeUnit{5, 0}, TimeUnit{17, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher48, teachingCourseList=[Course{ID=Course10, difficult=1}, Course{ID=Course14, difficult=1}], busyTimeList=[TimeUnit{28, 1}, TimeUnit{7, 3}, TimeUnit{3, 1}, TimeUnit{3, 3}, TimeUnit{10, 0}]}
Teacher{ID=Teacher49, teachingCourseList=[Course{ID=Course8, difficult=3}, Course{ID=Course19, difficult=1}], busyTimeList=[TimeUnit{5, 3}, TimeUnit{16, 2}, TimeUnit{21, 3}]}
Teacher{ID=Teacher31, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 2}, TimeUnit{25, 3}, TimeUnit{27, 1}]}
Teacher{ID=Teacher32, teachingCourseList=[], busyTimeList=[TimeUnit{7, 3}, TimeUnit{9, 1}, TimeUnit{25, 1}, TimeUnit{11, 0}, TimeUnit{27, 0}]}
Teacher{ID=Teacher33, teachingCourseList=[Course{ID=Course3, difficult=1}, Course{ID=Course7, difficult=1}, Course{ID=Course17, difficult=2}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{21, 1}, TimeUnit{17, 1}]}
Teacher{ID=Teacher34, teachingCourseList=[Course{ID=Course22, difficult=3}], busyTimeList=[TimeUnit{14, 3}, TimeUnit{25, 2}, TimeUnit{21, 3}, TimeUnit{16, 2}]}
Teacher{ID=Teacher35, teachingCourseList=[Course{ID=Course26, difficult=3}], busyTimeList=[TimeUnit{23, 1}, TimeUnit{13, 2}, TimeUnit{17, 1}, TimeUnit{28, 0}]}
Teacher{ID=Teacher36, teachingCourseList=[Course{ID=Course12, difficult=3}, Course{ID=Course13, difficult=1}], busyTimeList=[TimeUnit{5, 2}, TimeUnit{0, 3}, TimeUnit{27, 3}]}
Teacher{ID=Teacher37, teachingCourseList=[Course{ID=Course24, difficult=2}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{23, 2}, TimeUnit{29, 2}, TimeUnit{2, 3}, TimeUnit{19, 0}]}
Teacher{ID=Teacher38, teachingCourseList=[Course{ID=Course11, difficult=3}, Course{ID=Course18, difficult=3}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{23, 3}, TimeUnit{21, 0}, TimeUnit{11, 0}]}
Teacher{ID=Teacher39, teachingCourseList=[Course{ID=Course6, difficult=2}, Course{ID=Course9, difficult=3}, Course{ID=Course28, difficult=3}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{13, 1}, TimeUnit{14, 2}, TimeUnit{4, 2}, TimeUnit{17, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{29, 3}, TimeUnit{11, 0}, TimeUnit{22, 2}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{12, 2}, TimeUnit{8, 0}, TimeUnit{24, 2}, TimeUnit{19, 1}, TimeUnit{6, 1}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course19, difficult=1}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{5, 3}, TimeUnit{16, 3}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course5, difficult=3}, Course{ID=Course27, difficult=1}], busyTimeList=[TimeUnit{23, 2}, TimeUnit{10, 1}, TimeUnit{11, 3}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course12, difficult=3}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{23, 3}, TimeUnit{19, 1}, TimeUnit{9, 1}, TimeUnit{15, 3}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course27, difficult=1}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{18, 3}, TimeUnit{24, 3}, TimeUnit{21, 1}, TimeUnit{21, 3}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course8, difficult=3}, Course{ID=Course15, difficult=3}, Course{ID=Course21, difficult=3}], busyTimeList=[TimeUnit{28, 3}, TimeUnit{14, 1}, TimeUnit{0, 0}, TimeUnit{10, 2}, TimeUnit{6, 0}]}
Teacher{ID=Teacher9, teachingCourseList=[], busyTimeList=[TimeUnit{23, 0}, TimeUnit{3, 1}, TimeUnit{15, 2}, TimeUnit{6, 1}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{23, 1}, TimeUnit{13, 1}, TimeUnit{3, 3}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course15, difficult=3}], busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 0}, TimeUnit{4, 2}, TimeUnit{10, 2}]}
Teacher{ID=Teacher40, teachingCourseList=[Course{ID=Course21, difficult=3}], busyTimeList=[TimeUnit{13, 2}, TimeUnit{24, 3}, TimeUnit{4, 2}]}
Teacher{ID=Teacher41, teachingCourseList=[], busyTimeList=[TimeUnit{28, 1}, TimeUnit{7, 1}, TimeUnit{7, 2}, TimeUnit{4, 1}, TimeUnit{21, 2}]}
Teacher{ID=Teacher20, teachingCourseList=[Course{ID=Course25, difficult=1}], busyTimeList=[TimeUnit{24, 0}, TimeUnit{19, 0}, TimeUnit{13, 3}, TimeUnit{20, 2}, TimeUnit{0, 2}]}
Teacher{ID=Teacher21, teachingCourseList=[Course{ID=Course29, difficult=2}], busyTimeList=[TimeUnit{4, 2}, TimeUnit{21, 0}, TimeUnit{20, 3}, TimeUnit{11, 2}]}
Teacher{ID=Teacher22, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{19, 0}, TimeUnit{5, 3}, TimeUnit{6, 1}]}
Teacher{ID=Teacher23, teachingCourseList=[], busyTimeList=[TimeUnit{12, 2}, TimeUnit{24, 1}, TimeUnit{26, 3}, TimeUnit{11, 0}]}
Teacher{ID=Teacher24, teachingCourseList=[], busyTimeList=[TimeUnit{23, 3}, TimeUnit{27, 0}, TimeUnit{22, 1}, TimeUnit{6, 2}]}
Teacher{ID=Teacher25, teachingCourseList=[Course{ID=Course4, difficult=2}, Course{ID=Course16, difficult=1}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{24, 3}, TimeUnit{27, 0}]}
Teacher{ID=Teacher26, teachingCourseList=[], busyTimeList=[TimeUnit{2, 2}, TimeUnit{25, 0}, TimeUnit{20, 3}]}
Teacher{ID=Teacher27, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{8, 0}, TimeUnit{8, 2}]}
Teacher{ID=Teacher28, teachingCourseList=[Course{ID=Course16, difficult=1}, Course{ID=Course23, difficult=2}], busyTimeList=[TimeUnit{25, 2}, TimeUnit{4, 2}, TimeUnit{5, 3}]}
Teacher{ID=Teacher29, teachingCourseList=[Course{ID=Course26, difficult=3}], busyTimeList=[TimeUnit{23, 0}, TimeUnit{9, 3}, TimeUnit{5, 3}, TimeUnit{22, 2}]}
Teacher{ID=Teacher30, teachingCourseList=[Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{20, 0}, TimeUnit{4, 0}]}

============= </ETM> =============