
============= <ETM> =============
List available days: 27
[0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29]
List jam level: 4
[4, 2, 1, 3]
List areas: 3
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=75, busyTimeList=[TimeUnit{2, 2}, TimeUnit{25, 3}, TimeUnit{4, 3}, TimeUnit{6, 1}]}, Room{ID=Room3, area=Area0, numSlots=78, busyTimeList=[TimeUnit{29, 0}, TimeUnit{9, 3}, TimeUnit{5, 0}, TimeUnit{0, 0}]}, Room{ID=Room6, area=Area0, numSlots=120, busyTimeList=[TimeUnit{13, 0}, TimeUnit{19, 0}, TimeUnit{16, 3}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=66, busyTimeList=[TimeUnit{2, 0}, TimeUnit{24, 2}, TimeUnit{19, 2}]}, Room{ID=Room5, area=Area2, numSlots=133, busyTimeList=[TimeUnit{28, 1}, TimeUnit{19, 2}, TimeUnit{10, 1}]}, Room{ID=Room8, area=Area2, numSlots=144, busyTimeList=[TimeUnit{22, 3}, TimeUnit{14, 0}, TimeUnit{29, 3}, TimeUnit{20, 2}, TimeUnit{21, 0}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=75, busyTimeList=[TimeUnit{6, 3}, TimeUnit{19, 3}, TimeUnit{26, 2}, TimeUnit{11, 0}]}, Room{ID=Room4, area=Area1, numSlots=69, busyTimeList=[TimeUnit{14, 1}, TimeUnit{15, 0}, TimeUnit{17, 0}]}, Room{ID=Room7, area=Area1, numSlots=149, busyTimeList=[TimeUnit{22, 3}, TimeUnit{2, 0}, TimeUnit{13, 2}, TimeUnit{6, 0}, TimeUnit{0, 2}]}]}

List courses: 30
Course{ID=Course0, difficult=2}
Course{ID=Course17, difficult=2}
Course{ID=Course16, difficult=2}
Course{ID=Course2, difficult=2}
Course{ID=Course19, difficult=3}
Course{ID=Course1, difficult=1}
Course{ID=Course18, difficult=1}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=1}
Course{ID=Course6, difficult=2}
Course{ID=Course5, difficult=1}
Course{ID=Course8, difficult=2}
Course{ID=Course7, difficult=2}
Course{ID=Course9, difficult=3}
Course{ID=Course24, difficult=1}
Course{ID=Course23, difficult=2}
Course{ID=Course26, difficult=3}
Course{ID=Course25, difficult=1}
Course{ID=Course20, difficult=1}
Course{ID=Course22, difficult=2}
Course{ID=Course21, difficult=2}
Course{ID=Course28, difficult=2}
Course{ID=Course27, difficult=2}
Course{ID=Course29, difficult=1}
Course{ID=Course13, difficult=3}
Course{ID=Course12, difficult=3}
Course{ID=Course15, difficult=1}
Course{ID=Course14, difficult=2}
Course{ID=Course11, difficult=1}
Course{ID=Course10, difficult=3}

List exam class: 60
ExamClass{examClassID=ExamClass22, course=Course22, enrollmentList=[Student648, Student661, Student664, Student665, Student671, Student673, Student680, Student691, Student697, Student698, Student699, Student701, Student709, Student713, Student715, Student717, Student719, Student729, Student731, Student735, Student739, Student741, Student746, Student749, Student753, Student754, Student756, Student760, Student762, Student763, Student764, Student769, Student770, Student772, Student773, Student778, Student779, Student780, Student783, Student786, Student787, Student788, Student790, Student794, Student797, Student799, Student800, Student802, Student807, Student809, Student810, Student811, Student818, Student820, Student822, Student823, Student824, Student825, Student828, Student830, Student831, Student832, Student834, Student835, Student838, Student843, Student844, Student847, Student857, Student861, Student863, Student866, Student867, Student871, Student874]}
ExamClass{examClassID=ExamClass21, course=Course21, enrollmentList=[Student627, Student648, Student652, Student653, Student654, Student659, Student662, Student672, Student673, Student675, Student679, Student680, Student682, Student683, Student686, Student692, Student702, Student704, Student705, Student706, Student707, Student708, Student711, Student713, Student715, Student716, Student717, Student720, Student722, Student723, Student725, Student728, Student730, Student731, Student732, Student736, Student737, Student739, Student740, Student747, Student748, Student749, Student751, Student755, Student756, Student758, Student760, Student762, Student766, Student771, Student772, Student774, Student775, Student776, Student779, Student780, Student782, Student783, Student784, Student789, Student790, Student793, Student794, Student795, Student796, Student801, Student802, Student804, Student807, Student812, Student814, Student816, Student818, Student819, Student823]}
ExamClass{examClassID=ExamClass24, course=Course24, enrollmentList=[Student709, Student720, Student730, Student731, Student749, Student750, Student771, Student772, Student774, Student776, Student777, Student778, Student779, Student784, Student788, Student799, Student804, Student807, Student808, Student809, Student810, Student811, Student813, Student817, Student818, Student819, Student821, Student822, Student826, Student829, Student831, Student832, Student834, Student835, Student839, Student843, Student846, Student847, Student853, Student855, Student856, Student858, Student859, Student860, Student862, Student864, Student865, Student867, Student868, Student871, Student872, Student874, Student876, Student880, Student881, Student882, Student883, Student885, Student886, Student894, Student895, Student896, Student897, Student902, Student903, Student905, Student909, Student910, Student916, Student917, Student918, Student919, Student920, Student922, Student923]}
ExamClass{examClassID=ExamClass23, course=Course23, enrollmentList=[Student685, Student701, Student703, Student719, Student720, Student721, Student726, Student730, Student731, Student739, Student741, Student749, Student750, Student753, Student760, Student771, Student774, Student776, Student777, Student779, Student781, Student782, Student783, Student787, Student788, Student789, Student791, Student792, Student794, Student798, Student799, Student802, Student804, Student805, Student811, Student814, Student815, Student816, Student819, Student820, Student826, Student831, Student834, Student835, Student836, Student837, Student838, Student841, Student843, Student844, Student845, Student846, Student847, Student848, Student849, Student850, Student853, Student854, Student855, Student856, Student858, Student860, Student861, Student863, Student866, Student867, Student869, Student872, Student873, Student874, Student876, Student877, Student878, Student879, Student882]}
ExamClass{examClassID=ExamClass26, course=Course26, enrollmentList=[Student770, Student812, Student815, Student820, Student824, Student838, Student840, Student843, Student845, Student848, Student852, Student863, Student864, Student867, Student875, Student876, Student879, Student883, Student886, Student888, Student891, Student892, Student893, Student894, Student896, Student897, Student898, Student900, Student901, Student903, Student905, Student906, Student908, Student911, Student915, Student918, Student920, Student922, Student924, Student925, Student928, Student931, Student932, Student935, Student940, Student941, Student943, Student944, Student945, Student946, Student948, Student949, Student950, Student957, Student959, Student960, Student962, Student963, Student964, Student966, Student967, Student968, Student969, Student970, Student971, Student972, Student973, Student974, Student975, Student976, Student977, Student979, Student980, Student981, Student983]}
ExamClass{examClassID=ExamClass25, course=Course25, enrollmentList=[Student749, Student770, Student777, Student786, Student787, Student806, Student809, Student811, Student812, Student813, Student815, Student819, Student820, Student821, Student822, Student824, Student831, Student839, Student840, Student845, Student851, Student852, Student853, Student854, Student856, Student857, Student858, Student859, Student860, Student863, Student866, Student867, Student870, Student871, Student872, Student877, Student878, Student881, Student884, Student885, Student888, Student891, Student895, Student897, Student898, Student901, Student902, Student905, Student907, Student910, Student911, Student913, Student914, Student917, Student921, Student922, Student924, Student927, Student928, Student929, Student934, Student935, Student936, Student939, Student940, Student943, Student946, Student947, Student948, Student949, Student950, Student951, Student952, Student959, Student960]}
ExamClass{examClassID=ExamClass28, course=Course28, enrollmentList=[Student852, Student862, Student880, Student884, Student885, Student890, Student892, Student902, Student903, Student906, Student907, Student908, Student910, Student915, Student918, Student920, Student921, Student922, Student926, Student927, Student928, Student929, Student931, Student932, Student935, Student941, Student946, Student949, Student950, Student953, Student954, Student956, Student958, Student959, Student960, Student961, Student962, Student965, Student966, Student968, Student969, Student971, Student972, Student974, Student975, Student976, Student977, Student982, Student985, Student988, Student989, Student992, Student994, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass27, course=Course27, enrollmentList=[Student809, Student820, Student836, Student848, Student855, Student856, Student859, Student860, Student862, Student869, Student875, Student880, Student883, Student884, Student890, Student896, Student897, Student898, Student902, Student903, Student904, Student910, Student913, Student916, Student917, Student920, Student922, Student925, Student927, Student928, Student929, Student930, Student931, Student932, Student933, Student935, Student937, Student941, Student942, Student943, Student944, Student945, Student946, Student947, Student948, Student951, Student954, Student956, Student957, Student959, Student960, Student962, Student963, Student964, Student965, Student966, Student967, Student968, Student969, Student970, Student973, Student974, Student977, Student978, Student980, Student981, Student982, Student983, Student985, Student986, Student987, Student988, Student989, Student990, Student991]}
ExamClass{examClassID=ExamClass20, course=Course20, enrollmentList=[Student607, Student611, Student614, Student624, Student625, Student627, Student630, Student633, Student634, Student641, Student644, Student645, Student651, Student653, Student660, Student663, Student664, Student665, Student669, Student671, Student673, Student675, Student676, Student677, Student679, Student685, Student687, Student688, Student690, Student691, Student694, Student695, Student696, Student699, Student701, Student702, Student703, Student706, Student707, Student708, Student709, Student710, Student712, Student717, Student718, Student722, Student725, Student726, Student730, Student731, Student732, Student733, Student734, Student735, Student738, Student739, Student740, Student744, Student746, Student747, Student748, Student749, Student753, Student754, Student755, Student756, Student757, Student758, Student761, Student762, Student763, Student764, Student765, Student766, Student769]}
ExamClass{examClassID=ExamClass19, course=Course19, enrollmentList=[Student546, Student551, Student563, Student567, Student569, Student592, Student596, Student602, Student605, Student610, Student614, Student620, Student624, Student625, Student626, Student629, Student630, Student632, Student633, Student634, Student637, Student641, Student643, Student648, Student649, Student652, Student655, Student656, Student660, Student662, Student667, Student668, Student669, Student671, Student672, Student673, Student674, Student675, Student676, Student678, Student679, Student681, Student685, Student686, Student689, Student690, Student693, Student696, Student697, Student698, Student699, Student700, Student701, Student702, Student703, Student704, Student707, Student709, Student710, Student711, Student714, Student715, Student717, Student718, Student720, Student722, Student723, Student724, Student728, Student731, Student734, Student736, Student742, Student745, Student746]}
ExamClass{examClassID=ExamClass18, course=Course18, enrollmentList=[Student499, Student511, Student527, Student531, Student532, Student538, Student547, Student550, Student555, Student564, Student566, Student574, Student576, Student578, Student580, Student590, Student596, Student601, Student604, Student609, Student619, Student620, Student622, Student623, Student624, Student625, Student626, Student627, Student628, Student632, Student634, Student635, Student639, Student640, Student641, Student644, Student647, Student651, Student652, Student653, Student661, Student662, Student664, Student667, Student669, Student670, Student672, Student677, Student678, Student682, Student685, Student686, Student688, Student689, Student690, Student692, Student694, Student695, Student698, Student700, Student701, Student704, Student705, Student706, Student707, Student710, Student711, Student712, Student713, Student715, Student718, Student721, Student727, Student728, Student729]}
ExamClass{examClassID=ExamClass11, course=Course11, enrollmentList=[Student251, Student277, Student280, Student287, Student292, Student305, Student311, Student318, Student328, Student331, Student335, Student338, Student344, Student352, Student356, Student357, Student363, Student365, Student366, Student375, Student376, Student377, Student378, Student381, Student382, Student387, Student388, Student389, Student392, Student395, Student396, Student398, Student399, Student401, Student403, Student405, Student406, Student407, Student408, Student411, Student412, Student413, Student414, Student415, Student420, Student423, Student427, Student429, Student430, Student431, Student432, Student433, Student436, Student437, Student438, Student439, Student440, Student442, Student443, Student447, Student448, Student449, Student450, Student453, Student455, Student457, Student464, Student468, Student470, Student478, Student479, Student480, Student483, Student486, Student487]}
ExamClass{examClassID=ExamClass55, course=Course26, enrollmentList=[Student779, Student809, Student810, Student811, Student817, Student821, Student831, Student832, Student833, Student836, Student849, Student850, Student853, Student854, Student855, Student856, Student857, Student859, Student860, Student862, Student869, Student870, Student872, Student878, Student880, Student881, Student884, Student885, Student887, Student889, Student890, Student902, Student904, Student907, Student909, Student910, Student912, Student913, Student914, Student916, Student917, Student919, Student921, Student923, Student924, Student926, Student927, Student928, Student929, Student930, Student933, Student934, Student936, Student937, Student938, Student939, Student940, Student941, Student942, Student944, Student947, Student948, Student950, Student951, Student952, Student953, Student954, Student955, Student956, Student957, Student958, Student959, Student960, Student961, Student962]}
ExamClass{examClassID=ExamClass10, course=Course10, enrollmentList=[Student230, Student251, Student265, Student267, Student270, Student272, Student273, Student276, Student282, Student283, Student287, Student288, Student297, Student298, Student300, Student308, Student313, Student314, Student315, Student318, Student337, Student338, Student340, Student343, Student344, Student347, Student350, Student351, Student352, Student353, Student354, Student359, Student360, Student363, Student364, Student365, Student366, Student369, Student371, Student376, Student377, Student378, Student379, Student380, Student382, Student383, Student384, Student385, Student391, Student392, Student393, Student394, Student395, Student397, Student399, Student400, Student401, Student402, Student406, Student407, Student408, Student409, Student410, Student411, Student414, Student415, Student416, Student418, Student419, Student420, Student421, Student422, Student424, Student425, Student428]}
ExamClass{examClassID=ExamClass54, course=Course25, enrollmentList=[Student750, Student766, Student771, Student779, Student784, Student788, Student793, Student799, Student804, Student810, Student817, Student827, Student829, Student832, Student833, Student834, Student836, Student838, Student843, Student844, Student846, Student848, Student849, Student850, Student855, Student862, Student864, Student865, Student868, Student869, Student873, Student875, Student876, Student879, Student880, Student882, Student883, Student886, Student887, Student889, Student890, Student892, Student893, Student894, Student896, Student899, Student900, Student903, Student904, Student906, Student908, Student909, Student912, Student915, Student916, Student918, Student919, Student920, Student922, Student923, Student925, Student926, Student927, Student928, Student930, Student931, Student932, Student933, Student934, Student935, Student937, Student938, Student939, Student940, Student941]}
ExamClass{examClassID=ExamClass13, course=Course13, enrollmentList=[Student342, Student365, Student387, Student394, Student400, Student413, Student414, Student415, Student418, Student419, Student421, Student428, Student429, Student430, Student431, Student433, Student434, Student436, Student437, Student438, Student439, Student440, Student442, Student443, Student450, Student454, Student455, Student458, Student465, Student468, Student471, Student472, Student473, Student475, Student476, Student477, Student482, Student484, Student485, Student488, Student495, Student497, Student499, Student501, Student502, Student503, Student504, Student505, Student508, Student511, Student512, Student513, Student514, Student519, Student520, Student526, Student528, Student529, Student530, Student532, Student535, Student536, Student537, Student539, Student540, Student541, Student547, Student548, Student552, Student553, Student554, Student555, Student556, Student557, Student558]}
ExamClass{examClassID=ExamClass57, course=Course28, enrollmentList=[Student859, Student876, Student879, Student881, Student886, Student894, Student904, Student905, Student912, Student913, Student916, Student923, Student924, Student930, Student934, Student938, Student939, Student940, Student942, Student943, Student944, Student945, Student947, Student948, Student951, Student952, Student955, Student957, Student961, Student962, Student963, Student964, Student967, Student968, Student969, Student970, Student973, Student976, Student978, Student979, Student980, Student981, Student982, Student983, Student984, Student986, Student987, Student990, Student991, Student992, Student993, Student994, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass12, course=Course12, enrollmentList=[Student319, Student338, Student352, Student361, Student374, Student377, Student381, Student385, Student388, Student389, Student390, Student392, Student395, Student398, Student401, Student407, Student408, Student412, Student414, Student415, Student416, Student418, Student420, Student425, Student427, Student430, Student431, Student432, Student435, Student437, Student439, Student443, Student448, Student449, Student452, Student454, Student457, Student460, Student464, Student466, Student470, Student472, Student473, Student475, Student477, Student480, Student481, Student489, Student493, Student496, Student497, Student500, Student503, Student504, Student505, Student507, Student510, Student512, Student513, Student515, Student516, Student517, Student518, Student522, Student525, Student526, Student529, Student533, Student534, Student535, Student539, Student541, Student542, Student543, Student544]}
ExamClass{examClassID=ExamClass56, course=Course27, enrollmentList=[Student817, Student824, Student831, Student833, Student840, Student845, Student852, Student876, Student879, Student881, Student885, Student886, Student889, Student892, Student894, Student900, Student901, Student905, Student906, Student907, Student908, Student909, Student912, Student915, Student918, Student921, Student923, Student924, Student926, Student934, Student936, Student938, Student939, Student940, Student946, Student948, Student949, Student950, Student952, Student953, Student955, Student956, Student958, Student961, Student962, Student963, Student969, Student971, Student972, Student974, Student975, Student976, Student977, Student979, Student980, Student982, Student984, Student985, Student986, Student989, Student990, Student991, Student992, Student993, Student995, Student996, Student997, Student998, Student999]}
ExamClass{examClassID=ExamClass15, course=Course15, enrollmentList=[Student411, Student431, Student434, Student448, Student461, Student465, Student470, Student474, Student475, Student480, Student501, Student502, Student503, Student508, Student510, Student511, Student514, Student515, Student517, Student518, Student519, Student523, Student524, Student526, Student527, Student531, Student532, Student533, Student536, Student539, Student544, Student545, Student547, Student549, Student550, Student551, Student552, Student554, Student555, Student559, Student560, Student561, Student562, Student563, Student568, Student569, Student575, Student578, Student581, Student583, Student584, Student585, Student586, Student587, Student589, Student590, Student592, Student593, Student596, Student597, Student598, Student604, Student607, Student608, Student610, Student612, Student613, Student614, Student615, Student616, Student618, Student624, Student625, Student626, Student631]}
ExamClass{examClassID=ExamClass59, course=Course1, enrollmentList=[Student2, Student7, Student8, Student10, Student14, Student18, Student19, Student20, Student26, Student28, Student32, Student37, Student40, Student42, Student54, Student55, Student56, Student57, Student64, Student70, Student71, Student73, Student74, Student81, Student82, Student91, Student97, Student101, Student105, Student107, Student110, Student112, Student113, Student114, Student116, Student125, Student128, Student132, Student136, Student137, Student143, Student144, Student147, Student149, Student154, Student155, Student160, Student161, Student162, Student168, Student170, Student175, Student179, Student182, Student186, Student188, Student191, Student196, Student210, Student211, Student213, Student217, Student219, Student220, Student222, Student223, Student226, Student227, Student228, Student233, Student235, Student238, Student244, Student246, Student247]}
ExamClass{examClassID=ExamClass14, course=Course14, enrollmentList=[Student387, Student393, Student394, Student400, Student402, Student418, Student419, Student420, Student430, Student431, Student433, Student434, Student435, Student441, Student443, Student444, Student448, Student452, Student459, Student466, Student467, Student474, Student475, Student482, Student488, Student489, Student490, Student493, Student497, Student498, Student499, Student500, Student501, Student504, Student505, Student509, Student511, Student513, Student514, Student518, Student519, Student520, Student522, Student536, Student539, Student540, Student541, Student542, Student546, Student547, Student549, Student552, Student554, Student555, Student557, Student560, Student561, Student563, Student564, Student567, Student570, Student572, Student573, Student577, Student578, Student579, Student580, Student583, Student586, Student587, Student588, Student589, Student592, Student593, Student596]}
ExamClass{examClassID=ExamClass58, course=Course0, enrollmentList=[Student2, Student10, Student13, Student19, Student30, Student32, Student34, Student35, Student36, Student39, Student42, Student44, Student45, Student48, Student52, Student57, Student60, Student69, Student71, Student72, Student73, Student74, Student81, Student82, Student83, Student86, Student90, Student91, Student96, Student97, Student101, Student109, Student114, Student119, Student120, Student124, Student128, Student129, Student134, Student136, Student137, Student139, Student140, Student142, Student143, Student144, Student148, Student151, Student155, Student157, Student158, Student162, Student168, Student172, Student174, Student176, Student177, Student178, Student185, Student188, Student190, Student192, Student193, Student194, Student196, Student197, Student198, Student201, Student210, Student214, Student217, Student220, Student221, Student222, Student226]}
ExamClass{examClassID=ExamClass17, course=Course17, enrollmentList=[Student498, Student501, Student520, Student523, Student524, Student527, Student528, Student531, Student533, Student536, Student546, Student548, Student551, Student552, Student554, Student559, Student563, Student564, Student565, Student567, Student569, Student570, Student573, Student577, Student578, Student582, Student586, Student587, Student588, Student589, Student590, Student591, Student593, Student595, Student598, Student605, Student606, Student607, Student608, Student609, Student612, Student613, Student614, Student619, Student620, Student621, Student626, Student629, Student634, Student636, Student637, Student642, Student643, Student651, Student653, Student654, Student655, Student656, Student659, Student660, Student662, Student663, Student665, Student667, Student668, Student673, Student674, Student675, Student679, Student680, Student681, Student682, Student683, Student686, Student687]}
ExamClass{examClassID=ExamClass16, course=Course16, enrollmentList=[Student433, Student448, Student465, Student475, Student482, Student484, Student489, Student495, Student499, Student504, Student505, Student509, Student510, Student518, Student520, Student521, Student523, Student526, Student527, Student531, Student532, Student538, Student544, Student545, Student548, Student550, Student553, Student554, Student555, Student559, Student562, Student563, Student565, Student566, Student570, Student573, Student574, Student577, Student578, Student579, Student580, Student581, Student582, Student583, Student589, Student592, Student594, Student595, Student597, Student599, Student600, Student601, Student604, Student605, Student608, Student609, Student610, Student611, Student612, Student613, Student615, Student619, Student620, Student621, Student622, Student624, Student625, Student628, Student629, Student633, Student634, Student637, Student640, Student641, Student647]}
ExamClass{examClassID=ExamClass51, course=Course22, enrollmentList=[Student659, Student660, Student663, Student672, Student677, Student679, Student685, Student702, Student703, Student704, Student706, Student707, Student712, Student716, Student718, Student720, Student721, Student722, Student726, Student728, Student730, Student736, Student738, Student742, Student743, Student745, Student748, Student750, Student751, Student755, Student757, Student765, Student766, Student767, Student768, Student771, Student774, Student776, Student777, Student781, Student782, Student784, Student785, Student789, Student791, Student792, Student793, Student795, Student796, Student798, Student801, Student803, Student804, Student805, Student806, Student808, Student812, Student813, Student814, Student815, Student816, Student817, Student819, Student821, Student826, Student827, Student829, Student833, Student836, Student837, Student839, Student840, Student841, Student842, Student845]}
ExamClass{examClassID=ExamClass50, course=Course21, enrollmentList=[Student634, Student644, Student650, Student655, Student660, Student661, Student663, Student664, Student665, Student669, Student671, Student677, Student685, Student687, Student688, Student691, Student695, Student696, Student697, Student698, Student699, Student700, Student701, Student703, Student709, Student712, Student714, Student718, Student719, Student721, Student724, Student726, Student729, Student733, Student734, Student735, Student738, Student741, Student742, Student743, Student744, Student745, Student746, Student750, Student752, Student753, Student754, Student757, Student759, Student761, Student763, Student764, Student765, Student767, Student768, Student769, Student770, Student773, Student777, Student778, Student781, Student785, Student786, Student787, Student788, Student791, Student792, Student797, Student798, Student799, Student800, Student803, Student805, Student806, Student808]}
ExamClass{examClassID=ExamClass53, course=Course24, enrollmentList=[Student717, Student719, Student722, Student736, Student755, Student762, Student766, Student770, Student773, Student786, Student787, Student791, Student793, Student797, Student798, Student805, Student806, Student812, Student815, Student820, Student824, Student825, Student827, Student828, Student830, Student833, Student836, Student837, Student838, Student840, Student841, Student842, Student844, Student845, Student848, Student849, Student850, Student851, Student852, Student854, Student857, Student861, Student863, Student866, Student869, Student870, Student873, Student875, Student877, Student878, Student879, Student884, Student885, Student887, Student888, Student889, Student890, Student891, Student892, Student893, Student898, Student899, Student900, Student901, Student902, Student904, Student906, Student907, Student908, Student910, Student911, Student912, Student913, Student914, Student915]}
ExamClass{examClassID=ExamClass52, course=Course23, enrollmentList=[Student699, Student707, Student709, Student716, Student717, Student722, Student736, Student738, Student745, Student751, Student755, Student762, Student763, Student765, Student766, Student767, Student770, Student772, Student773, Student778, Student780, Student784, Student785, Student786, Student790, Student793, Student796, Student797, Student801, Student803, Student806, Student807, Student808, Student809, Student810, Student812, Student813, Student817, Student818, Student821, Student822, Student823, Student824, Student825, Student827, Student828, Student829, Student830, Student832, Student833, Student839, Student840, Student842, Student851, Student852, Student857, Student859, Student862, Student864, Student865, Student868, Student870, Student871, Student875, Student880, Student881, Student886, Student889, Student891, Student893, Student895, Student896, Student897, Student898, Student899]}
ExamClass{examClassID=ExamClass44, course=Course15, enrollmentList=[Student416, Student418, Student419, Student433, Student436, Student440, Student441, Student443, Student444, Student459, Student466, Student472, Student482, Student484, Student488, Student489, Student490, Student493, Student494, Student495, Student496, Student497, Student498, Student499, Student500, Student504, Student505, Student506, Student509, Student512, Student520, Student521, Student525, Student528, Student530, Student535, Student537, Student538, Student540, Student542, Student546, Student548, Student553, Student556, Student557, Student558, Student564, Student565, Student566, Student567, Student570, Student571, Student572, Student573, Student574, Student576, Student577, Student579, Student580, Student582, Student588, Student591, Student594, Student595, Student599, Student600, Student601, Student602, Student603, Student605, Student606, Student609, Student611, Student617, Student619]}
ExamClass{examClassID=ExamClass43, course=Course14, enrollmentList=[Student389, Student395, Student411, Student416, Student421, Student422, Student429, Student436, Student440, Student455, Student457, Student461, Student462, Student465, Student470, Student472, Student480, Student484, Student485, Student486, Student487, Student491, Student492, Student494, Student495, Student496, Student502, Student503, Student506, Student507, Student508, Student510, Student512, Student515, Student516, Student517, Student521, Student523, Student524, Student525, Student526, Student527, Student528, Student529, Student530, Student531, Student532, Student533, Student534, Student535, Student537, Student538, Student543, Student544, Student545, Student548, Student550, Student551, Student553, Student556, Student558, Student559, Student562, Student565, Student566, Student568, Student569, Student571, Student574, Student575, Student576, Student581, Student582, Student584, Student585]}
ExamClass{examClassID=ExamClass46, course=Course17, enrollmentList=[Student499, Student510, Student511, Student512, Student521, Student530, Student532, Student537, Student538, Student545, Student547, Student549, Student550, Student555, Student557, Student561, Student566, Student568, Student571, Student572, Student574, Student576, Student580, Student592, Student594, Student596, Student597, Student599, Student600, Student601, Student602, Student603, Student604, Student610, Student611, Student615, Student616, Student617, Student618, Student622, Student623, Student624, Student625, Student627, Student628, Student630, Student631, Student632, Student633, Student635, Student638, Student639, Student640, Student641, Student644, Student645, Student646, Student647, Student648, Student649, Student650, Student652, Student657, Student658, Student661, Student664, Student666, Student669, Student670, Student671, Student672, Student676, Student677, Student678, Student684]}
ExamClass{examClassID=ExamClass45, course=Course16, enrollmentList=[Student436, Student480, Student498, Student500, Student501, Student511, Student512, Student514, Student517, Student524, Student525, Student528, Student530, Student533, Student535, Student536, Student537, Student546, Student547, Student549, Student551, Student552, Student556, Student557, Student560, Student561, Student564, Student567, Student568, Student569, Student571, Student572, Student575, Student576, Student584, Student585, Student586, Student587, Student588, Student590, Student591, Student593, Student596, Student598, Student602, Student603, Student606, Student607, Student614, Student616, Student617, Student618, Student623, Student626, Student627, Student630, Student631, Student632, Student635, Student636, Student638, Student639, Student642, Student643, Student644, Student645, Student646, Student649, Student651, Student652, Student653, Student657, Student662, Student666, Student667]}
ExamClass{examClassID=ExamClass48, course=Course19, enrollmentList=[Student550, Student578, Student580, Student600, Student601, Student603, Student607, Student611, Student612, Student613, Student627, Student628, Student635, Student644, Student645, Student646, Student647, Student650, Student651, Student653, Student654, Student658, Student659, Student661, Student663, Student664, Student665, Student670, Student677, Student680, Student682, Student683, Student684, Student687, Student688, Student691, Student692, Student694, Student695, Student705, Student706, Student708, Student712, Student713, Student716, Student719, Student721, Student725, Student726, Student727, Student729, Student730, Student732, Student733, Student735, Student737, Student738, Student739, Student740, Student741, Student743, Student744, Student747, Student752, Student754, Student755, Student758, Student759, Student761, Student765, Student767, Student769, Student773, Student775, Student776]}
ExamClass{examClassID=ExamClass47, course=Course18, enrollmentList=[Student501, Student524, Student528, Student536, Student537, Student546, Student548, Student551, Student563, Student565, Student567, Student568, Student569, Student570, Student572, Student577, Student592, Student595, Student597, Student598, Student600, Student602, Student603, Student605, Student607, Student608, Student610, Student611, Student612, Student613, Student614, Student616, Student617, Student621, Student629, Student630, Student633, Student636, Student637, Student638, Student642, Student643, Student645, Student646, Student648, Student649, Student650, Student654, Student655, Student656, Student657, Student658, Student659, Student660, Student663, Student665, Student666, Student668, Student671, Student673, Student674, Student675, Student676, Student679, Student680, Student681, Student683, Student684, Student687, Student691, Student693, Student696, Student697, Student699, Student702]}
ExamClass{examClassID=ExamClass49, course=Course20, enrollmentList=[Student610, Student620, Student626, Student629, Student637, Student643, Student647, Student648, Student649, Student650, Student652, Student654, Student655, Student659, Student661, Student662, Student667, Student668, Student672, Student678, Student680, Student682, Student683, Student686, Student689, Student692, Student693, Student697, Student698, Student700, Student704, Student705, Student711, Student713, Student714, Student715, Student716, Student719, Student720, Student721, Student723, Student724, Student727, Student728, Student729, Student736, Student737, Student741, Student742, Student743, Student745, Student750, Student751, Student752, Student759, Student760, Student767, Student768, Student771, Student772, Student774, Student775, Student780, Student781, Student783, Student785, Student788, Student793, Student795, Student797, Student798, Student799, Student800, Student803, Student804]}
ExamClass{examClassID=ExamClass40, course=Course11, enrollmentList=[Student259, Student263, Student264, Student276, Student315, Student319, Student321, Student342, Student347, Student350, Student358, Student361, Student364, Student368, Student369, Student374, Student380, Student383, Student385, Student386, Student390, Student391, Student393, Student394, Student397, Student400, Student402, Student404, Student409, Student410, Student416, Student417, Student418, Student419, Student421, Student422, Student424, Student425, Student426, Student428, Student434, Student435, Student441, Student444, Student445, Student446, Student451, Student452, Student454, Student456, Student458, Student459, Student460, Student461, Student462, Student463, Student465, Student466, Student467, Student469, Student471, Student472, Student473, Student474, Student475, Student476, Student477, Student481, Student482, Student484, Student485, Student490, Student493, Student495, Student496]}
ExamClass{examClassID=ExamClass9, course=Course9, enrollmentList=[Student225, Student230, Student236, Student237, Student238, Student239, Student241, Student244, Student246, Student249, Student251, Student261, Student264, Student266, Student267, Student277, Student280, Student281, Student282, Student283, Student287, Student288, Student291, Student292, Student297, Student302, Student308, Student310, Student313, Student315, Student318, Student321, Student323, Student324, Student330, Student332, Student336, Student338, Student340, Student344, Student345, Student346, Student347, Student351, Student352, Student355, Student356, Student360, Student361, Student362, Student363, Student368, Student369, Student370, Student371, Student372, Student374, Student375, Student376, Student377, Student378, Student380, Student381, Student386, Student388, Student391, Student393, Student394, Student395, Student400, Student401, Student404, Student407, Student409, Student410]}
ExamClass{examClassID=ExamClass42, course=Course13, enrollmentList=[Student344, Student368, Student383, Student385, Student388, Student389, Student392, Student393, Student395, Student397, Student402, Student404, Student407, Student411, Student412, Student416, Student420, Student422, Student423, Student426, Student432, Student435, Student441, Student444, Student445, Student446, Student447, Student448, Student452, Student457, Student459, Student461, Student462, Student463, Student466, Student467, Student469, Student470, Student474, Student478, Student479, Student480, Student481, Student483, Student486, Student487, Student489, Student490, Student491, Student492, Student493, Student494, Student496, Student498, Student500, Student506, Student507, Student509, Student510, Student515, Student516, Student517, Student518, Student521, Student522, Student523, Student524, Student525, Student527, Student531, Student533, Student534, Student538, Student542, Student543]}
ExamClass{examClassID=ExamClass41, course=Course12, enrollmentList=[Student331, Student342, Student344, Student356, Student365, Student368, Student369, Student376, Student378, Student380, Student382, Student383, Student387, Student391, Student393, Student394, Student396, Student397, Student399, Student400, Student402, Student404, Student405, Student411, Student413, Student417, Student419, Student421, Student422, Student423, Student424, Student426, Student428, Student429, Student433, Student434, Student436, Student438, Student440, Student441, Student442, Student444, Student445, Student446, Student447, Student450, Student451, Student453, Student455, Student456, Student458, Student459, Student461, Student462, Student463, Student465, Student467, Student468, Student469, Student471, Student474, Student476, Student478, Student479, Student482, Student483, Student484, Student485, Student486, Student487, Student488, Student490, Student491, Student492, Student494]}
ExamClass{examClassID=ExamClass33, course=Course4, enrollmentList=[Student6, Student13, Student24, Student26, Student28, Student30, Student33, Student37, Student43, Student44, Student47, Student48, Student53, Student54, Student57, Student62, Student63, Student65, Student70, Student71, Student77, Student82, Student83, Student85, Student88, Student89, Student96, Student103, Student104, Student108, Student109, Student121, Student124, Student130, Student135, Student140, Student146, Student158, Student161, Student164, Student165, Student166, Student168, Student172, Student179, Student180, Student181, Student183, Student185, Student189, Student190, Student191, Student196, Student197, Student198, Student200, Student201, Student202, Student203, Student205, Student207, Student211, Student212, Student213, Student214, Student217, Student219, Student220, Student223, Student231, Student232, Student233, Student234, Student236, Student237]}
ExamClass{examClassID=ExamClass32, course=Course3, enrollmentList=[Student2, Student5, Student8, Student9, Student11, Student13, Student16, Student19, Student23, Student24, Student26, Student29, Student30, Student32, Student37, Student40, Student43, Student44, Student46, Student47, Student48, Student51, Student53, Student56, Student61, Student63, Student66, Student67, Student68, Student71, Student72, Student75, Student79, Student81, Student82, Student83, Student84, Student85, Student86, Student93, Student95, Student97, Student103, Student104, Student105, Student106, Student107, Student108, Student110, Student111, Student112, Student117, Student118, Student119, Student121, Student122, Student131, Student132, Student133, Student136, Student138, Student143, Student146, Student147, Student148, Student150, Student152, Student154, Student156, Student160, Student161, Student162, Student164, Student166, Student167]}
ExamClass{examClassID=ExamClass35, course=Course6, enrollmentList=[Student139, Student147, Student158, Student168, Student179, Student184, Student187, Student189, Student193, Student196, Student200, Student201, Student202, Student203, Student205, Student208, Student212, Student214, Student215, Student218, Student219, Student220, Student221, Student222, Student224, Student227, Student229, Student231, Student233, Student234, Student235, Student237, Student238, Student239, Student242, Student246, Student247, Student248, Student251, Student254, Student255, Student257, Student258, Student260, Student261, Student263, Student269, Student272, Student273, Student275, Student277, Student280, Student282, Student284, Student287, Student288, Student290, Student292, Student293, Student294, Student295, Student296, Student299, Student300, Student303, Student304, Student305, Student306, Student309, Student310, Student311, Student313, Student315, Student316, Student318]}
ExamClass{examClassID=ExamClass34, course=Course5, enrollmentList=[Student6, Student24, Student33, Student38, Student39, Student42, Student51, Student54, Student62, Student63, Student73, Student77, Student80, Student82, Student83, Student88, Student89, Student97, Student102, Student104, Student107, Student108, Student110, Student115, Student121, Student123, Student130, Student136, Student137, Student142, Student143, Student146, Student151, Student158, Student164, Student166, Student168, Student173, Student176, Student179, Student181, Student182, Student183, Student184, Student186, Student189, Student194, Student196, Student198, Student199, Student200, Student201, Student204, Student207, Student208, Student210, Student216, Student221, Student222, Student225, Student226, Student227, Student228, Student229, Student231, Student232, Student235, Student236, Student237, Student240, Student241, Student242, Student243, Student244, Student245]}
ExamClass{examClassID=ExamClass37, course=Course8, enrollmentList=[Student221, Student224, Student225, Student226, Student230, Student231, Student235, Student236, Student237, Student242, Student245, Student247, Student248, Student250, Student254, Student259, Student260, Student264, Student265, Student266, Student268, Student271, Student273, Student274, Student275, Student278, Student279, Student280, Student285, Student288, Student291, Student293, Student296, Student297, Student298, Student300, Student301, Student302, Student303, Student304, Student305, Student306, Student307, Student308, Student309, Student310, Student311, Student313, Student314, Student315, Student321, Student330, Student333, Student337, Student342, Student348, Student350, Student352, Student356, Student358, Student359, Student360, Student362, Student365, Student367, Student368, Student369, Student371, Student372, Student373, Student375, Student376, Student378, Student383, Student384]}
ExamClass{examClassID=ExamClass36, course=Course7, enrollmentList=[Student177, Student179, Student189, Student193, Student196, Student202, Student205, Student218, Student221, Student222, Student227, Student230, Student234, Student236, Student240, Student241, Student243, Student247, Student248, Student250, Student251, Student252, Student256, Student257, Student258, Student259, Student261, Student262, Student266, Student268, Student269, Student271, Student272, Student273, Student275, Student277, Student280, Student282, Student283, Student284, Student286, Student287, Student288, Student289, Student291, Student293, Student294, Student297, Student298, Student300, Student302, Student303, Student304, Student305, Student306, Student307, Student308, Student309, Student310, Student312, Student316, Student317, Student318, Student320, Student322, Student323, Student324, Student325, Student326, Student327, Student330, Student332, Student334, Student338, Student341]}
ExamClass{examClassID=ExamClass39, course=Course10, enrollmentList=[Student246, Student254, Student258, Student259, Student263, Student264, Student277, Student278, Student280, Student285, Student291, Student292, Student294, Student305, Student306, Student311, Student317, Student319, Student321, Student322, Student323, Student324, Student326, Student328, Student331, Student335, Student342, Student346, Student355, Student356, Student357, Student358, Student361, Student362, Student367, Student368, Student373, Student374, Student375, Student381, Student386, Student387, Student388, Student389, Student390, Student396, Student398, Student403, Student404, Student405, Student412, Student413, Student417, Student423, Student426, Student427, Student434, Student437, Student438, Student439, Student444, Student449, Student450, Student451, Student453, Student454, Student456, Student458, Student459, Student460, Student462, Student464, Student466, Student468, Student471]}
ExamClass{examClassID=ExamClass38, course=Course9, enrollmentList=[Student227, Student231, Student232, Student245, Student247, Student253, Student254, Student258, Student259, Student263, Student265, Student270, Student272, Student273, Student276, Student278, Student285, Student286, Student294, Student298, Student300, Student301, Student304, Student305, Student306, Student307, Student311, Student312, Student314, Student316, Student317, Student319, Student320, Student322, Student326, Student328, Student331, Student334, Student335, Student337, Student341, Student342, Student343, Student348, Student349, Student350, Student353, Student354, Student357, Student358, Student359, Student364, Student365, Student366, Student367, Student373, Student379, Student382, Student383, Student384, Student385, Student387, Student389, Student390, Student392, Student396, Student397, Student398, Student399, Student402, Student403, Student405, Student406, Student408, Student412]}
ExamClass{examClassID=ExamClass31, course=Course2, enrollmentList=[Student1, Student3, Student4, Student6, Student8, Student9, Student13, Student14, Student18, Student19, Student21, Student22, Student27, Student29, Student32, Student33, Student35, Student36, Student38, Student39, Student40, Student42, Student43, Student47, Student48, Student50, Student53, Student54, Student55, Student57, Student58, Student59, Student64, Student67, Student69, Student70, Student71, Student72, Student75, Student77, Student78, Student79, Student80, Student81, Student84, Student88, Student90, Student92, Student93, Student98, Student99, Student101, Student103, Student104, Student105, Student108, Student110, Student112, Student113, Student114, Student117, Student119, Student120, Student122, Student124, Student125, Student126, Student127, Student128, Student130, Student132, Student133, Student134, Student135, Student136]}
ExamClass{examClassID=ExamClass30, course=Course1, enrollmentList=[Student1, Student3, Student11, Student15, Student17, Student21, Student24, Student25, Student29, Student30, Student31, Student35, Student38, Student41, Student47, Student49, Student51, Student53, Student58, Student59, Student60, Student61, Student62, Student80, Student83, Student85, Student88, Student92, Student95, Student96, Student98, Student99, Student100, Student103, Student109, Student115, Student117, Student118, Student120, Student121, Student122, Student123, Student124, Student129, Student130, Student131, Student133, Student135, Student142, Student146, Student150, Student151, Student156, Student159, Student163, Student164, Student165, Student167, Student171, Student177, Student180, Student181, Student183, Student185, Student192, Student193, Student194, Student199, Student202, Student203, Student205, Student206, Student209, Student212, Student229]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[Student137, Student164, Student172, Student177, Student178, Student183, Student192, Student198, Student204, Student206, Student207, Student225, Student226, Student228, Student230, Student232, Student236, Student240, Student241, Student243, Student244, Student245, Student249, Student250, Student252, Student253, Student256, Student259, Student262, Student264, Student265, Student266, Student267, Student268, Student270, Student271, Student274, Student276, Student278, Student279, Student281, Student283, Student285, Student286, Student289, Student291, Student297, Student298, Student301, Student302, Student307, Student308, Student312, Student314, Student317, Student320, Student323, Student325, Student327, Student328, Student329, Student333, Student334, Student335, Student336, Student337, Student339, Student343, Student345, Student347, Student349, Student351, Student356, Student357, Student359]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[Student1, Student8, Student9, Student16, Student27, Student44, Student46, Student47, Student57, Student68, Student85, Student92, Student114, Student124, Student139, Student147, Student161, Student165, Student172, Student175, Student177, Student178, Student187, Student191, Student192, Student193, Student197, Student202, Student203, Student205, Student206, Student211, Student212, Student213, Student214, Student215, Student218, Student219, Student220, Student223, Student224, Student230, Student233, Student234, Student238, Student239, Student247, Student250, Student252, Student253, Student254, Student255, Student256, Student257, Student258, Student262, Student266, Student268, Student269, Student272, Student273, Student275, Student278, Student279, Student281, Student284, Student285, Student286, Student288, Student289, Student290, Student293, Student297, Student298, Student299]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[Student214, Student227, Student232, Student238, Student239, Student240, Student241, Student244, Student246, Student249, Student251, Student252, Student253, Student256, Student258, Student261, Student263, Student267, Student270, Student272, Student276, Student277, Student281, Student282, Student283, Student286, Student287, Student292, Student294, Student295, Student299, Student312, Student316, Student317, Student318, Student319, Student320, Student322, Student323, Student324, Student325, Student326, Student327, Student328, Student329, Student331, Student332, Student334, Student335, Student336, Student338, Student339, Student340, Student341, Student343, Student344, Student345, Student346, Student347, Student349, Student351, Student353, Student354, Student355, Student357, Student361, Student363, Student364, Student366, Student370, Student374, Student377, Student379, Student380, Student381]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[Student168, Student198, Student203, Student204, Student206, Student214, Student219, Student220, Student224, Student225, Student226, Student229, Student231, Student232, Student235, Student237, Student238, Student239, Student242, Student244, Student245, Student246, Student249, Student253, Student254, Student255, Student260, Student263, Student264, Student265, Student267, Student270, Student274, Student276, Student278, Student279, Student281, Student285, Student290, Student292, Student295, Student296, Student299, Student301, Student311, Student313, Student314, Student315, Student319, Student321, Student328, Student329, Student331, Student333, Student335, Student336, Student337, Student339, Student340, Student345, Student346, Student347, Student348, Student349, Student353, Student355, Student362, Student363, Student366, Student367, Student370, Student372, Student375, Student376, Student378]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student2, Student5, Student7, Student10, Student11, Student12, Student15, Student16, Student17, Student20, Student23, Student24, Student25, Student26, Student28, Student30, Student31, Student34, Student37, Student41, Student44, Student45, Student46, Student49, Student51, Student52, Student56, Student60, Student61, Student62, Student63, Student65, Student66, Student68, Student73, Student74, Student76, Student82, Student83, Student85, Student86, Student87, Student89, Student91, Student94, Student95, Student96, Student97, Student100, Student102, Student106, Student107, Student109, Student111, Student115, Student116, Student118, Student121, Student123, Student129, Student131, Student138, Student141, Student144, Student146, Student149, Student150, Student151, Student152, Student154, Student155, Student157, Student159, Student161]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student4, Student5, Student6, Student9, Student12, Student13, Student16, Student22, Student23, Student27, Student33, Student34, Student36, Student39, Student43, Student44, Student45, Student46, Student48, Student50, Student52, Student63, Student65, Student66, Student67, Student68, Student69, Student72, Student75, Student76, Student77, Student78, Student79, Student84, Student86, Student87, Student89, Student90, Student93, Student94, Student102, Student104, Student106, Student108, Student111, Student119, Student126, Student127, Student134, Student138, Student139, Student140, Student141, Student145, Student148, Student152, Student153, Student157, Student158, Student166, Student169, Student172, Student173, Student174, Student176, Student178, Student184, Student187, Student189, Student190, Student195, Student197, Student198, Student200]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student1, Student8, Student9, Student15, Student16, Student19, Student23, Student27, Student38, Student39, Student42, Student46, Student51, Student61, Student66, Student67, Student68, Student73, Student75, Student76, Student79, Student80, Student87, Student92, Student97, Student102, Student107, Student110, Student112, Student114, Student115, Student117, Student123, Student131, Student136, Student137, Student139, Student142, Student143, Student145, Student147, Student151, Student154, Student156, Student159, Student160, Student169, Student170, Student171, Student173, Student174, Student175, Student176, Student177, Student178, Student182, Student184, Student186, Student187, Student188, Student192, Student193, Student194, Student195, Student199, Student204, Student206, Student208, Student209, Student210, Student215, Student216, Student218, Student221, Student222]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student1, Student3, Student4, Student6, Student10, Student15, Student17, Student18, Student25, Student27, Student28, Student33, Student34, Student38, Student39, Student41, Student42, Student54, Student55, Student57, Student58, Student59, Student62, Student65, Student70, Student73, Student76, Student77, Student80, Student87, Student88, Student89, Student92, Student96, Student100, Student102, Student109, Student114, Student115, Student120, Student123, Student124, Student126, Student128, Student130, Student134, Student135, Student137, Student139, Student140, Student142, Student144, Student145, Student151, Student153, Student155, Student158, Student159, Student163, Student165, Student169, Student171, Student172, Student173, Student175, Student176, Student178, Student180, Student181, Student182, Student183, Student184, Student186, Student187, Student188]}
ExamClass{examClassID=ExamClass29, course=Course0, enrollmentList=[Student1, Student4, Student5, Student8, Student15, Student17, Student18, Student20, Student21, Student22, Student25, Student27, Student31, Student33, Student38, Student43, Student46, Student50, Student56, Student59, Student63, Student64, Student65, Student66, Student70, Student75, Student76, Student79, Student80, Student84, Student85, Student87, Student92, Student94, Student98, Student103, Student106, Student110, Student111, Student115, Student117, Student118, Student122, Student130, Student132, Student135, Student138, Student141, Student145, Student149, Student150, Student154, Student156, Student160, Student161, Student163, Student165, Student167, Student170, Student171, Student173, Student175, Student179, Student180, Student181, Student183, Student186, Student189, Student199, Student204, Student205, Student206, Student216, Student225, Student229]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student3, Student6, Student7, Student9, Student11, Student12, Student14, Student16, Student23, Student24, Student26, Student28, Student29, Student37, Student40, Student41, Student47, Student49, Student51, Student53, Student54, Student55, Student58, Student61, Student62, Student67, Student68, Student77, Student78, Student88, Student89, Student93, Student95, Student99, Student100, Student102, Student104, Student105, Student107, Student108, Student112, Student113, Student116, Student121, Student123, Student125, Student126, Student127, Student131, Student133, Student146, Student147, Student152, Student153, Student159, Student164, Student166, Student169, Student182, Student184, Student187, Student191, Student195, Student200, Student202, Student203, Student207, Student208, Student209, Student211, Student212, Student213, Student215, Student218]}

List rooms: 9
Room{ID=Room2, area=Area2, numSlots=66, busyTimeList=[TimeUnit{2, 0}, TimeUnit{24, 2}, TimeUnit{19, 2}]}
Room{ID=Room1, area=Area1, numSlots=75, busyTimeList=[TimeUnit{6, 3}, TimeUnit{19, 3}, TimeUnit{26, 2}, TimeUnit{11, 0}]}
Room{ID=Room0, area=Area0, numSlots=75, busyTimeList=[TimeUnit{2, 2}, TimeUnit{25, 3}, TimeUnit{4, 3}, TimeUnit{6, 1}]}
Room{ID=Room8, area=Area2, numSlots=144, busyTimeList=[TimeUnit{22, 3}, TimeUnit{14, 0}, TimeUnit{29, 3}, TimeUnit{20, 2}, TimeUnit{21, 0}]}
Room{ID=Room7, area=Area1, numSlots=149, busyTimeList=[TimeUnit{22, 3}, TimeUnit{2, 0}, TimeUnit{13, 2}, TimeUnit{6, 0}, TimeUnit{0, 2}]}
Room{ID=Room6, area=Area0, numSlots=120, busyTimeList=[TimeUnit{13, 0}, TimeUnit{19, 0}, TimeUnit{16, 3}]}
Room{ID=Room5, area=Area2, numSlots=133, busyTimeList=[TimeUnit{28, 1}, TimeUnit{19, 2}, TimeUnit{10, 1}]}
Room{ID=Room4, area=Area1, numSlots=69, busyTimeList=[TimeUnit{14, 1}, TimeUnit{15, 0}, TimeUnit{17, 0}]}
Room{ID=Room3, area=Area0, numSlots=78, busyTimeList=[TimeUnit{29, 0}, TimeUnit{9, 3}, TimeUnit{5, 0}, TimeUnit{0, 0}]}

List teachers: 50
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course19, difficult=3}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{22, 3}, TimeUnit{15, 3}, TimeUnit{22, 0}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course10, difficult=3}], busyTimeList=[TimeUnit{19, 1}, TimeUnit{20, 0}, TimeUnit{25, 1}, TimeUnit{10, 0}, TimeUnit{16, 0}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course25, difficult=1}], busyTimeList=[TimeUnit{29, 0}, TimeUnit{4, 3}, TimeUnit{26, 3}]}
Teacher{ID=Teacher13, teachingCourseList=[Course{ID=Course22, difficult=2}], busyTimeList=[TimeUnit{2, 0}, TimeUnit{21, 3}, TimeUnit{1, 0}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{21, 1}, TimeUnit{22, 2}]}
Teacher{ID=Teacher15, teachingCourseList=[], busyTimeList=[TimeUnit{25, 1}, TimeUnit{20, 3}, TimeUnit{5, 2}, TimeUnit{6, 0}]}
Teacher{ID=Teacher16, teachingCourseList=[], busyTimeList=[TimeUnit{19, 1}, TimeUnit{19, 3}, TimeUnit{0, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course1, difficult=1}], busyTimeList=[TimeUnit{23, 0}, TimeUnit{12, 2}, TimeUnit{12, 3}, TimeUnit{8, 0}, TimeUnit{9, 1}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course9, difficult=3}, Course{ID=Course12, difficult=3}], busyTimeList=[TimeUnit{29, 0}, TimeUnit{24, 3}, TimeUnit{0, 0}, TimeUnit{27, 2}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{7, 3}, TimeUnit{6, 0}, TimeUnit{1, 0}]}
Teacher{ID=Teacher42, teachingCourseList=[], busyTimeList=[TimeUnit{5, 0}, TimeUnit{0, 2}, TimeUnit{22, 1}]}
Teacher{ID=Teacher43, teachingCourseList=[Course{ID=Course3, difficult=1}, Course{ID=Course15, difficult=1}, Course{ID=Course23, difficult=2}], busyTimeList=[TimeUnit{24, 0}, TimeUnit{22, 1}, TimeUnit{17, 0}]}
Teacher{ID=Teacher44, teachingCourseList=[Course{ID=Course10, difficult=3}, Course{ID=Course11, difficult=1}], busyTimeList=[TimeUnit{14, 0}, TimeUnit{24, 2}, TimeUnit{25, 1}]}
Teacher{ID=Teacher45, teachingCourseList=[], busyTimeList=[TimeUnit{28, 3}, TimeUnit{14, 0}, TimeUnit{4, 1}, TimeUnit{21, 0}]}
Teacher{ID=Teacher46, teachingCourseList=[Course{ID=Course20, difficult=1}], busyTimeList=[TimeUnit{12, 3}, TimeUnit{4, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher47, teachingCourseList=[], busyTimeList=[TimeUnit{24, 1}, TimeUnit{29, 3}, TimeUnit{9, 0}]}
Teacher{ID=Teacher48, teachingCourseList=[Course{ID=Course8, difficult=2}, Course{ID=Course20, difficult=1}, Course{ID=Course27, difficult=2}], busyTimeList=[TimeUnit{13, 2}, TimeUnit{0, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher49, teachingCourseList=[Course{ID=Course29, difficult=1}], busyTimeList=[TimeUnit{24, 1}, TimeUnit{4, 0}, TimeUnit{20, 1}]}
Teacher{ID=Teacher31, teachingCourseList=[Course{ID=Course16, difficult=2}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{1, 3}, TimeUnit{8, 3}, TimeUnit{6, 0}, TimeUnit{6, 2}]}
Teacher{ID=Teacher32, teachingCourseList=[Course{ID=Course17, difficult=2}, Course{ID=Course18, difficult=1}, Course{ID=Course24, difficult=1}, Course{ID=Course27, difficult=2}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{20, 1}, TimeUnit{10, 2}]}
Teacher{ID=Teacher33, teachingCourseList=[], busyTimeList=[TimeUnit{29, 2}, TimeUnit{9, 1}, TimeUnit{10, 3}, TimeUnit{16, 1}]}
Teacher{ID=Teacher34, teachingCourseList=[], busyTimeList=[TimeUnit{23, 3}, TimeUnit{18, 2}, TimeUnit{24, 1}, TimeUnit{27, 1}, TimeUnit{1, 0}]}
Teacher{ID=Teacher35, teachingCourseList=[Course{ID=Course2, difficult=2}], busyTimeList=[TimeUnit{22, 3}, TimeUnit{2, 1}, TimeUnit{13, 2}, TimeUnit{26, 1}, TimeUnit{28, 0}]}
Teacher{ID=Teacher36, teachingCourseList=[Course{ID=Course7, difficult=2}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{19, 0}, TimeUnit{19, 3}, TimeUnit{15, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher37, teachingCourseList=[Course{ID=Course14, difficult=2}, Course{ID=Course17, difficult=2}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{13, 2}, TimeUnit{25, 1}, TimeUnit{26, 1}]}
Teacher{ID=Teacher38, teachingCourseList=[Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{18, 1}, TimeUnit{21, 0}, TimeUnit{16, 2}, TimeUnit{22, 2}]}
Teacher{ID=Teacher39, teachingCourseList=[], busyTimeList=[TimeUnit{23, 2}, TimeUnit{13, 0}, TimeUnit{27, 3}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{12, 1}, TimeUnit{1, 2}, TimeUnit{23, 1}, TimeUnit{23, 2}, TimeUnit{0, 3}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course4, difficult=2}, Course{ID=Course7, difficult=2}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{10, 2}, TimeUnit{27, 2}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course21, difficult=2}], busyTimeList=[TimeUnit{14, 0}, TimeUnit{15, 0}, TimeUnit{4, 2}, TimeUnit{21, 0}]}
Teacher{ID=Teacher5, teachingCourseList=[Course{ID=Course28, difficult=2}], busyTimeList=[TimeUnit{25, 0}, TimeUnit{9, 2}, TimeUnit{4, 3}, TimeUnit{5, 0}, TimeUnit{21, 1}]}
Teacher{ID=Teacher2, teachingCourseList=[], busyTimeList=[TimeUnit{24, 0}, TimeUnit{21, 1}, TimeUnit{21, 3}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course23, difficult=2}], busyTimeList=[TimeUnit{12, 1}, TimeUnit{24, 1}, TimeUnit{8, 1}, TimeUnit{21, 1}]}
Teacher{ID=Teacher8, teachingCourseList=[], busyTimeList=[TimeUnit{25, 1}, TimeUnit{9, 2}, TimeUnit{14, 3}, TimeUnit{11, 2}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course12, difficult=3}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{24, 0}, TimeUnit{14, 0}, TimeUnit{0, 0}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{26, 0}, TimeUnit{10, 1}, TimeUnit{22, 0}, TimeUnit{17, 0}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course6, difficult=2}, Course{ID=Course16, difficult=2}], busyTimeList=[TimeUnit{17, 2}, TimeUnit{20, 2}, TimeUnit{4, 3}]}
Teacher{ID=Teacher40, teachingCourseList=[Course{ID=Course4, difficult=2}, Course{ID=Course28, difficult=2}], busyTimeList=[TimeUnit{23, 1}, TimeUnit{18, 3}, TimeUnit{0, 0}, TimeUnit{17, 1}]}
Teacher{ID=Teacher41, teachingCourseList=[Course{ID=Course0, difficult=2}, Course{ID=Course8, difficult=2}, Course{ID=Course11, difficult=1}, Course{ID=Course22, difficult=2}, Course{ID=Course26, difficult=3}], busyTimeList=[TimeUnit{23, 3}, TimeUnit{14, 0}, TimeUnit{14, 2}]}
Teacher{ID=Teacher20, teachingCourseList=[Course{ID=Course26, difficult=3}], busyTimeList=[TimeUnit{18, 0}, TimeUnit{2, 2}, TimeUnit{24, 2}, TimeUnit{0, 1}]}
Teacher{ID=Teacher21, teachingCourseList=[Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{28, 2}, TimeUnit{26, 1}, TimeUnit{10, 1}, TimeUnit{11, 2}]}
Teacher{ID=Teacher22, teachingCourseList=[], busyTimeList=[TimeUnit{25, 0}, TimeUnit{3, 3}, TimeUnit{22, 1}, TimeUnit{6, 1}]}
Teacher{ID=Teacher23, teachingCourseList=[Course{ID=Course15, difficult=1}, Course{ID=Course18, difficult=1}], busyTimeList=[TimeUnit{5, 0}, TimeUnit{20, 3}, TimeUnit{5, 3}, TimeUnit{12, 0}]}
Teacher{ID=Teacher24, teachingCourseList=[Course{ID=Course2, difficult=2}, Course{ID=Course14, difficult=2}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{3, 0}, TimeUnit{9, 3}, TimeUnit{21, 1}, TimeUnit{21, 3}]}
Teacher{ID=Teacher25, teachingCourseList=[Course{ID=Course25, difficult=1}], busyTimeList=[TimeUnit{22, 3}, TimeUnit{18, 1}, TimeUnit{14, 0}, TimeUnit{28, 0}]}
Teacher{ID=Teacher26, teachingCourseList=[Course{ID=Course9, difficult=3}, Course{ID=Course24, difficult=1}, Course{ID=Course29, difficult=1}], busyTimeList=[TimeUnit{14, 1}, TimeUnit{27, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher27, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{13, 2}, TimeUnit{3, 1}, TimeUnit{10, 1}]}
Teacher{ID=Teacher28, teachingCourseList=[Course{ID=Course6, difficult=2}, Course{ID=Course13, difficult=3}], busyTimeList=[TimeUnit{14, 1}, TimeUnit{25, 1}, TimeUnit{0, 3}]}
Teacher{ID=Teacher29, teachingCourseList=[Course{ID=Course13, difficult=3}], busyTimeList=[TimeUnit{18, 1}, TimeUnit{13, 3}, TimeUnit{16, 1}]}
Teacher{ID=Teacher30, teachingCourseList=[Course{ID=Course19, difficult=3}, Course{ID=Course21, difficult=2}], busyTimeList=[TimeUnit{24, 0}, TimeUnit{3, 3}, TimeUnit{10, 3}, TimeUnit{16, 1}, TimeUnit{0, 3}]}

============= </ETM> =============