
============= <ETM> =============
List available days: 7
[1, 2, 4, 5, 7, 8, 9]
List jam level: 4
[1, 3, 4, 2]
List areas: 20
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=107, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 1}, TimeUnit{0, 3}]}, Room{ID=Room26, area=Area6, numSlots=147, busyTimeList=[TimeUnit{7, 2}, TimeUnit{9, 3}, TimeUnit{5, 2}, TimeUnit{0, 3}]}, Room{ID=Room46, area=Area6, numSlots=82, busyTimeList=[TimeUnit{9, 2}, TimeUnit{0, 2}, TimeUnit{6, 1}, TimeUnit{1, 0}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=116, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 1}, TimeUnit{5, 3}]}, Room{ID=Room25, area=Area5, numSlots=84, busyTimeList=[TimeUnit{7, 3}, TimeUnit{4, 1}, TimeUnit{0, 1}]}, Room{ID=Room45, area=Area5, numSlots=62, busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 2}, TimeUnit{0, 2}, TimeUnit{1, 1}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=125, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 0}, TimeUnit{9, 1}, TimeUnit{5, 1}]}, Room{ID=Room28, area=Area8, numSlots=110, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 0}, TimeUnit{2, 0}, TimeUnit{8, 0}, TimeUnit{5, 3}]}, Room{ID=Room48, area=Area8, numSlots=149, busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 3}, TimeUnit{3, 3}, TimeUnit{5, 3}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=125, busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{6, 2}]}, Room{ID=Room27, area=Area7, numSlots=89, busyTimeList=[TimeUnit{9, 3}, TimeUnit{0, 1}, TimeUnit{5, 3}, TimeUnit{0, 3}, TimeUnit{1, 1}]}, Room{ID=Room47, area=Area7, numSlots=65, busyTimeList=[TimeUnit{1, 3}, TimeUnit{3, 3}, TimeUnit{9, 3}, TimeUnit{4, 3}, TimeUnit{0, 0}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=112, busyTimeList=[TimeUnit{2, 1}, TimeUnit{5, 1}, TimeUnit{5, 3}]}, Room{ID=Room29, area=Area9, numSlots=86, busyTimeList=[TimeUnit{8, 1}, TimeUnit{9, 0}, TimeUnit{4, 0}, TimeUnit{9, 3}, TimeUnit{6, 0}]}, Room{ID=Room49, area=Area9, numSlots=114, busyTimeList=[TimeUnit{1, 2}, TimeUnit{1, 3}, TimeUnit{7, 3}, TimeUnit{6, 0}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=87, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{9, 3}]}, Room{ID=Room20, area=Area0, numSlots=85, busyTimeList=[TimeUnit{2, 2}, TimeUnit{8, 1}, TimeUnit{9, 1}, TimeUnit{4, 3}, TimeUnit{1, 1}]}, Room{ID=Room40, area=Area0, numSlots=71, busyTimeList=[TimeUnit{2, 2}, TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{9, 2}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=64, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 1}, TimeUnit{1, 1}]}, Room{ID=Room22, area=Area2, numSlots=50, busyTimeList=[TimeUnit{4, 1}, TimeUnit{5, 2}, TimeUnit{0, 3}]}, Room{ID=Room42, area=Area2, numSlots=75, busyTimeList=[TimeUnit{3, 0}, TimeUnit{2, 3}, TimeUnit{3, 3}, TimeUnit{9, 2}, TimeUnit{0, 0}]}]}
Area{ID=Area10, roomList=[Room{ID=Room10, area=Area10, numSlots=110, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 1}, TimeUnit{0, 3}, TimeUnit{6, 2}]}, Room{ID=Room30, area=Area10, numSlots=84, busyTimeList=[TimeUnit{4, 0}, TimeUnit{3, 3}, TimeUnit{5, 0}, TimeUnit{6, 0}]}, Room{ID=Room50, area=Area10, numSlots=137, busyTimeList=[TimeUnit{2, 0}, TimeUnit{3, 0}, TimeUnit{5, 0}, TimeUnit{5, 3}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=118, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 3}, TimeUnit{9, 1}, TimeUnit{9, 2}, TimeUnit{6, 2}]}, Room{ID=Room21, area=Area1, numSlots=84, busyTimeList=[TimeUnit{2, 2}, TimeUnit{9, 0}, TimeUnit{4, 2}]}, Room{ID=Room41, area=Area1, numSlots=140, busyTimeList=[TimeUnit{2, 3}, TimeUnit{9, 0}, TimeUnit{5, 1}]}]}
Area{ID=Area11, roomList=[Room{ID=Room11, area=Area11, numSlots=111, busyTimeList=[TimeUnit{8, 1}, TimeUnit{4, 0}, TimeUnit{0, 0}, TimeUnit{6, 1}, TimeUnit{1, 1}]}, Room{ID=Room31, area=Area11, numSlots=51, busyTimeList=[TimeUnit{8, 0}, TimeUnit{9, 2}, TimeUnit{5, 2}]}, Room{ID=Room51, area=Area11, numSlots=138, busyTimeList=[TimeUnit{8, 1}, TimeUnit{9, 3}, TimeUnit{5, 1}, TimeUnit{5, 2}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=122, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{3, 0}, TimeUnit{5, 2}]}, Room{ID=Room24, area=Area4, numSlots=127, busyTimeList=[TimeUnit{2, 3}, TimeUnit{3, 2}, TimeUnit{4, 0}, TimeUnit{0, 1}, TimeUnit{1, 1}]}, Room{ID=Room44, area=Area4, numSlots=85, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 1}, TimeUnit{9, 2}, TimeUnit{4, 3}]}]}
Area{ID=Area12, roomList=[Room{ID=Room12, area=Area12, numSlots=121, busyTimeList=[TimeUnit{6, 3}, TimeUnit{4, 0}, TimeUnit{9, 2}, TimeUnit{5, 2}, TimeUnit{0, 3}]}, Room{ID=Room32, area=Area12, numSlots=59, busyTimeList=[TimeUnit{7, 1}, TimeUnit{9, 1}, TimeUnit{9, 2}, TimeUnit{0, 3}, TimeUnit{6, 2}]}, Room{ID=Room52, area=Area12, numSlots=70, busyTimeList=[TimeUnit{1, 2}, TimeUnit{6, 3}, TimeUnit{7, 3}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=90, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 1}, TimeUnit{5, 2}]}, Room{ID=Room23, area=Area3, numSlots=141, busyTimeList=[TimeUnit{9, 1}, TimeUnit{5, 0}, TimeUnit{0, 0}, TimeUnit{6, 1}]}, Room{ID=Room43, area=Area3, numSlots=128, busyTimeList=[TimeUnit{9, 0}, TimeUnit{4, 2}, TimeUnit{5, 1}]}]}
Area{ID=Area13, roomList=[Room{ID=Room13, area=Area13, numSlots=56, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 1}, TimeUnit{8, 3}, TimeUnit{3, 2}, TimeUnit{0, 0}]}, Room{ID=Room33, area=Area13, numSlots=119, busyTimeList=[TimeUnit{7, 0}, TimeUnit{5, 2}, TimeUnit{1, 0}, TimeUnit{6, 1}, TimeUnit{0, 3}]}, Room{ID=Room53, area=Area13, numSlots=146, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 3}, TimeUnit{9, 2}, TimeUnit{9, 3}]}]}
Area{ID=Area14, roomList=[Room{ID=Room14, area=Area14, numSlots=96, busyTimeList=[TimeUnit{2, 0}, TimeUnit{5, 0}, TimeUnit{0, 0}, TimeUnit{5, 3}, TimeUnit{6, 1}]}, Room{ID=Room34, area=Area14, numSlots=79, busyTimeList=[TimeUnit{9, 2}, TimeUnit{4, 2}, TimeUnit{6, 2}]}, Room{ID=Room54, area=Area14, numSlots=102, busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 0}, TimeUnit{3, 2}, TimeUnit{5, 0}, TimeUnit{6, 2}]}]}
Area{ID=Area15, roomList=[Room{ID=Room15, area=Area15, numSlots=132, busyTimeList=[TimeUnit{9, 1}, TimeUnit{5, 0}, TimeUnit{5, 3}]}, Room{ID=Room35, area=Area15, numSlots=91, busyTimeList=[TimeUnit{2, 3}, TimeUnit{8, 2}, TimeUnit{9, 2}, TimeUnit{1, 1}]}, Room{ID=Room55, area=Area15, numSlots=111, busyTimeList=[TimeUnit{7, 2}, TimeUnit{4, 3}, TimeUnit{0, 2}, TimeUnit{1, 1}]}]}
Area{ID=Area16, roomList=[Room{ID=Room16, area=Area16, numSlots=93, busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 3}, TimeUnit{0, 0}, TimeUnit{0, 2}]}, Room{ID=Room36, area=Area16, numSlots=83, busyTimeList=[TimeUnit{3, 0}, TimeUnit{2, 3}, TimeUnit{8, 3}, TimeUnit{6, 2}]}, Room{ID=Room56, area=Area16, numSlots=131, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{4, 1}, TimeUnit{4, 3}, TimeUnit{0, 1}]}]}
Area{ID=Area17, roomList=[Room{ID=Room17, area=Area17, numSlots=62, busyTimeList=[TimeUnit{9, 2}, TimeUnit{9, 3}, TimeUnit{5, 3}]}, Room{ID=Room37, area=Area17, numSlots=109, busyTimeList=[TimeUnit{3, 3}, TimeUnit{4, 1}, TimeUnit{0, 1}]}, Room{ID=Room57, area=Area17, numSlots=84, busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 2}, TimeUnit{8, 3}, TimeUnit{5, 2}]}]}
Area{ID=Area18, roomList=[Room{ID=Room18, area=Area18, numSlots=110, busyTimeList=[TimeUnit{3, 0}, TimeUnit{8, 3}, TimeUnit{1, 0}, TimeUnit{0, 3}]}, Room{ID=Room38, area=Area18, numSlots=80, busyTimeList=[TimeUnit{3, 1}, TimeUnit{9, 2}, TimeUnit{4, 3}, TimeUnit{0, 1}, TimeUnit{6, 1}]}, Room{ID=Room58, area=Area18, numSlots=109, busyTimeList=[TimeUnit{7, 0}, TimeUnit{6, 3}, TimeUnit{9, 1}, TimeUnit{0, 1}, TimeUnit{6, 0}]}]}
Area{ID=Area19, roomList=[Room{ID=Room19, area=Area19, numSlots=79, busyTimeList=[TimeUnit{8, 3}, TimeUnit{3, 3}, TimeUnit{9, 3}, TimeUnit{0, 0}, TimeUnit{0, 2}]}, Room{ID=Room39, area=Area19, numSlots=135, busyTimeList=[TimeUnit{2, 0}, TimeUnit{5, 2}, TimeUnit{5, 3}]}, Room{ID=Room59, area=Area19, numSlots=81, busyTimeList=[TimeUnit{3, 1}, TimeUnit{9, 3}, TimeUnit{6, 1}]}]}

List courses: 6
Course{ID=Course0, difficult=3}
Course{ID=Course2, difficult=3}
Course{ID=Course1, difficult=2}
Course{ID=Course4, difficult=2}
Course{ID=Course3, difficult=1}
Course{ID=Course5, difficult=3}

List exam class: 9
ExamClass{examClassID=ExamClass6, course=Course1, enrollmentList=[Student1, Student5, Student8, Student10, Student14, Student15, Student17, Student18, Student19, Student20, Student22, Student23, Student25, Student27, Student29, Student34, Student36, Student38, Student42, Student47, Student49, Student50, Student53, Student54, Student57, Student58, Student59, Student63, Student64, Student66, Student67, Student68, Student70, Student71, Student74, Student76, Student77, Student78, Student80, Student81, Student82, Student85, Student86, Student88, Student89, Student96, Student98]}
ExamClass{examClassID=ExamClass5, course=Course0, enrollmentList=[Student1, Student4, Student5, Student6, Student7, Student8, Student12, Student13, Student15, Student20, Student21, Student22, Student24, Student26, Student27, Student28, Student29, Student30, Student33, Student37, Student38, Student42, Student43, Student44, Student45, Student46, Student47, Student49, Student50, Student51, Student52, Student54, Student57, Student60, Student62, Student64, Student68, Student69, Student72, Student76, Student77, Student78, Student79, Student81, Student84, Student86, Student87, Student88, Student89, Student90, Student91, Student92, Student93, Student95, Student97, Student98, Student99]}
ExamClass{examClassID=ExamClass8, course=Course3, enrollmentList=[Student2, Student4, Student5, Student9, Student12, Student15, Student16, Student19, Student24, Student26, Student27, Student31, Student35, Student36, Student45, Student46, Student50, Student52, Student54, Student55, Student56, Student57, Student61, Student62, Student64, Student67, Student69, Student71, Student72, Student80, Student85, Student87, Student89, Student90, Student92, Student93, Student94, Student96]}
ExamClass{examClassID=ExamClass7, course=Course2, enrollmentList=[Student1, Student3, Student4, Student7, Student8, Student9, Student11, Student14, Student15, Student16, Student17, Student22, Student23, Student24, Student28, Student29, Student32, Student33, Student34, Student35, Student39, Student40, Student41, Student42, Student43, Student44, Student45, Student46, Student47, Student51, Student52, Student53, Student54, Student55, Student56, Student57, Student58, Student60, Student61, Student63, Student64, Student67, Student69, Student70, Student71, Student72, Student73, Student74, Student77, Student79, Student80, Student82, Student85, Student86, Student92, Student93, Student95, Student96, Student99]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student2, Student5, Student6, Student10, Student12, Student13, Student18, Student19, Student20, Student21, Student25, Student26, Student27, Student30, Student31, Student36, Student37, Student38, Student48, Student49, Student50, Student59, Student62, Student65, Student66, Student68, Student75, Student76, Student78, Student81, Student83, Student84, Student87, Student88, Student89, Student90, Student91, Student94, Student97, Student98]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student2, Student3, Student4, Student6, Student7, Student9, Student11, Student12, Student13, Student16, Student21, Student24, Student26, Student28, Student30, Student31, Student32, Student33, Student35, Student37, Student39, Student40, Student41, Student43, Student44, Student45, Student46, Student48, Student51, Student52, Student55, Student56, Student60, Student61, Student62, Student65, Student69, Student72, Student73, Student75, Student79, Student83, Student84, Student87, Student90, Student91, Student92, Student93, Student94, Student95, Student97, Student99]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[Student1, Student2, Student4, Student6, Student8, Student9, Student10, Student15, Student17, Student18, Student20, Student26, Student30, Student36, Student38, Student43, Student44, Student45, Student46, Student49, Student52, Student56, Student59, Student64, Student65, Student66, Student67, Student68, Student69, Student70, Student71, Student72, Student74, Student75, Student76, Student80, Student84, Student85, Student86, Student87, Student88, Student89, Student90, Student91, Student92, Student93, Student96, Student99]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[Student1, Student6, Student8, Student10, Student17, Student18, Student20, Student30, Student32, Student34, Student38, Student43, Student44, Student48, Student49, Student59, Student60, Student63, Student65, Student66, Student68, Student70, Student74, Student75, Student76, Student79, Student81, Student84, Student86, Student88, Student91, Student98, Student99]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student2, Student3, Student9, Student10, Student11, Student14, Student15, Student16, Student17, Student18, Student19, Student23, Student25, Student31, Student32, Student34, Student35, Student36, Student38, Student39, Student40, Student41, Student43, Student44, Student45, Student48, Student49, Student52, Student53, Student55, Student56, Student58, Student59, Student61, Student63, Student65, Student66, Student67, Student68, Student70, Student71, Student73, Student74, Student75, Student80, Student82, Student83, Student85, Student86, Student89, Student90, Student93, Student94, Student96]}

List rooms: 60
Room{ID=Room46, area=Area6, numSlots=82, busyTimeList=[TimeUnit{9, 2}, TimeUnit{0, 2}, TimeUnit{6, 1}, TimeUnit{1, 0}]}
Room{ID=Room45, area=Area5, numSlots=62, busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 2}, TimeUnit{0, 2}, TimeUnit{1, 1}]}
Room{ID=Room48, area=Area8, numSlots=149, busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 3}, TimeUnit{3, 3}, TimeUnit{5, 3}]}
Room{ID=Room47, area=Area7, numSlots=65, busyTimeList=[TimeUnit{1, 3}, TimeUnit{3, 3}, TimeUnit{9, 3}, TimeUnit{4, 3}, TimeUnit{0, 0}]}
Room{ID=Room42, area=Area2, numSlots=75, busyTimeList=[TimeUnit{3, 0}, TimeUnit{2, 3}, TimeUnit{3, 3}, TimeUnit{9, 2}, TimeUnit{0, 0}]}
Room{ID=Room41, area=Area1, numSlots=140, busyTimeList=[TimeUnit{2, 3}, TimeUnit{9, 0}, TimeUnit{5, 1}]}
Room{ID=Room44, area=Area4, numSlots=85, busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 1}, TimeUnit{9, 2}, TimeUnit{4, 3}]}
Room{ID=Room43, area=Area3, numSlots=128, busyTimeList=[TimeUnit{9, 0}, TimeUnit{4, 2}, TimeUnit{5, 1}]}
Room{ID=Room40, area=Area0, numSlots=71, busyTimeList=[TimeUnit{2, 2}, TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{9, 2}]}
Room{ID=Room39, area=Area19, numSlots=135, busyTimeList=[TimeUnit{2, 0}, TimeUnit{5, 2}, TimeUnit{5, 3}]}
Room{ID=Room38, area=Area18, numSlots=80, busyTimeList=[TimeUnit{3, 1}, TimeUnit{9, 2}, TimeUnit{4, 3}, TimeUnit{0, 1}, TimeUnit{6, 1}]}
Room{ID=Room2, area=Area2, numSlots=64, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 1}, TimeUnit{1, 1}]}
Room{ID=Room35, area=Area15, numSlots=91, busyTimeList=[TimeUnit{2, 3}, TimeUnit{8, 2}, TimeUnit{9, 2}, TimeUnit{1, 1}]}
Room{ID=Room1, area=Area1, numSlots=118, busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 3}, TimeUnit{9, 1}, TimeUnit{9, 2}, TimeUnit{6, 2}]}
Room{ID=Room34, area=Area14, numSlots=79, busyTimeList=[TimeUnit{9, 2}, TimeUnit{4, 2}, TimeUnit{6, 2}]}
Room{ID=Room0, area=Area0, numSlots=87, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{9, 3}]}
Room{ID=Room37, area=Area17, numSlots=109, busyTimeList=[TimeUnit{3, 3}, TimeUnit{4, 1}, TimeUnit{0, 1}]}
Room{ID=Room36, area=Area16, numSlots=83, busyTimeList=[TimeUnit{3, 0}, TimeUnit{2, 3}, TimeUnit{8, 3}, TimeUnit{6, 2}]}
Room{ID=Room31, area=Area11, numSlots=51, busyTimeList=[TimeUnit{8, 0}, TimeUnit{9, 2}, TimeUnit{5, 2}]}
Room{ID=Room30, area=Area10, numSlots=84, busyTimeList=[TimeUnit{4, 0}, TimeUnit{3, 3}, TimeUnit{5, 0}, TimeUnit{6, 0}]}
Room{ID=Room33, area=Area13, numSlots=119, busyTimeList=[TimeUnit{7, 0}, TimeUnit{5, 2}, TimeUnit{1, 0}, TimeUnit{6, 1}, TimeUnit{0, 3}]}
Room{ID=Room32, area=Area12, numSlots=59, busyTimeList=[TimeUnit{7, 1}, TimeUnit{9, 1}, TimeUnit{9, 2}, TimeUnit{0, 3}, TimeUnit{6, 2}]}
Room{ID=Room9, area=Area9, numSlots=112, busyTimeList=[TimeUnit{2, 1}, TimeUnit{5, 1}, TimeUnit{5, 3}]}
Room{ID=Room8, area=Area8, numSlots=125, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 0}, TimeUnit{9, 1}, TimeUnit{5, 1}]}
Room{ID=Room7, area=Area7, numSlots=125, busyTimeList=[TimeUnit{1, 2}, TimeUnit{8, 2}, TimeUnit{9, 0}, TimeUnit{6, 2}]}
Room{ID=Room6, area=Area6, numSlots=107, busyTimeList=[TimeUnit{7, 1}, TimeUnit{2, 1}, TimeUnit{0, 3}]}
Room{ID=Room5, area=Area5, numSlots=116, busyTimeList=[TimeUnit{6, 3}, TimeUnit{8, 1}, TimeUnit{5, 3}]}
Room{ID=Room4, area=Area4, numSlots=122, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 3}, TimeUnit{3, 0}, TimeUnit{5, 2}]}
Room{ID=Room3, area=Area3, numSlots=90, busyTimeList=[TimeUnit{1, 2}, TimeUnit{7, 1}, TimeUnit{5, 2}]}
Room{ID=Room28, area=Area8, numSlots=110, busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 0}, TimeUnit{2, 0}, TimeUnit{8, 0}, TimeUnit{5, 3}]}
Room{ID=Room27, area=Area7, numSlots=89, busyTimeList=[TimeUnit{9, 3}, TimeUnit{0, 1}, TimeUnit{5, 3}, TimeUnit{0, 3}, TimeUnit{1, 1}]}
Room{ID=Room29, area=Area9, numSlots=86, busyTimeList=[TimeUnit{8, 1}, TimeUnit{9, 0}, TimeUnit{4, 0}, TimeUnit{9, 3}, TimeUnit{6, 0}]}
Room{ID=Room24, area=Area4, numSlots=127, busyTimeList=[TimeUnit{2, 3}, TimeUnit{3, 2}, TimeUnit{4, 0}, TimeUnit{0, 1}, TimeUnit{1, 1}]}
Room{ID=Room23, area=Area3, numSlots=141, busyTimeList=[TimeUnit{9, 1}, TimeUnit{5, 0}, TimeUnit{0, 0}, TimeUnit{6, 1}]}
Room{ID=Room26, area=Area6, numSlots=147, busyTimeList=[TimeUnit{7, 2}, TimeUnit{9, 3}, TimeUnit{5, 2}, TimeUnit{0, 3}]}
Room{ID=Room25, area=Area5, numSlots=84, busyTimeList=[TimeUnit{7, 3}, TimeUnit{4, 1}, TimeUnit{0, 1}]}
Room{ID=Room20, area=Area0, numSlots=85, busyTimeList=[TimeUnit{2, 2}, TimeUnit{8, 1}, TimeUnit{9, 1}, TimeUnit{4, 3}, TimeUnit{1, 1}]}
Room{ID=Room22, area=Area2, numSlots=50, busyTimeList=[TimeUnit{4, 1}, TimeUnit{5, 2}, TimeUnit{0, 3}]}
Room{ID=Room21, area=Area1, numSlots=84, busyTimeList=[TimeUnit{2, 2}, TimeUnit{9, 0}, TimeUnit{4, 2}]}
Room{ID=Room17, area=Area17, numSlots=62, busyTimeList=[TimeUnit{9, 2}, TimeUnit{9, 3}, TimeUnit{5, 3}]}
Room{ID=Room16, area=Area16, numSlots=93, busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 3}, TimeUnit{0, 0}, TimeUnit{0, 2}]}
Room{ID=Room19, area=Area19, numSlots=79, busyTimeList=[TimeUnit{8, 3}, TimeUnit{3, 3}, TimeUnit{9, 3}, TimeUnit{0, 0}, TimeUnit{0, 2}]}
Room{ID=Room18, area=Area18, numSlots=110, busyTimeList=[TimeUnit{3, 0}, TimeUnit{8, 3}, TimeUnit{1, 0}, TimeUnit{0, 3}]}
Room{ID=Room13, area=Area13, numSlots=56, busyTimeList=[TimeUnit{2, 2}, TimeUnit{3, 1}, TimeUnit{8, 3}, TimeUnit{3, 2}, TimeUnit{0, 0}]}
Room{ID=Room57, area=Area17, numSlots=84, busyTimeList=[TimeUnit{2, 0}, TimeUnit{7, 2}, TimeUnit{8, 3}, TimeUnit{5, 2}]}
Room{ID=Room12, area=Area12, numSlots=121, busyTimeList=[TimeUnit{6, 3}, TimeUnit{4, 0}, TimeUnit{9, 2}, TimeUnit{5, 2}, TimeUnit{0, 3}]}
Room{ID=Room56, area=Area16, numSlots=131, busyTimeList=[TimeUnit{7, 2}, TimeUnit{2, 2}, TimeUnit{4, 1}, TimeUnit{4, 3}, TimeUnit{0, 1}]}
Room{ID=Room15, area=Area15, numSlots=132, busyTimeList=[TimeUnit{9, 1}, TimeUnit{5, 0}, TimeUnit{5, 3}]}
Room{ID=Room59, area=Area19, numSlots=81, busyTimeList=[TimeUnit{3, 1}, TimeUnit{9, 3}, TimeUnit{6, 1}]}
Room{ID=Room14, area=Area14, numSlots=96, busyTimeList=[TimeUnit{2, 0}, TimeUnit{5, 0}, TimeUnit{0, 0}, TimeUnit{5, 3}, TimeUnit{6, 1}]}
Room{ID=Room58, area=Area18, numSlots=109, busyTimeList=[TimeUnit{7, 0}, TimeUnit{6, 3}, TimeUnit{9, 1}, TimeUnit{0, 1}, TimeUnit{6, 0}]}
Room{ID=Room53, area=Area13, numSlots=146, busyTimeList=[TimeUnit{7, 2}, TimeUnit{8, 3}, TimeUnit{9, 2}, TimeUnit{9, 3}]}
Room{ID=Room52, area=Area12, numSlots=70, busyTimeList=[TimeUnit{1, 2}, TimeUnit{6, 3}, TimeUnit{7, 3}]}
Room{ID=Room11, area=Area11, numSlots=111, busyTimeList=[TimeUnit{8, 1}, TimeUnit{4, 0}, TimeUnit{0, 0}, TimeUnit{6, 1}, TimeUnit{1, 1}]}
Room{ID=Room55, area=Area15, numSlots=111, busyTimeList=[TimeUnit{7, 2}, TimeUnit{4, 3}, TimeUnit{0, 2}, TimeUnit{1, 1}]}
Room{ID=Room10, area=Area10, numSlots=110, busyTimeList=[TimeUnit{1, 3}, TimeUnit{8, 1}, TimeUnit{0, 3}, TimeUnit{6, 2}]}
Room{ID=Room54, area=Area14, numSlots=102, busyTimeList=[TimeUnit{6, 3}, TimeUnit{2, 0}, TimeUnit{3, 2}, TimeUnit{5, 0}, TimeUnit{6, 2}]}
Room{ID=Room51, area=Area11, numSlots=138, busyTimeList=[TimeUnit{8, 1}, TimeUnit{9, 3}, TimeUnit{5, 1}, TimeUnit{5, 2}]}
Room{ID=Room50, area=Area10, numSlots=137, busyTimeList=[TimeUnit{2, 0}, TimeUnit{3, 0}, TimeUnit{5, 0}, TimeUnit{5, 3}]}
Room{ID=Room49, area=Area9, numSlots=114, busyTimeList=[TimeUnit{1, 2}, TimeUnit{1, 3}, TimeUnit{7, 3}, TimeUnit{6, 0}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[], busyTimeList=[TimeUnit{2, 1}, TimeUnit{3, 0}, TimeUnit{5, 0}, TimeUnit{6, 0}]}
Teacher{ID=Teacher11, teachingCourseList=[], busyTimeList=[TimeUnit{8, 0}, TimeUnit{3, 0}, TimeUnit{3, 3}, TimeUnit{6, 0}]}
Teacher{ID=Teacher12, teachingCourseList=[], busyTimeList=[TimeUnit{2, 3}, TimeUnit{3, 1}, TimeUnit{9, 0}, TimeUnit{5, 1}, TimeUnit{0, 2}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{1, 3}, TimeUnit{7, 2}, TimeUnit{4, 2}, TimeUnit{5, 0}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{7, 2}, TimeUnit{9, 0}, TimeUnit{4, 0}, TimeUnit{0, 2}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course1, difficult=2}], busyTimeList=[TimeUnit{8, 1}, TimeUnit{4, 0}, TimeUnit{5, 0}, TimeUnit{6, 0}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course2, difficult=3}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{2, 3}, TimeUnit{9, 3}, TimeUnit{6, 1}, TimeUnit{1, 1}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course1, difficult=2}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{4, 2}, TimeUnit{5, 3}]}
Teacher{ID=Teacher18, teachingCourseList=[], busyTimeList=[TimeUnit{7, 3}, TimeUnit{3, 1}, TimeUnit{5, 0}, TimeUnit{5, 3}, TimeUnit{6, 2}]}
Teacher{ID=Teacher19, teachingCourseList=[], busyTimeList=[TimeUnit{8, 3}, TimeUnit{3, 3}, TimeUnit{4, 2}, TimeUnit{4, 3}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{8, 2}, TimeUnit{8, 3}, TimeUnit{0, 1}]}
Teacher{ID=Teacher1, teachingCourseList=[Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{9, 2}, TimeUnit{0, 3}]}
Teacher{ID=Teacher4, teachingCourseList=[Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 0}, TimeUnit{9, 1}, TimeUnit{0, 0}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{7, 0}, TimeUnit{2, 0}, TimeUnit{4, 0}, TimeUnit{4, 1}, TimeUnit{0, 3}]}
Teacher{ID=Teacher2, teachingCourseList=[Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{7, 3}, TimeUnit{3, 1}, TimeUnit{1, 0}, TimeUnit{1, 1}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course0, difficult=3}, Course{ID=Course2, difficult=3}, Course{ID=Course4, difficult=2}], busyTimeList=[TimeUnit{9, 0}, TimeUnit{0, 0}, TimeUnit{6, 0}, TimeUnit{1, 0}, TimeUnit{1, 1}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course5, difficult=3}], busyTimeList=[TimeUnit{7, 1}, TimeUnit{8, 0}, TimeUnit{9, 1}, TimeUnit{4, 2}, TimeUnit{1, 1}]}
Teacher{ID=Teacher9, teachingCourseList=[], busyTimeList=[TimeUnit{7, 1}, TimeUnit{3, 0}, TimeUnit{9, 3}, TimeUnit{5, 2}]}
Teacher{ID=Teacher6, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 0}, TimeUnit{1, 3}, TimeUnit{4, 3}, TimeUnit{6, 2}]}
Teacher{ID=Teacher7, teachingCourseList=[Course{ID=Course0, difficult=3}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{8, 0}, TimeUnit{3, 1}, TimeUnit{5, 1}]}

============= </ETM> =============