
============= <ETM> =============
List available days: 17
[0, 1, 2, 3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19]
List jam level: 4
[1, 3, 4, 2]
List areas: 10
Area{ID=Area6, roomList=[Room{ID=Room6, area=Area6, numSlots=98, busyTimeList=[TimeUnit{7, 0}, TimeUnit{14, 0}, TimeUnit{4, 2}, TimeUnit{16, 3}, TimeUnit{1, 1}]}, Room{ID=Room16, area=Area6, numSlots=145, busyTimeList=[TimeUnit{7, 1}, TimeUnit{7, 3}, TimeUnit{4, 1}]}]}
Area{ID=Area5, roomList=[Room{ID=Room5, area=Area5, numSlots=90, busyTimeList=[TimeUnit{10, 3}, TimeUnit{5, 2}, TimeUnit{5, 3}, TimeUnit{1, 1}]}, Room{ID=Room15, area=Area5, numSlots=107, busyTimeList=[TimeUnit{12, 3}, TimeUnit{19, 0}, TimeUnit{8, 2}, TimeUnit{9, 1}, TimeUnit{10, 0}]}]}
Area{ID=Area8, roomList=[Room{ID=Room8, area=Area8, numSlots=107, busyTimeList=[TimeUnit{7, 3}, TimeUnit{4, 2}, TimeUnit{10, 2}, TimeUnit{11, 1}, TimeUnit{17, 0}]}, Room{ID=Room18, area=Area8, numSlots=148, busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 2}, TimeUnit{19, 3}, TimeUnit{1, 0}, TimeUnit{12, 0}]}]}
Area{ID=Area7, roomList=[Room{ID=Room7, area=Area7, numSlots=102, busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 3}, TimeUnit{3, 1}, TimeUnit{5, 1}, TimeUnit{0, 2}]}, Room{ID=Room17, area=Area7, numSlots=83, busyTimeList=[TimeUnit{18, 0}, TimeUnit{12, 2}, TimeUnit{10, 2}, TimeUnit{16, 1}, TimeUnit{11, 3}]}]}
Area{ID=Area9, roomList=[Room{ID=Room9, area=Area9, numSlots=56, busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 2}, TimeUnit{4, 2}, TimeUnit{6, 0}, TimeUnit{1, 1}]}, Room{ID=Room19, area=Area9, numSlots=144, busyTimeList=[TimeUnit{2, 1}, TimeUnit{15, 0}, TimeUnit{4, 1}, TimeUnit{4, 3}, TimeUnit{5, 1}]}]}
Area{ID=Area0, roomList=[Room{ID=Room0, area=Area0, numSlots=90, busyTimeList=[TimeUnit{18, 1}, TimeUnit{13, 1}, TimeUnit{13, 2}, TimeUnit{14, 0}, TimeUnit{5, 0}]}, Room{ID=Room10, area=Area0, numSlots=125, busyTimeList=[TimeUnit{7, 2}, TimeUnit{4, 3}, TimeUnit{11, 1}]}]}
Area{ID=Area2, roomList=[Room{ID=Room2, area=Area2, numSlots=131, busyTimeList=[TimeUnit{16, 1}, TimeUnit{11, 2}, TimeUnit{17, 0}, TimeUnit{11, 3}]}, Room{ID=Room12, area=Area2, numSlots=50, busyTimeList=[TimeUnit{18, 3}, TimeUnit{8, 2}, TimeUnit{15, 0}, TimeUnit{11, 0}, TimeUnit{1, 1}]}]}
Area{ID=Area1, roomList=[Room{ID=Room1, area=Area1, numSlots=136, busyTimeList=[TimeUnit{8, 0}, TimeUnit{13, 3}, TimeUnit{9, 2}]}, Room{ID=Room11, area=Area1, numSlots=124, busyTimeList=[TimeUnit{18, 2}, TimeUnit{3, 0}, TimeUnit{3, 3}, TimeUnit{0, 3}, TimeUnit{17, 1}]}]}
Area{ID=Area4, roomList=[Room{ID=Room4, area=Area4, numSlots=81, busyTimeList=[TimeUnit{4, 2}, TimeUnit{10, 1}, TimeUnit{11, 0}, TimeUnit{17, 0}, TimeUnit{17, 1}]}, Room{ID=Room14, area=Area4, numSlots=61, busyTimeList=[TimeUnit{12, 1}, TimeUnit{7, 3}, TimeUnit{14, 1}, TimeUnit{9, 3}, TimeUnit{1, 1}]}]}
Area{ID=Area3, roomList=[Room{ID=Room3, area=Area3, numSlots=126, busyTimeList=[TimeUnit{17, 2}, TimeUnit{13, 2}, TimeUnit{8, 3}]}, Room{ID=Room13, area=Area3, numSlots=143, busyTimeList=[TimeUnit{7, 3}, TimeUnit{8, 3}, TimeUnit{10, 0}, TimeUnit{4, 3}, TimeUnit{15, 3}]}]}

List courses: 10
Course{ID=Course0, difficult=1}
Course{ID=Course2, difficult=1}
Course{ID=Course1, difficult=1}
Course{ID=Course4, difficult=1}
Course{ID=Course3, difficult=1}
Course{ID=Course6, difficult=2}
Course{ID=Course5, difficult=1}
Course{ID=Course8, difficult=2}
Course{ID=Course7, difficult=3}
Course{ID=Course9, difficult=2}

List exam class: 30
ExamClass{examClassID=ExamClass22, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass21, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass24, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass23, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass26, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass25, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass28, course=Course1, enrollmentList=[Student3, Student5, Student6, Student8, Student9, Student11, Student12, Student14, Student15, Student25, Student26, Student27, Student36, Student37, Student38, Student40, Student43, Student46, Student47, Student51, Student52, Student54, Student56, Student58, Student65, Student69, Student76, Student78, Student79, Student80, Student87, Student104, Student108, Student109, Student117, Student121, Student125, Student129, Student130, Student134, Student141, Student149, Student150, Student152, Student159, Student160, Student163, Student171, Student187, Student190, Student195]}
ExamClass{examClassID=ExamClass27, course=Course0, enrollmentList=[Student3, Student4, Student6, Student7, Student10, Student18, Student19, Student24, Student27, Student37, Student42, Student45, Student49, Student51, Student57, Student68, Student69, Student72, Student73, Student74, Student76, Student80, Student81, Student90, Student91, Student98, Student102, Student107, Student108, Student127, Student132, Student139, Student144, Student145, Student146, Student147, Student158, Student163, Student170, Student174, Student184, Student185, Student186, Student188, Student192, Student196]}
ExamClass{examClassID=ExamClass9, course=Course0, enrollmentList=[Student1, Student12, Student14, Student23, Student28, Student31, Student34, Student35, Student38, Student47, Student50, Student52, Student54, Student55, Student59, Student62, Student78, Student83, Student84, Student87, Student92, Student96, Student97, Student99, Student117, Student122, Student126, Student130, Student131, Student134, Student136, Student137, Student138, Student143, Student150, Student152, Student153, Student165, Student178, Student187]}
ExamClass{examClassID=ExamClass20, course=Course2, enrollmentList=[Student5, Student30, Student42, Student45, Student57, Student62, Student71, Student74, Student80, Student87, Student89, Student93, Student105, Student111, Student120, Student129, Student143, Student145, Student149, Student153, Student158, Student162, Student164, Student190]}
ExamClass{examClassID=ExamClass19, course=Course1, enrollmentList=[Student2, Student18, Student19, Student22, Student29, Student30, Student39, Student45, Student48, Student53, Student60, Student61, Student67, Student68, Student70, Student71, Student72, Student77, Student81, Student82, Student83, Student88, Student89, Student90, Student91, Student99, Student102, Student103, Student107, Student111, Student116, Student119, Student122, Student124, Student126, Student128, Student135, Student137, Student139, Student144, Student145, Student151, Student158, Student167, Student168, Student169, Student174, Student175, Student176, Student179, Student185, Student188, Student191, Student193]}
ExamClass{examClassID=ExamClass18, course=Course0, enrollmentList=[Student2, Student5, Student9, Student13, Student15, Student17, Student20, Student21, Student22, Student25, Student26, Student39, Student40, Student41, Student43, Student46, Student58, Student60, Student61, Student77, Student82, Student85, Student86, Student89, Student94, Student100, Student101, Student103, Student105, Student112, Student113, Student114, Student115, Student116, Student118, Student121, Student123, Student125, Student133, Student142, Student148, Student149, Student151, Student154, Student156, Student160, Student161, Student166, Student168, Student169, Student171, Student177, Student179, Student181, Student189, Student190, Student191, Student194, Student197, Student198, Student199]}
ExamClass{examClassID=ExamClass11, course=Course2, enrollmentList=[Student1, Student8, Student11, Student12, Student18, Student28, Student29, Student49, Student61, Student81, Student82, Student118, Student123, Student130, Student139, Student161, Student170, Student176, Student193, Student197, Student198]}
ExamClass{examClassID=ExamClass10, course=Course1, enrollmentList=[Student1, Student4, Student10, Student17, Student20, Student23, Student24, Student28, Student31, Student32, Student42, Student49, Student55, Student62, Student63, Student66, Student74, Student86, Student93, Student94, Student97, Student101, Student105, Student114, Student115, Student131, Student136, Student138, Student140, Student142, Student147, Student148, Student156, Student162, Student164, Student166, Student172, Student178, Student181, Student183, Student184, Student194, Student196, Student199]}
ExamClass{examClassID=ExamClass13, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass12, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass15, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass14, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass17, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass16, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass6, course=Course6, enrollmentList=[]}
ExamClass{examClassID=ExamClass5, course=Course5, enrollmentList=[]}
ExamClass{examClassID=ExamClass8, course=Course8, enrollmentList=[]}
ExamClass{examClassID=ExamClass7, course=Course7, enrollmentList=[]}
ExamClass{examClassID=ExamClass2, course=Course2, enrollmentList=[Student0, Student9, Student36, Student51, Student53, Student56, Student64, Student65, Student72, Student86, Student103, Student110, Student113, Student125, Student128, Student132, Student135, Student148, Student163, Student167, Student185, Student186, Student188, Student189, Student191, Student192]}
ExamClass{examClassID=ExamClass1, course=Course1, enrollmentList=[Student0, Student7, Student13, Student16, Student21, Student33, Student34, Student35, Student41, Student44, Student50, Student57, Student59, Student64, Student73, Student75, Student84, Student85, Student92, Student95, Student96, Student98, Student100, Student106, Student110, Student112, Student113, Student118, Student120, Student123, Student127, Student132, Student133, Student143, Student146, Student153, Student154, Student155, Student157, Student161, Student165, Student170, Student173, Student177, Student180, Student182, Student186, Student189, Student192, Student197, Student198]}
ExamClass{examClassID=ExamClass4, course=Course4, enrollmentList=[]}
ExamClass{examClassID=ExamClass3, course=Course3, enrollmentList=[]}
ExamClass{examClassID=ExamClass29, course=Course2, enrollmentList=[Student7, Student15, Student16, Student22, Student27, Student48, Student60, Student68, Student76, Student78, Student84, Student88, Student96, Student100, Student115, Student119, Student121, Student126, Student144, Student150, Student154, Student160, Student165, Student177, Student179, Student180, Student195]}
ExamClass{examClassID=ExamClass0, course=Course0, enrollmentList=[Student0, Student8, Student11, Student16, Student29, Student30, Student32, Student33, Student36, Student44, Student48, Student53, Student56, Student63, Student64, Student65, Student66, Student67, Student70, Student71, Student75, Student79, Student88, Student93, Student95, Student104, Student106, Student109, Student110, Student111, Student119, Student120, Student124, Student128, Student129, Student135, Student140, Student141, Student155, Student157, Student159, Student162, Student164, Student167, Student172, Student173, Student175, Student176, Student180, Student182, Student183, Student193, Student195]}

List rooms: 20
Room{ID=Room2, area=Area2, numSlots=131, busyTimeList=[TimeUnit{16, 1}, TimeUnit{11, 2}, TimeUnit{17, 0}, TimeUnit{11, 3}]}
Room{ID=Room13, area=Area3, numSlots=143, busyTimeList=[TimeUnit{7, 3}, TimeUnit{8, 3}, TimeUnit{10, 0}, TimeUnit{4, 3}, TimeUnit{15, 3}]}
Room{ID=Room1, area=Area1, numSlots=136, busyTimeList=[TimeUnit{8, 0}, TimeUnit{13, 3}, TimeUnit{9, 2}]}
Room{ID=Room12, area=Area2, numSlots=50, busyTimeList=[TimeUnit{18, 3}, TimeUnit{8, 2}, TimeUnit{15, 0}, TimeUnit{11, 0}, TimeUnit{1, 1}]}
Room{ID=Room0, area=Area0, numSlots=90, busyTimeList=[TimeUnit{18, 1}, TimeUnit{13, 1}, TimeUnit{13, 2}, TimeUnit{14, 0}, TimeUnit{5, 0}]}
Room{ID=Room15, area=Area5, numSlots=107, busyTimeList=[TimeUnit{12, 3}, TimeUnit{19, 0}, TimeUnit{8, 2}, TimeUnit{9, 1}, TimeUnit{10, 0}]}
Room{ID=Room14, area=Area4, numSlots=61, busyTimeList=[TimeUnit{12, 1}, TimeUnit{7, 3}, TimeUnit{14, 1}, TimeUnit{9, 3}, TimeUnit{1, 1}]}
Room{ID=Room11, area=Area1, numSlots=124, busyTimeList=[TimeUnit{18, 2}, TimeUnit{3, 0}, TimeUnit{3, 3}, TimeUnit{0, 3}, TimeUnit{17, 1}]}
Room{ID=Room10, area=Area0, numSlots=125, busyTimeList=[TimeUnit{7, 2}, TimeUnit{4, 3}, TimeUnit{11, 1}]}
Room{ID=Room9, area=Area9, numSlots=56, busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 2}, TimeUnit{4, 2}, TimeUnit{6, 0}, TimeUnit{1, 1}]}
Room{ID=Room8, area=Area8, numSlots=107, busyTimeList=[TimeUnit{7, 3}, TimeUnit{4, 2}, TimeUnit{10, 2}, TimeUnit{11, 1}, TimeUnit{17, 0}]}
Room{ID=Room7, area=Area7, numSlots=102, busyTimeList=[TimeUnit{6, 3}, TimeUnit{18, 3}, TimeUnit{3, 1}, TimeUnit{5, 1}, TimeUnit{0, 2}]}
Room{ID=Room6, area=Area6, numSlots=98, busyTimeList=[TimeUnit{7, 0}, TimeUnit{14, 0}, TimeUnit{4, 2}, TimeUnit{16, 3}, TimeUnit{1, 1}]}
Room{ID=Room5, area=Area5, numSlots=90, busyTimeList=[TimeUnit{10, 3}, TimeUnit{5, 2}, TimeUnit{5, 3}, TimeUnit{1, 1}]}
Room{ID=Room4, area=Area4, numSlots=81, busyTimeList=[TimeUnit{4, 2}, TimeUnit{10, 1}, TimeUnit{11, 0}, TimeUnit{17, 0}, TimeUnit{17, 1}]}
Room{ID=Room3, area=Area3, numSlots=126, busyTimeList=[TimeUnit{17, 2}, TimeUnit{13, 2}, TimeUnit{8, 3}]}
Room{ID=Room17, area=Area7, numSlots=83, busyTimeList=[TimeUnit{18, 0}, TimeUnit{12, 2}, TimeUnit{10, 2}, TimeUnit{16, 1}, TimeUnit{11, 3}]}
Room{ID=Room16, area=Area6, numSlots=145, busyTimeList=[TimeUnit{7, 1}, TimeUnit{7, 3}, TimeUnit{4, 1}]}
Room{ID=Room19, area=Area9, numSlots=144, busyTimeList=[TimeUnit{2, 1}, TimeUnit{15, 0}, TimeUnit{4, 1}, TimeUnit{4, 3}, TimeUnit{5, 1}]}
Room{ID=Room18, area=Area8, numSlots=148, busyTimeList=[TimeUnit{12, 1}, TimeUnit{2, 2}, TimeUnit{19, 3}, TimeUnit{1, 0}, TimeUnit{12, 0}]}

List teachers: 20
Teacher{ID=Teacher10, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course5, difficult=1}, Course{ID=Course8, difficult=2}], busyTimeList=[TimeUnit{7, 3}, TimeUnit{19, 2}, TimeUnit{15, 1}, TimeUnit{10, 1}]}
Teacher{ID=Teacher11, teachingCourseList=[Course{ID=Course7, difficult=3}], busyTimeList=[TimeUnit{13, 0}, TimeUnit{12, 3}, TimeUnit{16, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher12, teachingCourseList=[Course{ID=Course2, difficult=1}], busyTimeList=[TimeUnit{6, 3}, TimeUnit{12, 2}, TimeUnit{18, 1}, TimeUnit{8, 2}, TimeUnit{10, 2}]}
Teacher{ID=Teacher13, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{3, 1}, TimeUnit{15, 0}, TimeUnit{5, 3}, TimeUnit{17, 1}]}
Teacher{ID=Teacher14, teachingCourseList=[Course{ID=Course2, difficult=1}, Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{1, 2}, TimeUnit{2, 3}, TimeUnit{3, 2}, TimeUnit{9, 3}, TimeUnit{16, 3}]}
Teacher{ID=Teacher15, teachingCourseList=[Course{ID=Course5, difficult=1}], busyTimeList=[TimeUnit{7, 0}, TimeUnit{3, 0}, TimeUnit{9, 0}, TimeUnit{4, 3}]}
Teacher{ID=Teacher16, teachingCourseList=[Course{ID=Course8, difficult=2}], busyTimeList=[TimeUnit{19, 1}, TimeUnit{14, 1}, TimeUnit{19, 3}, TimeUnit{0, 2}]}
Teacher{ID=Teacher17, teachingCourseList=[Course{ID=Course4, difficult=1}], busyTimeList=[TimeUnit{18, 3}, TimeUnit{14, 1}, TimeUnit{8, 3}]}
Teacher{ID=Teacher18, teachingCourseList=[Course{ID=Course0, difficult=1}, Course{ID=Course3, difficult=1}, Course{ID=Course9, difficult=2}], busyTimeList=[TimeUnit{2, 3}, TimeUnit{14, 1}, TimeUnit{4, 2}]}
Teacher{ID=Teacher19, teachingCourseList=[Course{ID=Course7, difficult=3}], busyTimeList=[TimeUnit{16, 2}, TimeUnit{17, 0}, TimeUnit{1, 1}]}
Teacher{ID=Teacher0, teachingCourseList=[], busyTimeList=[TimeUnit{19, 1}, TimeUnit{13, 3}, TimeUnit{9, 1}, TimeUnit{15, 3}]}
Teacher{ID=Teacher1, teachingCourseList=[], busyTimeList=[TimeUnit{12, 2}, TimeUnit{13, 1}, TimeUnit{18, 3}, TimeUnit{15, 0}, TimeUnit{4, 3}]}
Teacher{ID=Teacher4, teachingCourseList=[], busyTimeList=[TimeUnit{6, 3}, TimeUnit{15, 2}, TimeUnit{5, 2}]}
Teacher{ID=Teacher5, teachingCourseList=[], busyTimeList=[TimeUnit{1, 3}, TimeUnit{12, 3}, TimeUnit{19, 1}, TimeUnit{9, 0}, TimeUnit{9, 3}]}
Teacher{ID=Teacher2, teachingCourseList=[], busyTimeList=[TimeUnit{1, 2}, TimeUnit{18, 0}, TimeUnit{19, 0}, TimeUnit{15, 3}, TimeUnit{11, 2}]}
Teacher{ID=Teacher3, teachingCourseList=[Course{ID=Course4, difficult=1}, Course{ID=Course6, difficult=2}], busyTimeList=[TimeUnit{17, 3}, TimeUnit{18, 0}, TimeUnit{11, 3}]}
Teacher{ID=Teacher8, teachingCourseList=[Course{ID=Course9, difficult=2}], busyTimeList=[TimeUnit{8, 2}, TimeUnit{16, 3}, TimeUnit{6, 2}]}
Teacher{ID=Teacher9, teachingCourseList=[Course{ID=Course0, difficult=1}], busyTimeList=[TimeUnit{1, 3}, TimeUnit{7, 1}, TimeUnit{8, 0}, TimeUnit{3, 1}, TimeUnit{11, 1}]}
Teacher{ID=Teacher6, teachingCourseList=[Course{ID=Course1, difficult=1}, Course{ID=Course3, difficult=1}], busyTimeList=[TimeUnit{2, 1}, TimeUnit{5, 2}, TimeUnit{5, 3}]}
Teacher{ID=Teacher7, teachingCourseList=[], busyTimeList=[TimeUnit{13, 2}, TimeUnit{19, 1}, TimeUnit{0, 1}, TimeUnit{11, 1}]}

============= </ETM> =============